
ErrorLevel("off")

CallScript("..\AppInit.mscr",5)

PrgExec=""
if (ProcExists("PNADesktop.exe"))
	kill("PNADesktop.exe")
	PrgExec="PNADesktop.exe"
endif

if (ProcExists("explorer.exe"))
	kill("explorer.exe")
	PrgExec="explorer.exe"
endif

if (ProcExists("WolfNCU.exe"))
	RegWriteDWord("HKLM", "SOFTWARE\Menu", "Exit",0)
	kill("WolfNCU.exe")
	PrgExec=IniRead("..\setup.ini", "nav","AppEnd")
endif

run("\My Flash Disk\Program Files\System\SetVolume.exe","-s:255 -w")
RunWait(IniRead("..\setup.ini", "Nav",Argv[1]))
run("\My Flash Disk\Program Files\System\SetVolume.exe")

run(PrgExec)
