ErrorLevel("off")
CallScript("..\AppInit.mscr",5)
kill("menu.exe")

RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","xPosition",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","yPosition",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","ShowBar",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","ShowMuteMe",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","Size",2)

Run(IniRead("..\setup.ini", "Taskbar","BananaPC"))

Runwait("\My Flash Disk\Program Files\Navman\SmartST_CE\SmartST_CE.exe")

close("BananaPC")
Run(IniRead("..\setup.ini", "Nav","AppEnd"))
