ErrorLevel("off")

spath = SystemPath("ScriptPath")
spath = SubStr(spath, 1, ReverseFind(spath, "\")) 

DirQuickLaunch = IniRead(spath\"setup.ini", "Dirs","QuickLaunch")

Content = "[Settings]^NL^"&   \
	  "Width=48 ^NL^"&    \ 
	  "Height=48 ^NL^"&   \
	  "Color=00A000^NL^"& \
	  "Position=BottomLeft^NL^"& \
	  "Command="&spath&"MenuLaunch.mscr^NL^"

WriteFile(DirQuickLaunch\"QuickLaunch.ini", Content, FALSE,"unicode-prefix")

RegWriteDWord("HKLM", "Drivers\console", "OutputTo",-1)
Run(DirQuickLaunch\"QuickLaunch.exe")
CallScript("Init.mscr","TomTom")
RegWriteDWord("HKLM", "Drivers\console", "OutputTo",0)
kill("QuickLaunch.exe")

