run("\My Flash Disk\Program Files\system\SetVolume.exe","-w")

bluz = argv[1]

sConfig = ReadFile("\My Flash Disk\Program Files\Navman\SmartST_CE\UserData\user_settings.xml")

nFin =  find(sconfig,"</propertybag>")
if (nFin)
	sConfig = substr(sConfig,1,nFin-1)
endif	
 
nIniLinea =1
nFinLinea = 1
While (nFinLinea)
	
	nFinLinea = find(sconfig,">",nIniLinea)
	if (nFinLinea)
        	sLinea=substr(sconfig,nInilinea,nFinLinea-nIniLinea+1)
		if (find(sLinea,"screen brightness"))
			sConfig = substr(sConfig,1,nIniLinea-1) & substr(sConfig,nFinLinea+1)
			nIniLinea = 1
		else
			nIniLinea = nFinLinea +1
		endif 
		
	endif 
 	
EndWhile 

sconfig = sconfig & "<property^LF^name=""screen brightness"" value=""" & bluz  & """ />" 
sconfig = sconfig & "<property^LF^name=""screen brightness at night"" value=""" & bluz  &""" /></propertybag>"
WriteFile("\My Flash Disk\Program Files\Navman\SmartST_CE\UserData\user_settings.xml",sconfig)

DeviceFile = RegRead("HKLM", "SOFTWARE\Unlock", "InstallDir") & "\Device.ini" 
SmartST = IniRead(DeviceFile, "Files", "SmartST") 
Run(SmartST) 
SmartST = SubStr(SmartST, ReverseFind(SmartST, "\") + 1) 
WaitFor(SubStr(SmartST, 1, Find(SmartST, ".") - 1), 2) 
Kill(SmartST)
run("\My Flash Disk\Program Files\system\SetVolume.exe")