[Dirs]
FileViewers = \My Flash Disk\Program Files\Apps\FileViewers\
Games=\Storage Card\Juegos\
PHM = \My Flash Disk\Program Files\Apps\PHM Tools\
QuickLaunch = \My Flash Disk\Program Files\Apps\QuickLaunch


[sys]
USB_On_Off = \My Flash Disk\Program Files\system\USB_On_Off.exe
ActiveSyn_S50 = \My Flash Disk\Program Files\system\ActiveSyn_S50.exe
VolumeCtrl = \My Flash Disk\Program Files\system\VolumeCtrl.exe
HardReset = \My Flash Disk\Program Files\system\HardReset.exe
SoftReset = \My Flash Disk\Program Files\system\SoftReset.exe
ScreenRotate = \My Flash Disk\Program Files\system\ScreenRotate.exe
Off = \My Flash Disk\Program Files\system\Off.exe
Mostrar_UI = \My Flash Disk\Program Files\system\BT.EXE
AppExit = explorer.exe
resinfo = \My Flash Disk\Program Files\system\resinfo.exe
TaskMgr = \My Flash Disk\Program Files\system\TaskMgr.exe
cerdisp2 = \My Flash Disk\Program Files\system\cerdisp2.exe
Battery_Info = \Storage Card\menu\Battery_Info\Battery_Info.exe
AppInit=menu
Launch=\My Flash Disk\Program Files\system\ceLaunch.exe


[Nav]
AppEnd = \Storage Card\menu\menus.exe
Igo = \Storage Card\iGO8\igo8.exe
Navigon = \Storage Card\NAVIGON\NAVIGON.EXE
Ozi = \Storage Card\Oziexplorer\OziExplorerCE.exe
TomTom = \Storage Card\TomTom\TomTom Navigator.exe
Sygic = \Storage Card\Sygic\Drive.exe
CompeGps = \Storage Card\CompeGPS\CompeTwoNav.exe
Miomap2008 = \Storage Card\Miomap2008\MioMap.exe
Igo_Amigo = \Storage Card\Amigo\amigo.exe
Igo_Primo = \Storage Card\Primo\iGO.EXE




[Taskbar]
Taskbar = \My Flash Disk\Program Files\system\Taskbar\Taskbar.exe
TaskSwitcher = \My Flash Disk\Program Files\system\Taskbar\TaskSwitcher.exe
ITaskMgr = \My Flash Disk\Program Files\system\Taskbar\ITaskMgr.exe
BananaPC = \My Flash Disk\Program Files\system\Taskbar\BananaPC.exe
MiniBar = \Storage Card\Menu\M1\MiniBar\MiniBar.exe

[Keyboard]
ToggleInputPanel = \My Flash Disk\Program Files\system\keyboards\ToggleInputPanel.exe
JOTKBD = \My Flash Disk\Program Files\system\keyboards\JOTKBD.EXE
Icon =\My Flash Disk\Program Files\system\keyboards\keyboard.exe

[Apps]
1-Calc.mscr=\Storage Card\Aplicaciones\1-Calc\1-Calc.exe
AstroNavigator = \Storage Card\Aplicaciones\AstroNavigator II\AstroNavigator.exe
BeeLineGPS=\Storage Card\Aplicaciones\BeeLineGPS\BeeLineGPS.exe
CalculatorNavi = \Storage Card\Aplicaciones\AppsNavigon\CalculatorNavi.exe 
Calc98CE = \My Flash Disk\Program Files\Apps\Calc98CE\Calc.exe
Calendar_sp = \Storage Card\Aplicaciones\Agenda\Calendar_sp.exe
Calendario = \Storage Card\Aplicaciones\Calendario\Calendario.exe
Captura = \My Flash Disk\Program Files\Apps\CaptImgen\CapScrUtil.exe
ceAgenda = \Storage Card\Aplicaciones\CE Agenda\Agenda.exe
ceCalendar = \Storage Card\Aplicaciones\CEPIMS\Calendario.mscr
cecmd = \My Flash Disk\Program Files\Apps\TotalCommander\cecmd.exe
ceContacts = \Storage Card\Aplicaciones\CEPIMS\Contactos.mscr
ceTask = \Storage Card\Aplicaciones\CEPIMS\Tareas.mscr
Clock = \My Flash Disk\Program Files\Apps\MsPlus\Clock.exe
Contacts = \My Flash Disk\Program Files\Apps\Contacts\custmgr.exe
ContactsNavi = \Storage Card\Aplicaciones\AppsNavigon\ContactsNavi.exe
Contacts_sp = \Storage Card\Aplicaciones\Agenda\Contacts_sp.exe
Converter = \My Flash Disk\Program Files\Apps\MsPlus\Converter.exe
CorePlayer = \My Flash Disk\Program Files\Apps\CorePlayer\player.exe
ExecutabilityCheck = \Storage Card\Aplicaciones\Executability Check\ExecutabilityCheck.mscr
Explorer2= \My Flash Disk\Program Files\Apps\Explorer2.exe
FileManCE = \My Flash Disk\Program Files\Apps\FileManCE2\FileManCE.exe
FlashPlayer= \My Flash Disk\Program Files\Apps\Flash\swFlash32.exe
FoxitReader = \My Flash Disk\Program Files\Apps\MsPlus\FoxitReader.exe
Gapi = \My Flash Disk\Program Files\Apps\GAPI for HPCs\GAPISetup.exe
GPS Speedo = \Storage Card\Aplicaciones\GPS Speedo\GPS Speedo.exe
GQe = \My Flash Disk\Program Files\Apps\gqviewer\GQe.exe
ListPro = \My Flash Disk\Program Files\Apps\MsPlus\ListPro.exe
Metro = \Storage Card\Aplicaciones\Metro\MetroARMWCE.exe
MediaPlayer=\My Flash Disk\Program Files\Apps\Media Player\playerce5.exe
MobiPocket = \My Flash Disk\Program Files\Apps\MobiPocket\mobibook.exe
MsReader = \Storage Card\Aplicaciones\Microsoft Reader\MsReader.exe
NaviPlayer = \My Flash Disk\Program Files\Apps\mp3\NaviPlayer.exe
NoniGPSPlot=\Storage Card\Aplicaciones\NoniGPSPlot\NoniGPSPlot.exe
NotePad = \My Flash Disk\Program Files\Apps\PHM Tools\notepad.exe
Opera = \My Flash Disk\Program Files\Apps\Opera\OPERA.EXE
Orionic = \Storage Card\Aplicaciones\Kamzi Orionic\Orionic.exe
Phrasebook = \Storage Card\Aplicaciones\AppsNavigon\PhrasebookEXE.exe 
PINaviPlayer = \My Flash Disk\Program Files\Apps\PINaviplayer\PINaviplayer.exe
PocketArtist = \Storage Card\Aplicaciones\PocketArtist\PocketArtist.exe
PPaint = \My Flash Disk\Program Files\Apps\MsPlus\PPAINT.EXE
pword = \My Flash Disk\Program Files\Apps\P_Word\PWORD.EXE
Rar = \My Flash Disk\Program Files\Apps\Pocket RAR\rar.exe
regedit =\My Flash Disk\Program Files\Apps\PHM Tools\regedit.exe
ScreenOff = \My Flash Disk\Program Files\SYSTEM\ScreenOff.exe
shincoplayer = \Storage Card\Aplicaciones\ShincoPlayer\shincoplayer.exe
SimpleTunes = \Storage Card\Aplicaciones\SimpleTunes\Tunes.exe
SPPCapture = \My Flash Disk\Program Files\Apps\CaptImgen\SPPCapture.exe
spreadce = \My Flash Disk\Program Files\Apps\spreadce\SpreadCE.exe
Tcpmp = \My Flash Disk\Program Files\Apps\Tcpmp\tcpmp.exe
TouchNotes = \Storage Card\Aplicaciones\Touch Notes\TouchNotes.exe
TRE = \My Flash Disk\Program Files\system\TRE.EXE
uBook = \My Flash Disk\Program Files\Apps\uBook\uBook.exe
Viewer = \My Flash Disk\Program Files\Apps\Viewer\Viewer.exe
WindowsMediaPlayer= \My Flash Disk\Program Files\Apps\Windows Media Player\WMPLAYER.EXE
WolfNCU = \Storage Card\Aplicaciones\WolfNCU\WolfNCU.exe
Xaudio = \Storage Card\Aplicaciones\Xaudio\xaudio.exe
XnView  = \My Flash Disk\Program Files\Apps\XnViewPocket\xnpocket.exe
Traductor = \Storage Card\Aplicaciones\Traductor\hpctrans.exe