TableWidth = 10			;Table width in gems
TableHeight = 9		;Table height in gems
GemWidth = 24			;A column's width in pixels
GemHeight = 24			;A row's height in pixels
TableMarginX = 11		;The center of first gem column
TableMarginY = 38		;The center of first gem row
GridX = 9				;The left of the background grid
GridY = 18				;The top of the background grid
PreviewX = 3			;The X coordinate of the preview
PreviewY = 8			;The Y coordinate of the preview
ProgressX =	68			;The left of the progressbar
ProgressY = 8			;The vertical center of the progressbar
ProgressLength = 106	;The length of the progressbar