# This file describes the skin for the Opera browser

[Info]
Name=Opera PocketPC Standard Skin
Author=Opera Software
Version=1
Preview Image=

[Options]
Large Images				= 0
Button Text Padding			= 0

[Start Skin]
Clone						= Edit Skin

[Search Skin]
Clone						= Edit Skin

[Notifier Skin]
Type						= BoxTile
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Corner Topleft					= edit/topleft.png
Corner Topright					= edit/topright.png
Corner Bottomright				= edit/bottomright.png
Corner Bottomleft				= edit/bottomleft.png
Tile Center					= notifier/center.png
Color						= Window
Padding Left				= 6
Padding Bottom				= 6
Padding Right				= 6
Padding Top					= 6
Spacing						= 6

[Vertical Drop Insert]
Type						= BoxTile
Width						= 17
Tile Top					= drop_insert/vertical_top.png
Tile Center					= drop_insert/vertical_center.png
Tile Bottom					= drop_insert/vertical_bottom.png

[Horizontal Drop Insert]
Type						= BoxTile
Height						= 17
Tile Left					= drop_insert/horizontal_left.png
Tile Center					= drop_insert/horizontal_center.png
Tile Right					= drop_insert/horizontal_right.png

[Pagebar Locked Button Skin]
Margin Left					= 2
Tile Center					= buttons/lock_page.png

[Pagebar Close Button Skin]
Margin Left					= 2
Tile Center					= pagebar_close_button/close.png

[Pagebar Close Button Skin.hover]
Margin Left					= 2
Tile Center					= pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed]
Margin Left					= 2
Tile Center					= pagebar_close_button/pressed_close.png

[Pagebar Close Button Skin.selected]
Margin Left					= 2
Margin Top					= 1
Tile Center					= pagebar_close_button/selected_close.png

[Pagebar Close Button Skin.selected.hover]
Margin Left					= 2
Margin Top					= 1
Tile Center					= pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed.selected]
Margin Left					= 2
Margin Top					= 1
Tile Center					= pagebar_close_button/pressed_close.png

[Pagebar Button Skin]
Clone						= Tab Button Skin

[Pagebar Button Skin.attention]
Clone						= Tab Button Skin
Text color					= #0000ff

[Pagebar Button Skin.hover]
Clone						= Tab Button Skin.hover

[Pagebar Button Skin.hover.attention]
Clone						= Tab Button Skin.hover
Text color					= #0000ff

[Pagebar Button Skin.selected]
Clone						= Tab Button Skin.selected

[Pagebar Button Skin.bottom]
Type						= BoxTile
Tile Center					= tab_button_bottom/center.png
Tile Left					= tab_button_bottom/left.png
Tile Bottom					= tab_button_bottom/bottom.png
Tile Right					= tab_button_bottom/right.png
Corner Bottomleft			= tab_button_bottom/bottomleft.png
Corner Bottomright			= tab_button_bottom/bottomright.png
Margin Bottom				= 2
Margin Left					= 0
Margin Right				= -1
Padding Left				= 5
Padding Bottom				= 5
Padding Right				= 5
Padding Top					= 2
Spacing						= 2
Text Color					= #000000

[Pagebar Button Skin.bottom.attention]
Clone						= Pagebar Button Skin.bottom
Text color					= #0000ff

[Pagebar Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.bottom

[Pagebar Button Skin.bottom.hover.attention]
Clone						= Pagebar Button Skin.bottom.hover
Text color					= #0000ff

[Pagebar Button Skin.bottom.selected]
Type						= BoxTile
Tile Center					= tab_button_bottom/selected_center.png
Tile Left					= tab_button_bottom/selected_left.png
Tile Bottom					= tab_button_bottom/selected_bottom.png
Tile Right					= tab_button_bottom/selected_right.png
Corner Bottomleft			= tab_button_bottom/selected_bottomleft.png
Corner Bottomright			= tab_button_bottom/selected_bottomright.png
Margin Bottom				= 0
Margin Left					= -2
Margin Right				= -6
Padding Left				= 7
Padding Top					= 4
Padding Right				= 10
Text Color					= #ffffff

[Security Button Skin]
Color						= #ffffcc
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Security Button Skin.hover]
Color						= #ffffaa
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Secure Popup Header Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2
Color						= #ffffcc
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Secure Popup Header Skin.hover]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2
Color						= #ffffaa
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Insecure Popup Header Skin]
Clone						= Toolbar Button Skin

[Insecure Popup Header Skin.hover]
Clone						= Toolbar Button Skin.hover

[Browser Window Skin]
Type						= BoxTile
Tile Center					= window/background.jpeg

[Browser Window Skin.disabled]
Text Color					= #b0b0b0

[Window Skin]
Type						= BoxTile
Tile Top					= border/etched_top.png
Tile Center					= window/background.jpeg

[Window Skin.disabled]
Text Color					= #b0b0b0

[Browser Skin]
Padding Left				= 1
Padding Top					= 1
Padding Right				= 1
Padding Bottom				= 1
Color						= #bec2cb

[Edit Skin]
Type						= BoxTile
Margin Left					= 3
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 3
Color						= Window
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Corner Topleft				= edit/topleft.png
Corner Topright				= edit/topright.png
Corner Bottomright			= edit/bottomright.png
Corner Bottomleft			= edit/bottomleft.png

[Edit Skin.disabled]
Clone						= Edit Skin
Color						= Window Disabled

[Treeview Skin]
Clone						= Edit Skin

[Treeview Skin.disabled]
Clone						= Edit Skin.disabled

[Listbox Skin]
Clone						= Edit Skin

[Listbox Skin.disabled]
Clone						= Edit Skin.disabled

[MultilineEdit Skin]
Clone						= Edit Skin

[MultilineEdit Skin.disabled]
Clone						= Edit Skin.disabled

[Dropdown Skin]
Clone						= Edit Skin

[Dropdown Skin.disabled]
Clone						= Edit Skin.disabled

[Dropdown Button Skin]
Type						= Box
Tile Center					= buttons/down_small.png
Width						= 11
Padding Right					= 2

[Dropdown Button Skin.hires]
Type						= Box
Tile Center					= buttons/down.png
Width						= 23
Padding Right					= 2

[Dropdown Button Skin.pressed]
Clone						= Dropdown Button Skin
Padding Left					= 2
Padding Right					= 2
Color						= #aaaaaa

[Scrollbar Horizontal Skin]
Type						= BoxTile
Tile Center					= scrollbar/center.png

[Scrollbar Horizontal Knob Skin]
Type						= BoxTile
MinWidth					= 15
MinHeight					= 15
Tile Center					= scrollbar_knob/center.png
Tile Left					= scrollbar_knob/left.png
Tile Top					= scrollbar_knob/top.png
Tile Right					= scrollbar_knob/right.png
Tile Bottom					= scrollbar_knob/bottom.png
Corner Topleft					= scrollbar_knob/topleft.png
Corner Topright					= scrollbar_knob/topright.png
Corner Bottomright				= scrollbar_knob/bottomright.png
Corner Bottomleft				= scrollbar_knob/bottomleft.png

[Scrollbar Horizontal Left Skin]
Clone						= Push Button Skin
Child0						= Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone						= Push Button Skin.pressed
Child0						= Left Arrow

[Scrollbar Horizontal Right Skin]
Clone						= Push Button Skin
Child0						= Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone						= Push Button Skin.pressed
Child0						= Right Arrow

[Scrollbar Vertical Skin]
Type						= BoxTile
Tile Center					= scrollbar/center.png

[Scrollbar Vertical Knob Skin]
Clone						= Scrollbar Horizontal Knob Skin

[Scrollbar Vertical Up Skin]
Clone						= Push Button Skin
Child0						= Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone						= Push Button Skin.pressed
Child0						= Up Arrow

[Scrollbar Vertical Down Skin]
Clone						= Push Button Skin
Child0						= Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone						= Push Button Skin.pressed
Child0						= Down Arrow

[Horizontal Separator]
Type						= BoxTileHorizontal
Tile Center					= border/etched_top.png
Height						= 2

[Vertical Separator]
Type						= BoxTileVertical
Tile Center					= border/etched_left.png
Width						= 2

[Push Button Skin]
Type						= BoxTile
Tile Center					= push_button/center.png
Tile Left					= push_button/left.png
Tile Top					= push_button/top.png
Tile Right					= push_button/right.png
Tile Bottom					= push_button/bottom.png
Corner Topleft					= push_button/topleft.png
Corner Topright					= push_button/topright.png
Corner Bottomright				= push_button/bottomright.png
Corner Bottomleft				= push_button/bottomleft.png
Margin Left					= 0
Margin Top					= 3
Margin Bottom					= 1
Margin Right					= 6
Text Color					= #000000

[Push Button Skin.disabled]
Clone						= Push Button Skin
Text Color					= #b0b0b0

[Push Button Skin.pressed]
Type						= BoxTile
Padding Left					= 3
Padding Top					= 3
Padding Right					= 1
Padding Bottom					= 1
Tile Center					= push_button/pressed_center.png
Tile Left					= push_button/pressed_left.png
Tile Top					= push_button/pressed_top.png
Tile Right					= push_button/pressed_right.png
Tile Bottom					= push_button/pressed_bottom.png
Corner Topleft					= push_button/pressed_topleft.png
Corner Topright					= push_button/pressed_topright.png
Corner Bottomright				= push_button/pressed_bottomright.png
Corner Bottomleft				= push_button/pressed_bottomleft.png
Margin Left					= 0
Margin Top					= 3
Margin Bottom					= 1
Margin Right					= 6
Text Color					= #000000

[Push Default Button Skin]
Type						= BoxTile
Tile Center					= push_default_button/center.png
Tile Left					= push_default_button/left.png
Tile Top					= push_default_button/top.png
Tile Right					= push_default_button/right.png
Tile Bottom					= push_default_button/bottom.png
Corner Topleft					= push_default_button/topleft.png
Corner Topright					= push_default_button/topright.png
Corner Bottomright				= push_default_button/bottomright.png
Corner Bottomleft				= push_default_button/bottomleft.png
Margin Left					= 0
Margin Top					= 3
Margin Bottom					= 1
Margin Right					= 6
Text Color					= #000000

[Push Default Button Skin.disabled]
Clone						= Push Default Button Skin
Text Color					= #b0b0b0

[Push Default Button Skin.pressed]
Type						= BoxTile
Padding Left					= 3
Padding Top					= 3
Padding Right					= 1
Padding Bottom					= 1
Tile Center					= push_default_button/center.png
Tile Left					= push_default_button/left.png
Tile Top					= push_default_button/top.png
Tile Right					= push_default_button/right.png
Tile Bottom					= push_default_button/bottom.png
Corner Topleft					= push_default_button/topleft.png
Corner Topright					= push_default_button/topright.png
Corner Bottomright				= push_default_button/bottomright.png
Corner Bottomleft				= push_default_button/bottomleft.png
Margin Left					= 0
Margin Top					= 3
Margin Bottom					= 1
Margin Right					= 6
Text Color					= #000000

[Caption Button Skin]
Type						= BoxTile
Tile Center					= caption/center.png
Tile Left					= caption/left.png
Tile Top					= caption/top.png
Tile Right					= caption/right.png
Tile Bottom					= caption/bottom.png
Corner Topleft					= caption/topleft.png
Corner Topright					= caption/topright.png
Corner Bottomright				= caption/bottomright.png
Corner Bottomleft				= caption/bottomleft.png

[Caption Button Skin.pressed]
Type						= BoxTile
Tile Center					= caption/pressed_center.png
Tile Left					= caption/pressed_left.png
Tile Top					= caption/pressed_top.png
Tile Right					= caption/pressed_right.png
Tile Bottom					= caption/pressed_bottom.png
Corner Topleft					= caption/pressed_topleft.png
Corner Topright					= caption/pressed_topright.png
Corner Bottomright				= caption/pressed_bottomright.png
Corner Bottomleft				= caption/pressed_bottomleft.png
Padding Left					= 3
Padding Top					= 3
Padding Right					= 1
Padding Bottom					= 1

[Caption Minimize Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Minimize

[Caption Restore Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Restore

[Caption Restore Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Restore

[Caption Close Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Close

[Caption Close Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Close

[Menu Button Skin]
Padding Left					= 7
Padding Right					= 7

[Menu Button Skin.hover]
Text Color					= #ffffff
Color						= #6B82A4

[Menu Button Skin.selected]
Clone						= Menu Button Skin.hover

[Toolbar Button Skin]
Padding Left					= 4
Padding Top					= 3
Padding Right					= 6
Padding Bottom					= 5
Margin Right					= -1
Spacing						= 2

[Toolbar Button Skin.attention]
Clone						= Toolbar Button Skin
Text color					= #0000ff

[Toolbar Button Skin.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft					= border/simple_border.png
Corner Topright					= border/simple_border.png
Corner Bottomright				= border/simple_border.png
Corner Bottomleft				= border/simple_border.png
Blend						= 50

[Toolbar Button Skin.selected]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft					= border/simple_border.png
Corner Topright					= border/simple_border.png
Corner Bottomright				= border/simple_border.png
Corner Bottomleft				= border/simple_border.png
Padding Left					= 5
Padding Top					= 4
Padding Right					= 5
Padding Bottom					= 4
;Text Color					= #ffffff

[Toolbar Button Skin.pressed]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft					= border/simple_border.png
Corner Topright					= border/simple_border.png
Corner Bottomright				= border/simple_border.png
Corner Bottomleft				= border/simple_border.png
Padding Left					= 5
Padding Top					= 4
Padding Right					= 5
Padding Bottom					= 4
;Text Color					= #ffffff

[Link Button Skin]
Clone						= Toolbar Button Skin

[Link Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Tab Button Skin]
Type						= BoxTile
Tile Center					= tab_button/center.png
Tile Left					= tab_button/left.png
Tile Top					= tab_button/top.png
Tile Right					= tab_button/right.png
Tile Bottom					= tab_button/bottom.png
Corner Topleft					= tab_button/topleft.png
Corner Topright					= tab_button/topright.png
Corner Bottomright				= tab_button/bottomright.png
Corner Bottomleft				= tab_button/bottomleft.png
Margin Top					= 0
Margin Left					= 0
Margin Right					= 0
Padding Left					= 5
Padding Top					= 0
Padding Right					= 0
Padding Bottom					= 0
Spacing						= 0
Text Color					= #000000

[Tab Button Skin.hover]
Clone						= Tab Button Skin

[Tab Button Skin.selected]
Type						= BoxTile
Tile Center					= tab_button/selected_center.png
Tile Left					= tab_button/selected_left.png
Tile Top					= tab_button/selected_top.png
Tile Right					= tab_button/selected_right.png
Corner Topleft					= tab_button/selected_topleft.png
Corner Topright					= tab_button/selected_topright.png
Margin Top					= 0
Margin Left					= 0
Margin Right					= 0
Padding Left					= 5
Padding Bottom					= 0
Padding Right					= 0
Text Color					= #ffffff

[Tabs Skin]
Type						= BoxTile
Padding Top					= 0
Padding Bottom					= 0

[Radio Button Skin]
Type						= Box
Tile Center					= radio_button/unselected.png
Width						= 16
Height						= 14

[Radio Button Skin.selected]
Type						= Box
Tile Center					= radio_button/selected.png
Width						= 16
Height						= 14

[Checkbox Skin]
Type						= Box
Tile Center					= checkbox/unselected.png
Width						= 16
Height						= 14

[Checkbox Skin.selected]
Type						= Box
Tile Center					= checkbox/selected.png
Width						= 16
Height						= 14

[Status Title Skin]
Padding Left					= 4
Padding Top					= 3
Padding Right					= 6
Padding Bottom					= 5

[Panel Toggle Skin.left.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left					= 0
Padding Right					= 0
Child0						= Panel Toggle Skin.left

[Panel Toggle Skin.right.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left					= 0
Padding Right					= 0
Child0						= Panel Toggle Skin.right

[Panel Toggle Skin.top.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left					= 0
Padding Right					= 0
Child0						= Panel Toggle Skin.top

[Panel Toggle Skin.bottom.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left					= 0
Padding Right					= 0
Child0						= Panel Toggle Skin.bottom

[Boxes]
Close						= icons/panel_collapse_small.png
Caption Minimize				= caption/minimize.png
Caption Restore					= caption/restore.png
Caption Close					= caption/close.png
Dropdown					= icons/dropdown.png
Left Arrow					= scrollbar/left.png
Right Arrow					= scrollbar/right.png
Up Arrow					= scrollbar/up.png
Down Arrow					= scrollbar/down.png
Panel Toggle Skin.left				= panel_toggle/left.png
Panel Toggle Skin.right				= panel_toggle/right.png
Panel Toggle Skin.top				= panel_toggle/top.png
Panel Toggle Skin.bottom			= panel_toggle/bottom.png
RSS						= buttons/rss.png

[Images]
Window Document Icon  = icons/page.png
Window Document Loading Icon		= icons/page_loading.png
Wand Dialog           = buttons/wand.png
Wand Match Dialog     = buttons/wand.png
Back                  = buttons/back.png
Forward               = buttons/forward.png
Rewind                = buttons/rewind.png
Fast Forward          = buttons/fast_forward.png
Reload                = buttons/reload.png
Stop                  = buttons/stop.png
Go to homepage				= buttons/home.png
View hotlist          = buttons/panels.png
Panels                = buttons/panels.png
Print document				= buttons/print.png
Enter Fullscreen			= buttons/full_screen.png
Enable mediumscreen mode		= buttons/fit_width.png
Find                  = buttons/search.png
Tile vertically       = buttons/tile.png
Cascade               = buttons/cascade.png
New page              = buttons/new_page.png
Close page            = icons/panel_collapse_small.png
Open document         = buttons/folder_open.png
Save document         = buttons/save.png
Wand                  = buttons/wand.png
Wand.disabled         = buttons/wand_disabled.png
No Security           = buttons/security_0.png
Low Security          = buttons/security_1.png
Medium Security       = buttons/security_2.png
High Security         = buttons/security_3.png
List chat rooms       = buttons/chat_rooms.png
New chat room         = buttons/new_chat_room.png
Join chat room        = buttons/go.png
Change nickname       = buttons/change_nick.png
Open Link             = buttons/go.png
Zoom                  = buttons/zoom.png

