[common]
RaceDataX = 83			;The X coordinate of the race data
RaceDataY = 50			;The Y coordinate of the race data
ResultPrizeY = 120		;The Y coordinate of the prize string (first line)
ResultPrizeHeight = 30	;Prize string height
CheckPNameX = 85		;The X coordinate of the name string in checkpoint
CheckPNameY = 55		;The Y coordinate of the name string in checkpoint
CheckPNameAlpha = 23	;The Alpha value of the name string in checkpoint
CheckPLineHeight = 14	;Checkpoint string height
CheckPLogoX = 160		;The X coordinate of the ship logo in checkpoint (0: hide)
CheckPLogoY = 61		;The Y coordinate of the ship logo in checkpoint (first line)
ResultBackY = 125		;The Y coordinate of the results background
ResultBackAlpha = 16	;The Alpha value of the results background
TimeSprX = 25
TimeSprY = 13
PosSprX = 370
PosSprY = 13
PosNumSprX = 410
PosNumSprY = 17
TimeX = 75
TimeY = 17
ResultTimeX = 183
ResultTimeY = 84
ResultTimeLine = 22
ResultCarX = 157
ResultNameX = 86
ResultWRY = 82
SpeedSliderX = 285


[largescreen]
Display2Y = 237
DisplayBoostX = 72
DisplayBoostY = 242
ButtonBoostX = 0
ButtonBoostY = 250
ButtonFreezeX = 420
ButtonFreezeY = 250
DisplaySpeed1X = 276
DisplaySpeed1Y = 244
DisplaySpeed2X = 276
DisplaySpeed2Y = 242
CountdownY = 85;		; Countdown Y position
CameraTop = 45
CameraBottom = 237
Ship1HoodY = 5000
Ship1HoodZ = -7000
Ship2HoodY = 5000
Ship2HoodZ = -5000
Ship3HoodY = 5000
Ship3HoodZ = -6000
Ship4HoodY = 5000
Ship4HoodZ = -9000
Ship5HoodY = 5000
Ship5HoodZ = -9000
Ship6HoodY = 5000
Ship6HoodZ = -9000
