MenuTitleX = 10			;The X coordinate of the title in menu
MenuTitleY = 10			;The Y coordinate of the title in menu
HintX = 130				;The X coordinate of the hints in menu
HintY = 238				;The Y coordinate of the hints in menu
HintYShip = 230			;The Y coordinate of the hints in shipselector menu
MenuNameX = 210
MenuNameY = 262
MenuDateX = 20
MenuDateY = 34
ResultsRaceX = 140
ResultsRaceY = 87
ResultsPlayerX = 212
ResultsPlayerY = 87
ResultsLogoX = 290
ResultsLogoY = 94
ResultsTimeX = 300
ResultsTimeY = 87
ResultsRowDY = 20
HelpWidth = 290
HelpRowDist = 1
Help1_Maxpage = 1
Help1_1 = "Developed in the '10s and '20s, based on magnetic levitation, Flux became one of today's most popular technical sports through the last fifty years.\nThough the names of Yahara and Hachinobe are a legend now, we smile at the clumsy looking old magilev ships of their days.\nWith this educating simulation, one can imagine himself in the shoes of our grandfathers and run a magnificent career in the first days of Flux."
Help2_Maxpage = 3
Help2_1 = "1990 TGV (Train a Grande Vitesse, France), 320.9 mph\n\n1999 Central Japan Railway Company and Railway Technical Research Institute (CJRCRTRI), 343.7 mph\n\n2004 First idea of magnetic racing in a video game\n\n2008 MU (Magnetic Underground) in New York"
Help2_2 = "2011 Experiments on magnetic levitation ships by CJRC&RTRI\n\n2016 Japenese millionaire U. Yahara invests in Kaze, a MagILev racing arena located in Tokyo\n\n2017 First race in Kaze, won by O. Hachinobe\n\n2018 Yahara builds racing tubes in New York, Memphis, Stockholm, Paris and Sidney"
Help2_3 = "2021 MagILev racing becomes a new standard\n\n2025 Tragic death of Hachinobe on Grand Final, the six arenas closed due to security reasons\n\n2028 MagILev arenas rebuilt with respect to safety\n\n2029 World Flux Federation"
Help3_Maxpage = 5
Help3_1 = "With the foundation of World Flux Federation in 2029, MagILev racing got a new name and a three level system:\n\n - PRACTICE\n\n - TIME TRIAL\n\n - CAREER"
Help3_2 = " - PRACTICE\n\nWFF gives the possibility of free practicing on the unlocked tracks with the unlocked ships. Pilots unlock tracks and ships if they use them in career mode."
Help3_3 = " - TIME TRIAL\n\nWFF maintains a database of the track records by storing the hologram of the best driver.\n\nThis feature is available only on the unlocked tracks."
Help3_4 = " - CAREER\n\nWFF arranges four racing seasons annually, the races are held at six levels.\n\nSince Hachinobe's death made personal safety a central issue, pilots have to pay an entry fee and rent Official WFF MagILev ships. The winner of the Grand Flux gets the greatest title a driver can achieve - the Flux Champion."
Help3_5 = "To become a Flux Champion you must have\n - enough money for the entry\n - a fast ship\n - extraordinary driving skills\n\nA driver can get the following prizes.\n - The 1st place gets the prize.\n - The 2nd gets back entry and ship costs\n - The 3rd gets back half of the costs"
Help4_Maxpage = 2
Help4_1 = "The MagILev ships approved by WFF prove absolute safety.\n\nThey differ in parameters and price at a considerable level, but all ships have the same anti-collision system, they are almost unvulnerable.\n\nEach can make 3 second boosts, if fuel is picked up in some of the racing tubes."
Help4_2 = "The ships can be controlled with the hardware buttons of your device. There are no controls for acceleration because the ships accelerate automatically."
Help5_Maxpage = 1
Help5_1 = "You can navigate the menus using the direction pad.\n\n - Use UP and DOWN to highlight an option.\n\n - Press RIGHT or ACTION to activate a menu item.\n\n - Press LEFT to go back."
Help6_Maxpage = 3
Help6_1 = "If the frame rate is low, try adjusting these options in the Settings menu:\n - High Poly Models\n - Engine Trails\n - Audio Quality\n - In-Game Music and Additional Sounds\n - Turn off Music and Sounds completely."
Help6_2 = "To run better times, try these:\n\n - Stay close to the inner-wall during turns.\n - Don\'t hold right or left continuously during tight turns.\n - Take advantage of the green Speed Bars.\n - Try to avoid hitting the Red Slug bars, as these slow you down."
Help6_3 = " - Use boost only on longer straight paths.\n - After paying for a track or ship in career mode, they become available for free in Practice Mode.\n - Take advantage of the Time Trial, to find the shortest path on each track."
Win3DLeft = 27
Win3DTop = 25
Win3DWidth = 120
Win3DHeight = 130
Menu3DLeft = 55
Menu3DTop = 39
Menu3DWidth = 162
Menu3DHeight = 172
MenuHint1 = "Improve your skills \non the unlocked tracks."
MenuHint2 = "Compete against\nyour best time."
MenuHint3 = "Manage yourself \nand become a world champion."
MenuHint4 = "Take a look at the best times \nin WFF database."
MenuHint5 = "Learn about the rules of Flux\nand about using the menus."
MenuHint6 = "About the developers of this \nsimulation"
MenuHint7 = "Graphics and audio settings."
