[1]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy1.spr", "puzzle/easy2.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 9
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[2]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy3.spr", "puzzle/easy6.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 11
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[3]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy5.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 13
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[4]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy10.spr", "puzzle/easy11.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 15
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[5]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy7.spr", "puzzle/easy15.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 15
gametime = 75
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[6]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy14.spr", "puzzle/easy9.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 15
gametime = 80
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[7]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy16.spr", "puzzle/easy21.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 15
gametime = 80
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[8]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy13.spr", "puzzle/easy17.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 16
gametime = 80
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[9]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy8.spr", "puzzle/easy20.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 18
gametime = 80
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148

[10]
Msg = "namefont", "MONDAY:\n\nUNSCRAMBLE!"
score = "commongfx/score.spr", 112, 1, 0, -2
music = "factory_slider.xm"
gfx = "puzzle/easy12.spr", "puzzle/easy18.spr", "puzzle/easy19.spr"
selection = "puzzle/sel32.spr"
destrect = "puzzle/rect32.spr"
tablex = 32
tabley = 32
tilesize = 32
mixing = 20
gametime = 90
balloon = "commongfx/lufi1.spr", 1, 150, 15
spr = "commongfx/takaro.spr", 0, 187
maxhint = 5
effect = "commongfx/smoke4.spr", 293, 143
effect2 = "commongfx/fire1.spr", 297, 148