TableWidth = 8			;Table width in gems
TableHeight = 8			;Table height in gems
GemWidth = 30			;A column's width in pixels
GemHeight = 30			;A row's height in pixels
TableMarginX = 14		;The center of first gem column
TableMarginY = 14		;The center of first gem row
GridX = 0				;The left of the background grid
GridY = 0				;The top of the background grid
ProgressX =	257 ;The left of the progressbar
ProgressY = 81			;The vertical center of the progressbar
ProgressLength = 48 ;The length of the progressbar
TimeX =	257				;The left of the timebar
TimeY = 93				;The vertical center of the timebar
TimeLength = 48		;The length of the timebar

;PreviewX = 0		;The X coordinate of the preview
;PreviewY = 45		;The Y coordinate of the preview
;BackgroundX = 0		;The left of the background image
;MenuX = 150			;The left of the menu panel

