;	ALPHA_SPEED =	(*iniFile).GetDWORD( 2, "FADEIN_SPEED", effect);
;	ALPHA_STEP =	(*iniFile).GetDWORD( 1, "FADEIN_STEP", effect);
;	ALPHA_REPEAT = (*iniFile).GetDWORD( 1, "ALPHA_REPEAT", effect);
;	ALPHA_FOLLOWUP = (*iniFile).GetDWORD( 0, "ALPHA_FOLLOWUP", effect);
;	ALPHA_WAIT     = (*iniFile).GetDWORD( 0, "ALPHA_WAIT", effect);


;	SINUS_WAVEMAX =	(*iniFile).GetDWORD( 10, "SINUS_WAVEMAX", effect);
;	SINUS_WAVESPEED = (*iniFile).GetDWORD( 3, "SINUS_WAVESPEED", effect);
;	MOVE_WAIT = (*iniFile).GetDWORD( 20, "MOVE_WAIT", effect);
;	MOVE_FOLLOWUP = (*iniFile).GetDWORD( 5, "MOVE_FOLLOWUP", effect);
;	MOVE_REPEAT = (*iniFile).GetDWORD( 1, "MOVE_REPEAT", effect);
;	MOVE_REVERSEDIR = (*iniFile).GetDWORD( 0, "MOVE_REVERSEDIR", effect);

;	PIXEL_WAIT = (*iniFile).GetDWORD( 0, "PIXEL_WAIT", effect);
;	PIXEL_FOLLOWUP = (*iniFile).GetDWORD( 0, "PIXEL_FOLLOWUP", effect);
;	PIXEL_REPEAT = (*iniFile).GetDWORD( 1, "PIXEL_REPEAT", effect);
;	PIX_WAVE_MAX = (*iniFile).GetDWORD( 8, "PIX_WAVE_MAX", effect);
;	PIX_WAVE_FREQ = (*iniFile).GetDWORD( 20, "PIX_WAVE_FREQ", effect);
;	PIX_WAVE_SPEED = (*iniFile).GetDWORD( 30, "PIX_WAVE_SPEED", effect);

;	ECHO_WAIT = (*iniFile).GetDWORD( 10, "ECHO_WAIT", effect);
;	ECHO_DECALPHA = (*iniFile).GetDWORD( 8, "ECHO_DECALPHA", effect);
;	ECHO_NUMBER = (*iniFile).GetDWORD( 0, "ECHO_NUMBER", effect);

;	CHAOTIC_DISTENCE = (*iniFile).GetDWORD( 5, "CHAOTIC_DISTENCE", effect);

;	ROTATION_STEP = (*iniFile).GetDWORD( 20, "ROTATION_STEP", effect);
;	ROTATION_FOLLOWUP = (*iniFile).GetDWORD( 0, "ROTATION_FOLLOWUP", effect);
;	ROTATION_WAIT = (*iniFile).GetDWORD( 50, "ROTATION_WAIT", effect);
;	ROTATION_REPEAT = (*iniFile).GetDWORD( 1, "ROTATION_REPEAT", effect);
	
;	ZOOM_STEP = (*iniFile).GetDWORD( 80, "ZOOM_STEP", effect);
;	ZOOM_MAX = (*iniFile).GetDWORD( 3*1024, "ZOOM_MAX", effect);
;	ZOOM_MIN = (*iniFile).GetDWORD( 1024, "ZOOM_MIN", effect);
;	ZOOM_STOP = (*iniFile).GetDWORD( 1024, "ZOOM_STOP", effect);
;	ZOOM_FOLLOWUP = (*iniFile).GetDWORD( 0, "ZOOM_FOLLOWUP", effect);
;	ZOOM_WAIT = (*iniFile).GetDWORD( 50, "ZOOM_WAIT", effect);
;	ZOOM_RECALCULATEPOS = (*iniFile).GetDWORD( 0, "ZOOM_RECALCULATEPOS", effect);
;	ZOOM_REPEAT = (*iniFile).GetDWORD( 1, "ZOOM_REPEAT", effect);

;	TYPEWRITER_SPEED = (*iniFile).GetDWORD( 4, "TYPEWRITER_SPEED", effect);
;	PARABOLIC_RADIUSDEC = (*iniFile).GetDWORD( 2, "PARABOLIC_RADIUSDEC", effect);
;	PARABOLIC_RADIUSSTEP = (*iniFile).GetDWORD( 10, "PARABOLIC_RADIUSSTEP", effect);
;	PARABOLIC_RADIUSMAX = (*iniFile).GetDWORD( 300, "PARABOLIC_RADIUSMAX", effect);
;	PARABOLIC_RADIUSMIN = (*iniFile).GetDWORD( 0, "PARABOLIC_RADIUSMIN", effect);
;	PARABOLIC_RADIUSRND = (*iniFile).GetDWORD( 50, "PARABOLIC_RADIUSRND", effect);
;	PARABOLIC_FALL = (*iniFile).GetDWORD( 1, "PARABOLIC_FALL", effect);

;#define LETTER_ROTATE				0x0001
;#define LETTER_ZOOM					0x0004

;#define LETTER_MOVE_MASK			0x03F0
;#define LETTER_MOVE_SINUS			0x0010
;#define LETTER_MOVE_SLIDEIN			0x0020
;#define LETTER_MOVE_CHAOTIC			0x0040
;#define LETTER_MOVE_COLLECT			0x0080
;#define LETTER_MOVE_THROW			0x0100
;#define LETTER_MOVE_PARABOLIC		0x0200

;#define LETTER_PIXEL_MASK			0x0C00
;#define LETTER_PIXEL_DISORT			0x0400
;#define LETTER_PIXEL_SINUS			0x0800

;#define LETTER_ALPHA_FADEINOUT		0x1000
;#define LETTER_DRAW_TYPEWRITER		0x2000
;#define LETTER_SHRINK				0x4000
;#define LETTER_OUT_SHRINK			0x0002

;#define TEXT_EFFECT_MASK			0x8000
;#define TEXT_ROTATE					0x8001
;#define TEXT_ZOOM					0x8002
;#define TEXT_MOVE_SINUS				0x8004
;#define TEXT_MOVE_SLIDEIN			0x8008
;#define TEXT_MOVE_CHAOTIC			0x8010
;#define TEXT_MOVE_PARABOLIC			0x8020
;#define TEXT_ALPHA_FADEINOUT		0x8040
;#define TEXT_SHRINK					0x8080


[none]
effect = LETTER_ALPHA_FADEINOUT

[show]
effect = LETTER_ALPHA_FADEINOUT

[show2]
effect = TEXT_ALPHA_FADEINOUT


[wait]
effect = WAIT

[fly]
FLY_SPEED = 2
effect = TEXT_ALPHA_FADEINOUT|TEXT_MOVE_FLY


[zoomin]
effect = LETTER_ALPHA_FADEINOUT|LETTER_ZOOM
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 0
ZOOM_MAX = 1500
ZOOM_MIN = 10
ZOOM_STEP = 40
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1

[zoomsteps]
effect = LETTER_ZOOM
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 3
ZOOM_MAX = 2000
ZOOM_STOP = 1024
ZOOM_STEP = 50
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1


[shrinkout]
effect = LETTER_ALPHA_FADEINOUT|LETTER_SHRINK
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 0
ZOOM_MIN = 10
ZOOM_STEP = 40
ZOOM_REPEAT = -1
ZOOM_RECALCULATEPOS = 1

[zoomin2]
effect = LETTER_ALPHA_FADEINOUT|LETTER_ZOOM
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 0
ZOOM_MAX = 1024
ZOOM_MIN = 10
ZOOM_STEP = 50
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1


[level_in]
effect = LETTER_ALPHA_FADEINOUT|LETTER_ROTATE
ROTATION_WAIT = 0
ROTATION_FOLLOWUP = 2
ROTATION_REPEAT = 2
ROTATION_STEP = 30
ALPHA_FOLLOWUP = 2


[zoomin_fast]
effect = LETTER_ALPHA_FADEINOUT|LETTER_ZOOM
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 3
ZOOM_MAX = 1300
ZOOM_STOP = 1024
ZOOM_MIN = 24
ZOOM_STEP = 50
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1

[zoomin_fast_old]
effect = LETTER_ALPHA_FADEINOUT|LETTER_ZOOM
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 3
ZOOM_MAX = 1024
ZOOM_MIN = 24
ZOOM_STEP = 50
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1


[zoomsteps_fast]
effect = LETTER_ZOOM
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 3
ZOOM_MAX = 2000
ZOOM_STOP = 1024
ZOOM_STEP = 70
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1


[textzoomin]
effect = TEXT_ALPHA_FADEINOUT|TEXT_ZOOM
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 0
ZOOM_MAX = 1024
ZOOM_MIN = 10
ZOOM_STEP = 20
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1



[fadein]
effect = LETTER_ALPHA_FADEINOUT

[fadein_fast]
effect = LETTER_ALPHA_FADEINOUT
ALPHA_STEP = 2


[wave]
MOVE_REPEAT = 2
effect = LETTER_ALPHA_FADEINOUT|LETTER_MOVE_SINUS

[wave_forever]
MOVE_REPEAT = -1
MOVE_FOLLOWUP = 10
effect = LETTER_MOVE_SINUS

[rotate]
ROTATION_WAIT = 0
ROTATION_FOLLOWUP = 0
ROTATION_REPEAT = 1
MOVE_REPEAT = 2
effect = LETTER_ALPHA_FADEINOUT|LETTER_ROTATE|LETTER_MOVE_SINUS


[shrinkout2]
effect = LETTER_ALPHA_FADEINOUT|LETTER_SHRINK
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 0
ZOOM_MIN = 10
ZOOM_STEP = 50
ZOOM_REPEAT = -1
ZOOM_RECALCULATEPOS = 0

[zoomsteps2]
effect = LETTER_ZOOM
ZOOM_WAIT = 50
ZOOM_FOLLOWUP = 3
ZOOM_MAX = 2000
ZOOM_STOP = 1024
ZOOM_STEP = 50
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1


[maintitlein]
PARABOLIC_RADIUSDEC = 2
PARABOLIC_RADIUSSTEP = 20
PARABOLIC_RADIUSMAX = 60
PARABOLIC_RADIUSMIN = 0
PARABOLIC_RADIUSRND = 0
MOVE_WAIT = 0
MOVE_FOLLOWUP = 2
MOVE_REPEAT = 100
ALPHA_SPEED = 2
PIX_WAVE_MAX = 7
;PIX_WAVE_FREQ = 19
PIX_WAVE_FREQ = 6
PIX_WAVE_SPEED = 10
effect = LETTER_ALPHA_FADEINOUT|LETTER_MOVE_PARABOLIC

[maintitlepush]
PARABOLIC_RADIUSDEC = 0
PARABOLIC_RADIUSSTEP = 40
PARABOLIC_RADIUSMAX = 8
PARABOLIC_RADIUSMIN = 0
PARABOLIC_RADIUSRND = 0
PARABOLIC_HORIZONTAL = 0
PARABOLIC_FALL = 0
PARABOLIC_STARTMIDDLE = 1
MOVE_WAIT = 50
MOVE_FOLLOWUP = 6
MOVE_REPEAT = 1
ALPHA_SPEED = 2
PIX_WAVE_MAX = 7
;PIX_WAVE_FREQ = 19
PIX_WAVE_FREQ = 6
PIX_WAVE_SPEED = 10
effect = LETTER_MOVE_PARABOLIC


[tryin]
PARABOLIC_RADIUSDEC = 3
PARABOLIC_RADIUSSTEP = 30
PARABOLIC_RADIUSMAX = 60
PARABOLIC_RADIUSMIN = 0
PARABOLIC_RADIUSRND = 0
MOVE_WAIT = 0
MOVE_FOLLOWUP = 2
MOVE_REPEAT = -1
ALPHA_SPEED = 2
PIX_WAVE_MAX = 7
;PIX_WAVE_FREQ = 19
PIX_WAVE_FREQ = 6
PIX_WAVE_SPEED = 10
effect = LETTER_ALPHA_FADEINOUT|LETTER_MOVE_PARABOLIC


[maintitlewave]
ZOOM_WAIT = 300
ZOOM_FOLLOWUP = 10
ZOOM_MAX      = 3000
ZOOM_STOP     = 1024
ZOOM_RECALCULATEPOS = 1
ZOOM_REPEAT = -1
effect = LETTER_ZOOM

[maintitlewave2]
MOVE_WAIT = 100
MOVE_FOLLOWUP = 10
MOVE_REPEAT = -1
SINUS_WAVEMAX = 7
SINUS_WAVESPEED = 3
SINUS_REPEAT = 1
effect = LETTER_MOVE_SINUS


[rfunky]
ZOOM_WAIT = 5
ZOOM_FOLLOWUP = 2
ZOOM_RECALCULATEPOS = 1
MOVE_WAIT = 0
MOVE_FOLLOWUP = 20
effect = LETTER_ALPHA_FADEINOUT|LETTER_ZOOM

[rslowdrop]
PARABOLIC_RADIUSDEC = 9
PARABOLIC_RADIUSSTEP = 10
PARABOLIC_RADIUSMAX = 300
PARABOLIC_RADIUSRND = 50
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 0
ZOOM_MAX = 6000
ZOOM_STEP = 200
MOVE_WAIT = 0
MOVE_FOLLOWUP = 0
ALPHA_SPEED = 2
SINUS_WAVEMAX = 5
effect = LETTER_ALPHA_FADEINOUT|LETTER_MOVE_PARABOLIC|LETTER_SHRINK

[gameover]
effect = LETTER_ZOOM|LETTER_PIXEL_SINUS
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 3
ZOOM_MAX = 2000
ZOOM_STOP = 1024
ZOOM_STEP = 50
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 0
PIX_WAVE_MAX = 5
PIX_WAVE_FREQ = 20
PIX_WAVE_SPEED = 10

[textfade]
font = "namefont"
effect = TEXT_ALPHA_FADEINOUT

[textfade_slow]
font = "namefont"
effect = TEXT_ALPHA_FADEINOUT
ALPHA_SPEED = 2
ALPHA_STEP = 1


[textfade2]
font = "namefont"
ALPHA_SPEED = 1
ALPHA_STEP  = 3
effect = TEXT_ALPHA_FADEINOUT


[rthrowin]
ALPHA_SPEED = 2
ZOOM_WAIT = 0
ZOOM_FOLLOWUP = 3
ALPHA_FOLLOWUP = 10
ZOOM_MAX = 5000
ZOOM_STEP = 260
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 0
PIXEL_WAIT = 0
PIXEL_FOLLOWUP = 0
PIXEL_REPEAT = 1
PIX_WAVE_MAX = 8
PIX_WAVE_SPEED = 10
PIX_WAVE_FREQ = 10
SINUS_WAVEMAX = 10
SINUS_WAVESPEED = 10
PARABOLIC_RADIUSDEC = 20
PARABOLIC_RADIUSSTEP = 10
PARABOLIC_RADIUSMAX = 400
PARABOLIC_RADIUSRND = 50
MOVE_REPEAT = 10
MOVE_FOLLOWUP = 3
MOVE_WAIT = 0
font = "namefont"
effect = LETTER_ALPHA_FADEINOUT|LETTER_MOVE_PARABOLIC|LETTER_SHRINK|LETTER_PIXEL_SINUS
;effect = LETTER_ALPHA_FADEINOUT|LETTER_MOVE_PARABOLIC|LETTER_SHRINK

[rflag]
ZOOM_WAIT = 40
ZOOM_FOLLOWUP = 3
ZOOM_MAX = 2000
ZOOM_STEP = 50
ZOOM_REPEAT = 1
ZOOM_RECALCULATEPOS = 1
MOVE_WAIT = 60
MOVE_FOLLOWUP = 20
MOVE_REPEAT = -1
ALPHA_SPEED = 2
SINUS_WAVEMAX = 10
SINUS_WAVESPEED = 5
effect = LETTER_ALPHA_FADEINOUT|LETTER_ZOOM|LETTER_MOVE_SINUS

[funky]
ALPHA_SPEED = 2
ALPHA_STEP = 1
SINUS_WAVEMAX = 10
SINUS_WAVEDIFF = 20
CHAOTIC_DISTENCE = 5
ZOOM_STEP = 80
ZOOM_MAX = 3072
ZOOM_MIN = 1024
ZOOM_FOLLOWUP = 0
ZOOM_WAIT = -100
effect = LETTER_ALPHA_FADEINOUT|LETTER_ZOOM|LETTER_MOVE_SINUS

[funky2]
ALPHA_SPEED = 2
ALPHA_STEP = 1
SINUS_WAVEMAX = 50
SINUS_WAVEDIFF = 20
ROTATION_STEP = 20
ROTATION_FOLLOWUP = 0
effect = LETTER_ALPHA_FADEINOUT|LETTER_ROTATE|LETTER_MOVE_SINUS



