
[levelstart]
font = "century"
ExtraCharDist = -1
time1 = 150
time2 = 2
time3 = 50
effect1 = "tryin"
effect2 = "maintitlewave"
effect3 = "shrinkout"


[levelcompleted]
font = "century14pblue"
time1 = 80
time2 = 80
time3 = 1
effect1 = "show2"
effect2 = "wait"
effect3 = "show2"

[rankingtxt]
font = "century14pblue"
time1 = 80
time2 = -1
time3 = 1
effect1 = "show2"
effect2 = "wait"
effect3 = "show2"

[rankingtxtbig]
font = "century"
time1 = 80
time2 = -1
time3 = 1
effect1 = "show2"
effect2 = "wait"
effect3 = "show2"

[rankingtxtsmall]
font = "smallfontgem"
time1 = 80
time2 = -1
time3 = 1
effect1 = "show2"
effect2 = "wait"
effect3 = "show2"


[levelcompleted2]
font = "century14pblue"
time1 = 80
time2 = -1
time3 = 1
effect1 = "show"
effect2 = "wait"
effect3 = "show"

[levelcompletedb]
font = "century16ptblue"
time1 = 80
time2 = 80
time3 = 1
effect1 = "show"
effect2 = "wait"
effect3 = "show"


[noeffect]
font = "century"
time1 = 80
time2 = 1
time3 = 1
effect1 = "show"
effect2 = "wait"
effect3 = "show"

[noeffect25]
font = "century25ptblue"
time1 = 80
time2 = 1
time3 = 1
effect1 = "show"
effect2 = "wait"
effect3 = "show"


[noeffect16]
font = "century16ptblue"
time1 = 80
time2 = 1
time3 = 1
effect1 = "show"
effect2 = "wait"
effect3 = "show"

[noeffect14]
font = "century14pblue"
time1 = 80
time2 = 1
time3 = 1
effect1 = "show"
effect2 = "wait"
effect3 = "show"


[anim1]
font = "century"
time1 = 50
time2 = 1
time3 = 300
effect1 = "zoomin"
effect2 = "wait"
effect3 = "shrinkout"

[level]
font = "century"
time1 = 120
time2 = 1
time3 = 1
effect1 = "zoomin_fast"
effect2 = "wait"
effect3 = "fadein_fast"

[level_s]
font = "century25ptblue"
time1 = 120
time2 = 1
time3 = 1
effect1 = "zoomin_fast"
effect2 = "wait"
effect3 = "fadein_fast"

[completed]
font = "century16ptblue"
time1 = 180
time2 = 1
time3 = 1
effect1 = "zoomin_fast"
effect2 = "wait"
effect3 = "fadein_fast"


[fly]
font = "asiafont"
time1 = 60
time2 = 0
time3 = 0
effect1 = "fly"
effect2 = "none"
effect3 = "none"


[level_title]
font = "century16ptblue"
time1 = 120
time2 = 1
time3 = 1
effect1 = "zoomin_fast"
effect2 = "wait"
effect3 = "fadein_fast"

[tryagain]
ExtraCharDist = -2
font = "century"
time1 = 120
time2 = 30	
time3 = 30
effect1 = "zoomin_fast"
effect2 = "wait"
effect3 = "fadein_fast"

[tryagain_s]
ExtraCharDist = -2
font = "century25ptblue"
time1 = 120
time2 = 1
time3 = 30
effect1 = "zoomin_fast"
effect2 = "wait"
effect3 = "fadein_fast"

[level]
font = "century"
time1 = 100
time2 = 30
time3 = 100
effect1 = "textfade_slow"
effect2 = "wait"
effect3 = "textfade"

[level_s]
font = "century25ptblue"
time1 = 100
time2 = 30
time3 = 100
effect1 = "textfade_slow"
effect2 = "wait"
effect3 = "textfade"


[anim1_sm]
font = "century16ptblue"
time1 = 50
time2 = 100
time3 = 300
effect1 = "zoomin"
effect2 = "zoomsteps"
effect3 = "shrinkout"

[anim1_sm2]
font = "century14pblue"
time1 = 50
time2 = 100
time3 = 300
effect1 = "zoomin"
effect2 = "zoomsteps"
effect3 = "shrinkout"

[score]
font = "century16ptblue"
time1 = 50
time2 = 40
time3 = 300
effect1 = "zoomin2"
effect2 = "wait"
effect3 = "shrinkout"

[score_s]
font = "century14pblue"
time1 = 50
time2 = 40
time3 = 300
effect1 = "zoomin2"
effect2 = "wait"
effect3 = "shrinkout"


[game_msg]
font = "century"
time1 = 50
time2 = 50
time3 = 300
effect1 = "zoomin"
effect2 = "wait"
effect3 = "shrinkout"

[game_msg2]
font = "century16ptblue"
time1 = 50
time2 = 50
time3 = 300
effect1 = "zoomin"
effect2 = "wait"
effect3 = "shrinkout"

[extra]
font = "century14pblue"
time1 = 50
time2 = 60
time3 = 300
effect1 = "zoomin"
effect2 = "none"
effect3 = "shrinkout"


[score2]
;font = "century16ptblue"
font = "century"
time1 = 50
time2 = -1
time3 = 50
effect1 = "textfade"
effect2 = "wait"
effect3 = "textfade"

[loading]
font = "century14ptwhite"
time1 = 15
time2 = 5
time3 = 15
effect1 = "textfade2"
effect2 = "wait"
effect3 = "textfade2"

[exitmsg]
font = "century14pblue"
time1 = 50
time2 = -1
time3 = 300
effect1 = "zoomin"
effect2 = "wait"
effect3 = "shrinkout"

[exitbutton]
font = "century16ptblue"
time1 = 15
time2 = -1
time3 = 15
effect1 = "textzoomin"
effect2 = "wait"
effect3 = "textfade2"

[ingame]
font = "togofont"
time1 = 50
time2 = 30
time3 = 300
effect1 = "zoomin"
effect2 = "none"
effect3 = "shrinkout"


[pause]
font = "century14pblue"
time1 = 50
time2 = -1
time3 = 300
effect1 = "zoomin"
effect2 = "wave_forever"
effect3 = "shrinkout"

	
[levelok]
font = "gemfont"
time1 = 30
time2 = 100
time3 = 300
effect1 = "zoomin"
effect2 = "zoomsteps"
effect3 = "shrinkout"

;[levelcompleted]
;font = "century16ptblue"
;time1 = 200
;time2 = 1
;time3 = 200
;effect1 = "rflag"
;effect2 = "none"
;effect3 = "shrinkout2"


[gameover]
font = "century"
time1 = 450
time2 = 1
time3 = 50
effect1 = "rthrowin"
effect2 = "wait"
effect3 = "shrinkout2"

[gameover_s]
font = "century25ptblue"
time1 = 450
time2 = 1
time3 = 50
effect1 = "rthrowin"
effect2 = "wait"
effect3 = "shrinkout2"


;[gameover]
;font = "century"
;time1 = 20
;time2 = 400
;time3 = 200
;effect1 = "zoomin2"
;effect2 = "gameover"
;effect3 = "shrinkout2"

[maintitle]
font = "gameboxgems"
ExtraCharDist = -6
time1 = 400
time2 = -1
time3 = 0
effect1 = "maintitlein"
effect2 = "maintitlepush"
;effect2 = "maintitlewave"
effect3 = "shrinkout"

[maintitle2]
font = "gameboxgems"
ExtraCharDist = -6
time1 = -1
time2 = 1
time3 = 1
effect1 = "maintitlein"
effect2 = "wait"
effect3 = "shrinkout"


[ranking1]
font = "century"
time1 = 400
time2 = -1
time3 = 0
effect1 = "maintitlein"
effect2 = "maintitlepush"
;effect2 = "maintitlewave"
effect3 = "shrinkout"


[ranking2]
font = "century14pblue"
time1 = 400
time2 = -1
time3 = 0
effect1 = "rfunky"
effect2 = "maintitlepush"
effect3 = "shrinkout"


