[General]
TextColor=0xFFFFFF			; general button label color
CalcResultColor=0			; text color for result area on calculator
HideLabels=0				; if 1: do not write label on special buttons (they are already drawn in the skin)
ButtonPreview=1	

[Font]
; default font offered for this skin (user can change it)
Size=9
Bold=1
ClearType=1
