[options]
TEXT_COLOR=0,0,0
BCK_COLOR=255,255,255
LINK_COLOR=66,85,255
SEPARATOR_COLOR=89,105,255
SELECT_COLOR=89,255,105
HIGH_COLOR=49,215,65
HIGH_COLOR_B=49,215,215
HIGH_COLOR_U=215,45,89
SEARCH_COLOR=89,45,215

TwoColumns="One","Two","Columns",0
ShowPercent="Page Number","Percent","",0

[skin]
;*** ubook2009

;**** Main Skin
FLAGS=FULL+PREP
MIN=240,320

;**** Tags
LEFT="× "
UP="Ù "
FLEFT="×ª"
PDIV=" / "
RIGHT=" Ø"
DOWN=" Ú"
FRIGHT="ªØ"
PRIGHT=" ½"
TEXT="g"
WAIT="«««"
MENU1="STACK,*,TOC,*,MARKS"
MENU2="COVER,*,PAGE,*,FIND,LOOKUP"
MENU3="RECENT,OPEN,*,EXTERNAL,*,OPTIONS,AUTO,*,ABOUT,HELP,*,EXIT"

VAR=ww:sc(36)
VAR=tw:sc(26)

;**** Background

RES=2009.png

;**** Left

ZONE=MnCornerTL,STATIC
PATTERN=0,0,36,36
POS=0,0
SIZE=ww,ww

ZONE=MnSideSep0,STATIC
PATTERN=0,184,36,9
POS=0,MnCornerTL.y+MnCornerTL.h
SIZE=ww,9

ZONE=MnCornerBL,STATIC
PATTERN=0,0,36,36,FLIPH
POS=0,ch-6
SIZE=ww,6

ZONE=MnCornerBR,STATIC
PATTERN=0,0,36,36,FLIPH+FLIPW
POS=cw-6,ch-6
SIZE=6,6

ZONE=MnBottom,STATIC
PATTERN=27,0,8,36,FLIPH
POS=MnCornerBL.x+MnCornerBL.w,ch-6
SIZE=MnCornerBR.x-x,6

ZONE=MnSideBottom,STATIC
PATTERN=0,180,36,12
POS=0,MnCornerBL.y-12
SIZE=ww,12

ZONE=MnStart,MENU3
PATTERN=0,120,36,35
SIZE=ww,sc(35)
POS=0,MnSideBottom.y-h

ZONE=MnPage,MENU2
PATTERN=0,79,36,38
SIZE=ww,sc(38)
POS=0,MnStart.y-h

ZONE=MnGo,MENU1
PATTERN=0,41,36,35
SIZE=ww,sc(35)
POS=0,MnPage.y-h

ZONE=MnSideSep1,STATIC
PATTERN=0,180,36,17
POS=0,MnGo.y-17
SIZE=ww,18

ZONE=MnSideBar,STATIC,ONPATTERN
PATTERN=0,162,36,8
POS=0,MnSideSep0.y+MnSideSep0.h
SIZE=ww,MnSideSep1.y-y

ZONE=PgTime,TIME,ONPATTERN
FONT=Times,3,NORMAL+R90+VCENTER
LABEL="00:00"
POS=0,MnSideBar.y
SIZE=tw,h
FORE=66,85,255

ZONE=PgTitle,TITLE,ONPATTERN
FONT=Times,3,NORMAL+R90+VCENTER
LABEL="µBook"
POS=0,PgTime.y+PgTime.h
SIZE=tw,MnSideBar.h-PgTime.h
FORE=66,85,255

ZONE=MnTopSep0,STATIC
PATTERN=36,0,9,36
POS=ww,0
SIZE=9,ww

ZONE=MnTopLeftDeco,STATIC
PATTERN=36,40,16,15
POS=MnSideSep0.w-7,MnTopSep0.h-6
SIZE=16,15

ZONE=MnCornerTR,STATIC
PATTERN=0,0,36,36,FLIPW
POS=cw-6,0
SIZE=6,ww

ZONE=MnRight,STATIC
PATTERN=0,162,36,8,FLIPW
POS=cw-6,MnCornerTR.y+MnCornerTR.h
SIZE=6,MnCornerBR.y-y

ZONE=MnTopSep1,STATIC
PATTERN=36,0,9,36
POS=MnCornerTR.x-9,0
SIZE=9,ww

ZONE=MnTop,STATIC
PATTERN=27,0,8,36
POS=MnTopSep0.x+MnTopSep0.w,0
SIZE=MnTopSep1.x-x,ww

;**** Document Arrows
ZONE=DcPrev,BACK,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="Ã"
POS=MnTop.x,0
SIZE=w,tw
FORE=66,85,255

ZONE=MkPrev,PREVMARK,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="ï"
POS=DcPrev.x+DcPrev.w,0
SIZE=w,tw
FORE=66,85,255

ZONE=ScPrev,PREVSECT,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="ñ"
POS=MkPrev.x+MkPrev.w,0
SIZE=w,tw
FORE=66,85,255

ZONE=DcNext,FORWARD,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="Ä"
SIZE=w,tw
POS=MnTop.x+MnTop.w-w,0
FORE=66,85,255

ZONE=MkNext,NEXTMARK,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="ð"
SIZE=w,tw
POS=DcNext.x-w,0
FORE=66,85,255

ZONE=ScNext,NEXTSECT,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="ò"
SIZE=w,tw
POS=MkNext.x-w,0
FORE=66,85,255

IF=ShowPercent=0
ZONE=PgSection,PAGERANGE,ONPATTERN
ELSE
ZONE=PgSection,PAGERANGEPERCENT,ONPATTERN
ENDIF
FONT=Symbols,4,NORMAL+CENTER+VCENTER,2
LABEL="×ª 9999 / 9999 ªØ"
POS=ScPrev.x+ScPrev.w,0
SIZE=ScNext.x-x,tw
FORE=66,85,255

;**** Corner

ZONE=WmMax,MAXIMIZE,ONPATTERN
FONT=Symbols,-14,NORMAL
POS=ww/2+2,4
LABEL="s"
FORE=255,255,255

ZONE=WmMin,MINIMIZE,ONPATTERN
FONT=Symbols,-14,NORMAL
POS=4,ww/2+2
LABEL="q"
FORE=255,255,255

;**** Page

IF=TwoColumns=0
ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-ww-8,ch-ww-8
POS=ww+2,ww+2
ELSE
ZONE=PgPage1,PAGE,ONPATTERN
SIZE=(cw-ww-8)/2-cw/32,ch-ww-8
POS=ww+2,ww+2

ZONE=PgPage2,PAGE,ONPATTERN
SIZE=(cw-ww-8)/2-cw/32,ch-ww-8
POS=cw-6-w,ww+2
ENDIF

ZONE=PgCover,COVER
SIZE=cw-ww-8,ch-ww-8
POS=ww+2,ww+2


;**** Resizing

ZONE=SzBottomRight,BR
SIZE=16,16
POS=cw-16,ch-16

ZONE=SzBottomLeft,BL
SIZE=16,16
POS=0,ch-16

ZONE=SzTopRight,TR
SIZE=16,16
POS=cw-16,0

ZONE=SzBottom,B
SIZE=cw,4
POS=0,ch-4

ZONE=SzRight,R
SIZE=4,ch
POS=cw-4,0


;**** Border

ZONE=MnBorder,STATIC,SIDE_T+SIDE_B+SIDE_L+SIDE_R+SIDE_3D+SHADE
SIZE=cw,ch
POS=0,0


[msg-skin]
;**** Resize Skin
FLAGS=CLIENT+NOCLEAR
MIN=240,320

VAR=ww:sc(36)
VAR=tw:sc(26)

ZONE=PgTitle,STATIC
FONT=Times,3,ITALIC+R90+VCENTER
LABEL=" µBook"
SIZE=ww,ch
POS=0,0
BACK=66,85,255
FORE=255,255,255

ZONE=PgTop,STATIC
SIZE=cw-ww,ww
POS=ww,0
BACK=66,85,255

ZONE=PgBottom,STATIC
SIZE=cw-ww,6
POS=ww,ch-6
BACK=66,85,255

ZONE=PgRight,STATIC
SIZE=6,ch-ww-6
POS=cw-6,ww
BACK=66,85,255

ZONE=PgBack,STATIC
BACK=255,255,255
POS=PgTitle.w,PgTop.h
SIZE=PgRight.x-PgTitle.w,PgBottom.y-PgTop.h

ZONE=PgPage,PAGE,ONPATTERN
SIZE=PgBack.w-4,PgBack.h-4
POS=PgBack.x+2,PgBack.y+2

ZONE=MnBorder,STATIC,SIDE_T+SIDE_B+SIDE_L+SIDE_R+SIDE_3D+SHADE
SIZE=cw,ch
POS=0,0
