[options]
TEXT_COLOR=0,0,0
BCK_COLOR=255,255,255
LINK_COLOR=32,64,224
SELECT_COLOR=255,128,64
HIGH_COLOR=0,255,0
SEPARATOR_COLOR=0,128,255
SEARCH_COLOR=255,128,128


ShowBack="Show","Hide","Background Texture",0
TwoColumns="One","Two","Columns",0
ShowDocs="Show","Hide","Document Arrows",0
ShowMarks="Show","Hide","Annotation Arrows",0
ShowSections="Show","Hide","Section Arrows",0
ShowPercent="Page Number","Percent","",0
FancyMenu="Fancy","Plain","Menus",1
Graphics="Original","Graphics","Triggers",1
FancyHr="Fancy","Plain","Divider",0


[skin]
;*** Revised for uBook0.8l

;**** Main Skin
FLAGS=FULL+PREP
MIN=240,320

;**** Tags
IF=Graphics=1
LEFT="× "
FLEFT="×ª"
PDIV=" / "
RIGHT=" Ø"
FRIGHT="ªØ"
PRIGHT=" ½"
TEXT="g"
WAIT="«««"
ENDIF


;**** Background
IF=ShowBack=0
RES=Back.jpg

ZONE=PgBackground,STATIC
PATTERN=0,0,0,0,FullPattern+TileW+TileH
POS=1,1
SIZE=cw-2,ch-2

ENDIF

IF=0=1
ZONE=PgTopBorder,STATIC
POS=0,0
SIZE=cw,1
BACK=0,0,0

ZONE=PgBottomBorder,STATIC
POS=0,ch-1
SIZE=cw,1
BACK=0,0,0

ZONE=PgRightBorder,STATIC
POS=cw-1,0
SIZE=1,ch
BACK=0,0,0
ENDIF

RES=Book.jpg

;**** Menus
ZONE=MnSideTop,STATIC

ZONE=MnSide,STATIC
PATTERN=0,0,0,0,FULLPATTERN
POS=0,0
FONT=Times,3,NORMAL
SIZE=fh+2,ch

ZONE=MnTime,TIME,ONPATTERN
FONT=Times,5,NORMAL+R90,2
LABEL="00:00"
POS=0,2
FORE=255,192,0

ZONE=WmMax,MAXIMIZE,ONPATTERN
IF=Graphics=0
FONT=Arial,5,CENTER+VCENTER
LABEL="+"
ELSE
FONT=Symbols,-11,CENTER+VCENTER
LABEL="á"
ENDIF
POS=MnTime.w,2
SIZE=MnSide.w-MnTime.w,h
FORE=255,192,0

ZONE=WmMin,MINIMIZE,ONPATTERN
IF=Graphics=0
FONT=Arial,5,CENTER+VCENTER
LABEL="–"
ELSE
FONT=Symbols,-11,CENTER+VCENTER
LABEL="â"
ENDIF
SIZE=MnSide.w-MnTime.w,h
POS=MnTime.w,2+MnTime.h-h
FORE=255,192,0

ZONE=MnBook,MENUBOOK,ONPATTERN
IF=Graphics=0
FONT=Times,4,NORMAL
LABEL=" -?- "
ELSE
FONT=Symbols,2,NORMAL
;LABEL="Ý"
LABEL="¿"
ENDIF
POS=(MnSide.w-w)/2,ch-h-1
FORE=255,192,0

ZONE=MnMarks,MENUMARKS,ONPATTERN
IF=Graphics=0
FONT=Times,4,NORMAL
LABEL=" -§- "
ELSE
FONT=Symbols,2,NORMAL
;LABEL="À"
LABEL="e"
ENDIF
POS=(MnSide.w-w)/2,MnTime.h+1
FORE=255,192,0

ZONE=MnSide,STATIC
SIZE=(w<MnTime.w)*MnTime.w+(w>=MnTime.w)*w,ch
SIZE=(w<MnBook.w)*MnBook.w+(w>=MnBook.w)*w,ch
SIZE=(w<MnMarks.w)*MnMarks.w+(w>=MnMarks.w)*w,ch
POS=x,MnTime.y+MnTime.h

ZONE=MnSideTop,STATIC
SIZE=MnSide.w,MnTime.y+MnTime.h
POS=0,0
BACK=64,40,0

ZONE=MnSideBorder,STATIC,SIDE_T+SIDE_B+SIDE_L+SIDE_R+SIDE_3D+SHADE
SIZE=MnSide.w,ch
POS=0,0

ZONE=MnPageBorder,STATIC,SIDE_T+SIDE_B+SIDE_L+SIDE_R+SIDE_3D+SHADE
SIZE=cw-MnSide.w,ch
POS=MnSide.w,0

ZONE=MnBook,MENUBOOK,flags
POS=(MnSide.w-w)/2,ch-h-1

ZONE=MnMarks,MENUMARKS,flags
POS=(MnSide.w-w)/2,MnTime.h+1


ZONE=WmMax,MAXIMIZE
POS=MnTime.w,2
SIZE=MnSide.w-MnTime.w,h

ZONE=WmMin,MINIMIZE
POS=MnTime.w,2+MnTime.h-h
SIZE=MnSide.w-MnTime.w,h

;**** Page
ZONE=PgTitle,TITLE,ONPATTERN
FONT=Times,3,NORMAL+R90+VCENTER
LABEL="µBook"
POS=0,MnMarks.y+MnMarks.h+1
SIZE=MnSide.w,MnBook.y-y-1
FORE=255,192,0

IF=ShowPercent=0
ZONE=PgSection,MENUSECTION,ONPATTERN
ELSE
ZONE=PgSection,PAGEPERCENT,ONPATTERN
ENDIF
IF=Graphics=0
FONT=Times,4,NORMAL+CENTER,2
LABEL="«« 9999 / 9999 »»"
ELSE
FONT=Symbols,4,NORMAL+CENTER,2
LABEL="×ª 9999 / 9999 ªØ"
ENDIF
POS=MnSide.w+(cw-MnSide.w-w)/2,ch-h-2

IF=TwoColumns=0
ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-MnSide.w-cw/16,ch-PgSection.h-ch/32
POS=MnSide.w+cw/32,ch/64
ELSE
ZONE=PgPage1,PAGE,ONPATTERN
SIZE=(cw-MnSide.w)/2-cw/16,ch-PgSection.h-ch/32
POS=MnSide.w+cw/32,ch/64

ZONE=PgPage2,PAGE,ONPATTERN
SIZE=(cw-MnSide.w)/2-cw/16,ch-PgSection.h-ch/32
POS=MnSide.w+(cw-MnSide.w)/2+cw/32,ch/64
ENDIF

ZONE=PgCover,COVER
SIZE=cw-MnSide.w-6,PgSection.y-6
POS=MnSide.w+1,4

ZONE=Shade1,STATIC,SHADE
SIZE=cw/64,ch
POS=MnSide.w,0
FORE=192,192,192

;**** Document Arrows
ZONE=DcPrev,BACK,ONPATTERN
IF=Graphics=0
FONT=Times,4,NORMAL,2
LABEL="««"
ELSE
FONT=Symbols,4,NORMAL
LABEL="Ã"
ENDIF
POS=MnSide.w+cw/32,PgSection.y
IF=ShowDocs=1
SIZE=0,h
ENDIF

ZONE=DcNext,FORWARD,ONPATTERN
IF=Graphics=0
FONT=Times,4,NORMAL,2
LABEL="»»"
ELSE
FONT=Symbols,4,NORMAL
LABEL="Ä"
ENDIF
POS=cw-cw/32-w,PgSection.y
IF=ShowDocs=1
POS=x+w,y
SIZE=0,h
ENDIF


;**** Mark Arrows
ZONE=MkPrev,PREVMARK,ONPATTERN
IF=Graphics=0
FONT=Times,4,NORMAL,2
LABEL=" «‹"
ELSE
FONT=Symbols,4,NORMAL
LABEL="ï"
ENDIF
POS=DcPrev.x+DcPrev.w,PgSection.y
IF=ShowMarks=1
SIZE=0,h
ENDIF

ZONE=MkNext,NEXTMARK,ONPATTERN
IF=Graphics=0
FONT=Times,4,NORMAL,2
LABEL="›» "
ELSE
FONT=Symbols,4,NORMAL
LABEL="ð"
ENDIF
POS=DcNext.x-w,PgSection.y
IF=ShowMarks=1
POS=x+w,y
SIZE=0,h
ENDIF


;**** Section Arrows
ZONE=ScPrev,PREVSECT,ONPATTERN
IF=Graphics=0
FONT=Times,4,NORMAL,2
LABEL=" ‹:"
ELSE
FONT=Symbols,4,NORMAL
LABEL="ñ"
ENDIF
POS=MkPrev.x+MkPrev.w,PgSection.y
IF=ShowSections=1
SIZE=0,h
ENDIF

ZONE=ScNext,NEXTSECT,ONPATTERN
IF=Graphics=0
FONT=Times,4,NORMAL,2
LABEL=":› "
ELSE
FONT=Symbols,4,NORMAL
LABEL="ò"
ENDIF
POS=MkNext.x-w,PgSection.y
IF=ShowSections=1
POS=x+w,y
SIZE=0,h
ENDIF


;**** Page (Invisible) Arrows
Zone=PgPrev,PREVPAGE
POS=ScPrev.x+ScPrev.w,PgSection.y
SIZE=PgSection.x-x,PgSection.h

Zone=PgNext,NEXTPAGE
POS=PgSection.x+PgSection.w,PgSection.y
SIZE=ScNext.x-x,PgSection.h


;**** Resizing
ZONE=SzTopRight,TR
SIZE=16,16
POS=cw-16,0

ZONE=SzTop,T
SIZE=cw-MnSide.w-16,4
POS=MnSide.w,0

ZONE=SzBottom,B
SIZE=cw-MnSide.w-16,4
POS=MnSide.w,ch-4

ZONE=SzBottomRight,BR
SIZE=16,16
POS=cw-16,ch-16

ZONE=SzRight,R
SIZE=4,ch-32
POS=cw-4,16


;**** TAG zones
IF=FancyHr=0
ZONE=HR,TAG,ONPATTERN
FONT=Symbols,4,NORMAL+CENTER,2
LABEL="£¥ª¦¤"
IF=TwoColumns=0
SIZE=cw-MnSide.w-cw/16,h
ELSE
SIZE=(cw-MnSide.w)/2-cw/16,h
ENDIF
ENDIF

[menu]
;**** Menu
IF=FancyMenu=0
RES=BookMenu.bmp

ZONE=MenuItemLeftSelect,STATIC
PATTERN=0,0,13,19
POS=20,16
FONT=Symbols,-16,NORMAL+RIGHT+VCENTER,3
LABEL="û"
SIZE=w,fh+3

ZONE=MenuItemText,STATIC,ELLISIS
PATTERN=3,0,10,19,TileW+FlipW
POS=33,16
FONT=Times,-16,NORMAL+LEFT+VCENTER,2
LABEL="Item 1"
SIZE=64,fh+3

ZONE=MenuItemRightMenu,STATIC
PATTERN=3,0,13,19
POS=147,16
FONT=Symbols,-16,NORMAL+CENTER+VCENTER,3
LABEL="Ø"
SIZE=w,fh+3

ZONE=MenuItemLeft,STATIC
PATTERN=0,0,13,19
POS=20,35
SIZE=13,fh+3

ZONE=MenuItemRight,STATIC
PATTERN=3,0,13,19
POS=147,35
SIZE=13,fh+3

ZONE=MenuSeparatorLeft,STATIC
PATTERN=0,19,13,3
POS=20,54
SIZE=13,3

ZONE=MenuSeparatorCenter,STATIC
PATTERN=3,19,10,3,TileW
POS=33,54
SIZE=64,3

ZONE=MenuSeparatorRight,STATIC
PATTERN=3,19,13,3
POS=147,54
SIZE=13,3

ENDIF

[msg-skin]
;**** Resize Skin
FLAGS=CLIENT+NOCLEAR
MIN=240,320

ZONE=PgTitle,STATIC
FONT=Arial,3,ITALIC+R90
LABEL=" µBook"
SIZE=w,ch
POS=0,0
BACK=0,20,40
FORE=16,96,255

ZONE=PgBack,STATIC
BACK=255,192,0
POS=PgTitle.w,0
SIZE=cw-PgTitle.w,ch

ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-PgTitle.w-cw/16,ch-ch/16
POS=PgTitle.w+cw/32,ch/32

