[options]
TEXT_COLOR=0,0,0
BCK_COLOR=192,192,192
LINK_COLOR=0,0,160
SELECT_COLOR=0,128,128
HIGH_COLOR=0,255,0
TwoColumns="One","Two","Columns",0
ShowDocs="Show","Hide","Document Arrows «« »»",0
ShowMarks="Show","Hide","Annotation Arrows «‹ ›»",0
ShowSections="Show","Hide","Section Arrows ‹: :›",0
ShowPercent="Page Number","Percent","",0

[skin]
;*** Revised for uBook0.5g (David Jean)

;This skin was created by Alan Magill (magill@email.com).
;Modified by David Jean and Included in uBook distribution
;Goes well with the black screen background option

;**** Main Skin
FLAGS=FULL
MIN=240,320


;**** Header
ZONE=PgTime,TIME
FONT=Arial,3,ITALIC
LABEL="99:99 "

ZONE=PgTitle,TITLE
FONT=Arial,3,ITALIC
LABEL="µBook"
SIZE=cw-32-PgTime.w,h
POS=16,4

ZONE=PgUnderTitle,STATIC,FILL
SIZE=cw-32,1
POS=16,PgTitle.y+PgTitle.h
BACK=0,0,96

ZONE=WmMax,MAXIMIZE
FONT=Arial,5,CENTER+VCENTER
LABEL=" + "
POS=cw-16-w,4
SIZE=w,PgTitle.h/2

ZONE=WmMin,MINIMIZE
FONT=Arial,5,CENTER+VCENTER
LABEL="-"
SIZE=WmMax.w,PgTitle.h-WmMax.h
POS=cw-16-WmMax.w,WmMax.y+WmMax.h

ZONE=PgTitle,TITLE
SIZE=cw-32-WmMax.w-PgTime.w,h

ZONE=PgTime,TIME
POS=PgTitle.x+PgTitle.w,4


;**** Menu (Footer)
ZONE=MnBook,MENUBOOK
FONT=Times,4,NORMAL,2
LABEL=" -?- "
POS=16,ch-h-4

ZONE=MnMarks,MENUMARKS
FONT=Times,4,NORMAL,2
LABEL=" -§- "
POS=cw-16-w,ch-h-4

IF=ShowPercent=0
ZONE=PgSection,MENUSECTION,FILL
ELSE
ZONE=PgSection,PAGEPERCENT,FILL
ENDIF
FONT=Times,4,NORMAL+CENTER,2
LABEL="«« 9999 / 9999 »»"
POS=MnBook.x+MnBook.w+(cw-MnBook.w-MnMarks.w-32-w)/2,ch-MnBook.h-4



;**** Document Arrows
ZONE=DcPrev,BACK
FONT=Times,4,NORMAL,2
LABEL="««"
POS=MnBook.x+MnBook.w,ch-MnBook.h-4
IF=ShowDocs=1
SIZE=0,h
ENDIF

ZONE=DcNext,FORWARD
FONT=Times,4,NORMAL,2
LABEL="»»"
POS=cw-16-MnMarks.w-w,ch-MnBook.h-4
IF=ShowDocs=1
POS=x+w,y
SIZE=0,h
ENDIF


;**** Mark Arrows
ZONE=MkPrev,PREVMARK
FONT=Times,4,NORMAL,2
LABEL=" «‹"
POS=DcPrev.x+DcPrev.w,PgSection.y
IF=ShowMarks=1
SIZE=0,h
ENDIF

ZONE=MkNext,NEXTMARK
FONT=Times,4,NORMAL,2
LABEL="›» "
POS=DcNext.x-w,PgSection.y
IF=ShowMarks=1
POS=x+w,y
SIZE=0,h
ENDIF


;**** Section Arrows
ZONE=ScPrev,PREVSECT
FONT=Times,4,NORMAL,2
LABEL=" ‹:"
POS=MkPrev.x+MkPrev.w,PgSection.y
IF=ShowSections=1
SIZE=0,h
ENDIF

ZONE=ScNext,NEXTSECT
FONT=Times,4,NORMAL,2
LABEL=":› "
POS=MkNext.x-w,PgSection.y
IF=ShowSections=1
POS=x+w,y
SIZE=0,h
ENDIF


;**** Page (Invisible) Arrows
Zone=PgPrev,PREVPAGE
POS=ScPrev.x+ScPrev.w,PgSection.y
SIZE=PgSection.x-x,PgSection.h

Zone=PgNext,NEXTPAGE
POS=PgSection.x+PgSection.w,PgSection.y
SIZE=ScNext.x-x,PgSection.h


;**** Page
IF=TwoColumns=0
ZONE=PgPage,PAGE
SIZE=cw-cw/16,ch-PgTitle.h-MnBook.h-9
POS=cw/32,4+PgTitle.h+1
ELSE
ZONE=PgPage1,PAGE
SIZE=cw/2-cw/16,ch-PgTitle.h-MnBook.h-9
POS=cw/32,4+PgTitle.h+1

ZONE=PgPage2,PAGE
SIZE=cw/2-cw/16,ch-PgTitle.h-MnBook.h-9
POS=cw/2+cw/32,4+PgTitle.h+1
ENDIF

ZONE=PgCover,COVER
IF=TwoColumns=0
SIZE=cw,PgPage.h
POS=0,PgPage.y
ELSE
SIZE=cw,PgPage1.h
POS=0,PgPage1.y
ENDIF


;**** Resize
ZONE=SzTop,T
SIZE=cw-32,4
POS=16,0

ZONE=SzTopLeft,TL
SIZE=16,4+PgTitle.h
POS=0,0

ZONE=SzTopRight,TR
SIZE=16,4+PgTitle.h
POS=cw-16,SzTopLeft.y

ZONE=SzBottomLeft,BL
SIZE=16,16
POS=0,ch-16

ZONE=SzBottomRight,BR
SIZE=16,16
POS=cw-16,ch-16

ZONE=SzBottom,B
SIZE=cw-32,4
POS=16,ch-4

ZONE=SzBottomLeft,BL
POS=x,ch-4-PgSection.h
SIZE=16,4+PgSection.h

ZONE=SzBottomRight,BR
POS=x,ch-4-PgSection.h
SIZE=16,4+PgSection.h


[msg-skin]
;**** Resize Skin
FLAGS=CLIENT
MIN=240,320

ZONE=PgTitle,STATIC
FONT=Arial,3,ITALIC+CENTER
LABEL="µBook"
SIZE=cw,h
POS=0,0

ZONE=PgUnderTitle,STATIC,FILL
SIZE=cw-32,1
POS=16,PgTitle.y+PgTitle.h-h
BACK=0,0,96

ZONE=PgBack,STATIC
POS=0,PgTitle.h
SIZE=cw,ch-PgTitle.h

ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-cw/16,ch-ch/16-16
POS=cw/32,16+ch/32

