;CODEPAGE=936

[CHS]
SLRC0000=歌词设置
SLRC0020=对齐
SLRC0021=歌词代码页
SLRC0022=平滑滚动
SLRC0023=FontSize
SLRC0024=字体大小
SLRC0025=行间距
SLRC0026=定时关闭
SLRC0027=小时
SLRC0028=分钟
SLRC0029=背景图像
SLRC0030=播放颜色
SLRC0031=默认颜色
SLRC0032=背景颜色
SLRC0033=歌词路径

SLRC0040=选择皮肤

SLAL0100=左边
SLAL0101=居中
SLAL0102=右边

LSKN0100=默认
LSKN0101=皮肤1
LSKN0102=皮肤2
LSKN0103=皮肤3
LSKN0104=皮肤4
LSKN0105=皮肤5
LSKN0106=皮肤6
LSKN0107=皮肤7
LSKN0108=皮肤8
LSKN0109=皮肤9
LSKN010a=皮肤10
LSKN010b=皮肤11
LSKN010c=皮肤12
LSKN010d=皮肤13
LSKN010e=皮肤14
LSKN010f=皮肤15



