	databases = Array("Appointments Database", "Tasks Database","TOptions Database", "TTasks Database", "TTaskColumn Database", "TAppointments Database", "TExceptions Database", "TLocation Database", "TRecurrences Database", "TAddresses Database", "TContactColumn Database")
	Dir_PIM = "\My Flash Disk\system\Pim"
	backup_tool = "\My Flash Disk\Program Files\system\DatabaseTool.exe"
		
	if( Question( "Realizar copia seguridad de los datos","Bases de datos","YesNo" )=0)
		exit
	endif

	If(not DirExists(Dir_PIM))
		MkDir(Dir_PIM)
	EndIf

	StatusType(ST_MESSAGE)
	StatusInfo("Copia seguridad PIM")

	ForEach table in array(databases)
		StatusMessageAppend("Copiando " & table & "...^NL^")
		RunWait(backup_tool, "/d """ & table & """  " & Dir_PIM\table & ".ced")

	EndForEach
	
	StatusType(ST_HIDDEN)
	StatusClear()
