

	Dir_PIM = "\My Flash Disk\system\Pim"
	If(not DirExists(Dir_PIM))
		MkDir(Dir_PIM)
	EndIf

	backup_tool = "\My Flash Disk\Program Files\system\DatabaseTool.exe.exe"

	tables = Array("TOptions Database", "TTasks Database", "TTaskColumn Database", "TAppointments Database", "TExceptions Database", "TLocation Database", "TRecurrences Database", "TAddresses Database", "TContactColumn Database")


	StatusType(ST_MESSAGE)
	StatusInfo("Copia seguridad PIM")

	ForEach table in array(tables)
		StatusMessageAppend("Salvando  """ & table & """...^NL^")
		RunWait(backup_tool, "/d """ & table & """ " & Dir_PIM\table & ".ced")
	EndForEach
	
	StatusType(ST_HIDDEN)
	StatusClear()
