	TmpReg = "REGEDIT4 ^NL^"
	RegFile = SystemPath("ScriptPath")\"TmpReg.reg"
	
	SetChoiceEntryFormat(25,16)
	Choice("Guardar datos registro", "Guardar datos registro","Display y sonido",\
													"Datos Usuario",\
													"Resco Keyboard ",\
													"FilemanCE",\
													"Registro de Juegos",\
													"Pocket RAR",\
													"GAPI",\
													"Sincronización PC")
	Case 1
		call("panel")
	Case 2
		Call("SaveKey","[HKEY_CURRENT_USER\ControlPanel\Owner]","\My Flash Disk\System\RegFiles\Owner.reg")
	Case 3
		call("Rescokb")
	Case 4
		Call("SaveKey","[HKEY_LOCAL_MACHINE\SOFTWARE\GedSoft]","\My Flash Disk\System\RegFiles\FileManCE.reg")
	Case 5
		call("games")
	Case 6
		Call("SaveKey","[HKEY_CURRENT_USER\Software\RAR]","\My Flash Disk\System\RegFiles\PocketRAR.reg")
	Case 7
		Call("SaveKey","[HKEY_CURRENT_USER\Software\WinCESoft\GAPI for HPCs]","\My Flash Disk\System\RegFiles\GAPI.reg")
	Case 8
		Call("SaveKey","[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows CE Services\Partners]","\My Flash Disk\System\RegFiles\Partners.reg")
	EndChoice

	

sub Rescokb
	Call("SaveKey","[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\Keyboard]","\My Flash Disk\System\RegFiles\Resko kb skin.reg")
	if (fileexists("\windows\wmtrigger.dat"))
		copy("\windows\wmtrigger.dat","\My Flash Disk\System\windows\wmtrigger.dat",TRUE)
	endif
endsub

sub games
	CallFunction("AddKey",TmpReg,TmpReg,"[HKEY_LOCAL_MACHINE\SOFTWARE\lmadpil]")
	CallFunction("AddKey",TmpReg,TmpReg,"[HKEY_LOCAL_MACHINE\SOFTWARE\Apps\Resco BrainGames]")
	CallFunction("AddKey",TmpReg,TmpReg,"[HKEY_CURRENT_USER\Software\Astraware]")
	Call("WriteReg","\My Flash Disk\System\RegFiles\Games.reg",TmpReg)
endsub

sub Panel
	message ("Se va a guardar la configuracion actual","Panel Control")

	CallFunction("AddKey",TmpReg,TmpReg,"[HKEY_LOCAL_MACHINE\System\GWE]")
	CallFunction("AddKey",TmpReg,TmpReg,"[HKEY_LOCAL_MACHINE\ControlPanel]")
	CallFunction("AddKey",TmpReg,TmpReg,"[HKEY_CURRENT_USER\ControlPanel\Volume]")
	CallFunction("AddKey",TmpReg,TmpReg,"[HKEY_CURRENT_USER\ControlPanel\BackLight]")
	CallFunction("AddKey",TmpReg,TmpReg, "[HKEY_LOCAL_MACHINE\Snd\Event]")

	TmpReg = TmpReg & "[HKEY_CURRENT_USER\ControlPanel\Appearance]^NL^""Current""=""" & regread("HKCU","ControlPanel\Appearance","Current") &"""^NL^^NL^"
	TmpReg = TmpReg & "[HKEY_CURRENT_USER\ControlPanel\Desktop]^NL^""Wallpaper""=""" & regread("HKCU","ControlPanel\Desktop","Wallpaper") &"""^NL^^NL^"
	TmpReg = TmpReg & "[HKEY_LOCAL_MACHINE\Explorer]^NL^""ExpandControlPanel""=dword:"& regread("HKLM","Explorer","ExpandControlPanel") &"^NL^^NL^"

	if(RegValueExists("HKLM","SOFTWARE\Microsoft\Clock","SHOW_CLOCK"))
		TmpReg = TmpReg & "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Clock]^NL^""SHOW_CLOCK""=dword:"& regread("HKLM","SOFTWARE\Microsoft\Clock","SHOW_CLOCK") &"^NL^^NL^"
	endif

	if(RegValueExists("HKLM","SOFTWARE\Microsoft\Shell\OnTop","Default"))
		TmpReg = TmpReg & "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shell\OnTop]^NL^@=dword:"& regread("HKLM","SOFTWARE\Microsoft\Shell\OnTop","Default") &"^NL^^NL^"
	endif

	if(RegValueExists("HKLM","SOFTWARE\Microsoft\Shell\AutoHide","Default"))
		TmpReg = TmpReg & "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shell\AutoHide]^NL^@=dword:"& regread("HKLM","SOFTWARE\Microsoft\Shell\AutoHide","Default") &"^NL^^NL^"
	endif

	Call("WriteReg","\My Flash Disk\System\RegFiles\PanelControl.reg",TmpReg)
endsub

sub AddKey
	RunWait (SystemPath("ScriptPath")\"TaskMgr.exe","/regxpkey "& RegFile & " " & argv[2]) 
	regContent = ReadFile(RegFile, "unicode-prefix")
	regContent = Replace(regContent, "Windows Registry Editor Version 5.00", "")
	return (argv[1] & regContent)
endsub

sub WriteReg
	WriteFile(argv[1] ,argv[2], FALSE)
	Delete(RegFile)
endsub

sub SaveKey
	CallFunction("AddKey",TmpReg,TmpReg,argv[1])
	Call("WriteReg",argv[2],TmpReg)
endsub
