
SetChoiceEntryFormat(28, 20, "Verdana")
Choice("Quick Launch Selection", " Crar accesos directos","Para un Archivo","Para un directorio", "Para todos los .exe de un directorio")

	case 1
		sFile = SelectFile( "Archivo",FALsE)
		if(length(sFile))	
  	        	sDir  = SelectDirectory( "Shorcut","Directorio de destino","\My Flash Disk\System\Shell\Programs")	
			call("CreateShorcut",sFile,sDir) 
		endif
	case 2	
		sFile = SelectDirectory( "Shorcut","Directorio","\Storage Card")
		if(length(sFile))
	        	sDir  = SelectDirectory( "Shorcut","Directorio de destino","\My Flash Disk\System\Shell\Programs")	
			call("CreateShorcut",sFile,sDir)
		endif 
	case 3
		
	
		sFile = SelectDirectory( "Shorcut","Directorio","\Storage Card")
		if(length(sFile))
			sDir  = SelectDirectory( "Shorcut","Directorio de destino","\My Flash Disk\System\Shell\Programs")	
			ForEach shFile in files(sFile \ "*.exe")
				call("CreateShorcut",shFile,sDir) 
			EndForEach
		endif
	EndChoice




Sub CreateShorcut
	file_exe = argv[1]
	dir_dest = argv[2]

	if(length(file_exe))
			  
		  if(length(dir_dest))
		      file=  substr(file_exe,reversefind(file_exe,"\"))
		      file_lnk = dir_dest & substr(file,1,Find(tolower(file),".")-1)&".lnk"
	              writefile(  file_lnk ,(length(file_exe)+2) &  "#""" & file_exe & """")
		  endif

	endif

EndSub