[Phonebook]
AddressItemCount=6
MobileSupportTypeCount=13
MobileSupportType1=PBK_Text_LastName
MobileSupportType2=PBK_Text_FirstName
MobileSupportType3=PBK_Number_Mobile
MobileSupportType4=PBK_Number_Fax
MobileSupportType5=PBK_Number_Work
MobileSupportType6=PBK_Number_Home
MobileSupportType7=PBK_Text_Email
MobileSupportType8=PBK_Text_Company
MobileSupportType9=PBK_Text_Postal
MobileSupportType10=PBK_Date
MobileSupportType11=PBK_Number_Fax_Home
MobileSupportType12=PBK_Text_Email_Home
MobileSupportType13=PBK_Text_URL
Postal_State=0
Postal_Ext=0
SIM_PhoneNumber=PBK_Number_Home
[Phonebook_OT]
SyncOTTypeCount=15
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Business
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Home
SyncOTType6=OT_PBK_Number_Fax_Business
SyncOTType7=OT_PBK_Text_Email1
SyncOTType8=OT_PBK_Text_Company
SyncOTType9=OT_PBK_Date_Birthday
SyncOTType10=OT_PBK_Text_Address_Business_Street
SyncOTType11=OT_PBK_Text_Address_Business_City
SyncOTType12=OT_PBK_Text_Address_Business_ZIPCode
SyncOTType13=OT_PBK_Text_Address_Business_Country
SyncOTType14=OT_PBK_Text_Email2
SyncOTType15=OT_PBK_Text_WebAddress
;SyncOTType9=OT_PBK_Text_Address_Business

PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Fax=OT_PBK_Number_Fax_Business
PBK_Text_Email=OT_PBK_Text_Email1
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Date=OT_PBK_Date_Birthday
PBK_Text_Email_Home=OT_PBK_Text_Email2
PBK_Text_URL=OT_PBK_Text_WebAddress

[Phonebook_OTEXP]
SyncOTTypeCount=14
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Business
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Home
SyncOTType6=OT_PBK_Number_Fax_Business
SyncOTType7=OT_PBK_Text_Email1
SyncOTType8=OT_PBK_Text_Company
SyncOTType9=OT_PBK_Text_Address_Business_Street
SyncOTType10=OT_PBK_Text_Address_Business_City
SyncOTType11=OT_PBK_Text_Address_Business_ZIPCode
SyncOTType12=OT_PBK_Text_Address_Business_Country
SyncOTType13=OT_PBK_Text_WebAddress
SyncOTType14=OT_PBK_Date_Birthday
;SyncOTType9=OT_PBK_Text_Address_Business

PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Fax=OT_PBK_Number_Fax_Business
PBK_Text_Email=OT_PBK_Text_Email1
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Text_URL=OT_PBK_Text_WebAddress
PBK_Date=OT_PBK_Date_Birthday

[Phonebook_Notes]
SyncOTTypeCount=15
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Company
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Home
SyncOTType6=OT_PBK_Number_Fax_Business
SyncOTType7=OT_PBK_Text_Email1
SyncOTType8=OT_PBK_Text_Company
SyncOTType9=OT_PBK_Date_Birthday
SyncOTType10=OT_PBK_Text_Address_Business_Street
SyncOTType11=OT_PBK_Text_Address_Business_City
SyncOTType12=OT_PBK_Text_Address_Business_ZIPCode
SyncOTType13=OT_PBK_Text_Address_Business_Country
SyncOTType14=OT_PBK_Text_Name
SyncOTType15=OT_PBK_Text_WebAddress
;SyncOTType9=OT_PBK_Text_Address_Business

PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Work=OT_PBK_Number_Company
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Fax=OT_PBK_Number_Fax_Business
PBK_Text_Email=OT_PBK_Text_Email1
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Date=OT_PBK_Date_Birthday
PBK_Text_URL=OT_PBK_Text_WebAddress