[Calendar]
StartYear=2002
TypeCount=5
OT2MBNoteType=GSM_CAL_MEETING
Type1=GSM_CAL_MEETING
TypeSection1=Meeting

Type2=GSM_CAL_REMINDER
TypeSection2=Reminder

Type3=GSM_CAL_CALL
TypeSection3=Call

Type4=GSM_CAL_MEMO
TypeSection4=Memo

Type5=GSM_CAL_BIRTHDAY
TypeSection5=birthday

[Meeting]
Subject=1
Location=1
StartDate=1
StartTime=1
endDate=1
endTime=1
alarmDate=0
alarmTime=1
alarmTone=1
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=1
repeatEndDate=0
repeatDefaultType=0
PhoneNoinLocation=0
Description=0
NokiaBirthday=0
repeatType=1,2,3,4,6

[Reminder]
Subject=1
Location=0
StartDate=1
StartTime=0
endDate=0
endTime=0
alarmDate=0
alarmTime=1
alarmTone=1
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=1
repeatEndDate=0
repeatDefaultType=0
PhoneNoinLocation=0
Description=0
NokiaBirthday=0
repeatType=1,2,3,4,6

[Call]
Subject=1
Location=1
StartDate=1
StartTime=1
endDate=0
endTime=0
alarmDate=0
alarmTime=1
alarmTone=1
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=1
repeatEndDate=0
repeatDefaultType=0
PhoneNoinLocation=1
Description=0
NokiaBirthday=0
repeatType=1,2,3,4,6

[Memo]
Subject=1
Location=0
StartDate=1
StartTime=0
endDate=1
endTime=0
alarmDate=1
alarmTime=1
alarmTone=1
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=1
repeatEndDate=0
repeatDefaultType=0
PhoneNoinLocation=0
Description=0
NokiaBirthday=0
repeatType=1,2,3,4,6

[birthday]
Subject=1
Location=0
StartDate=1
StartTime=0
endDate=0
endTime=0
alarmDate=1
alarmTime=1
alarmTone=1
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=1
repeatEndDate=0
repeatDefaultType=6
PhoneNoinLocation=0
Description=0
NokiaBirthday=1
repeatType=1,2,3,4,6


[Task]
StartYear=2002
TypeCount=1
OT2MBNoteType=GSM_CAL_MEETING
Type1=GSM_CAL_MEETING
TypeSection1=TaskGer

[TaskGer]
Subject=1
StartDate=0
StartTime=0
endDate=1
endTime=1
alarmDate=1
alarmTime=1
alarmTone=1
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=0
repeatEndDate=0
repeatDefaultType=0
Description=0
repeatType=0
Completed=1
Priority=1
CompletedDate=1
CompletedTime=1
NoneDueDate=0


[Phonebook]
AddressItemCount=1
MobileSupportTypeCount=11
MobileSupportType1=PBK_Text_Name
MobileSupportType2=PBK_Number_General
MobileSupportType3=PBK_Number_Home
MobileSupportType4=PBK_Number_Work
MobileSupportType5=PBK_Number_Mobile
MobileSupportType6=PBK_Number_Fax
MobileSupportType7=PBK_Text_Email
MobileSupportType8=PBK_Text_URL
MobileSupportType9=PBK_Text_Postal
MobileSupportType10=PBK_Text_Note
MobileSupportType11=PBK_Caller_Group
SIM_PhoneNumber=PBK_Number_General

[Phonebook_OT]
SyncOTTypeCount=18
SyncOTType1=OT_PBK_Number_Business
SyncOTType2=OT_PBK_Number_Business2
SyncOTType3=OT_PBK_Number_Car
SyncOTType4=OT_PBK_Number_Home
SyncOTType5=OT_PBK_Number_Home2
SyncOTType6=OT_PBK_Number_Mobile
SyncOTType7=OT_PBK_Number_Other
SyncOTType8=OT_PBK_Number_Fax_Other
SyncOTType9=OT_PBK_Text_LastName
SyncOTType10=OT_PBK_Text_FirstName
SyncOTType11=OT_PBK_Text_Address_Business
SyncOTType12=OT_PBK_Text_Address_Home
SyncOTType13=OT_PBK_Text_Address_Other
SyncOTType14=OT_PBK_Text_Email1
SyncOTType15=OT_PBK_Text_Email2
SyncOTType16=OT_PBK_Text_Email3
SyncOTType17=OT_PBK_Text_WebAddress
SyncOTType18=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Home$Count=2
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Home#2=OT_PBK_Number_Home2
PBK_Number_Work$Count=2
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Work#2=OT_PBK_Number_Business2
PBK_Number_Mobile$Count=2
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Mobile#2=OT_PBK_Number_Car
PBK_Number_Fax=OT_PBK_Number_Fax_Other

PBK_Text_Email$Count=3
PBK_Text_Email=OT_PBK_Text_Email1
PBK_Text_Email#2=OT_PBK_Text_Email2
PBK_Text_Email#3=OT_PBK_Text_Email3
PBK_Text_URL=OT_PBK_Text_WebAddress
PBK_Text_Postal$Count=3
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Text_Postal#2=OT_PBK_Text_Address_Home
PBK_Text_Postal#3=OT_PBK_Text_Address_Other
PBK_Text_Note=OT_PBK_Text_NOTES

[Phonebook_OTEXP]
SyncOTTypeCount=16
SyncOTType1=OT_PBK_Number_Business
SyncOTType2=OT_PBK_Number_Business2
SyncOTType3=OT_PBK_Number_Car
SyncOTType4=OT_PBK_Number_Home
SyncOTType5=OT_PBK_Number_Home2
SyncOTType6=OT_PBK_Number_Mobile
SyncOTType7=OT_PBK_Number_Other
SyncOTType8=OT_PBK_Number_Fax_Other
SyncOTType9=OT_PBK_Text_LastName
SyncOTType10=OT_PBK_Text_FirstName
SyncOTType11=OT_PBK_Text_Address_Business
SyncOTType12=OT_PBK_Text_Address_Home
SyncOTType13=OT_PBK_Text_Address_Other
SyncOTType14=OT_PBK_Text_Email1
;SyncOTType15=OT_PBK_Text_Email2
;SyncOTType16=OT_PBK_Text_Email3
SyncOTType15=OT_PBK_Text_WebAddress
SyncOTType16=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Home$Count=2
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Home#2=OT_PBK_Number_Home2
PBK_Number_Work$Count=2
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Work#2=OT_PBK_Number_Business2
PBK_Number_Mobile$Count=2
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Mobile#2=OT_PBK_Number_Car
PBK_Number_Fax=OT_PBK_Number_Fax_Other

PBK_Text_Email$Count=1
PBK_Text_Email=OT_PBK_Text_Email1
;PBK_Text_Email#2=OT_PBK_Text_Email2
;PBK_Text_Email#3=OT_PBK_Text_Email3
PBK_Text_URL=OT_PBK_Text_WebAddress
PBK_Text_Postal$Count=3
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Text_Postal#2=OT_PBK_Text_Address_Home
PBK_Text_Postal#3=OT_PBK_Text_Address_Other
PBK_Text_Note=OT_PBK_Text_NOTES

[Phonebook_Notes]
SyncOTTypeCount=13
SyncOTType1=OT_PBK_Number_Company
SyncOTType2=OT_PBK_Number_Home
SyncOTType3=OT_PBK_Number_Mobile
SyncOTType4=OT_PBK_Number_Other
SyncOTType5=OT_PBK_Number_Fax_Business
SyncOTType6=OT_PBK_Text_LastName
SyncOTType7=OT_PBK_Text_FirstName
SyncOTType8=OT_PBK_Text_Address_Business
SyncOTType9=OT_PBK_Text_Address_Home
SyncOTType10=OT_PBK_Text_Email1
SyncOTType11=OT_PBK_Text_WebAddress
SyncOTType12=OT_PBK_Text_Name
SyncOTType13=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Work=OT_PBK_Number_Company
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Fax=OT_PBK_Number_Fax_Business
PBK_Text_Email=OT_PBK_Text_Email1
PBK_Text_URL=OT_PBK_Text_WebAddress
PBK_Text_Postal$Count=2
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Text_Postal#2=OT_PBK_Text_Address_Home
PBK_Text_Note=OT_PBK_Text_NOTES