[Calendar]
StartYear=2002
TypeCount=3
OT2MBNoteType=GSM_CAL_MEETING
Type1=GSM_CAL_MEETING
TypeSection1=Meeting

Type2=GSM_CAL_MEMO
TypeSection2=Memo

Type3=GSM_CAL_BIRTHDAY
TypeSection3=birthday

[Meeting]
Subject=1
Location=1
StartDate=1
StartTime=1
endDate=1
endTime=1
alarmDate=1
alarmTime=1
alarmTone=0
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=1
repeatEndDate=1
repeatDefaultType=0
PhoneNoinLocation=0
Description=0
NokiaBirthday=0
repeatType=1,2,3,4,6


[Memo]
Subject=1
Location=0
StartDate=1
StartTime=0
endDate=1
endTime=0
alarmDate=0
alarmTime=0
alarmTone=0
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=1
repeatEndDate=0
repeatDefaultType=0
PhoneNoinLocation=0
Description=0
NokiaBirthday=0
repeatType=1,2,3,4,6

[birthday]
Subject=1
Location=0
StartDate=1
StartTime=0
endDate=0
endTime=0
alarmDate=1
alarmTime=1
alarmTone=0
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=1
repeatEndDate=0
repeatDefaultType=6
PhoneNoinLocation=0
Description=0
NokiaBirthday=0
repeatType=1,2,3,4,6

[Task]
StartYear=2002
TypeCount=1
OT2MBNoteType=GSM_CAL_MEETING
Type1=GSM_CAL_MEETING
TypeSection1=TaskGer

[TaskGer]
Subject=1
StartDate=0
StartTime=0
endDate=1
endTime=1
alarmDate=1
alarmTime=0
alarmTone=0
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=0
repeatEndDate=0
repeatDefaultType=0
Description=0
repeatType=0
Completed=1
Priority=1
CompletedDate=0
CompletedTime=0


[Phonebook]
AddressItemCount=7
MobileSupportTypeCount=26
MobileSupportType1=PBK_Text_LastName
MobileSupportType2=PBK_Text_FirstName
MobileSupportType3=PBK_Text_Company
MobileSupportType4=PBK_Number_General
MobileSupportType5=PBK_Number_Home
MobileSupportType6=PBK_Number_Work
MobileSupportType7=PBK_Number_Mobile
MobileSupportType8=PBK_Number_Mobile_Home
MobileSupportType9=PBK_Number_Mobile_Work
MobileSupportType10=PBK_Number_Fax
MobileSupportType11=PBK_Number_Fax_Home
MobileSupportType12=PBK_Number_Fax_Work
MobileSupportType13=PBK_Number_Pager
MobileSupportType14=PBK_Text_JobTitle
MobileSupportType15=PBK_Text_Email
MobileSupportType16=PBK_Text_Email_Home
MobileSupportType17=PBK_Text_Email_Work
MobileSupportType18=PBK_Text_URL
MobileSupportType19=PBK_Text_URL_Home
MobileSupportType20=PBK_Text_URL_Work
MobileSupportType21=PBK_Text_Postal
MobileSupportType22=PBK_Text_Postal_Home
MobileSupportType23=PBK_Text_Postal_Work
MobileSupportType24=PBK_Text_Note
MobileSupportType25=PBK_Date
MobileSupportType26=PBK_Text_Name
SIM_PhoneNumber=PBK_Number_General
[Phonebook_OT]
SyncOTTypeCount=24
SyncOTType1=OT_PBK_Number_Business
SyncOTType2=OT_PBK_Number_Business2
SyncOTType3=OT_PBK_Number_Fax_Business
SyncOTType4=OT_PBK_Number_Car
SyncOTType5=OT_PBK_Number_Home
SyncOTType6=OT_PBK_Number_Home2
SyncOTType7=OT_PBK_Number_Fax_Home
SyncOTType8=OT_PBK_Number_Mobile
SyncOTType9=OT_PBK_Number_Other
SyncOTType10=OT_PBK_Number_Fax_Other
SyncOTType11=OT_PBK_Number_Pager
SyncOTType12=OT_PBK_Text_LastName
SyncOTType13=OT_PBK_Text_FirstName
SyncOTType14=OT_PBK_Text_Company
SyncOTType15=OT_PBK_Text_JobTitle
SyncOTType16=OT_PBK_Text_Address_Business
SyncOTType17=OT_PBK_Text_Address_Home
SyncOTType18=OT_PBK_Text_Address_Other
SyncOTType19=OT_PBK_Text_Email1
SyncOTType20=OT_PBK_Text_Email2
SyncOTType21=OT_PBK_Text_Email3
SyncOTType22=OT_PBK_Text_WebAddress
SyncOTType23=OT_PBK_Date_Birthday
SyncOTType24=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_Company=OT_PBK_Text_Company
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Home$Count=2
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Home#2=OT_PBK_Number_Home2
PBK_Number_Work$Count=2
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Work#2=OT_PBK_Number_Business2
PBK_Number_Mobile$Count=2
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Mobile#2=OT_PBK_Number_Car
;PBK_Number_Mobile_Home
;PBK_Number_Mobile_Work
PBK_Number_Fax=OT_PBK_Number_Fax_Other
PBK_Number_Fax_Home=OT_PBK_Number_Fax_Home
PBK_Number_Fax_Work=OT_PBK_Number_Fax_Business
PBK_Number_Pager=OT_PBK_Number_Pager
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Email=OT_PBK_Text_Email1
PBK_Text_Email_Home=OT_PBK_Text_Email2
PBK_Text_Email_Work=OT_PBK_Text_Email3
PBK_Text_URL=OT_PBK_Text_WebAddress
;PBK_Text_URL_Home
;PBK_Text_URL_Work
PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Note=OT_PBK_Text_NOTES
PBK_Date=OT_PBK_Date_Birthday
PBK_Text_Name=OT_PBK_Text_Name

[Phonebook_OTEXP]
SyncOTTypeCount=22
SyncOTType1=OT_PBK_Number_Business
SyncOTType2=OT_PBK_Number_Business2
SyncOTType3=OT_PBK_Number_Fax_Business
SyncOTType4=OT_PBK_Number_Car
SyncOTType5=OT_PBK_Number_Home
SyncOTType6=OT_PBK_Number_Home2
SyncOTType7=OT_PBK_Number_Fax_Home
SyncOTType8=OT_PBK_Number_Mobile
SyncOTType9=OT_PBK_Number_Other
SyncOTType10=OT_PBK_Number_Fax_Other
SyncOTType11=OT_PBK_Number_Pager
SyncOTType12=OT_PBK_Text_LastName
SyncOTType13=OT_PBK_Text_FirstName
SyncOTType14=OT_PBK_Text_Company
SyncOTType15=OT_PBK_Text_JobTitle
SyncOTType16=OT_PBK_Text_Address_Business
SyncOTType17=OT_PBK_Text_Address_Home
SyncOTType18=OT_PBK_Text_Address_Other
SyncOTType19=OT_PBK_Text_Email1
;SyncOTType20=OT_PBK_Text_Email2
;SyncOTType21=OT_PBK_Text_Email3
SyncOTType20=OT_PBK_Text_WebAddress
SyncOTType21=OT_PBK_Date_Birthday
SyncOTType22=OT_PBK_Text_NOTES

PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_Company=OT_PBK_Text_Company
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Home$Count=2
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Home#2=OT_PBK_Number_Home2
PBK_Number_Work$Count=2
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Work#2=OT_PBK_Number_Business2
PBK_Number_Mobile$Count=2
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Mobile#2=OT_PBK_Number_Car
;PBK_Number_Mobile_Home
;PBK_Number_Mobile_Work
PBK_Number_Fax=OT_PBK_Number_Fax_Other
PBK_Number_Fax_Home=OT_PBK_Number_Fax_Home
PBK_Number_Fax_Work=OT_PBK_Number_Fax_Business
PBK_Number_Pager=OT_PBK_Number_Pager
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Email=OT_PBK_Text_Email1
;PBK_Text_Email_Home=OT_PBK_Text_Email2
;PBK_Text_Email_Work=OT_PBK_Text_Email3
PBK_Text_URL=OT_PBK_Text_WebAddress
;PBK_Text_URL_Home
;PBK_Text_URL_Work
PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Note=OT_PBK_Text_NOTES
PBK_Date=OT_PBK_Date_Birthday
PBK_Text_Name=OT_PBK_Text_Name

[Phonebook_Notes]
SyncOTTypeCount=18
SyncOTType1=OT_PBK_Number_Company
SyncOTType2=OT_PBK_Number_Fax_Business
SyncOTType3=OT_PBK_Number_Home
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Other
SyncOTType6=OT_PBK_Number_Pager
SyncOTType7=OT_PBK_Text_LastName
SyncOTType8=OT_PBK_Text_FirstName
SyncOTType9=OT_PBK_Text_Company
SyncOTType10=OT_PBK_Text_JobTitle
SyncOTType11=OT_PBK_Text_Address_Business
SyncOTType12=OT_PBK_Text_Address_Home
SyncOTType13=OT_PBK_Text_Email1
SyncOTType14=OT_PBK_Text_WebAddress
SyncOTType15=OT_PBK_Date_Birthday
SyncOTType16=OT_PBK_Text_Name
SyncOTType17=OT_PBK_Number_Fax_Home
SyncOTType18=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_Company=OT_PBK_Text_Company
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Work=OT_PBK_Number_Company
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Fax_Work=OT_PBK_Number_Fax_Business
PBK_Number_Pager=OT_PBK_Number_Pager
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Email=OT_PBK_Text_Email1
PBK_Text_URL=OT_PBK_Text_WebAddress
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Note=OT_PBK_Text_NOTES
PBK_Date=OT_PBK_Date_Birthday
PBK_Number_Fax_Home=OT_PBK_Number_Fax_Home


