[Calendar]
StartYear=2002
TypeCount=13
OT2MBNoteType=GSM_CAL_MEETING
Type1=GSM_CAL_MEETING
TypeSection1=GeneralType
Type2=GSM_CAL_REMINDER
TypeSection2=GeneralType

Type3=GSM_CAL_CALL
TypeSection3=GeneralType

Type4=GSM_CAL_BIRTHDAY
TypeSection4=GeneralType
Type5=GSM_CAL_MEMO
TypeSection5=GeneralType
Type6=GSM_CAL_TRAVEL
TypeSection6=GeneralType
Type7=GSM_CAL_VACATION
TypeSection7=GeneralType
Type8=GSM_CAL_T_ATHL
TypeSection8=GeneralType
Type9=GSM_CAL_T_CYCL
TypeSection9=birthdaytype
Type10=GSM_CAL_T_BUDO
TypeSection10=birthdaytype
Type11=GSM_CAL_T_DANC
TypeSection11=GeneralType
Type12=GSM_CAL_T_EXTR
TypeSection12=GeneralType
Type13=GSM_CAL_T_FOOT
TypeSection13=GeneralType

[GeneralType]
Subject=1
Location=1
StartDate=1
StartTime=1
endDate=1
endTime=1
alarmDate=1
alarmTime=1
alarmTone=0
RepeatFreq=1
RepeatDayofWeekMask=1
repeat=1
repeatEndDate=1
repeatDefaultType=0
PhoneNoinLocation=0
Description=1
NokiaBirthday=0
repeatType=1,2,4,5,6

[birthdaytype]
Subject=1
Location=1
StartDate=1
StartTime=1
endDate=1
endTime=1
alarmDate=1
alarmTime=1
alarmTone=0
RepeatFreq=1
RepeatDayofWeekMask=1
repeat=1
repeatEndDate=1
repeatDefaultType=6
PhoneNoinLocation=0
Description=1
NokiaBirthday=0
repeatType=1,2,4,5,6



[Task]
StartYear=2002
TypeCount=1
OT2MBNoteType=GSM_CAL_MEETING
Type1=GSM_CAL_MEETING
TypeSection1=TaskGer

[TaskGer]
Subject=1
StartDate=0
StartTime=0
endDate=1
endTime=0
alarmDate=0
alarmTime=0
alarmTone=0
RepeatFreq=0
RepeatDayofWeekMask=0
repeat=0
repeatEndDate=0
repeatDefaultType=0
Description=1
repeatType=0
Completed=1
Priority=1
CompletedDate=0
CompletedTime=0
NoneDueDate=1


[Phonebook]
AddressItemCount=6
nMaxNumber=4
nMaxEmail=2
nMaxAddress=2

MobileSupportTypeCount=25
MobileSupportType1=PBK_Text_FirstName
MobileSupportType2=PBK_Text_LastName
MobileSupportType3=PBK_Number_General
MobileSupportType4=PBK_Number_Mobile_Home
MobileSupportType5=PBK_Number_Fax_Home
MobileSupportType6=PBK_Number_Work
MobileSupportType7=PBK_Number_Home
MobileSupportType8=PBK_Text_Email
MobileSupportType9=PBK_Text_Email_Work
MobileSupportType10=PBK_Text_Email_Home
MobileSupportType11=PBK_Text_Nickname
MobileSupportType12=PBK_Text_Postal
MobileSupportType13=PBK_Text_Postal_Work
MobileSupportType14=PBK_Text_Postal_Home
MobileSupportType15=PBK_Text_URL_Work
MobileSupportType16=PBK_Text_Note
MobileSupportType17=PBK_Date
MobileSupportType18=PBK_Date_Anniversary
MobileSupportType19=PBK_Text_Company
MobileSupportType20=PBK_Text_JobTitle
MobileSupportType21=PBK_Text_Manager_Name
MobileSupportType22=PBK_Text_Assistant_Name
MobileSupportType23=PBK_Text_Spouse_Name
MobileSupportType24=PBK_Text_Children
MobileSupportType25=PBK_Text_IMID
SIM_PhoneNumber=PBK_Number_General
Postal_Ext=0
[Phonebook_OT]
SyncOTTypeCount=24
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Other
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Fax_Home
SyncOTType6=OT_PBK_Number_Business
SyncOTType7=OT_PBK_Number_Home
SyncOTType8=OT_PBK_Text_Email1
SyncOTType9=OT_PBK_Text_Email2
SyncOTType10=OT_PBK_Text_Email3
SyncOTType11=OT_PBK_Text_NickName
SyncOTType12=OT_PBK_Text_Address_Business
SyncOTType13=OT_PBK_Text_Address_Home
SyncOTType14=OT_PBK_Text_Address_Other
SyncOTType15=OT_PBK_Text_WebAddress
SyncOTType16=OT_PBK_Date_Birthday
SyncOTType17=OT_PBK_Date_Anniversary
SyncOTType18=OT_PBK_Text_Company
SyncOTType19=OT_PBK_Text_JobTitle
SyncOTType20=OT_PBK_Text_Manager_Name
SyncOTType21=OT_PBK_Text_Assistant_Name
SyncOTType22=OT_PBK_Text_Spouse_Name
SyncOTType23=OT_PBK_Text_IMID
SyncOTType24=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Mobile_Home=OT_PBK_Number_Mobile
PBK_Number_Fax_Home=OT_PBK_Number_Fax_Home
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Home=OT_PBK_Number_Home
PBK_Text_Email=OT_PBK_Text_Email3
PBK_Text_Email_Work=OT_PBK_Text_Email1
PBK_Text_Email_Home=OT_PBK_Text_Email2
PBK_Text_Nickname=OT_PBK_Text_NickName
PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home
PBK_Text_URL_Work=OT_PBK_Text_WebAddress
PBK_Text_Note=OT_PBK_Text_NOTES
PBK_Date=OT_PBK_Date_Birthday
PBK_Date_Anniversary=OT_PBK_Date_Anniversary
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Manager_Name=OT_PBK_Text_Manager_Name
PBK_Text_Assistant_Name=OT_PBK_Text_Assistant_Name
PBK_Text_Spouse_Name=OT_PBK_Text_Spouse_Name
;PBK_Text_Children=
PBK_Text_IMID=OT_PBK_Text_IMID

[Phonebook_OTEXP]
SyncOTTypeCount=21
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Other
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Fax_Home
SyncOTType6=OT_PBK_Number_Business
SyncOTType7=OT_PBK_Number_Home
SyncOTType8=OT_PBK_Text_Email1
SyncOTType9=OT_PBK_Text_NickName
SyncOTType10=OT_PBK_Text_Address_Business
SyncOTType11=OT_PBK_Text_Address_Home
SyncOTType12=OT_PBK_Text_Address_Other
SyncOTType13=OT_PBK_Text_WebAddress
SyncOTType14=OT_PBK_Date_Birthday
SyncOTType15=OT_PBK_Date_Anniversary
SyncOTType16=OT_PBK_Text_Company
SyncOTType17=OT_PBK_Text_JobTitle
SyncOTType18=OT_PBK_Text_Manager_Name
SyncOTType19=OT_PBK_Text_Assistant_Name
SyncOTType20=OT_PBK_Text_Spouse_Name
;SyncOTType23=OT_PBK_Text_IMID
SyncOTType21=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Mobile_Home=OT_PBK_Number_Mobile
PBK_Number_Fax_Home=OT_PBK_Number_Fax_Home
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Home=OT_PBK_Number_Home
;PBK_Text_Email=OT_PBK_Text_Email3
PBK_Text_Email_Work=OT_PBK_Text_Email1
;PBK_Text_Email_Home=OT_PBK_Text_Email2
PBK_Text_Nickname=OT_PBK_Text_NickName
PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home
PBK_Text_URL_Work=OT_PBK_Text_WebAddress
PBK_Text_Note=OT_PBK_Text_NOTES
PBK_Date=OT_PBK_Date_Birthday
PBK_Date_Anniversary=OT_PBK_Date_Anniversary
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Manager_Name=OT_PBK_Text_Manager_Name
PBK_Text_Assistant_Name=OT_PBK_Text_Assistant_Name
PBK_Text_Spouse_Name=OT_PBK_Text_Spouse_Name
;PBK_Text_Children=
;PBK_Text_IMID=OT_PBK_Text_IMID



[Phonebook_Notes]
SyncOTTypeCount=20
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Other
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Fax_Home
SyncOTType6=OT_PBK_Number_Company
SyncOTType7=OT_PBK_Number_Home
SyncOTType8=OT_PBK_Text_Email1
SyncOTType9=OT_PBK_Text_NickName
SyncOTType10=OT_PBK_Text_Address_Business
SyncOTType11=OT_PBK_Text_Address_Home
SyncOTType12=OT_PBK_Text_WebAddress
SyncOTType13=OT_PBK_Date_Birthday
SyncOTType14=OT_PBK_Date_Anniversary
SyncOTType15=OT_PBK_Text_Company
SyncOTType16=OT_PBK_Text_JobTitle
SyncOTType17=OT_PBK_Text_Manager_Name
SyncOTType18=OT_PBK_Text_Assistant_Name
SyncOTType19=OT_PBK_Text_Spouse_Name
SyncOTType20=OT_PBK_Text_NOTES


PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Mobile_Home=OT_PBK_Number_Mobile
PBK_Number_Fax_Home=OT_PBK_Number_Fax_Home
PBK_Number_Work=OT_PBK_Number_Company
PBK_Number_Home=OT_PBK_Number_Home
;PBK_Text_Email=OT_PBK_Text_Email3
PBK_Text_Email_Work=OT_PBK_Text_Email1
;PBK_Text_Email_Home=OT_PBK_Text_Email2
PBK_Text_Nickname=OT_PBK_Text_NickName
;PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home
PBK_Text_URL_Work=OT_PBK_Text_WebAddress
PBK_Text_Note=OT_PBK_Text_NOTES
PBK_Date=OT_PBK_Date_Birthday
PBK_Date_Anniversary=OT_PBK_Date_Anniversary
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Manager_Name=OT_PBK_Text_Manager_Name
PBK_Text_Assistant_Name=OT_PBK_Text_Assistant_Name
PBK_Text_Spouse_Name=OT_PBK_Text_Spouse_Name
;PBK_Text_Children=
;PBK_Text_IMID=OT_PBK_Text_IMID