[Calendar]
StartYear=2002
TypeCount=16
OT2MBNoteType=GSM_CAL_MEETING

Type1=GSM_CAL_MEETING
TypeSection1=GeneralType
Type2=GSM_CAL_REMINDER
TypeSection2=GeneralType
Type3=GSM_CAL_CALL
TypeSection3=GeneralType

Type4=GSM_CAL_BIRTHDAY
TypeSection4=GeneralType
Type5=GSM_CAL_MEMO
TypeSection5=GeneralType
Type6=GSM_CAL_TRAVEL
TypeSection6=GeneralType
Type7=GSM_CAL_VACATION
TypeSection7=GeneralType
Type8=GSM_CAL_T_ATHL
TypeSection8=GeneralType
Type9=GSM_CAL_T_CYCL
TypeSection9=GeneralType
Type10=GSM_CAL_T_BUDO
TypeSection10=GeneralType
Type11=GSM_CAL_T_DANC
TypeSection11=GeneralType
Type12=GSM_CAL_T_EXTR
TypeSection12=GeneralType
Type13=GSM_CAL_T_FOOT
TypeSection13=GeneralType

Type14=GSM_CAL_T_GOLF
TypeSection14=GeneralType

Type15=GSM_CAL_T_GYM
TypeSection15=GeneralType
Type16=GSM_CAL_T_HORS
TypeSection16=GeneralType


[GeneralType]
Subject=1
Location=1
StartDate=1
StartTime=1
endDate=1
endTime=1
alarmDate=1
alarmTime=1
alarmTone=0
RepeatFreq=1
RepeatDayofWeekMask=1
repeat=1
repeatEndDate=1
repeatDefaultType=0
PhoneNoinLocation=0
Description=1
NokiaBirthday=0
repeatType=1,2,4,5,6



[Phonebook]
AddressItemCount=6
nMaxNumber=5
nMaxEmail=2
nMaxAddress=1

MobileSupportTypeCount=18
MobileSupportType1=PBK_Text_FirstName
MobileSupportType2=PBK_Text_LastName
MobileSupportType3=PBK_Number_General
MobileSupportType4=PBK_Number_Mobile
MobileSupportType5=PBK_Number_Fax
MobileSupportType6=PBK_Number_Pager
MobileSupportType7=PBK_Number_Work
MobileSupportType8=PBK_Number_Home
MobileSupportType9=PBK_Text_Email
MobileSupportType10=PBK_Text_Email_Work
MobileSupportType11=PBK_Text_Email_Home
MobileSupportType12=PBK_Text_Nickname
MobileSupportType13=PBK_Text_Postal
MobileSupportType14=PBK_Text_Postal_Work
MobileSupportType15=PBK_Text_Postal_Home
MobileSupportType16=PBK_Text_URL
MobileSupportType17=PBK_Caller_Group
MobileSupportType18=PBK_Date
SIM_PhoneNumber=PBK_Number_General

[Phonebook_OT]
SyncOTTypeCount=17
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Other
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Fax_Business
SyncOTType6=OT_PBK_Number_Pager
SyncOTType7=OT_PBK_Number_Business
SyncOTType8=OT_PBK_Number_Home
SyncOTType9=OT_PBK_Text_Email1
SyncOTType10=OT_PBK_Text_Email2
SyncOTType11=OT_PBK_Text_Email3
SyncOTType12=OT_PBK_Text_NickName
SyncOTType13=OT_PBK_Text_Address_Business
SyncOTType14=OT_PBK_Text_Address_Home
SyncOTType15=OT_PBK_Text_Address_Other
SyncOTType16=OT_PBK_Text_WebAddress
SyncOTType17=OT_PBK_Date_Birthday


PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Fax=OT_PBK_Number_Fax_Business
PBK_Number_Pager=OT_PBK_Number_Pager
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Home=OT_PBK_Number_Home
PBK_Text_Email=OT_PBK_Text_Email3
PBK_Text_Email_Work=OT_PBK_Text_Email1
PBK_Text_Email_Home=OT_PBK_Text_Email2
PBK_Text_Nickname=OT_PBK_Text_NickName
PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home
;PBK_Caller_Group
PBK_Date=OT_PBK_Date_Birthday
PBK_Text_URL=OT_PBK_Text_WebAddress

[Phonebook_WC]
SyncOTTypeCount=17
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Other
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Fax_Business
SyncOTType6=OT_PBK_Number_Pager
SyncOTType7=OT_PBK_Number_Business
SyncOTType8=OT_PBK_Number_Home
SyncOTType9=OT_PBK_Text_Email1
SyncOTType10=OT_PBK_Text_Email2
SyncOTType11=OT_PBK_Text_Email3
SyncOTType12=OT_PBK_Text_NickName
SyncOTType13=OT_PBK_Text_Address_Business
SyncOTType14=OT_PBK_Text_Address_Home
SyncOTType15=OT_PBK_Text_Address_Other
SyncOTType16=OT_PBK_Text_WebAddress
SyncOTType17=OT_PBK_Date_Birthday


PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Fax=OT_PBK_Number_Fax_Business
PBK_Number_Pager=OT_PBK_Number_Pager
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Home=OT_PBK_Number_Home
PBK_Text_Email=OT_PBK_Text_Email3
PBK_Text_Email_Work=OT_PBK_Text_Email1
PBK_Text_Email_Home=OT_PBK_Text_Email2
PBK_Text_Nickname=OT_PBK_Text_NickName
PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home

;PBK_Caller_Group
PBK_Date=OT_PBK_Date_Birthday
PBK_Text_URL=OT_PBK_Text_WebAddress

[Phonebook_OTEXP]
SyncOTTypeCount=15
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Business
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Fax_Business
SyncOTType6=OT_PBK_Number_Pager
SyncOTType7=OT_PBK_Number_Business
SyncOTType8=OT_PBK_Number_Home
SyncOTType9=OT_PBK_Text_Email1
SyncOTType10=OT_PBK_Text_NickName
SyncOTType11=OT_PBK_Text_Address_Business
SyncOTType12=OT_PBK_Text_Address_Home
SyncOTType13=OT_PBK_Text_Address_Other
SyncOTType14=OT_PBK_Text_WebAddress
SyncOTType15=OT_PBK_Date_Birthday


PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Number_General=OT_PBK_Number_Business
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Fax=OT_PBK_Number_Fax_Business
PBK_Number_Pager=OT_PBK_Number_Pager
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Home=OT_PBK_Number_Home
PBK_Text_Email_Work=OT_PBK_Text_Email1
PBK_Text_Nickname=OT_PBK_Text_NickName
PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home

;PBK_Caller_Group
PBK_Date=OT_PBK_Date_Birthday
PBK_Text_URL=OT_PBK_Text_WebAddress


[Phonebook_Notes]
SyncOTTypeCount=16
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Other
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Fax_Business
SyncOTType6=OT_PBK_Number_Pager
SyncOTType7=OT_PBK_Number_Company
SyncOTType8=OT_PBK_Number_Home
SyncOTType9=OT_PBK_Text_Email1
SyncOTType10=OT_PBK_Text_Name
SyncOTType11=OT_PBK_Text_NickName
SyncOTType12=OT_PBK_Text_Address_Business
SyncOTType13=OT_PBK_Text_Address_Home
SyncOTType14=OT_PBK_Text_Address_Other
SyncOTType15=OT_PBK_Text_WebAddress
SyncOTType16=OT_PBK_Date_Birthday


PBK_Text_Name=OT_PBK_Text_Name
PBK_Text_FirstName=OT_PBK_Text_FirstName
PBK_Text_LastName=OT_PBK_Text_LastName
PBK_Number_General=OT_PBK_Number_Other
PBK_Number_Mobile=OT_PBK_Number_Mobile
PBK_Number_Fax=OT_PBK_Number_Fax_Business
PBK_Number_Pager=OT_PBK_Number_Pager
PBK_Number_Work=OT_PBK_Number_Company
PBK_Number_Home=OT_PBK_Number_Home
PBK_Text_Email=OT_PBK_Text_Email3
PBK_Text_Email_Work=OT_PBK_Text_Email1
PBK_Text_Nickname=OT_PBK_Text_NickName
PBK_Text_Postal=OT_PBK_Text_Address_Other
PBK_Text_Postal_Work=OT_PBK_Text_Address_Business
PBK_Text_Postal_Home=OT_PBK_Text_Address_Home
;PBK_Caller_Group
PBK_Date=OT_PBK_Date_Birthday
PBK_Text_URL=OT_PBK_Text_WebAddress