[Phonebook]
AddressItemCount=6
MobileSupportTypeCount=16
MobileSupportType1=PBK_Text_Name
MobileSupportType2=PBK_Number_Home
MobileSupportType3=PBK_Number_Work
MobileSupportType4=PBK_Number_Mobile_Home
MobileSupportType5=PBK_Number_Mobile_Work
MobileSupportType6=PBK_Number_Fax_Work
MobileSupportType7=PBK_Text_Email_Home
MobileSupportType8=PBK_Text_Email_Work
MobileSupportType9=PBK_Text_Postal
MobileSupportType10=PBK_Date
MobileSupportType11=PBK_Text_URL_Home
MobileSupportType12=PBK_Text_URL
MobileSupportType13=PBK_Text_Nickname
MobileSupportType14=PBK_Text_Company
MobileSupportType15=PBK_Text_JobTitle
MobileSupportType16=PBK_Text_Note

SIM_PhoneNumber=PBK_Number_Home
Postal_Ext=0
[Phonebook_OT]
SyncOTTypeCount=15
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Business
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Home
SyncOTType6=OT_PBK_Number_Fax_Business
SyncOTType7=OT_PBK_Number_Other
SyncOTType8=OT_PBK_Text_Email1
SyncOTType9=OT_PBK_Text_Email2
SyncOTType10=OT_PBK_Text_Company
SyncOTType11=OT_PBK_Date_Birthday
SyncOTType12=OT_PBK_Text_Address_Business
SyncOTType13=OT_PBK_Text_WebAddress
SyncOTType14=OT_PBK_Text_JobTitle
SyncOTType15=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Mobile_Home=OT_PBK_Number_Other
PBK_Number_Mobile_Work=OT_PBK_Number_Mobile
PBK_Number_Fax_Work=OT_PBK_Number_Fax_Business
PBK_Text_Email_Home=OT_PBK_Text_Email1
PBK_Text_Email_Work=OT_PBK_Text_Email2
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Date=OT_PBK_Date_Birthday
;PBK_Text_URL_Home
PBK_Text_URL=OT_PBK_Text_WebAddress
;PBK_Text_Nickname
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Note=OT_PBK_Text_NOTES

[Phonebook_OTEXP]
SyncOTTypeCount=14
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName
SyncOTType3=OT_PBK_Number_Business
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Home
SyncOTType6=OT_PBK_Number_Fax_Business
SyncOTType7=OT_PBK_Number_Other
SyncOTType8=OT_PBK_Text_Email1
SyncOTType9=OT_PBK_Text_Company
SyncOTType10=OT_PBK_Date_Birthday
SyncOTType11=OT_PBK_Text_Address_Business
SyncOTType12=OT_PBK_Text_WebAddress
SyncOTType13=OT_PBK_Text_JobTitle
SyncOTType14=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Work=OT_PBK_Number_Business
PBK_Number_Mobile_Home=OT_PBK_Number_Other
PBK_Number_Mobile_Work=OT_PBK_Number_Mobile
PBK_Number_Fax_Work=OT_PBK_Number_Fax_Business
PBK_Text_Email_Work=OT_PBK_Text_Email1
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Date=OT_PBK_Date_Birthday
;PBK_Text_URL_Home
PBK_Text_URL=OT_PBK_Text_WebAddress
;PBK_Text_Nickname
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Note=OT_PBK_Text_NOTES

[Phonebook_Notes]
SyncOTTypeCount=15
SyncOTType1=OT_PBK_Text_LastName
SyncOTType2=OT_PBK_Text_FirstName

SyncOTType3=OT_PBK_Number_Company
SyncOTType4=OT_PBK_Number_Mobile
SyncOTType5=OT_PBK_Number_Home
SyncOTType6=OT_PBK_Number_Fax_Business
SyncOTType7=OT_PBK_Number_Other
SyncOTType8=OT_PBK_Text_Email1
SyncOTType9=OT_PBK_Text_Company
SyncOTType10=OT_PBK_Date_Birthday
SyncOTType11=OT_PBK_Text_Address_Business
SyncOTType12=OT_PBK_Text_WebAddress
SyncOTType13=OT_PBK_Text_JobTitle
SyncOTType14=OT_PBK_Text_Name
SyncOTType15=OT_PBK_Text_NOTES

PBK_Text_Name=OT_PBK_Text_Name
PBK_Number_Home=OT_PBK_Number_Home
PBK_Number_Work=OT_PBK_Number_Company
PBK_Number_Mobile_Home=OT_PBK_Number_Other
PBK_Number_Mobile_Work=OT_PBK_Number_Mobile
PBK_Number_Fax_Work=OT_PBK_Number_Fax_Business
PBK_Text_Email_Work=OT_PBK_Text_Email1
PBK_Text_Postal=OT_PBK_Text_Address_Business
PBK_Date=OT_PBK_Date_Birthday
;PBK_Text_URL_Home
PBK_Text_URL=OT_PBK_Text_WebAddress
;PBK_Text_Nickname
PBK_Text_Company=OT_PBK_Text_Company
PBK_Text_JobTitle=OT_PBK_Text_JobTitle
PBK_Text_Note=OT_PBK_Text_NOTES