;CODEPAGE=1252

[DEFAULT]
EQUA018B=Preset
EQUA018C=Save Preset
EPRE0100=default
EPRE0101=Preset1
EPRE0102=Preset2
EPRE0103=Preset3
EPRE0104=Preset4

SLRC0000=Lyric
SLRC0020=Align
SLRC0021=CodePage
SLRC0022=Slide
SLRC0023=Font Size
SLRC0024=FontSize(playing)
SLRC0025=LineSpace
SLRC0026=CloseTimer
SLRC0027=CloseHour
SLRC0028=CloseMinute
SLRC0029=BackgroundImage
SLRC0030=ColorSync
SLRC0033=Lyric Path
SLRC0040=SelectSkin

SLAL0100=LEFT
SLAL0101=CENTER
SLAL0102=RIGHT

LSKN0100=default
LSKN0101=skin1
LSKN0102=skin2
LSKN0103=skin3
LSKN0104=skin4
LSKN0105=skin5
LSKN0106=skin6
LSKN0107=skin7
LSKN0108=skin8
LSKN0109=skin9
LSKN010A=skin10
LSKN010b=skin11
LSKN010c=skin12
LSKN010d=skin13
LSKN010e=skin14
LSKN010f=skin15
