{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid15402827 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid15886\rsid681662\rsid2443510\rsid3280722\rsid3427766\rsid4405131\rsid4875058\rsid5916439\rsid6046525\rsid6103158\rsid6301370\rsid6714043\rsid7566067\rsid7826055\rsid7944495\rsid8617642\rsid9133359\rsid9711884\rsid11153997\rsid11810896
\rsid12207291\rsid12387312\rsid12608115\rsid13191968\rsid13394258\rsid14362500\rsid14695684\rsid14968120\rsid15037416\rsid15402827\rsid16659876}{\*\generator Microsoft Word 11.0.5604;}{\info{\title HPC Media Player 1}{\author Master}{\operator Master}
{\creatim\yr2007\mo9\dy9\hr12\min23}{\revtim\yr2007\mo9\dy9\hr12\min33}{\version7}{\edmins16}{\nofpages1}{\nofwords405}{\nofchars2231}{\*\company ab}{\nofcharsws2631}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15402827 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 HPC Media Player }{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid5916439 1.0}{
\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid6103158 7}{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827  for ARM}{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid7944495 / Xscale}{
\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 :
\par }{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid2443510 0}{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid6103158 9}{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 /}{
\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid8617642 0}{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid6103158 9}{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 /200}{
\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid8617642 7}{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid15402827 
\par }{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid7944495 
\par }{\b\f1\fs20\ul\cf6\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid7944495 Warning: th}{\b\f1\fs20\ul\cf6\lang2057\langfe1036\langnp2057\insrsid13191968 e Flash Video Plugin included in this}{
\b\f1\fs20\ul\cf6\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid7944495  package is }{\b\f1\fs20\ul\cf6\lang2057\langfe1036\langnp2057\insrsid13191968 intended }{\b\f1\fs20\ul\cf6\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid7944495 
for newer XScale and Arm compatible devices with good video performance ( preferably XScale 400 Mhz). }{\f1\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid13191968 Many FLV videos available on the web are encoded with a high bitrate }{
\f1\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid2443510 .}{\f1\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid13191968 So if your device can\rquote t handle that, it is still recommended to convert your FLV file on your desktop PC first. }{
\f1\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15402827 
\par }{\f1\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid13394258 
\par }{\b\f1\fs20\ul\cf6\lang2057\langfe1036\langnp2057\insrsid13394258\charrsid13394258 For NEC 900c:}{\b\f1\fs20\ul\cf6\lang2057\langfe1036\langnp2057\insrsid13394258 
\par }{\f1\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid13394258 -backlight keepalive bug removed (registry setting added)
\par -for higher bitrate videos and FLV files, use the supplied overclock utility: install the \'93900c_Overclock.cab\'94 file, reset your device and choose 472Mhz from the tray icon.
\par  }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid13394258\charrsid13394258 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 This distribution is based on the lates}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827 t}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 
 TCPMP build (0.72 RC1) made by Picard and the CorePlayer team, with several changes and add-ons.
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid4405131\charrsid15402827 Supported video file containers: AVI, MOV (quicktime), WMV, MP4, MPG}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid4405131 , FLV}{
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 
\par The source code may be downloaded here:
\par }{\field{\*\fldinst {\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827  HYPERLINK "}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 http://picard.exceed.hu/tcpmp/test/}{
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827 " }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6301370\charrsid7826055 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002400000068007400740070003a002f002f007000690063006100720064002e006500780063006500650064002e00680075002f007400630070006d0070002f0074006500730074002f000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400
70003a002f002f007000690063006100720064002e006500780063006500650064002e00680075002f007400630070006d0070002f0074006500730074002f0000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid7826055 
http://picard.exceed.hu/tcpmp/test/}}}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 
\par 
\par The following changes have been made to the original standard package:
\par 
\par -1) br}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15886 and new artwork: new icons, new}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827  buttons (basic skin) to update the boring TCPMP look-and-feel,}{
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid5916439 -2) the application icon and the associated file icon are now different,}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid5916439\charrsid15402827 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 -}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid5916439 3}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 
) the following official plugins have been included: ffmpeg, ac3}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid8617642 -4) H264 (AVC) plugin }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid681662 and }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid681662\charrsid15402827 unofficial AAC plugin}{
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid681662  }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid8617642 added }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid3280722 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16659876 {\f1\fs20\lang2057\langfe1036\langnp2057\insrsid16659876 -5) the application name is set to \'93Player\'94 instead of TCPMP; all registry settings are saved in HKLM\\
Player instead of HKLM\\TCPMP
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 -}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid16659876 6}{
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 ) }{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid16659876 Windows Media 9 plugins }{
\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid16659876 are no longer installed by default. You don\rquote t need to install them if you have CE 4.20 (or higher) and if Windows Media Player is already installed in }{
\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid16659876 the }{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid16659876 ROM of your device. If not, }{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid12387312 install the supp
lied Codec package}{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid16659876 .}{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid16659876 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7944495 -7)}{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid13191968  }{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid7566067\charrsid13191968 t2k269 }{
\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid13191968 Flash video plugin }{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid12387312 v 0.4.2 }{\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid13191968 
added (FLV videos).}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7944495  See:
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7944495\charrsid7944495 http://sourceforge.net/project/showfiles.php?group_id=196939
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid13191968 -8) }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158 integrated}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12387312  }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid13191968 
ATI accelerator added }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid11810896 (}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid13191968 for Sigmarion 3}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid11810896  only)}{
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid13394258 -9) Backlight Keepalive bug removed (Nec 900c)
\par -10) Xscale overclock utility added
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158 -11) Mabin Beta Subtitle plugin added
\par 
\par 
\par }{\b\f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid6103158\charrsid9711884 Note on movie subtitles: 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158\charrsid6103158 Subtitles should be in the SMI format}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158 .
\par If you have a subtitle file in another format (for example SRT), use th}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid9711884 e following}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158 
 free utility to convert your subtitle file to a SMI file: Subtitle workshop.
\par Download it here: 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158\charrsid6103158 http://www.urusoft.net/download.php?lang=1&id=sw
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158 
\par SMI files should be placed in the same folder as your movie files, and have the same name, for example:
\par My}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid14695684 _}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158 movie.avi and My}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid14695684 _}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158 
movie.smi
\par 
\par }{\b\i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158\charrsid9711884 Warning: }{\b\i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12608115\charrsid9711884 it may be necessary to change the video driver to GDI or GAPI, to enable subtitles }{
\b\i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid9711884\charrsid9711884 (it}{\b\i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12608115\charrsid9711884  does not work with some drivers like the Xscale driver).}{
\b\i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6103158\charrsid9711884 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid13191968\charrsid15402827 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15402827\charrsid15402827 
\par 
\par 
\par 
\par }}