;Script file for default gfDoom skin.
;Many Thanks to 'Shapeshifter' for this skin.

;make room for a titlebar
SCREEN_OFFSET 26

;postition the track-pad
TPAD 52 187 211 294

;set sensitivity 0-255
TPAD_SENSITIVITY 32

;on-screen buttons
BUTTON 48 80 0 26 SOUND
BUTTON 200 240 0 26 QUIT
BUTTON 0 50 188 212 WEAPON_1
BUTTON 0 24 214 240 WEAPON_2
BUTTON 26 51 214 240 WEAPON_3
BUTTON 0 24 241 266 WEAPON_4
BUTTON 24 51 241 266 WEAPON_5
BUTTON 0 24 268 292 WEAPON_6
BUTTON 24 51 268 292 WEAPON_7
BUTTON 53 186 187 210 FIRE
BUTTON 53 186 187 210 STRAFE
BUTTON 188 240 187 210 PAUSE
BUTTON 188 240 215 237 AUTOMAP
BUTTON 188 240 240 262 +SCREEN
BUTTON 188 240 267 290 -SCREEN
BUTTON 186 240 294 320 GAMMA
BUTTON 52 186 295 320 OPEN
BUTTON 0 51 294 320 RUN

;hardware buttons
GXHWBUTTON VK_UP UP
GXHWBUTTON VK_DOWN DOWN
GXHWBUTTON VK_LEFT LEFT
GXHWBUTTON VK_RIGHT RIGHT
GXHWBUTTON VK_A OPEN
GXHWBUTTON VK_B FIRE
GXHWBUTTON VK_B STRAFE

;key-code 13 = 'Return' key
GXHWBUTTON VK_A 13
GXHWBUTTON VK_C PAUSE
