Kara0 = ""
Kara1 = ""
Kara2 = ""
Kara3 = ""
Kara4 = "it's hard"
Kara5 = "IN THE WOODS        "
Kara6 = "to chop        "
Kara7 = "SOME WOOD:        "
Kara8 = "it's hard"
Kara9 = "IN THE WOODS        "
Kara10 = "to chop        "
Kara11 = "SOME WOOD:        "
Kara12 = "it's nice"
Kara13 = "IN THE WOODS        "
Kara14 = "to chop        "
Kara15 = "GOOD WOOD:        "
Kara16 = "it's hard"
Kara17 = "IN THE WOODS        "
Kara18 = "to find        "
Kara19 = "GOOD WOOD:        "
Kara20 = "oh how much wood"
Kara21 = "COULD A WOODCHUCK CHUCK"
Kara22 = "if a woodchuck could"
Kara23 = "CHUCK WOOD,"
Kara24 = "a woodchuck could"
Kara25 = "CHUCK NO AMOUNT OF WOOD"
Kara26 = "since a woodchuck can't"
Kara27 = "CHUCK WOOD no!"
Kara28 = "                           "
Kara29 = ""
Kara30 = "it's hard"
Kara31 = "IN THE WOODS        "
Kara32 = "to chop        "
Kara33 = "SOME WOOD:        "
Kara34 = "it's hard"
Kara35 = "IN THE WOODS        "
Kara36 = "to chop        "
Kara37 = "SOME WOOD:        "
Kara38 = "it's nice"
Kara39 = "IN THE WOODS        "
Kara40 = "to chop        "
Kara41 = "GOOD WOOD:        "
Kara42 = "it's hard"
Kara43 = "IN THE WOODS        "
Kara44 = "to find        "
Kara45 = "GOOD WOOD:        "
Kara46 = ""
Kara47 = ""
Kara48 = ""
Kara49 = ""
