; To the first pos
trackX0 = 316
trackY0 = 111
trackX1 = 309
trackY1 = 110
trackX2 = 301
trackY2 = 110
trackX3 = 294
trackY3 = 110
trackX4 = 285
trackY4 = 111
trackX5 = 277
trackY5 = 113
trackX6 = 268
trackY6 = 116
trackX7 = 259
trackY7 = 120
trackX8 = 252
trackY8 = 124
trackX9 = 247
trackY9 = 128
trackX10 = 241
trackY10 = 132
trackX11 = 235
trackY11 = 137
trackX12 = 231
trackY12 = 143
trackX13 = 226
trackY13 = 149
trackX14 = 222
trackY14 = 156
trackX15 = 218
trackY15 = 164
; To the second pos
trackX16 = 212
trackY16 = 157
trackX17 = 202
trackY17 = 143
trackX18 = 191
trackY18 = 131
trackX19 = 181
trackY19 = 122
trackX20 = 169
trackY20 = 113
trackX21 = 155
trackY21 = 106
trackX22 = 141
trackY22 = 101
trackX23 = 125
trackY23 = 100
trackX24 = 107
trackY24 = 101
trackX25 = 92
trackY25 = 105
trackX26 = 78
trackY26 = 111
trackX27 = 64
trackY27 = 119
trackX28 = 52
trackY28 = 128
trackX29 = 40
trackY29 = 139
trackX30 = 29
trackY30 = 150
trackX31 = 17
trackY31 = 163
; Stay
trackX32 = 17
trackY32 = 163
trackX33 = 17
trackY33 = 163
trackX34 = 17
trackY34 = 163
trackX35 = 17
trackY35 = 163
trackX36 = 17
trackY36 = 163
trackX37 = 17
trackY37 = 163
trackX38 = 17
trackY38 = 163
trackX39 = 17
trackY39 = 163
trackX40 = 17
trackY40 = 163
trackX41 = 17
trackY41 = 163
trackX42 = 17
trackY42 = 163
trackX43 = 17
trackY43 = 163
trackX44 = 17
trackY44 = 163
trackX45 = 17
trackY45 = 163
trackX46 = 17
trackY46 = 163
trackX47 = 17
trackY47 = 163
; Away
trackX48 = 17
trackY48 = 163
trackX49 = 17
trackY49 = 163
trackX50 = 17
trackY50 = 163
trackX51 = 17
trackY51 = 173
trackX52 = 17
trackY52 = 183
trackX53 = 17
trackY53 = 193
trackX54 = 17
trackY54 = 203
trackX55 = 17
trackY55 = 213
trackX56 = 17
trackY56 = 223
trackX57 = 17
trackY57 = 233
trackX58 = 17
trackY58 = 243
trackX59 = 17
trackY59 = 253
trackX60 = 17
trackY60 = 263
trackX61 = 17
trackY61 = 273
trackX62 = 17
trackY62 = 283
trackX63 = 17
trackY63 = 293
