[COMBATSPRITES]
SPR = "combat/monsters/barbar.spr"
SPR = "combat/monsters/barbar_boss.spr"
SPR = "combat/monsters/barbar_wolfhead.spr"
SPR = "combat/monsters/black_knight.spr"
SPR = "combat/monsters/blackdragon.spr"
SPR = "combat/monsters/csonti.spr"
SPR = "combat/monsters/csonti_red.spr"
SPR = "combat/monsters/earth_element.spr"
SPR = "combat/monsters/rock_element.spr"
SPR = "combat/monsters/earthdragon.spr"
SPR = "combat/monsters/elf.spr"
SPR = "combat/monsters/elf2.spr"
SPR = "combat/monsters/elf_shield.spr"
SPR = "combat/monsters/fighter.spr"
SPR = "combat/monsters/entling.spr"
SPR = "combat/monsters/farkancs.spr"
SPR = "combat/monsters/fireelement.spr"
SPR = "combat/monsters/giant_rat.spr"
SPR = "combat/monsters/goblin.spr"
SPR = "combat/monsters/goblin_axe.spr"
SPR = "combat/monsters/goblin_boss.spr"
SPR = "combat/monsters/gobo_mage.spr"
SPR = "combat/monsters/kobold.spr"
SPR = "combat/monsters/leech.spr"
SPR = "combat/monsters/leviathan.spr"
SPR = "combat/monsters/lizard_man.spr"
SPR = "combat/monsters/mage.spr"
SPR = "combat/monsters/monk.spr"
SPR = "combat/monsters/mage_brown.spr"
SPR = "combat/monsters/mage_red.spr"
SPR = "combat/monsters/Minja.spr"
SPR = "combat/monsters/ork.spr"
SPR = "combat/monsters/ork_brown.spr"
SPR = "combat/monsters/ork_boss.spr"
SPR = "combat/monsters/reddragon.spr"
SPR = "combat/monsters/rogue.spr"
SPR = "combat/monsters/rogue_green.spr"
SPR = "combat/monsters/torp.spr"
SPR = "combat/monsters/torp_armor.spr"
SPR = "combat/monsters/troll.spr"
SPR = "combat/monsters/war_golem.spr"
SPR = "combat/monsters/waterdragon.spr"
SPR = "combat/monsters/waterelement.spr"
SPR = "combat/monsters/wolf_silverback.spr"
SPR = "combat/monsters/zombi.spr"
SPR = "combat/monsters/sorcynth_warrior.spr"
SPR = "combat/monsters/sorcynth_worker.spr"
SPR = "combat/monsters/BreynMonster.spr"
SPR = "combat/monsters/Breyn.spr"
 