[bitmaps]
npcbody = "empty","body_blackknight","body_duke","body_girl","body_girl2","body_girl3","body_kid","body_king","body_knight","body_lady","body_mage","body_peasant","body_peasantwoman","body_priestess","body_princess","body_ranger","body_rogue","body_smith","body_squire","body_pasi1","body_mageboss"

npcpremade = "boyPlayer","girlPlayer","hero","orlisIlden","orlisIlden2","Renalia","SirJemsia","skeleton","orc","orc2","ogre","goblin","wolf","dragon","goblin_soldier","goblin_captain","goblin_witch","zombie","Osquip","Dividion","snow_bear","fire_element","giant_scarab","troll","entling","giant_spider","red_drake","blue_drake","kobold","lich","lizard_man","dwarves1","dwarves2","dwarves3","dwarves4","elves1","elves2","elves3","cica","kiscica","hajo","giant_rat","playergardener","waterelement"

npchair = "empty","hair1", "hair2","hair3","hair4","hair5","hair6","hair7","hair8","hair9","hair10","hair11","hair12","hair13","helm1","helm2","helm3","helm4","helm5","helm6","helm7","helm8","helm9","hair14","hair15","hair16"

npchead = "empty","head_normal","head_normal_green","head_normal_brown","head_indian","head_brown","head_black","head_black2","head_tan","head_pink"

combatbg = "cave","desert","dungeon","forest","inside","lava_cave","ruins","ship","snowcovered","swamp"

[fonts]
genfont = "font1"
bigfont = "1font"

