[menu]
bg="talk/invbg.spr",0,0
layer=10,15,220,290

[shop]
bg="menus/inv/inv_bg.spr",0,0
layer=0,0,480,272
itemx=31,43
itemy=63,39
maxitems=20
itemperrow=10
sel="menus/inv/inv_select2.spr",-3,-3
infoicon=15,221
infoname=15,200
infoprice=200,200
infodesc=55,215,145
infodata1=55,242
infodata2=145,242

[inv]
bg="menus/inv/inv_bg.spr",0,0
layer=0,0,480,272
itemx=31,43
itemy=63,39
maxitems=20
itemperrow=10
sel="menus/inv/inv_select2.spr",-3,-3
infoicon=15,221
infodata1=55,242
infodata2=145,242
heroface = 160, 40

armor = 37, 75
shield = 84, 75

questlayer=35,39,367,54
questsel="menus/inv/quest_select.spr"
questy=18
