	ErrorLevel("off")

	NewMenu= Argv[1]

	spath = SystemPath("ScriptPath")
	spath = SubStr(spath, 1, ReverseFind(spath, "\")) 
	spath = SubStr(spath, 1, Length(spath) -1) 
	spath = SubStr(spath, 1, ReverseFind(spath, "\")) 

	copy(spath\NewMenu\"\SysInfoSettings.ini",spath\"SysInfoSettings.ini",TRUE)
	If (DirExists(spath\NewMenu\"\Exit"))
		copy(spath\NewMenu\"\Exit\SysInfoSettings.ini",spath\"Exit\SysInfoSettings.ini",TRUE)
	EndIf
	
	Iniwrite(spath\"scripts\setup.ini" , "sys", "AppInit","menu")

	RegWriteDWord("HKLM", "SOFTWARE\Menu", "Exit",1)

	Kill("menu.exe")
	run(spath\"menu.exe")

