NAME="Falls"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="2"
MUSIC="2"

LAPS="2"
WORLDREC="0"

AISHIPS="2"

////////////////////

NUMBEROFSEGMENTS="4"

"001#b3^5a3^8a3^3g5^4a5^0a5a5^4a5a5^0a5a5^5g3a3^4a3g2^5g1a1A1^0g4^6g1a1x3a1G2a1I2l10"

"102#a0^3a0x2a0x2a0g4^2g0a0^3a0x1g1a1^2g2a2a2x2a2a2x2a2H2a2I2m3^9"
"103#g2^3a2x3a2g1a1g0a0G2a0H2g4^2g0g3^3n30^9"

"231#a3x2a3G2a3G2a3H2a3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

