NAME="Grand Flux"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="6"
MUSIC="6"

LAPS="2"
WORLDREC="0"

AISHIPS="6"

////////////////////

NUMBEROFSEGMENTS="10"

"001#b3^7a3^6a3G2e3a3x5l34^1"

"102#g3a3^3a3P3g0a0x2a0x2g3a3P2n35"
"103#a3z4e3a3x2g0a0x5e0g3g4m3"

"231#g2^7g1a1z3e1g4g1a1A1^6g0^8l03"

"102#g0a0z3a0e0n01"
"103#a0x4e0a0x4g3m0"

"231#g1a1x4a1x4a1x4e1g2a2a2A2^6g5^0a5a5a5a5x2a5a5a5l52"

"102#g1a1x5a1x5m4"
"103#g2g1a1P2a1P2g4n43"

"231#g1g5g1e1A1^6g2^4a2x4a2x4a2x4a2I2e2a2z2g3g0g3a3H2a3x2a3x5e3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

