NAME="Zigzag"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="5"
MUSIC="5"

LAPS="2"
WORLDREC="0"

AISHIPS="5"

////////////////////

NUMBEROFSEGMENTS="10"

"001#b3^9a3a3I2a3P3a3H2g2e2a2z4a2e2g4^3g2l23^9"

"102#a3^4a3x2g5g3a3e3^5m0^3"
"103#g3^5a3P2a3P1g5g3a3y1a3x3g0^3n01"

"231#g1^9a1A1e1^7a1x5a1a1x5g2g1a1z2a1a1a1a1y2e1g5l51"

"102#a1x5a1x5m4"
"103#g1a1z2a1P2g4n43"

"231#g1e1A1g0^8a0x4l03"

"102#a3a3x2g0a0y2a0x4a0m3"
"103#a0z4a0a0a0a0a0x5g3a3x5a3a3a3a3n32"

"231#a3y2e3^0"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

