NAME="Windy"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="4"
MUSIC="4"

LAPS="2"
WORLDREC="0"

AISHIPS="4"

////////////////////

NUMBEROFSEGMENTS="4"

"001#b3^8a3^3a3G2a3H2a3x2g2d2d2g4^2g2e2e2l25"

"102#g2e2^1a2g3a3P2a3x4a3a3x4a3^2a3x2a3x1g0a0x2n04^7"
"103#g3^1g2g3g0^2g5m0^7"

"231#a0a0P1a0P3g1a1A1^8a1^4a1a1x2a1x3a1x1a1x2a1z2e1^5g0g1g2g1^9g0a0P1a0I2a0x1a0x3a0x2g3^6a3x4a3^1"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

