NAME="Mobius" 
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="1"
MUSIC="1"

LAPS="2"
WORLDREC="0"

AISHIPS="1"

////////////////////

NUMBEROFSEGMENTS="2"

"001#b3a3a3^1a3G2a3g2^7a2^1a2a2^7a2z2a2^1a2g1^7a1^1a1g5^2g1a1^8A1^1a1^3a1g0g3a3a3y1a3y1a3y1g5^2g3a3^0a3g0B0C0D0a0z2a0G2a0H2g1"
"102#a1^8A1^1g4^2a4^5a4a4a4a4a4a4g1^2a1^5a1I2a1y2a1I2g2g3^9a3a3H2a3G2a3^8a3^7"

SETENDSEGMENT="2"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

