NAME="Demo"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="2"
MUSIC="5"

LAPS="2"
WORLDREC="0"

AISHIPS="1"

////////////////////

NUMBEROFSEGMENTS="2"

"001#a3a3a3a3y1a3y1a3y1g0a0P2a0x2a0x2a0g5g0a0z2a0y1a0y1a0g1A1a1x4a1x4a1x4g0g1P2a1a1y1a1y1a1"
"102#g2a2x4a2x4a2x4A2g4g2a2P2a2y1a2y2a2y3g3g2g3a3y1a3"

SETENDSEGMENT="2"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

