NAME="Double Zed"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="4"
MUSIC="4"

LAPS="2"
WORLDREC="0"

AISHIPS="4"

////////////////////

NUMBEROFSEGMENTS="7"

"001#b3^8a3^3a3x2a3H2a3x2l30^2"

"102#a0^1a0P3g5g0e0g4g0a0x2a0x1g3a3x3a3x4a3n32^7"
"103#a3^2a3P2e3g0a0x2e0g4^1g0e0g5g0a0x2a0x1m3^7"

"231#g0g1a1^8A1e1^4a1x3a1x1a1x2g4g1a1I2a1g2l21^5"

"102#g2a2x5a2x5a2g5g2m1"
"103#a2a2x2a2P3g5g2a2a2x2a2g1a1a1P2a1n10"

"231#g2a2^8A2g3^9a3a3z4a3G2a3x1a3x2a3x3a3^6"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

