NAME="Knot"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="5"
MUSIC="5"

LAPS="2"
WORLDREC="0"

AISHIPS="5"

////////////////////

NUMBEROFSEGMENTS="7"

"001#b3^6a3a3z4a3H2a3I2l35"

"102#g3^7e3a3x2g0a0a0P2e0a0x4g1a1a1x2e1n14"
"103#a3^6a3y2a3a3y1a3a3y3a3g0a0P2a0^4a0^6a0P2g1a1a1x4g5^3m1^7"

"231#a1y2e1A1a1^9g4^3l41^9"

"102#a1a1z2a1a1x1g0^5a0a0P1a0a0x1g3a3a3g4^3m3^5"
"103#a4^9a4a4g1^3e1^9a1y2g0e0z2a0^5a0x5a0g3e3a3a3x4n35"

"231#a3a3x2g2a2z2e2A2a2^3a2G2a2G2a2x5e2g1a1I2a1H2e1x1g5^8g1g2g3e3a3y2a3x5a3^0"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

