NAME="Stairway"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="3"
MUSIC="3"

LAPS="2"
WORLDREC="0"

AISHIPS="3"

////////////////////

NUMBEROFSEGMENTS="7"

"001#b3^0a3a3^5a3z2g2a2H2a2y2g1^4l12"

"102#g1a1P3a1a1^6a1y3g5g1a1G2a1y2a1I2n10"
"103#a1^4a1P2a1I2a1x3g5^6g1a1a1x4a1g2m1"

"231#a1^0A1^5l15^9"

"102#g1a1P3g0a0x2m5"
"103#a1a1z2a1a1g0a0g5a5a5a5n52"

"231#g0a0x1g3a3^0A3^5a3^2a3g4g3g4g3g4g3^0a3H2a3x1a3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

