NAME="Big Loop"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="2"
MUSIC="2"

LAPS="2"
WORLDREC="0"

AISHIPS="2"

////////////////////

NUMBEROFSEGMENTS="7"

"001#b3^5a3^8a3x2l30^5"

"102#g3^7g2g3^5n32"
"103#g2^7g3^5g0m3"

"231#a3^4a3x4e3g5^5g3a3z3B3^7C3D3g0^1a0x2g1a1I2e1G2A1^8a1^3g5g1a1x1a1x2a1P2l10^2"

"102#g1n12"
"103#g0m1"

"231#a1H2a1I2A1^0g4^9g1a1G2a1H2a1I2e1g2g4g2e2g3a3"

SETENDSEGMENT="1"


////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

