NAME="Twins"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="2"
MUSIC="2"

LAPS="2"
WORLDREC="0"

AISHIPS="2"

////////////////////

NUMBEROFSEGMENTS="4"



"001#b3^5a3^7a3x1a3^8a3x1a3^3g2^4a2^0a2g4^5a4^3a4^5a4^5a4a4^3a4^5a4^3g2^5a2a2g1a1I2a1I2A1^8g5^6g1a1a1x2l10"

"102#a0I2a0H2a0G2g1a1z2a1B1^7C1C1D1a1^3g0a0g3g5^2g3a3a3x4n32^9"
"103#a1^6a1a1g5^3g1a1a1g0a0a0a0g3^2a3z2a3a3G2a3H2a3I2a3a3a3x4g0a0^9m3"

"231#a3G2a3H2a3I2a3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

