NAME="Bridge"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="3"
MUSIC="3"

LAPS="2"
WORLDREC="0"

AISHIPS="3"

////////////////////



NUMBEROFSEGMENTS="4"

"001#b3^5a3^0a3^5a3x4a3g0l04^1"

"102#g0a0a0^7a0x1g3^1a3^7a3x5a3^1a3g2g1a1a1m4"
"103#a0^1a0^7a0z2a0^1a0a0g3a3x2a3^7a3^1a3P2a3G2a3I2g2g1a1^7a1y2a1^1a1g4a4a4a4n43"

"231#g1a1^0A1^5a1^8a1z4a1a1y3a1^0g5^8a5a5a5a5a5a5a5g1^2a1a1x1g2a2H2a2I2a2G2g3a3^0a3x2a3H2a3G2a3x2a3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

