NAME="Trinity"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="5"
MUSIC="5"

LAPS="2"
WORLDREC="0"

AISHIPS="5"

////////////////////

NUMBEROFSEGMENTS="7"

"001#b3^6a3a3H2a3x2g4^3g3^6a3P2a3y1a3x4l30"

"102#a0x2a0l05"
"103#g0a0y2a0P2g5^3g0^7a0x5a0g1n12"
"204#g0^7a0P2a0x1m1"
"205#g1^6g2g1g0a0x2a0^4a0x3a0^6a0y1g5^3m0^7"
"346#g2^7g1g0a0x4a0a0x4n04"

"561#a0^7e0A0g1^9a1P1a1e1a1x4e1g2a2z2a2^5a2g3g2g1g2a2I2a2G2a2x4a2g3^8a3y1a3^0"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

