NAME="Valley"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="6"
MUSIC="5"

LAPS="2"
WORLDREC="0"

AISHIPS="6"

////////////////////

NUMBEROFSEGMENTS="10"

"001#b3^4a3^6a3x2a3^1a3z3g0a0x3e0a0P3a0x4l05"

"102#g0g1^9a1G2a1y3e1a1P3e1a1y2n14"
"103#a0^6a0x4a0z1g1a1x1e1a1x1g5m1^9"

"231#a1A1^9l12^3"

"102#g1^2g4g1a1x1e1P1m2"
"103#a1^3a1y2a1y2g4g1a1x3e1g2a2x4a2e2n23^2"

"231#a2z2a2I2a2^3a2x5g3a3H2A3^9g5^8a5e5a5P2l53"

"102#a3x5m4"
"103#g3a3P2g4n41"

"231#a4a4a4g3a3y2a3z5a3^4"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

