NAME="Worm"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="1"
MUSIC="1"

LAPS="2"
WORLDREC="0"

AISHIPS="1"

////////////////////

NUMBEROFSEGMENTS="1"

"001#b3^0a3a3^7a3^1a3g2a2^7a2^1a2^3a2g1a1y1a1^4g2^3g1^4a1a1g4^2g1a1^8A1^1a1^4a1y1g0a0P1a0I2a0G2a0H2a0y2a0^2g5g0a0^8A0^1a0^0a0G2a0H2g3a3I2a3G2a3H2a3g2^9g3a3a3^8a3^7"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

