NAME="Bumpie"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="1"
MUSIC="1"

LAPS="2"
WORLDREC="0"

AISHIPS="1"

////////////////////

NUMBEROFSEGMENTS="1"

"001#b3^0a3^6a3a3a3^1g4^2g3a3^1a3y1a3^3g4^2g3a3^1a3a3g2^3a2a2y2a2y2a2^4g1^3a1^8A1^1a1^0a1a1y1a1g5^2g1a1^0a1P2a1H2a1I2a1G2a1a1g5^2g1a1^8A1^1a1^5a1a1g0a0G2a0G2a0I2a0g3^9a3H2a3I2a3G2a3^8a3^7"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

