NAME="Trumpet"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="4"
MUSIC="2"

LAPS="2"
WORLDREC="0"

AISHIPS="4"

////////////////////

NUMBEROFSEGMENTS="10"

"001#b3^8a3^3a3z4a3H2a3x4l32^2"

"102#g1g2n23^7"
"103#g2^2a2z5a2a2a2g1^1a1a1P2a1a1P2m2^7"

"231#a2x2a2x1a2^8A2l21^4"

"102#m0"
"103#g1g0n03"

"231#a0x4a0x4a0e0l05^5"

"102#g0a0P2a0a0a0x2a0a0x1a0g4g0a0P3a0a0n04"
"103#a0z2a0a0g4g0a0x1a0x2a0a0x2a0x3a0x1a0x2g5m0"

"231#a0^8A0g1^9g2a2I2a2I2a2I2a2z5a2a2a2x1a2x1a2x2a2x2a2x5e2^6g3a3G2a3z5a3x3a3x1a3x2a3^7"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

