NAME="Zed"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="3"
MUSIC="3"

LAPS="2"
WORLDREC="0"

AISHIPS="3"

////////////////////


NUMBEROFSEGMENTS="7"

"001#b3^0a3a3^5l34"

"102#g3a3a3g2a2a2P1a2P1n25^1"
"103#a3^5a3z4a3a3^7a3g2^1g4m2"

"231#a2I2a2H2a2G2a2^0A2^5g1^3a1a1l10"

"102#a0a0y2a0^8a0y2a0^3g1n12"
"103#g0a0x4a0^8a0x4a0^3a0m1"

"231#a1^9a1P1a1a1g4g1a1a1^0A1^5g0^6a0G2a0I2a0H2g5a5a5a5a5a5a5a5g0^2g3a3g2a2x2a2a2y2g3^0a3G2a3H2a3x5a3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

