NAME="Twister"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="6"
MUSIC="5"

LAPS="2"
WORLDREC="0"

AISHIPS="6"

////////////////////

NUMBEROFSEGMENTS="10"

"001#b3^8a3^6a3^1a3z5e3l32"

"102#g3a3P1a3x2n30^6"
"103#a3^1a3x5g2m3^6"

"231#a3z4e3a3a3x4e3a3x4g0a0y2g1a1A1g5g1a1x2a1^9a1P3a1y1g2e2a2x4a2a2x4e2a2x4g4l42^3"

"102#a2x5a2x5m5"
"103#g2a2P2a2P2g5n50"

"231#g2a2y2a2A2^8a2y2g1a1x5g0l01"

"102#g0a0x5a0x5g4g0n03"
"103#a0z2g3g0a0P2g1g4g1m0"

"231#a0^4a0z4e0a0x5a0x5g3e3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

