NAME="Belt"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="2"
MUSIC="2"

LAPS="2"
WORLDREC="0"

AISHIPS="2"

////////////////////

NUMBEROFSEGMENTS="7"

"001#b3^5a3^0a3^4a3^0a3l30^6"

"102#a0x2a0x1a0H2a0G2m1"
"103#g0a0z2a0a0P2a0g1n12"

"231#a1^3A1^0a1^5g5g1a1^3a1^5a1x4g4a4^3a4^5a4a4z2a4a4a4^3g1^5a1a1^3a1^5a1A1^1l12^3"

"102#a2a2x2a2x2a2m3^2"
"103#g2^3a2^4a2z2a2^3a2P2g3n30^2"

"231#a3z2a3I2a3H2a3G2a3y1a3g5^9g3a3I2a3H2a3G2a3^2"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

