NAME="Serpent"
ENTRY="1000"
PRIZE="5000"

ACTIVESEASON={"1","0","2","2"}

TUBESET="1"
MUSIC="1"

LAPS="1"
WORLDREC="0"

AISHIPS="1"

////////////////////

NUMBEROFSEGMENTS="2"

"001#b3^3a3^6a3^7a3^1a3y1g0a0^7a0^1a0^7e0^1g1^3g0g1a1^8A1^1e1^3a1^4g0^3"
"102#g1a1^4e1a1y1g2^3a2^0a2H2a2G2g3g2a2^8A2^1a2^9a2I2a2H2a2G2a2y2a2g3e3a3G2a3H2a3I2a3^8e3^7"

SETENDSEGMENT="2"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

