NAME="Cyclon"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="6"
MUSIC="5"

LAPS="2"
WORLDREC="0"

AISHIPS="6"

////////////////////

NUMBEROFSEGMENTS="10"

"001#b3^8a3^1a3y1a3I2a3y2a3^6a3x3g2g5a5a5x4a5l52"

"102#a2^9a2x2g3a3x4a3H2a3x4m4^7"
"103#g2a2^7a2P2g3a3H2a3P2a3x1g4n41"

"231#g3g0a0P3A0g1^5l12"

"102#g1a1z2a1n10"
"103#a1a1y2g2m1"

"231#g5^8g1a1y1A1l14"

"102#a4a4a4g1a1P2e1g0g1g0g3a3I2a3x4a3n35^4"
"103#a1^8a1z2a1P1a1G2a1y1g0g1g0g3g4a4a4x2a4m3^4"

"231#a3x4a3G2a3x4e3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

