NAME="Cliff"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="5"
MUSIC="5"

LAPS="2"
WORLDREC="0"

AISHIPS="5"

////////////////////

NUMBEROFSEGMENTS="7"

"001#b3^6a3a3z2a3I2g5^3l53^6"

"104#a3a3y2g0a0x4a0a0x4a0g1g0g1a1a1x2l15"
"403#m1^7"
"102#a5^7a5a5g3a3z2a3H2a3G2a3I2g0a0a0P3a0a0g1g0g1a1a1a1a1e1a1e1n14"
"235#e1^7g2a2a2z5a2a2y1a2y1a2P2a2a2a2g3n30"
"406#g2^6a2x5g5^3g2^7a2x5m3"

"561#g2e2A2g1a1P2g4^3a4a4a4a4a4a4a4g1a1x3g0^8g3a3y1a3z3a3I2a3H2a3x4a3^0"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

