NAME="Vertigo"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="4"
MUSIC="4"

LAPS="2"
WORLDREC="0"

AISHIPS="4"

////////////////////

NUMBEROFSEGMENTS="5"

"001#b3^8a3^3g5e5a5a5a5z2a5a5a5a5a5a5a5z2a5a5a5"
"102#g3^2a3a3x2g2g1e1a1z5g0^1a0z2a0x2a0a0x1a0x3a0x2a0x1a0g4^7g0a0a0^8A0a0^4g1a1x2a1x3a1P3g5g1a1x4a1H2a1H2l12^5"

"201#a2x2g1n10"
"203#g2a2x5m1"

"312#g2a2G2a2G2A2^8a2^9g3a3I2a3I2a3x2a3x3g4g3g4^6a4x1a4x1a4x2a4x2a4x3a4x3e4g3a3^7"

SETENDSEGMENT="2"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

