NAME="Banana"
ENTRY="0"
PRIZE="3200"

ACTIVESEASON={"1","0","2","2"}

TUBESET="3"
MUSIC="3"

LAPS="2"
WORLDREC="0"

AISHIPS="3"

////////////////////

NUMBEROFSEGMENTS="7"

"001#b3^5a3^0g2^5a2y1g1a1P1e1^1a1H2a1G2a1I2a1H2l12"

"102#a2^7a2^1a2z4e2^7g1^1n10"
"103#g2a2^7e2^1a2x5a2^7m1^1"

"231#g2a2^0A2^5e2^3a2I2a2G2a2H2g1a1P3g0a0x1a0y2a0x3a0y1a0y1e0^0g4^3g0a0G2a0I2a0^0A0^5a0^9l03"

"102#g0m3"
"103#a0x1e0a0x2g3a3e3a3P2n32"

"231#a3^2g5g3e3a3x1a3a3x2e3"

SETENDSEGMENT="1"

////////////////////

MESSAGES = "2"

{1
"End of Lap"
"sounds/rotate1.wav"
}

{2
"Watch out!"
"sounds/rotate1.wav"
}


////////////////////

CHECKPOINTS = "5"

{1
"Check point #1"
"sounds/rotate1.wav"
}

{2
"Check point #2"
"sounds/rotate1.wav"
}

{3
"Check point #3"
"sounds/rotate1.wav"
}

{4
"Check point #4"
"sounds/rotate1.wav"
}

{5
"Check point #5"
"sounds/rotate1.wav"
}

