MUSIC = "2"
MENU = "0"
BALANCE = "0"

SMALLSCREEN = "1"
TRICLIP = "40.0"  20
PERSCLIP = "30.0"   15
USEWHOLECLIP = "0"
PERSPECTIVE = "1"

STARTSHIP = "1"
STARTMONEY = "3000"
STARTYEAR = "2031"
STARTSEASON = "0"

AUTOACCELERATE = "1" // No need to push the buttons

// {camdismax,camdismin,camdisangle}
CAMSETUPN = "5" // Number of camera setups
CAMERA1 = {"-2","-1","0.05"} {-2,-1,0.05}
CAMERA2 = {"-0.5","-0.6","0.1"}
CAMERA3 = {"-0.8","-0.8","0.2"}
CAMERA4 = {"-2","-0.8","0.4"}
CAMERA5 = {"-4","-0.8","0.3"}

LASTLAPSPEEDRATE = "0.5"
COLSPEEDRATE = "0.2" // Collision speed rate

COLRADIUSRATE1 = "0.82" 0.88 // The ship is held within this rate of the radius
COLRADIUSRATE2 = "0.3" 0.88 // The ship is held within this rate of the radius

PULLINRADIUS = "1"
CAMRADIUSRATE = "0.95" 

