NAME = "Mosquito"

SPEEDMAX = "80"
ACCELERATION = "0.085"
DECELLERATION = "0.995"
ROTATION = "0.006" 0045

INFOSPEED = "4"
INFOACC = "4"
INFOCONT = "7"

//////////////////////

NAME = "Argos-D"

SPEEDMAX = "82"
ACCELERATION = "0.1"
DECELLERATION = "0.995"
ROTATION = "0.0062" 0045

INFOSPEED = "5"
INFOACC = "4"
INFOCONT = "7"

//////////////////////

NAME = "Spectre"

SPEEDMAX = "84"
ACCELERATION = "0.11"
DECELLERATION = "0.995"
ROTATION = "0.0064" 0045

INFOSPEED = "6"
INFOACC = "4"
INFOCONT = "8"

//////////////////////

NAME = "Cobra-3"

SPEEDMAX = "86"
ACCELERATION = "0.12"
DECELLERATION = "0.995"
ROTATION = "0.0066" 0045

INFOSPEED = "7"
INFOACC = "5"
INFOCONT = "8"

//////////////////////

NAME = "Phantom"

SPEEDMAX = "88"
ACCELERATION = "0.13"
DECELLERATION = "0.995"
ROTATION = "0.007" 0045

INFOSPEED = "8"
INFOACC = "7"
INFOCONT = "9"

//////////////////////

NAME = "Tornado GTX"

SPEEDMAX = "90"
ACCELERATION = "0.14"
DECELLERATION = "0.9955"
ROTATION = "0.0078" 0045

INFOSPEED = "9"
INFOACC = "8"
INFOCONT = "9"

//////////////////////
