
----------------------------------------------------
   MUSIC FILES
----------------------------------------------------
 Number of music files = "8"

ID
 0	Menu music  		"dodo.xm"

 1	Race music1  		"mega.xm"
 2	Race music2  		"blowhole.xm"
 3	Race music3  		"dodo.xm"
 4	Race music4  		"terrafying.xm"
 5	Race music5  		"mega.xm"
 6	Race music6  		"demon.xm"

 7	Race end  		"stings.xm"

----------------------------------------------------
   SOUND FILES
----------------------------------------------------
 Number of sound files = "85"

ID
 0 	Menu item moving 	"menumov.wav"
 1	Menu item moving back 	"menumov2.wav"
 2	Click 			"menubutton.wav"
 3	Menu item clicked 	"menuclick.wav"
 
 4	Ready 1			"ready1.wav"
 5	Ready 2			"ready2.wav"
 6	Ready 3			"ready3.wav"
 7	Race start 1		"racestart.wav"
 8	Race start 2		"racestart2.wav"
 9	Race start 3		"racestart3.wav"
 10	Race lap		"racelap.wav"
 11	Message 		"racemessage.wav"
 12	Race check 1		"racecheck.wav"
 13	Race check 2		"racecheck2.wav"
 14	Race check 3		"racecheck3.wav"
 15	Race end 1		"raceend.wav"
 16	Race end 2		"raceend2.wav"
 17	Race win 1		"racewin.wav"
 18	Race win 2		"racewin2.wav"
 19	Race win 3		"racewin3.wav"
 20	Race lose 1		"racelose.wav"
 21	Race lose 2		"racelose2.wav"
 22 	World record 		"racepersonalrecord.wav"
 23	Personal record 	"racepersonalrecord.wav"

 24	Engine1 =		"_engine_tame.wav"
 25	Engine2 =		"_engine_octane.wav"
 26	Engine3 =		"_engine_rockin.wav"
 27	Engine4 =		"_engine_light.wav"
 28	Engine5 =		"_engine_jonesin.wav"
 29	Engine6 =		"_engine_whiney.wav"

 30	Crashing =		"_crash.wav"
 31	Fan =			"_fan.wav"
 32	Speed up =		"_speedup.wav"
 33	Slow down =		"_slow.wav"
 34	Pick up =		"_pickup.wav"
 35	Nitro =			"boost.wav"
 36	Engine base = 		"_engine_millenium.wav"
 37	Check beep =		"_checkbeep.wav"
 38	Dir beep = 		"_dirbeep.wav"

 39	Winrace =		"winrace.wav"
 40	loserace =		"loserace.wav"

 Voice notes

 41	"amazing.wav"
 42	"beautiful.wav"
 43	"favorite.wav"
 44	"toughtrack.wav"

 45	"poordriving.wav"
 46	"shoes.wav"
 47	"dying.wav"
 48	"stuck.wav"
 49	"trying.wav"
 50	"argh.wav"
 51	"oooh.wav"
 52	"ouch.wav"
 53	"owie.wav"
 54	"morning.wav"
 55	"kids.wav"

 56	"believe.wav"
 57	"nicemoves.wav"
 58	"whoah.wav"
 59	"wowie.wav"
 60	"exceptional.wav"
 61	"killing.wav"
 62	"tooeasy.wav"
 63	"lead1.wav"
 64	"lead2.wav"

 65	"believe.wav"
 66	"disappoint.wav"
 67	"whoah.wav"
 68	"close.wav"
 69	"closerace.wav"

 70	"goodstart.wav"
 71	"theyreoff.wav"
 72	"laststretch2.wav"
 73	"laststretch.wav"
 74	"nextlap.wav"
 75	"nextlap2.wav"
 76	"final.wav"

 77	"slugbar.wav"
 78	"slugbar2.wav"
 79	"speedbar.wav"
 80	"speedbar2.wav"
 81	"boost2.wav"

 82	"winrace.wav"
 83	"loserace.wav"
 84	"raceendstop2.wav"

 Car names

"mosquito.wav"
"argosd.wav"
"spectre.wav"
"cobra3.wav"
"phantom.wav"
"tornadogtx.wav"

"serpent.wav"
"worm.wav"
"mobius.wav"
"bumpie.wav"
"bigloop.wav"
"belt.wav"
"falls.wav"
"twins.wav"
"banana.wav"
"bridge.wav"
"zed.wav"
"stairway.wav"
"windy.wav"
"doublezed.wav"
"vertigo.wav"
"trumpet.wav"
"cliff.wav"
"trinity.wav"
"knot.wav"
"zigzag.wav"
"valley.wav"
"twister.wav"
"cyclon.wav"
"grandflux.wav"