Serpent =        "Simple one-plane track for beginners."
Worm =                "Consists of two vertical tubes."
Mobius =        "Twisted 3D curve - not too difficult."
Bumpy =        "Almost straight - but watch out \nfor the bumps!"
Big Loop =        "Easy track with horizontal splits."
Belt =                "Be on the lookout for short cuts."
Falls =                "Be prepared for the vertical stretch."
Twins =                "A path up, and a path down."
Banana =        "The bends are mostly horizontal, just think of a banana!"
Bridge =        "A big curve in a vertical plane."
Zed =                 "This tends to be quite difficult, stay focused."
Stairway =         "You must have a fast ship to climb this track."
Windy =                "Watch out for it's sharp turns."
Double Zed =        "Extremely tricky with hairpin turns, be careful."
Vertigo =        "Have some respect for gravity."
Trumpet =        "Try to build your speed in the long, straight parts."
Cliff =                "Not quite as dangerous as it looks."
Trinity =        "Three paths to choose from. Try to pick the best routes."
Knot =                "Good luck."
Zigzag =        "Right and left and up and down."
Valley =        "Looks can be deceiving, this track is pretty difficult."
Twister =        "Is your mind twisted enough?"
Cyclon =        "For pros only. You'd better prepare yourself."
Grand Flux =        "Every pilot's dream. Do you have what it takes?"

Mosquito = "A light ship available for free. You get what you pay for."
Argos-D = "A pretty basic ship, not bad for a lower grade track."
Spectre = "Recommended for higher grade tubes."
Cobra-3 = "Strong ship, an entry level for professionals."
Phantom = "Only a well trained driver can control this extremely fast ship." 
Tornado GTX = "A real man's ship."