CODES, FILE NAMES AND CONTROL POINTS OF TUBE ELEMENTS

	File names get _1.g3d or _2.g3d based on LOD.
	
	{bend center} {pathA1}{pathA2}{pathA3} {pathB1}

////////////////////////////////////////////////////////////

GEOMETRY="0"  // 0:circle 1:square 2:romboid
UNIT="5"

NUMBEROFELEMENTS="32"



// MOVINGBARRIER
"x" = "objects/b1" "fal6r.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// BARRIER
"y" = "objects/b1" "fal6r.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// SPEEDBARRIER
"z" = "objects/b1" "fal6r.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}




// STRAIGHT 1

"a" = "tubeset1/str_half" "tubeset2/half.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

"b" = "tubeset1/str_hall" "tubeset3/hall.bmp" 	"1" "1"	{"0","0"} {"16","0"}{"16","0"}{"16","0"} {"0","0"}

"c" = "tubeset1/str_dark" "tubeset1/dark.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

"d" = "tubeset1/str_full1" "tubeset2/full1.bmp"	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

"e" = "tubeset1/str_full2" "tubeset2/full2.bmp"	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

"f" = "tubeset1/str_full3" "tubeset2/full3.bmp"	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}




// BEND 4x4

"g" = "tubeset1/bend1/f44" "tubeset2/half.bmp" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"0","0"}

"h" = "tubeset1/bend2/f44" "tubeset2/full2.bmp" "1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"0","0"}




// SPLIT 4x4

// BEND 4x4 OR STRAIGHT 4
"i" = "tubeset1/bend2/split_l" "tubeset2/full2.bmp" "1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"16","0"}

// BEND 4x4 (WITH STRAIGHT 4)
"j" = "tubeset1/bend2/split_m" "tubeset2/full2.bmp" "1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"0","0"}

// STRAIGHT 4 (WITH BEND 4x4)
"k" = "tubeset1/bend2/split_n" "tubeset2/full2.bmp" "1" "1"	{"0","0"} {"16","0"}{"16","0"}{"16","0"} {"0","0"}

// BEND 4x4 OR STRAIGHT 4
"l" = "tubeset1/bend1/split_l" "tubeset2/half.bmp" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"16","0"}

// BEND 4x4 (WITH STRAIGHT 4)
"m" = "tubeset1/bend1/split_m" "tubeset2/half.bmp" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"0","0"}

// STRAIGHT 4 (WITH BEND 4x4)
"n" = "tubeset1/bend1/split_n" "tubeset2/half.bmp" 	"1" "1"	{"0","0"} {"16","0"}{"16","0"}{"16","0"} {"0","0"}




// STRAIGHT 1 CHECK POINT
"A" = "tubeset1/str_box" "tubeset3/hall.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 TIGHTEN
"B" = "tubeset1/str_wide2" "tubeset3/hall.bmp" 	"2" "2"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 TIGHT
"C" = "tubeset1/str_wide3" "tubeset3/hall.bmp" 	"2" "2"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 WIDEN
"D" = "tubeset1/str_wide1" "tubeset3/hall.bmp" 	"2" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 SPEED UP
"E" = "tubeset1/str_speed" "tubeset1/dark.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// FAN
"F" = "tubeset1/str_fan" "tubeset2/fan.bmp" 		"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1
"J" = "tubeset1/str_wide" "tubeset2/hall.bmp" 		"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1
"K" = "tubeset1/str_wide" "tubeset2/hall.bmp" 		"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1
"L" = "tubeset1/str_ring" "tubeset2/ring.bmp" 		"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1
"M" = "tubeset1/str_laser" "tubeset1/ring.bmp" 		"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}



// PICK-UP
"P" = "pickup" "gamescreen/nitro_64.spr" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// 3D SYMBOL
"S" = "pickup" "gamescreen/nitro_64.spr" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// MOLINO
"G" = "objects/molino" "molinok/2molinoargos.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// KISMOLINO
"H" = "objects/molino2" "molinok/2molinospectre.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// START TUBE WALLS
"I" = "objects/molino3" "molinok/2molinotornado.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

////////////////////

BITMAPS = "10"

{0
"tubeset2/fan.bmp"
}

{1
"tubeset2/hall.bmp"
}

{2
"tubeset2/check.bmp"
}

{3
"tubeset2/half.bmp"
}

{4
"tubeset2/full1.bmp"
}

{5
"tubeset2/full2.bmp"
}

{6
"tubeset2/full3.bmp"
}

{7
"tubeset2/ring.bmp"
}

{8
"tubeset2/speed.bmp"
}

{9
"tubeset2/dark.bmp"
}

/////////////////////

SHIP FILES

Ship 1 = "ship1_1.txt"
Ship 2 = "ship2_1.txt"
Ship 3 = "ship3_1.txt"
Ship 4 = "ship4_1.txt"
Ship 5 = "ship5_1.txt"
Ship 6 = "ship6_1.txt"




