CODES, FILE NAMES AND CONTROL POINTS OF TUBE ELEMENTS

	File names get _1.g3d or _2.g3d based on LOD.
	
	{bend center} {pathA1}{pathA2}{pathA3} {pathB1}

////////////////////////////////////////////////////////////

GEOMETRY="0"  // 0:circle 1:square 2:romboid
UNIT="5"

NUMBEROFELEMENTS="31"




// MOVINGBARRIER
"x" = "tubeset/barrier/b1" "fal6r.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// BARRIER
"y" = "tubeset/barrier/b2" "fal6r.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// SPEEDBARRIER
"z" = "tubeset/barrier/b1" "fal6r.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}



// STRAIGHT 1

"a" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 4 (START ELEMENT)
"b" = "tubeset0/nyil" "0" 	"1" "1"	{"0","2"} {"8","0"}{"8","0"}{"8","0"} {"0","0"}

"c" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

"d" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

"e" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

"f" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}




// BEND 4x4

"g" = "tubeset0/f44_2" "0" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"0","0"}

"h" = "tubeset0/f44_2" "0" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"0","0"}




// BEND 4x4 OR STRAIGHT 4
"i" = "tubeset0/f44_split_l" "0" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"16","0"}

// BEND 4x4 (WITH STRAIGHT 4)
"j" = "tubeset0/f44_split_m" "0" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"0","0"}

// STRAIGHT 4 (WITH BEND 4x4)
"k" = "tubeset0/f44_split_n" "0" 	"1" "1"	{"0","0"} {"16","0"}{"16","0"}{"16","0"} {"0","0"}

// BEND 4x4 OR STRAIGHT 4
"l" = "tubeset0/f44_split_l" "0" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"16","0"}

// BEND 4x4 (WITH STRAIGHT 4)
"m" = "tubeset0/f44_split_m" "0" 	"1" "1"	{"0","14"} {"7","2"}{"12","7"}{"14","14"} {"0","0"}

// STRAIGHT 4 (WITH BEND 4x4)
"n" = "tubeset0/f44_split_n" "0" 	"1" "1"	{"0","0"} {"16","0"}{"16","0"}{"16","0"} {"0","0"}




// STRAIGHT 1 CHECK POINT
"A" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"2","0"}{"2","0"}{"2","0"} {"0","0"}

// STRAIGHT 1 TIGHTEN
"B" = "tubeset0/f10a" "0" 	"1" "2"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 TIGHT
"C" = "tubeset0/f10a" "0" 	"2" "2"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 WIDEN
"D" = "tubeset0/f10a" "0" 	"2" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 SPEED UP
"E" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// FAN
"F" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

"J" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}
"K" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}
"L" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}


// PICK-UP
"P" = "pickup" "gamescreen/nitro_64.spr" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// 3D SYMBOL
"S" = "pickup" "gamescreen/nitro_64.spr" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// MOLINO
"G" = "molino" "pocketgamer.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// KISMOLINO
"H" = "molino2" "ppcth.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// START TUBE WALLS
"I" = "molino3" "matrix.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

////////////////////

BITMAPS = "4"

{1
"koszh4.bmp"
}

{2
"koszh3.bmp"
}

{3
"fal6r.bmp"
}

{4
"koszcheck.bmp"
}

/////////////////////

SHIP FILES

Ship 1 = "ship1_1.txt"
Ship 2 = "ship2_1.txt"
Ship 3 = "ship3_1.txt"
Ship 4 = "ship4_1.txt"
Ship 5 = "ship5_1.txt"
Ship 6 = "ship6_1.txt"




