CODES, FILE NAMES AND CONTROL POINTS OF TUBE ELEMENTS

	File names get _1.g3d or _2.g3d based on LOD.
	
	{bend center} {pathA1}{pathA2}{pathA3} {pathB1}

////////////////////////////////////////////////////////////

GEOMETRY="0"  // 0:circle 1:square 2:romboid
UNIT="5"

NUMBEROFELEMENTS="28"

// MOVINGBARRIER
"x" = "b1" "tube8_32.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// BARRIER
"y" = "b2" "fal6r.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// SPEEDBARRIER
"z" = "b1" "tube3_2_32.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// STRAIGHT 1
"a" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"2","0"}{"2","0"}{"2","0"} {"0","0"}

// STRAIGHT 4 (START ELEMENT)
"b" = "tubeset/straight/f20_2a" "koszh.bmp" 	"1" "1"	{"0","2"} {"8","0"}{"8","0"}{"8","0"} {"0","0"}
             tube3_2.bmp

// STRAIGHT 1
"c" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"2","0"}{"2","0"}{"2","0"} {"0","0"}

// STRAIGHT 1
"d" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"2","0"}{"2","0"}{"2","0"} {"0","0"}

// BEND 3x3
"e" = "tubeset/3x3/f33" "fal6.bmp" 	"1" "1"	{"0","10"} {"6","2"}{"9","6"}{"10","10"} {"0","0"}

// BEND 4x3 (NOT USED)
"f" = "f33" "tube2_2_32.bmp" 	"1" "1"	{"0","10"} {"6","2"}{"9","6"}{"10","10"} {"0","0"}

// BEND 4x4
"g" = "tubeset0/f44_2" "0" 	"1" "1"	{"0","7"} {"7","2"}{"12","7"}{"7","7"} {"0","0"}

// BEND 4x4
"h" = "tubeset0/f44_2" "0" 	"1" "1"	{"0","7"} {"7","2"}{"12","7"}{"7","7"} {"0","0"}


// BEND 4x4 OR STRAIGHT 4
"i" = "tubeset0/f44_split_l" "0" 	"1" "1"	{"0","7"} {"7","2"}{"12","7"}{"7","7"} {"8","0"}

// BEND 4x4 (WITH STRAIGHT 4)
"j" = "tubeset0/f44_split_m" "0" 	"1" "1"	{"0","7"} {"7","2"}{"12","7"}{"7","7"} {"0","0"}

// STRAIGHT 4 (WITH BEND 4x4)
"k" = "tubeset0/f44_split_n" "0" 	"1" "1"	{"0","0"} {"8","0"}{"8","0"}{"8","0"} {"0","0"}


// BEND 4x4 OR STRAIGHT 4
"l" = "tubeset0/f44_split_l" "0" 	"1" "1"	{"0","7"} {"7","2"}{"12","7"}{"7","7"} {"8","0"}

// BEND 4x4 (WITH STRAIGHT 4)
"m" = "tubeset0/f44_split_m" "0" 	"1" "1"	{"0","7"} {"7","2"}{"12","7"}{"7","7"} {"0","0"}

// STRAIGHT 4 (WITH BEND 4x4)
"n" = "tubeset0/f44_split_n" "0" 	"1" "1"	{"0","0"} {"8","0"}{"8","0"}{"8","0"} {"0","0"}


// STRAIGHT 1 CHECK POINT
"A" = "tubeset0/f10a" "0" 	"1" "1"	{"0","0"} {"2","0"}{"2","0"}{"2","0"} {"0","0"}

// STRAIGHT 1 TIGHTEN
"B" = "tubeset/straight/f10tighten" "tube8_32.bmp" 	"1" "2"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 TIGHT
"C" = "tubeset/straight/f10tight" "tube8_32.bmp" 	"2" "2"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 WIDEN
"D" = "tubeset/straight/f10widen" "tube8_32.bmp" 	"2" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// STRAIGHT 1 SPEED UP
"E" = "f10acc" "tube3_2_32.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// FAN
"F" = "f10fan" "tube0.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// PICK-UP
"P" = "pickup" "tube8_32.bmp" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// 3D SYMBOL
"S" = "pickup" "gamescreen/direction1_64.spr" 		"1" "1"	{"0","0"} {"0","0"}{"0","0"}{"0","0"} {"0","0"}

// MOLINO
"G" = "molino" "pocketgamer.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// KISMOLINO
"H" = "molino2" "ppcth.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

// START TUBE WALLS
"I" = "molino3" "matrix.bmp" 	"1" "1"	{"0","0"} {"4","0"}{"4","0"}{"4","0"} {"0","0"}

////////////////////

BITMAPS = "4"

{1
"koszh4.bmp"
}

{2
"koszh3.bmp"
}

{3
"fal6r.bmp"
}

{4
"koszcheck.bmp"
}

/////////////////////

SHIP FILES

Ship 1 = "ship1_1.txt"
Ship 2 = "ship2_1.txt"
Ship 3 = "ship3_1.txt"
Ship 4 = "ship4_1.txt"
Ship 5 = "ship5_1.txt"
Ship 6 = "ship6_1.txt"




