[1]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg.spr", 0, 0

tileset = 1, 2, 3
itempattern1 = "10010011010"
itempattern1 = "210110120"
itempattern1 = "100210120"
itempattern1 = "111210121"
itempattern1 = "111210121"
itempattern1 = "100100110"
itempattern1 = "111210121"
itempattern1 = "100210120"
itempattern1 = "111210121"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "0.8"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 130, -115, -45, "2.0"
spot1 = "picker/spot.spr", 140, 157, 100

belt2 = "picker/belt1.spr", 0, -100
itemdiffx2 = 0
speed2 = "0.0"
Items2Y = 0
Garbage2diffY = 0
lift2 = "picker/lift1.spr", 0, -1000, -1000, "0.0"
spot2 = "picker/spot.spr", 0, -1000, 0
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[2]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg2.spr", 0, 0

tileset = 1, 2, 3, 7, 8, 9
itempattern1 = "10010011010"
itempattern1 = "210110120"
itempattern1 = "100210120"
itempattern1 = "111210121"
itempattern1 = "111210121"
itempattern1 = "100100110"
itempattern1 = "111210121"
itempattern1 = "100210120"
itempattern1 = "111210121"
itempattern1 = "012110120"
itempattern1 = "111210121"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "-0.9"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 130, -115, -45, "2.0"
spot1 = "picker/spot.spr", 140, 157, 100

belt2 = "picker/belt1.spr", 0, -100
itemdiffx2 = 0
speed2 = "0.0"
Items2Y = 0
Garbage2diffY = 0
lift2 = "picker/lift1.spr", 0, -1000, -1000, "0.0"
spot2 = "picker/spot.spr", 0, -1000, 0
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[3]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg.spr", 0, 0

tileset = 1, 2, 3
itempattern1 = "10010011010"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "210110211"
itempattern1 = "110211101"

tileset2 = 7, 8, 9
itempattern2 = "00000001010"
itempattern2 = "210110120"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111210121"
itempattern2 = "100200112"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "0.65"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 225, -123, -45, "2.0"
spot1 = "picker/spot.spr", 235, 157, 100

belt2 = "picker/belt1.spr", 33, 90
itemdiffx2 = 32
speed2 = "0.65"
Items2Y = 75
Garbage2diffY = 5
lift2 = "picker/lift1.spr", 125, -140, -107, "0.85"
spot2 = "picker/spot.spr", 135, 91, 100
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[4]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg.spr", 0, 0

tileset = 1, 2, 3, 4, 5, 6
itempattern1 = "10010011010"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "210110211"
itempattern1 = "110211101"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "211121112"
itempattern1 = "111121111"
itempattern1 = "112111121"

tileset2 = 7, 8, 9, 10, 11
itempattern2 = "00000001010"
itempattern2 = "210110120"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111210121"
itempattern2 = "100120110"
itempattern2 = "111210121"
itempattern2 = "100120110"
itempattern2 = "211121112"
itempattern2 = "111121111"
itempattern2 = "112111121"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "0.8"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 225, -123, -45, "2.0"
spot1 = "picker/spot.spr", 235, 157, 100

belt2 = "picker/belt1.spr", 33, 90
itemdiffx2 = 32
speed2 = "-0.65"
Items2Y = 75
Garbage2diffY = 5
lift2 = "picker/lift1.spr", 125, -140, -107, "0.85"
spot2 = "picker/spot.spr", 135, 91, 100
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[5]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg2.spr", 0, 0

tileset = 1, 2, 3, 4, 5, 6
itempattern1 = "10010011010"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "110211101"
itempattern1 = "210110211"
itempattern1 = "110211101"
itempattern1 = "110211101"
itempattern1 = "112111121"
itempattern1 = "111211112"
itempattern1 = "111211121"
itempattern1 = "111121112"
itempattern1 = "111121111"
itempattern1 = "112111121"

tileset2 = 7, 8, 9, 10, 11
itempattern2 = "00000001010"
itempattern2 = "210110120"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111210121"
itempattern2 = "100102110"
itempattern2 = "111211112"
itempattern2 = "110211101"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111211112"
itempattern2 = "111121112"
itempattern2 = "111121111"
itempattern2 = "112111121"


belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "-0.65"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 180, -123, -45, "2.0"
spot1 = "picker/spot.spr", 190, 157, 100

belt2 = "picker/belt1.spr", 33, 90
itemdiffx2 = 32
speed2 = "-0.8"
Items2Y = 75
Garbage2diffY = 5
lift2 = "picker/lift1.spr", 80, -140, -107, "0.85"
spot2 = "picker/spot.spr", 90, 91, 100
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[6]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg.spr", 0, 0

tileset = 1, 2, 3, 4, 5, 6
itempattern1 = "10010011010"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "110211101"
itempattern1 = "210110211"
itempattern1 = "110211101"
itempattern1 = "110211101"
itempattern1 = "112111121"
itempattern1 = "111211112"
itempattern1 = "111211121"
itempattern1 = "111121112"
itempattern1 = "111121111"
itempattern1 = "112111121"

tileset2 = 7, 8, 9, 10, 11, 12
itempattern2 = "00000001010"
itempattern2 = "210110120"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111210121"
itempattern2 = "100102110"
itempattern2 = "111211112"
itempattern2 = "110211101"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111211112"
itempattern2 = "111121112"
itempattern2 = "111121111"
itempattern2 = "112111121"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "0.85"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 225, -123, -45, "1.4"
spot1 = "picker/spot.spr", 235, 157, 100

belt2 = "picker/belt1.spr", 33, 90
itemdiffx2 = 32
speed2 = "0.65"
Items2Y = 75
Garbage2diffY = 5
lift2 = "picker/lift1.spr", 125, -140, -107, "0.85"
spot2 = "picker/spot.spr", 135, 91, 100
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[7]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg.spr", 0, 0

tileset = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
itempattern1 = "10010011010"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "110211101"
itempattern1 = "210110211"
itempattern1 = "110211101"
itempattern1 = "110211101"
itempattern1 = "112111121"
itempattern1 = "111211112"
itempattern1 = "111211121"
itempattern1 = "111121112"
itempattern1 = "111121111"
itempattern1 = "112111121"

tileset2 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
itempattern2 = "00000001010"
itempattern2 = "210110120"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111210121"
itempattern2 = "100102110"
itempattern2 = "111211112"
itempattern2 = "110211101"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111211112"
itempattern2 = "111121112"
itempattern2 = "111121111"
itempattern2 = "112111121"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "0.8"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 225, -123, -45, "2.0"
spot1 = "picker/spot.spr", 235, 157, 100

belt2 = "picker/belt1.spr", 33, 90
itemdiffx2 = 32
speed2 = "-0.65"
Items2Y = 75
Garbage2diffY = 5
lift2 = "picker/lift1.spr", 125, -140, -107, "0.85"
spot2 = "picker/spot.spr", 135, 91, 100
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[8]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg2.spr", 0, 0

tileset = 10, 11, 12, 13, 14, 15
itempattern1 = "10010011010"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "110211101"
itempattern1 = "210110211"
itempattern1 = "110211101"
itempattern1 = "110211101"
itempattern1 = "112111121"
itempattern1 = "111211112"
itempattern1 = "111211121"
itempattern1 = "111121112"
itempattern1 = "111121111"
itempattern1 = "112111121"

tileset2 = 10, 11, 12, 13, 14, 15
itempattern2 = "00000001010"
itempattern2 = "210110120"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111210121"
itempattern2 = "100102110"
itempattern2 = "111211112"
itempattern2 = "110211101"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111211112"
itempattern2 = "111121112"
itempattern2 = "111121111"
itempattern2 = "112111121"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "-0.65"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 180, -123, -45, "2.0"
spot1 = "picker/spot.spr", 190, 157, 100

belt2 = "picker/belt1.spr", 33, 90
itemdiffx2 = 32
speed2 = "-0.8"
Items2Y = 75
Garbage2diffY = 5
lift2 = "picker/lift1.spr", 80, -140, -107, "0.85"
spot2 = "picker/spot.spr", 90, 91, 100
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[9]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg.spr", 0, 0

tileset = 10, 11, 12, 13, 14, 15
itempattern1 = "10010011010"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "110211101"
itempattern1 = "210110211"
itempattern1 = "110211101"
itempattern1 = "110211101"
itempattern1 = "112111121"
itempattern1 = "111211112"
itempattern1 = "111211121"
itempattern1 = "111121112"
itempattern1 = "111121111"
itempattern1 = "112111121"

tileset2 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
itempattern2 = "00000001010"
itempattern2 = "210110120"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111210121"
itempattern2 = "100102110"
itempattern2 = "111211112"
itempattern2 = "110211101"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111211112"
itempattern2 = "111121112"
itempattern2 = "111121111"
itempattern2 = "112111121"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "0.8"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 225, -123, -45, "2.0"
spot1 = "picker/spot.spr", 235, 157, 100

belt2 = "picker/belt1.spr", 33, 90
itemdiffx2 = 32
speed2 = "-0.65"
Items2Y = 75
Garbage2diffY = 5
lift2 = "picker/lift1.spr", 125, -140, -107, "0.85"
spot2 = "picker/spot.spr", 135, 91, 100
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148

[10]
Msg = "namefont", "TUESDAY:\n\nCATCH DEFECTS!"
music = "factory_crane.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
itemspr = "picker/items.spr"
bg = "picker/bg.spr", 0, 0

tileset = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
itempattern1 = "10010011010"
itempattern1 = "210110200"
itempattern1 = "010211010"
itempattern1 = "110211101"
itempattern1 = "210110211"
itempattern1 = "110211101"
itempattern1 = "110211101"
itempattern1 = "112111121"
itempattern1 = "111211112"
itempattern1 = "111211121"
itempattern1 = "111121112"
itempattern1 = "111121111"
itempattern1 = "112111121"

tileset2 = 7, 8, 9, 10, 11, 12, 13, 14, 15
itempattern2 = "00000001010"
itempattern2 = "210110120"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111210121"
itempattern2 = "100102110"
itempattern2 = "111211112"
itempattern2 = "110211101"
itempattern2 = "100210120"
itempattern2 = "111210121"
itempattern2 = "111211112"
itempattern2 = "111121112"
itempattern2 = "111121111"
itempattern2 = "112111121"

belt1 = "picker/belt1.spr", 33, 156
itemdiffx1 = 32
speed1 = "0.8"
Items1Y = 141
Garbage1diffY = 5
lift1 = "picker/lift1.spr", 225, -123, -45, "2.0"
spot1 = "picker/spot.spr", 235, 157, 100

belt2 = "picker/belt1.spr", 33, 90
itemdiffx2 = 32
speed2 = "-0.65"
Items2Y = 75
Garbage2diffY = 5
lift2 = "picker/lift1.spr", 125, -140, -107, "0.85"
spot2 = "picker/spot.spr", 135, 91, 100
effect = "commongfx/fire2.spr", 246, 17
effect2 = "commongfx/smoke3.spr", 282, 148