[PAGE_GAME_ONELIFT]
obj = SPRITE, "", "picker/bg1.spr", 0, 0, 0
obj = BUTTON, "LIFT1", "picker/btnlift1.spr", 110, 192, 0, ""
obj = BUTTON, "EXIT", "commongfx/exit.spr", 235, 0, 0, ""
obj = SPRITE, "RATING", "commongfx/rating.spr", 288, 32, 0
obj = SPRITE, "ALARM", "commongfx/alarm.spr", 60, -4, 0

[PAGE_GAME_TWOLIFT]
obj = SPRITE, "", "picker/bg1.spr", 0, 0, 0
obj = BUTTON, "LIFT2", "picker/btnlift1.spr", 57, 192, 0, ""
obj = BUTTON, "LIFT1", "picker/btnlift2.spr", 159, 192, 0, ""
obj = BUTTON, "EXIT", "commongfx/exit.spr", 235, 0, 0, ""
obj = SPRITE, "RATING", "commongfx/rating.spr", 288, 32, 0
obj = SPRITE, "ALARM", "commongfx/alarm.spr", 60, -4, 0
