[EMAILFACE]
face = "PlayPilot ", 18
face = "Skymaster ", 18
face = "Cibon ", 1
face = "Tryna ", 2
face = "Rikter ", 3
face = "Vembrace HQ ", 7
face = "ECHQ ", 8
face = "Tesla ", 9
face = "Swytch ", 10
face = "Renaissance Research ", 13
face = "Renaissance HQ ", 13
face = "Guile ", 14
face = "Omnidon  HQ ", 21
face = "Vector HQ ", 23
face = "Duncan Forsythe ", 26
face = "Captain Munthen ", 27
face = "Mom ", 28
face = "Shell Margo Bank ", 29
face = "Pizza Fat ", 30
face = "Support ", 31
