[GENERAL]
general_area_sy = 210
general_uibar_dx = 10
general_uibar_dy = 5
general_effect_dx = 12
general_effect_dy = 8

[MAIN]
menu_sel_dy = 5
menu_arrow_x = 150
menu_butt_x = 35
menu_butt_y = 50
menu_butt_dy = 25
menu_desc_y = 200
menu_mini_x = 200
menu_mini_y = 45
menu_mini_sx = 48
menu_mini_sy = 60

[HQ]
hq_sel_dy = 2
hq_arrow_x = 285
hq_butt_x = 20
hq_butt_xx = 220
hq_butt_y = 45
hq_butt_dy = 12
hq_area_x = 10
hq_area_y = 107
hq_area_sx = 300
hq_area_sy = 100
hq_area_dy = 11
hq_area_startrow = 8
hq_enter_x = 10
hq_enter_y = 93
hq_ok_x = 155
hq_ok_y = 93
hq_down_x = 225
hq_down_y = 93
hq_up_x = 205
hq_up_y = 93

[HANGAR]
hangar_sel_dy = 5
hangar_arrow_x = 130
hangar_butt_x = 10
hangar_butt_y = 152
hangar_butt_dy = 15
hangar_mini_x = 265
hangar_mini_y = 30
hangar_mini_sx = 35
hangar_mini_sy = 80

hangar_3dcenter_x = 20000
hangar_3dcenter_y = 25000
hangar_3dcenter_z = 102400

hangar_speed_text_x = 25
hangar_speed_text_y = 94
hangar_handling_text_x = 5
hangar_handling_text_y = 104
hangar_hull_text_x = 34
hangar_hull_text_y = 114
hangar_shield_text_x = 23
hangar_shield_text_y = 124
hangar_laser_text_x = 25
hangar_laser_text_y = 134
hangar_speed_x = 75
hangar_speed_y = 97
hangar_handling_x = 75
hangar_handling_y = 107
hangar_hull_x = 75
hangar_hull_y = 117
hangar_shield_x = 75
hangar_shield_y = 127
hangar_laser_x = 75
hangar_laser_y = 137
hangar_bay1_x = 10
hangar_bay1_y = 30
hangar_bay1_pic_x = 10
hangar_bay1_pic_y = 40
hangar_bay1_text_x = 10
hangar_bay1_text_y = 80
hangar_bay2_x = 100
hangar_bay2_y = 30
hangar_bay2_pic_x = 100
hangar_bay2_pic_y = 40
hangar_bay2_text_x = 100
hangar_bay2_text_y = 80
hangar_bay3_x = 190
hangar_bay3_y = 30
hangar_bay3_pic_x = 190
hangar_bay3_pic_y = 40
hangar_bay3_text_x = 190
hangar_bay3_text_y = 80

[FREEGAME]
free_sel_dy = 5
free_arrow_x = 155
free_butt_x = 50
free_butt_y = 70
free_butt_dy = 30
free_desc_y = 170
free_desc_width = 280
free_mini_x = 240
free_mini_y = 40
free_mini_sx = 60
free_mini_sy = 90

[REPLAY]
replay_sel_dy = 3
replay_arrow_x = 250
replay_selectmission_x = 60
replay_selectmission_y = 50
replay_arrow_up_x = 230
replay_arrow_up_y = 50
replay_arrow_down_x = 250
replay_arrow_down_y = 50
replay_butt_x = 0
replay_butt_y = 77
replay_butt_dy = 30
replay_butt_num = 7
replay_area_x = 0
replay_area_y = 65
replay_area_sx = 240
replay_area_sy = 215
replay_area_topmargin = 15

[PILOT]
pilot_sel_dy = 5
pilot_butt_x = 60
pilot_butt_y = 07
pilot_butt_dy = 20
pilot_mission_x = 180
pilot_diff_x = 210
pilot_stat_x = 270
pilot_stat_text_x = 50
pilot_stat_text_y = 90
pilot_stat_text_dy = 15
pilot_edit_x = 120
pilot_edit_y = 90
pilot_edit_height = 8
pilot_keyb_x = 120
pilot_keyb_y = 93
pilot_key_x = 46
pilot_key_y = 133
pilot_key_dx = 23
pilot_key_dy = 23
pilot_keyrow_dx = 10
pilot_pilot_level_x = 40
pilot_levelback_x = 40
pilot_levelback_y = 101
pilot_level_diff_y = 110
pilot_level_y = 123
pilot_level_dy = 20
pilot_level_sel_dy = 5

[SETTINGS]
settings_arrow_x = 285
settings_sel_dy = 5
settings_butt_dy = 20
settings_slider_text_x = 45
settings_slider_text_y = 5
settings_slider_x = 180
settings_music_y = 2
settings_sounds_y = 22
settings_qual_y = 42
settings_check_text_x = 100
settings_check_x = 80
settings_check_y = 60

[CONTROLS]
controls_sel_dy = 5
controls_butt_x = 14
controls_butt_y = 55
controls_butt_dy = 15
controls_check_text_x = 34
controls_check_text_y = 220
controls_check_x = 14
controls_check_y = 216
controls_check_dy = 25
controls_device_x = 138
controls_device_y = 63
controls_flash_x = 131
controls_flash_y = 57
controls_left_x = 170
controls_left_y = 155
controls_right_x = 190
controls_right_y = 155
controls_up_x = 177
controls_up_y = 148
controls_down_x = 177
controls_down_y = 168
controls_fire_x = 151
controls_fire_y = 153
controls_change_x = 158
controls_change_y = 164
controls_acc_x = 197
controls_acc_y = 164
controls_brake_x = 205
controls_brake_y = 153
controls_lock_x = 179
controls_lock_y = 157
controls_hyper_x = 140
controls_hyper_y = 73
controls_keycode_x = 160
controls_keycode_y = 189

[HELP]

[CREDITS]
credits_butt_x = 0
credits_butt_y = 0
credits_mini_x = 262
credits_mini_y = 100
credits_mini_sx = 48
credits_mini_sy = 60
