TableWidth = 14			;Table width in gems
TableHeight = 14		;Table height in gems
GemWidth = 17			;A column's width in pixels
GemHeight = 17			;A row's height in pixels
TableMarginX = 8		;The center of first gem column
TableMarginY = 9  		;The center of first gem row
GridX = 0;				;The left of the background grid
GridY = 0;				;The top of the background grid

ProgressX =	257 ;The left of the progressbar
ProgressY = 81			;The vertical center of the progressbar
ProgressLength = 48 ;The length of the progressbar
