[Description]
Description = Default
engUS = Default
engUK = Default
dutch = Standaard
French = Par défaut
German = Standard
ITALIAN = Predefinito
SPANISH = Predeterminado
DANISH = Standard
SWEDISH = Standard
CZECH = Default
PORTUGUESE = Default
BULGARIAN = Default
RUSSIAN = Default
POLISH = Default

[Day]
misc_route = 0,169,0;
misc_poi = 192,64,64;
misc_poi_outline = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255;
misc_major_label_text = 0,0,0;
misc_turn_future = 0,155,0;
misc_turn_hilight (obsolete) = 255,64,255;
misc_settlement_town = 255,0,0;
misc_settlement_city = 255,68,0;
misc_settlement_major_city = 255,136,68;
misc_settlement_national_city = 255,255,136;
misc_settlement_outline = 0,0,0;
misc_turn_past = 0,155,0;
misc_road_select = 2,223,201;
misc_route_direction = 0,128,0;
road_motorway = 224,136,72;
road_nationalhighway = 224,136,72;
road_regionalhighway = 184,152,120;
road_importantmajor = 232,216,192;
road_major = 232,216,192;
road_minor = 192,192,192;
road_lane = 192,192,192;
road_pedestrian = 128,128,0;
road_border_motorway = 194,105,56;
road_border_nationalhighway = 194,105,56;
road_border_regionalhighway = 224,136,72;
road_border_importantmajor = 184,152,120;
road_border_major = 184,152,120;
road_border_minor = 128,128,128;
road_border_lane = 128,128,128;
road_border_pedestrian = 192,192,192;
arc_land = 0,0,0;
arc_water = 116,175,228;
arc_rail = 0,0,0;
arc_pedestrian = 171,158,137;
arc_boundary = 0,0,0;
arc_ferry = 0,0,128;
arc_wharf = 209,192,156;
arc_proposed_road = 171,158,137;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
arc_class15 = 0,0,0;
misc_road_toll = 128,255,0;
misc_road_freeway = 224,136,72;
misc_road_unsealed = 169,169,169;
misc_road_non_driveable = 189,159,162;
misc_road_ferry = 0,0,64;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 0,64,0;
misc_road_border_freeway = 194,105,56;
misc_road_border_unsealed = 171,158,137;
misc_road_border_non_driveable = 128,128,128;
misc_road_border_ferry = 0,0,64;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
misc_turn_current = 255,186,44;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;
misc_3D_distant_roads = 176,176,176;
label_text = 0,0,0,0;
label_fill = 255,255,255,96;
label_frame = 24,24,24;
label_frameshadow = 112,112,112;
label_anchor = 255,219,0;
label_anchor_border = 0,0,0;
sky_gradient_upper = 156,156,156;
sky_gradient_lower = 212,229,243;
textured_3d_building = 64,64,64;
solid_3d_building = 192,192,192;
transparent_3d_building = 192,192,192;
wireframe_3d_building = 0,0,0;
gradient_1 = 240,240,224,0;
gradient_2 = 177,192,143,300;
gradient_3 = 148,168,100,1000;
gradient_4 = 113,130,72,2200;
gradient_5 = 255,255,255,3000;
poly_default = 240,240,224;
poly_park = 144,168,96;
poly_water = 116,175,228;
poly_building = 16,20,16;
poly_academic = 248,252,184;
poly_runway = 136,140,136;
poly_racecourse = 168,236,168;
poly_private_property = 32,252,128;
poly_hospital = 248,128,248;
poly_pedestrian = 0,128,128;
poly_wharf = 208,192,152;
poly_sand = 232,224,200;
poly_moor = 144,168,96;
poly_woodland = 144,168,96;
poly_coverage = 240,240,224;
poly_airport = 216,216,216;
poly_congestion = 240,196,128;
poly_golfcourse = 162,198,121;
poly_builtuparea = 244,240,223;


[Night]
misc_route = 0,198,0;
misc_poi = 192,64,64;
misc_poi_outline = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255,64;
misc_major_label_text = 0,0,0;
misc_turn_past = 0,155,0;
misc_turn_current = 255,186,44;
misc_turn_future = 0,155,0;
misc_turn_hilight (obsolete) = 255,64,255;
misc_settlement_town = 255,0,0;
misc_settlement_city = 255,68,0;
misc_settlement_major_city = 255,136,68;
misc_settlement_national_city = 255,255,136;
misc_settlement_outline = 0,0,0;
misc_road_select = 1,184,166;
misc_route_direction = 0,128,0;
road_motorway = 186,100,54;
road_nationalhighway = 186,100,54;
road_regionalhighway = 192,139,103;
road_importantmajor = 184,152,120;
road_major = 184,152,120;
road_minor = 166,166,166;
road_lane = 166,166,166;
road_pedestrian = 128,128,0;
road_border_motorway = 128,0,0;
road_border_nationalhighway = 128,0,0;
road_border_regionalhighway = 145,79,43;
road_border_importantmajor = 0,24,51;
road_border_major = 0,24,51;
road_border_minor = 0,24,51;
road_border_lane = 0,24,51;
road_border_pedestrian = 192,192,192;
arc_land = 0,43,89;
arc_water = 30,96,155;
arc_rail = 0,0,0;
arc_pedestrian = 171,158,137;
arc_boundary = 0,0,0;
arc_ferry = 0,0,128;
arc_wharf = 0,43,89;
arc_proposed_road = 171,158,137;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
gradient_1 = 0,43,89,0;
gradient_2 = 0,31,64,300;
gradient_3 = 0,26,53,1000;
gradient_4 = 0,20,43,2200;
gradient_5 = 0,43,89,3000;
arc_class15 = 0,0,0;
misc_road_toll = 89,179,0;
misc_road_freeway = 186,100,54;
misc_road_unsealed = 169,169,169;
misc_road_non_driveable = 189,159,162;
misc_road_ferry = 0,0,64;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 0,34,0;
misc_road_border_freeway = 128,0,0;
misc_road_border_unsealed = 171,158,137;
misc_road_border_non_driveable = 128,128,128;
misc_road_border_ferry = 0,0,64;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;
misc_3D_distant_roads = 176,176,176;
label_frameshadow = 112,112,112;
label_frame = 24,24,24;
label_text = 255,255,255,0 
label_fill = 64,64,64,96
label_anchor = 255,219,0 
label_anchor_border = 0,0,0 
label_settlement_text = 0,0,0;
label_settlement_fill = 255,255,255;64
sky_gradient_upper = 156,156,156;
sky_gradient_lower = 212,229,243;
textured_3d_building = 64,64,64;
solid_3d_building = 192,192,192;
transparent_3d_building = 192,192,192;
wireframe_3d_building = 0,0,0;
end_of_world = 124,124,124;
stats_fps_text = 0,0,0;
stats_fps_fill = 255,255,255;
stats_gps_text = 0,0,0;
stats_gps_fill = 255,255,255;
gps_arrow_fill = 0,0,0;
gps_arrow_border = 255,255,0;
misc_turn_border = 0,0,0;
one_way_arrow_fill = 255,255,255;
one_way_arrow_border = 0,0,0;
lat_lon_grid = 0,0,200;
highway_shield_text = 64,192,255;
highway_shield_border = 64,192,255;
highway_shield_fill = 0,255,0;
poly_default = 200,200,200;
poly_park = 144,168,96;
poly_water = 24,96,152;
poly_building = 16,20,16;
poly_academic = 248,252,184;
poly_runway = 72,72,72;
poly_racecourse = 168,236,168;
poly_private_property = 32,252,128;
poly_hospital = 248,128,248;
poly_pedestrian = 88,88,0;
poly_wharf = 0,40,88;
poly_sand = 32,64,88;
poly_moor = 144,168,96;
poly_woodland = 144,168,96;
poly_coverage = 0,43,89;
poly_airport = 48,48,48;
poly_congestion = 120,60,0;
poly_golfcourse = 162,198,121;
poly_builtuparea = 56,56,81;