[Description]
Description = Default
engUS = Default
engUK = Default
dutch = Standaard
French = Par défaut
German = Standard
ITALIAN = Predefinito
SPANISH = Predeterminado
DANISH = Standard
SWEDISH = Standard
CZECH = Default
PORTUGUESE = Default
BULGARIAN = Default
RUSSIAN = Default
POLISH = Default

[Day]
misc_route = 0,169,0;
misc_poi = 116,116,116;
misc_poi_outline = 0,0,0;
misc_major_label_border = 96,96,96;
misc_major_label_fill = 255,255,255;
misc_major_label_text = 0,0,0;
misc_turn_future = 0,155,0;
misc_turn_hilight (obsolete) = 255,64,255;
misc_settlement_town = 255,255,255;
misc_settlement_city = 255,255,255;
misc_settlement_major_city = 255,255,255;
misc_settlement_national_city = 255,255,255;
misc_settlement_outline = 0,0,0;
misc_turn_past = 0,155,0;
misc_road_select = 2,223,201;
misc_route_direction = 0,128,0;
road_motorway = 92,92,92;
road_nationalhighway = 92,92,92;
road_regionalhighway = 92,92,92;
road_importantmajor = 156,156,156;
road_major = 156,156,156;
road_minor = 196,196,196;
road_lane = 196,196,196;
road_pedestrian = 118,118,118;
road_border_motorway = 159,159,159;
road_border_nationalhighway = 159,159,159;
road_border_regionalhighway = 159,159,159;
road_border_importantmajor = 112,112,112;
road_border_major = 112,112,112;
road_border_minor = 159,159,159;
road_border_lane = 172,172,172;
road_border_pedestrian = 172,172,172;
arc_land = 48,48,48;
arc_water = 164,164,164;
arc_rail = 0,0,0;
arc_pedestrian = 159,159,159;
arc_boundary = 0,0,0;
arc_ferry = 54,54,54;
arc_wharf = 192,192,192;
arc_proposed_road = 159,159,159;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
misc_road_toll = 184,184,184;
misc_road_freeway = 92,92,92;
misc_road_unsealed = 164,164,164;
misc_road_non_driveable = 172,172,172;
misc_road_ferry = 27,27,27;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 159,159,159;
misc_road_border_freeway = 159,159,159;
misc_road_border_unsealed = 159,159,159;
misc_road_border_non_driveable = 228,228,228;
misc_road_border_ferry = 27,27,27;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
misc_turn_current = 255,186,44;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;
misc_3D_distant_roads = 176,176,176;
label_text = 24,24,24;
label_fill = 255,255,255,96;
label_frame = 24,24,24;
label_frameshadow = 112,112,112;
label_anchor = 255,219,0;
label_anchor_border = 0,0,0;
sky_gradient_upper = 169,204,230;
sky_gradient_lower = 212,229,243;
textured_3d_building = 64,64,64;
solid_3d_building = 192,192,192;
transparent_3d_building = 192,192,192;
wireframe_3d_building = 0,0,0;
gradient_1 = 255,255,255,0;
gradient_2 = 230,230,230,200;
gradient_3 = 216,216,216,1000;
gradient_4 = 202,202,202,2200;
gradient_5 = 188,188,188,3000;
poly_default = 255,255,255;
poly_park = 144,144,144;
poly_water = 174,208,238;
poly_building = 16,16,16;
poly_academic = 242,242,242;
poly_runway = 136,136,136;
poly_racecourse = 144,144,144;
poly_private_property = 144,144,144;
poly_hospital = 16,16,16;
poly_pedestrian = 111,111,111;
poly_wharf = 144,144,144;
poly_sand = 224,220,215;
poly_moor = 144,144,144;
poly_woodland = 144,144,144;
poly_coverage = 255,255,255;
poly_airport = 216,216,216;
poly_congestion = 240,196,128;
poly_golfcourse = 162,198,121;
poly_builtuparea = 234,232,227;

[Night]
misc_route = 0,198,0;
misc_poi = 116,116,116;
misc_poi_outline = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255,64;
misc_major_label_text = 0,0,0;
misc_turn_future = 0,155,0;
misc_turn_hilight (obsolete) = 255,64,255;
misc_settlement_town = 64,64,64;
misc_settlement_city = 64,64,64;
misc_settlement_major_city = 64,64,64;
misc_settlement_national_city = 64,64,64;
misc_settlement_outline = 0,0,0;
misc_turn_past = 0,155,0;
misc_road_select = 1,184,166;
misc_route_direction = 0,128,0;
road_motorway = 166,166,166;
road_nationalhighway = 166,166,166;
road_regionalhighway = 166,166,166;
road_importantmajor = 128,128,128;
road_major = 128,128,128;
road_minor = 92,92,92;
road_lane = 92,92,92;
road_pedestrian = 84,84,84;
road_border_motorway = 28,28,28;
road_border_nationalhighway = 28,28,28;
road_border_regionalhighway = 28,28,28;
road_border_importantmajor = 28,28,28;
road_border_major = 28,28,28;
road_border_minor = 28,28,28;
road_border_lane = 28,28,28;
road_border_pedestrian = 28,28,28;
arc_land = 46,46,46;
arc_water = 0,0,0;
arc_rail = 0,0,0;
arc_pedestrian = 159,159,159;
arc_boundary = 0,0,0;
arc_ferry = 54,54,54;
arc_wharf = 56,56,56;
arc_proposed_road = 159,159,159;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
arc_class15 = 0,0,0;
gradient_1 = 0,43,89,0;
gradient_2 = 0,31,64,300;
gradient_3 = 0,26,53,1000;
gradient_4 = 0,20,43,2200;
gradient_5 = 0,43,89,3000;
misc_road_toll = 212,212,212;
misc_road_freeway = 166,166,166;
misc_road_unsealed = 84,84,84;
misc_road_non_driveable = 84,84,84;
misc_road_ferry = 27,27,27;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 28,96,28;
misc_road_border_freeway = 0,0,0;
misc_road_border_unsealed = 28,28,28;
misc_road_border_non_driveable = 28,28,28;
misc_road_border_ferry = 27,27,27;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
misc_turn_current = 255,186,44;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;
misc_3D_distant_roads = 176,176,176;
label_text = 255,255,255,0 
label_fill = 64,64,64,96
label_frame = 128,128,128;
label_frameshadow = 64,64,64;
label_anchor = 255,219,0;
label_anchor_border = 0,0,0;
label_settlement_text = 0,0,0;
label_settlement_fill = 255,255,255;64
sky_gradient_upper = 156,156,156;
sky_gradient_lower = 212,212,212;
textured_3d_building = 110,20,8;
solid_3d_building = 192,192,192;
transparent_3d_building = 0,128,64;
wireframe_3d_building = 0,0,0;
end_of_world = 124,124,124;
stats_fps_text = 0,0,0;
stats_fps_fill = 255,255,255;
stats_gps_text = 0,0,0;
stats_gps_fill = 255,255,255;
gps_arrow_fill = 0,0,0;
gps_arrow_border = 255,255,0;
misc_turn_border = 0,0,0;
one_way_arrow_fill = 255,255,255;
one_way_arrow_border = 0,0,0;
lat_lon_grid = 0,0,200;
highway_shield_text = 64,192,255;
highway_shield_border = 64,192,255;
highway_shield_fill = 0,255,0;
poly_default = 200,200,200;
poly_park = 48,48,48;
poly_water = 0,0,0;
poly_building = 16,16,16;
poly_academic = 172,172,172;
poly_runway = 72,72,72;
poly_racecourse = 172,172,172;
poly_private_property = 48,48,48;
poly_hospital = 172,172,172;
poly_pedestrian = 82,82,82;
poly_wharf = 56,56,56;
poly_sand = 56,56,56;
poly_moor = 64,64,64;
poly_woodland = 64,64,64;
poly_coverage = 46,46,46;
poly_airport = 64,64,64;
poly_congestion = 120,60,0;
poly_golfcourse = 162,198,121;
poly_builtuparea = 56,56,81;