[Description]
AU = Default;
DAN = Standard;
DEU = Einstellung;
ESN = Defecto;
FRA = Defaut;
ITA = Standard;
NLD = Standaard;
NZL = Default;
SWE = Standard;
UK = Default;
US = Default;

[Day]
misc_route = 0,169,0;
misc_poi = 192,64,64;
misc_poi_outline = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255;
misc_major_label_text = 0,0,0;
misc_turn_future = 0,155,0;
misc_turn_hilight (obsolete) = 255,64,255;
misc_settlement_town = 255,0,0;
misc_settlement_city = 255,68,0;
misc_settlement_major_city = 255,136,68;
misc_settlement_national_city = 255,255,136;
misc_settlement_outline = 0,0,0;
misc_turn_past = 0,155,0;
misc_road_select = 2,223,201;
misc_route_direction = 0,128,0;
road_motorway = 0,124,184;
road_nationalhighway = 0,124,184;
road_regionalhighway = 252,195,197;
road_importantmajor = 252,195,197;
road_major = 252,195,197;
road_minor = 196,196,196;
road_lane = 196,196,196;
road_pedestrian = 128,128,0;
road_border_motorway = 204,0,102;
road_border_nationalhighway = 204,0,102;
road_border_regionalhighway = 200,124,143;
road_border_importantmajor = 200,124,143;
road_border_major = 64,64,64;
road_border_minor = 128,128,128;
road_border_lane = 128,128,128;
road_border_pedestrian = 171,158,137;
arc_land = 0,0,0;
arc_water = 156,219,255;
arc_rail = 0,0,0;
arc_pedestrian = 171,158,137;
arc_boundary = 0,0,0;
arc_ferry = 0,0,128;
arc_wharf = 209,192,156;
arc_proposed_road = 171,158,137;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
arc_class15 = 0,0,0;
misc_road_toll = 191,214,48;
misc_road_freeway = 0,124,184;
misc_road_unsealed = 196,159,116;
misc_road_non_driveable = 189,159,162;
misc_road_ferry = 0,0,64;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 0,166,81;
misc_road_border_freeway = 204,0,102;
misc_road_border_unsealed = 171,158,137;
misc_road_border_non_driveable = 171,158,137;
misc_road_border_ferry = 0,0,64;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
misc_turn_current = 255,186,44;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;
misc_3D_distant_roads = 176,176,176;
label_text = 0,0,0
label_fill = 255,255,255,96
label_frame = 24,24,24;
label_frameshadow = 112,112,112;
label_anchor = 255,219,0;
label_anchor_border = 0,0,0;
sky_gradient_upper = 156,156,156;
sky_gradient_lower = 212,229,243;
textured_3d_building = 64,64,64;
solid_3d_building = 192,192,192;
transparent_3d_building = 192,192,192;
wireframe_3d_building = 0,0,0;
poly_default = 255,255,255;
poly_park = 144,168,96;
poly_water = 156,219,255;
poly_building = 16,20,16;
poly_academic = 248,252,184;
poly_runway = 136,140,136;
poly_racecourse = 168,236,168;
poly_private_property = 32,252,128;
poly_hospital = 248,128,248;
poly_pedestrian = 0,128,128;
poly_wharf = 208,192,152;
poly_sand = 232,224,200;
poly_moor = 144,168,96;
poly_woodland = 144,168,96;
poly_coverage = 255,255,255;
poly_airport = 216,216,216;
poly_congestion = 255,255,255;
poly_golfcourse = 162,198,121;;
poly_builtuparea = 234,232,227;
gradient_1 = 255,255,255,0;
gradient_2 = 230,230,230,200;
gradient_3 = 216,216,216,1000;
gradient_4 = 202,202,202,2200;
gradient_5 = 188,188,188,3000;

[Night]
misc_route = 0,198,0;
misc_poi = 192,64,64;
misc_poi_outline = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255;
misc_major_label_text = 0,0,0;
misc_turn_future = 0,155,0;
misc_turn_hilight (obsolete) = 255,64,255;
misc_settlement_town = 255,0,0;
misc_settlement_city = 255,68,0;
misc_settlement_major_city = 255,136,68;
misc_settlement_national_city = 255,255,136;
misc_settlement_outline = 0,0,0;
misc_turn_past = 0,155,0;
misc_road_select = 1,184,166;
misc_route_direction = 0,128,0;
road_motorway = 0,106,157;
road_nationalhighway = 0,106,157;
road_regionalhighway = 169,48,48;
road_importantmajor = 169,48,48;
road_major = 169,48,48;
road_minor = 166,166,166;
road_lane = 166,166,166;
road_pedestrian = 91,91,0;
road_border_motorway = 204,0,79;
road_border_nationalhighway = 204,0,79;
road_border_regionalhighway = 159,111,123;
road_border_importantmajor = 159,111,123;
road_border_major = 159,111,123;
road_border_minor = 0,24,51;
road_border_lane = 0,24,51;
road_border_pedestrian = 0,24,51;
arc_land = 0,43,89;
arc_water = 19,75,121;
arc_rail = 0,0,0;
arc_pedestrian = 171,158,137;
arc_boundary = 0,0,0;
arc_ferry = 0,0,128;
arc_wharf = 0,43,89;
arc_proposed_road = 171,158,137;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
arc_class15 = 0,0,0;
misc_road_toll = 151,170,40;
misc_road_freeway = 0,106,157;
misc_road_unsealed = 196,159,116;
misc_road_non_driveable = 189,159,162;
misc_road_ferry = 0,0,64;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 0,94,47;
misc_road_border_freeway = 204,0,79;
misc_road_border_unsealed = 171,158,137;
misc_road_border_non_driveable = 171,158,137;
misc_road_border_ferry = 0,0,64;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
misc_turn_current = 255,186,44;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;
misc_3D_distant_roads = 176,176,176;
label_text = 255,255,255
label_fill = 64,64,64,96
label_frame = 24,24,24;
label_frameshadow = 112,112,112;
label_anchor = 255,219,0;
label_anchor_border = 0,0,0;
sky_gradient_upper = 156,156,156;
sky_gradient_lower = 212,229,243;
textured_3d_building = 64,64,64;
solid_3d_building = 192,192,192;
transparent_3d_building = 192,192,192;
wireframe_3d_building = 0,0,0;
poly_default = 200,200,200;
poly_park = 144,168,96;
poly_water = 19,75,121;
poly_building = 16,20,16;
poly_academic = 248,252,184;
poly_runway = 72,72,72;
poly_racecourse = 168,236,168;
poly_private_property = 32,252,128;
poly_hospital = 248,128,248;
poly_pedestrian = 88,88,0;
poly_wharf = 0,40,88;
poly_sand = 32,64,88;
poly_moor = 144,168,96;
poly_woodland = 144,168,96;
poly_coverage = 0,43,89;
poly_airport = 48,48,48;
poly_congestion = 120,60,0;
poly_golfcourse = 162,198,121;
poly_builtuparea = 88,96,143;
gradient_1 = 0,43,89,0
gradient_2 = 0,31,64,300
gradient_3 = 0,26,53,1000
gradient_4 = 0,20,43,2200
gradient_5 = 0,43,89,3000