
[Description]
Description = Default
engUS = Default
engUK = Default
dutch = Standaard
French = Par défaut
German = Standard
ITALIAN = Predefinito
SPANISH = Predeterminado
DANISH = Standard
SWEDISH = Standard
CZECH = Default
PORTUGUESE = Default
BULGARIAN = Default
RUSSIAN = Default
POLISH = Default

[Day]
arc_land = 0,0,0;
arc_water = 102,164,225;
arc_rail = 0,0,0;
arc_pedestrian = 171,158,137;
arc_boundary = 0,0,0;
arc_ferry = 0,0,128;
arc_wharf = 209,192,156;
arc_proposed_road = 171,158,137;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
arc_class15 = 0,0,0;
misc_route = 0,169,0;
misc_poi = 192,64,64;
misc_poi_outline = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255;
misc_major_label_text = 0,0,0;
misc_turn_future = 0,155,0;
misc_settlement_town = 255,0,0;
misc_settlement_city = 255,68,0;
misc_settlement_major_city = 255,136,68;
misc_settlement_national_city = 255,255,136;
misc_settlement_outline = 0,0,0;
misc_turn_past = 0,155,0;
misc_road_select = 2,223,201;
misc_route_direction = 0,128,0;
misc_road_toll = 230,159,53;
misc_road_freeway = 92,92,92;
misc_road_unsealed = 196,159,116;
misc_road_non_driveable = 189,159,162;
misc_road_ferry = 0,0,64;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 171,158,137;
misc_road_border_freeway = 171,158,137;
misc_road_border_unsealed = 171,158,137;
misc_road_border_non_driveable = 171,158,137;
misc_road_border_ferry = 0,0,64;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
misc_turn_current = 255,186,44;
road_motorway = 92,92,92;
road_nationalhighway = 92,92,92;
road_regionalhighway = 92,92,92;
road_importantmajor = 128,128,128;
road_major = 128,128,128;
road_minor = 242,242,242;
road_lane = 242,242,242;
road_pedestrian = 128,128,0;
road_border_motorway = 171,158,137;
road_border_nationalhighway = 171,158,137;
road_border_regionalhighway = 171,158,137;
road_border_importantmajor = 171,158,137;
road_border_major = 171,158,137;
road_border_minor = 171,158,137;
road_border_lane = 171,158,137;
road_border_pedestrian = 171,158,137;
gradient_1 = 209,192,156,0;
gradient_2 = 177,192,143,300;
gradient_3 = 148,168,100,1000;
gradient_4 = 113,130,72,2200;
gradient_5 = 255,255,255,3000;
poly_default = 200,200,200;
poly_park = 144,168,96;
poly_water = 96,164,224;
poly_building = 16,20,16;
poly_academic = 248,252,184;
poly_runway = 136,140,136;
poly_racecourse = 168,236,168;
poly_private_property = 32,252,128;
poly_hospital = 248,128,248;
poly_pedestrian = 0,128,128;
poly_wharf = 208,192,152;
poly_sand = 232,224,200;
poly_moor = 144,168,96;
poly_woodland = 144,168,96;
poly_coverage = 208,192,152;
poly_airport = 168,168,168;
poly_congestion = 240,196,128;
poly_golfcourse = 162,198,121;
poly_builtuparea = 220,210,180;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;

[Night]
arc_land = 0,43,89;
arc_water = 30,96,155;
arc_rail = 0,0,0;
arc_pedestrian = 171,158,137;
arc_boundary = 0,0,0;
arc_ferry = 0,0,128;
arc_wharf = 0,43,89;
arc_proposed_road = 171,158,137;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
arc_class15 = 0,0,0;
misc_route = 0,198,0;
misc_poi = 192,64,64;
misc_poi_outline = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255;
misc_major_label_text = 0,0,0;
misc_turn_future = 0,155,0;
misc_settlement_town = 255,0,0;
misc_settlement_city = 255,68,0;
misc_settlement_major_city = 255,136,68;
misc_settlement_national_city = 255,255,136;
misc_settlement_outline = 0,0,0;
misc_turn_past = 0,155,0;
misc_road_select = 1,184,166;
misc_route_direction = 0,128,0;
misc_road_toll = 192,125,24;
misc_road_freeway = 92,92,92;
misc_road_unsealed = 196,159,116;
misc_road_non_driveable = 189,159,162;
misc_road_ferry = 0,0,64;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 0,24,51;
misc_road_border_freeway = 0,24,51;
misc_road_border_unsealed = 171,158,137;
misc_road_border_non_driveable = 171,158,137;
misc_road_border_ferry = 0,0,64;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
misc_turn_current = 255,186,44;
road_motorway = 92,92,92;
road_nationalhighway = 92,92,92;
road_regionalhighway = 92,92,92;
road_importantmajor = 125,125,125;
road_major = 125,125,125;
road_minor = 166,166,166;
road_lane = 166,166,166;
road_pedestrian = 91,91,0;
road_border_motorway = 0,24,51;
road_border_nationalhighway = 0,24,51;
road_border_regionalhighway = 0,24,51;
road_border_importantmajor = 0,24,51;
road_border_major = 0,24,51;
road_border_minor = 0,24,51;
road_border_lane = 0,24,51;
road_border_pedestrian = 0,24,51;
gradient_1 = 0,43,89,0;
gradient_2 = 0,31,64,300;
gradient_3 = 0,26,53,1000;
gradient_4 = 0,20,43,2200;
gradient_5 = 0,43,89,3000;
poly_default = 200,200,200;
poly_park = 144,168,96;
poly_water = 24,96,152;
poly_building = 16,20,16;
poly_academic = 248,252,184;
poly_runway = 72,72,72;
poly_racecourse = 168,236,168;
poly_private_property = 32,252,128;
poly_hospital = 248,128,248;
poly_pedestrian = 88,88,0;
poly_wharf = 0,40,88;
poly_sand = 32,64,88;
poly_moor = 144,168,96;
poly_woodland = 144,168,96;
poly_coverage = 0,40,88;
poly_airport = 48,48,48;
poly_congestion = 120,60,0;
poly_golfcourse = 162,198,121;
poly_builtuparea = 56,56,81;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;
