
[Description]
Description = Classic
engUS = Classic
engUK = Classic
dutch = Klassiek
French = Classique
German = Klassisch
ITALIAN = Clasicca
SPANISH = Clásico
DANISH = Klassisk
SWEDISH = Klassisk
CZECH = _Classic
PORTUGUESE = _Classic
BULGARIAN = _Classic
RUSSIAN = _Classic
POLISH = _Classic

[Day]
arc_boundary = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
arc_class15 = 0,0,0;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_ferry = 0,0,136;
arc_land = 0,0,0;
arc_pedestrian = 187,187,187;
arc_proposed_road = 187,187,187;
arc_rail = 0,0,0;
arc_water = 51,119,255;
arc_wharf = 0,0,0;
misc_class15 = 0,136,0;
misc_class20 = 0,0,64;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255;
misc_major_label_text = 0,0,0;
misc_poi = 204,68,68;
misc_poi_outline = 0,0,0;
misc_road_border_ferry = 0,0,0;
misc_road_border_freeway = 0,0,0;
misc_road_border_non_driveable = 171,158,137;
misc_road_border_toll = 255,0,0;
misc_road_border_unsealed = 171,158,137;
misc_road_ferry = 0,0,0;
misc_road_freeway = 0,0,255;
misc_road_non_driveable = 189,159,162;
misc_road_select = 0,136,0;
misc_road_toll = 255,105,180;
misc_road_unsealed = 196,159,116;
misc_route = 255,51,51;
misc_route_direction = 0,0,0;
misc_settlement_city = 221,85,17;
misc_settlement_major_city = 221,153,85;
misc_settlement_national_city = 255,255,187;
misc_settlement_outline = 0,0,0;
misc_settlement_town = 204,0,0;
misc_turn_future = 255,186,44;
misc_turn_current = 17,153,85;
misc_turn_past = 136,0,0;
road_border_importantmajor = 0,0,0;
road_border_lane = 187,187,187;
road_border_major = 0,0,0;
road_border_minor = 187,187,187;
road_border_motorway = 255,255,255;
road_border_nationalhighway = 0,0,0;
road_border_pedestrian = 187,187,187;
road_border_regionalhighway = 255,51,51;
road_importantmajor = 255,255,119;
road_lane = 255,255,255;
road_major = 255,255,119;
road_minor = 255,255,255;
road_motorway = 34,34,170;
road_nationalhighway = 17,153,17;
road_pedestrian = 187,187,187;
road_regionalhighway = 255,255,119;
gradient_1 = 207,226,220,-10;
gradient_2 = 190,200,190,0;
gradient_3 = 90,160,90,200;
gradient_4 = 230,210,60,1000;
gradient_5 = 150,150,150,2200;
gradient_6 = 255,255,255,3000;
poly_academic = 170,170,170;
poly_building = 170,170,170;
poly_default = 0,0,0;
poly_hospital = 170,170,170;
poly_park = 170,238,34;
poly_pedestrian = 170,170,170;
poly_private = 170,170,170;
poly_racecourse = 170,170,170;
poly_runway = 170,170,170;
poly_water = 51,119,255;
poly_wharf = 170,170,170;
poly_sand = 228,218,188;
poly_golfcourse = 162,198,121;
poly_builtuparea = 204,200,190;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;

[Night]
misc_route = 255,51,51;
misc_poi = 192,64,64;
misc_poi_outline = 0,0,0;
misc_major_label_border = 0,0,0;
misc_major_label_fill = 255,255,255,64;
misc_major_label_text = 0,0,0;
misc_settlement_town = 255,0,0;
misc_settlement_city = 255,68,0;
misc_settlement_major_city = 255,136,68;
misc_settlement_national_city = 255,255,136;
misc_settlement_outline = 0,0,0;
misc_turn_current = 17,153,85;
misc_turn_past = 136,0,0;
misc_turn_future = 255,186,44;
misc_turn_hilight (obsolete) = 255,64,255;
misc_road_select = 1,184,166;
misc_route_direction = 0,128,0;
road_motorway = 186,100,54;
road_nationalhighway = 186,100,54;
road_regionalhighway = 192,139,103;
road_importantmajor = 184,152,120;
road_major = 184,152,120;
road_minor = 166,166,166;
road_lane = 166,166,166;
road_pedestrian = 128,128,0;
road_border_motorway = 128,0,0;
road_border_nationalhighway = 128,0,0;
road_border_regionalhighway = 145,79,43;
road_border_importantmajor = 0,24,51;
road_border_major = 0,24,51;
road_border_minor = 0,24,51;
road_border_lane = 0,24,51;
road_border_pedestrian = 192,192,192;
arc_land = 0,43,89;
arc_water = 30,96,155;
arc_rail = 0,0,0;
arc_pedestrian = 171,158,137;
arc_boundary = 0,0,0;
arc_ferry = 0,0,128;
arc_wharf = 0,43,89;
arc_proposed_road = 171,158,137;
arc_class8 = 0,0,0;
arc_class9 = 0,0,0;
arc_class10 = 0,0,0;
arc_class11 = 0,0,0;
arc_class12 = 0,0,0;
arc_class13 = 0,0,0;
arc_class14 = 0,0,0;
gradient_1 = 0,43,89,0;
gradient_2 = 0,31,64,300;
gradient_3 = 0,26,53,1000;
gradient_4 = 0,20,43,2200;
gradient_5 = 0,43,89,3000;
arc_class15 = 0,0,0;
misc_road_toll = 89,179,0;
misc_road_freeway = 186,100,54;
misc_road_unsealed = 169,169,169;
misc_road_non_driveable = 189,159,162;
misc_road_ferry = 0,0,64;
misc_class21 = 0,0,0;
misc_class22 = 0,0,0;
misc_class23 = 0,0,0;
misc_road_border_toll = 0,34,0;
misc_road_border_freeway = 128,0,0;
misc_road_border_unsealed = 171,158,137;
misc_road_border_non_driveable = 128,128,128;
misc_road_border_ferry = 0,0,64;
misc_class29 = 0,0,0;
misc_class30 = 0,0,0;
misc_class31 = 0,0,0;
traffic_slow = 164,0,0;
traffic_heavy = 96,0,0;
traffic_blocked = 1,0,0;
traffic_chevrons = 255,255,0;
misc_3D_distant_roads = 176,176,176;
label_frameshadow = 112,112,112;
label_frame = 24,24,24;
label_text = 255,255,255,0 
label_fill = 64,64,64,96
label_anchor = 255,219,0 
label_anchor_border = 0,0,0 
label_settlement_text = 0,0,0;
label_settlement_fill = 255,255,255;64
sky_gradient_upper = 156,156,156;
sky_gradient_lower = 212,229,243;
textured_3d_building = 64,64,64;
solid_3d_building = 192,192,192;
transparent_3d_building = 192,192,192;
wireframe_3d_building = 0,0,0;
end_of_world = 124,124,124;
stats_fps_text = 0,0,0;
stats_fps_fill = 255,255,255;
stats_gps_text = 0,0,0;
stats_gps_fill = 255,255,255;
gps_arrow_fill = 0,0,0;
gps_arrow_border = 255,255,0;
misc_turn_border = 0,0,0;
one_way_arrow_fill = 255,255,255;
one_way_arrow_border = 0,0,0;
lat_lon_grid = 0,0,200;
highway_shield_text = 64,192,255;
highway_shield_border = 64,192,255;
highway_shield_fill = 0,255,0;
poly_default = 200,200,200;
poly_park = 144,168,96;
poly_water = 24,96,152;
poly_building = 16,20,16;
poly_academic = 248,252,184;
poly_runway = 72,72,72;
poly_racecourse = 168,236,168;
poly_private_property = 32,252,128;
poly_hospital = 248,128,248;
poly_pedestrian = 88,88,0;
poly_wharf = 0,40,88;
poly_sand = 32,64,88;
poly_moor = 144,168,96;
poly_woodland = 144,168,96;
poly_coverage = 0,43,89;
poly_airport = 48,48,48;
poly_congestion = 120,60,0;
poly_golfcourse = 162,198,121;
poly_builtuparea = 56,56,81;