ErrorLevel("off")
CallScript("..\AppInit.mscr",1)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","xPosition",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","yPosition",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","ShowBar",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","ShowMuteMe",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","Size",1)

Run(IniRead("..\setup.ini", "Taskbar","BananaPC"))
run( IniRead("..\setup.ini", "Keyboard","Icon") ,"-x:350 -y:248")
Runwait(IniRead("..\setup.ini", "Apps","Converter"))
close("keyboard")
close("BananaPC")