CallScript("..\AppInit.mscr",1)

spath = SystemPath("ScriptPath")
spath = SubStr(spath, 1, ReverseFind(spath, "\")) 

DirQuickLaunch = IniRead(spath\"setup.ini", "Dirs","QuickLaunch")
app =IniRead(spath\"setup.ini", "Apps","NoniGPSPlot")
ToggleInputPanel=IniRead(spath\"setup.ini", "Keyboard","ToggleInputPanel")

Content = "[Settings]^NL^"&   \
	  "Width=30 ^NL^"&    \ 
	  "Height=30 ^NL^"&   \
	  "Color=00A000^NL^"& \
	  "Position=BottomLeft^NL^"& \
	  "Command="&ToggleInputPanel&"^NL^"

WriteFile(DirQuickLaunch\"QuickLaunch.ini", Content, FALSE,"unicode-prefix")

Run(DirQuickLaunch\"QuickLaunch.exe")

RunWait(app)
kill("QuickLaunch.exe")



