max = 8

; Opponent to user
trackX0 = 43
trackY0 = 42
trackX1 = 87
trackY1 = 57
trackX2 = 129
trackY2 = 79
trackX3 = 162
trackY3 = 108
trackX4 = 184
trackY4 = 149
trackX5 = 206
trackY5 = 144
trackX6 = 229
trackY6 = 143
trackX7 = 254
trackY7 = 149

; User to opponent
trackX8 = 276
trackY8 = 162
trackX9 = 242
trackY9 = 135
trackX10 = 202
trackY10 = 112
trackX11 = 157
trackY11 = 99
trackX12 = 121
trackY12 = 110
trackX13 = 109
trackY13 = 88
trackX14 = 92
trackY14 = 68
trackX15 = 70
trackY15 = 51

; Opponent to user
shadowX0 = 37
shadowY0 = 84
shadowX1 = 81
shadowY1 = 104
shadowX2 = 123
shadowY2 = 123
shadowX3 = 156
shadowY3 = 139
shadowX4 = 178
shadowY4 = 149
shadowX5 = 200
shadowY5 = 156
shadowX6 = 223
shadowY6 = 163
shadowX7 = 248
shadowY7 = 174

; User to opponent
shadowX8 = 270
shadowY8 = 185
shadowX9 = 236
shadowY9 = 170
shadowX10 = 196
shadowY10 = 152
shadowX11 = 151
shadowY11 = 133
shadowX12 = 115
shadowY12 = 110
shadowX13 = 103
shadowY13 = 108
shadowX14 = 86
shadowY14 = 102
shadowX15 = 64
shadowY15 = 93
