<B><P>Go to <A href="000.html">Content</A></P></B><BR>
<BR><BR><DF><B>A</B></DF><LI>(<I>prep.</I>) In
<BR><BR><DF><B>Able</B></DF><LI>(<I>a.</I>) To make able
<LI>(<I>superl.</I>) Fit
<BR><BR><DF><B>About</B></DF><LI>(<I>adv.</I>) Here and there
<LI>(<I>prep.</I>) Around
<BR><BR><DF><B>Above</B></DF><LI>(<I>adv.</I>) Earlier in order
<LI>(<I>prep.</I>) Figuratively, higher than
<BR><BR><DF><B>Abruptly</B></DF><LI>(<I>adv.</I>) In an abrupt manner
<BR><BR><DF><B>Absorbedly</B></DF><LI>(<I>adv.</I>) In a manner as if wholly engrossed or engaged.
<BR><BR><DF><B>Account</B></DF><LI>(<I>n.</I>) An estimate or estimation
<LI>(<I>v. i.</I>) To give a satisfactory reason
<LI>(<I>v. t.</I>) To place to one's account
<BR><BR><DF><B>Accusingly</B></DF><LI>(<I>adv.</I>) In an accusing manner.
<BR><BR><DF><B>Ace</B></DF><LI>(<I>n.</I>) A single point won by a stroke, as in handball, rackets, etc.
<BR><BR><DF><B>Ache</B></DF><LI>(<I>n.</I>) A name given to several species of plants
<LI>(<I>v. i.</I>) Continued pain, as distinguished from sudden twinges, or spasmodic pain. "Such an ache in my bones
<BR><BR><DF><B>Across</B></DF><LI>(<I>adv.</I>) From side to side
<LI>(<I>n.</I>) From side to side
<BR><BR><DF><B>Act</B></DF><LI>(<I>n.</I>) A formal solemn writing, expressing that something has been done.
<LI>(<I>v. i.</I>) To behave or conduct, as in morals, private duties, or public offices
<LI>(<I>v. t.</I>) To assume the office or character of
<BR><BR><DF><B>Action</B></DF><LI>(<I>n.</I>) An act
<BR><BR><DF><B>Advance</B></DF><LI>(<I>a.</I>) Before in place, or beforehand in time
<LI>(<I>v.</I>) A furnishing of something before an equivalent is received (as money or goods), towards a capital or stock, or on loan
<LI>(<I>v. i.</I>) To increase or make progress in any respect
<LI>(<I>v. t.</I>) To accelerate the growth or progress
<BR><BR><DF><B>Advantage</B></DF><LI>(<I>n.</I>) Any condition, circumstance, opportunity, or means, particularly favorable to success, or to any desired end
<LI>(<I>v. t.</I>) To give an advantage to
<BR><BR><DF><B>After</B></DF><LI>(<I>a.</I>) Hinder
<LI>(<I>adv.</I>) Subsequently in time or place
<LI>(<I>prep.</I>) According to
<BR><BR><DF><B>Again</B></DF><LI>(<I>adv.</I>) Another time
<BR><BR><DF><B>Ageless</B></DF><LI>(<I>a.</I>) Without old age limits of duration
<BR><BR><DF><B>Ago</B></DF><LI>(<I>a. & adv.</I>) Past
<BR><BR><DF><B>Ahead</B></DF><LI>(<I>adv.</I>) Headlong
<BR><BR><DF><B>Ai</B></DF><LI>(<I>n.</I>) The three-toed sloth (Bradypus tridactylus) of South America.
<BR><BR><DF><B>Air</B></DF><LI>(<I>n.</I>) Air in motion
<BR><BR><DF><B>Alarm</B></DF><LI>(<I>n.</I>) A mechanical contrivance for awaking persons from sleep, or rousing their attention
<LI>(<I>v. t.</I>) To call to arms for defense
<BR><BR><DF><B>Alfalfa</B></DF><LI>(<I>n.</I>) The lucern (Medicago sativa)
<BR><BR><DF><B>Alive</B></DF><LI>(<I>a.</I>) Exhibiting the activity and motion of many living beings
<BR><BR><DF><B>All</B></DF><LI>(<I>a.</I>) Any.
<LI>(<I>adv.</I>) Even
<LI>(<I>conj.</I>) Although
<LI>(<I>n.</I>) The whole number, quantity, or amount
<BR><BR><DF><B>Almost</B></DF><LI>(<I>adv.</I>) Nearly
<BR><BR><DF><B>Alone</B></DF><LI>(<I>a.</I>) Hence
<LI>(<I>adv.</I>) Solely
<BR><BR><DF><B>Along</B></DF><LI>(<I>adv.</I>) By the length
<LI>(<I>prep.</I>) By the length of, as distinguished from across.
<BR><BR><DF><B>Aloof</B></DF><LI>(<I>adv.</I>) At or from a distance, but within view, or at a small distance
<LI>(<I>prep.</I>) Away from
<BR><BR><DF><B>Already</B></DF><LI>(<I>adv.</I>) Prior to some specified time, either past, present, or future
<BR><BR><DF><B>Also</B></DF><LI>(<I>adv. & conj.</I>) Even as
<BR><BR><DF><B>Although</B></DF><LI>(<I>conj.</I>) Grant all this
<BR><BR><DF><B>Always</B></DF><LI>(<I>adv.</I>) At all times
<BR><BR><DF><B>American</B></DF><LI>(<I>a.</I>) Of or pertaining to America
<LI>(<I>n.</I>) A native of America
<BR><BR><DF><B>An</B></DF><LI>(<I>conj.</I>) If
<BR><BR><DF><B>Ancient</B></DF><LI>(<I>a.</I>) Dignified, like an aged man
<LI>(<I>n.</I>) An aged man
<BR><BR><DF><B>And</B></DF><LI>(<I>conj.</I>) A particle which expresses the relation of connection or addition. It is used to conjoin a word with a word, a clause with a clause, or a sentence with a sentence
<BR><BR><DF><B>Anger</B></DF><LI>(<I>n.</I>) A strong passion or emotion of displeasure or antagonism, excited by a real or supposed injury or insult to one's self or others, or by the intent to do such injury
<LI>(<I>v. t.</I>) To excite to anger
<BR><BR><DF><B>Angrily</B></DF><LI>(<I>adv.</I>) In an angry manner
<BR><BR><DF><B>Angry</B></DF><LI>(<I>superl.</I>) Inflamed and painful, as a sore.
<BR><BR><DF><B>Another</B></DF><LI>(<I>pron. & a.</I>) Any or some
<BR><BR><DF><B>Answer</B></DF><LI>(<I>n.</I>) A counter-statement of facts in a course of pleadings
<LI>(<I>v. i.</I>) To be opposite, or to act in opposition.
<BR><BR><DF><B>Any</B></DF><LI>(<I>a. & pron.</I>) One indifferently, out of an indefinite number
<LI>(<I>adv.</I>) To any extent
<BR><BR><DF><B>Anybody</B></DF><LI>(<I>n.</I>) Any one out of an indefinite number of persons
<BR><BR><DF><B>Anything</B></DF><LI>(<I>adv.</I>) In any measure
<LI>(<I>n.</I>) Any object, act, state, event, or fact whatever
<BR><BR><DF><B>Anyways</B></DF><LI>(<I>adv.</I>) Anywise
<BR><BR><DF><B>Apologetically</B></DF><LI>(<I>adv.</I>) By way of apology.
<BR><BR><DF><B>Apple</B></DF><LI>(<I>n.</I>) Any fruit or other vegetable production resembling, or supposed to resemble, the apple
<LI>(<I>v. i.</I>) To grow like an apple
<BR><BR><DF><B>Appreciation</B></DF><LI>(<I>n.</I>) Accurate perception
<BR><BR><DF><B>Apprehension</B></DF><LI>(<I>n.</I>) Anticipation, mostly of things unfavorable
<BR><BR><DF><B>Apprehensive</B></DF><LI>(<I>a.</I>) Anticipative of something unfavorable' fearful of what may be coming
<BR><BR><DF><B>Approaching</B></DF><LI>(<I>n.</I>) The act of ingrafting a sprig or shoot of one tree into another, without cutting it from the parent stock
<BR><BR><DF><B>Approval</B></DF><LI>(<I>n.</I>) Approbation
<BR><BR><DF><B>Apron</B></DF><LI>(<I>n.</I>) A flooring of plank before a dam to cause the water to make a gradual descent.
<BR><BR><DF><B>Arch</B></DF><LI>(<I>a.</I>) Chief
<LI>(<I>n.</I>) A chief.
<LI>(<I>v. i.</I>) To form into an arch
<LI>(<I>v. t.</I>) To cover with an arch or arches.
<BR><BR><DF><B>Are</B></DF><LI>(<I>n.</I>) The unit of superficial measure, being a square of which each side is ten meters in length
<BR><BR><DF><B>Arm</B></DF><LI>(<I>n.</I>) A branch of a tree.
<LI>(<I>v. i.</I>) To provide one's self with arms, weapons, or means of attack or resistance
<BR><BR><DF><B>Arms</B></DF><LI>(<I>n.</I>) Anything which a man takes in his hand in anger, to strike or assault another with
<BR><BR><DF><B>Arose</B></DF><LI>(<I>imp.</I>) of Arise
<BR><BR><DF><B>Around</B></DF><LI>(<I>adv.</I>) In a circle
<LI>(<I>prep.</I>) From one part to another of
<BR><BR><DF><B>Arouse</B></DF><LI>(<I>v. t.</I>) To excite to action from a state of rest
<BR><BR><DF><B>As</B></DF><LI>(<I>adv. & conj.</I>) As if
<LI>(<I>n.</I>) An ace.
<BR><BR><DF><B>Ash</B></DF><LI>(<I>n.</I>) A genus of trees of the Olive family, having opposite pinnate leaves, many of the species furnishing valuable timber, as the European ash (Fraxinus excelsior) and the white ash (F
<LI>(<I>v. t.</I>) To strew or sprinkle with ashes.
<BR><BR><DF><B>Ashamedly</B></DF><LI>(<I>adv.</I>) Bashfully.
<BR><BR><DF><B>Ashes</B></DF><LI>(<I>n. pl.</I>) Specifically: The remains of the human body when burnt, or when "returned to dust" by natural decay
<BR><BR><DF><B>Ask</B></DF><LI>(<I>n.</I>) A water newt.
<LI>(<I>v. i.</I>) To make inquiry, or seek by request
<LI>(<I>v. t.</I>) To interrogate or inquire of or concerning
<BR><BR><DF><B>Asleep</B></DF><LI>(<I>a. & adv.</I>) In a state of sleep
<BR><BR><DF><B>At</B></DF><LI>(<I>prep.</I>) A relation of proximity to, or of presence in or on, something
<BR><BR><DF><B>Ate</B></DF><LI>(<I>imp.</I>) of Eat
<LI>(<I>n.</I>) The goddess of mischievous folly
<BR><BR><DF><B>Attack</B></DF><LI>(<I>n.</I>) An access of disease
<LI>(<I>v. i.</I>) To make an onset or attack.
<LI>(<I>v. t.</I>) To assail with unfriendly speech or writing
<BR><BR><DF><B>Attempt</B></DF><LI>(<I>n.</I>) A essay, trial, or endeavor
<LI>(<I>v. i.</I>) To make an attempt
<LI>(<I>v. t.</I>) To attack
<BR><BR><DF><B>Attention</B></DF><LI>(<I>n.</I>) An act of civility or courtesy
<BR><BR><DF><B>Attract</B></DF><LI>(<I>n.</I>) Attraction.
<LI>(<I>v. t.</I>) To draw by influence of a moral or emotional kind
<BR><BR><DF><B>Auburn</B></DF><LI>(<I>a.</I>) Flaxen-colored.
<BR><BR><DF><B>Aunt</B></DF><LI>(<I>n.</I>) A bawd, or a prostitute.
<BR><BR><DF><B>Authority</B></DF><LI>(<I>n.</I>) A book containing such a statement or opinion, or the author of the book.
<BR><BR><DF><B>Automatically</B></DF><LI>(<I>adv.</I>) In an automatic manner.
<BR><BR><DF><B>Averted</B></DF><LI>(<I>a.</I>) Turned away, esp. as an expression of feeling
<BR><BR><DF><B>Away</B></DF><LI>(<I>adv.</I>) Absent
<BR><BR><DF><B>Awful</B></DF><LI>(<I>a.</I>) Frightful
<BR><BR><DF><B>Baby</B></DF><LI>(<I>a.</I>) Pertaining to, or resembling, an infant
<LI>(<I>n.</I>) An infant or young child of either sex
<LI>(<I>v. i.</I>) To treat like a young child
<BR><BR><DF><B>Back</B></DF><LI>(<I>a.</I>) Being at the back or in the rear
<LI>(<I>adv.</I>) (Of time) In times past
<LI>(<I>n.</I>) A ferryboat.
<LI>(<I>v. i.</I>) To adjoin behind
<BR><BR><DF><B>Bacon</B></DF><LI>(<I>n.</I>) The back and sides of a pig salted and smoked
<BR><BR><DF><B>Bad</B></DF><LI>(<I>imp.</I>) Bade.
<LI>(<I>superl.</I>) Wanting good qualities, whether physical or moral
<BR><BR><DF><B>Bag</B></DF><LI>(<I>n.</I>) A certain quantity of a commodity, such as it is customary to carry to market in a sack
<LI>(<I>v. i.</I>) To become pregnant.
<LI>(<I>v. t.</I>) To furnish or load with a bag or with a well filled bag.
<BR><BR><DF><B>Bait</B></DF><LI>(<I>v. i.</I>) A light or hasty luncheon.
<LI>(<I>v. t.</I>) To furnish or cover with bait, as a trap or hook.
<BR><BR><DF><B>Bald</B></DF><LI>(<I>a.</I>) Destitute of a beard or awn
<BR><BR><DF><B>Bale</B></DF><LI>(<I>n.</I>) A bundle or package of goods in a cloth cover, and corded for storage or transportation
<BR><BR><DF><B>Ball</B></DF><LI>(<I>n.</I>) A flaming, roundish body shot into the air
<LI>(<I>v. i.</I>) To gather balls which cling to the feet, as of damp snow or clay
<LI>(<I>v. t.</I>) To form or wind into a ball
<BR><BR><DF><B>Ban</B></DF><LI>(<I>n.</I>) A calling together of the king's (esp. the French king's) vassals for military service
<LI>(<I>v. i.</I>) To curse
<LI>(<I>v. t.</I>) To curse
<BR><BR><DF><B>Bank</B></DF><LI>(<I>n.</I>) A bench, as for rowers in a galley
<LI>(<I>v. i.</I>) To deposit money in a bank
<LI>(<I>v. t.</I>) To deposit in a bank.
<BR><BR><DF><B>Bar</B></DF><LI>(<I>n.</I>) A bank of sand, gravel, or other matter, esp. at the mouth of a river or harbor, obstructing navigation
<BR><BR><DF><B>Barely</B></DF><LI>(<I>adv.</I>) But just
<BR><BR><DF><B>Barley</B></DF><LI>(<I>n.</I>) A valuable grain, of the family of grasses, genus Hordeum, used for food, and for making malt, from which are prepared beer, ale, and whisky
<BR><BR><DF><B>Barn</B></DF><LI>(<I>n.</I>) A child. 
<LI>(<I>v. t.</I>) To lay up in a barn.
<BR><BR><DF><B>Barrel</B></DF><LI>(<I>n.</I>) A jar.
<LI>(<I>v. t.</I>) To put or to pack in a barrel or barrels.
<BR><BR><DF><B>Baseball</B></DF><LI>(<I>n.</I>) A game of ball, so called from the bases or bounds ( four in number) which designate the circuit which each player must endeavor to make after striking the ball
<BR><BR><DF><B>Bastard</B></DF><LI>(<I>a.</I>) Begotten and born out of lawful matrimony
<LI>(<I>n.</I>) A "natural" child
<LI>(<I>v. t.</I>) To bastardize.
<BR><BR><DF><B>Be</B></DF><LI>(<I>v. i.</I>) To exist actually, or in the world of fact
<BR><BR><DF><B>Beak</B></DF><LI>(<I>n.</I>) A beam, shod or armed at the end with a metal head or point, and projecting from the prow of an ancient galley, in order to pierce the vessel of an enemy
<BR><BR><DF><B>Beam</B></DF><LI>(<I>n.</I>) A cylinder of wood, making part of a loom, on which weavers wind the warp before weaving
<LI>(<I>v. i.</I>) To emit beams of light.
<LI>(<I>v. t.</I>) To send forth
<BR><BR><DF><B>Bean</B></DF><LI>(<I>n.</I>) A name given to the seed of certain leguminous herbs, chiefly of the genera Faba, Phaseolus, and Dolichos
<BR><BR><DF><B>Bear</B></DF><LI>(<I>n.</I>) A bier.
<LI>(<I>v. i.</I>) To be situated, as to the point of compass, with respect to something else
<LI>(<I>v. t.</I>) To admit or be capable of
<BR><BR><DF><B>Beat</B></DF><LI>(<I>a.</I>) Weary
<LI>(<I>imp.</I>) of Beat
<LI>(<I>n.</I>) A recurring stroke
<LI>(<I>p. p.</I>) of Beat
<LI>(<I>v. i.</I>) A cheat or swindler of the lowest grade
<LI>(<I>v. t.</I>) To cheat
<BR><BR><DF><B>Beauty</B></DF><LI>(<I>n.</I>) A beautiful person, esp. a beautiful woman.
<BR><BR><DF><B>Became</B></DF><LI>(<I>imp.</I>) of Become
<BR><BR><DF><B>Because</B></DF><LI>(<I>conj.</I>) By or for the cause that
<BR><BR><DF><B>Become</B></DF><LI>(<I>p. p.</I>) of Become
<LI>(<I>v. i.</I>) To come
<LI>(<I>v. t.</I>) To suit or be suitable to
<BR><BR><DF><B>Bed</B></DF><LI>(<I>n.</I>) (Used as the symbol of matrimony) Marriage.
<LI>(<I>v. i.</I>) To go to bed
<LI>(<I>v. t.</I>) To dress or prepare the surface of stone) so as to serve as a bed.
<BR><BR><DF><B>Bedding</B></DF><LI>(<I>n.</I>) A bed and its furniture
<BR><BR><DF><B>Been</B></DF><LI>(<I>p. p.</I>) of Be
<BR><BR><DF><B>Before</B></DF><LI>(<I>adv.</I>) Earlier
<LI>(<I>prep.</I>) An advance of
<BR><BR><DF><B>Began</B></DF><LI>(<I>imp. & p. p.</I>) of Begin
<BR><BR><DF><B>Behind</B></DF><LI>(<I>a.</I>) Left a distance by, in progress of improvement Hence: Inferior to in dignity, rank, knowledge, or excellence, or in any achievement
<LI>(<I>adv.</I>) After the departure of another
<LI>(<I>n.</I>) The backside
<BR><BR><DF><B>Being</B></DF><LI>(<I>adv.</I>) Since
<LI>(<I>n.</I>) An abode
<LI>(<I>p. pr.</I>) Existing.
<BR><BR><DF><B>Believe</B></DF><LI>(<I>n.</I>) To exercise belief in
<LI>(<I>v. i.</I>) To have a firm persuasion, esp. of the truths of religion
<BR><BR><DF><B>Belligerently</B></DF><LI>(<I>adv.</I>) In a belligerent manner
<BR><BR><DF><B>Belly</B></DF><LI>(<I>n.</I>) That part of the human body which extends downward from the breast to the thighs, and contains the bowels, or intestines
<LI>(<I>v. i.</I>) To swell and become protuberant, like the belly
<LI>(<I>v. t.</I>) To cause to swell out
<BR><BR><DF><B>Belong</B></DF><LI>(<I>v. i.</I>) To be a part of, or connected with
<LI>(<I>v. t.</I>) To be deserved by.
<BR><BR><DF><B>Belt</B></DF><LI>(<I>n.</I>) A band of leather, or other flexible substance, passing around two wheels, and communicating motion from one to the other
<LI>(<I>v. t.</I>) To encircle with, or as with, a belt
<BR><BR><DF><B>Bench</B></DF><LI>(<I>n.</I>) A collection or group of dogs exhibited to the public
<LI>(<I>v. i.</I>) To sit on a seat of justice.
<LI>(<I>v. t.</I>) To furnish with benches.
<BR><BR><DF><B>Bent</B></DF><LI>(<I>a. & p. p.</I>) Changed by pressure so as to be no longer straight
<LI>(<I>n.</I>) A grass of the genus Agrostis, esp. Agrostis vulgaris, or redtop. The name is also used of many other grasses, esp
<LI>(<I>v.</I>) A declivity or slope, as of a hill.
<BR><BR><DF><B>Bere</B></DF><LI>(<I>n.</I>) Barley
<LI>(<I>v. t.</I>) To pierce.
<BR><BR><DF><B>Berry</B></DF><LI>(<I>n.</I>) A mound
<LI>(<I>v. i.</I>) To bear or produce berries.
<BR><BR><DF><B>Beside</B></DF><LI>(<I>adv.</I>) More than that
<LI>(<I>n.</I>) Aside from
<BR><BR><DF><B>Best</B></DF><LI>(<I>a.</I>) Having good qualities in the highest degree
<LI>(<I>n.</I>) Utmost
<LI>(<I>superl.</I>) In the highest degree
<LI>(<I>v. t.</I>) To get the better of.
<BR><BR><DF><B>Bet</B></DF><LI>(<I>a. & adv.</I>) An early form of Better.
<LI>(<I>imp. & p. p.</I>) of Bet
<LI>(<I>n.</I>) That which is laid, staked, or pledged, as between two parties, upon the event of a contest or any contingent issue
<LI>(<I>v. t.</I>) To stake or pledge upon the event of a contingent issue
<BR><BR><DF><B>Better</B></DF><LI>(<I>a.</I>) Greater in amount
<LI>(<I>compar.</I>) In a higher or greater degree
<LI>(<I>n.</I>) Advantage, superiority, or victory
<LI>(<I>v. i.</I>) To become better
<BR><BR><DF><B>Between</B></DF><LI>(<I>n.</I>) Intermediate time or space
<LI>(<I>prep.</I>) Belonging in common to two
<BR><BR><DF><B>Bewildered</B></DF><LI>(<I>a.</I>) Greatly perplexed
<BR><BR><DF><B>Beyond</B></DF><LI>(<I>adv.</I>) Further away
<LI>(<I>prep.</I>) At a place or time not yet reached
<BR><BR><DF><B>Big</B></DF><LI>(<I>superl.</I>) Great with young
<BR><BR><DF><B>Biggest</B></DF><LI>(<I>a.</I>) superl. of Big.
<BR><BR><DF><B>Bill</B></DF><LI>(<I>n.</I>) A beak, as of a bird, or sometimes of a turtle or other animal.
<LI>(<I>v. i.</I>) To join bills, as doves
<LI>(<I>v. t.</I>) To advertise by a bill or public notice.
<BR><BR><DF><B>Bind</B></DF><LI>(<I>n.</I>) A ligature or tie for grouping notes.
<LI>(<I>v. i.</I>) To be restrained from motion, or from customary or natural action, as by friction.
<BR><BR><DF><B>Bird</B></DF><LI>(<I>n.</I>) A warm-blooded, feathered vertebrate provided with wings.
<LI>(<I>v. i.</I>) Hence: To seek for game or plunder
<BR><BR><DF><B>Bit</B></DF><LI>(<I>imp.</I>) of Bite
<LI>(<I>n.</I>) In the British West Indies, a fourpenny piece, or groat.
<LI>(<I>v.</I>) A part of anything, such as may be bitten off or taken into the mouth
<LI>(<I>v. t.</I>) To put a bridle upon
<BR><BR><DF><B>Bitch</B></DF><LI>(<I>n.</I>) An opprobrious name for a woman, especially a lewd woman.
<BR><BR><DF><B>Bite</B></DF><LI>(<I>v.</I>) A blank on the edge or corner of a page, owing to a portion of the frisket, or something else, intervening between the type and paper
<LI>(<I>v. i.</I>) To cause a smarting sensation
<LI>(<I>v. t.</I>) To cause sharp pain, or smarting, to
<BR><BR><DF><B>Black</B></DF><LI>(<I>a.</I>) Destitute of light, or incapable of reflecting it
<LI>(<I>adv.</I>) Sullenly
<LI>(<I>n.</I>) A black garment or dress
<BR><BR><DF><B>Blame</B></DF><LI>(<I>v.</I>) An expression of disapprobation fir something deemed to be wrong
<LI>(<I>v. t.</I>) To bring reproach upon
<BR><BR><DF><B>Blanket</B></DF><LI>(<I>a.</I>) A heavy, loosely woven fabric, usually of wool, and having a nap, used in bed clothing
<LI>(<I>v. t.</I>) To cover with a blanket.
<BR><BR><DF><B>Blankly</B></DF><LI>(<I>adv.</I>) Directly
<BR><BR><DF><B>Blaze</B></DF><LI>(<I>n.</I>) A bursting out, or active display of any quality
<LI>(<I>v. i.</I>) To be resplendent.
<LI>(<I>v. t.</I>) To designate by blazing
<BR><BR><DF><B>Blew</B></DF><LI>(<I>imp.</I>) of Blow
<BR><BR><DF><B>Blind</B></DF><LI>(<I>a.</I>) Abortive
<LI>(<I>n.</I>) A blindage.
<LI>(<I>v. t.</I>) To cover with a thin coating of sand and fine gravel
<BR><BR><DF><B>Blood</B></DF><LI>(<I>n.</I>) A bloodthirsty or murderous disposition.
<LI>(<I>v. t.</I>) To bleed.
<BR><BR><DF><B>Blow</B></DF><LI>(<I>n.</I>) A blossom
<LI>(<I>v. i.</I>) To be carried or moved by the wind
<LI>(<I>v. t.</I>) To burst, shatter, or destroy by an explosion
<BR><BR><DF><B>Blue</B></DF><LI>(<I>n.</I>) A pedantic woman
<LI>(<I>pl.</I>) Low spirits
<LI>(<I>superl.</I>) Having the color of the clear sky, or a hue resembling it, whether lighter or darker
<LI>(<I>v. t.</I>) To make blue
<BR><BR><DF><B>Board</B></DF><LI>(<I>n.</I>) A piece of timber sawed thin, and of considerable length and breadth as compared with the thickness
<LI>(<I>v. i.</I>) To obtain meals, or meals and lodgings, statedly for compensation
<LI>(<I>v. t.</I>) To approach
<BR><BR><DF><B>Body</B></DF><LI>(<I>n.</I>) A figure that has length, breadth, and thickness
<LI>(<I>v. t.</I>) To furnish with, or as with, a body
<BR><BR><DF><B>Boil</B></DF><LI>(<I>n.</I>) Act or state of boiling.
<LI>(<I>v.</I>) To be agitated, or tumultuously moved, as a liquid by the generation and rising of bubbles of steam (or vapor), or of currents produced by heating it to the boiling point
<LI>(<I>v. t.</I>) To form, or separate, by boiling or evaporation
<BR><BR><DF><B>Bone</B></DF><LI>(<I>n.</I>) Anything made of bone, as a bobbin for weaving bone lace.
<LI>(<I>v. t.</I>) To fertilize with bone.
<BR><BR><DF><B>Bony</B></DF><LI>(<I>a.</I>) Consisting of bone, or of bones
<BR><BR><DF><B>Booby</B></DF><LI>(<I>a.</I>) Having the characteristics of a booby
<LI>(<I>n.</I>) A dunce
<BR><BR><DF><B>Book</B></DF><LI>(<I>n.</I>) A collection of sheets of paper, or similar material, blank, written, or printed, bound together
<LI>(<I>v. t.</I>) To enter, write, or register in a book or list.
<BR><BR><DF><B>Boots</B></DF><LI>(<I>n.</I>) A servant at a hotel or elsewhere, who cleans and blacks the boots and shoes.
<BR><BR><DF><B>Boring</B></DF><LI>(<I>n.</I>) A hole made by boring.
<BR><BR><DF><B>Born</B></DF><LI>(<I>p. p.</I>) of Bear
<LI>(<I>v. t.</I>) Brought forth, as an animal
<BR><BR><DF><B>Boss</B></DF><LI>(<I>n.</I>) A head or reservoir of water.
<LI>(<I>v. t.</I>) To ornament with bosses
<BR><BR><DF><B>Both</B></DF><LI>(<I>a. or pron.</I>) The one and the other
<LI>(<I>conj.</I>) As well
<BR><BR><DF><B>Bottle</B></DF><LI>(<I>n.</I>) A bundle, esp. of hay.
<LI>(<I>v. t.</I>) To put into bottles
<BR><BR><DF><B>Bottom</B></DF><LI>(<I>a.</I>) Of or pertaining to the bottom
<LI>(<I>n.</I>) A ball or skein of thread
<LI>(<I>v. i.</I>) To reach or impinge against the bottom, so as to impede free action, as when the point of a cog strikes the bottom of a space between two other cogs, or a piston the end of a cylinder
<LI>(<I>v. t.</I>) To found or build upon
<BR><BR><DF><B>Bounce</B></DF><LI>(<I>adv.</I>) With a sudden leap
<LI>(<I>n.</I>) A dogfish of Europe (Scyllium catulus).
<LI>(<I>v. i.</I>) To boast
<LI>(<I>v. t.</I>) To bully
<BR><BR><DF><B>Bout</B></DF><LI>(<I>n.</I>) A conflict
<BR><BR><DF><B>Box</B></DF><LI>(<I>n.</I>) A blow on the head or ear with the hand.
<LI>(<I>v. i.</I>) To fight with the fist
<LI>(<I>v. t.</I>) To boxhaul.
<BR><BR><DF><B>Boy</B></DF><LI>(<I>n.</I>) A male child, from birth to the age of puberty
<LI>(<I>v. t.</I>) To act as a boy
<BR><BR><DF><B>Brain</B></DF><LI>(<I>n.</I>) The affections
<LI>(<I>v. t.</I>) To conceive
<BR><BR><DF><B>Brake</B></DF><LI>(<I>n.</I>) A fern of the genus Pteris, esp. the P. aquilina, common in almost all countries. It has solitary stems dividing into three principal branches
<LI>(<I>v. t.</I>) A baker's kneading though.
<BR><BR><DF><B>Brass</B></DF><LI>(<I>n.</I>) A brass plate engraved with a figure or device. Specifically, one used as a memorial to the dead, and generally having the portrait, coat of arms, etc
<BR><BR><DF><B>Brawn</B></DF><LI>(<I>n.</I>) A boar.
<BR><BR><DF><B>Break</B></DF><LI>(<I>v. i.</I>) To become weakened in constitution or faculties
<LI>(<I>v. t.</I>) A device for checking motion, or for measuring friction.
<BR><BR><DF><B>Breathless</B></DF><LI>(<I>a.</I>) Dead
<BR><BR><DF><B>Breeze</B></DF><LI>(<I>n.</I>) A light, gentle wind
<LI>(<I>v. i.</I>) To blow gently.
<BR><BR><DF><B>Bright</B></DF><LI>(<I>a.</I>) Having a clear, quick intellect
<LI>(<I>adv.</I>) Brightly.
<LI>(<I>n.</I>) Splendor
<LI>(<I>v. t.</I>) To be or become overripe, as wheat, barley, or hops.
<BR><BR><DF><B>Brilliant</B></DF><LI>(<I>a.</I>) A diamond or other gem of the finest cut, formed into faces and facets, so as to reflect and refract the light, by which it is rendered more brilliant
<LI>(<I>p. pr.</I>) Distinguished by qualities which excite admiration
<BR><BR><DF><B>Brim</B></DF><LI>(<I>a.</I>) Fierce
<LI>(<I>n.</I>) The edge or margin, as of a fountain, or of the water contained in it
<LI>(<I>v. i.</I>) To be full to the brim.
<LI>(<I>v. t.</I>) To fill to the brim, upper edge, or top.
<BR><BR><DF><B>Bring</B></DF><LI>(<I>v. t.</I>) To cause the accession or obtaining of
<BR><BR><DF><B>Bristly</B></DF><LI>(<I>a.</I>) Thick set with bristles, or with hairs resembling bristles
<BR><BR><DF><B>Brittle</B></DF><LI>(<I>a.</I>) Easily broken
<BR><BR><DF><B>broke</B></DF><LI>(<I>imp.</I>) of Break
<LI>(<I>v. i.</I>) To act as procurer in love matters
<BR><BR><DF><B>Broom</B></DF><LI>(<I>n.</I>) An implement for sweeping floors, etc., commonly made of the panicles or tops of broom corn, bound together or attached to a long wooden handle
<BR><BR><DF><B>Brought</B></DF><LI>(<I>imp. & p. p.</I>) of Bring
<BR><BR><DF><B>Brown</B></DF><LI>(<I>n.</I>) A dark color inclining to red or yellow, resulting from the mixture of red and black, or of red, black, and yellow
<LI>(<I>superl.</I>) Of a dark color, of various shades between black and red or yellow.
<LI>(<I>v. i.</I>) To become brown.
<LI>(<I>v. t.</I>) To give a bright brown color to, as to gun barrels, by forming a thin coat of oxide on their surface
<BR><BR><DF><B>Brush</B></DF><LI>(<I>n.</I>) A bundle of flexible wires or thin plates of metal, used to conduct an electrical current to or from the commutator of a dynamo, electric motor, or similar apparatus
<LI>(<I>v. i.</I>) To move nimbly in haste
<BR><BR><DF><B>Brutally</B></DF><LI>(<I>adv.</I>) In a brutal manner
<BR><BR><DF><B>Buck</B></DF><LI>(<I>n.</I>) A frame on which firewood is sawed
<LI>(<I>v. i.</I>) To copulate, as bucks and does.
<LI>(<I>v. t.</I>) To break up or pulverize, as ores.
<BR><BR><DF><B>Buggy</B></DF><LI>(<I>a.</I>) Infested or abounding with bugs.
<LI>(<I>n.</I>) A light, four-wheeled vehicle, usually with one seat, and with or without a calash top.
<BR><BR><DF><B>Build</B></DF><LI>(<I>n.</I>) Form or mode of construction
<LI>(<I>v. i.</I>) To exercise the art, or practice the business, of building.
<LI>(<I>v. t.</I>) To erect or construct, as an edifice or fabric of any kind
<BR><BR><DF><B>Built</B></DF><LI>(<I>a.</I>) Formed
<LI>(<I>imp. & p. p.</I>) of Build
<LI>(<I>n.</I>) Shape
<BR><BR><DF><B>Bull</B></DF><LI>(<I>a.</I>) Of or pertaining to a bull
<LI>(<I>n.</I>) A constellation of the zodiac between Aries and Gemini. It contains the Pleiades.
<LI>(<I>v. i.</I>) A grotesque blunder in language
<LI>(<I>v. t.</I>) To endeavor to raise the market price of
<BR><BR><DF><B>Bum</B></DF><LI>(<I>n.</I>) A humming noise.
<LI>(<I>v. i.,</I>) To make murmuring or humming sound.
<BR><BR><DF><B>Bunch</B></DF><LI>(<I>n.</I>) A collection, cluster, or tuft, properly of things of the same kind, growing or fastened together
<LI>(<I>v. i.</I>) To swell out into a bunch or protuberance
<LI>(<I>v. t.</I>) To form into a bunch or bunches.
<BR><BR><DF><B>Bunk</B></DF><LI>(<I>n.</I>) A piece of wood placed on a lumberman's sled to sustain the end of heavy timbers.
<LI>(<I>v. i.</I>) To go to bed in a bunk
<BR><BR><DF><B>Bunt</B></DF><LI>(<I>n.</I>) A fungus (Ustilago foetida) which affects the ear of cereals, filling the grains with a fetid dust
<LI>(<I>v. i.</I>) To swell out
<LI>(<I>v. t. & i.</I>) To bat or tap (the ball) slowly within the infield by meeting it with the bat without swinging at it
<BR><BR><DF><B>Burlap</B></DF><LI>(<I>n.</I>) A coarse fabric, made of jute or hemp, used for bagging
<BR><BR><DF><B>Burned</B></DF><LI>(<I>p. p.</I>) Burnished.
<BR><BR><DF><B>Burst</B></DF><LI>(<I>imp. & p. p.</I>) of Burst
<LI>(<I>n.</I>) Any brief, violent exertion or effort
<LI>(<I>v. i.</I>) To exert force or pressure by which something is made suddenly to give way
<LI>(<I>v. t.</I>) To break.
<BR><BR><DF><B>Bus</B></DF><LI>(<I>n.</I>) An omnibus.
<BR><BR><DF><B>Business</B></DF><LI>(<I>n.</I>) Affair
<BR><BR><DF><B>Bust</B></DF><LI>(<I>n.</I>) A piece of sculpture representing the upper part of the human figure, including the head, shoulders, and breast
<BR><BR><DF><B>But</B></DF><LI>(<I>adv. & conj.</I>) Except
<LI>(<I>n.</I>) A limit
<LI>(<I>prep., adv. & conj.</I>) The outer apartment or kitchen of a two-roomed house
<LI>(<I>v. t.</I>) A joint where the ends of two objects come squarely together without scarfing or chamfering
<BR><BR><DF><B>Butt</B></DF><LI>(<I>n.</I>) A large cask or vessel for wine or beer. It contains two hogsheads.
<LI>(<I>v. i.</I>) To join at the butt, end, or outward extremity
<BR><BR><DF><B>Buzz</B></DF><LI>(<I>n.</I>) A continuous, humming noise, as of bees
<LI>(<I>v. i.</I>) To make a low, continuous, humming or sibilant sound, like that made by bees with their wings
<LI>(<I>v. t.</I>) To sound forth by buzzing.
<BR><BR><DF><B>By</B></DF><LI>(<I>a.</I>) Out of the common path
<LI>(<I>adv.</I>) Aside
<LI>(<I>pref.</I>) Against.
<BR><BR><DF><B>Bye</B></DF><LI>(<I>n.</I>) A dwelling.
<BR><BR><DF><B>Cage</B></DF><LI>(<I>n.</I>) A box or inclosure, wholly or partly of openwork, in wood or metal, used for confining birds or other animals
<LI>(<I>v. i.</I>) To confine in, or as in, a cage
<BR><BR><DF><B>Calculating</B></DF><LI>(<I>a.</I>) Given to contrivance or forethought
<LI>(<I>n.</I>) The act or process of making mathematical computations or of estimating results.
<BR><BR><DF><B>Call</B></DF><LI>(<I>n.</I>) A divine vocation or summons.
<LI>(<I>v. i.</I>) To make a brief visit
<LI>(<I>v. t.</I>) To command or request to come or be present
<BR><BR><DF><B>Calm</B></DF><LI>(<I>n.</I>) Freedom from motion, agitation, or disturbance
<LI>(<I>super.</I>) Not stormy
<BR><A name="#end"></A><BR><BR><B><P>Forward to <A href="Cam-Edg.html#start">Came</A> through <A href="Cam-Edg.html#end">Eat</A> or to <A href="000.html">Content</A></P></B>
