<B><P>Back to <A href="A__-Cam.html#start">A</A> through <A href="A__-Cam.html#end">Calm</A> or to <A href="000.html">Content</A></P></B>
<BR><BR><DF><B>Came</B></DF><LI>(<I>imp.</I>) of Come
<LI>(<I>n.</I>) A slender rod of cast lead, with or without grooves, used, in casements and stained-glass windows, to hold together the panes or pieces of glass
<BR><BR><DF><B>Can</B></DF><LI>(<I>n.</I>) A drinking cup
<LI>(<I>v. t.</I>) To preserve by putting in sealed cans
<LI>(<I>v. t. & i.</I>) To be able
<BR><BR><DF><B>Candy</B></DF><LI>(<I>n.</I>) A weight, at Madras 500 pounds, at Bombay 560 pounds.
<LI>(<I>v. i.</I>) To be formed into candy
<LI>(<I>v. t.</I>) A more or less solid article of confectionery made by boiling sugar or molasses to the desired consistency, and than crystallizing, molding, or working in the required shape
<BR><BR><DF><B>Capable</B></DF><LI>(<I>a.</I>) Capacious
<BR><BR><DF><B>Cape</B></DF><LI>(<I>n.</I>) A piece or point of land, extending beyond the adjacent coast into the sea or a lake
<LI>(<I>v. i.</I>) To gape.
<BR><BR><DF><B>Card</B></DF><LI>(<I>n.</I>) An indicator card.
<LI>(<I>v. i.</I>) To play at cards
<LI>(<I>v. t.</I>) To clean or clear, as if by using a card.
<BR><BR><DF><B>Care</B></DF><LI>(<I>n.</I>) A burdensome sense of responsibility
<BR><BR><DF><B>Carl</B></DF><LI>(<I>n.</I>) A kind of food.
<BR><BR><DF><B>Carnival</B></DF><LI>(<I>n.</I>) A festival celebrated with merriment and revelry in Roman Gatholic countries during the week before Lent, esp
<BR><BR><DF><B>Carp</B></DF><LI>(<I>n.</I>) A fresh-water herbivorous fish (Cyprinus carpio.). Several other species of Cyprinus, Catla, and Carassius are called carp
<LI>(<I>v. i.</I>) To find fault
<LI>(<I>v. t.</I>) To find fault with
<BR><BR><DF><B>Carry</B></DF><LI>(<I>n.</I>) A tract of land, over which boats or goods are carried between two bodies of navigable water
<LI>(<I>v. i.</I>) To act as a bearer
<LI>(<I>v. t.</I>) To bear (one's self)
<BR><BR><DF><B>Case</B></DF><LI>(<I>n.</I>) A box, sheath, or covering
<LI>(<I>v. i.</I>) To propose hypothetical cases.
<LI>(<I>v. t.</I>) To cover or protect with, or as with, a case
<BR><BR><DF><B>Casually</B></DF><LI>(<I>adv.</I>) Without design
<BR><BR><DF><B>Cat</B></DF><LI>(<I>n.</I>) A cat o' nine tails.
<LI>(<I>v. t.</I>) To bring to the cathead
<BR><BR><DF><B>Catch</B></DF><LI>(<I>n.</I>) Act of seizing
<LI>(<I>v. i.</I>) To attain possession.
<LI>(<I>v. t.</I>) Hence: To insnare
<BR><BR><DF><B>Caught</B></DF><LI>(<I>imp. & p. p.</I>) of Catch
<BR><BR><DF><B>Cause</B></DF><LI>(<I>conj.</I>) Abbreviation of Because.
<LI>(<I>n.</I>) To effect as an agent
<LI>(<I>v.</I>) Any subject of discussion or debate
<LI>(<I>v. i.</I>) To assign or show cause
<BR><BR><DF><B>Cautiously</B></DF><LI>(<I>adv.</I>) In a cautious manner.
<BR><BR><DF><B>Cave</B></DF><LI>(<I>n.</I>) A coalition or group of seceders from a political party, as from the Liberal party in England in 1866
<LI>(<I>v. i.</I>) To dwell in a cave.
<BR><BR><DF><B>Ceiling</B></DF><LI>(<I>v. t.</I>) The inner planking of a vessel.
<BR><BR><DF><B>Cent</B></DF><LI>(<I>n.</I>) A hundred
<BR><BR><DF><B>Cesspool</B></DF><LI>(<I>n.</I>) A cistern in the course, or the termination, of a drain, to collect sedimentary or superfluous matter
<BR><BR><DF><B>Chain</B></DF><LI>(<I>n.</I>) An instrument which consists of links and is used in measuring land.
<LI>(<I>v. t.</I>) To fasten, bind, or connect with a chain
<BR><BR><DF><B>Chamber</B></DF><LI>(<I>n.</I>) A cavity in a mine, usually of a cubical form, to contain the powder.
<LI>(<I>v. i.</I>) To be lascivious.
<LI>(<I>v. t.</I>) To furnish with a chamber
<BR><BR><DF><B>Chance</B></DF><LI>(<I>a.</I>) Happening by chance
<LI>(<I>adv.</I>) By chance
<LI>(<I>n.</I>) A possibility
<LI>(<I>v. i.</I>) To happen, come, or arrive, without design or expectation.
<LI>(<I>v. t.</I>) To befall
<BR><BR><DF><B>Change</B></DF><LI>(<I>v. i.</I>) To be altered
<LI>(<I>v. t.</I>) Alteration in the order of a series
<BR><BR><DF><B>Chapter</B></DF><LI>(<I>n.</I>) A bishop's council.
<LI>(<I>v. t.</I>) To correct
<BR><BR><DF><B>Cheap</B></DF><LI>(<I>adv.</I>) Cheaply.
<LI>(<I>n.</I>) A bargain
<LI>(<I>v. i.</I>) To buy
<BR><BR><DF><B>Check</B></DF><LI>(<I>a.</I>) Checkered
<LI>(<I>n.</I>) A condition of interrupted or impeded progress
<LI>(<I>v. i.</I>) To act as a curb or restraint.
<LI>(<I>v. t.</I>) To chide, rebuke, or reprove.
<BR><BR><DF><B>Cheek</B></DF><LI>(<I>n.</I>) A section of a flask, so made that it can be moved laterally, to permit the removal of the pattern from the mold
<LI>(<I>v. t.</I>) To be impudent or saucy to.
<BR><BR><DF><B>Cheer</B></DF><LI>(<I>n.</I>) A shout, hurrah, or acclamation, expressing joy enthusiasm, applause, favor, etc.
<LI>(<I>v. i.</I>) To be in any state or temper of mind.
<LI>(<I>v. t.</I>) To cause to rejoice
<BR><BR><DF><B>Chew</B></DF><LI>(<I>n.</I>) That which is chewed
<LI>(<I>v. i.</I>) To perform the action of biting and grinding with the teeth
<LI>(<I>v. t.</I>) To bite and grind with the teeth
<BR><BR><DF><B>Chicken</B></DF><LI>(<I>n.</I>) A young bird or fowl, esp. a young barnyard fowl.
<BR><BR><DF><B>Chin</B></DF><LI>(<I>n.</I>) The exterior or under surface embraced between the branches of the lower jaw bone, in birds.
<BR><BR><DF><B>Chorus</B></DF><LI>(<I>n.</I>) A band of singers and dancers.
<LI>(<I>v. i.</I>) To sing in chorus
<BR><BR><DF><B>Christ</B></DF><LI>(<I>n.</I>) The Anointed
<BR><BR><DF><B>Circled</B></DF><LI>(<I>a.</I>) Having the form of a circle
<BR><BR><DF><B>Circus</B></DF><LI>(<I>n.</I>) A circular inclosure for the exhibition of feats of horsemanship, acrobatic displays, etc. Also, the company of performers, with their equipage
<BR><BR><DF><B>Civil</B></DF><LI>(<I>a.</I>) Having the manners of one dwelling in a city, as opposed to those of savages or rustics
<BR><BR><DF><B>Clang</B></DF><LI>(<I>n.</I>) A loud, ringing sound, like that made by metallic substances when clanged or struck together
<LI>(<I>v. i.</I>) To give out a clang
<LI>(<I>v. t.</I>) To strike together so as to produce a ringing metallic sound.
<BR><BR><DF><B>Clean</B></DF><LI>(<I>a.</I>) To render clean
<LI>(<I>adv.</I>) Without limitation or remainder
<LI>(<I>superl.</I>) Free from awkwardness
<BR><BR><DF><B>Clear</B></DF><LI>(<I>adv.</I>) In a clear manner
<LI>(<I>n.</I>) Full extent
<LI>(<I>superl.</I>) Able to perceive clearly
<LI>(<I>v. i.</I>) To become free from clouds or fog
<LI>(<I>v. t.</I>) To free from impediment or incumbrance, from defilement, or from anything injurious, useless, or offensive
<BR><BR><DF><B>Cleverly</B></DF><LI>(<I>adv.</I>) In a clever manner.
<BR><BR><DF><B>Cliff</B></DF><LI>(<I>n.</I>) A high, steep rock
<BR><BR><DF><B>Clock</B></DF><LI>(<I>n.</I>) A figure or figured work on the ankle or side of a stocking.
<LI>(<I>v. t.</I>) To ornament with figured work, as the side of a stocking.
<LI>(<I>v. t. & i.</I>) To call, as a hen.
<BR><BR><DF><B>Close</B></DF><LI>(<I>adv.</I>) In a close manner.
<LI>(<I>n.</I>) A double bar marking the end.
<LI>(<I>v. i.</I>) To come together
<LI>(<I>v. t.</I>) Accurate
<BR><BR><DF><B>Clothes</B></DF><LI>(<I>n. pl.</I>) Covering for the human body
<BR><BR><DF><B>Coal</B></DF><LI>(<I>n.</I>) A black, or brownish black, solid, combustible substance, dug from beds or veins in the earth to be used for fuel, and consisting, like charcoal, mainly of carbon, but more compact, and often affording, when heated, a large amount of volatile matter
<LI>(<I>v. i.</I>) To take in coal
<LI>(<I>v. t.</I>) To burn to charcoal
<BR><BR><DF><B>Coarse</B></DF><LI>(<I>superl.</I>) Large in bulk, or composed of large parts or particles
<BR><BR><DF><B>Coat</B></DF><LI>(<I>n.</I>) A coat card.
<LI>(<I>v. t.</I>) To cover with a coat or outer garment.
<BR><BR><DF><B>Code</B></DF><LI>(<I>n.</I>) A body of law, sanctioned by legislation, in which the rules of law to be specifically applied by the courts are set forth in systematic form
<BR><BR><DF><B>Cold</B></DF><LI>(<I>n.</I>) Affecting the sense of smell (as of hunting dogs) but feebly
<LI>(<I>v. i.</I>) To become cold.
<BR><BR><DF><B>Collar</B></DF><LI>(<I>n.</I>) A collar beam.
<LI>(<I>v. t.</I>) To put a collar on.
<BR><BR><DF><B>Color</B></DF><LI>(<I>n.</I>) A distinguishing badge, as a flag or similar symbol (usually in the plural)
<LI>(<I>v. i.</I>) To acquire color
<LI>(<I>v. t.</I>) To change or alter, as if by dyeing or painting
<BR><BR><DF><B>Comb</B></DF><LI>(<I>n.</I>) A dry measure.
<LI>(<I>v. t.</I>) To disentangle, cleanse, or adjust, with a comb
<BR><BR><DF><B>Come</B></DF><LI>(<I>n.</I>) Coming.
<LI>(<I>p. p.</I>) of Come
<LI>(<I>v. t.</I>) To carry through
<BR><BR><DF><B>Comfortably</B></DF><LI>(<I>adv.</I>) In a comfortable or comforting manner.
<BR><BR><DF><B>Coming</B></DF><LI>(<I>a.</I>) Approaching
<LI>(<I>n.</I>) Approach
<LI>(<I>p. pr & vb. n.</I>) of Come
<BR><BR><DF><B>Communication</B></DF><LI>(<I>n.</I>) Association
<BR><BR><DF><B>Companion</B></DF><LI>(<I>n.</I>) A fellow
<LI>(<I>v. t.</I>) To be a companion to
<BR><BR><DF><B>Complacency</B></DF><LI>(<I>n.</I>) Calm contentment
<BR><BR><DF><B>Complacently</B></DF><LI>(<I>adv.</I>) In a complacent manner.
<BR><BR><DF><B>Compliment</B></DF><LI>(<I>n.</I>) An expression, by word or act, of approbation, regard, confidence, civility, or admiration
<LI>(<I>v. i.</I>) To pass compliments
<LI>(<I>v. t.</I>) To praise, flatter, or gratify, by expressions of approbation, respect, or congratulation
<BR><BR><DF><B>Conceal</B></DF><LI>(<I>v. t.</I>) To hide or withdraw from observation
<BR><BR><DF><B>Conclusion</B></DF><LI>(<I>n.</I>) An estoppel or bar by which a person is held to a particular position.
<BR><BR><DF><B>Cone</B></DF><LI>(<I>n.</I>) Anything shaped more or less like a mathematical cone
<LI>(<I>v. t.</I>) To render cone-shaped
<BR><BR><DF><B>Confession</B></DF><LI>(<I>n.</I>) Acknowledgment
<BR><BR><DF><B>Confidence</B></DF><LI>(<I>n.</I>) Giving occasion for confidence.
<BR><BR><DF><B>Confidently</B></DF><LI>(<I>adv.</I>) With confidence
<BR><BR><DF><B>Conscious</B></DF><LI>(<I>a.</I>) Made the object of consciousness
<BR><BR><DF><B>Contemptuously</B></DF><LI>(<I>adv.</I>) In a contemptuous manner
<BR><BR><DF><B>Continued</B></DF><LI>(<I>p. p. & a.</I>) Having extension of time, space, order of events, exertion of energy, etc.
<BR><BR><DF><B>Contorted</B></DF><LI>(<I>a.</I>) Arranged so as to overlap each other
<BR><BR><DF><B>Control</B></DF><LI>(<I>n.</I>) A duplicate book, register, or account, kept to correct or check another account or register
<LI>(<I>v. t.</I>) To check by a counter register or duplicate account
<BR><BR><DF><B>Conversation</B></DF><LI>(<I>n.</I>) Colloquial discourse
<BR><BR><DF><B>Cook</B></DF><LI>(<I>n.</I>) A fish, the European striped wrasse.
<LI>(<I>v. i.</I>) To make the noise of the cuckoo.
<LI>(<I>v. t.</I>) To concoct or prepare
<BR><BR><DF><B>Coolly</B></DF><LI>(<I>a.</I>) Coolish
<LI>(<I>adv.</I>) In a cool manner
<BR><BR><DF><B>Cop</B></DF><LI>(<I>n.</I>) A conical or conical-ended mass of coiled thread, yarn, or roving, wound upon a spindle, etc.
<BR><BR><DF><B>Copy</B></DF><LI>(<I>n.</I>) An abundance or plenty of anything.
<LI>(<I>v. i.</I>) To make a copy or copies
<BR><BR><DF><B>Corn</B></DF><LI>(<I>n.</I>) A single seed of certain plants, as wheat, rye, barley, and maize
<LI>(<I>v. t.</I>) To feed with corn or (in Sctland) oats
<BR><BR><DF><B>Cost</B></DF><LI>(<I>imp. & p. p.</I>) of Cost
<LI>(<I>n.</I>) A rib
<LI>(<I>v. t.</I>) Expenses incurred in litigation.
<BR><BR><DF><B>Cotton</B></DF><LI>(<I>n.</I>) A soft, downy substance, resembling fine wool, consisting of the unicellular twisted hairs which grow on the seeds of the cotton plant
<LI>(<I>v. i.</I>) To go on prosperously
<BR><BR><DF><B>Could</B></DF><LI>(<I>imp.</I>) of Can
<BR><BR><DF><B>Country</B></DF><LI>(<I>a.</I>) Destitute of refinement
<LI>(<I>adv.</I>) A jury, as representing the citizens of a country.
<BR><BR><DF><B>County</B></DF><LI>(<I>n.</I>) A circuit or particular portion of a state or kingdom, separated from the rest of the territory, for certain purposes in the administration of justice and public affairs
<BR><BR><DF><B>Couple</B></DF><LI>(<I>a.</I>) A male and female associated together
<LI>(<I>v.</I>) To join in wedlock
<LI>(<I>v. i.</I>) To come together as male and female
<BR><BR><DF><B>Course</B></DF><LI>(<I>n.</I>) A continuous level range of brick or stones of the same height throughout the face or faces of a building
<LI>(<I>v. i.</I>) To move with speed
<LI>(<I>v. t.</I>) To cause to chase after or pursue game
<BR><BR><DF><B>Cousin</B></DF><LI>(<I>n.</I>) Allied
<BR><BR><DF><B>Cover</B></DF><LI>(<I>n.</I>) Anything which is laid, set, or spread, upon, about, or over, another thing
<LI>(<I>v. i.</I>) To spread a table for a meal
<LI>(<I>v. t.</I>) To brood or sit on
<BR><BR><DF><B>Cow</B></DF><LI>(<I>n.</I>) A chimney cap
<LI>(<I>v. t.</I>) To depress with fear
<BR><BR><DF><B>Coyote</B></DF><LI>(<I>n.</I>) A carnivorous animal (Canis latrans), allied to the dog, found in the western part of North America
<BR><BR><DF><B>Cozy</B></DF><LI>(<I>a.</I>) A wadded covering for a teakettle or other vessel to keep the contents hot.
<LI>(<I>superl.</I>) Chatty
<BR><BR><DF><B>Crack</B></DF><LI>(<I>a.</I>) Of superior excellence
<LI>(<I>n.</I>) A boast
<LI>(<I>v. i.</I>) To be ruined or impaired
<LI>(<I>v. t.</I>) To break or burst, with or without entire separation of the parts
<BR><BR><DF><B>Craftily</B></DF><LI>(<I>adv.</I>) With craft
<BR><BR><DF><B>Crash</B></DF><LI>(<I>n.</I>) A loud, sudden, confused sound, as of many things falling and breaking at once.
<LI>(<I>v. i.</I>) To break with violence and noise
<LI>(<I>v. t. </I>) To break in pieces violently
<BR><BR><DF><B>Crazy</B></DF><LI>(<I>a.</I>) Broken, weakened, or dissordered in intellect
<BR><BR><DF><B>Cream</B></DF><LI>(<I>n.</I>) A cosmetic
<LI>(<I>v. i.</I>) To form or become covered with cream
<LI>(<I>v. t.</I>) To furnish with, or as with, cream.
<BR><BR><DF><B>Creeping</B></DF><LI>(<I>a.</I>) Crawling, or moving close to the ground.
<BR><BR><DF><B>Crept</B></DF><LI>(<I>imp.</I>) of Creep
<LI>(<I>p. p.</I>) of Creep
<BR><BR><DF><B>Crestfallen</B></DF><LI>(<I>a.</I>) Having the crest, or upper part of the neck, hanging to one side
<BR><BR><DF><B>Crinkled</B></DF><LI>(<I>a.</I>) Having short bends, turns, or wrinkles
<BR><BR><DF><B>Cripple</B></DF><LI>(<I>a.</I>) Lame
<LI>(<I>n.</I>) One who creeps, halts, or limps
<LI>(<I>v. t.</I>) To deprive of strength, activity, or capability for service or use
<BR><BR><DF><B>Crisp</B></DF><LI>(<I>a.</I>) Brisk
<LI>(<I>n.</I>) That which is crisp or brittle
<LI>(<I>v. i.</I>) To undulate or ripple. Cf. Crisp, v. t.
<BR><BR><DF><B>Croak</B></DF><LI>(<I>n.</I>) The coarse, harsh sound uttered by a frog or a raven, or a like sound.
<LI>(<I>v. i.</I>) To complain
<LI>(<I>v. t.</I>) To utter in a low, hoarse voice
<BR><BR><DF><B>Crooked</B></DF><LI>(<I>a.</I>) Characterized by a crook or curve
<BR><BR><DF><B>Crop</B></DF><LI>(<I>n.</I>) Anything cut off or gathered.
<LI>(<I>v. i.</I>) To yield harvest.
<BR><BR><DF><B>Cross</B></DF><LI>(<I>a.</I>) Characterized by, or in a state of, peevishness, fretfulness, or ill humor
<LI>(<I>n.</I>) A common heraldic bearing, of which there are many varieties.
<LI>(<I>prep.</I>) Athwart
<LI>(<I>v. i.</I>) To be inconsistent.
<LI>(<I>v. t.</I>) To cancel by marking crosses on or over, or drawing a line across
<BR><BR><DF><B>Crouch</B></DF><LI>(<I>v. i.</I>) To bend down
<LI>(<I>v. t.</I>) To bend, or cause to bend, as in humility or fear.
<BR><BR><DF><B>Cry</B></DF><LI>(<I>v. i.</I>) A loud utterance
<LI>(<I>v. t.</I>) To cause to do something, or bring to some state, by crying or weeping
<BR><BR><DF><B>Crying</B></DF><LI>(<I>a.</I>) Calling for notice
<BR><BR><DF><B>Cuckoo</B></DF><LI>(<I>n.</I>) A bird belonging to Cuculus, Coccyzus, and several allied genera, of many species.
<BR><BR><DF><B>Cultivator</B></DF><LI>(<I>n.</I>) An agricultural implement used in the tillage of growing crops, to loosen the surface of the earth and kill the weeds
<BR><BR><DF><B>Cumin</B></DF><LI>(<I>n.</I>) A dwarf umbelliferous plant, somewhat resembling fennel (Cuminum Cyminum), cultivated for its seeds, which have a bitterish, warm taste, with an aromatic flavor, and are used like those of anise and caraway
<BR><BR><DF><B>Cup</B></DF><LI>(<I>n.</I>) A cupping glass or other vessel or instrument used to produce the vacuum in cupping.
<LI>(<I>v. t.</I>) To apply a cupping apparatus to
<BR><BR><DF><B>Curled</B></DF><LI>(<I>a.</I>) Having curls
<BR><BR><DF><B>Curling</B></DF><LI>(<I>n.</I>) A scottish game in which heavy weights of stone or iron are propelled by hand over the ice towards a mark
<BR><BR><DF><B>Current</B></DF><LI>(<I>a.</I>) A flowing or passing
<BR><BR><DF><B>Curve</B></DF><LI>(<I>a.</I>) A bending without angles
<LI>(<I>v. i.</I>) To bend or turn gradually from a given direction
<BR><BR><DF><B>Cut</B></DF><LI>(<I>a.</I>) Formed or shaped as by cutting
<LI>(<I>imp. & p. p.</I>) of Cut
<LI>(<I>n.</I>) A common work horse
<LI>(<I>v. i.</I>) To admit of incision or severance
<LI>(<I>v. t.</I>) To absent one's self from
<BR><BR><DF><B>Dabb</B></DF><LI>(<I>n.</I>) A large, spine-tailed lizard (Uromastix spinipes), found in Egypt, Arabia, and Palestine
<BR><BR><DF><B>Damn</B></DF><LI>(<I>v. i.</I>) To invoke damnation
<LI>(<I>v. t.</I>) To condemn
<BR><BR><DF><B>Damp</B></DF><LI>(<I>n.</I>) A gaseous product, formed in coal mines, old wells, pints, etc.
<LI>(<I>superl.</I>) Being in a state between dry and wet
<BR><BR><DF><B>Dance</B></DF><LI>(<I>v. i.</I>) A tune by which dancing is regulated, as the minuet, the waltz, the cotillon, etc.
<LI>(<I>v. t.</I>) To cause to dance, or move nimbly or merrily about, or up and down
<BR><BR><DF><B>Danger</B></DF><LI>(<I>n.</I>) Authority
<LI>(<I>v. t.</I>) To endanger.
<BR><BR><DF><B>Dare</B></DF><LI>(<I>n.</I>) A small fish
<LI>(<I>v. i.</I>) To have adequate or sufficient courage for any purpose
<LI>(<I>v. t.</I>) To challenge
<BR><BR><DF><B>Dark</B></DF><LI>(<I>a.</I>) Deprived of sight
<LI>(<I>n.</I>) Absence of light
<LI>(<I>v. t.</I>) To darken to obscure.
<BR><BR><DF><B>Day</B></DF><LI>(<I>n.</I>) (Preceded by the) Some day in particular, as some day of contest, some anniversary, etc.
<BR><BR><DF><B>Dead</B></DF><LI>(<I>a.</I>) Bringing death
<LI>(<I>adv.</I>) To a degree resembling death
<LI>(<I>n.</I>) One who is dead
<LI>(<I>v. i.</I>) To die
<LI>(<I>v. t.</I>) To make dead
<BR><BR><DF><B>Dealt</B></DF><LI>(<I>imp. & p. p.</I>) of Deal
<BR><BR><DF><B>Dear</B></DF><LI>(<I>adv.</I>) Dearly
<LI>(<I>n.</I>) A dear one
<LI>(<I>superl.</I>) Bearing a high price
<LI>(<I>v. t.</I>) To endear.
<BR><BR><DF><B>Debris</B></DF><LI>(<I>n.</I>) Broken and detached fragments, taken collectively
<BR><BR><DF><B>Decisive</B></DF><LI>(<I>a.</I>) Having the power or quality of deciding a question or controversy
<BR><BR><DF><B>Deck</B></DF><LI>(<I>n.</I>) A main aeroplane surface, esp. of a biplane or multiplane.
<LI>(<I>v.</I>) A heap or store.
<LI>(<I>v. t.</I>) To cover
<BR><BR><DF><B>Deep</B></DF><LI>(<I>adv.</I>) To a great depth
<LI>(<I>n.</I>) That which is deep, especially deep water, as the sea or ocean
<LI>(<I>superl.</I>) Extending far back from the front or outer part
<BR><BR><DF><B>Deer</B></DF><LI>(<I>n. sing. & pl.</I>) Any animal
<BR><BR><DF><B>Defend</B></DF><LI>(<I>v. t.</I>) To deny the right of the plaintiff in regard to (the suit, or the wrong charged)
<BR><BR><DF><B>Defense</B></DF><LI>(<I>v. t.</I>) To furnish with defenses
<BR><BR><DF><B>Defensively</B></DF><LI>(<I>adv.</I>) On the defensive.
<BR><BR><DF><B>Deliberate</B></DF><LI>(<I>a.</I>) Formed with deliberation
<LI>(<I>v. i.</I>) To take counsel with one's self
<LI>(<I>v. t.</I>) To weigh in the mind
<BR><BR><DF><B>Delicate</B></DF><LI>(<I>a.</I>) Addicted to pleasure
<LI>(<I>n.</I>) A choice dainty
<BR><BR><DF><B>Delight</B></DF><LI>(<I>v. i.</I>) To have or take great delight or pleasure
<LI>(<I>v. t.</I>) A high degree of gratification of mind
<BR><BR><DF><B>Denim</B></DF><LI>(<I>n.</I>) A coarse cotton drilling used for overalls, etc.
<BR><BR><DF><B>Depth</B></DF><LI>(<I>n.</I>) A pair of toothed wheels which work together.
<BR><BR><DF><B>Deputy</B></DF><LI>(<I>n.</I>) A member of the Chamber of Deputies.
<BR><BR><DF><B>Derision</B></DF><LI>(<I>n.</I>) An object of derision or scorn
<BR><BR><DF><B>Derogatory</B></DF><LI>(<I>a.</I>) Tending to derogate, or lessen in value
<BR><BR><DF><B>Despair</B></DF><LI>(<I>n.</I>) Loss of hope
<LI>(<I>v. i.</I>) To be hopeless
<LI>(<I>v. t.</I>) To cause to despair.
<BR><BR><DF><B>Devil</B></DF><LI>(<I>n.</I>) A dish, as a bone with the meat, broiled and excessively peppered
<LI>(<I>v. t.</I>) To grill with Cayenne pepper
<BR><BR><DF><B>Dictionary</B></DF><LI>(<I>n.</I>) A book containing the words of a language, arranged alphabetically, with explanations of their meanings
<BR><BR><DF><B>Die</B></DF><LI>(<I>n.</I>) A hollow internally threaded screw-cutting tool, made in one piece or composed of several parts, for forming screw threads on bolts, etc
<LI>(<I>v. i.</I>) To become indifferent
<BR><BR><DF><B>Difference</B></DF><LI>(<I>n.</I>) An addition to a coat of arms to distinguish the bearings of two persons, which would otherwise be the same
<LI>(<I>v. t.</I>) To cause to differ
<BR><BR><DF><B>Different</B></DF><LI>(<I>a.</I>) Distinct
<BR><BR><DF><B>Difficult</B></DF><LI>(<I>a.</I>) Hard to do or to make
<LI>(<I>v. t.</I>) To render difficult
<BR><BR><DF><B>Dignity</B></DF><LI>(<I>n.</I>) Elevated rank
<BR><BR><DF><B>Dime</B></DF><LI>(<I>n.</I>) A silver coin of the United States, of the value of ten cents
<BR><BR><DF><B>Dinner</B></DF><LI>(<I>n.</I>) An entertainment
<BR><BR><DF><B>Direction</B></DF><LI>(<I>n.</I>) That which is imposed by directing
<BR><BR><DF><B>Directly</B></DF><LI>(<I>adv.</I>) Exactly
<BR><BR><DF><B>Dirty</B></DF><LI>(<I>superl.</I>) Defiled with dirt
<LI>(<I>v. t.</I>) To foul
<BR><BR><DF><B>Disapprovingly</B></DF><LI>(<I>adv.</I>) In a disapproving manner.
<BR><BR><DF><B>Disarming</B></DF><LI>(<I>imp. & p. p.</I>) of Disarm
<BR><BR><DF><B>Discontent</B></DF><LI>(<I>a.</I>) Not content
<LI>(<I>n.</I>) A discontented person
<LI>(<I>v. t.</I>) To deprive of content
<BR><BR><DF><B>Disengage</B></DF><LI>(<I>v. i.</I>) To release one's self
<LI>(<I>v. t.</I>) To release from that with which anything is engaged, engrossed, involved, or entangled
<BR><BR><DF><B>Dislike</B></DF><LI>(<I>n.</I>) A feeling of positive and usually permanent aversion to something unpleasant, uncongenial, or offensive
<LI>(<I>v. t.</I>) To awaken dislike in
<BR><BR><DF><B>Distance</B></DF><LI>(<I>n.</I>) A space marked out in the last part of a race course.
<LI>(<I>v. t.</I>) To cause to appear as if at a distance
<BR><BR><DF><B>Distant</B></DF><LI>(<I>a.</I>) Far separated
<BR><BR><DF><B>Disturb</B></DF><LI>(<I>n.</I>) Disturbance.
<LI>(<I>v. t.</I>) To agitate the mind of
<BR><BR><DF><B>Ditch</B></DF><LI>(<I>n.</I>) Any long, narrow receptacle for water on the surface of the earth.
<LI>(<I>v. i.</I>) To dig a ditch or ditches.
<LI>(<I>v. t.</I>) To dig a ditch or ditches in
<BR><BR><DF><B>Do</B></DF><LI>(<I>n.</I>) A cheat
<LI>(<I>v. i.</I>) To act or behave in any manner
<LI>(<I>v. t.</I>) To deal with for good and all
<LI>(<I>v. t. / auxiliary</I>) To bring about
<BR><BR><DF><B>Doctor</B></DF><LI>(<I>n.</I>) An academical title, originally meaning a men so well versed in his department as to be qualified to teach it
<LI>(<I>v. i.</I>) To practice physic.
<LI>(<I>v. t.</I>) To confer a doctorate upon
<BR><BR><DF><B>Dog</B></DF><LI>(<I>n.</I>) A fellow
<LI>(<I>v. t.</I>) To hunt or track like a hound
<BR><BR><DF><B>Doing</B></DF><LI>(<I>n.</I>) Anything done
<BR><BR><DF><B>Doll</B></DF><LI>(<I>n.</I>) A child's puppet
<BR><BR><DF><B>Don</B></DF><LI>(<I>n.</I>) A grand personage, or one making pretension to consequence
<LI>(<I>v. t.</I>) To put on
<BR><BR><DF><B>Done</B></DF><LI>(<I>a.</I>) Given
<LI>(<I>infinitive.</I>) It is done or agreed
<LI>(<I>p. p.</I>) of Do
<BR><BR><DF><B>Door</B></DF><LI>(<I>n.</I>) An entrance way, but taken in the sense of the house or apartment to which it leads.
<BR><BR><DF><B>Double</B></DF><LI>(<I>a.</I>) Being in pairs
<LI>(<I>adv.</I>) Twice
<LI>(<I>n.</I>) A feast in which the antiphon is doubled, hat is, said twice, before and after the Psalms, instead of only half being said, as in simple feasts
<LI>(<I>v. i.</I>) To be increased to twice the sum, number, quantity, length, or value
<BR><BR><DF><B>Doubt</B></DF><LI>(<I>v. i.</I>) A fluctuation of mind arising from defect of knowledge or evidence
<LI>(<I>v. t.</I>) To fill with fear
<BR><BR><DF><B>Dove</B></DF><LI>(<I>n.</I>) A pigeon of the genus Columba and various related genera. The species are numerous.
<BR><BR><DF><B>Down</B></DF><LI>(<I>a.</I>) Downcast
<LI>(<I>adv.</I>) From a greater to a less bulk, or from a thinner to a thicker consistence
<LI>(<I>n.</I>) Fine, soft, hairy outgrowth from the skin or surface of animals or plants, not matted and fleecy like wool
<LI>(<I>prep.</I>) A bank or rounded hillock of sand thrown up by the wind along or near the shore
<LI>(<I>v. i.</I>) To go down
<LI>(<I>v. t.</I>) To cause to go down
<BR><BR><DF><B>Drag</B></DF><LI>(<I>n.</I>) A confection
<LI>(<I>v. i.</I>) To be drawn along, as a rope or dress, on the ground
<LI>(<I>v. t.</I>) A heavy coach with seats on top
<BR><BR><DF><B>Drank</B></DF><LI>(<I>imp.</I>) of Drink
<LI>(<I>n.</I>) Wild oats, or darnel grass.
<BR><BR><DF><B>Drawn</B></DF><LI>(<I>p. p.</I>) of Draw
<BR><BR><DF><B>Dreamily</B></DF><LI>(<I>adv.</I>) As if in a dream
<BR><BR><DF><B>Dress</B></DF><LI>(<I>n.</I>) A lady's gown
<LI>(<I>v. i.</I>) To arrange one's self in due position in a line of soldiers
<LI>(<I>v. t.</I>) To adjust
<BR><BR><DF><B>Drew</B></DF><LI>(<I>imp.</I>) of Draw
<BR><BR><DF><B>Drink</B></DF><LI>(<I>n.</I>) Liquid to be swallowed
<LI>(<I>v. i.</I>) To quaff exhilarating or intoxicating liquors, in merriment or feasting
<LI>(<I>v. t.</I>) To smoke, as tobacco.
<BR><BR><DF><B>Drive</B></DF><LI>(<I>n.</I>) A collection of objects that are driven
<LI>(<I>p. p.</I>) Driven.
<LI>(<I>v. i.</I>) To be forced along
<LI>(<I>v. t.</I>) Specif., in various games, as tennis, baseball, etc., to propel (the ball) swiftly by a direct stroke or forcible throw
<BR><BR><DF><B>Driving</B></DF><LI>(<I>a.</I>) Communicating force
<LI>(<I>n.</I>) Tendency
<BR><BR><DF><B>Drop</B></DF><LI>(<I>n.</I>) A contrivance for temporarily lowering a gas jet.
<LI>(<I>v. i.</I>) To be deep in extent
<BR><BR><DF><B>Drove</B></DF><LI>(<I>imp.</I>) of Drive
<LI>(<I>n.</I>) A broad chisel used to bring stone to a nearly smooth surface
<BR><BR><DF><B>Drum</B></DF><LI>(<I>n.</I>) A cylinder on a revolving shaft, generally for the purpose of driving several pulleys, by means of belts or straps passing around its periphery
<LI>(<I>v. i.</I>) To beat a drum with sticks
<LI>(<I>v. t.</I>) (With out) To expel ignominiously, with beat of drum
<BR><BR><DF><B>Drunk</B></DF><LI>(<I>a.</I>) Drenched or saturated with moisture or liquid.
<LI>(<I>n.</I>) A drunken condition
<LI>(<I>p. p.</I>) of Drink
<BR><BR><DF><B>Dry</B></DF><LI>(<I>a.</I>) To make dry
<LI>(<I>superl.</I>) Characterized by a quality somewhat severe, grave, or hard
<LI>(<I>v. i.</I>) To evaporate wholly
<BR><BR><DF><B>Dully</B></DF><LI>(<I>adv.</I>) In a dull manner
<BR><BR><DF><B>Dumb</B></DF><LI>(<I>a.</I>) Destitute of the power of speech
<LI>(<I>v. t.</I>) To put to silence.
<BR><BR><DF><B>During</B></DF><LI>(<I>prep.</I>) In the time of
<BR><BR><DF><B>Dusk</B></DF><LI>(<I>a.</I>) Tending to darkness or blackness
<LI>(<I>n.</I>) A darkish color.
<LI>(<I>v. i.</I>) To grow dusk.
<LI>(<I>v. t.</I>) To make dusk.
<BR><BR><DF><B>Each</B></DF><LI>(<I>a. / a. pron.</I>) Every
<BR><BR><DF><B>Eagerly</B></DF><LI>(<I>adv.</I>) In an eager manner.
<BR><BR><DF><B>Ear</B></DF><LI>(<I>n.</I>) Privilege of being kindly heard
<LI>(<I>v. i.</I>) To put forth ears in growing
<LI>(<I>v. t.</I>) To plow or till
<BR><BR><DF><B>Earnestly</B></DF><LI>(<I>adv.</I>) In an earnest manner.
<BR><BR><DF><B>Easy</B></DF><LI>(<I>v. t.</I>) At ease
<BR><BR><DF><B>Eat</B></DF><LI>(<I>v. i.</I>) To make one's way slowly.
<LI>(<I>v. t.</I>) To chew and swallow as food
<BR><A name="#end"></A><BR><BR><B><P>Forward to <A href="Edg-Ham.html#start">Edge</A> through <A href="Edg-Ham.html#end">Halter</A> or to <A href="000.html">Content</A></P></B>
