<B><P>Back to <A href="Cam-Edg.html#start">Came</A> through <A href="Cam-Edg.html#end">Eat</A> or to <A href="000.html">Content</A></P></B>
<BR><BR><DF><B>Edge</B></DF><LI>(<I>v. i.</I>) To move sideways
<LI>(<I>v. t.</I>) Any sharp terminating border
<BR><BR><DF><B>Editor</B></DF><LI>(<I>n.</I>) One who edits
<BR><BR><DF><B>Egg</B></DF><LI>(<I>n.</I>) Anything resembling an egg in form.
<LI>(<I>v. t.</I>) To urge on
<BR><BR><DF><B>Eight</B></DF><LI>(<I>a.</I>) Seven and one
<LI>(<I>n.</I>) An island in a river
<BR><BR><DF><B>Either</B></DF><LI>(<I>a. & pron.</I>) Each of two
<LI>(<I>conj. Either</I>) precedes two, or more, coordinate words or phrases, and is introductory to an alternative
<BR><BR><DF><B>Ejector</B></DF><LI>(<I>n.</I>) A jet jump for lifting water or withdrawing air from a space.
<BR><BR><DF><B>Elaborate</B></DF><LI>(<I>a.</I>) Wrought with labor
<LI>(<I>v. t.</I>) To perfect with painstaking
<BR><BR><DF><B>Elbow</B></DF><LI>(<I>n.</I>) Any turn or bend like that of the elbow, in a wall, building, and the like
<LI>(<I>v. i.</I>) To jut into an angle
<LI>(<I>v. t.</I>) To push or hit with the elbow, as when one pushes by another.
<BR><BR><DF><B>Electric</B></DF><LI>(<I>n.</I>) A nonconductor of electricity, as amber, glass, resin, etc., employed to excite or accumulate electricity
<BR><BR><DF><B>Eleven</B></DF><LI>(<I>a.</I>) Ten and one added
<LI>(<I>n.</I>) A symbol representing eleven units, as 11 or xi.
<BR><BR><DF><B>Else</B></DF><LI>(<I>a. & pron.</I>) Other
<LI>(<I>adv. & conj.</I>) Besides
<BR><BR><DF><B>Em</B></DF><LI>(<I>n.</I>) The portion of a line formerly occupied by the letter m, then a square type, used as a unit by which to measure the amount of printed matter on a page
<BR><BR><DF><B>Embarrassment</B></DF><LI>(<I>n.</I>) A state of being embarrassed
<BR><BR><DF><B>Emphasis</B></DF><LI>(<I>n.</I>) A particular stress of utterance, or force of voice, given in reading and speaking to one or more words whose signification the speaker intends to impress specially upon his audience
<BR><BR><DF><B>Empty</B></DF><LI>(<I>n.</I>) An empty box, crate, cask, etc.
<LI>(<I>superl.</I>) Containing nothing
<LI>(<I>v. i.</I>) To become empty.
<LI>(<I>v. t.</I>) To deprive of the contents
<BR><BR><DF><B>Encouraging</B></DF><LI>(<I>a.</I>) Furnishing ground to hope
<BR><BR><DF><B>End</B></DF><LI>(<I>n.</I>) One of the yarns of the worsted warp in a Brussels carpet.
<LI>(<I>v. i.</I>) To come to the ultimate point
<LI>(<I>v. t.</I>) To bring to an end or conclusion
<BR><BR><DF><B>Enough</B></DF><LI>(<I>a.</I>) Satisfying desire
<LI>(<I>adv.</I>) Fully
<LI>(<I>interj.</I>) An exclamation denoting sufficiency, being a shortened form of it is enough.
<LI>(<I>n.</I>) A sufficiency
<BR><BR><DF><B>Enter</B></DF><LI>(<I>v. i.</I>) To get admission
<LI>(<I>v. t.</I>) To cause to go (into), or to be received (into)
<BR><BR><DF><B>Entrance</B></DF><LI>(<I>n.</I>) Liberty, power, or permission to enter
<LI>(<I>v. t.</I>) To put into an ecstasy
<BR><BR><DF><B>Euchre</B></DF><LI>(<I>n.</I>) A game at cards, that may be played by two, three, or four persons, the highest card (except when an extra card called the Joker is used) being the knave of the same suit as the trump, and called right bower, the lowest card used being the seven, or frequently, in two-handed euchre, the nine spot
<LI>(<I>v. t.</I>) To defeat, in a game of euchre, the side that named the trump.
<BR><BR><DF><B>Even</B></DF><LI>(<I>a.</I>) As might not be expected
<LI>(<I>n.</I>) Evening.
<LI>(<I>v. i.</I>) To be equal.
<LI>(<I>v. t.</I>) To act up to
<BR><BR><DF><B>Ever</B></DF><LI>(<I>adv.</I>) At all times
<BR><BR><DF><B>Exactly</B></DF><LI>(<I>adv.</I>) In an exact manner
<BR><BR><DF><B>Except</B></DF><LI>(<I>conj.</I>) Unless
<LI>(<I>prep.</I>) With exclusion of
<LI>(<I>v. i.</I>) To take exception
<LI>(<I>v. t.</I>) To object to
<BR><BR><DF><B>Excitement</B></DF><LI>(<I>n.</I>) A state of aroused or increased vital activity in an organism, or any of its organs or tissues
<BR><BR><DF><B>Expect</B></DF><LI>(<I>n.</I>) Expectation.
<LI>(<I>v. t.</I>) To look for (mentally)
<BR><BR><DF><B>Extra</B></DF><LI>(<I>a.</I>) Beyond what is due, usual, expected, or necessary
<LI>(<I>n.</I>) An edition of a newspaper issued at a time other than the regular one.
<BR><BR><DF><B>Eye</B></DF><LI>(<I>n.</I>) A brood
<LI>(<I>v. i.</I>) To appear
<LI>(<I>v. t.</I>) To fix the eye on
<BR><BR><DF><B>F</B></DF><LI>(<I>v. t.</I>) The name of the fourth tone of the model scale, or scale of C. F sharp (F /) is a tone intermediate between F and G
<BR><BR><DF><B>Face</B></DF><LI>(<I>n.</I>) Cast of features
<LI>(<I>v. i.</I>) To carry a false appearance
<LI>(<I>v. t.</I>) To cause to turn or present a face or front, as in a particular direction.
<BR><BR><DF><B>Faint</B></DF><LI>(<I>n.</I>) The act of fainting, or the state of one who has fainted
<LI>(<I>superl.</I>) Lacking distinctness
<LI>(<I>v. i.</I>) To become weak or wanting in vigor
<LI>(<I>v. t.</I>) To cause to faint or become dispirited
<BR><BR><DF><B>Fair</B></DF><LI>(<I>adv.</I>) Clearly
<LI>(<I>n.</I>) A competitive exhibition of wares, farm products, etc., not primarily for purposes of sale
<LI>(<I>superl.</I>) Characterized by frankness, honesty, impartiality, or candor
<LI>(<I>v. t.</I>) To make fair or beautiful.
<BR><BR><DF><B>Fallen</B></DF><LI>(<I>a.</I>) Dropped
<LI>(<I>p. p.</I>) of Fall
<BR><BR><DF><B>Family</B></DF><LI>(<I>v. t.</I>) A group of kindred or closely related individuals
<BR><BR><DF><B>Far</B></DF><LI>(<I>a.</I>) Distant in any direction
<LI>(<I>adv.</I>) In a great proportion
<LI>(<I>n.</I>) A young pig, or a litter of pigs.
<BR><BR><DF><B>Fast</B></DF><LI>(<I>a.</I>) In a fast, fixed, or firmly established manner
<LI>(<I>n.</I>) That which fastens or holds
<LI>(<I>v.</I>) Firm against attack
<LI>(<I>v. i.</I>) Abstinence from food
<BR><BR><DF><B>Fat</B></DF><LI>(<I>a.</I>) To make fat
<LI>(<I>n.</I>) A large tub, cistern, or vessel
<LI>(<I>superl.</I>) Abounding in riches
<LI>(<I>v. i.</I>) To grow fat, plump, and fleshy.
<BR><BR><DF><B>Fault</B></DF><LI>(<I>n.</I>) A defective point in an electric circuit due to a crossing of the parts of the conductor, or to contact with another conductor or the earth, or to a break in the circuit
<LI>(<I>v. i.</I>) To err
<LI>(<I>v. t.</I>) To charge with a fault
<BR><BR><DF><B>Fear</B></DF><LI>(<I>n.</I>) A painful emotion or passion excited by the expectation of evil, or the apprehension of impending danger
<LI>(<I>v. i.</I>) To be in apprehension of evil
<BR><BR><DF><B>Feed</B></DF><LI>(<I>n.</I>) A grazing or pasture ground.
<LI>(<I>v. i.</I>) To be nourished, strengthened, or satisfied, as if by food.
<LI>(<I>v. t.</I>) To fill the wants of
<BR><BR><DF><B>Feel</B></DF><LI>(<I>n.</I>) A sensation communicated by touching
<LI>(<I>v. i.</I>) To appear to the touch
<LI>(<I>v. t.</I>) To perceive
<BR><BR><DF><B>Feet</B></DF><LI>(<I>n.</I>) Fact
<BR><BR><DF><B>Fell</B></DF><LI>(<I>a.</I>) Cruel
<LI>(<I>imp.</I>) of Fall
<LI>(<I>n.</I>) A barren or rocky hill.
<LI>(<I>v. i.</I>) To cause to fall
<LI>(<I>v. t.</I>) To sew or hem
<BR><BR><DF><B>Felt</B></DF><LI>(<I>imp. & p. p.</I>) of Feel
<LI>(<I>n.</I>) A cloth or stuff made of matted fibers of wool, or wool and fur, fulled or wrought into a compact substance by rolling and pressure, with lees or size, without spinning or weaving
<LI>(<I>v. t.</I>) To cover with, or as with, felt
<BR><BR><DF><B>Fence</B></DF><LI>(<I>n.</I>) An inclosure about a field or other space, or about any object
<LI>(<I>v. i.</I>) Hence, to fight or dispute in the manner of fencers, that is, by thrusting, guarding, parrying, etc
<LI>(<I>v. t.</I>) To fend off danger from
<BR><BR><DF><B>Few</B></DF><LI>(<I>superl.</I>) Not many
<BR><BR><DF><B>Field</B></DF><LI>(<I>n.</I>) A collective term for all the competitors in any outdoor contest or trial, or for all except the favorites in the betting
<LI>(<I>v. i.</I>) To stand out in the field, ready to catch, stop, or throw the ball.
<LI>(<I>v. t.</I>) To catch, stop, throw, etc. (the ball), as a fielder.
<BR><BR><DF><B>Fifteen</B></DF><LI>(<I>a.</I>) Five and ten
<LI>(<I>n.</I>) A symbol representing fifteen units, as 15, or xv.
<BR><BR><DF><B>Fifty</B></DF><LI>(<I>a.</I>) Five times ten
<LI>(<I>n.</I>) A symbol representing fifty units, as 50, or l.
<BR><BR><DF><B>Fight</B></DF><LI>(<I>v. i.</I>) A battle
<LI>(<I>v. t.</I>) To carry on, or wage, as a conflict, or battle
<BR><BR><DF><B>Figure</B></DF><LI>(<I>n.</I>) A character or symbol representing a number
<LI>(<I>v. t.</I>) To calculate
<BR><BR><DF><B>File</B></DF><LI>(<I>n.</I>) An orderly collection of papers, arranged in sequence or classified for preservation and reference
<LI>(<I>v. i.</I>) To march in a file or line, as soldiers, not abreast, but one after another
<LI>(<I>v. t.</I>) To bring before a court or legislative body by presenting proper papers in a regular way
<BR><BR><DF><B>Fill</B></DF><LI>(<I>a.</I>) To fill or supply fully with food
<LI>(<I>n.</I>) One of the thills or shafts of a carriage.
<LI>(<I>v. i.</I>) To become full
<LI>(<I>v. t.</I>) A full supply, as much as supplies want
<BR><BR><DF><B>Fin</B></DF><LI>(<I>n.</I>) A blade of whalebone.
<LI>(<I>v. t.</I>) To carve or cut up, as a chub.
<BR><BR><DF><B>Finally</B></DF><LI>(<I>adv.</I>) At the end or conclusion
<BR><BR><DF><B>Find</B></DF><LI>(<I>n.</I>) Anything found
<LI>(<I>v. i.</I>) To determine an issue of fact, and to declare such a determination to a court
<LI>(<I>v. t.</I>) To arrive at, as a conclusion
<BR><BR><DF><B>Fine</B></DF><LI>(<I>a.</I>) To change by fine gradations
<LI>(<I>adv.</I>) Finely
<LI>(<I>n.</I>) A final agreement concerning lands or rents between persons, as the lord and his vassal.
<LI>(<I>superl.</I>) (Used ironically.)
<LI>(<I>v. i.</I>) To become fine (in any one of various senses)
<LI>(<I>v. t.</I>) To finish
<BR><BR><DF><B>Finger</B></DF><LI>(<I>n.</I>) Anything that does work of a finger
<LI>(<I>v. i.</I>) To use the fingers in playing on an instrument.
<LI>(<I>v. t.</I>) To execute, as any delicate work.
<BR><BR><DF><B>Finish</B></DF><LI>(<I>n.</I>) Completion
<LI>(<I>v. i.</I>) To come to an end
<LI>(<I>v. t.</I>) To arrive at the end of
<BR><BR><DF><B>Fir</B></DF><LI>(<I>n.</I>) A genus (Abies) of coniferous trees, often of large size and elegant shape, some of them valued for their timber and others for their resin
<BR><BR><DF><B>Fire</B></DF><LI>(<I>n.</I>) Anything which destroys or affects like fire.
<LI>(<I>v. i.</I>) To be irritated or inflamed with passion.
<LI>(<I>v. t.</I>) To animate
<BR><BR><DF><B>First</B></DF><LI>(<I>a.</I>) Foremost
<LI>(<I>adv.</I>) Before any other person or thing in time, space, rank, etc.
<LI>(<I>n.</I>) The upper part of a duet, trio, etc., either vocal or instrumental
<BR><BR><DF><B>Fish</B></DF><LI>(<I>n.</I>) A counter, used in various games.
<LI>(<I>v. i.</I>) To attempt to catch fish
<LI>(<I>v. t.</I>) To catch
<BR><BR><DF><B>Fist</B></DF><LI>(<I>n.</I>) The hand with the fingers doubled into the palm
<LI>(<I>v. t.</I>) To gripe with the fist.
<BR><BR><DF><B>Fit</B></DF><LI>(<I>n.</I>) A darting point
<LI>(<I>superl.</I>) Adapted to an end, object, or design
<LI>(<I>v. i.</I>) To be adjusted to a particular shape or size
<LI>(<I>v. t.</I>) To be suitable to
<BR><BR><DF><B>Five</B></DF><LI>(<I>a.</I>) Four and one added
<LI>(<I>n.</I>) A symbol representing this number, as 5, or V.
<BR><BR><DF><B>Fix</B></DF><LI>(<I>a.</I>) Fixed
<LI>(<I>n.</I>) A position of difficulty or embarassment
<LI>(<I>v. i.</I>) To become firm, so as to resist volatilization
<LI>(<I>v. t.</I>) To hold steadily
<BR><BR><DF><B>Fixed</B></DF><LI>(<I>a.</I>) Securely placed or fastened
<BR><BR><DF><B>Flame</B></DF><LI>(<I>n.</I>) A person beloved
<LI>(<I>v. t.</I>) To kindle
<BR><BR><DF><B>Flannel</B></DF><LI>(<I>n.</I>) A soft, nappy, woolen cloth, of loose texture.
<BR><BR><DF><B>Flapper</B></DF><LI>(<I>n.</I>) One who, or that which, flaps.
<BR><BR><DF><B>Flat</B></DF><LI>(<I>a.</I>) Flattening at the ends
<LI>(<I>adv.</I>) In a flat manner
<LI>(<I>n.</I>) A car without a roof, the body of which is a platform without sides
<LI>(<I>superl.</I>) Below the true pitch
<LI>(<I>v. i.</I>) To become flat, or flattened
<LI>(<I>v. t.</I>) To depress in tone, as a musical note
<BR><BR><DF><B>Flew</B></DF><LI>(<I>imp.</I>) of Fly
<BR><BR><DF><B>Flood</B></DF><LI>(<I>v. i.</I>) A great flow of water
<LI>(<I>v. t.</I>) To cause or permit to be inundated
<BR><BR><DF><B>Floor</B></DF><LI>(<I>n.</I>) A horizontal, flat ore body.
<LI>(<I>v. t.</I>) To cover with a floor
<BR><BR><DF><B>Flop</B></DF><LI>(<I>n.</I>) Act of flopping.
<LI>(<I>v. i.</I>) To fall, sink, or throw one's self, heavily, clumsily, and unexpectedly on the ground.
<LI>(<I>v. t.</I>) To clap or strike, as a bird its wings, a fish its tail, etc.
<BR><BR><DF><B>Flung</B></DF><LI>(<I>imp. & p. p.</I>) of Fling
<BR><BR><DF><B>Fly</B></DF><LI>(<I>a.</I>) Knowing
<LI>(<I>n.</I>) Waste cotton.
<LI>(<I>v. i.</I>) A batted ball that flies to a considerable distance, usually high in the air
<LI>(<I>v. t.</I>) To cause to fly or to float in the air, as a bird, a kite, a flag, etc.
<BR><BR><DF><B>Follow</B></DF><LI>(<I>n.</I>) The art or process of following
<LI>(<I>v. i.</I>) To go or come after
<LI>(<I>v. t.</I>) To accept as authority
<BR><BR><DF><B>Food</B></DF><LI>(<I>n.</I>) Anything that instructs the intellect, excites the feelings, or molds habits of character
<LI>(<I>v. t.</I>) To supply with food.
<BR><BR><DF><B>Fool</B></DF><LI>(<I>n.</I>) A compound of gooseberries scalded and crushed, with cream
<LI>(<I>v. i.</I>) To play the fool
<LI>(<I>v. t.</I>) To infatuate
<BR><BR><DF><B>Foot</B></DF><LI>(<I>n.</I>) A combination of syllables consisting a metrical element of a verse, the syllables being formerly distinguished by their quantity or length, but in modern poetry by the accent
<LI>(<I>v. i.</I>) To tread to measure or music
<LI>(<I>v. t.</I>) The size or strike with the talon.
<BR><BR><DF><B>For</B></DF><LI>(<I>conj.</I>) Because
<LI>(<I>n.</I>) One who takes, or that which is said on, the affrimative side
<LI>(<I>prep.</I>) Indicating that in favor of which, or in promoting which, anything is, or is done
<BR><BR><DF><B>Fore</B></DF><LI>(<I>adv.</I>) Advanced, as compared with something else
<LI>(<I>n.</I>) The front
<LI>(<I>prep.</I>) Before
<LI>(<I>v. i.</I>) Journey
<BR><BR><DF><B>Forget</B></DF><LI>(<I>v. t.</I>) To lose the remembrance of
<BR><BR><DF><B>Forgot</B></DF><LI>(<I>imp.</I>) of Forget
<BR><BR><DF><B>Fork</B></DF><LI>(<I>n.</I>) An instrument consisting of a handle with a shank terminating in two or more prongs or tines, which are usually of metal, parallel and slightly curved
<LI>(<I>v. i.</I>) To divide into two or more branches
<LI>(<I>v. t.</I>) To raise, or pitch with a fork, as hay
<BR><BR><DF><B>Forth</B></DF><LI>(<I>adv.</I>) Beyond a (certain) boundary
<LI>(<I>n.</I>) A way
<LI>(<I>prep.</I>) Forth from
<BR><BR><DF><B>Forward</B></DF><LI>(<I>a.</I>) Advanced beyond the usual degree
<LI>(<I>n.</I>) An agreement
<LI>(<I>v. t.</I>) To help onward
<BR><BR><DF><B>Found</B></DF><LI>(<I>imp. & p. p.</I>) of Find
<LI>(<I>n.</I>) A thin, single-cut file for combmakers.
<LI>(<I>v. i.</I>) To lay the basis of
<LI>(<I>v. t.</I>) To form by melting a metal, and pouring it into a mold
<BR><BR><DF><B>Four</B></DF><LI>(<I>a.</I>) One more than three
<LI>(<I>n.</I>) A symbol representing four units, as 4 or iv.
<BR><BR><DF><B>Frame</B></DF><LI>(<I>n.</I>) A glazed portable structure for protecting young plants from frost.
<LI>(<I>v. i.</I>) To proceed
<LI>(<I>v. t.</I>) To cause
<BR><BR><DF><B>Free</B></DF><LI>(<I>a.</I>) To frank.
<LI>(<I>adv.</I>) Freely
<LI>(<I>superl.</I>) Certain or honorable
<BR><BR><DF><B>Fren</B></DF><LI>(<I>a.</I>) A stranger.
<BR><BR><DF><B>Fresh</B></DF><LI>(<I>n.</I>) A flood
<LI>(<I>superl</I>) In a raw, green, or untried state
<LI>(<I>v. t.</I>) To refresh
<BR><BR><DF><B>Friday</B></DF><LI>(<I>n.</I>) The sixth day of the week, following Thursday and preceding Saturday.
<BR><BR><DF><B>Friendly</B></DF><LI>(<I>a.</I>) Appropriate to, or implying, friendship
<LI>(<I>adv.</I>) In the manner of friends
<LI>(<I>n.</I>) A friendly person
<BR><BR><DF><B>Fright</B></DF><LI>(<I>n.</I>) Anything strange, ugly or shocking, producing a feeling of alarm or aversion.
<BR><BR><DF><B>Frog</B></DF><LI>(<I>n.</I>) An amphibious animal of the genus Rana and related genera, of many species. Frogs swim rapidly, and take long leaps on land
<LI>(<I>v. t.</I>) To ornament or fasten (a coat, etc.) with trogs.
<BR><BR><DF><B>From</B></DF><LI>(<I>prep.</I>) Out of the neighborhood of
<BR><BR><DF><B>Front</B></DF><LI>(<I>a.</I>) Of or relating to the front or forward part
<LI>(<I>n.</I>) All the works along one side of the polygon inclosing the site which is fortified.
<LI>(<I>v. t.</I>) To adorn in front
<BR><BR><DF><B>Frown</B></DF><LI>(<I>n.</I>) Any expression of displeasure
<LI>(<I>v. i.</I>) To contract the brow in displeasure, severity, or sternness
<LI>(<I>v. t.</I>) To repress or repel by expressing displeasure or disapproval
<BR><BR><DF><B>Fruit</B></DF><LI>(<I>v. i.</I>) To bear fruit.
<LI>(<I>v. t.</I>) That which is produced
<BR><BR><DF><B>Full</B></DF><LI>(<I>adv.</I>) Quite
<LI>(<I>Compar.</I>) Abundantly furnished or provided
<LI>(<I>n.</I>) Complete measure
<LI>(<I>v. i.</I>) To become fulled or thickened
<BR><BR><DF><B>Fun</B></DF><LI>(<I>n.</I>) Sport
<BR><BR><DF><B>Funny</B></DF><LI>(<I>n.</I>) A clinkerbuit, narrow boat for sculling.
<LI>(<I>superl.</I>) Droll
<BR><BR><DF><B>Furry</B></DF><LI>(<I>a.</I>) Consisting of fur
<BR><BR><DF><B>Fury</B></DF><LI>(<I>n.</I>) A stormy, turbulent violent woman
<BR><BR><DF><B>Fuss</B></DF><LI>(<I>n.</I>) A tumult
<LI>(<I>v. i.</I>) To be overbusy or unduly anxious about trifles
<BR><BR><DF><B>Future</B></DF><LI>(<I>a.</I>) A future tense.
<LI>(<I>v. i.</I>) That is to be or come hereafter
<BR><BR><DF><B>Gallon</B></DF><LI>(<I>n.</I>) A measure of capacity, containing four quarts
<BR><BR><DF><B>Game</B></DF><LI>(<I>a.</I>) Having a resolute, unyielding spirit, like the gamecock
<LI>(<I>n.</I>) Crooked
<LI>(<I>v. i.</I>) A contest, physical or mental, according to certain rules, for amusement, recreation, or for winning a stake
<BR><BR><DF><B>Gang</B></DF><LI>(<I>v. i.</I>) A combination of similar implements arranged so as, by acting together, to save time or labor
<BR><BR><DF><B>Garden</B></DF><LI>(<I>n.</I>) A piece of ground appropriated to the cultivation of herbs, fruits, flowers, or vegetables
<LI>(<I>v. i.</I>) To lay out or cultivate a garden
<LI>(<I>v. t.</I>) To cultivate as a garden.
<BR><BR><DF><B>Gate</B></DF><LI>(<I>n.</I>) A door, valve, or other device, for stopping the passage of water through a dam, lock, pipe, etc
<LI>(<I>v. t.</I>) To punish by requiring to be within the gates at an earlier hour than usual.
<BR><BR><DF><B>Gather</B></DF><LI>(<I>n.</I>) A plait or fold in cloth, made by drawing a thread through it
<LI>(<I>v. i.</I>) To collect or bring things together.
<LI>(<I>v. t.</I>) To accumulate by collecting and saving little by little
<BR><BR><DF><B>Gave</B></DF><LI>(<I>imp.</I>) of Give
<BR><BR><DF><B>Gay</B></DF><LI>(<I>n.</I>) An ornament
<LI>(<I>superl.</I>) Brilliant in colors
<BR><BR><DF><B>Gentle</B></DF><LI>(<I>n.</I>) A dipterous larva used as fish bait.
<LI>(<I>superl.</I>) A compellative of respect, consideration, or conciliation
<LI>(<I>v. t.</I>) To make genteel
<BR><BR><DF><B>Gently</B></DF><LI>(<I>adv.</I>) In a gentle manner.
<BR><BR><DF><B>George</B></DF><LI>(<I>n.</I>) A figure of St. George (the patron saint of England) on horseback, appended to the collar of the Order of the Garter
<BR><BR><DF><B>Gesture</B></DF><LI>(<I>n.</I>) A motion of the body or limbs expressive of sentiment or passion
<LI>(<I>v. i.</I>) To make gestures
<LI>(<I>v. t.</I>) To accompany or illustrate with gesture or action
<BR><BR><DF><B>Get</B></DF><LI>(<I>n.</I>) Artifice
<LI>(<I>v. i.</I>) To arrive at, or bring one's self into, a state, condition, or position
<LI>(<I>v. t.</I>) Hence, with have and had, to come into or be in possession of
<BR><BR><DF><B>Getting</B></DF><LI>(<I>n.</I>) That which is got or obtained
<BR><BR><DF><B>Giant</B></DF><LI>(<I>a.</I>) Like a giant
<LI>(<I>n.</I>) A man of extraordinari bulk and stature.
<BR><BR><DF><B>Gigantic</B></DF><LI>(<I>a.</I>) Of extraordinary size
<BR><BR><DF><B>Gingerly</B></DF><LI>(<I>adv.</I>) Cautiously
<BR><BR><DF><B>Gingham</B></DF><LI>(<I>n.</I>) A kind of cotton or linen cloth, usually in stripes or checks, the yarn of which is dyed before it is woven
<BR><BR><DF><B>Girl</B></DF><LI>(<I>n.</I>) A female child, from birth to the age of puberty
<BR><BR><DF><B>Give</B></DF><LI>(<I>n.</I>) To allow or admit by way of supposition.
<LI>(<I>v. i.</I>) To become soft or moist.
<LI>(<I>v. t.</I>) To afford a view of
<BR><BR><DF><B>Giving</B></DF><LI>(<I>n.</I>) A gift
<BR><BR><DF><B>Glad</B></DF><LI>(<I>superl.</I>) Pleased
<LI>(<I>v. i.</I>) To be glad
<LI>(<I>v. t.</I>) To make glad
<BR><BR><DF><B>Glance</B></DF><LI>(<I>n.</I>) A name given to some sulphides, mostly dark-colored, which have a brilliant metallic luster, as the sulphide of copper, called copper glance
<LI>(<I>v. i.</I>) To look with a sudden, rapid cast of the eye
<LI>(<I>v. t.</I>) To hint at
<BR><BR><DF><B>Glare</B></DF><LI>(<I>n.</I>) A bright, dazzling light
<LI>(<I>v. i.</I>) To be bright and intense, as certain colors
<LI>(<I>v. t.</I>) To shoot out, or emit, as a dazzling light.
<BR><BR><DF><B>Glass</B></DF><LI>(<I>v. t.</I>) A drinking vessel
<BR><BR><DF><B>Glimmer</B></DF><LI>(<I>n.</I>) A faint, unsteady light
<LI>(<I>v. i.</I>) To give feeble or scattered rays of light
<BR><BR><DF><B>Glitter</B></DF><LI>(<I>n.</I>) A bright, sparkling light
<LI>(<I>v. i.</I>) To be showy, specious, or striking, and hence attractive
<BR><BR><DF><B>Globe</B></DF><LI>(<I>n.</I>) A body of troops, or of men or animals, drawn up in a circle
<LI>(<I>v. t.</I>) To gather or form into a globe.
<BR><BR><DF><B>Gloom</B></DF><LI>(<I>n.</I>) A shady, gloomy, or dark place or grove.
<LI>(<I>v. i.</I>) To become dark or dim
<LI>(<I>v. t.</I>) To fill with gloom
<BR><BR><DF><B>Glove</B></DF><LI>(<I>n.</I>) A boxing glove.
<LI>(<I>v. t.</I>) To cover with, or as with, a glove.
<BR><BR><DF><B>Go</B></DF><LI>(<I>n.</I>) A circumstance or occurrence
<LI>(<I>p. p.</I>) Gone.
<LI>(<I>v. i.</I>) To apply one's self
<LI>(<I>v. t.</I>) To bet or wager
<BR><BR><DF><B>Goad</B></DF><LI>(<I>v. t.</I>) A pointed instrument used to urge on a beast
<BR><BR><DF><B>Goat</B></DF><LI>(<I>n.</I>) A hollow-horned ruminant of the genus Capra, of several species and varieties, esp. the domestic goat (C
<BR><BR><DF><B>God</B></DF><LI>(<I>a. & n.</I>) Good.
<LI>(<I>n.</I>) A being conceived of as possessing supernatural power, and to be propitiated by sacrifice, worship, etc
<LI>(<I>v. t.</I>) To treat as a god
<BR><BR><DF><B>Godlike</B></DF><LI>(<I>a.</I>) Resembling or befitting a god or God
<BR><BR><DF><B>Going</B></DF><LI>(<I>n.</I>) Course of life
<LI>(<I>p. pr.</I>) Carrying on its ordinary business
<BR><BR><DF><B>Gold</B></DF><LI>(<I>v. t.</I>) A metallic element, constituting the most precious metal used as a common commercial medium of exchange
<BR><BR><DF><B>Gone</B></DF><LI>(<I>p. p.</I>) of Go
<BR><BR><DF><B>Good</B></DF><LI>(<I>adv.</I>) Well
<LI>(<I>n.</I>) Advancement of interest or happiness
<LI>(<I>superl.</I>) Adequate
<LI>(<I>v. t.</I>) To make good
<BR><BR><DF><B>Gossip</B></DF><LI>(<I>n.</I>) A friend or comrade
<LI>(<I>v. i.</I>) To make merry.
<LI>(<I>v. t.</I>) To stand sponsor to.
<BR><BR><DF><B>Got</B></DF><LI>(<I>imp.</I>) of Get
<LI>(<I>p. p.</I>) of Get
<BR><BR><DF><B>Gradually</B></DF><LI>(<I>adv.</I>) In a gradual manner.
<BR><BR><DF><B>Grain</B></DF><LI>(<I>a.</I>) A sort of spice, the grain of paradise.
<LI>(<I>n.</I>) A blade of a sword, knife, etc.
<LI>(<I>v. t.</I>) To form (powder, sugar, etc.) into grains.
<BR><BR><DF><B>Grammar</B></DF><LI>(<I>n.</I>) A treatise on the principles of language
<LI>(<I>v. i.</I>) To discourse according to the rules of grammar
<BR><BR><DF><B>Grand</B></DF><LI>(<I>superl.</I>) Great in size, and fine or imposing in appearance or impression
<BR><BR><DF><B>Grass</B></DF><LI>(<I>n.</I>) An endogenous plant having simple leaves, a stem generally jointed and tubular, the husks or glumes in pairs, and the seed single
<LI>(<I>v. i.</I>) To produce grass.
<LI>(<I>v. t.</I>) To bring to the grass or ground
<BR><BR><DF><B>Gravity</B></DF><LI>(<I>a.</I>) Importance, significance, dignity, etc
<BR><BR><DF><B>Gray</B></DF><LI>(<I>n.</I>) A gray color
<LI>(<I>superl.</I>) Gray-haired
<BR><BR><DF><B>Great</B></DF><LI>(<I>n.</I>) The whole
<LI>(<I>superl.</I>) Endowed with extraordinary powers
<BR><BR><DF><B>Green</B></DF><LI>(<I>n.</I>) A grassy plain or plat
<LI>(<I>superl.</I>) Full of life aud vigor
<LI>(<I>v. i.</I>) To become or grow green.
<LI>(<I>v. t.</I>) To make green.
<BR><BR><DF><B>Grew</B></DF><LI>(<I>imp.</I>) of Grow
<BR><BR><DF><B>Grief</B></DF><LI>(<I>a.</I>) Cause of sorrow or pain
<BR><BR><DF><B>Grizzled</B></DF><LI>(<I>a.</I>) Gray
<BR><BR><DF><B>Ground</B></DF><LI>(<I>imp. & p. p.</I>) of Grind
<LI>(<I>n.</I>) A composition in which the bass, consisting of a few bars of independent notes, is continually repeated to a varying melody
<LI>(<I>v. i.</I>) To run aground
<LI>(<I>v. t.</I>) To connect with the ground so as to make the earth a part of an electrical circuit.
<BR><BR><DF><B>Group</B></DF><LI>(<I>n.</I>) A cluster, crowd, or throng
<BR><BR><DF><B>Grow</B></DF><LI>(<I>v. i.</I>) To become attached of fixed
<LI>(<I>v. t.</I>) To cause to grow
<BR><BR><DF><B>Guard</B></DF><LI>(<I>n.</I>) To fasten by binding
<LI>(<I>v. i.</I>) To watch by way of caution or defense
<LI>(<I>v. t.</I>) A chain or cord for fastening a watch to one's person or dress.
<BR><BR><DF><B>Guess</B></DF><LI>(<I>n.</I>) An opinion as to anything, formed without sufficient or decisive evidence or grounds
<LI>(<I>v. i.</I>) To make a guess or random judgment
<LI>(<I>v. t.</I>) To form an opinion concerning, without knowledge or means of knowledge
<BR><BR><DF><B>Guiltily</B></DF><LI>(<I>adv.</I>) In a guilty manner.
<BR><BR><DF><B>Gun</B></DF><LI>(<I>n.</I>) A piece of heavy ordnance
<LI>(<I>v. i.</I>) To practice fowling or hunting small game
<BR><BR><DF><B>Gust</B></DF><LI>(<I>n.</I>) A sudden squall
<LI>(<I>v. t.</I>) To taste
<BR><BR><DF><B>Gut</B></DF><LI>(<I>n.</I>) A narrow passage of water
<LI>(<I>v. t.</I>) To plunder of contents
<BR><BR><DF><B>Gutter</B></DF><LI>(<I>n.</I>) A channel at the eaves of a roof for conveying away the rain
<LI>(<I>v. i.</I>) To become channeled, as a candle when the flame flares in the wind.
<LI>(<I>v. t.</I>) To cut or form into small longitudinal hollows
<BR><BR><DF><B>Guy</B></DF><LI>(<I>n.</I>) A grotesque effigy, like that of Guy Fawkes, dressed up in England on the fifth of November, the day of the Gunpowder Plot
<LI>(<I>v. t.</I>) To fool
<BR><BR><DF><B>Had</B></DF><LI>(<I>imp. & p. p.</I>) of Have
<BR><BR><DF><B>Hair</B></DF><LI>(<I>n.</I>) A haircloth.
<BR><BR><DF><B>Half</B></DF><LI>(<I>a.</I>) Consisting of a moiety, or half
<LI>(<I>adv.</I>) In an equal part or degree
<LI>(<I>v. t.</I>) To halve. 
<BR><BR><DF><B>Halter</B></DF><LI>(<I>n.</I>) A rope for hanging malefactors
<LI>(<I>v. t.</I>) To tie by the neck with a rope, strap, or halter
<BR><A name="#end"></A><BR><BR><B><P>Forward to <A href="Ham-Lyn.html#start">Hame</A> through <A href="Ham-Lyn.html#end">Lower</A> or to <A href="000.html">Content</A></P></B>
