<B><P>Back to <A href="Edg-Ham.html#start">Edge</A> through <A href="Edg-Ham.html#end">Halter</A> or to <A href="000.html">Content</A></P></B>
<BR><BR><DF><B>Hame</B></DF><LI>(<I>n.</I>) Home.
<BR><BR><DF><B>Han</B></DF><LI>(<I>inf. & plural pres.</I>) To have
<LI>(<I>v. t.</I>) To inclose for mowing
<BR><BR><DF><B>Hand</B></DF><LI>(<I>n.</I>) A bundle of tobacco leaves tied together.
<LI>(<I>v. i.</I>) To cooperate.
<LI>(<I>v. t.</I>) To furl
<BR><BR><DF><B>Hang</B></DF><LI>(<I>n.</I>) A sharp or steep declivity or slope.
<LI>(<I>v. i.</I>) Of a ball: To rebound unexpectedly or unusually slowly, due to backward spin on the ball or imperfections of ground
<LI>(<I>v. t.</I>) To prevent from reaching a decision, esp. by refusing to join in a verdict that must be unanimous
<BR><BR><DF><B>Happen</B></DF><LI>(<I>v. i.</I>) To come by chance
<BR><BR><DF><B>Happily</B></DF><LI>(<I>adv.</I>) By chance
<BR><BR><DF><B>Happiness</B></DF><LI>(<I>n.</I>) An agreeable feeling or condition of the soul arising from good fortune or propitious happening of any kind
<BR><BR><DF><B>Hard</B></DF><LI>(<I>adv.</I>) Close or near.
<LI>(<I>n.</I>) A ford or passage across a river or swamp.
<LI>(<I>superl.</I>) Abrupt or explosive in utterance
<LI>(<I>v. t.</I>) To harden
<BR><BR><DF><B>Harm</B></DF><LI>(<I>n.</I>) Injury
<BR><BR><DF><B>Harness</B></DF><LI>(<I>n.</I>) Originally, the complete dress, especially in a military sense, of a man or a horse
<BR><BR><DF><B>Harvest</B></DF><LI>(<I>n.</I>) That which is reaped or ready to be reaped or gath//ed
<LI>(<I>v. t.</I>) To reap or gather, as any crop.
<BR><BR><DF><B>Hat</B></DF><LI>(<I>a.</I>) Hot.
<LI>(<I>n.</I>) A covering for the head
<BR><BR><DF><B>Hatch</B></DF><LI>(<I>n.</I>) A bedstead.
<LI>(<I>v. i.</I>) To produce young
<LI>(<I>v. t.</I>) To close with a hatch or hatches.
<BR><BR><DF><B>Hate</B></DF><LI>(<I>n.</I>) To be very unwilling
<LI>(<I>v.</I>) Strong aversion coupled with desire that evil should befall the person toward whom the feeling is directed
<BR><BR><DF><B>have</B></DF><LI>(<I>Indic. present</I>) of Have
<LI>(<I>v. t.</I>) To accept possession of
<BR><BR><DF><B>Having</B></DF><LI>(<I>n.</I>) Possession
<BR><BR><DF><B>Hay</B></DF><LI>(<I>n.</I>) A hedge.
<LI>(<I>v. i.</I>) To cut and cure grass for hay.
<BR><BR><DF><B>He</B></DF><LI>(<I>obj.</I>) Any one
<BR><BR><DF><B>Head</B></DF><LI>(<I>a.</I>) Principal
<LI>(<I>n.</I>) A dense, compact mass of leaves, as in a cabbage or a lettuce plant.
<LI>(<I>v. i.</I>) To form a head
<LI>(<I>v. t.</I>) To be at the head of
<BR><BR><DF><B>Heap</B></DF><LI>(<I>n.</I>) A crowd
<LI>(<I>v. t.</I>) To collect in great quantity
<BR><BR><DF><B>Hear</B></DF><LI>(<I>v. i.</I>) To be informed by oral communication
<LI>(<I>v. t.</I>) To accede to the demand or wishes of
<BR><BR><DF><B>Heat</B></DF><LI>(<I>imp. & p. p.</I>) Heated
<LI>(<I>n.</I>) A force in nature which is recognized in various effects, but especially in the phenomena of fusion and evaporation, and which, as manifested in fire, the sun's rays, mechanical action, chemical combination, etc
<LI>(<I>v. i.</I>) To grow warm or hot by fermentation, or the development of heat by chemical action
<LI>(<I>v. t.</I>) To excite ardor in
<BR><BR><DF><B>Heaven</B></DF><LI>(<I>n.</I>) Any place of supreme happiness or great comfort
<LI>(<I>v. t.</I>) To place in happiness or bliss, as if in heaven
<BR><BR><DF><B>Heavily</B></DF><LI>(<I>adv.</I>) As if burdened with a great weight
<BR><BR><DF><B>Heavy</B></DF><LI>(<I>a.</I>) Having the heaves.
<LI>(<I>adv.</I>) Heavily
<LI>(<I>superl.</I>) Dark with clouds, or ready to rain
<LI>(<I>v. t.</I>) To make heavy.
<BR><BR><DF><B>Height</B></DF><LI>(<I>n.</I>) Degree of latitude either north or south.
<BR><BR><DF><B>Held</B></DF><LI>(<I>imp. & p. p.</I>) of Hold
<BR><BR><DF><B>Hell</B></DF><LI>(<I>v. t.</I>) A dungeon or prison
<BR><BR><DF><B>Help</B></DF><LI>(<I>v. i.</I>) To lend aid or assistance
<LI>(<I>v. t.</I>) A helper
<BR><BR><DF><B>Hen</B></DF><LI>(<I>n.</I>) The female of the domestic fowl
<BR><BR><DF><B>Her</B></DF><LI>(<I>pron. & a.</I>) The form of the objective and the possessive case of the personal pronoun she
<BR><BR><DF><B>Herd</B></DF><LI>(<I>a.</I>) Haired.
<LI>(<I>n.</I>) A crowd of low people
<LI>(<I>v. i.</I>) To act as a herdsman or a shepherd.
<LI>(<I>v. t.</I>) To form or put into a herd.
<BR><BR><DF><B>Here</B></DF><LI>(<I>adv.</I>) At this point of time, or of an argument
<LI>(<I>n.</I>) Hair.
<LI>(<I>pron.</I>) Her
<LI>(<I>pron. pl.</I>) Of them
<BR><BR><DF><B>Heron</B></DF><LI>(<I>n.</I>) Any wading bird of the genus Ardea and allied genera, of the family Ardeidae. The herons have a long, sharp bill, and long legs and toes, with the claw of the middle toe toothed
<BR><BR><DF><B>Hid</B></DF><LI>(<I>imp.</I>) of Hide
<BR><BR><DF><B>Hide</B></DF><LI>(<I>n.</I>) A measure of land, common in Domesday Book and old English charters, the quantity of which is not well ascertained, but has been differently estimated at 80, 100, and 120 acres
<LI>(<I>v. i.</I>) To lie concealed
<LI>(<I>v. t.</I>) To conceal, or withdraw from sight
<BR><BR><DF><B>High</B></DF><LI>(<I>adv.</I>) In a high manner
<LI>(<I>n.</I>) An elevated place
<LI>(<I>superl.</I>) Acute or sharp
<LI>(<I>v. i.</I>) To hie.
<BR><BR><DF><B>Hill</B></DF><LI>(<I>n.</I>) A natural elevation of land, or a mass of earth rising above the common level of the surrounding land
<LI>(<I>v. t.</I>) A single cluster or group of plants growing close together, and having the earth heaped up about them
<BR><BR><DF><B>Him</B></DF><LI>(<I>pron.</I>) Them.
<BR><BR><DF><B>Himself</B></DF><LI>(<I>pron.</I>) An emphasized form of the third person masculine pronoun
<BR><BR><DF><B>Hip</B></DF><LI>(<I>interj.</I>) Used to excite attention or as a signal
<LI>(<I>v. t.</I>) To dislocate or sprain the hip of, to fracture or injure the hip bone of (a quadruped) in such a manner as to produce a permanent depression of that side
<BR><BR><DF><B>His</B></DF><LI>(<I>pron.</I>) Belonging or pertaining to him
<BR><BR><DF><B>Hit</B></DF><LI>(<I>imp. & p. p.</I>) of Hit
<LI>(<I>n.</I>) A game won at backgammon after the adversary has removed some of his men. It counts less than a gammon
<LI>(<I>pron.</I>) It.
<LI>(<I>v. i.</I>) To meet or come in contact
<LI>(<I>v. t.</I>) To guess
<BR><BR><DF><B>Hoarse</B></DF><LI>(<I>superl.</I>) Harsh
<BR><BR><DF><B>Hoe</B></DF><LI>(<I>n.</I>) A tool chiefly for digging up weeds, and arranging the earth about plants in fields and gardens
<LI>(<I>v. i.</I>) To use a hoe
<LI>(<I>v. t.</I>) To cut, dig, scrape, turn, arrange, or clean, with a hoe
<BR><BR><DF><B>Hold</B></DF><LI>(<I>n.</I>) A character 
<LI>(<I>n. i.</I>) In general, to keep one's self in a given position or condition
<LI>(<I>v. t.</I>) To accept, as an opinion
<BR><BR><DF><B>Hollow</B></DF><LI>(<I>a.</I>) Depressed
<LI>(<I>adv.</I>) Wholly
<LI>(<I>interj.</I>) Hollo.
<LI>(<I>n.</I>) A cavity, natural or artificial
<LI>(<I>v. i.</I>) To shout
<LI>(<I>v. t.</I>) To make hollow, as by digging, cutting, or engraving
<BR><BR><DF><B>Home</B></DF><LI>(<I>a.</I>) Close
<LI>(<I>adv.</I>) Close
<LI>(<I>n.</I>) A place of refuge and rest
<BR><BR><DF><B>Honest</B></DF><LI>(<I>a.</I>) Characterized by integrity or fairness and straight/forwardness in conduct, thought, speech, etc
<BR><BR><DF><B>Hoof</B></DF><LI>(<I>n.</I>) A hoofed animal
<LI>(<I>v. i.</I>) To be on a tramp
<BR><BR><DF><B>Hooked</B></DF><LI>(<I>a.</I>) Having the form of a hook
<BR><BR><DF><B>Hoop</B></DF><LI>(<I>n.</I>) A circle, or combination of circles, of thin whalebone, metal, or other elastic material, used for expanding the skirts of ladies' dresses
<LI>(<I>v. i.</I>) To utter a loud cry, or a sound imitative of the word, by way of call or pursuit
<LI>(<I>v. t.</I>) To bind or fasten with hoops
<BR><BR><DF><B>Hoot</B></DF><LI>(<I>n.</I>) A derisive cry or shout.
<LI>(<I>v. i.</I>) To cry out or shout in contempt.
<LI>(<I>v. t.</I>) To assail with contemptuous cries or shouts
<BR><BR><DF><B>Hope</B></DF><LI>(<I>n.</I>) A desire of some good, accompanied with an expectation of obtaining it, or a belief that it is obtainable
<LI>(<I>v. i.</I>) To entertain or indulge hope
<LI>(<I>v. t.</I>) To desire with expectation or with belief in the possibility or prospect of obtaining
<BR><BR><DF><B>Horizontal</B></DF><LI>(<I>a.</I>) Measured or contained in a plane of the horizon
<BR><BR><DF><B>Horror</B></DF><LI>(<I>n.</I>) A bristling up
<BR><BR><DF><B>Horse</B></DF><LI>(<I>a.</I>) A breastband for a leadsman.
<LI>(<I>n.</I>) A frame of timber, shaped like a horse, on which soldiers were made to ride for punishment.
<LI>(<I>v. i.</I>) To get on horseback.
<LI>(<I>v. t.</I>) To cover, as a mare
<BR><BR><DF><B>Hot</B></DF><LI>(<I>superl.</I>) Acrid
<BR><BR><DF><B>Hotel</B></DF><LI>(<I>n.</I>) A house for entertaining strangers or travelers
<BR><BR><DF><B>Hour</B></DF><LI>(<I>n.</I>) A measure of distance traveled.
<BR><BR><DF><B>House</B></DF><LI>(<I>n.</I>) A family of ancestors, descendants, and kindred
<LI>(<I>v. i.</I>) To have a position in one of the houses.
<LI>(<I>v. t.</I>) To admit to residence
<BR><BR><DF><B>How</B></DF><LI>(<I>adv.</I>) At what price
<BR><BR><DF><B>Huge</B></DF><LI>(<I>superl.</I>) Very large
<BR><BR><DF><B>Humming</B></DF><LI>(<I>a.</I>) Emitting a murmuring sound
<LI>(<I>n.</I>) A sound like that made by bees
<BR><BR><DF><B>Hundred</B></DF><LI>(<I>a.</I>) Ten times ten
<LI>(<I>n.</I>) A division of a country in England, supposed to have originally contained a hundred families, or freemen
<BR><BR><DF><B>Hungry</B></DF><LI>(<I>superl.</I>) Feeling hunger
<BR><BR><DF><B>Hurried</B></DF><LI>(<I>a.</I>) Done in a hurry
<BR><BR><DF><B>Hurt</B></DF><LI>(<I>imp. & p. p.</I>) of Hurt
<LI>(<I>n.</I>) A band on a trip-hammer helve, bearing the trunnions.
<LI>(<I>v. t.</I>) To cause physical pain to
<BR><BR><DF><B>Hutch</B></DF><LI>(<I>n.</I>) A car on low wheels, in which coal is drawn in the mine and hoisted out of the pit.
<LI>(<I>v. t.</I>) To hoard or lay up, in a chest.
<LI>(<I>v. t. & i.</I>) To place in huts
<BR><BR><DF><B>I</B></DF><LI>(<I>object.</I>) The nominative case of the pronoun of the first person
<BR><BR><DF><B>Idea</B></DF><LI>(<I>n.</I>) A belief, option, or doctrine
<BR><BR><DF><B>If</B></DF><LI>(<I>conj.</I>) In case that
<BR><BR><DF><B>Immediately</B></DF><LI>(<I>adv.</I>) As soon as. Cf. Directly, 8, Note.
<BR><BR><DF><B>In</B></DF><LI>(<I>adv.</I>) Not out
<LI>(<I>n.</I>) A reentrant angle
<LI>(<I>prep.</I>) The specific signification of in is situation or place with respect to surrounding, environment, encompassment, etc
<LI>(<I>v. t.</I>) To inclose
<BR><BR><DF><B>Indicated</B></DF><LI>(<I>a.</I>) Shown
<BR><BR><DF><B>Indignation</B></DF><LI>(<I>n.</I>) The effect of anger
<BR><BR><DF><B>Inside</B></DF><LI>(<I>a.</I>) Adapted to the interior.
<LI>(<I>adv.</I>) Within the sides of
<LI>(<I>n.</I>) An inside passenger of a coach or carriage, as distinguished from one upon the outside.
<BR><BR><DF><B>Instantly</B></DF><LI>(<I>adv.</I>) Without the least delay or interval
<BR><BR><DF><B>Instruction</B></DF><LI>(<I>n.</I>) Direction
<BR><BR><DF><B>Intensity</B></DF><LI>(<I>n.</I>) The amount or degree of energy with which a force operates or a cause acts
<BR><BR><DF><B>Intently</B></DF><LI>(<I>adv.</I>) In an intent manner
<BR><BR><DF><B>Interest</B></DF><LI>(<I>n.</I>) Advantage, personal or general
<BR><BR><DF><B>Interrupted</B></DF><LI>(<I>a.</I>) Broken
<BR><BR><DF><B>Into</B></DF><LI>(<I>prep.</I>) Denoting inclusion
<BR><BR><DF><B>Introduction</B></DF><LI>(<I>n.</I>) A formal and elaborate preliminary treatise
<BR><BR><DF><B>Invisible</B></DF><LI>(<I>a.</I>) Incapable of being seen
<LI>(<I>n.</I>) An invisible person or thing
<BR><BR><DF><B>Invitation</B></DF><LI>(<I>n.</I>) A document written or printed, or spoken words, /onveying the message by which one is invited
<BR><BR><DF><B>Iron</B></DF><LI>(<I>n.</I>) An instrument or utensil made of iron
<LI>(<I>v. t.</I>) To furnish or arm with iron
<BR><BR><DF><B>Irrigation</B></DF><LI>(<I>n.</I>) The act or process of irrigating, or the state of being irrigated
<BR><BR><DF><B>Irritably</B></DF><LI>(<I>adv.</I>) In an irritable manner.
<BR><BR><DF><B>Is</B></DF><LI>(<I>v. i.</I>) The third person singular of the substantive verb be, in the indicative mood, present tense
<BR><BR><DF><B>It</B></DF><LI>(<I>pron.</I>) As a demonstrative, especially at the beginning of a sentence, pointing to that which is about to be stated, named, or mentioned, or referring to that which apparent or well known
<BR><BR><DF><B>Itself</B></DF><LI>(<I>pron.</I>) The neuter reciprocal pronoun of It
<BR><BR><DF><B>Jack</B></DF><LI>(<I>n.</I>) A bar of iron athwart ships at a topgallant masthead, to support a royal mast, and give spread to the royal shrouds
<LI>(<I>v. i.</I>) To hunt game at night by means of a jack.
<LI>(<I>v. t.</I>) To move or lift, as a house, by means of a jack or jacks.
<BR><BR><DF><B>Jail</B></DF><LI>(<I>n.</I>) A kind of prison
<LI>(<I>v. t.</I>) To imprison.
<BR><BR><DF><B>Jean</B></DF><LI>(<I>n.</I>) A twilled cotton cloth.
<BR><BR><DF><B>Jeering</B></DF><LI>(<I>a.</I>) Mocking
<LI>(<I>n.</I>) A mocking utterance.
<BR><BR><DF><B>Jesus</B></DF><LI>(<I>n.</I>) The Savior
<BR><BR><DF><B>Jingle</B></DF><LI>(<I>n.</I>) A correspondence of sound in rhymes, especially when the verse has little merit
<LI>(<I>v. i.</I>) To rhyme or sound with a jingling effect.
<LI>(<I>v. t.</I>) To cause to give a sharp metallic sound as a little bell, or as coins shaken together
<BR><BR><DF><B>Jingling</B></DF><LI>(<I>n.</I>) The act or process of producing a jingle
<BR><BR><DF><B>Job</B></DF><LI>(<I>n.</I>) Any affair or event which affects one, whether fortunately or unfortunately.
<LI>(<I>v. i.</I>) To carry on the business of a jobber in merchandise or stocks.
<LI>(<I>v. t.</I>) To buy and sell, as a broker
<BR><BR><DF><B>John</B></DF><LI>(<I>n.</I>) A proper name of a man.
<BR><BR><DF><B>Joint</B></DF><LI>(<I>a.</I>) Involving the united activity of two or more
<LI>(<I>n.</I>) A joining of two things or parts so as to admit of motion
<LI>(<I>v. i.</I>) To fit as if by joints
<LI>(<I>v. t.</I>) To join
<BR><BR><DF><B>Joke</B></DF><LI>(<I>n.</I>) Something not said seriously, or not actually meant
<LI>(<I>v. i.</I>) To do something for sport, or as a joke
<LI>(<I>v. t.</I>) To make merry with
<BR><BR><DF><B>Joy</B></DF><LI>(<I>n.</I>) That which causes joy or happiness.
<LI>(<I>v. t.</I>) To enjoy.
<BR><BR><DF><B>Jump</B></DF><LI>(<I>a.</I>) Nice
<LI>(<I>adv.</I>) Exactly
<LI>(<I>n.</I>) A bodice worn instead of stays by women in the 18th century.
<LI>(<I>v. i.</I>) To coincide
<LI>(<I>v. t.</I>) To bore with a jumper.
<BR><BR><DF><B>Just</B></DF><LI>(<I>a.</I>) Conforming or conformable to rectitude or justice
<LI>(<I>adv.</I>) Barely
<LI>(<I>n.</I>) A joust.
<LI>(<I>v. i.</I>) To joust.
<BR><BR><DF><B>Keep</B></DF><LI>(<I>n.</I>) A cap for retaining anything, as a journal box, in place.
<LI>(<I>v. i.</I>) To be in session
<LI>(<I>v. t.</I>) To attend upon
<BR><BR><DF><B>Keg</B></DF><LI>(<I>n.</I>) A small cask or barrel.
<BR><BR><DF><B>Kept</B></DF><LI>(<I>imp. & p. p.</I>) of Keep
<BR><BR><DF><B>Ketchup</B></DF><LI>(<I>n.</I>) A sauce.
<BR><BR><DF><B>Kick</B></DF><LI>(<I>n.</I>) A blow with the foot or feet
<LI>(<I>v. i.</I>) To recoil
<LI>(<I>v. t.</I>) To strike, thrust, or hit violently with the foot
<BR><BR><DF><B>Kid</B></DF><LI>(<I>n.</I>) A fagot
<LI>(<I>p. p.</I>) of Kythe.
<LI>(<I>v. i.</I>) To bring forth a young goat.
<BR><BR><DF><B>Kill</B></DF><LI>(<I>n.</I>) A channel or arm of the sea
<LI>(<I>v. t.</I>) To cause to cease
<BR><BR><DF><B>Kin</B></DF><LI>(<I>a.</I>) Of the same nature or kind
<LI>(<I>n.</I>) A primitive Chinese instrument of the cittern kind, with from five to twenty-five silken strings
<BR><BR><DF><B>Kind</B></DF><LI>(<I>a.</I>) Nature
<LI>(<I>superl.</I>) Characteristic of the species
<LI>(<I>v. t.</I>) To beget.
<BR><BR><DF><B>Kitchen</B></DF><LI>(<I>n.</I>) A cookroom
<LI>(<I>v. t.</I>) To furnish food to
<BR><BR><DF><B>Knee</B></DF><LI>(<I>n.</I>) A bending of the knee, as in respect or courtesy.
<LI>(<I>v. t.</I>) To supplicate by kneeling.
<BR><BR><DF><B>Knelt</B></DF><LI>(<I>imp. & p. p.</I>) of Kneel
<BR><BR><DF><B>Knew</B></DF><LI>(<I>imp.</I>) of Know
<BR><BR><DF><B>Knife</B></DF><LI>(<I>n.</I>) An instrument consisting of a thin blade, usually of steel and having a sharp edge for cutting, fastened to a handle, but of many different forms and names for different uses
<BR><BR><DF><B>Knives</B></DF><LI>(<I>n. pl.</I>) of Knife.
<BR><BR><DF><B>Know</B></DF><LI>(<I>n.</I>) Knee.
<LI>(<I>v. i.</I>) To be acquainted with
<BR><BR><DF><B>L</B></DF><LI>(<I>a.</I>) Elevated
<LI>(<I>n.</I>) An elevated road
<BR><BR><DF><B>Label</B></DF><LI>(<I>n.</I>) A barrulet, or, rarely, a bendlet, with pendants, or points, usually three, especially used as a mark of cadency to distinguish an eldest or only son while his father is still living
<LI>(<I>v. t.</I>) To affix a label to
<BR><BR><DF><B>Labored</B></DF><LI>(<I>a.</I>) Bearing marks of labor and effort
<BR><BR><DF><B>Laboring</B></DF><LI>(<I>a.</I>) Suffering pain or grief.
<BR><BR><DF><B>Lack</B></DF><LI>(<I>interj.</I>) Exclamation of regret or surprise.
<LI>(<I>n.</I>) Blame
<LI>(<I>v. i.</I>) To be in want.
<LI>(<I>v. t.</I>) To be without or destitute of
<BR><BR><DF><B>Lady</B></DF><LI>(<I>a.</I>) Belonging or becoming to a lady
<LI>(<I>n.</I>) A wife
<BR><BR><DF><B>Laid</B></DF><LI>(<I>imp. & p. p.</I>) of Lay
<BR><BR><DF><B>Lamely</B></DF><LI>(<I>adv.</I>) An a lame, crippled, disabled, or imperfect manner
<BR><BR><DF><B>Lamp</B></DF><LI>(<I>n.</I>) A device or mechanism for producing light by electricity.
<BR><BR><DF><B>Land</B></DF><LI>(<I>n.</I>) Any ground, soil, or earth whatsoever, as meadows, pastures, woods, etc., and everything annexed to it, whether by nature, as trees, water, etc
<LI>(<I>v. i.</I>) To go on shore from a ship or boat
<LI>(<I>v. t.</I>) To catch and bring to shore
<BR><BR><DF><B>Lap</B></DF><LI>(<I>n.</I>) An edge
<LI>(<I>v. i.</I>) To be turned or folded
<LI>(<I>v. t.</I>) To cut or polish with a lap, as glass, gems, cutlery, etc.
<BR><BR><DF><B>Larch</B></DF><LI>(<I>n.</I>) A genus of coniferous trees, having deciduous leaves, in fascicles (see Illust. of Fascicle)
<BR><BR><DF><B>Large</B></DF><LI>(<I>adv.</I>) Freely
<LI>(<I>n.</I>) A musical note, formerly in use, equal to two longs, four breves, or eight semibreves.
<LI>(<I>superl.</I>) Abundant
<BR><BR><DF><B>Las</B></DF><LI>(<I>a. & adv.</I>) Less.
<LI>(<I>n.</I>) A lace.
<BR><BR><DF><B>Last</B></DF><LI>(<I>3d pers. sing. pres.</I>) of Last, to endure, contracted from lasteth.
<LI>(<I>a.</I>) At a time next preceding the present time.
<LI>(<I>n.</I>) A load
<LI>(<I>v. i.</I>) A wooden block shaped like the human foot, on which boots and shoes are formed.
<LI>(<I>v. t.</I>) To shape with a last
<BR><BR><DF><B>Latch</B></DF><LI>(<I>n.</I>) A crossbow.
<LI>(<I>v. t.</I>) To smear
<BR><BR><DF><B>Late</B></DF><LI>(<I>a.</I>) After the usual or proper time, or the time appointed
<LI>(<I>v.</I>) Coming after the time when due, or after the usual or proper time
<BR><BR><DF><B>Laugh</B></DF><LI>(<I>n.</I>) An expression of mirth peculiar to the human species
<LI>(<I>v. t.</I>) To affect or influence by means of laughter or ridicule.
<BR><BR><DF><B>Law</B></DF><LI>(<I>interj.</I>) An exclamation of mild surprise.
<LI>(<I>n.</I>) An oath, as in the presence of a court.
<BR><BR><DF><B>Lay</B></DF><LI>(<I>a.</I>) A melody
<LI>(<I>imp.</I>) of Lie
<LI>(<I>n.</I>) A law.
<LI>(<I>v. i.</I>) To lay a wager
<LI>(<I>v. t.</I>) A job, price, or profit.
<BR><BR><DF><B>Lazy</B></DF><LI>(<I>superl.</I>) Disinclined to action or exertion
<BR><BR><DF><B>Lead</B></DF><LI>(<I>n.</I>) A conductor conveying electricity, as from a dynamo.
<LI>(<I>v. i.</I>) To guide or conduct, as by accompanying, going before, showing, influencing, directing with authority, etc
<LI>(<I>v. t.</I>) To begin a game, round, or trick, with
<BR><BR><DF><B>Leaf</B></DF><LI>(<I>n.</I>) A colored, usually green, expansion growing from the side of a stem or rootstock, in which the sap for the use of the plant is elaborated under the influence of light
<LI>(<I>v. i.</I>) To shoot out leaves
<BR><BR><DF><B>Lean</B></DF><LI>(<I>n.</I>) That part of flesh which consist principally of muscle without the fat.
<LI>(<I>v. i.</I>) Of a character which prevents the compositor from earning the usual wages
<LI>(<I>v. t.</I>) To conceal.
<BR><BR><DF><B>Learned</B></DF><LI>(<I>a.</I>) Of or pertaining to learning
<BR><BR><DF><B>Leash</B></DF><LI>(<I>n.</I>) A brace and a half
<LI>(<I>v. t.</I>) To tie together, or hold, with a leash.
<BR><BR><DF><B>Least</B></DF><LI>(<I>a.</I>) Smallest, either in size or degree
<LI>(<I>adv.</I>) In the smallest or lowest degree
<BR><BR><DF><B>Leather</B></DF><LI>(<I>n.</I>) The skin.
<LI>(<I>v. t.</I>) To beat, as with a thong of leather.
<BR><BR><DF><B>Leave</B></DF><LI>(<I>n.</I>) Liberty granted by which restraint or illegality is removed
<LI>(<I>v.</I>) To cease from
<LI>(<I>v. i.</I>) To cease
<LI>(<I>v. t.</I>) To raise
<BR><BR><DF><B>Lee</B></DF><LI>(<I>a.</I>) Of or pertaining to the part or side opposite to that against which the wind blows
<LI>(<I>n.</I>) A sheltered place
<LI>(<I>v. i.</I>) To lie
<BR><BR><DF><B>Left</B></DF><LI>(<I>a.</I>) Of or pertaining to that side of the body in man on which the muscular action of the limbs is usually weaker than on the other side
<LI>(<I>imp. & p. p.</I>) of Leave
<LI>(<I>n.</I>) That part of surrounding space toward which the left side of one's body is turned
<BR><BR><DF><B>Lend</B></DF><LI>(<I>v. t.</I>) To afford
<BR><BR><DF><B>Length</B></DF><LI>(<I>a.</I>) A portion of space or of time considered as measured by its length
<LI>(<I>v. t.</I>) To lengthen.
<BR><BR><DF><B>Les</B></DF><LI>(<I>n.</I>) A leash.
<BR><BR><DF><B>Let</B></DF><LI>(<I>imp. & p. p.</I>) of Let
<LI>(<I>n.</I>) A retarding
<LI>(<I>v. i.</I>) To be let or leased
<LI>(<I>v. t.</I>) To allow to be used or occupied for a compensation
<BR><BR><DF><B>Letter</B></DF><LI>(<I>n.</I>) A letter
<LI>(<I>v. t.</I>) To impress with letters
<BR><BR><DF><B>Level</B></DF><LI>(<I>a.</I>) Coinciding or parallel with the plane of the horizon
<LI>(<I>n.</I>) A horizontal line or plane
<LI>(<I>v. i.</I>) To aim a gun, spear, etc., horizontally
<LI>(<I>v. t.</I>) Figuratively, to bring to a common level or plane, in respect of rank, condition, character, privilege, etc
<BR><BR><DF><B>Li</B></DF><LI>(<I>n.</I>) A Chinese copper coin
<BR><BR><DF><B>Lice</B></DF><LI>(<I>n.</I>) pl. of Louse.
<BR><BR><DF><B>Lick</B></DF><LI>(<I>n.</I>) A slap
<LI>(<I>v.</I>) A place where salt is found on the surface of the earth, to which wild animals resort to lick it up
<LI>(<I>v. t.</I>) To draw or pass the tongue over
<BR><BR><DF><B>Lie</B></DF><LI>(<I>adj.</I>) To abide
<LI>(<I>n.</I>) A falsehood uttered or acted for the purpose of deception
<LI>(<I>v. i.</I>) To utter falsehood with an intention to deceive
<BR><BR><DF><B>Life</B></DF><LI>(<I>n.</I>) A certain way or manner of living with respect to conditions, circumstances, character, conduct, occupation, etc
<BR><BR><DF><B>Lifting</B></DF><LI>(<I>a.</I>) Used in, or for, or by, lifting.
<BR><BR><DF><B>Light</B></DF><LI>(<I>adv.</I>) Lightly
<LI>(<I>n.</I>) A firework made by filling a case with a substance which burns brilliantly with a white or colored flame
<LI>(<I>superl</I>) Having light
<LI>(<I>superl.</I>) Easily bestowed
<LI>(<I>v. i.</I>) To become ignited
<LI>(<I>v. t.</I>) To lighten
<BR><BR><DF><B>Like</B></DF><LI>(<I>a.</I>) In a like or similar manner.
<LI>(<I>n.</I>) A liking
<LI>(<I>superl.</I>) Equal, or nearly equal
<LI>(<I>v. i.</I>) To be pleased
<BR><BR><DF><B>Limb</B></DF><LI>(<I>n.</I>) A border or edge, in certain special uses.
<LI>(<I>v. t.</I>) To dismember
<BR><BR><DF><B>Limp</B></DF><LI>(<I>a.</I>) Flaccid
<LI>(<I>n.</I>) A halt
<LI>(<I>v. i.</I>) To halt
<BR><BR><DF><B>Line</B></DF><LI>(<I>n.</I>) A circle of latitude or of longitude, as represented on a map.
<LI>(<I>v. t.</I>) To cover the inner surface of
<BR><BR><DF><B>Liniment</B></DF><LI>(<I>n.</I>) A liquid or semiliquid preparation of a consistence thinner than an ointment, applied to the skin by friction, esp
<BR><BR><DF><B>Lip</B></DF><LI>(<I>n.</I>) An edge of an opening
<LI>(<I>v. t.</I>) To clip
<BR><BR><DF><B>Listen</B></DF><LI>(<I>v. i.</I>) To give close attention with the purpose of hearing
<LI>(<I>v. t.</I>) To attend to.
<BR><BR><DF><B>Litter</B></DF><LI>(<I>n.</I>) A bed or stretcher so arranged that a person, esp. a sick or wounded person, may be easily carried in or upon it
<LI>(<I>v. i.</I>) To be supplied with litter as bedding
<LI>(<I>v. t.</I>) To give birth to
<BR><BR><DF><B>Little</B></DF><LI>(<I>a.</I>) Short in duration
<LI>(<I>adv.</I>) In a small quantity or degree
<LI>(<I>n.</I>) A small degree or scale
<BR><BR><DF><B>Live</B></DF><LI>(<I>a.</I>) Being in a state of ignition
<LI>(<I>n.</I>) Life.
<LI>(<I>v. i.</I>) To be alive
<LI>(<I>v. t.</I>) To act habitually in conformity with
<BR><BR><DF><B>Lizard</B></DF><LI>(<I>n.</I>) Any one of the numerous species of reptiles belonging to the order Lacertilia
<BR><BR><DF><B>Lock</B></DF><LI>(<I>n.</I>) A device for keeping a wheel from turning.
<LI>(<I>v. i.</I>) To become fast, as by means of a lock or by interlacing
<LI>(<I>v. t.</I>) To fasten in or out, or to make secure by means of, or as with, locks
<BR><BR><DF><B>Loneliness</B></DF><LI>(<I>n.</I>) A feeling of depression resulting from being alone.
<BR><BR><DF><B>Lonely</B></DF><LI>(<I>superl.</I>) Alone, or in want of company
<BR><BR><DF><B>Long</B></DF><LI>(<I>a.</I>) Having a supply of stocks or goods
<LI>(<I>adv.</I>) At a point of duration far distant, either prior or posterior
<LI>(<I>n.</I>) A long sound, syllable, or vowel.
<LI>(<I>prep.</I>) By means of
<LI>(<I>superl.</I>) Drawn out in a line, or in the direction of length
<BR><BR><DF><B>Look</B></DF><LI>(<I>n.</I>) Expression of the eyes and face
<LI>(<I>v. i.</I>) In the imperative: see
<LI>(<I>v. t.</I>) To expect.
<BR><BR><DF><B>Loose</B></DF><LI>(<I>a.</I>) To relax
<LI>(<I>n.</I>) A letting go
<LI>(<I>superl.</I>) Containing or consisting of obscene or unchaste language
<LI>(<I>v. i.</I>) To set sail.
<BR><BR><DF><B>Loot</B></DF><LI>(<I>n.</I>) Plunder
<LI>(<I>v. t. & i.</I>) To plunder
<BR><BR><DF><B>Los</B></DF><LI>(<I>n.</I>) Praise.
<BR><BR><DF><B>Lose</B></DF><LI>(<I>v. i.</I>) To suffer loss, disadvantage, or defeat
<LI>(<I>v. t.</I>) Not to employ
<BR><BR><DF><B>Lost</B></DF><LI>(<I>v. t.</I>) Hardened beyond sensibility or recovery
<BR><BR><DF><B>Lot</B></DF><LI>(<I>n.</I>) A distinct portion or plot of land, usually smaller than a field
<LI>(<I>v. t.</I>) To allot
<BR><BR><DF><B>Loud</B></DF><LI>(<I>adv.</I>) With loudness
<LI>(<I>superl.</I>) Clamorous
<BR><BR><DF><B>Lousy</B></DF><LI>(<I>a.</I>) Infested with lice.
<BR><BR><DF><B>Love</B></DF><LI>(<I>n.</I>) A climbing species of Clematis (C. Vitalba).
<LI>(<I>v. i.</I>) To have the feeling of love
<BR><BR><DF><B>Low</B></DF><LI>(<I>adv.</I>) In a low mean condition
<LI>(<I>n.</I>) A hill
<LI>(<I>superl.</I>) Beneath the usual or remunerative rate or amount, or the ordinary value
<LI>(<I>v. i.</I>) To burn
<LI>(<I>v. t.</I>) To depress
<BR><BR><DF><B>Lower</B></DF><LI>(<I>a.</I>) Compar. of Low, a.
<LI>(<I>n.</I>) A frowning
<LI>(<I>v. i.</I>) To be dark, gloomy, and threatening, as clouds
<BR><A name="#end"></A><BR><BR><B><P>Forward to <A href="Lyn-Ple.html#start">Lynch</A> through <A href="Lyn-Ple.html#end">Play</A> or to <A href="000.html">Content</A></P></B>
