<B><P>Back to <A href="Ham-Lyn.html#start">Hame</A> through <A href="Ham-Lyn.html#end">Lower</A> or to <A href="000.html">Content</A></P></B>
<BR><BR><DF><B>Lynch</B></DF><LI>(<I>v. t.</I>) To inflict punishment upon, especially death, without the forms of law, as when a mob captures and hangs a suspected person
<BR><BR><DF><B>M</B></DF><LI>(<I>n.</I>) A brand or stigma, having the shape of an M, formerly impressed on one convicted of manslaughter and admitted to the benefit of clergy
<BR><BR><DF><B>Ma</B></DF><LI>(<I>conj.</I>) But
<LI>(<I>n.</I>) A child's word for mother.
<BR><BR><DF><B>Machine</B></DF><LI>(<I>n.</I>) A combination of persons acting together for a common purpose, with the agencies which they use
<LI>(<I>v. t.</I>) To subject to the action of machinery
<BR><BR><DF><B>Mad</B></DF><LI>(<I>n.</I>) An earthworm.
<LI>(<I>superl.</I>) Angry
<LI>(<I>v. i.</I>) To be mad
<LI>(<I>v. t.</I>) To make mad or furious
<BR><BR><DF><B>Made</B></DF><LI>(<I>a.</I>) Artificially produced
<LI>(<I>imp. & p. p.</I>) of Make
<BR><BR><DF><B>Magazine</B></DF><LI>(<I>n.</I>) A chamber in a gun for holding a number of cartridges to be fed automatically to the piece
<LI>(<I>v. t.</I>) To store in, or as in, a magazine
<BR><BR><DF><B>Majesty</B></DF><LI>(<I>n.</I>) Dignity
<BR><BR><DF><B>Make</B></DF><LI>(<I>n.</I>) A companion
<LI>(<I>v. i.</I>) To act in a certain manner
<LI>(<I>v. t.</I>) To become
<BR><BR><DF><B>Making</B></DF><LI>(<I>n.</I>) a poem.
<BR><BR><DF><B>Man</B></DF><LI>(<I>n.</I>) A human being
<LI>(<I>v. t.</I>) To furnish with a servants.
<BR><BR><DF><B>Manger</B></DF><LI>(<I>n.</I>) A trough or open box in which fodder is placed for horses or cattle to eat.
<BR><BR><DF><B>Manner</B></DF><LI>(<I>n.</I>) Carriage
<BR><BR><DF><B>Manure</B></DF><LI>(<I>n.</I>) Any matter which makes land productive
<LI>(<I>v. t.</I>) To apply manure to
<BR><BR><DF><B>Many</B></DF><LI>(<I>a.</I>) A large or considerable number.
<LI>(<I>a. / pron.</I>) Consisting of a great number
<LI>(<I>n.</I>) A retinue of servants
<BR><BR><DF><B>Market</B></DF><LI>(<I>n.</I>) A meeting together of people, at a stated time and place, for the purpose of traffic (as in cattle, provisions, wares, etc
<LI>(<I>v. i.</I>) To deal in a market
<LI>(<I>v. t.</I>) To expose for sale in a market
<BR><BR><DF><B>Master</B></DF><LI>(<I>n.</I>) A male person having another living being so far subject to his will, that he can, in the main, control his or its actions
<LI>(<I>v. i.</I>) To be skillful
<LI>(<I>v. t.</I>) To become the master of
<BR><BR><DF><B>Match</B></DF><LI>(<I>n.</I>) Anything used for catching and retaining or communicating fire, made of some substance which takes fire readily, or remains burning some time
<LI>(<I>v.</I>) A bringing together of two parties suited to one another, as for a union, a trial of skill or force, a contest, or the like
<LI>(<I>v. i.</I>) To be of equal, or similar, size, figure, color, or quality
<LI>(<I>v. t.</I>) To be a mate or match for
<BR><BR><DF><B>Matter</B></DF><LI>(<I>n.</I>) Affair worthy of account
<LI>(<I>v. i.</I>) To be of importance
<LI>(<I>v. t.</I>) To regard as important
<BR><BR><DF><B>Mattress</B></DF><LI>(<I>n.</I>) A mass of interwoven brush, poles, etc., to protect a bank from being worn away by currents or waves
<BR><BR><DF><B>Maybe</B></DF><LI>(<I>a.</I>) Possible
<LI>(<I>adv.</I>) Perhaps
<LI>(<I>n.</I>) Possibility
<BR><BR><DF><B>Me</B></DF><LI>(<I>pers. pron.</I>) The person speaking, regarded as an object
<LI>(<I>pron.</I>) One.
<BR><BR><DF><B>Mean</B></DF><LI>(<I>a.</I>) Average
<LI>(<I>n.</I>) A mediator
<LI>(<I>superl.</I>) Destitute of distinction or eminence
<LI>(<I>v. i.</I>) To have a purpose or intention.
<LI>(<I>v. t.</I>) To have in the mind, as a purpose, intention, etc.
<BR><BR><DF><B>Measure</B></DF><LI>(<I>a.</I>) A number which is contained in a given number a number of times without a remainder
<LI>(<I>n.</I>) An instrument by means of which size or quantity is measured, as a graduated line, rod, vessel, or the like
<LI>(<I>v. i.</I>) To be of a certain size or quantity, or to have a certain length, breadth, or thickness, or a certain capacity according to a standard measure
<BR><BR><DF><B>Medicine</B></DF><LI>(<I>n.</I>) Among the North American Indians, any object supposed to give control over natural or magical forces, to act as a protective charm, or to cause healing
<LI>(<I>v. t.</I>) To give medicine to
<BR><BR><DF><B>Meet</B></DF><LI>(<I>a.</I>) Suitable
<LI>(<I>adv.</I>) Meetly.
<LI>(<I>n.</I>) An assembling together
<LI>(<I>v. t.</I>) To assemble together
<BR><BR><DF><B>Member</B></DF><LI>(<I>n.</I>) Any essential part, as a post, tie rod, strut, etc., of a framed structure, as a bridge truss
<LI>(<I>v. t.</I>) To remember
<BR><BR><DF><B>Memory</B></DF><LI>(<I>n.</I>) A memorial.
<BR><BR><DF><B>Men</B></DF><LI>(<I>n.</I>) pl. of Man.
<LI>(<I>pron.</I>) A man
<BR><BR><DF><B>Mess</B></DF><LI>(<I>n.</I>) A disagreeable mixture or confusion of things
<LI>(<I>v. i.</I>) To take meals with a mess
<LI>(<I>v. t.</I>) To make a mess of
<BR><BR><DF><B>Met</B></DF><LI>(<I>imp. & p. p.</I>) of Meet
<LI>(<I>p. p.</I>) of Mete
<BR><BR><DF><B>Metal</B></DF><LI>(<I>n.</I>) A mine from which ores are taken.
<LI>(<I>v. t.</I>) To cover with metal
<BR><BR><DF><B>Mice</B></DF><LI>(<I>n.</I>) pl of Mouse.
<BR><BR><DF><B>Middle</B></DF><LI>(<I>a.</I>) Equally distant from the extreme either of a number of things or of one thing
<BR><BR><DF><B>Might</B></DF><LI>(<I>imp.</I>) of May
<LI>(<I>v.</I>) Force or power of any kind, whether of body or mind
<BR><BR><DF><B>Mild</B></DF><LI>(<I>superl.</I>) Gentle
<BR><BR><DF><B>Mile</B></DF><LI>(<I>n.</I>) A certain measure of distance, being equivalent in England and the United States to 320 poles or rods, or 5,280 feet
<BR><BR><DF><B>Milk</B></DF><LI>(<I>n.</I>) A kind of juice or sap, usually white in color, found in certain plants
<LI>(<I>v. i.</I>) To draw or to yield milk.
<LI>(<I>v. t.</I>) To draw anything from, as if by milking
<BR><BR><DF><B>Mill</B></DF><LI>(<I>n.</I>) A building or collection of buildings with machinery by which the processes of manufacturing are carried on
<LI>(<I>v. i.</I>) To move in a circle, as cattle upon a plain.
<LI>(<I>v. t.</I>) To cause to mill, or circle round, as cattle.
<BR><BR><DF><B>Mind</B></DF><LI>(<I>n.</I>) To fix the mind or thoughts on
<LI>(<I>v.</I>) Choice
<LI>(<I>v. i.</I>) To give attention or heed
<BR><BR><DF><B>Mine</B></DF><LI>(<I>pron. & a.</I>) Belonging to me
<LI>(<I>v. i.</I>) A cavity or tunnel made under a fortification or other work, for the purpose of blowing up the superstructure with some explosive agent
<LI>(<I>v. t.</I>) To dig away, or otherwise remove, the substratum or foundation of
<BR><BR><DF><B>Minute</B></DF><LI>(<I>a.</I>) Attentive to small things
<LI>(<I>n.</I>) A coin
<LI>(<I>p. pr. & vb. n.</I>) To set down a short sketch or note of
<BR><BR><DF><B>Miserably</B></DF><LI>(<I>adv.</I>) In a miserable
<BR><BR><DF><B>Misery</B></DF><LI>(<I>n.</I>) Cause of misery
<BR><BR><DF><B>Mistake</B></DF><LI>(<I>n.</I>) An apprehending wrongly
<LI>(<I>v. i.</I>) To err in knowledge, perception, opinion, or judgment
<LI>(<I>v. t.</I>) To have a wrong idea of in respect of character, qualities, etc.
<BR><BR><DF><B>Mister</B></DF><LI>(<I>n.</I>) A title of courtesy prefixed to the name of a man or youth. It is usually written in the abbreviated form Mr
<LI>(<I>v. i.</I>) To be needful or of use.
<LI>(<I>v. t.</I>) To address or mention by the title Mr.
<BR><BR><DF><B>Mixed</B></DF><LI>(<I>a.</I>) Formed by mixing
<BR><BR><DF><B>Moisture</B></DF><LI>(<I>n.</I>) A moderate degree of wetness.
<BR><BR><DF><B>Moment</B></DF><LI>(<I>n.</I>) A minute portion of time
<BR><BR><DF><B>Monday</B></DF><LI>(<I>n.</I>) The second day of the week
<BR><BR><DF><B>Money</B></DF><LI>(<I>n.</I>) Any written or stamped promise, certificate, or order, as a government note, a bank note, a certificate of deposit, etc
<LI>(<I>v. t.</I>) To supply with money.
<BR><BR><DF><B>Month</B></DF><LI>(<I>n.</I>) One of the twelve portions into which the year is divided
<BR><BR><DF><B>More</B></DF><LI>(<I>adv.</I>) In addition
<LI>(<I>n.</I>) A greater quantity, amount, or number
<LI>(<I>superl.</I>) Additional
<LI>(<I>v. t.</I>) To make more
<BR><BR><DF><B>Morning</B></DF><LI>(<I>a.</I>) Pertaining to the first part or early part of the day
<BR><BR><DF><B>Morosely</B></DF><LI>(<I>adv.</I>) Sourly
<BR><BR><DF><B>Most</B></DF><LI>(<I>a.</I>) Consisting of the greatest number or quantity
<BR><BR><DF><B>Mother</B></DF><LI>(<I>a.</I>) Received by birth or from ancestors
<LI>(<I>n.</I>) A female parent
<LI>(<I>v. i.</I>) To become like, or full of, mother, or thick matter, as vinegar.
<LI>(<I>v. t.</I>) To adopt as a son or daughter
<BR><BR><DF><B>Motionless</B></DF><LI>(<I>a.</I>) Without motion
<BR><BR><DF><B>Mottled</B></DF><LI>(<I>a.</I>) Marked with spots of different colors
<BR><BR><DF><B>Mound</B></DF><LI>(<I>n.</I>) A ball or globe forming part of the regalia of an emperor or other sovereign. It is encircled with bands, enriched with precious stones, and surmounted with a cross
<LI>(<I>v. t.</I>) To fortify or inclose with a mound.
<BR><BR><DF><B>Mountain</B></DF><LI>(<I>a.</I>) Like a mountain
<LI>(<I>n.</I>) A large mass of earth and rock, rising above the common level of the earth or adjacent land
<BR><BR><DF><B>Mouse</B></DF><LI>(<I>n.</I>) A dark-colored swelling caused by a blow.
<LI>(<I>v. i.</I>) To watch for and catch mice.
<LI>(<I>v. t.</I>) To furnish with a mouse
<BR><BR><DF><B>Mouth</B></DF><LI>(<I>n.</I>) An opening affording entrance or exit
<LI>(<I>v. i.</I>) To make grimaces, esp. in ridicule or contempt.
<LI>(<I>v. t.</I>) To form or cleanse with the mouth
<BR><BR><DF><B>Move</B></DF><LI>(<I>n.</I>) An act for the attainment of an object
<LI>(<I>v. i.</I>) To act
<LI>(<I>v. t.</I>) To apply to, as for aid.
<BR><BR><DF><B>Moving</B></DF><LI>(<I>a.</I>) Changing place or posture
<LI>(<I>n.</I>) The act of changing place or posture
<BR><BR><DF><B>Much</B></DF><LI>(<I>a.</I>) To a great degree or extent
<LI>(<I>Compar. & superl. wanting, but supplied by</I>) Great in quantity
<LI>(<I>n.</I>) A great quantity
<BR><BR><DF><B>Mule</B></DF><LI>(<I>n.</I>) A hybrid animal
<BR><BR><DF><B>Muss</B></DF><LI>(<I>n.</I>) A scramble, as when small objects are thrown down, to be taken by those who can seize them
<LI>(<I>v. t.</I>) To disarrange, as clothing
<BR><BR><DF><B>Must</B></DF><LI>(<I>n.</I>) An elephant in must.
<LI>(<I>v. i. / auxiliary</I>) To be morally required
<LI>(<I>v. t. & i.</I>) To make musty
<BR><BR><DF><B>Muzzle</B></DF><LI>(<I>v. i.</I>) A fastening or covering (as a band or cage) for the mouth of an animal, to prevent eating or vicious biting
<LI>(<I>v. t.</I>) To bind the mouth of
<BR><BR><DF><B>My</B></DF><LI>(<I>a.</I>) Of or belonging to me
<BR><BR><DF><B>Myself</B></DF><LI>(<I>pron.</I>) I or me in person
<BR><BR><DF><B>Mysteriously</B></DF><LI>(<I>adv.</I>) In a mysterious manner.
<BR><BR><DF><B>N</B></DF><LI>(<I>n.</I>) A measure of space equal to half an M (or em)
<BR><BR><DF><B>Nail</B></DF><LI>(<I>a.</I>) A measure of length, being two inches and a quarter, or the sixteenth of a yard.
<LI>(<I>n.</I>) A slender, pointed piece of metal, usually with a head, used for fastening pieces of wood or other material together, by being driven into or through them
<BR><BR><DF><B>Name</B></DF><LI>(<I>n.</I>) A descriptive or qualifying appellation given to a person or thing, on account of a character or acts
<BR><BR><DF><B>Narrow</B></DF><LI>(<I>n.</I>) A narrow passage
<LI>(<I>superl.</I>) Contracted
<LI>(<I>v. i.</I>) Not to step out enough to the one hand or the other
<LI>(<I>v. t.</I>) To contract the reach or sphere of
<BR><BR><DF><B>Nasal</B></DF><LI>(<I>a.</I>) Having a quality imparted by means of the nose
<LI>(<I>n.</I>) A medicine that operates through the nose
<BR><BR><DF><B>Natural</B></DF><LI>(<I>a.</I>) Applied to an air or modulation of harmony which moves by easy and smooth transitions, digressing but little from the original key
<LI>(<I>n.</I>) A character 
<BR><BR><DF><B>Near</B></DF><LI>(<I>a</I>) Close-fisted
<LI>(<I>adv.</I>) At a little distance, in place, time, manner, or degree
<LI>(<I>prep.</I>) Adjacent to
<LI>(<I>v. i.</I>) To draw near
<BR><BR><DF><B>Neat</B></DF><LI>(<I>a.</I>) Excellent in character, skill, or performance, etc.
<LI>(<I>n.</I>) Of or pertaining to the genus Bos, or to cattle of that genus
<LI>(<I>n. sing. & pl.</I>) Cattle of the genus Bos, as distinguished from horses, sheep, and goats
<BR><BR><DF><B>Neck</B></DF><LI>(<I>n.</I>) A long narrow tract of land projecting from the main body, or a narrow tract connecting two larger tracts
<LI>(<I>v. t.</I>) To reduce the diameter of (an object) near its end, by making a groove around it
<LI>(<I>v. t. & i.</I>) To kiss and caress amorously.
<BR><BR><DF><B>Need</B></DF><LI>(<I>adv.</I>) Of necessity.
<LI>(<I>n.</I>) A state that requires supply or relief
<LI>(<I>v. i.</I>) To be wanted
<BR><BR><DF><B>Negro</B></DF><LI>(<I>a.</I>) Of or pertaining to negroes
<LI>(<I>n.</I>) A black man
<BR><BR><DF><B>Neighboring</B></DF><LI>(<I>a.</I>) Living or being near
<LI>(<I>p. pr. & vb. n</I>) of neighbor
<BR><BR><DF><B>Neither</B></DF><LI>(<I>a.</I>) Not either
<LI>(<I>conj.</I>) not either
<BR><BR><DF><B>Nervously</B></DF><LI>(<I>adv.</I>) In a nervous manner.
<BR><BR><DF><B>Nest</B></DF><LI>(<I>n.</I>) A collection of boxes, cases, or the like, of graduated size, each put within the one next larger
<LI>(<I>v. i.</I>) To build and occupy a nest.
<LI>(<I>v. t.</I>) To put into a nest
<BR><BR><DF><B>Never</B></DF><LI>(<I>adv.</I>) In no degree
<BR><BR><DF><B>New</B></DF><LI>(<I>adv.</I>) Newly
<LI>(<I>superl.</I>) As if lately begun or made
<LI>(<I>v. t. & i.</I>) To make new
<BR><BR><DF><B>Newspaper</B></DF><LI>(<I>n.</I>) A sheet of paper printed and distributed, at stated intervals, for conveying intelligence of passing events, advocating opinions, etc
<BR><BR><DF><B>Next</B></DF><LI>(<I>adv.</I>) In the time, place, or order nearest or immediately suceeding
<LI>(<I>superl.</I>) Adjoining in a series
<BR><BR><DF><B>Nibble</B></DF><LI>(<I>n.</I>) A small or cautious bite.
<LI>(<I>v. t.</I>) To bite by little at a time
<BR><BR><DF><B>Nice</B></DF><LI>(<I>superl.</I>) Apprehending slight differences or delicate distinctions
<BR><BR><DF><B>Nigger</B></DF><LI>(<I>n.</I>) A negro
<BR><BR><DF><B>Night</B></DF><LI>(<I>n.</I>) A lifeless or unenlivened period, as when nature seems to sleep.
<BR><BR><DF><B>Nine</B></DF><LI>(<I>a.</I>) Eight and one more
<LI>(<I>n.</I>) A symbol representing nine units, as 9 or ix.
<BR><BR><DF><B>No</B></DF><LI>(<I>a.</I>) Not any
<LI>(<I>adv.</I>) Nay
<LI>(<I>n.</I>) A negative vote
<BR><BR><DF><B>Nobody</B></DF><LI>(<I>n.</I>) A person of no influence or importance
<BR><BR><DF><B>Noise</B></DF><LI>(<I>n.</I>) Especially, loud, confused, or senseless sound
<LI>(<I>v. i.</I>) To sound
<LI>(<I>v. t.</I>) To disturb with noise.
<BR><BR><DF><B>Noisily</B></DF><LI>(<I>adv.</I>) In a noisy manner.
<BR><BR><DF><B>None</B></DF><LI>(<I>a.</I>) No
<BR><BR><DF><B>Noon</B></DF><LI>(<I>a.</I>) Belonging to midday
<LI>(<I>n.</I>) Hence, the highest point
<LI>(<I>v. i.</I>) To take rest and refreshment at noon.
<BR><BR><DF><B>Nor</B></DF><LI>(<I>conj.</I>) A negative connective or particle, introducing the second member or clause of a negative proposition, following neither, or not, in the first member or clause (as or in affirmative propositions follows either)
<BR><BR><DF><B>North</B></DF><LI>(<I>a.</I>) Lying toward the north
<LI>(<I>adv.</I>) Northward.
<LI>(<I>n.</I>) Any country or region situated farther to the north than another
<LI>(<I>v. i.</I>) To turn or move toward the north
<BR><BR><DF><B>Nose</B></DF><LI>(<I>n.</I>) A projecting end or beak at the front of an object
<LI>(<I>v. i.</I>) To pry officiously into what does not concern one.
<LI>(<I>v. t.</I>) to beat by (the length of) a nose.
<BR><BR><DF><B>Not</B></DF><LI>(<I>a.</I>) Shorn
<LI>(<I>adv.</I>) A word used to express negation, prohibition, denial, or refusal.
<BR><BR><DF><B>Nother</B></DF><LI>(<I>conj.</I>) Neither
<BR><BR><DF><B>Nothing</B></DF><LI>(<I>adv.</I>) In no degree
<LI>(<I>n.</I>) A cipher
<BR><BR><DF><B>Notice</B></DF><LI>(<I>n.</I>) An announcement, often accompanied by comments or remarks
<LI>(<I>v. t.</I>) To observe
<BR><BR><DF><B>Now</B></DF><LI>(<I>a.</I>) Existing at the present time
<LI>(<I>adv.</I>) At a time contemporaneous with something spoken of or contemplated
<LI>(<I>n.</I>) The present time or moment
<BR><BR><DF><B>Nowhere</B></DF><LI>(<I>adv.</I>) Not anywhere
<BR><BR><DF><B>Nuisance</B></DF><LI>(<I>n.</I>) That which annoys or gives trouble and vexation
<BR><BR><DF><B>Number</B></DF><LI>(<I>n.</I>) A collection of many individuals
<BR><BR><DF><B>O</B></DF><LI>(<I>a.</I>) One.
<LI>(<I>interj.</I>) An exclamation used in calling or directly addressing a person or personified object
<LI>(<I>n.</I>) A cipher
<BR><BR><DF><B>Obvious</B></DF><LI>(<I>a.</I>) Easily discovered, seen, or understood
<BR><BR><DF><B>Occasional</B></DF><LI>(<I>a.</I>) Of or pertaining to an occasion or to occasions
<BR><BR><DF><B>Occupant</B></DF><LI>(<I>n.</I>) A prostitute.
<BR><BR><DF><B>Odd</B></DF><LI>(<I>superl.</I>) Different from what is usual or common
<BR><BR><DF><B>Of</B></DF><LI>(<I>prep.</I>) Denoting identity or equivalence
<BR><BR><DF><B>Off</B></DF><LI>(<I>a.</I>) Designating a time when one is not strictly attentive to business or affairs, or is absent from his post, and, hence, a time when affairs are not urgent
<LI>(<I>adv.</I>) Denoting a different direction
<LI>(<I>interj.</I>) Away
<LI>(<I>n.</I>) The side of the field that is on the right of the wicket keeper.
<LI>(<I>prep.</I>) Not on
<BR><BR><DF><B>Often</B></DF><LI>(<I>a.</I>) Frequent
<LI>(<I>adv.</I>) Frequently
<BR><BR><DF><B>Oh</B></DF><LI>(<I>interj.</I>) An exclamation expressing various emotions, according to the tone and manner, especially surprise, pain, sorrow, anxiety, or a wish
<BR><BR><DF><B>Oil</B></DF><LI>(<I>n.</I>) Any one of a great variety of unctuous combustible substances, not miscible with water
<LI>(<I>v. t.</I>) To smear or rub over with oil
<BR><BR><DF><B>Old</B></DF><LI>(<I>n.</I>) Open country.
<LI>(<I>superl.</I>) Aged
<BR><BR><DF><B>On</B></DF><LI>(<I>prep.</I>) Adhering
<BR><BR><DF><B>Once</B></DF><LI>(<I>adv.</I>) At any one time
<BR><BR><DF><B>One</B></DF><LI>(<I>a.</I>) Being a single unit, or entire being or thing, and no more
<LI>(<I>indef. pron.</I>) Any person, indefinitely
<LI>(<I>n.</I>) A single person or thing.
<LI>(<I>v. t.</I>) To cause to become one
<BR><BR><DF><B>Ones</B></DF><LI>(<I>adv.</I>) Once.
<BR><BR><DF><B>Only</B></DF><LI>(<I>a.</I>) Above all others
<LI>(<I>conj.</I>) Save or except (that)
<BR><BR><DF><B>Open</B></DF><LI>(<I>a.</I>) Free
<LI>(<I>n.</I>) Open or unobstructed space
<LI>(<I>v. i.</I>) To bark on scent or view of the game.
<LI>(<I>v. t.</I>) To disclose
<BR><BR><DF><B>Operation</B></DF><LI>(<I>n.</I>) Any methodical action of the hand, or of the hand with instruments, on the human body, to produce a curative or remedial effect, as in amputation, etc
<BR><BR><DF><B>Opposite</B></DF><LI>(<I>a.</I>) Applied to the other of two things which are entirely different
<LI>(<I>n.</I>) One who opposes
<BR><BR><DF><B>Or</B></DF><LI>(<I>conj.</I>) A particle that marks an alternative
<LI>(<I>n.</I>) Yellow or gold color
<LI>(<I>prep. & adv.</I>) Ere
<BR><BR><DF><B>Orchard</B></DF><LI>(<I>n.</I>) A garden.
<BR><BR><DF><B>Order</B></DF><LI>(<I>n.</I>) A body of persons having some common honorary distinction or rule of obligation
<LI>(<I>v. i.</I>) To give orders
<BR><BR><DF><B>Os</B></DF><LI>(<I>n.</I>) A bone.
<BR><BR><DF><B>Ostrich</B></DF><LI>(<I>n.</I>) A large bird of the genus Struthio, of which Struthio camelus of Africa is the best known species
<BR><BR><DF><B>Other</B></DF><LI>(<I>adv.</I>) Otherwise.
<LI>(<I>conj.</I>) Either
<LI>(<I>pron. & a.</I>) Alternate
<BR><BR><DF><B>Ought</B></DF><LI>(<I>imp., p. p., or auxiliary</I>) Owned
<BR><BR><DF><B>Our</B></DF><LI>(<I>possessive pron.</I>) Of or pertaining to us
<BR><BR><DF><B>Ourselves</B></DF><LI>(<I>pron.</I>) 
<BR><BR><DF><B>Out</B></DF><LI>(<I>a.</I>) Away
<LI>(<I>interj.</I>) Expressing impatience, anger, a desire to be rid of
<LI>(<I>n.</I>) A place or space outside of something
<LI>(<I>v. i.</I>) To come or go out
<LI>(<I>v. t.</I>) To cause to be out
<BR><BR><DF><B>Outside</B></DF><LI>(<I>a.</I>) Of or pertaining to the outside
<LI>(<I>adv.</I>) or prep. On or to the outside (of)
<LI>(<I>n.</I>) One who, or that which, is without
<BR><BR><DF><B>Over</B></DF><LI>(<I>a.</I>) Upper
<LI>(<I>adv.</I>) Also, with verbs of being: At, or on, the opposite side
<LI>(<I>n.</I>) A certain number of balls (usually four) delivered successively from behind one wicket, after which the ball is bowled from behind the other wicket as many times, the fielders changing places
<LI>(<I>prep.</I>) Above, implying superiority after a contest
<BR><BR><DF><B>Own</B></DF><LI>(<I>a.</I>) Belonging to
<LI>(<I>v. t.</I>) To grant
<BR><BR><DF><B>Pa</B></DF><LI>(<I>n.</I>) A shortened form of Papa.
<BR><BR><DF><B>Packing</B></DF><LI>(<I>n.</I>) Any material used to pack, fill up, or make close.
<BR><BR><DF><B>Pain</B></DF><LI>(<I>n.</I>) Any uneasy sensation in animal bodies, from slight uneasiness to extreme distress or torture, proceeding from a derangement of functions, disease, or injury by violence
<BR><BR><DF><B>Pair</B></DF><LI>(<I>n.</I>) A married couple
<LI>(<I>v. t.</I>) To engage (one's self) with another of opposite opinions not to vote on a particular question or class of questions
<BR><BR><DF><B>Palace</B></DF><LI>(<I>n.</I>) Loosely, any unusually magnificent or stately house.
<BR><BR><DF><B>Pale</B></DF><LI>(<I>n.</I>) A cheese scoop.
<LI>(<I>v. i.</I>) Not bright or brilliant
<LI>(<I>v. t.</I>) To inclose with pales, or as with pales
<BR><BR><DF><B>Palm</B></DF><LI>(<I>n.</I>) A branch or leaf of the palm, anciently borne or worn as a symbol of victory or rejoicing.
<LI>(<I>v. t.</I>) To "grease the palm" of
<BR><BR><DF><B>Pan</B></DF><LI>(<I>n.</I>) A closed vessel for boiling or evaporating.
<LI>(<I>v. i.</I>) To turn out (profitably or unprofitably)
<LI>(<I>v. t.</I>) To separate, as gold, from dirt or sand, by washing in a kind of pan.
<LI>(<I>v. t. & i.</I>) To join or fit together
<BR><BR><DF><B>Panic</B></DF><LI>(<I>a.</I>) A sudden, overpowering fright
<LI>(<I>n.</I>) A plant of the genus Panicum
<BR><BR><DF><B>Pantomime</B></DF><LI>(<I>a.</I>) Representing only in mute actions
<LI>(<I>n.</I>) A dramatic and spectacular entertainment of which dumb acting as well as burlesque dialogue, music, and dancing by Clown, Harlequin, etc
<BR><BR><DF><B>Parlor</B></DF><LI>(<I>n.</I>) A room for business or social conversation, for the reception of guests, etc.
<BR><BR><DF><B>Part</B></DF><LI>(<I>adv.</I>) Partly
<LI>(<I>n.</I>) A constituent of character or capacity
<LI>(<I>v. i.</I>) To be broken or divided into parts or pieces
<BR><BR><DF><B>Pass</B></DF><LI>(<I>n.</I>) In football, hockey, etc., a transfer of the ball, etc., to another player of one's side, usually at some distance
<LI>(<I>v. i.</I>) A movement of the hand over or along anything
<LI>(<I>v. t.</I>) To cause to advance by stages of progress
<BR><BR><DF><B>Past</B></DF><LI>(<I>adv.</I>) By
<LI>(<I>n.</I>) A former time or state
<LI>(<I>prep.</I>) Above
<LI>(<I>v.</I>) Of or pertaining to a former time or state
<BR><BR><DF><B>Patch</B></DF><LI>(<I>n.</I>) A block on the muzzle of a gun, to do away with the effect of dispart, in sighting.
<LI>(<I>v. t.</I>) To adorn, as the face, with a patch or patches.
<BR><BR><DF><B>Patent</B></DF><LI>(<I>a.</I>) A document making a grant and conveyance of public lands.
<LI>(<I>v. t.</I>) To grant by patent
<BR><BR><DF><B>Path</B></DF><LI>(<I>n.</I>) A trodden way
<LI>(<I>v. i.</I>) To walk or go.
<LI>(<I>v. t.</I>) To make a path in, or on (something), or for (some one).
<BR><BR><DF><B>Patient</B></DF><LI>(<I>a.</I>) Constant in pursuit or exertion
<LI>(<I>n.</I>) A person under medical or surgical treatment
<LI>(<I>v. t.</I>) To compose, to calm.
<BR><BR><DF><B>Pause</B></DF><LI>(<I>n.</I>) A break or paragraph in writing.
<LI>(<I>v. t.</I>) To cause to stop or rest
<BR><BR><DF><B>Paw</B></DF><LI>(<I>n.</I>) The foot of a quadruped having claws, as the lion, dog, cat, etc.
<LI>(<I>v. i.</I>) To draw the forefoot along the ground
<LI>(<I>v. t.</I>) To pass the paw over
<BR><BR><DF><B>Pay</B></DF><LI>(<I>n.</I>) An equivalent or return for money due, goods purchased, or services performed
<LI>(<I>v. i.</I>) Hence, to make or secure suitable return for expense or trouble
<LI>(<I>v. t.</I>) Hence, figuratively: To compensate justly
<BR><BR><DF><B>Peace</B></DF><LI>(<I>v.</I>) A state of quiet or tranquillity
<LI>(<I>v. t. & i.</I>) To make or become quiet
<BR><BR><DF><B>Peel</B></DF><LI>(<I>n.</I>) A small tower, fort, or castle
<LI>(<I>v. i.</I>) To lose the skin, bark, or rind
<LI>(<I>v. t.</I>) To plunder
<BR><BR><DF><B>Peg</B></DF><LI>(<I>n.</I>) A drink of spirits, usually whisky or brandy diluted with soda water.
<LI>(<I>v. i.</I>) To work diligently, as one who pegs shoes
<LI>(<I>v. t.</I>) To put pegs into
<BR><BR><DF><B>Pencil</B></DF><LI>(<I>n.</I>) An aggregate or collection of rays of light, especially when diverging from, or converging to, a point
<LI>(<I>v. t.</I>) To write or mark with a pencil
<BR><BR><DF><B>People</B></DF><LI>(<I>n.</I>) One's ancestors or family
<LI>(<I>v. t.</I>) To stock with people or inhabitants
<BR><BR><DF><B>Perfectly</B></DF><LI>(<I>adv.</I>) In a perfect manner or degree
<BR><BR><DF><B>Periscope</B></DF><LI>(<I>n.</I>) A general or comprehensive view.
<BR><BR><DF><B>Permanent</B></DF><LI>(<I>a.</I>) Continuing in the same state, or without any change that destroys form or character
<BR><BR><DF><B>Person</B></DF><LI>(<I>n.</I>) A character or part, as in a play
<LI>(<I>v. t.</I>) To represent as a person
<BR><BR><DF><B>Persuasive</B></DF><LI>(<I>a.</I>) Tending to persuade
<LI>(<I>n.</I>) That which persuades
<BR><BR><DF><B>Pet</B></DF><LI>(<I>a.</I>) Petted
<LI>(<I>n.</I>) A cade lamb
<LI>(<I>v. i.</I>) To be a pet.
<LI>(<I>v. t.</I>) To treat as a pet
<BR><BR><DF><B>Peter</B></DF><LI>(<I>n.</I>) A common baptismal name for a man. The name of one of the apostles,
<LI>(<I>v. i.</I>) To become exhausted
<BR><BR><DF><B>Phonograph</B></DF><LI>(<I>n.</I>) A character or symbol used to represent a sound, esp. one used in phonography.
<BR><BR><DF><B>Pick</B></DF><LI>(<I>n.</I>) A heavy iron tool, curved and sometimes pointed at both ends, wielded by means of a wooden handle inserted in the middle
<LI>(<I>v.</I>) To choose
<LI>(<I>v. i.</I>) To do anything nicely or carefully, or by attending to small things
<BR><BR><DF><B>Picture</B></DF><LI>(<I>n.</I>) An image or resemblance
<LI>(<I>v. t.</I>) To draw or paint a resemblance of
<BR><BR><DF><B>Pie</B></DF><LI>(<I>n.</I>) A magpie.
<BR><BR><DF><B>Piece</B></DF><LI>(<I>n.</I>) A castle
<LI>(<I>v. i.</I>) To unite by a coalescence of parts
<LI>(<I>v. t.</I>) To make, enlarge, or repair, by the addition of a piece or pieces
<BR><BR><DF><B>Pig</B></DF><LI>(<I>n.</I>) An oblong mass of cast iron, lead, or other metal.
<LI>(<I>v. t. & i.</I>) To bring forth (pigs)
<BR><BR><DF><B>Pigeon</B></DF><LI>(<I>n.</I>) An unsuspected victim of sharpers
<LI>(<I>v. t.</I>) To pluck
<BR><BR><DF><B>Pile</B></DF><LI>(<I>n.</I>) A covering of hair or fur.
<LI>(<I>v. t.</I>) To cover with heaps
<BR><BR><DF><B>Pin</B></DF><LI>(<I>n.</I>) A clothespin.
<LI>(<I>v. t.</I>) To inclose
<BR><BR><DF><B>Pink</B></DF><LI>(<I>a.</I>) Half-shut
<LI>(<I>n.</I>) A stab.
<LI>(<I>v. i.</I>) To wink
<LI>(<I>v. t.</I>) A color resulting from the combination of a pure vivid red with more or less white
<BR><BR><DF><B>Pistol</B></DF><LI>(<I>n.</I>) The smallest firearm used, intended to be fired from one hand
<LI>(<I>v. t.</I>) To shoot with a pistol.
<BR><BR><DF><B>Pitch</B></DF><LI>(<I>n.</I>) A descent
<LI>(<I>v. i.</I>) To fix one's choise
<LI>(<I>v. t.</I>) To fix or set the tone of
<BR><BR><DF><B>Place</B></DF><LI>(<I>n.</I>) A broad way in a city
<LI>(<I>v. t.</I>) To determine or announce the place of at the finish. Usually, in horse racing only the first three horses are placed officially
<BR><BR><DF><B>Plank</B></DF><LI>(<I>n.</I>) A broad piece of sawed timber, differing from a board only in being thicker.
<LI>(<I>v. t.</I>) To cover or lay with planks
<BR><BR><DF><B>Planted</B></DF><LI>(<I>a.</I>) Fixed in place, as a projecting member wrought on a separate piece of stuff
<BR><BR><DF><B>Planting</B></DF><LI>(<I>n.</I>) That which is planted
<BR><BR><DF><B>Play</B></DF><LI>(<I>n.</I>) Action
<LI>(<I>v. t.</I>) To act or perform (a play)
<BR><A name="#end"></A><BR><BR><B><P>Forward to <A href="Ple-Shi.html#start">Pleadingly</A> through <A href="Ple-Shi.html#end">Sheriff</A> or to <A href="000.html">Content</A></P></B>
