<B><P>Back to <A href="Lyn-Ple.html#start">Lynch</A> through <A href="Lyn-Ple.html#end">Play</A> or to <A href="000.html">Content</A></P></B>
<BR><BR><DF><B>Pleadingly</B></DF><LI>(<I>adv.</I>) In a pleading manner.
<BR><BR><DF><B>Pleasant</B></DF><LI>(<I>a.</I>) Cheerful
<LI>(<I>n.</I>) A wit
<BR><BR><DF><B>Please</B></DF><LI>(<I>v. i.</I>) To afford or impart pleasure
<LI>(<I>v. t.</I>) To be the will or pleasure of
<BR><BR><DF><B>Pleasure</B></DF><LI>(<I>n.</I>) Amusement
<LI>(<I>v. i.</I>) To take pleasure
<LI>(<I>v. t.</I>) To give or afford pleasure to
<BR><BR><DF><B>Plenty</B></DF><LI>(<I>a.</I>) Full or adequate supply
<BR><BR><DF><B>Plucked</B></DF><LI>(<I>a.</I>) Having courage and spirit.
<BR><BR><DF><B>Plug</B></DF><LI>(<I>n.</I>) A block of wood let into a wall, to afford a hold for nails.
<LI>(<I>v. t.</I>) To stop with a plug
<BR><BR><DF><B>Pocket</B></DF><LI>(<I>n.</I>) A bag or pouch
<LI>(<I>v. t.</I>) To put, or conceal, in the pocket
<BR><BR><DF><B>Pointed</B></DF><LI>(<I>a.</I>) Characterized by sharpness, directness, or pithiness of expression
<BR><BR><DF><B>Poison</B></DF><LI>(<I>n.</I>) Any agent which, when introduced into the animal organism, is capable of producing a morbid, noxious, or deadly effect upon it
<LI>(<I>v. i.</I>) To act as, or convey, a poison.
<BR><BR><DF><B>Poke</B></DF><LI>(<I>n.</I>) A bag
<LI>(<I>v. i.</I>) To search
<LI>(<I>v. t.</I>) To put a poke on
<BR><BR><DF><B>Politics</B></DF><LI>(<I>n.</I>) The management of a political party
<BR><BR><DF><B>Pool</B></DF><LI>(<I>n.</I>) A combination of persons contributing money to be used for the purpose of increasing or depressing the market price of stocks, grain, or other commodities
<LI>(<I>v. i.</I>) To combine or contribute with others, as for a commercial, speculative, or gambling transaction
<LI>(<I>v. t.</I>) To put together
<BR><BR><DF><B>Poop</B></DF><LI>(<I>n.</I>) A deck raised above the after part of a vessel
<LI>(<I>v. i.</I>) To make a noise
<LI>(<I>v. t.</I>) To break over the poop or stern, as a wave.
<BR><BR><DF><B>Poor</B></DF><LI>(<I>n.</I>) A small European codfish (Gadus minutus)
<LI>(<I>superl.</I>) Destitute of beauty, fitness, or merit
<BR><BR><DF><B>Porch</B></DF><LI>(<I>n.</I>) A covered and inclosed entrance to a building, whether taken from the interior, and forming a sort of vestibule within the main wall, or projecting without and with a separate roof
<BR><BR><DF><B>Pose</B></DF><LI>(<I>a.</I>) Standing still, with all the feet on the ground
<LI>(<I>n.</I>) A cold in the head
<LI>(<I>v. i.</I>) To assume and maintain a studied attitude, with studied arrangement of drapery
<LI>(<I>v. t.</I>) The attitude or position of a person
<BR><BR><DF><B>Positively</B></DF><LI>(<I>adv.</I>) In a positive manner
<BR><BR><DF><B>Pound</B></DF><LI>(<I>n.</I>) A British denomination of money of account, equivalent to twenty shillings sterling, and equal in value to about $4
<LI>(<I>v. i.</I>) To make a jarring noise, as in running
<LI>(<I>v. t.</I>) To comminute and pulverize by beating
<BR><BR><DF><B>Powder</B></DF><LI>(<I>n.</I>) An explosive mixture used in gunnery, blasting, etc.
<LI>(<I>v. i.</I>) To be reduced to powder
<LI>(<I>v. t.</I>) To reduce to fine particles
<BR><BR><DF><B>Powerful</B></DF><LI>(<I>a.</I>) Full of power
<BR><BR><DF><B>Practice</B></DF><LI>(<I>n.</I>) Actual performance
<LI>(<I>v. i.</I>) To apply theoretical science or knowledge, esp. by way of experiment
<LI>(<I>v. t.</I>) To do or perform frequently, customarily, or habitually
<BR><BR><DF><B>Precede</B></DF><LI>(<I>v. t.</I>) To cause to be preceded
<BR><BR><DF><B>Pretended</B></DF><LI>(<I>a.</I>) Making a false appearance
<BR><BR><DF><B>Pretty</B></DF><LI>(<I>adv.</I>) In some degree
<LI>(<I>superl.</I>) Affectedly nice
<BR><BR><DF><B>Pride</B></DF><LI>(<I>n.</I>) A sense of one's own worth, and abhorrence of what is beneath or unworthy of one
<LI>(<I>v. i.</I>) To be proud
<LI>(<I>v. t.</I>) To indulge in pride, or self-esteem
<BR><BR><DF><B>Prince</B></DF><LI>(<I>a.</I>) A title belonging to persons of high rank, differing in different countries. In England it belongs to dukes, marquises, and earls, but is given to members of the royal family only
<LI>(<I>v. i.</I>) To play the prince.
<BR><BR><DF><B>Private</B></DF><LI>(<I>a.</I>) Belonging to, or concerning, an individual person, company, or interest
<LI>(<I>n.</I>) A common soldier
<BR><BR><DF><B>Process</B></DF><LI>(<I>n.</I>) Any marked prominence or projecting part, especially of a bone
<BR><BR><DF><B>Profound</B></DF><LI>(<I>a.</I>) Bending low, exhibiting or expressing deep humility
<LI>(<I>n.</I>) An abyss.
<LI>(<I>v. i.</I>) To dive deeply
<LI>(<I>v. t.</I>) To cause to sink deeply
<BR><BR><DF><B>Promptly</B></DF><LI>(<I>adv.</I>) In a prompt manner.
<BR><BR><DF><B>Protection</B></DF><LI>(<I>n.</I>) A theory, or a policy, of protecting the producers in a country from foreign competition in the home market by the imposition of such discriminating duties on goods of foreign production as will restrict or prevent their importation
<BR><BR><DF><B>Protective</B></DF><LI>(<I>a.</I>) Affording protection
<BR><BR><DF><B>Proud</B></DF><LI>(<I>superl.</I>) Excited by sexual desire
<BR><BR><DF><B>Prove</B></DF><LI>(<I>v. i.</I>) To be found by experience, trial, or result
<LI>(<I>v. t.</I>) To ascertain or establish the genuineness or validity of
<BR><BR><DF><B>Puffin</B></DF><LI>(<I>n.</I>) An arctic sea bird Fratercula arctica) allied to the auks, and having a short, thick, swollen beak, whence the name
<BR><BR><DF><B>Pugnacious</B></DF><LI>(<I>a.</I>) Disposed to fight
<BR><BR><DF><B>Pull</B></DF><LI>(<I>n.</I>) A contest
<LI>(<I>v. i.</I>) To exert one's self in an act or motion of drawing or hauling
<LI>(<I>v. t.</I>) To draw, or attempt to draw, toward one
<BR><BR><DF><B>Pulp</B></DF><LI>(<I>n.</I>) A moist, slightly cohering mass, consisting of soft, undissolved animal or vegetable matter.
<LI>(<I>v. t.</I>) To deprive of the pulp, or integument.
<BR><BR><DF><B>Punk</B></DF><LI>(<I>n.</I>) A fungus (Polyporus fomentarius, etc.) sometimes dried for tinder
<BR><BR><DF><B>Puny</B></DF><LI>(<I>n.</I>) A youth
<LI>(<I>superl.</I>) Imperfectly developed in size or vigor
<BR><BR><DF><B>Pup</B></DF><LI>(<I>n.</I>) A young dog
<LI>(<I>v. i.</I>) To bring forth whelps or young, as the female of the canine species.
<BR><BR><DF><B>Puppy</B></DF><LI>(<I>n.</I>) A name of contemptuous reproach for a conceited and impertinent person.
<LI>(<I>v. i.</I>) To bring forth whelps
<BR><BR><DF><B>Push</B></DF><LI>(<I>n.</I>) A crowd
<LI>(<I>v. i.</I>) To burst pot, as a bud or shoot.
<LI>(<I>v. t.</I>) To bear hard upon
<BR><BR><DF><B>Put</B></DF><LI>(<I>imp. & p. p.</I>) of Put
<LI>(<I>n.</I>) A certain game at cards.
<LI>(<I>v. i.</I>) To go or move
<LI>(<I>v. t.</I>) To attach or attribute
<BR><BR><DF><B>Putty</B></DF><LI>(<I>n.</I>) A ball made of composition and not gutta percha.
<LI>(<I>v. t.</I>) To cement, or stop, with putty.
<BR><BR><DF><B>Quality</B></DF><LI>(<I>n.</I>) An acquired trait
<BR><BR><DF><B>Quarter</B></DF><LI>(<I>n.</I>) A term of study in a seminary, college, etc, etc.
<LI>(<I>v. i.</I>) To drive a carriage so as to prevent the wheels from going into the ruts, or so that a rut shall be between the wheels
<LI>(<I>v. t.</I>) A division of a town, city, or county
<BR><BR><DF><B>Question</B></DF><LI>(<I>n.</I>) Discussion
<LI>(<I>v. t.</I>) To doubt of
<BR><BR><DF><B>Quick</B></DF><LI>(<I>adv.</I>) In a quick manner
<LI>(<I>n.</I>) Quitch grass.
<LI>(<I>superl.</I>) Alive
<LI>(<I>v. t. & i.</I>) To revive
<BR><BR><DF><B>Quiet</B></DF><LI>(<I>a.</I>) Freedom from disturbance, noise, or alarm
<LI>(<I>v. i.</I>) To become still, silent, or calm
<LI>(<I>v. t.</I>) To calm
<BR><BR><DF><B>Quit</B></DF><LI>(<I>a.</I>) To carry through
<LI>(<I>imp. & p. p.</I>) of Quit
<LI>(<I>n.</I>) Any one of numerous species of small passerine birds native of tropical America.
<LI>(<I>v.</I>) Released from obligation, charge, penalty, etc.
<LI>(<I>v. i.</I>) To away
<BR><BR><DF><B>Quiver</B></DF><LI>(<I>a.</I>) Nimble
<LI>(<I>n.</I>) A case or sheath for arrows to be carried on the person.
<LI>(<I>v. i.</I>) To shake or move with slight and tremulous motion
<BR><BR><DF><B>Rabbit</B></DF><LI>(<I>n.</I>) Any of the smaller species of the genus Lepus, especially the common European species (Lepus cuniculus), which is often kept as a pet, and has been introduced into many countries
<BR><BR><DF><B>Rack</B></DF><LI>(<I>a.</I>) A bar with teeth on its face, or edge, to work with those of a wheel, pinion, or worm, which is to drive it or be driven by it
<LI>(<I>n.</I>) A fast amble.
<LI>(<I>v.</I>) To amble fast, causing a rocking or swaying motion of the body
<LI>(<I>v. i.</I>) To fly, as vapor or broken clouds.
<LI>(<I>v. t.</I>) To bind together, as two ropes, with cross turns of yarn, marline, etc.
<BR><BR><DF><B>Radio</B></DF><LI>(<I>a.</I>) Of or pertaining to, or employing, or operated by, radiant energy, specifically that of electric waves
<BR><BR><DF><B>Rag</B></DF><LI>(<I>n.</I>) A coarse kind of rock, somewhat cellular in texture.
<LI>(<I>v. i.</I>) To become tattered.
<LI>(<I>v. t.</I>) To break (ore) into lumps for sorting.
<BR><BR><DF><B>Rage</B></DF><LI>(<I>n.</I>) A violent or raging wind.
<LI>(<I>v. t.</I>) To enrage.
<BR><BR><DF><B>Rail</B></DF><LI>(<I>n.</I>) A bar of steel or iron, forming part of the track on which the wheels roll. It is usually shaped with reference to vertical strength, and is held in place by chairs, splices, etc
<LI>(<I>v.</I>) Any one of numerous species of limicoline birds of the family Rallidae, especially those of the genus Rallus, and of closely allied genera
<LI>(<I>v. i.</I>) To flow forth
<LI>(<I>v. t.</I>) To inclose with rails or a railing.
<BR><BR><DF><B>Rain</B></DF><LI>(<I>n.</I>) To fall in drops from the clouds, as water
<LI>(<I>n. & v.</I>) Reign.
<LI>(<I>v. t.</I>) To bestow in a profuse or abundant manner
<BR><BR><DF><B>Raise</B></DF><LI>(<I>v. t.</I>) To bring into being
<BR><BR><DF><B>Raising</B></DF><LI>(<I>n.</I>) Specifically, the operation or work of setting up the frame of a building
<BR><BR><DF><B>Rake</B></DF><LI>(<I>n.</I>) A fissure or mineral vein traversing the strata vertically, or nearly so
<LI>(<I>v. i.</I>) To act the rake
<LI>(<I>v. t.</I>) To collect or draw together with laborious industry
<BR><BR><DF><B>Ram</B></DF><LI>(<I>n.</I>) A heavy steel or iron beak attached to the prow of a steam war vessel for piercing or cutting down the vessel of an enemy
<LI>(<I>v. t.</I>) To butt or strike against
<BR><BR><DF><B>Ran</B></DF><LI>(<I>imp.</I>) of Run
<LI>(<I>n.</I>) Open robbery.
<BR><BR><DF><B>Ranch</B></DF><LI>(<I>n.</I>) A tract of land used for grazing and the rearing of horses, cattle, or sheep.
<LI>(<I>v. t.</I>) To wrench
<BR><BR><DF><B>Rand</B></DF><LI>(<I>n.</I>) A border
<LI>(<I>v. i.</I>) To rant
<BR><BR><DF><B>Rang</B></DF><LI>(<I>imp.</I>) of Ring
<BR><BR><DF><B>Rap</B></DF><LI>(<I>n.</I>) A lay or skein containing 120 yards of yarn.
<LI>(<I>v.</I>) To exchange
<LI>(<I>v. i.</I>) To strike with a quick, sharp blow
<LI>(<I>v. t.</I>) To free (a pattern) in a mold by light blows on the pattern, so as to facilitate its removal
<BR><BR><DF><B>Rapper</B></DF><LI>(<I>n.</I>) A forcible oath or lie.
<BR><BR><DF><B>Rat</B></DF><LI>(<I>n.</I>) A round and tapering mass of hair, or similar material, used by women to support the puffs and rolls of their natural hair
<LI>(<I>v. i.</I>) In English politics, to desert one's party from interested motives
<BR><BR><DF><B>Rattle</B></DF><LI>(<I>n.</I>) An instrument with which a rattling sound is made
<LI>(<I>v. i.</I>) To drive or ride briskly, so as to make a clattering
<LI>(<I>v. t.</I>) Hence, to disconcert
<BR><BR><DF><B>Raw</B></DF><LI>(<I>n.</I>) A raw, sore, or galled place
<LI>(<I>superl.</I>) Bald.
<BR><BR><DF><B>Razor</B></DF><LI>(<I>v. t.</I>) A keen-edged knife of peculiar shape, used in shaving the hair from the face or the head
<BR><BR><DF><B>Reach</B></DF><LI>(<I>n.</I>) An artifice to obtain an advantage.
<LI>(<I>v. i.</I>) To extend in dimension, time, amount, action, influence, etc., so as to touch, attain to, or be equal to, something
<LI>(<I>v. t.</I>) Hence, to deliver by stretching out a member, especially the hand
<BR><BR><DF><B>Read</B></DF><LI>(<I>a.</I>) Instructed or knowing by reading
<LI>(<I>imp. & p. p.</I>) of Read
<LI>(<I>n.</I>) Rennet.
<LI>(<I>v.</I>) Reading.
<LI>(<I>v. i.</I>) To appear in writing or print
<LI>(<I>v. t.</I>) Hence, to know fully
<BR><BR><DF><B>Real</B></DF><LI>(<I>a.</I>) Actually being or existing
<LI>(<I>n.</I>) A realist.
<BR><BR><DF><B>Reason</B></DF><LI>(<I>n.</I>) A thought or a consideration offered in support of a determination or an opinion
<LI>(<I>v. t.</I>) To arrange and present the reasons for or against
<BR><BR><DF><B>Reassure</B></DF><LI>(<I>v. t.</I>) To assure anew
<BR><BR><DF><B>Receptive</B></DF><LI>(<I>a.</I>) Having the quality of receiving
<BR><BR><DF><B>Rectangle</B></DF><LI>(<I>a.</I>) Rectangular.
<LI>(<I>n.</I>) A four-sided figure having only right angles
<BR><BR><DF><B>Rectangular</B></DF><LI>(<I>a.</I>) Right-angled
<BR><BR><DF><B>Recumbent</B></DF><LI>(<I>a.</I>) Leaning
<BR><BR><DF><B>Red</B></DF><LI>(<I>a.</I>) The menses.
<LI>(<I>n.</I>) An abbreviation for Red Republican.
<LI>(<I>superl.</I>) Of the color of blood, or of a tint resembling that color
<LI>(<I>v. t.</I>) To put on order
<BR><BR><DF><B>Relative</B></DF><LI>(<I>a.</I>) Arising from relation
<LI>(<I>n.</I>) A person connected by blood or affinity
<BR><BR><DF><B>Relief</B></DF><LI>(<I>n.</I>) A fine or composition which the heir of a deceased tenant paid to the lord for the privilege of taking up the estate, which, on strict feudal principles, had lapsed or fallen to the lord on the death of the tenant
<BR><BR><DF><B>Relish</B></DF><LI>(<I>n.</I>) A pleasing taste
<LI>(<I>v. i.</I>) To have a pleasing or appetizing taste
<LI>(<I>v. t.</I>) To give a relish to
<BR><BR><DF><B>Reluctantly</B></DF><LI>(<I>adv.</I>) In a reluctant manner.
<BR><BR><DF><B>Remember</B></DF><LI>(<I>v. i.</I>) To execise or have the power of memory
<LI>(<I>v. t.</I>) To be capable of recalling when required
<BR><BR><DF><B>Remind</B></DF><LI>(<I>v. t.</I>) To put (one) in mind of something
<BR><BR><DF><B>Removed</B></DF><LI>(<I>a.</I>) Changed in place.
<BR><BR><DF><B>Reprehensible</B></DF><LI>(<I>a.</I>) Worthy of reprehension
<BR><BR><DF><B>Res</B></DF><LI>(<I>n.</I>) A thing
<BR><BR><DF><B>Resignedly</B></DF><LI>(<I>adv.</I>) With submission.
<BR><BR><DF><B>Rest</B></DF><LI>(<I>n.</I>) A place where one may rest, either temporarily, as in an inn, or permanently, as, in an abode
<LI>(<I>v. i.</I>) To be left
<LI>(<I>v. t.</I>) To arrest.
<BR><BR><DF><B>Retired</B></DF><LI>(<I>a.</I>) Private
<BR><BR><DF><B>Retreat</B></DF><LI>(<I>n.</I>) A period of several days of withdrawal from society to a religious house for exclusive occupation in the duties of devotion
<LI>(<I>v. i.</I>) To make a retreat
<BR><BR><DF><B>Reverently</B></DF><LI>(<I>adv.</I>) In a reverent manner
<BR><BR><DF><B>Reversal</B></DF><LI>(<I>a.</I>) Intended to reverse
<LI>(<I>n.</I>) A change or overthrowing
<BR><BR><DF><B>Rheumatism</B></DF><LI>(<I>n.</I>) A general disease characterized by painful, often multiple, local inflammations, usually affecting the joints and muscles, but also extending sometimes to the deeper organs, as the heart
<BR><BR><DF><B>Rhythmically</B></DF><LI>(<I>adv.</I>) In a rhythmical manner.
<BR><BR><DF><B>Rid</B></DF><LI>(<I>imp. & p. p.</I>) of Rid
<LI>(<I>v. t.</I>) To drive away
<BR><BR><DF><B>Rider</B></DF><LI>(<I>n.</I>) A Dutch gold coin having the figure of a man on horseback stamped upon it.
<BR><BR><DF><B>Right</B></DF><LI>(<I>a.</I>) According with truth
<LI>(<I>adv.</I>) According to any rule of art
<LI>(<I>v. i.</I>) Hence, to regain an upright position, as a ship or boat, after careening.
<BR><BR><DF><B>Rigidly</B></DF><LI>(<I>v.</I>) In a rigid manner
<BR><BR><DF><B>Ring</B></DF><LI>(<I>n.</I>) A chime, or set of bells harmonically tuned.
<LI>(<I>v. i.</I>) To be filled with report or talk
<LI>(<I>v. t.</I>) To cause to sound, especially by striking, as a metallic body
<BR><BR><DF><B>Rise</B></DF><LI>(<I>n.</I>) Appearance above the horizon
<LI>(<I>v.</I>) In various figurative senses.
<LI>(<I>v. i.</I>) To cause to rise
<BR><BR><DF><B>River</B></DF><LI>(<I>n.</I>) A large stream of water flowing in a bed or channel and emptying into the ocean, a sea, a lake, or another stream
<LI>(<I>v. i.</I>) To hawk by the side of a river
<BR><BR><DF><B>Riveter</B></DF><LI>(<I>n.</I>) One who rivets.
<BR><BR><DF><B>Road</B></DF><LI>(<I>n.</I>) A journey, or stage of a journey.
<BR><BR><DF><B>Rod</B></DF><LI>(<I>n.</I>) A kind of sceptor, or badge of office
<BR><BR><DF><B>Rode</B></DF><LI>(<I>imp.</I>) of Ride
<LI>(<I>n.</I>) Redness
<BR><BR><DF><B>Roll</B></DF><LI>(<I>n.</I>) To apply (one line or surface) to another without slipping
<LI>(<I>v.</I>) A cylindrical twist of tobacco.
<LI>(<I>v. i.</I>) To beat a drum with strokes so rapid that they can scarcely be distinguished by the ear.
<BR><BR><DF><B>Roof</B></DF><LI>(<I>n.</I>) That which resembles, or corresponds to, the covering or the ceiling of a house
<LI>(<I>v. t.</I>) To cover with a roof.
<BR><BR><DF><B>Room</B></DF><LI>(<I>a.</I>) Spacious
<LI>(<I>n.</I>) A particular portion of space appropriated for occupancy
<LI>(<I>v. i.</I>) To occupy a room or rooms
<BR><BR><DF><B>Rose</B></DF><LI>(<I>imp.</I>) of Rise
<LI>(<I>n.</I>) A diamond.
<LI>(<I>v. t.</I>) To perfume, as with roses.
<BR><BR><DF><B>Rosy</B></DF><LI>(<I>superl.</I>) Resembling a rose in color, form, or qualities
<BR><BR><DF><B>Rot</B></DF><LI>(<I>n.</I>) A disease or decay in fruits, leaves, or wood, supposed to be caused by minute fungi.
<LI>(<I>v. i.</I>) Figuratively: To perish slowly
<LI>(<I>v. t.</I>) To expose, as flax, to a process of maceration, etc., for the purpose of separating the fiber
<BR><BR><DF><B>Round</B></DF><LI>(<I>a.</I>) Complete and consistent
<LI>(<I>adv.</I>) By or in a circuit
<LI>(<I>n.</I>) A brewer's vessel in which the fermentation is concluded, the yeast escaping through the bunghole
<LI>(<I>prep.</I>) On every side of, so as to encompass or encircle
<LI>(<I>v. i.</I>) To go or turn round
<LI>(<I>v. i. & t.</I>) To whisper.
<LI>(<I>v. t.</I>) To bring to fullness or completeness
<BR><BR><DF><B>Row</B></DF><LI>(<I>a. & adv.</I>) Rough
<LI>(<I>n.</I>) A noisy, turbulent quarrel or disturbance
<LI>(<I>v. i.</I>) To be moved by oars
<LI>(<I>v. t.</I>) To propel with oars, as a boat or vessel, along the surface of water
<BR><BR><DF><B>Royalty</B></DF><LI>(<I>n.</I>) An emblem of royalty
<BR><BR><DF><B>Rub</B></DF><LI>(<I>n.</I>) A chance.
<LI>(<I>v. i.</I>) To fret
<LI>(<I>v. t.</I>) To cause (a body) to move with pressure and friction along a surface
<BR><BR><DF><B>Rubber</B></DF><LI>(<I>n.</I>) A coarse file, or the rough part of a file.
<BR><BR><DF><B>Rug</B></DF><LI>(<I>a.</I>) A kind of coarse, heavy frieze, formerly used for garments.
<LI>(<I>v. t.</I>) To pull roughly or hastily
<BR><BR><DF><B>Rummy</B></DF><LI>(<I>a.</I>) Of or pertaining to rum
<LI>(<I>n.</I>) One who drinks rum
<BR><BR><DF><B>Rumpled</B></DF><LI>(<I>a.</I>) Wrinkled
<BR><BR><DF><B>Run</B></DF><LI>(<I>a.</I>) Melted, or made from molten material
<LI>(<I>n.</I>) A continuing urgent demand
<LI>(<I>p. p.</I>) of Run
<LI>(<I>v. i.</I>) To be charged with, or to contain much of, while flowing
<LI>(<I>v. t.</I>) To cause to run (in the various senses of Run, v. i.)
<BR><BR><DF><B>Running</B></DF><LI>(<I>a.</I>) Continuous
<LI>(<I>n.</I>) That which runs or flows
<BR><BR><DF><B>Rush</B></DF><LI>(<I>n.</I>) A moving forward with rapidity and force or eagerness
<LI>(<I>v. i.</I>) To enter into something with undue haste and eagerness, or without due deliberation and preparation
<LI>(<I>v. t.</I>) To push or urge forward with impetuosity or violence
<BR><BR><DF><B>Rut</B></DF><LI>(<I>n.</I>) A track worn by a wheel or by habitual passage of anything
<LI>(<I>v. i.</I>) To have a strong sexual impulse at the reproductive period
<LI>(<I>v. t.</I>) To cover in copulation.
<BR><BR><DF><B>Sack</B></DF><LI>(<I>n.</I>) A bag for holding and carrying goods of any kind
<LI>(<I>v. t.</I>) To bear or carry in a sack upon the back or the shoulders.
<BR><BR><DF><B>Saddle</B></DF><LI>(<I>n.</I>) A block of wood, usually fastened to some spar, and shaped to receive the end of another spar
<LI>(<I>v. t.</I>) Hence: To fix as a charge or burden upon
<BR><BR><DF><B>Sadly</B></DF><LI>(<I>adv.</I>) Grievously
<BR><BR><DF><B>Safe</B></DF><LI>(<I>n.</I>) A place for keeping things in safety.
<LI>(<I>superl.</I>) Conferring safety
<LI>(<I>v. t.</I>) To render safe
<BR><BR><DF><B>Said</B></DF><LI>(<I>a.</I>) Before-mentioned
<LI>(<I>imp. & p. p.</I>) of Say
<BR><BR><DF><B>Salmon</B></DF><LI>(<I>a.</I>) Of a reddish yellow or orange color, like that of the flesh of the salmon.
<LI>(<I>v.</I>) Any one of several species of fishes of the genus Salmo and allied genera. The common salmon (Salmo salar) of Northern Europe and Eastern North America, and the California salmon, or quinnat, are the most important species
<BR><BR><DF><B>Salt</B></DF><LI>(<I>n.</I>) A dish for salt at table
<LI>(<I>v. i.</I>) To deposit salt as a saline solution
<LI>(<I>v. t.</I>) To fill with salt between the timbers and planks, as a ship, for the preservation of the timber
<BR><BR><DF><B>Same</B></DF><LI>(<I>v. i.</I>) Just mentioned, or just about to be mentioned.
<BR><BR><DF><B>Sand</B></DF><LI>(<I>n.</I>) A single particle of such stone.
<LI>(<I>v. t.</I>) To bury (oysters) beneath drifting sand or mud.
<BR><BR><DF><B>Sarcastically</B></DF><LI>(<I>adv.</I>) In a sarcastic manner.
<BR><BR><DF><B>Sat</B></DF><LI>(<I>imp.</I>) of Sit
<LI>(<I>p. p.</I>) of Sit
<BR><BR><DF><B>Saturday</B></DF><LI>(<I>n.</I>) The seventh or last day of the week
<BR><BR><DF><B>Sausage</B></DF><LI>(<I>n.</I>) An article of food consisting of meat (esp. pork) minced and highly seasoned, and inclosed in a cylindrical case or skin usually made of the prepared intestine of some animal
<BR><BR><DF><B>Save</B></DF><LI>(<I>a.</I>) Except
<LI>(<I>conj.</I>) Except
<LI>(<I>n.</I>) The herb sage, or salvia.
<LI>(<I>v. i.</I>) To avoid unnecessary expense or expenditure
<BR><BR><DF><B>Saw</B></DF><LI>(<I>imp.</I>) of See
<LI>(<I>n.</I>) An instrument for cutting or dividing substances, as wood, iron, etc., consisting of a thin blade, or plate, of steel, with a series of sharp teeth on the edge, which remove successive portions of the material by cutting and tearing
<LI>(<I>v. i.</I>) To be cut with a saw
<LI>(<I>v. t.</I>) Also used figuratively
<BR><BR><DF><B>Sawed</B></DF><LI>(<I>imp.</I>) of Saw
<LI>(<I>p. p.</I>) of Saw
<BR><BR><DF><B>Say</B></DF><LI>(<I>imp.</I>) Saw.
<LI>(<I>n.</I>) A delicate kind of serge, or woolen cloth.
<LI>(<I>v. i.</I>) To speak
<LI>(<I>v. t.</I>) A speech
<BR><BR><DF><B>Saying</B></DF><LI>(<I>n.</I>) That which is said
<BR><BR><DF><B>Scare</B></DF><LI>(<I>n.</I>) Fright
<LI>(<I>v. t.</I>) To frighten
<BR><BR><DF><B>Scatter</B></DF><LI>(<I>v. i.</I>) To be dispersed or dissipated
<LI>(<I>v. t.</I>) Hence, to frustrate, disappoint, and overthrow
<BR><BR><DF><B>Scent</B></DF><LI>(<I>n.</I>) Specifically, the odor left by an animal on the ground in passing over it
<LI>(<I>v. i.</I>) To have a smell.
<LI>(<I>v. t.</I>) To imbue or fill with odor
<BR><BR><DF><B>School</B></DF><LI>(<I>n.</I>) An assemblage of scholars
<LI>(<I>v. t.</I>) To train in an institution of learning
<BR><BR><DF><B>Scoff</B></DF><LI>(<I>n.</I>) An object of scorn, mockery, or derision.
<LI>(<I>v. t.</I>) To treat or address with derision
<BR><BR><DF><B>Scoop</B></DF><LI>(<I>n.</I>) A beat.
<LI>(<I>v. t.</I>) To get a scoop, or a beat, on (a rival).
<BR><BR><DF><B>Scorn</B></DF><LI>(<I>n.</I>) An act or expression of extreme contempt.
<LI>(<I>v. i.</I>) To scoff
<BR><BR><DF><B>Scowl</B></DF><LI>(<I>n.</I>) Hence, gloom
<LI>(<I>v. i.</I>) Hence, to look gloomy, dark, or threatening
<LI>(<I>v. t.</I>) To express by a scowl
<BR><BR><DF><B>Scrape</B></DF><LI>(<I>n.</I>) A disagreeable and embarrassing predicament out of which one can not get without undergoing, as it were, a painful rubbing or scraping
<LI>(<I>v. i.</I>) To draw back the right foot along the ground or floor when making a bow.
<LI>(<I>v. t.</I>) To collect by, or as by, a process of scraping
<BR><BR><DF><B>Scrappy</B></DF><LI>(<I>a.</I>) Consisting of scraps
<BR><BR><DF><B>Scratching</B></DF><LI>(<I>adv.</I>) With the action of scratching.
<BR><BR><DF><B>Scream</B></DF><LI>(<I>n.</I>) A sharp, shrill cry, uttered suddenly, as in terror or in pain
<LI>(<I>v. i.</I>) To cry out with a shrill voice
<BR><BR><DF><B>Scummy</B></DF><LI>(<I>a.</I>) Covered with scum
<BR><BR><DF><B>Seat</B></DF><LI>(<I>n.</I>) A part or surface on which another part or surface rests
<LI>(<I>v. i.</I>) To rest
<LI>(<I>v. t.</I>) To assign a seat to, or the seats of
<BR><BR><DF><B>Second</B></DF><LI>(<I>a.</I>) Being of the same kind as another that has preceded
<LI>(<I>n.</I>) Aid
<BR><BR><DF><B>Secretly</B></DF><LI>(<I>adv.</I>) In a secret manner.
<BR><BR><DF><B>See</B></DF><LI>(<I>n.</I>) A seat
<LI>(<I>v. i.</I>) Figuratively: To have intellectual apprehension
<LI>(<I>v. t.</I>) In poker and similar games at cards, to meet (a bet), or to equal the bet of (a player), by staking the same sum
<BR><BR><DF><B>Seem</B></DF><LI>(<I>a.</I>) To appear, or to appear to be
<LI>(<I>v. t.</I>) To befit
<BR><BR><DF><B>Seen</B></DF><LI>(<I>a.</I>) Versed
<LI>(<I>p. p.</I>) of See
<BR><BR><DF><B>Sell</B></DF><LI>(<I>n.</I>) A cell
<LI>(<I>v. i.</I>) To be sold
<LI>(<I>v. t.</I>) To impose upon
<BR><BR><DF><B>Send</B></DF><LI>(<I>n.</I>) The impulse of a wave by which a vessel is carried bodily.
<LI>(<I>v. i.</I>) To dispatch an agent or messenger to convey a message, or to do an errand.
<LI>(<I>v. t.</I>) To cause to be or to happen
<BR><BR><DF><B>Sense</B></DF><LI>(<I>v. t.</I>) A faculty, possessed by animals, of perceiving external objects by means of impressions made upon certain organs (sensory or sense organs) of the body, or of perceiving changes in the condition of the body
<BR><BR><DF><B>Set</B></DF><LI>(<I>a.</I>) Adjusted
<LI>(<I>imp. & p. p.</I>) of Set
<LI>(<I>n.</I>) A kind of punch used for bending, indenting, or giving shape to, metal
<LI>(<I>v. i.</I>) To apply one's self
<LI>(<I>v. t.</I>) Hence, to attach or affix (something) to something else, or in or upon a certain place.
<BR><BR><DF><B>Setter</B></DF><LI>(<I>n.</I>) A hunting dog of a special breed originally derived from a cross between the spaniel and the pointer
<LI>(<I>v. t.</I>) To cut the dewlap (of a cow or an ox), and to insert a seton, so as to cause an issue.
<BR><BR><DF><B>Seven</B></DF><LI>(<I>a.</I>) One more than six
<LI>(<I>n.</I>) A symbol representing seven units, as 7, or vii.
<BR><BR><DF><B>Several</B></DF><LI>(<I>a.</I>) Consisting of a number more than two, but not very many
<LI>(<I>adv.</I>) By itself
<LI>(<I>n.</I>) An inclosed or separate place
<BR><BR><DF><B>Sewer</B></DF><LI>(<I>n.</I>) A drain or passage to carry off water and filth under ground
<BR><BR><DF><B>Shack</B></DF><LI>(<I>n.</I>) A shiftless fellow
<LI>(<I>v. i.</I>) A hut
<LI>(<I>v. t.</I>) To feed in stubble, or upon waste corn.
<BR><BR><DF><B>Shade</B></DF><LI>(<I>n.</I>) A minute difference or variation, as of thought, belief, expression, etc.
<LI>(<I>v. t.</I>) To mark with gradations of light or color.
<BR><BR><DF><B>Shadow</B></DF><LI>(<I>n.</I>) An imperfect and faint representation
<BR><BR><DF><B>Shake</B></DF><LI>(<I>n.</I>) A fissure in rock or earth.
<LI>(<I>v. i.</I>) To be agitated with a waving or vibratory motion
<BR><BR><DF><B>Shame</B></DF><LI>(<I>n.</I>) A painful sensation excited by a consciousness of guilt or impropriety, or of having done something which injures reputation, or of the exposure of that which nature or modesty prompts us to conceal
<LI>(<I>v. t.</I>) To cover with reproach or ignominy
<BR><BR><DF><B>Shapeless</B></DF><LI>(<I>a.</I>) Destitute of shape or regular form
<BR><BR><DF><B>Share</B></DF><LI>(<I>n.</I>) The part (usually an iron or steel plate) of a plow which cuts the ground at the bottom of a furrow
<LI>(<I>v.</I>) A certain quantity
<LI>(<I>v. i.</I>) To have part
<LI>(<I>v. t.</I>) To cut
<BR><BR><DF><B>Sharp</B></DF><LI>(<I>adv.</I>) Precisely
<LI>(<I>n.</I>) An expert.
<LI>(<I>superl.</I>) Affecting the sense as if pointed or cutting, keen, penetrating, acute: to the taste or smell, pungent, acid, sour, as ammonia has a sharp taste and odor
<LI>(<I>v. i.</I>) To play tricks in bargaining
<LI>(<I>v. t.</I>) To raise above the proper pitch
<BR><BR><DF><B>She</B></DF><LI>(<I>obj.</I>) A woman
<BR><BR><DF><B>Shed</B></DF><LI>(<I>n.</I>) A covered structure for housing aircraft
<LI>(<I>v. i.</I>) To fall in drops
<LI>(<I>v. t.</I>) To cause to flow off without penetrating
<BR><BR><DF><B>Sheep</B></DF><LI>(<I>n. sing. & pl.</I>) Any one of several species of ruminants of the genus Ovis, native of the higher mountains of both hemispheres, but most numerous in Asia
<BR><BR><DF><B>Shelf</B></DF><LI>(<I>v. i.</I>) A flat tablet or ledge of any material set horizontally at a distance from the floor, to hold objects of use or ornament
<BR><BR><DF><B>Shell</B></DF><LI>(<I>n.</I>) A case or cartridge containing a charge of explosive material, which bursts after having been thrown high into the air
<LI>(<I>v. i.</I>) To be disengaged from the ear or husk
<LI>(<I>v. t.</I>) To separate the kernels of (an ear of Indian corn, wheat, oats, etc.) from the cob, ear, or husk
<BR><BR><DF><B>Shepherd</B></DF><LI>(<I>n.</I>) A man employed in tending, feeding, and guarding sheep, esp. a flock grazing at large.
<LI>(<I>v. t.</I>) To tend as a shepherd
<BR><BR><DF><B>Sheriff</B></DF><LI>(<I>n.</I>) The chief officer of a shire or county, to whom is intrusted the execution of the laws, the serving of judicial writs and processes, and the preservation of the peace
<BR><A name="#end"></A><BR><BR><B><P>Forward to <A href="Shi-Tak.html#start">Shirt</A> through <A href="Shi-Tak.html#end">Tail</A> or to <A href="000.html">Content</A></P></B>
