<B><P>Back to <A href="Ple-Shi.html#start">Pleadingly</A> through <A href="Ple-Shi.html#end">Sheriff</A> or to <A href="000.html">Content</A></P></B>
<BR><BR><DF><B>Shirt</B></DF><LI>(<I>n.</I>) A loose under-garment for the upper part of the body, made of cotton, linen, or other material
<LI>(<I>v. t. & i.</I>) To cover or clothe with a shirt, or as with a shirt.
<BR><BR><DF><B>Shook</B></DF><LI>(<I>imp.</I>) of Shake
<LI>(<I>n.</I>) A set of boards for a sugar box.
<LI>(<I>v. t.</I>) To pack, as staves, in a shook.
<BR><BR><DF><B>Shoot</B></DF><LI>(<I>n.</I>) An inclined plane, either artificial or natural, down which timber, coal, etc., are caused to slide
<LI>(<I>v. i.</I>) To be shot or propelled forcibly
<BR><BR><DF><B>Short</B></DF><LI>(<I>adv.</I>) In a short manner
<LI>(<I>n.</I>) A short sound, syllable, or vowel.
<LI>(<I>superl.</I>) Abrupt
<LI>(<I>v. i.</I>) To fail
<LI>(<I>v. t.</I>) To shorten.
<BR><BR><DF><B>Shot</B></DF><LI>(<I>a.</I>) Woven in such a way as to produce an effect of variegation, of changeable tints, or of being figured
<LI>(<I>imp. & p. p.</I>) of Shoot
<LI>(<I>n.</I>) A cast of a net.
<LI>(<I>v. t.</I>) A share or proportion
<BR><BR><DF><B>Should</B></DF><LI>(<I>imp.</I>) of Shall
<BR><BR><DF><B>Shout</B></DF><LI>(<I>n.</I>) A gratuitous entertainment, with refreshments or the like
<LI>(<I>v. i.</I>) To entertain with refreshments or the like gratuitously
<LI>(<I>v. t.</I>) To treat (one) to something
<BR><BR><DF><B>Shove</B></DF><LI>(<I>n.</I>) The act of shoving
<LI>(<I>v. i.</I>) To move off or along by an act pushing, as with an oar a pole used by one in a boat
<LI>(<I>v. t.</I>) To drive along by the direct and continuous application of strength
<BR><BR><DF><B>Show</B></DF><LI>(<I>n.</I>) A discharge, from the vagina, of mucus streaked with blood, occuring a short time before labor
<LI>(<I>v. i.</I>) To exhibit or manifest one's self or itself
<LI>(<I>v. t.</I>) Specifically, to make known the way to (a person)
<BR><BR><DF><B>Shuffle</B></DF><LI>(<I>n.</I>) A trick
<LI>(<I>v. i.</I>) To change one's position
<LI>(<I>v. t.</I>) To mix by pushing or shoving
<BR><BR><DF><B>Shut</B></DF><LI>(<I>a.</I>) Closed or fastened
<LI>(<I>imp. & p. p.</I>) of Shut
<LI>(<I>n.</I>) A door or cover
<LI>(<I>v. i.</I>) To close itself
<LI>(<I>v. t.</I>) To close so as to hinder ingress or egress
<BR><BR><DF><B>Sick</B></DF><LI>(<I>n.</I>) Sickness.
<LI>(<I>superl.</I>) Affected with, or attended by, nausea
<LI>(<I>v. i.</I>) To fall sick
<BR><BR><DF><B>Side</B></DF><LI>(<I>a.</I>) Hence, indirect
<LI>(<I>n.</I>) A line of descent traced through one parent as distinguished from that traced through another
<LI>(<I>v. i.</I>) To embrace the opinions of one party, or engage in its interest, in opposition to another party
<LI>(<I>v. t.</I>) To be or stand at the side of
<BR><BR><DF><B>Sight</B></DF><LI>(<I>v. i.</I>) To take aim by a sight.
<LI>(<I>v. t.</I>) A great number, quantity, or sum
<BR><BR><DF><B>Silence</B></DF><LI>(<I>interj.</I>) Be silent
<LI>(<I>n.</I>) Absence of mention
<LI>(<I>v. t.</I>) To cause to cease firing, as by a vigorous cannonade
<BR><BR><DF><B>Silent</B></DF><LI>(<I>a.</I>) Free from sound or noise
<LI>(<I>n.</I>) That which is silent
<BR><BR><DF><B>Silk</B></DF><LI>(<I>n.</I>) Hence, thread spun, or cloth woven, from the above-named material.
<BR><BR><DF><B>Silver</B></DF><LI>(<I>a.</I>) Bright
<LI>(<I>n.</I>) Anything having the luster or appearance of silver.
<LI>(<I>v. i.</I>) To acquire a silvery color.
<LI>(<I>v. t.</I>) To cover with silver
<BR><BR><DF><B>Simple</B></DF><LI>(<I>a.</I>) A drawloom.
<LI>(<I>v. i.</I>) To gather simples, or medicinal plants.
<BR><BR><DF><B>Since</B></DF><LI>(<I>adv.</I>) From a definite past time until now
<LI>(<I>conj.</I>) Seeing that
<LI>(<I>prep.</I>) From the time of
<BR><BR><DF><B>Single</B></DF><LI>(<I>a.</I>) Alone
<LI>(<I>n.</I>) A game with but one player on each side
<LI>(<I>v. i.</I>) To take the irrregular gait called single-foot
<LI>(<I>v. t.</I>) To select, as an individual person or thing, from among a number
<BR><BR><DF><B>Singsong</B></DF><LI>(<I>a.</I>) Drawling
<LI>(<I>n.</I>) A drawling or monotonous tone, as of a badly executed song.
<LI>(<I>v. i.</I>) To write poor poetry.
<BR><BR><DF><B>Sir</B></DF><LI>(<I>n.</I>) A man of social authority and dignity
<BR><BR><DF><B>Sit</B></DF><LI>(<I>v. t.</I>) To be adjusted
<BR><BR><DF><B>Sitting</B></DF><LI>(<I>a.</I>) Being in the state, or the position, of one who, or that which, sits.
<LI>(<I>n.</I>) A brooding over eggs for hatching, as by fowls.
<BR><BR><DF><B>Situation</B></DF><LI>(<I>n.</I>) Manner in which an object is placed
<BR><BR><DF><B>Six</B></DF><LI>(<I>a.</I>) One more than five
<LI>(<I>n.</I>) A symbol representing six units, as 6, vi., or VI.
<BR><BR><DF><B>Sixteen</B></DF><LI>(<I>a.</I>) Six and ten
<LI>(<I>n.</I>) A symbol representing sixteen units, as 16, or xvi.
<BR><BR><DF><B>Size</B></DF><LI>(<I>n.</I>) A conventional relative measure of dimension, as for shoes, gloves, and other articles made up for sale
<LI>(<I>v. i.</I>) Any viscous substance, as gilder's varnish.
<LI>(<I>v. t.</I>) To adjust or arrange according to size or bulk.
<BR><BR><DF><B>Skinner</B></DF><LI>(<I>n.</I>) One who deals in skins, pelts, or hides.
<BR><BR><DF><B>Skull</B></DF><LI>(<I>n.</I>) A covering for the head
<BR><BR><DF><B>Slang</B></DF><LI>(<I>n.</I>) A fetter worn on the leg by a convict.
<LI>(<I>v. t.</I>) To address with slang or ribaldry
<BR><BR><DF><B>Slashed</B></DF><LI>(<I>a.</I>) Divided into many narrow parts or segments by sharp incisions
<BR><BR><DF><B>Sleep</B></DF><LI>(<I>v. i.</I>) A natural and healthy, but temporary and periodical, suspension of the functions of the organs of sense, as well as of those of the voluntary and rational soul
<LI>(<I>v. t.</I>) To be slumbering in
<BR><BR><DF><B>Sleeve</B></DF><LI>(<I>n.</I>) A double tube of copper, in section like the figure 8, into which the ends of bare wires are pushed so that when the tube is twisted an electrical connection is made
<LI>(<I>v. t.</I>) To furnish with sleeves
<BR><BR><DF><B>Slender</B></DF><LI>(<I>superl.</I>) Moderate
<BR><BR><DF><B>Slid</B></DF><LI>(<I>imp.</I>) of Slide
<BR><BR><DF><B>Slight</B></DF><LI>(<I>adv.</I>) Slightly.
<LI>(<I>n.</I>) Sleight.
<LI>(<I>superl.</I>) Foolish
<LI>(<I>v. t.</I>) To disregard, as of little value and unworthy of notice
<BR><BR><DF><B>Slim</B></DF><LI>(<I>superl.</I>) Of small diameter or thickness in proportion to the height or length
<BR><BR><DF><B>Sling</B></DF><LI>(<I>n.</I>) A drink composed of spirit (usually gin) and water sweetened.
<LI>(<I>v. t.</I>) A band of rope or iron for securing a yard to a mast
<BR><BR><DF><B>Slip</B></DF><LI>(<I>n.</I>) A child's pinafore.
<LI>(<I>v. t.</I>) To bring forth (young) prematurely
<BR><BR><DF><B>Slope</B></DF><LI>(<I>a.</I>) Sloping.
<LI>(<I>adv.</I>) In a sloping manner.
<LI>(<I>n.</I>) The part of a continent descending toward, and draining to, a particular ocean
<LI>(<I>v. i.</I>) An oblique direction
<LI>(<I>v. t.</I>) To form with a slope
<BR><BR><DF><B>Sloping</B></DF><LI>(<I>a.</I>) Inclining or inclined from the plane of the horizon, or from a horizontal or other right line
<BR><BR><DF><B>Slough</B></DF><LI>(<I>a.</I>) Slow.
<LI>(<I>n.</I>) A place of deep mud or mire
<LI>(<I>v. i.</I>) To form a slough
<LI>(<I>v. t.</I>) To cast off
<BR><BR><DF><B>Slow</B></DF><LI>(<I>adv.</I>) Slowly.
<LI>(<I>n.</I>) A moth.
<LI>(<I>superl.</I>) Behind in time
<LI>(<I>v. i.</I>) To go slower
<LI>(<I>v. t.</I>) To render slow
<BR><BR><DF><B>Slug</B></DF><LI>(<I>n.</I>) A drone
<LI>(<I>v. i.</I>) To become reduced in diameter, or changed in shape, by passing from a larger to a smaller part of the bore of the barrel
<LI>(<I>v. t.</I>) To load with a slug or slugs
<BR><BR><DF><B>Slung</B></DF><LI>(<I>imp.</I>) of Sling
<LI>(<I>p. p.</I>) of Sling
<BR><BR><DF><B>Smack</B></DF><LI>(<I>adv.</I>) As if with a smack or slap.
<LI>(<I>n.</I>) A small sailing vessel, commonly rigged as a sloop, used chiefly in the coasting and fishing trade
<LI>(<I>v. i.</I>) A loud kiss
<LI>(<I>v. t.</I>) To kiss with a sharp noise
<BR><BR><DF><B>Small</B></DF><LI>(<I>adv.</I>) In or to small extent, quantity, or degree
<LI>(<I>superl.</I>) Being of slight consequence
<LI>(<I>v. t.</I>) To make little or less.
<BR><BR><DF><B>Smart</B></DF><LI>(<I>v. i.</I>) Accomplishing, or able to accomplish, results quickly
<LI>(<I>v. t.</I>) To cause a smart in.
<BR><BR><DF><B>Smash</B></DF><LI>(<I>n.</I>) A breaking or dashing to pieces
<LI>(<I>v. i.</I>) To break up, or to pieces suddenly, as the result of collision or pressure.
<LI>(<I>v. t.</I>) To break in pieces by violence
<BR><BR><DF><B>Smell</B></DF><LI>(<I>n.</I>) To detect or perceive, as if by the sense of smell
<LI>(<I>v. i.</I>) To affect the olfactory nerves
<LI>(<I>v. t.</I>) The quality of any thing or substance, or emanation therefrom, which affects the olfactory organs
<BR><BR><DF><B>Smile</B></DF><LI>(<I>v. i.</I>) A somewhat similar expression of countenance, indicative of satisfaction combined with malevolent feelings, as contempt, scorn, etc
<LI>(<I>v. t.</I>) To affect in a certain way with a smile.
<BR><BR><DF><B>Smithy</B></DF><LI>(<I>n.</I>) The workshop of a smith, esp. a blacksmith
<BR><BR><DF><B>Smoke</B></DF><LI>(<I>n.</I>) Anything unsubstantial, as idle talk.
<LI>(<I>v. t.</I>) To apply smoke to
<BR><BR><DF><B>Smooth</B></DF><LI>(<I>a.</I>) To ease
<LI>(<I>adv.</I>) Smoothly.
<LI>(<I>n.</I>) That which is smooth
<LI>(<I>superl.</I>) Bland
<LI>(<I>v. i.</I>) To flatter
<BR><BR><DF><B>Snake</B></DF><LI>(<I>n.</I>) Any species of the order Ophidia
<LI>(<I>v. i.</I>) To crawl like a snake.
<LI>(<I>v. t.</I>) To drag or draw, as a snake from a hole
<BR><BR><DF><B>Sneak</B></DF><LI>(<I>imp. & p. p.</I>) To act in a stealthy and cowardly manner
<LI>(<I>n.</I>) A ball bowled so as to roll along the ground
<LI>(<I>v. i.</I>) To creep or steal (away or about) privately
<LI>(<I>v. t.</I>) To hide, esp. in a mean or cowardly manner.
<BR><BR><DF><B>Sniffing</B></DF><LI>(<I>n.</I>) A rapid inspiratory act, in which the mouth is kept shut and the air drawn in through the nose
<BR><BR><DF><B>Snort</B></DF><LI>(<I>n.</I>) The act of snorting
<LI>(<I>v. i.</I>) To force the air with violence through the nose, so as to make a noise, as do high-spirited horsed in prancing and play
<LI>(<I>v. t.</I>) To expel throught the nostrils with a snort
<BR><BR><DF><B>So</B></DF><LI>(<I>adv.</I>) About the number, time, or quantity specified
<LI>(<I>conj.</I>) Provided that
<LI>(<I>interj.</I>) Be as you are
<BR><BR><DF><B>Soap</B></DF><LI>(<I>n.</I>) A substance which dissolves in water, thus forming a lather, and is used as a cleansing agent
<LI>(<I>v. t.</I>) To flatter
<BR><BR><DF><B>Sock</B></DF><LI>(<I>n.</I>) A knit or woven covering for the foot and lower leg
<LI>(<I>v. t.</I>) To hurl, drive, or strike violently
<BR><BR><DF><B>Soft</B></DF><LI>(<I>adv.</I>) Softly
<LI>(<I>interj.</I>) Be quiet
<LI>(<I>n.</I>) A soft or foolish person
<LI>(<I>superl.</I>) Applied to a palatal, a sibilant, or a dental consonant (as g in gem, c in cent, etc.) as distinguished from a guttural mute (as g in go, c in cone, etc
<BR><BR><DF><B>Solemnly</B></DF><LI>(<I>adv.</I>) In a solemn manner
<BR><BR><DF><B>Solid</B></DF><LI>(<I>a.</I>) Applied to a compound word whose parts are closely united and form an unbroken word
<LI>(<I>n.</I>) A magnitude which has length, breadth, and thickness
<BR><BR><DF><B>Solitaire</B></DF><LI>(<I>n.</I>) A game which one person can play alone
<BR><BR><DF><B>Some</B></DF><LI>(<I>a.</I>) About
<BR><BR><DF><B>Son</B></DF><LI>(<I>n.</I>) A male child
<BR><BR><DF><B>Soon</B></DF><LI>(<I>a.</I>) Speedy
<LI>(<I>adv.</I>) In a short time
<BR><BR><DF><B>Soothingly</B></DF><LI>(<I>adv.</I>) In a soothing manner.
<BR><BR><DF><B>Sore</B></DF><LI>(<I>a.</I>) A place in an animal body where the skin and flesh are ruptured or bruised, so as to be tender or painful
<LI>(<I>n.</I>) A young buck in the fourth year.
<LI>(<I>superl.</I>) Criminal
<BR><BR><DF><B>Sorrow</B></DF><LI>(<I>n.</I>) The uneasiness or pain of mind which is produced by the loss of any good, real or supposed, or by diseappointment in the expectation of good
<BR><BR><DF><B>Sound</B></DF><LI>(<I>adv.</I>) Soundly.
<LI>(<I>n.</I>) A cuttlefish.
<LI>(<I>superl.</I>) Firm
<LI>(<I>v. i.</I>) To ascertain the depth of water with a sounding line or other device.
<BR><BR><DF><B>Sourly</B></DF><LI>(<I>adv.</I>) In a sour manner
<BR><BR><DF><B>South</B></DF><LI>(<I>a.</I>) Lying toward the south
<LI>(<I>adv.</I>) From the south
<LI>(<I>n.</I>) A country, region, or place situated farther to the south than another
<LI>(<I>v. i.</I>) To come to the meridian
<BR><BR><DF><B>Spat</B></DF><LI>(<I>n.</I>) A kind of short cloth or leather gaiter worn over the upper part of the shoe and fastened beneath the instep
<LI>(<I>v. i.</I>) To dispute.
<LI>(<I>v. i. & t.</I>) To emit spawn
<LI>(<I>v. t.</I>) To slap, as with the open hand
<BR><BR><DF><B>Speak</B></DF><LI>(<I>v. i.</I>) To convey sentiments, ideas, or intelligence as if by utterance
<LI>(<I>v. t.</I>) To address
<BR><BR><DF><B>Special</B></DF><LI>(<I>a.</I>) Appropriate
<LI>(<I>n.</I>) A particular.
<BR><BR><DF><B>Speech</B></DF><LI>(<I>n.</I>) A particular language, as distinct from others
<LI>(<I>v. i. & t.</I>) To make a speech
<BR><BR><DF><B>Spell</B></DF><LI>(<I>n.</I>) A gratuitous helping forward of another's work
<LI>(<I>v. i.</I>) To form words with letters, esp. with the proper letters, either orally or in writing.
<LI>(<I>v. t.</I>) To constitute
<BR><BR><DF><B>Spent</B></DF><LI>(<I>a.</I>) Exhausted
<LI>(<I>imp. & p. p.</I>) of Spend
<BR><BR><DF><B>Sphere</B></DF><LI>(<I>n.</I>) A body or space contained under a single surface, which in every part is equally distant from a point within called its center
<LI>(<I>v. t.</I>) To form into roundness
<BR><BR><DF><B>Spine</B></DF><LI>(<I>n.</I>) Anything resembling the spine or backbone
<BR><BR><DF><B>Split</B></DF><LI>(<I>a.</I>) Designating ordinary stock that has been divided into preferred ordinary and deferred ordinary
<LI>(<I>imp. & p. p.</I>) of Split
<LI>(<I>n.</I>) A breach or separation, as in a political party
<LI>(<I>v. i.</I>) To be broken
<LI>(<I>v. t.</I>) To burst
<BR><BR><DF><B>Splotch</B></DF><LI>(<I>n.</I>) A spot
<BR><BR><DF><B>Spoke</B></DF><LI>(<I>imp.</I>) of Speak
<LI>(<I>n.</I>) A contrivance for fastening the wheel of a vehicle, to prevent it from turning in going down a hill
<LI>(<I>v. t.</I>) To furnish with spokes, as a wheel.
<BR><BR><DF><B>Spoon</B></DF><LI>(<I>n.</I>) An implement consisting of a small bowl (usually a shallow oval) with a handle, used especially in preparing or eating food
<LI>(<I>v. i.</I>) In croquet, golf, etc., to spoon a ball.
<LI>(<I>v. t.</I>) In croquet, golf, etc., to push or shove (a ball) with a lifting motion, instead of striking with an audible knock
<BR><BR><DF><B>Spot</B></DF><LI>(<I>a.</I>) Lit., being on the spot, or place
<LI>(<I>n.</I>) A mark on a substance or body made by foreign matter
<LI>(<I>v. i.</I>) To become stained with spots.
<LI>(<I>v. t.</I>) To make visible marks upon with some foreign matter
<BR><BR><DF><B>Spread</B></DF><LI>(<I>imp. & p. p.</I>) of Spread
<LI>(<I>n.</I>) A cloth used as a cover for a table or a bed.
<LI>(<I>v. i.</I>) To be extended by drawing or beating
<LI>(<I>v. t.</I>) To diffuse, as emanations or effluvia
<BR><BR><DF><B>Spring</B></DF><LI>(<I>v. i.</I>) A crack or fissure in a mast or yard, running obliquely or transversely.
<LI>(<I>v. t.</I>) To bend by force, as something stiff or strong
<BR><BR><DF><B>Square</B></DF><LI>(<I>a.</I>) At right angles with the mast or the keel, and parallel to the horizon
<LI>(<I>n.</I>) A body of troops formed in a square, esp. one formed to resist a charge of cavalry
<LI>(<I>v. i.</I>) To accord or agree exactly
<BR><BR><DF><B>Squawk</B></DF><LI>(<I>n.</I>) Act of squawking
<LI>(<I>v. i.</I>) To utter a shrill, abrupt scream
<BR><BR><DF><B>Stable</B></DF><LI>(<I>a.</I>) So placed as to resist forces tending to cause motion
<LI>(<I>v. i.</I>) A house, shed, or building, for beasts to lodge and feed in
<LI>(<I>v. t.</I>) To fix
<BR><BR><DF><B>Stake</B></DF><LI>(<I>n.</I>) A territorial division
<LI>(<I>v. t.</I>) A piece of wood, usually long and slender, pointed at one end so as to be easily driven into the ground as a support or stay
<BR><BR><DF><B>Stall</B></DF><LI>(<I>n.</I>) A covering or sheath, as of leather, horn, of iron, for a finger or thumb
<LI>(<I>v. i.</I>) A bench or table on which small articles of merchandise are exposed for sale.
<LI>(<I>v. t.</I>) To fatten
<BR><BR><DF><B>Stand</B></DF><LI>(<I>n.</I>) To adhere to fixed principles
<LI>(<I>v. i.</I>) A halt or stop for the purpose of defense, resistance, or opposition
<LI>(<I>v. t.</I>) To abide by
<BR><BR><DF><B>Starched</B></DF><LI>(<I>a.</I>) Stiff
<BR><BR><DF><B>Stare</B></DF><LI>(<I>n.</I>) The act of staring
<LI>(<I>v. i.</I>) To be very conspicuous on account of size, prominence, color, or brilliancy
<LI>(<I>v. t.</I>) To look earnestly at
<BR><BR><DF><B>Start</B></DF><LI>(<I>n.</I>) A convulsive motion, twitch, or spasm
<LI>(<I>v. i.</I>) A tail, or anything projecting like a tail.
<LI>(<I>v. t.</I>) To bring onto being or into view
<BR><BR><DF><B>Starve</B></DF><LI>(<I>v. i.</I>) To die
<LI>(<I>v. t.</I>) To deprive of force or vigor
<BR><BR><DF><B>State</B></DF><LI>(<I>a.</I>) Belonging to the state, or body politic
<LI>(<I>n.</I>) A chair with a canopy above it, often standing on a dais
<LI>(<I>v. t.</I>) To express the particulars of
<BR><BR><DF><B>Stay</B></DF><LI>(<I>n.</I>) A corset stiffened with whalebone or other material, worn by women, and rarely by men.
<LI>(<I>v. i.</I>) To bear up under
<BR><BR><DF><B>Stead</B></DF><LI>(<I>n.</I>) A farmhouse and offices.
<LI>(<I>v. t.</I>) To fill place of.
<BR><BR><DF><B>Steal</B></DF><LI>(<I>n.</I>) A handle
<LI>(<I>v. i.</I>) To practice, or be guilty of, theft
<LI>(<I>v. t.</I>) To accomplish in a concealed or unobserved manner
<BR><BR><DF><B>Steel</B></DF><LI>(<I>n.</I>) A chalybeate medicine.
<BR><BR><DF><B>Steer</B></DF><LI>(<I>a.</I>) A young male of the ox kind
<LI>(<I>n.</I>) A helmsman, a pilot.
<LI>(<I>v. i.</I>) To be directed and governed
<LI>(<I>v. t.</I>) A rudder or helm.
<BR><BR><DF><B>Step</B></DF><LI>(<I>n.</I>) At Eton College, England, a shallow step dividing the court into an inner and an outer portion
<LI>(<I>v. i.</I>) A bearing in which the lower extremity of a spindle or a vertical shaft revolves.
<LI>(<I>v. t.</I>) To fix the foot of (a mast) in its step
<BR><BR><DF><B>Stew</B></DF><LI>(<I>n.</I>) An artificial bed of oysters.
<LI>(<I>v. i.</I>) To be seethed or cooked in a slow, gentle manner, or in heat and moisture.
<LI>(<I>v. t.</I>) A brothel
<BR><BR><DF><B>Stick</B></DF><LI>(<I>n.</I>) To attach by causing to adhere to the surface
<LI>(<I>v. i.</I>) To adhere
<LI>(<I>v. t.</I>) A composing stick.
<BR><BR><DF><B>Stiff</B></DF><LI>(<I>superl.</I>) Bearing a press of canvas without careening much
<BR><BR><DF><B>Still</B></DF><LI>(<I>a.</I>) After that
<LI>(<I>adv.</I>) Comparatively quiet or silent
<LI>(<I>n.</I>) A steep hill or ascent.
<LI>(<I>v.</I>) A house where liquors are distilled
<LI>(<I>v. i.</I>) To drop, or flow in drops
<LI>(<I>v. t.</I>) To cause to fall by drops.
<BR><BR><DF><B>Stilted</B></DF><LI>(<I>a.</I>) Elevated as if on stilts
<BR><BR><DF><B>Stink</B></DF><LI>(<I>n.</I>) A strong, offensive smell
<LI>(<I>v. i.</I>) To emit a strong, offensive smell
<LI>(<I>v. t.</I>) To cause to stink
<BR><BR><DF><B>Stirring</B></DF><LI>(<I>a.</I>) Putting in motion, or being in motion
<BR><BR><DF><B>Stocky</B></DF><LI>(<I>a.</I>) Headstrong.
<BR><BR><DF><B>Stole</B></DF><LI>(<I>imp.</I>) of Steal
<LI>(<I>n.</I>) A long, loose garment reaching to the feet.
<BR><BR><DF><B>Stomach</B></DF><LI>(<I>n.</I>) An enlargement, or series of enlargements, in the anterior part of the alimentary canal, in which food is digested
<LI>(<I>v. i.</I>) To be angry.
<LI>(<I>v. t.</I>) To bear without repugnance
<BR><BR><DF><B>Stood</B></DF><LI>(<I>imp. & p. p.</I>) of Stand
<BR><BR><DF><B>Stop</B></DF><LI>(<I>n.</I>) A device, or piece, as a pin, block, pawl, etc., for arresting or limiting motion, or for determining the position to which another part shall be brought
<LI>(<I>v. i.</I>) To cease from any motion, or course of action.
<LI>(<I>v. t.</I>) To arrest the progress of
<BR><BR><DF><B>Story</B></DF><LI>(<I>n.</I>) A euphemism or child's word for "a lie
<LI>(<I>v. t.</I>) A set of rooms on the same floor or level
<BR><BR><DF><B>Stove</B></DF><LI>(<I>n.</I>) A house or room artificially warmed or heated
<LI>(<I>v. t.</I>) To heat or dry, as in a stove
<BR><BR><DF><B>Straight</B></DF><LI>(<I>a.</I>) A variant of Strait, a.
<LI>(<I>adv.</I>) In a straight manner
<LI>(<I>n.</I>) A hand of five cards in consecutive order as to value
<LI>(<I>superl.</I>) Approximately straight
<LI>(<I>v. t.</I>) To straighten.
<BR><BR><DF><B>Strained</B></DF><LI>(<I>a.</I>) Done or produced with straining or excessive effort
<BR><BR><DF><B>Stranger</B></DF><LI>(<I>n.</I>) One not belonging to the family or household
<LI>(<I>v. t.</I>) To estrange
<BR><BR><DF><B>Strap</B></DF><LI>(<I>n.</I>) A band, plate, or loop of metal for clasping and holding timbers or parts of a machine.
<LI>(<I>v. t.</I>) To beat or chastise with a strap.
<BR><BR><DF><B>Straw</B></DF><LI>(<I>n.</I>) Anything proverbially worthless
<LI>(<I>v. t.</I>) To spread or scatter.
<BR><BR><DF><B>Stream</B></DF><LI>(<I>n.</I>) A beam or ray of light.
<LI>(<I>v. i.</I>) To extend
<LI>(<I>v. t.</I>) To mark with colors or embroidery in long tracts.
<BR><BR><DF><B>Street</B></DF><LI>(<I>a.</I>) Originally, a paved way or road
<BR><BR><DF><B>Stretch</B></DF><LI>(<I>n.</I>) A continuous line or surface
<LI>(<I>v. i.</I>) To be extended, or to bear extension, without breaking, as elastic or ductile substances
<LI>(<I>v. t.</I>) To cause to extend in breadth
<BR><BR><DF><B>Stride</B></DF><LI>(<I>n.</I>) The act of stridding
<LI>(<I>v. t.</I>) To pass over at a step
<BR><BR><DF><B>String</B></DF><LI>(<I>n.</I>) Act of stringing for break.
<LI>(<I>v. i.</I>) To form into a string or strings, as a substance which is stretched, or people who are moving along, etc
<LI>(<I>v. t.</I>) To deprive of strings
<BR><BR><DF><B>Stripe</B></DF><LI>(<I>n.</I>) A line, or long, narrow division of anything of a different color or structure from the ground
<LI>(<I>v. t.</I>) To make stripes upon
<BR><BR><DF><B>Stroke</B></DF><LI>(<I>imp.</I>) Struck.
<LI>(<I>v. t.</I>) A gentle, caressing touch or movement upon something
<BR><BR><DF><B>Strong</B></DF><LI>(<I>superl.</I>) Adapted to make a deep or effectual impression on the mind or imagination
<BR><BR><DF><B>Struggle</B></DF><LI>(<I>n.</I>) A violent effort or efforts with contortions of the body
<LI>(<I>v. i.</I>) To labor in pain or anguish
<BR><BR><DF><B>Strung</B></DF><LI>(<I>imp.</I>) of String
<LI>(<I>p. p.</I>) of String
<BR><BR><DF><B>Stubble</B></DF><LI>(<I>n.</I>) The stumps of wheat, rye, barley, oats, or buckwheat, left in the ground
<BR><BR><DF><B>Stuck</B></DF><LI>(<I>imp. & p. p.</I>) of Stick
<LI>(<I>n.</I>) A thrust.
<BR><BR><DF><B>Studied</B></DF><LI>(<I>a.</I>) Closely examined
<BR><BR><DF><B>Stuff</B></DF><LI>(<I>n.</I>) To crowd with facts
<LI>(<I>v. i.</I>) To feed gluttonously
<LI>(<I>v. t.</I>) A medicine or mixture
<BR><BR><DF><B>Stump</B></DF><LI>(<I>n.</I>) A pin in a tumbler lock which forms an obstruction to throwing the bolt, except when the gates of the tumblers are properly arranged, as by the key
<LI>(<I>v. i.</I>) To walk clumsily, as if on stumps.
<LI>(<I>v. t.</I>) To challenge
<BR><BR><DF><B>Subdued</B></DF><LI>(<I>a.</I>) Conquered
<BR><BR><DF><B>Subject</B></DF><LI>(<I>a.</I>) Exposed
<LI>(<I>n.</I>) The incident, scene, figure, group, etc., which it is the aim of the artist to represent.
<LI>(<I>v. t.</I>) To bring under control, power, or dominion
<BR><BR><DF><B>Success</B></DF><LI>(<I>n.</I>) Act of succeeding
<BR><BR><DF><B>Such</B></DF><LI>(<I>a.</I>) Certain
<BR><BR><DF><B>Sudden</B></DF><LI>(<I>a.</I>) Happening without previous notice or with very brief notice
<LI>(<I>adv.</I>) Suddenly
<LI>(<I>n.</I>) An unexpected occurrence
<BR><BR><DF><B>Sulkily</B></DF><LI>(<I>adv.</I>) In a sulky manner.
<BR><BR><DF><B>Sun</B></DF><LI>(<I>n.</I>) Any heavenly body which forms the center of a system of orbs.
<LI>(<I>v. t.</I>) To expose to the sun's rays
<BR><BR><DF><B>Sunday</B></DF><LI>(<I>a.</I>) Belonging to the Christian Sabbath.
<LI>(<I>n.</I>) The first day of the week
<BR><BR><DF><B>Sunlight</B></DF><LI>(<I>n.</I>) The light of the sun.
<BR><BR><DF><B>Sunny</B></DF><LI>(<I>superl.</I>) Cheerful
<BR><BR><DF><B>Sunshine</B></DF><LI>(<I>a.</I>) Sunshiny
<LI>(<I>n.</I>) Anything which has a warming and cheering influence like that of the rays of the sun
<BR><BR><DF><B>Supper</B></DF><LI>(<I>n.</I>) A meal taken at the close of the day
<LI>(<I>v. i.</I>) To take supper
<LI>(<I>v. t.</I>) To supply with supper.
<BR><BR><DF><B>Suppose</B></DF><LI>(<I>n.</I>) Supposition.
<LI>(<I>v. i.</I>) To make supposition
<LI>(<I>v. t.</I>) To imagine
<BR><BR><DF><B>Sure</B></DF><LI>(<I>adv.</I>) In a sure manner
<LI>(<I>superl.</I>) Betrothed
<BR><BR><DF><B>Surface</B></DF><LI>(<I>n.</I>) A magnitude that has length and breadth without thickness
<LI>(<I>v. t.</I>) To give a surface to
<BR><BR><DF><B>Surrender</B></DF><LI>(<I>n.</I>) The act of surrendering
<LI>(<I>v. i.</I>) To give up one's self into the power of another
<LI>(<I>v. t.</I>) To give up possession of
<BR><BR><DF><B>Swam</B></DF><LI>(<I>imp.</I>) of Swim
<BR><BR><DF><B>Swear</B></DF><LI>(<I>v. i.</I>) To affirm or utter a solemn declaration, with an appeal to God for the truth of what is affirmed
<LI>(<I>v. t.</I>) To appeal to by an oath.
<BR><BR><DF><B>Sweet</B></DF><LI>(<I>adv.</I>) Sweetly.
<LI>(<I>n.</I>) Confectionery, sweetmeats, preserves, etc.
<LI>(<I>superl.</I>) Fresh
<LI>(<I>v. t.</I>) To sweeten.
<BR><BR><DF><B>Swell</B></DF><LI>(<I>a.</I>) Having the characteristics of a person of rank and importance
<LI>(<I>n.</I>) A gradual ascent, or rounded elevation, of land
<LI>(<I>v. i.</I>) To act in a pompous, ostentatious, or arrogant manner
<LI>(<I>v. t.</I>) To aggravate
<BR><BR><DF><B>Swept</B></DF><LI>(<I>imp. & p. p.</I>) of Sweep
<BR><BR><DF><B>Swim</B></DF><LI>(<I>n.</I>) A part of a stream much frequented by fish.
<LI>(<I>v. t.</I>) To cause or compel to swim
<BR><BR><DF><B>Swing</B></DF><LI>(<I>n.</I>) A line, cord, or other thing suspended and hanging loose, upon which anything may swing
<LI>(<I>v. i.</I>) To move to and fro, as a body suspended in the air
<LI>(<I>v. t.</I>) To admit or turn (anything) for the purpose of shaping it
<BR><BR><DF><B>Swung</B></DF><LI>(<I>imp. & p. p.</I>) of Swing
<BR><BR><DF><B>Sycamore</B></DF><LI>(<I>n.</I>) A large European species of maple (Acer Pseudo-Platanus).
<BR><BR><DF><B>System</B></DF><LI>(<I>n.</I>) An assemblage of objects arranged in regular subordination, or after some distinct method, usually logical or scientific
<BR><BR><DF><B>Ta</B></DF><LI>(<I>v. t.</I>) To take.
<BR><BR><DF><B>Table</B></DF><LI>(<I>n.</I>) A circular plate of crown glass.
<LI>(<I>v. i.</I>) To live at the table of another
<LI>(<I>v. t.</I>) In parliamentary usage, to lay on the table
<BR><BR><DF><B>Tail</B></DF><LI>(<I>a.</I>) Limited
<LI>(<I>n.</I>) A downy or feathery appendage to certain achenes. It is formed of the permanent elongated style
<LI>(<I>v. i.</I>) To hold by the end
<LI>(<I>v. t.</I>) To follow or hang to, like a tail
<BR><A name="#end"></A><BR><BR><B><P>Forward to <A href="Tak-You.html#start">Take</A> through <A href="Tak-You.html#end">Yon</A> or to <A href="000.html">Content</A></P></B>
