<B><P>Back to <A href="Shi-Tak.html#start">Shirt</A> through <A href="Shi-Tak.html#end">Tail</A> or to <A href="000.html">Content</A></P></B>
<BR><BR><DF><B>Take</B></DF><LI>(<I>n.</I>) That which is taken
<LI>(<I>p. p.</I>) Taken.
<LI>(<I>v. i.</I>) To admit of being pictured, as in a photograph
<LI>(<I>v. t.</I>) In an active sense
<BR><BR><DF><B>Taking</B></DF><LI>(<I>a.</I>) Apt to take
<LI>(<I>n.</I>) Agitation
<BR><BR><DF><B>Talk</B></DF><LI>(<I>n.</I>) Report
<LI>(<I>v. t.</I>) To cause to be or become by talking.
<BR><BR><DF><B>Tall</B></DF><LI>(<I>superl.</I>) Brave
<BR><BR><DF><B>Tangle</B></DF><LI>(<I>n.</I>) Any large blackish seaweed, especially the Laminaria saccharina.
<LI>(<I>v.</I>) A knot of threads, or other thing, united confusedly, or so interwoven as not to be easily disengaged
<LI>(<I>v. i.</I>) To be entangled or united confusedly
<BR><BR><DF><B>Tar</B></DF><LI>(<I>n.</I>) A sailor
<LI>(<I>v. t.</I>) To smear with tar, or as with tar
<BR><BR><DF><B>Tart</B></DF><LI>(<I>n.</I>) A species of small open pie, or piece of pastry, containing jelly or conserve
<BR><BR><DF><B>Tattered</B></DF><LI>(<I>p. p.</I>) of Tatter
<BR><BR><DF><B>Team</B></DF><LI>(<I>n.</I>) A flock of wild ducks.
<LI>(<I>v. i.</I>) To engage in the occupation of driving a team of horses, cattle, or the like, as in conveying or hauling lumber, goods, etc
<LI>(<I>v. t.</I>) To convey or haul with a team
<BR><BR><DF><B>Teeth</B></DF><LI>(<I>n.</I>) pl. of Tooth.
<LI>(<I>v. i.</I>) To breed, or grow, teeth.
<BR><BR><DF><B>Tell</B></DF><LI>(<I>n.</I>) A hill or mound.
<LI>(<I>v. i.</I>) To give an account
<LI>(<I>v. t.</I>) To discern so as to report
<BR><BR><DF><B>Temple</B></DF><LI>(<I>n.</I>) A building dedicated to the administration of ordinances.
<LI>(<I>v. t.</I>) To build a temple for
<BR><BR><DF><B>Ten</B></DF><LI>(<I>a.</I>) One more than nine
<LI>(<I>n.</I>) A symbol representing ten units, as 10, x, or X.
<BR><BR><DF><B>Tend</B></DF><LI>(<I>a.</I>) To be directed, as to any end, object, or purpose
<LI>(<I>v. i.</I>) To await
<LI>(<I>v. t.</I>) To accompany as an assistant or protector
<BR><BR><DF><B>Tenement</B></DF><LI>(<I>n.</I>) A dwelling house
<BR><BR><DF><B>Tense</B></DF><LI>(<I>a.</I>) Stretched tightly
<LI>(<I>n.</I>) One of the forms which a verb takes by inflection or by adding auxiliary words, so as to indicate the time of the action or event signified
<BR><BR><DF><B>Termer</B></DF><LI>(<I>n.</I>) One who has an estate for a term of years or for life.
<BR><BR><DF><B>Terrible</B></DF><LI>(<I>a.</I>) Adapted or likely to excite terror, awe, or dread
<BR><BR><DF><B>Terrier</B></DF><LI>(<I>n.</I>) An auger or borer.
<BR><BR><DF><B>Terror</B></DF><LI>(<I>n.</I>) Extreme fear
<BR><BR><DF><B>Than</B></DF><LI>(<I>adv.</I>) Then.
<LI>(<I>conj.</I>) A particle expressing comparison, used after certain adjectives and adverbs which express comparison or diversity, as more, better, other, otherwise, and the like
<BR><BR><DF><B>That</B></DF><LI>(<I>pron., a., conj., & adv.</I>) As a conjunction, that retains much of its force as a demonstrative pronoun
<BR><BR><DF><B>The</B></DF><LI>(<I>adv.</I>) By that
<LI>(<I>definite article.</I>) A word placed before nouns to limit or individualize their meaning.
<BR><BR><DF><B>Their</B></DF><LI>(<I>pron. & a.</I>) The possessive case of the personal pronoun they
<BR><BR><DF><B>Them</B></DF><LI>(<I>pron.</I>) The objective case of they.
<BR><BR><DF><B>Then</B></DF><LI>(<I>adv.</I>) At another time
<LI>(<I>conj.</I>) In that case
<BR><BR><DF><B>There</B></DF><LI>(<I>pron.</I>) In or at that place.
<BR><BR><DF><B>These</B></DF><LI>(<I>pron.</I>) The plural of this.
<BR><BR><DF><B>They</B></DF><LI>(<I>obj.</I>) The plural of he, she, or it. They is never used adjectively, but always as a pronoun proper, and sometimes refers to persons without an antecedent expressed
<BR><BR><DF><B>Thick</B></DF><LI>(<I>adv.</I>) Closely
<LI>(<I>n.</I>) A thicket
<LI>(<I>superl.</I>) Abundant, close, or crowded in space
<LI>(<I>v. t. & i.</I>) To thicken.
<BR><BR><DF><B>Thin</B></DF><LI>(<I>adv.</I>) Not thickly or closely
<LI>(<I>superl.</I>) Having little thickness or extent from one surface to its opposite
<LI>(<I>v. i.</I>) To grow or become thin
<LI>(<I>v. t.</I>) To make thin (in any of the senses of the adjective).
<BR><BR><DF><B>Thirsty</B></DF><LI>(<I>n.</I>) Deficient in moisture
<BR><BR><DF><B>Thirty</B></DF><LI>(<I>a.</I>) Being three times ten
<LI>(<I>n.</I>) A symbol expressing thirty, as 30, or XXX.
<BR><BR><DF><B>This</B></DF><LI>(<I>pron. & a.</I>) As a demonstrative pronoun, this denotes something that is present or near in place or time, or something just mentioned, or that is just about to be mentioned
<BR><BR><DF><B>Thong</B></DF><LI>(<I>n.</I>) A strap of leather
<BR><BR><DF><B>Those</B></DF><LI>(<I>pron.</I>) The plural of that.
<BR><BR><DF><B>Though</B></DF><LI>(<I>adv.</I>) However
<LI>(<I>conj.</I>) Granting, admitting, or supposing that
<BR><BR><DF><B>Thread</B></DF><LI>(<I>n.</I>) A filament, as of a flower, or of any fibrous substance, as of bark
<LI>(<I>v. t.</I>) To form a thread, or spiral rib, on or in
<BR><BR><DF><B>Three</B></DF><LI>(<I>a.</I>) One more than two
<LI>(<I>n.</I>) A symbol representing three units, as 3 or iii.
<BR><BR><DF><B>Threw</B></DF><LI>(<I>imp.</I>) of Throw
<BR><BR><DF><B>Through</B></DF><LI>(<I>a.</I>) Going or extending through
<LI>(<I>adv.</I>) From beginning to end
<LI>(<I>prep.</I>) Among or in the midst of
<BR><BR><DF><B>Throw</B></DF><LI>(<I>n.</I>) A cast of dice
<LI>(<I>v. i.</I>) To perform the act of throwing or casting
<LI>(<I>v. t.</I>) To bring forth
<BR><BR><DF><B>Thud</B></DF><LI>(<I>n.</I>) A dull sound without resonance, like that produced by striking with, or striking against, some comparatively soft substance
<LI>(<I>v. i. & t.</I>) To make, or strike so as to make, a dull sound, or thud.
<BR><BR><DF><B>Thumb</B></DF><LI>(<I>n.</I>) The short, thick first digit of the human hand, differing from the other fingers in having but two phalanges
<LI>(<I>v. i.</I>) To play with the thumb or thumbs
<LI>(<I>v. t.</I>) To handle awkwardly.
<BR><BR><DF><B>Tick</B></DF><LI>(<I>n.</I>) Any one of numerous species of large parasitic mites which attach themselves to, and suck the blood of, cattle, dogs, and many other animals
<LI>(<I>v. i.</I>) To give tick
<LI>(<I>v. t.</I>) To check off by means of a tick or any small mark
<BR><BR><DF><B>Tie</B></DF><LI>(<I>v. i.</I>) To make a tie
<LI>(<I>v. t.</I>) A beam or rod for holding two parts together
<BR><BR><DF><B>Tight</B></DF><LI>(<I>superl.</I>) Close, so as not to admit the passage of a liquid or other fluid
<LI>(<I>v. t.</I>) To tighten.
<BR><BR><DF><B>Till</B></DF><LI>(<I>conj.</I>) As far as
<LI>(<I>n.</I>) A deposit of clay, sand, and gravel, without lamination, formed in a glacier valley by means of the waters derived from the melting glaciers
<LI>(<I>prep.</I>) To plow and prepare for seed, and to sow, dress, raise crops from, etc., to cultivate
<LI>(<I>v. i.</I>) To cultivate land.
<LI>(<I>v. t.</I>) To
<BR><BR><DF><B>Time</B></DF><LI>(<I>n.</I>) A particular period or part of duration, whether past, present, or future
<LI>(<I>v. i.</I>) To keep or beat time
<LI>(<I>v. t.</I>) To appoint the time for
<BR><BR><DF><B>Tin</B></DF><LI>(<I>n.</I>) An elementary substance found as an oxide in the mineral cassiterite, and reduced as a soft white crystalline metal, malleable at ordinary temperatures, but brittle when heated
<LI>(<I>v. t.</I>) To cover with tin or tinned iron, or to overlay with tin foil.
<BR><BR><DF><B>Tiny</B></DF><LI>(<I>superl.</I>) Very small
<BR><BR><DF><B>To</B></DF><LI>(<I>prep.</I>) Accompaniment
<LI>(<I>prep.</I>) Apposition
<BR><BR><DF><B>Toe</B></DF><LI>(<I>n.</I>) A lateral projection at one end, or between the ends, of a piece, as a rod or bolt, by means of which it is moved
<LI>(<I>v. i.</I>) To hold or carry the toes (in a certain way).
<LI>(<I>v. t.</I>) To touch or reach with the toes
<BR><BR><DF><B>Together</B></DF><LI>(<I>prep.</I>) In company or association with respect to place or time
<BR><BR><DF><B>Tol</B></DF><LI>(<I>v. t.</I>) To take away.
<BR><BR><DF><B>Told</B></DF><LI>(<I>imp. & p. p.</I>) of Tell
<BR><BR><DF><B>Tomorrow</B></DF><LI>(<I>adv.</I>) On the day after the present day
<LI>(<I>n.</I>) The day after the present
<BR><BR><DF><B>Tone</B></DF><LI>(<I>n.</I>) Accent, or inflection or modulation of the voice, as adapted to express emotion or passion.
<LI>(<I>v. t.</I>) To bring, as a print, to a certain required shade of color, as by chemical treatment.
<BR><BR><DF><B>Tonight</B></DF><LI>(<I>adv.</I>) On the last night past.
<LI>(<I>n.</I>) The present or the coming night
<BR><BR><DF><B>Too</B></DF><LI>(<I>adv.</I>) Likewise
<BR><BR><DF><B>Took</B></DF><LI>(<I>imp.</I>) of Take
<BR><BR><DF><B>Top</B></DF><LI>(<I>n.</I>) A bundle or ball of slivers of comkbed wool, from which the noils, or dust, have been taken out
<LI>(<I>v. i.</I>) To excel
<LI>(<I>v. t.</I>) To arrange, as fruit, with the best on top.
<BR><BR><DF><B>Topmost</B></DF><LI>(<I>a.</I>) Highest
<BR><BR><DF><B>Torture</B></DF><LI>(<I>n.</I>) Especially, severe pain inflicted judicially, either as punishment for a crime, or for the purpose of extorting a confession from an accused person, as by water or fire, by the boot or thumbkin, or by the rack or wheel
<LI>(<I>v. t.</I>) To keep on the stretch, as a bow.
<BR><BR><DF><B>Touch</B></DF><LI>(<I>a.</I>) To lay a hand upon for curing disease.
<LI>(<I>n.</I>) A boys' game
<LI>(<I>v.</I>) Act or power of exciting emotion.
<LI>(<I>v. i.</I>) To be brought, as a sail, so close to the wind that its weather leech shakes.
<LI>(<I>v. t.</I>) To affect the senses or the sensibility of
<BR><BR><DF><B>Tough</B></DF><LI>(<I>superl.</I>) Having the quality of flexibility without brittleness
<BR><BR><DF><B>Town</B></DF><LI>(<I>adv. & prep.</I>) A farm or farmstead
<BR><BR><DF><B>Trace</B></DF><LI>(<I>n.</I>) A connecting bar or rod, pivoted at each end to the end of another piece, for transmitting motion, esp
<LI>(<I>v. i.</I>) To walk
<LI>(<I>v. t.</I>) A mark, impression, or visible appearance of anything left when the thing itself no longer exists
<BR><BR><DF><B>Trail</B></DF><LI>(<I>n.</I>) A footpath or road track through a wilderness or wild region
<LI>(<I>v. i.</I>) To be drawn out in length
<LI>(<I>v. t.</I>) To carry, as a firearm, with the breech near the ground and the upper part inclined forward, the piece being held by the right hand near the middle
<BR><BR><DF><B>Tramp</B></DF><LI>(<I>n.</I>) A foot journey or excursion
<LI>(<I>v. i.</I>) To cleanse, as clothes, by treading upon them in water.
<BR><BR><DF><B>Trap</B></DF><LI>(<I>a.</I>) Of or pertaining to trap rock
<LI>(<I>n.</I>) A bend, sag, or partitioned chamber, in a drain, soil pipe, sewer, etc., arranged so that the liquid contents form a seal which prevents passage of air or gas, but permits the flow of liquids
<LI>(<I>v. i.</I>) To set traps for game
<BR><BR><DF><B>Travel</B></DF><LI>(<I>n.</I>) An account, by a traveler, of occurrences and observations during a journey
<LI>(<I>v. i.</I>) To go or march on foot
<LI>(<I>v. t.</I>) To force to journey.
<BR><BR><DF><B>Tree</B></DF><LI>(<I>n.</I>) A cross or gallows
<LI>(<I>v. t.</I>) To drive to a tree
<BR><BR><DF><B>Triangle</B></DF><LI>(<I>n.</I>) A draughtsman's square in the form of a right-angled triangle.
<BR><BR><DF><B>Tried</B></DF><LI>(<I>adj.</I>) Proved
<BR><BR><DF><B>Trigger</B></DF><LI>(<I>n.</I>) A catch to hold the wheel of a carriage on a declivity.
<BR><BR><DF><B>Trim</B></DF><LI>(<I>n.</I>) Dress
<LI>(<I>v. i.</I>) To balance
<LI>(<I>v. t.</I>) Fitly adjusted
<BR><BR><DF><B>Triumph</B></DF><LI>(<I>n.</I>) A magnificent and imposing ceremonial performed in honor of a general who had gained a decisive victory over a foreign enemy
<LI>(<I>v. t.</I>) To obtain a victory over
<BR><BR><DF><B>Trouble</B></DF><LI>(<I>a.</I>) Troubled
<LI>(<I>v. t.</I>) A fault or interruption in a stratum.
<BR><BR><DF><B>Trousers</B></DF><LI>(<I>n. pl.</I>) A garment worn by men and boys, extending from the waist to the knee or to the ankle, and covering each leg separately
<BR><BR><DF><B>True</B></DF><LI>(<I>a.</I>) Genuine
<LI>(<I>adv.</I>) In accordance with truth
<LI>(<I>n.</I>) Actual
<BR><BR><DF><B>Truth</B></DF><LI>(<I>n.</I>) A true thing
<LI>(<I>v. t.</I>) To assert as true
<BR><BR><DF><B>Try</B></DF><LI>(<I>n.</I>) Act of trying
<LI>(<I>v. i.</I>) To do
<LI>(<I>v. t.</I>) Refined
<BR><BR><DF><B>Trying</B></DF><LI>(<I>a.</I>) Adapted to try, or put to severe trial
<BR><BR><DF><B>Turn</B></DF><LI>(<I>n.</I>) A change of condition
<LI>(<I>v. i.</I>) Hence, to revolve as if upon a point of support
<LI>(<I>v. t.</I>) Hence, to give form to
<BR><BR><DF><B>Twentieth</B></DF><LI>(<I>a.</I>) Consisting, or being, one of twenty equal parts into which anything is divided.
<LI>(<I>n.</I>) The next in order after the nineteen
<BR><BR><DF><B>Twenty</B></DF><LI>(<I>a.</I>) An indefinite number more or less that twenty.
<LI>(<I>n.</I>) A symbol representing twenty units, as 20, or xx.
<BR><BR><DF><B>Twinkling</B></DF><LI>(<I>n.</I>) A shining with intermitted light
<BR><BR><DF><B>Twisted</B></DF><LI>(<I>a.</I>) Contorted
<BR><BR><DF><B>Two</B></DF><LI>(<I>n.</I>) A symbol representing two units, as 2, II., or ii.
<BR><BR><DF><B>Under</B></DF><LI>(<I>a.</I>) Lower in position, intensity, rank, or degree
<LI>(<I>adv.</I>) In a lower, subject, or subordinate condition
<LI>(<I>prep.</I>) Below or lower, in place or position, with the idea of being covered
<BR><BR><DF><B>Until</B></DF><LI>(<I>conj.</I>) As far as
<LI>(<I>prep.</I>) To
<BR><BR><DF><B>Up</B></DF><LI>(<I>a.</I>) Inclining up
<LI>(<I>adv.</I>) Aloft
<LI>(<I>n.</I>) The state of being up or above
<LI>(<I>prep.</I>) From a lower to a higher place on, upon, or along
<BR><BR><DF><B>Upright</B></DF><LI>(<I>a.</I>) Conformable to moral rectitude.
<LI>(<I>n.</I>) A tool made from a flat strip of steel with chisel edges at both ends, bent into horseshoe, the opening between the cutting edges being adjustable, used for reducing splits to skeins
<BR><BR><DF><B>Upside</B></DF><LI>(<I>n.</I>) The upper side
<BR><BR><DF><B>Urn</B></DF><LI>(<I>n.</I>) A hollow body shaped like an urn, in which the spores of mosses are contained
<LI>(<I>v. t.</I>) To inclose in, or as in, an urn
<BR><BR><DF><B>Us</B></DF><LI>(<I>pron.</I>) The persons speaking, regarded as an object
<BR><BR><DF><B>Use</B></DF><LI>(<I>v. i.</I>) To be accustomed to go
<LI>(<I>v. t.</I>) A stab of iron welded to the side of a forging, as a shaft, near the end, and afterward drawn down, by hammering, so as to lengthen the forging
<BR><BR><DF><B>Usual</B></DF><LI>(<I>n.</I>) Such as is in common use
<BR><BR><DF><B>Valley</B></DF><LI>(<I>n.</I>) The depression formed by the meeting of two slopes on a flat roof.
<BR><BR><DF><B>Vaseline</B></DF><LI>(<I>n.</I>) A yellowish translucent substance, almost odorless and tasteless, obtained as a residue in the purification of crude petroleum, and consisting essentially of a mixture of several of the higher members of the paraffin series
<BR><BR><DF><B>Vegetable</B></DF><LI>(<I>n.</I>) A plant.
<LI>(<I>v.</I>) Consisting of, or comprising, plants
<BR><BR><DF><B>Velvet</B></DF><LI>(<I>a.</I>) Made of velvet
<LI>(<I>n.</I>) A silk fabric, having a short, close nap of erect threads. Inferior qualities are made with a silk pile on a cotton or linen back
<LI>(<I>v. i.</I>) To pain velvet.
<LI>(<I>v. t.</I>) To make like, or cover with, velvet.
<BR><BR><DF><B>Very</B></DF><LI>(<I>adv.</I>) In a high degree
<LI>(<I>v. t.</I>) True
<BR><BR><DF><B>Vest</B></DF><LI>(<I>n.</I>) An article of clothing covering the person
<LI>(<I>v. i.</I>) To come or descend
<BR><BR><DF><B>Victory</B></DF><LI>(<I>n.</I>) The defeat of an enemy in battle, or of an antagonist in any contest
<BR><BR><DF><B>Violently</B></DF><LI>(<I>adv.</I>) In a violent manner.
<BR><BR><DF><B>Visible</B></DF><LI>(<I>a.</I>) Noticeable
<BR><BR><DF><B>Voice</B></DF><LI>(<I>n.</I>) A particular mode of inflecting or conjugating verbs, or a particular form of a verb, by means of which is indicated the relation of the subject of the verb to the action which the verb expresses
<LI>(<I>v. i.</I>) To clamor
<LI>(<I>v. t.</I>) To fit for producing the proper sounds
<BR><BR><DF><B>Wagon</B></DF><LI>(<I>n.</I>) A chariot
<LI>(<I>v. i.</I>) To wagon goods as a business
<LI>(<I>v. t.</I>) To transport in a wagon or wagons
<BR><BR><DF><B>Wait</B></DF><LI>(<I>v. i.</I>) Ambush.
<LI>(<I>v. t.</I>) To attend as a consequence
<BR><BR><DF><B>Walk</B></DF><LI>(<I>n.</I>) A frequented track
<LI>(<I>v. i.</I>) To behave
<LI>(<I>v. t.</I>) To cause to walk
<BR><BR><DF><B>Wall</B></DF><LI>(<I>n.</I>) A defense
<LI>(<I>v. t.</I>) To close or fill with a wall, as a doorway.
<BR><BR><DF><B>Want</B></DF><LI>(<I>v. i.</I>) A depression in coal strata, hollowed out before the subsequent deposition took place.
<LI>(<I>v. t.</I>) To be without
<BR><BR><DF><B>Warm</B></DF><LI>(<I>a.</I>) To communicate a moderate degree of heat to
<LI>(<I>n.</I>) The act of warming, or the state of being warmed
<LI>(<I>superl.</I>) Being well off as to property, or in good circumstances
<LI>(<I>v. i.</I>) To become ardent or animated
<BR><BR><DF><B>Was</B></DF><LI>(<I>imp.</I>) of Be
<LI>(<I>v.</I>) The first and third persons singular of the verb be, in the indicative mood, preterit (imperfect) tense
<BR><BR><DF><B>Wash</B></DF><LI>(<I>a.</I>) Capable of being washed without injury
<LI>(<I>n.</I>) A liquid cosmetic for the complexion.
<LI>(<I>v. i.</I>) To bear without injury the operation of being washed
<LI>(<I>v. t.</I>) To cause dephosphorisation of (molten pig iron) by adding substances containing iron oxide, and sometimes manganese oxide
<BR><BR><DF><B>Watch</B></DF><LI>(<I>n.</I>) An allotted portion of time, usually four hour for standing watch, or being on deck ready for duty
<LI>(<I>v. i.</I>) A small timepiece, or chronometer, to be carried about the person, the machinery of which is moved by a spring
<LI>(<I>v. t.</I>) To give heed to
<BR><BR><DF><B>Water</B></DF><LI>(<I>n.</I>) A body of water, standing or flowing
<LI>(<I>v. i.</I>) To get or take in water
<LI>(<I>v. t.</I>) An addition to the shares representing the capital of a stock company so that the aggregate par value of the shares is increased while their value for investment is diminished, or "diluted
<BR><BR><DF><B>Wave</B></DF><LI>(<I>n.</I>) Something resembling or likened to a water wave, as in rising unusually high, in being of unusual extent, or in progressive motion
<LI>(<I>v. i.</I>) An advancing ridge or swell on the surface of a liquid, as of the sea, resulting from the oscillatory motion of the particles composing it when disturbed by any force their position of rest
<BR><BR><DF><B>Way</B></DF><LI>(<I>adv.</I>) Away.
<LI>(<I>n.</I>) A moving
<LI>(<I>v. i.</I>) To move
<LI>(<I>v. t.</I>) To go or travel to
<BR><BR><DF><B>We</B></DF><LI>(<I>obj.</I>) The plural nominative case of the pronoun of the first person
<BR><BR><DF><B>Weak</B></DF><LI>(<I>a.</I>) Lacking contrast
<LI>(<I>v. i.</I>) Deficient in strength of body
<BR><BR><DF><B>Wear</B></DF><LI>(<I>n.</I>) A dam in a river to stop and raise the water, for the purpose of conducting it to a mill, forming a fish pond, or the like
<LI>(<I>v. i.</I>) To be wasted, consumed, or diminished, by being used
<LI>(<I>v. t.</I>) To carry or bear upon the person
<BR><BR><DF><B>Wedge</B></DF><LI>(<I>n.</I>) A mass of metal, especially when of a wedgelike form.
<LI>(<I>v. t.</I>) To cleave or separate with a wedge or wedges, or as with a wedge
<BR><BR><DF><B>Weed</B></DF><LI>(<I>n.</I>) A garment
<LI>(<I>v. t.</I>) To free from anything hurtful or offensive.
<BR><BR><DF><B>Well</B></DF><LI>(<I>a.</I>) Being in favor
<LI>(<I>v. i.</I>) A compartment in the middle of the hold of a fishing vessel, made tight at the sides, but having holes perforated in the bottom to let in water for the preservation of fish alive while they are transported to market
<LI>(<I>v. t.</I>) Considerably
<BR><BR><DF><B>Welter</B></DF><LI>(<I>a.</I>) Of, pertaining to, or designating, the most heavily weighted race in a meeting
<LI>(<I>n.</I>) A rising or falling, as of waves
<LI>(<I>v. i.</I>) To rise and fall, as waves
<BR><BR><DF><B>Went</B></DF><LI>(<I>imp.</I>) of Go
<LI>(<I>n.</I>) Course
<BR><BR><DF><B>Were</B></DF><LI>(<I>n.</I>) A fine for slaying a man
<LI>(<I>v. t.</I>) To guard
<LI>(<I>v. t. & i.</I>) To wear.
<BR><BR><DF><B>Western</B></DF><LI>(<I>a.</I>) Moving toward the west
<BR><BR><DF><B>Wet</B></DF><LI>(<I>a.</I>) A dram
<LI>(<I>imp. & p. p.</I>) of Wet
<LI>(<I>superl.</I>) Containing, or consisting of, water or other liquid
<LI>(<I>v. t.</I>) To fill or moisten with water or other liquid
<BR><BR><DF><B>What</B></DF><LI>(<I>interrog. adv.</I>) Why? For what purpose? On what account?
<LI>(<I>n.</I>) Something
<LI>(<I>pron., a., & adv.</I>) As an exclamatory word:�(a) Used absolutely or independently
<BR><BR><DF><B>Wheeled</B></DF><LI>(<I>a.</I>) Having wheels
<BR><BR><DF><B>Wheeler</B></DF><LI>(<I>n.</I>) A maker of wheels
<BR><BR><DF><B>When</B></DF><LI>(<I>adv.</I>) At what time
<BR><BR><DF><B>Where</B></DF><LI>(<I>adv.</I>) At or in what place
<LI>(<I>conj.</I>) Whereas.
<LI>(<I>n.</I>) Place
<LI>(<I>pron. & conj.</I>) Whether.
<BR><BR><DF><B>Whether</B></DF><LI>(<I>conj.</I>) In case
<LI>(<I>pron.</I>) Which (of two)
<BR><BR><DF><B>Which</B></DF><LI>(<I>a.</I>) A interrogative pronoun, used both substantively and adjectively, and in direct and indirect questions, to ask for, or refer to, an individual person or thing among several of a class
<LI>(<I>pron.</I>) A compound relative or indefinite pronoun, standing for any one which, whichever, that which, those which, the 
<BR><BR><DF><B>While</B></DF><LI>(<I>conj.</I>) During the time that
<LI>(<I>n.</I>) Space of time, or continued duration, esp. when short
<LI>(<I>prep.</I>) Until
<LI>(<I>v. i.</I>) To loiter.
<LI>(<I>v. t.</I>) To cause to pass away pleasantly or without irksomeness or disgust
<BR><BR><DF><B>Whip</B></DF><LI>(<I>n.</I>) Any of various pieces that operate with a quick vibratory motion, as a spring in certain electrical devices for making a circuit, or a rocking certain piano actions
<LI>(<I>v. i.</I>) To move nimbly
<LI>(<I>v. t.</I>) A call made upon members of a Parliament party to be in their places at a given time, as when a vote is to be taken
<BR><BR><DF><B>Whisky</B></DF><LI>(<I>n.</I>) A light carriage built for rapid motion
<BR><BR><DF><B>Whisper</B></DF><LI>(<I>n.</I>) A cautious or timorous speech.
<LI>(<I>v. i.</I>) To speak softly, or under the breath, so as to be heard only by one near at hand
<LI>(<I>v. t.</I>) To address in a whisper, or low voice.
<BR><BR><DF><B>Whit</B></DF><LI>(<I>n.</I>) The smallest part or particle imaginable
<BR><BR><DF><B>Who</B></DF><LI>(<I>object.</I>) Originally, an interrogative pronoun, later, a relative pronoun also
<LI>(<I>pron.</I>) One
<BR><BR><DF><B>Whole</B></DF><LI>(<I>a.</I>) Complete
<LI>(<I>n.</I>) A regular combination of parts
<BR><BR><DF><B>Whom</B></DF><LI>(<I>pron.</I>) The objective case of who.
<BR><BR><DF><B>Whore</B></DF><LI>(<I>n.</I>) A woman who practices unlawful sexual commerce with men, especially one who prostitutes her body for hire
<LI>(<I>v. t.</I>) To corrupt by lewd intercourse
<BR><BR><DF><B>Why</B></DF><LI>(<I>adv.</I>) For what cause, reason, or purpose
<LI>(<I>n.</I>) A young heifer.
<BR><BR><DF><B>Wide</B></DF><LI>(<I>a.</I>) Having or showing a wide difference between the highest and lowest price, amount of supply, etc
<LI>(<I>adv.</I>) So as to be or strike far from, or on one side of, an object or purpose
<LI>(<I>n.</I>) That which goes wide, or to one side of the mark.
<LI>(<I>superl.</I>) Far from truth, from propriety, from necessity, or the like.
<BR><BR><DF><B>Wife</B></DF><LI>(<I>n.</I>) A woman
<BR><BR><DF><B>Wild</B></DF><LI>(<I>adv.</I>) Wildly
<LI>(<I>n.</I>) An uninhabited and uncultivated tract or region
<LI>(<I>superl.</I>) Desert
<BR><BR><DF><B>Will</B></DF><LI>(<I>adv.</I>) As an auxiliary, will is used to denote futurity dependent on the verb. Thus, in first person, "I will" denotes willingness, consent, promise
<LI>(<I>n.</I>) To enjoin or command, as that which is determined by an act of volition
<LI>(<I>v.</I>) Arbitrary disposal
<LI>(<I>v. i.</I>) To be willing
<BR><BR><DF><B>Win</B></DF><LI>(<I>a.</I>) To allure to kindness
<LI>(<I>v. i.</I>) To gain the victory
<BR><BR><DF><B>Wind</B></DF><LI>(<I>n.</I>) A direction from which the wind may blow
<LI>(<I>v. i.</I>) To go to the one side or the other
<LI>(<I>v. t.</I>) To blow
<BR><BR><DF><B>Winter</B></DF><LI>(<I>n.</I>) The period of decay, old age, death, or the like.
<LI>(<I>v. i.</I>) To keep, feed or manage, during the winter
<BR><BR><DF><B>Wire</B></DF><LI>(<I>n.</I>) A knitting needle.
<LI>(<I>v. i.</I>) To pass like a wire
<LI>(<I>v. t.</I>) To bind with wire
<BR><BR><DF><B>Wise</B></DF><LI>(<I>v.</I>) Dictated or guided by wisdom
<BR><BR><DF><B>Wish</B></DF><LI>(<I>n.</I>) A thing desired
<LI>(<I>v. t.</I>) To desire
<BR><BR><DF><B>With</B></DF><LI>(<I>prep.</I>) To denote a close or direct relation of opposition or hostility
<BR><BR><DF><B>Woe</B></DF><LI>(<I>a.</I>) Woeful
<LI>(<I>n.</I>) A curse
<BR><BR><DF><B>Woman</B></DF><LI>(<I>n.</I>) A female attendant or servant.
<LI>(<I>v. t.</I>) To act the part of a woman in
<BR><BR><DF><B>Won</B></DF><LI>(<I>imp. & p. p.</I>) of Win
<LI>(<I>n.</I>) Dwelling
<LI>(<I>v. i.</I>) To dwell or abide.
<BR><BR><DF><B>Wonder</B></DF><LI>(<I>a.</I>) Wonderful.
<LI>(<I>adv.</I>) Wonderfully.
<LI>(<I>n.</I>) A cause of wonder
<LI>(<I>v. i.</I>) To be affected with surprise or admiration
<BR><BR><DF><B>Wood</B></DF><LI>(<I>a.</I>) Mad
<LI>(<I>n.</I>) A large and thick collection of trees
<LI>(<I>v. i.</I>) To grow mad
<LI>(<I>v. t.</I>) To supply with wood, or get supplies of wood for
<BR><BR><DF><B>Word</B></DF><LI>(<I>n.</I>) A brief remark or observation
<LI>(<I>v. i.</I>) To use words, as in discussion
<LI>(<I>v. t.</I>) To express in words
<BR><BR><DF><B>Wore</B></DF><LI>(<I>imp.</I>) of Wear
<BR><BR><DF><B>Work</B></DF><LI>(<I>n.</I>) Break
<LI>(<I>v. t.</I>) To cause to ferment, as liquor.
<BR><BR><DF><B>World</B></DF><LI>(<I>n.</I>) Any planet or heavenly body, especially when considered as inhabited, and as the scene of interests analogous with human interests
<BR><BR><DF><B>Worn</B></DF><LI>(<I>p. p.</I>) of Wear
<BR><BR><DF><B>Worry</B></DF><LI>(<I>n.</I>) A state of undue solicitude
<LI>(<I>v. i.</I>) To feel or express undue care and anxiety
<LI>(<I>v. t.</I>) To harass by pursuit and barking
<BR><BR><DF><B>Worse</B></DF><LI>(<I>a.</I>) In a worse degree
<LI>(<I>compar.</I>) Bad, ill, evil, or corrupt, in a greater degree
<LI>(<I>n.</I>) Loss
<LI>(<I>v. t.</I>) To make worse
<BR><BR><DF><B>Worst</B></DF><LI>(<I>a.</I>) Bad, evil, or pernicious, in the highest degree, whether in a physical or moral sense.
<LI>(<I>n.</I>) That which is most bad or evil
<LI>(<I>v. i.</I>) To grow worse
<BR><BR><DF><B>Worth</B></DF><LI>(<I>a.</I>) Deserving of
<LI>(<I>v. i.</I>) To be
<BR><BR><DF><B>Would</B></DF><LI>(<I>imp.</I>) of Will
<LI>(<I>v. t.</I>) Commonly used as an auxiliary verb, either in the past tense or in the conditional or optative present
<BR><BR><DF><B>Wrinkle</B></DF><LI>(<I>n.</I>) A notion or fancy
<LI>(<I>v. i.</I>) To shrink into furrows and ridges.
<LI>(<I>v. t.</I>) Hence, to make rough or uneven in any way.
<BR><BR><DF><B>Wrist</B></DF><LI>(<I>n.</I>) A stud or pin which forms a journal
<BR><BR><DF><B>Write</B></DF><LI>(<I>v. i.</I>) To be regularly employed or occupied in writing, copying, or accounting
<LI>(<I>v. t.</I>) Hence, to compose or produce, as an author.
<BR><BR><DF><B>Writhed</B></DF><LI>(<I>imp.</I>) of Writhe
<LI>(<I>p. p.</I>) of Writhe
<BR><BR><DF><B>Wrong</B></DF><LI>(<I>a.</I>) Designed to be worn or placed inward
<LI>(<I>adv.</I>) In a wrong manner
<LI>(<I>v. t.</I>) To impute evil to unjustly
<BR><BR><DF><B>Wrote</B></DF><LI>(<I>imp.</I>) of Write
<LI>(<I>v. i.</I>) To root with the snout.
<BR><BR><DF><B>Y</B></DF><LI>(<I>n.</I>) A forked or bifurcated pipe fitting.
<LI>(<I>pron.</I>) I.
<BR><BR><DF><B>Ya</B></DF><LI>(<I>adv.</I>) Yea.
<BR><BR><DF><B>Yard</B></DF><LI>(<I>n.</I>) An inclosure
<LI>(<I>v. i.</I>) A branch
<LI>(<I>v. t.</I>) To confine (cattle) to the yard
<BR><BR><DF><B>Ye</B></DF><LI>(<I>adv.</I>) Yea
<LI>(<I>n.</I>) An eye.
<LI>(<I>pron.</I>) The plural of the pronoun of the second person in the nominative case.
<BR><BR><DF><B>Year</B></DF><LI>(<I>n.</I>) Age, or old age
<BR><BR><DF><B>Yell</B></DF><LI>(<I>n.</I>) A sharp, loud, hideous outcry.
<LI>(<I>v. i.</I>) To cry out, or shriek, with a hideous noise
<LI>(<I>v. t.</I>) To utter or declare with a yell
<BR><BR><DF><B>Yes</B></DF><LI>(<I>adv.</I>) Ay
<BR><BR><DF><B>Yet</B></DF><LI>(<I>adv.</I>) At the same time
<LI>(<I>conj.</I>) Before some future time
<LI>(<I>n.</I>) Any one of several species of large marine gastropods belonging to the genus Yetus, or Cymba
<BR><BR><DF><B>Yon</B></DF><LI>(<I>a.</I>) At a distance, but within view
<LI>(<I>adv.</I>) Yonder.
<BR><A name="#end"></A><BR><BR><B><P>Forward to <A href="You-Zzz.html#start">You</A> through <A href="You-Zzz.html#end">Your</A> or to <A href="000.html">Content</A></P></B>
