<B><P>Back to <A href="Tak-You.html#start">Take</A> through <A href="Tak-You.html#end">Yon</A> or to <A href="000.html">Content</A></P></B>
<BR><BR><DF><B>You</B></DF><LI>(<I>dat. & obj.</I>) The pronoun of the second person, in the nominative, dative, and objective case, indicating the person or persons addressed
<BR><BR><DF><B>Young</B></DF><LI>(<I>n.</I>) The offspring of animals, either a single animal or offspring collectively.
<LI>(<I>superl.</I>) Being in the first part, pr period, of growth
<BR><BR><DF><B>Your</B></DF><LI>(<I>pron. & a.</I>) The form of the possessive case of the personal pronoun you.
<BR><A name="#end"></A><BR><BR><B><P>Go to <A href="000.html">Content</A></P></B>
