; Opera language file version 2.0
; Copyright © 1995-2006 Opera Software ASA. All rights reserved.
; Created on 2006-09-28 14:57
[Info]
Language="en"
LanguageName="English"
Charset="iso-8859-1"
Build.WinMobile=1578
Version.WinMobile=8.5
DB.version=832

[Translation]
32869="Could not connect to remote server"
32864="Connection closed by remote server"
32874="Repeated attempts failed to load this page completely.\r\n\r\nThere may be a problem on the server."
32873="Could not connect to remote server"
32871="Could not locate remote server"
32872="The address is not available from this machine"
32868="Internal communication error"
32881="Network not available. Contact your system administrator"
32832="Invalid address"
32865="Network problem"
21462="The server tried redirecting to an invalid address.\r\nPlease report this to the Webmaster of the site."
32897="Could not connect to proxy server"
32898="Could not find proxy server"
32899="Could not access proxy server. Server is not available"
32900="Could not connect to proxy server. Access denied"
32866="Network socket blocking"
32883="Network socket problems. Please check your network drivers."
32885="Remote server timed out. Please try again later."
32867="Network socket resource problems. Try again"
20000="Internal program error."
20001="Please wait until the current print job has completed"
20002="Could not generate new window. Out of memory or resources"
20003="The address type is unknown or unsupported"
20005="No home page defined. Please define one."
33040="The remote server refuses to perform the request.\r\nThis address is not available."
33041="Address not found"
33042="Remote server or file not found"
33043="The remote server lacks necessary functionality"
33046="Problem encountered while decoding data. Possibly due to corrupted data."
33424="The HTTP request method was not accepted by the server"
33425="The server was unable to send acceptable data"
33426="The server timed out"
33427="Conflict with existing resource on server"
33428="The address is no longer available"
33429="HTTP content length was required"
33430="HTTP preconditions failed"
33431="HTTP request data was too long"
33432="The HTTP address is too long"
33433="The server did not recognize the content type"
33434="The server could not send the requested part of the file"
33435="HTTP expectation failed"
33436="HTTP gateway failed"
33437="The service is overloaded or offline. Please try again later"
33438="HTTP gateway timed out"
33439="The HTTP version was not accepted"
33047="Authentication failed. Content may not be trusted"
33048="Proxy authentication failed. Content may not be trusted"
33056="FTP server not available"
33057="Internal error in FTP module"
33058="Could not connect. FTP server may be too busy."
33059="User not found on FTP server"
33060="Connection to this FTP server requires username and password"
33061="FTP directory not found"
33062="File not found"
33063="Connection closed by remote FTP server"
33064="Could not open remote FTP channel"
33120="Could not open file"
20017="Printer scale can only be set between 20 and 400%. Please enter a legal value"
20018="The maximum connections to a single server must be between 1 and 99."
20019="The maximum total connections must be between 1 and 999."
20020="The number of history lines must be set between 0 and 999."
33044="Remote server accepted the request - no content returned"
32903="Access denied to this file"
32904="File does not exist"
32905="Could not write to file. Disk full."
32906="Internal cache error"
20045="Out of resources. Could not load string"
20046="Choose"
20048="No Telnet application specified. Please enter the full path of a Telnet application in Preferences."
20049="No hostname specified"
20121="No TN3270 application specified. Please enter the full path of a TN3270 application in Preferences."
20122="No hostname specified"
20082="Please enter username and password for this page."
20053="Could not authenticate with page. Please re-enter username and password."
20110="Please enter username and password for this proxy server."
20109="Could not authenticate with proxy server. Please re-enter username and password."
20073="Message(s) posted"
20074="Unknown document or no document specified"
20075="Could not create Opera directory. Please try again with a valid directory name"
20076="The address type requires the use of a proxy server. Please specify a proxy server in Preferences."
20078="Image"
20079="This is a searchable index"
20081="  Transmission stopped!"
20093="Opera e-mail"
22461="&Open the file"
22462="&Open the file with %s"
22464="What would you like to do?"
22463="Caution! You should always check for viruses before opening files"
22468="Unknown server"
22515="Document:"
22516="Images:"
22517="Total:"
22518="Speed:"
22519="Time:"
22736="Invalid download directory"
22735="You tried to download to an invalid directory."
20094="Illegal margin size. Must be between 0 and 5 cm (2 inches)"
20098="No recipient specified. Please specify a recipient or a news group"
20101="Could not play multimedia file. Please check that the device is correctly installed."
21020="Could not run registered application. Windows is out of memory or the application program file is corrupt."
21021="File not found."
21022="Path not found."
21023="Could not start registered application. Out of memory."
21024="Could not start registered application. A library (DLL file) seems to be corrupt."
21025="Could not start registered application. It requires 32 bit Windows extensions."
21026="No registered application for this extension."
21027="Could not start registered application."
21030="Could not run application. Windows is out of memory or the application program file is corrupt."
21031="Program not found."
21032="Program path not found."
21033="Could not start application. Out of memory."
21034="Could not start application. A library (DLL file) seems to be corrupt."
21035="Could not start application. It requires 32 bit Windows extensions."
21036="Could not start application."
22505="You need to specify a MIME type."
22506="MIME type not specified"
22512="This MIME type is already defined.\n\n%s\n\nDo you want to overwrite it?"
22513="Overwrite MIME type?"
20103="Could not print the page. The printer is out of paper."
20125="Parent directory"
22494="Directory"
22496="Name"
22497="Type"
22498="Size"
22499="Time"
20200="Webpage normal text"
20201="Webpage <h1>"
20202="Webpage <h2>"
20203="Webpage <h3>"
20204="Webpage <h4>"
20205="Webpage <h5>"
20206="Webpage <h6>"
20207="Webpage <pre>"
20208="Links <a>"
20230="Forms text field single-line"
20212="Forms text field multi-line"
20213="Forms button text"
20214="CSS font-family serif"
20215="CSS font-family sans-serif"
20216="CSS font-family cursive"
20217="CSS font-family fantasy"
20218="CSS font-family monospace"
22072="The address is too long."
21002="Out of memory."
21249="Find results"
21180="Personal bar"
21181="Blank page"
21204="Open"
21205="Save"
21194="Resume"
21195="Retransfer"
21196="Stop"
21050="Close all windows?"
21059="Request queued for sending to %s..."
21060="Looking up hostname %s..."
21061="Connecting to remote host %s..."
21062="Sending request to %s..."
21063="Receiving data from %s..."
21064="Connecting to network/modem..."
21065="Searching for complete server name..."
21066="Setting up secure connection..."
21067="Connecting to proxy..."
21760="Waiting (#%2) for connection to %1"
21074="Completed request to %s"
21068="Activated 40 second timeout. Waiting for data..."
33045="There seems to be a problem on this server.\n\nIf loading does not finish properly, please stop the request and re-submit the form."
21077="Waiting for user-confirmation of cookie(s)..."
21078="Waiting for DNS confirmation of cookie domain(s)..."
33050="Access to this port is disabled for security reasons."
33051="The server tried to use cookies for exploitative purposes. The server's hostname does not match the domain attribute, and the cookie has been rejected\r\n\r\nThis Web site may not be considered trustworthy."
33052="The server tried to set a cookie for a domain with no registered IP address. For security reasons this is not acceptable, and the cookie has therefore been rejected\r\n\r\nYou might want to ask the site's Webmaster to create an IP address for the domain specified in the cookie."
22726=", this plug-in is disabled"
22469="No registered viewer for %s-files, you need to define an application to open the file type with.\nPress the [Advanced]-button and specify which application to use."
22470="No application found"
25142="Choose a sound file to play on event"
21100="Windows is getting low on resources. It would be wise to close some windows or an application to avoid problems."
21101="Windows is getting low on resources. It would be wise to close some windows or an application to avoid problems."
21104="The saved session file appears to be corrupt and can not be used."
20108="This form will be submitted via e-mail, revealing your name and e-mail address to the recipient. Do you want to continue?"
20111="This form is being submitted without encryption. Do you want to continue?"
20119="The server wants to redirect your form.\n\nPress [Yes] to rePOST the form to the new destination\n\nPress [No] to GET the new destination without resending the form.\n\nPress [Cancel] if you do not wish to continue."
21401="None"
21402="Low"
21403="Medium"
21404="High"
21405="No security on server"
21407="Low security on server"
21409="Medium security on server"
21411="High security on server"
21406="Low security on server. Unencrypted images"
21408="Medium security on server. Unencrypted images"
21410="High security on server. Unencrypted images"
21250="Certificate authorities"
21251="Personal certificates"
21252="Failed to connect to server. The reason may be that the encryption methods supported by server are not enabled in the security preferences."
21253="Transmission failure."
21258="Invalid, or non-verifiable certificate."
21259="Unsupported certificate."
21260="The certificate has been revoked by its issuer."
21261="The certificate has expired."
21262="The certificate is unknown."
21265="The certificate is valid, but permission denied."
21271="An internal error occurred."
21274="The certificate's chain was not ordered properly."
21272="No acceptable SSL 2 encryption methods found."
21273="Unknown error detected."
21319="This server only supports SSL v2. The webmaster should upgrade the server. If you wish to connect to this server you must enable SSL v2 in Preferences."
21276="Secure connection: warning (%u)"
21277="Secure connection: warning (%u) from server"
21278="Secure connection: fatal error (%u)"
21279="Secure connection: fatal error (%u) from server."
71082="On-line validation (OCSP) of the server's certificate failed."
21280="Please enter master password"
21281="Please enter the old master password"
21282="Please enter the new master password"
21283="Please re-enter the new master password"
21284="Wrong password, please enter the correct master password"
21285="Changing the master password failed."
21388="Your password should have at least 6 characters, consisting of at least one digit and one alphabetic character"
21320="Please set a master password to protect your client certificates in Opera"
21286="These are the personal certificates registered in the database."
21287="These are the certificate authorities registered in the database."
21288="Install this certificate authority's certificate chain in the database?"
21289="Install this personal certificate chain in the database?"
21330="Install this PEM encoded certificate chain in the database?"
21291="You are about to send a request to this server. Continue?"
21293="The server's certificate did not match its hostname. Accept?"
21378="One of the certificates presented by the server has expired. Do you wish to accept the certificate?"
21309="The server requested a certificate. Please select one of these certificates, or press [Cancel] to send none."
21331="The signatures of this certificate could not be verified. While this can be caused by the issuer using the wrong method to sign the certificate, it can also be caused by attempts to modify or fake the certificate."
21464="This certificate cannot be used for this purpose."
21303="Install authority certificate"
21304="Install client certificate"
21336="Install PEM certificate"
21305="Select client certificate"
21306="Certificate warning"
21307="Wrong certificate name"
21308="Certificate expired"
21377="Server certificate expired"
21312="This certificate has expired. You should delete it, and install an updated certificate."
21314="Certificate signer not found"
21321="The server's certificate chain is incomplete, and the signer(s) are not registered. Accept?"
21322="The root certificate for this server is not registered. You may install this certificate. Accept/install?"
21315="Your certificate has been installed, and you can use it, but Opera could not verify it. The signer of this certificate is missing. Please install the signer's certificate if available."
21311="Install"
21323="Setting the master password failed."
21316="The certificate installation failed."
21317="The client certificate had no matching private key in the database."
21318="The certificate's chain was not ordered correctly."
21324="A different client certificate is already installed for this key. Installation failed."
21325="A different certificate already exist for at least one of the installed certificate authorities. These were ignored."
21326="Generating key"
21327="Please wait, Opera is generating your private key."
21328="All encryption methods are disabled in Preferences."
21329="The certificate is unknown or has an invalid format."
21332="Security operations are not available."
21333="Security is disabled."
21334="This security operation is disabled."
21335="Without this security DLL, Opera's security features may not be used"
21337="Accept"
21338="The server's certificate held an invalid name expression"
21344="Connection"
21346="Modulus:"
21347="modulus:"
21348="Exponent:"
21349="publicExponent:"
21350="privateExponent:"
21351="prime1:"
21352="prime2:"
21353="exponent1:"
21354="exponent2:"
21355="coefficient:"
21364="Unsupported key algorithm "
21365="Unknown extension object ID "
21367="Unknown signature algorithm "
21368="Certificate version"
21369="Serial number"
21370="Not valid before"
21371="Not valid after"
21372="Fingerprint"
21373="Public key algorithm"
21374="Signature algorithm"
21375="Extensions"
21376=" (Critical)"
21461="\r\n\r\nPublic key fingerprint (SHA-1):\r\n  "
21366="%u bit private key. Generated %s.\r\nURL: %s"
21362="The Certificate may not be used for SSL authentication or issuing SSL certificates."
21356="The Certificate may be used for SSL client authentication."
21357="The Certificate may be used for SSL server authentication."
21358="The Certificate may be used for SSL client and server authentication."
21359="The Certificate may be used to issue SSL certificates."
21360="The Certificate may be used for SSL client authentication, and to issue SSL certificates."
21361="The Certificate may be used for SSL server authentication, and to issue SSL certificates."
21363="The Certificate may be used for SSL client and server authentication, and to issue SSL certificates."
32901="The server requested a login authentication method that is not supported."
32902="The proxy server requested a login authentication method that is not supported."
32907="This URL is not in the list of URLs that can be authenticated by the given realm.\r\nCannot send Authentication credentials."
21386="Uploading file(s) to server"
21382="This function is not available in this special version of Opera."
21379="This feature has been disabled"
21383="Drives"
21384="Plug-ins"
21385="History"
21400="Plug-in directories have been scanned.\nPlug-ins for new file types have been activated.\nPlug-ins for known types were added, but not activated."
21415="Cache"
22493="(Memory)"
22491="Source of"
22492="Blank page"
21416="Filename"
21417="Address"
21418="Size"
21420="Do you really want to cancel this transfer?"
21342="When Opera is closed."
21343="This cookie will only be sent to secure servers in the domain."
21393="This cookie can be sent to any server in the domain."
21394="This cookie will only be sent to this secure server."
21395="This cookie will only be sent to this server."
21396="This cookie will be deleted from the database."
22071="Transfers"
22232="User defined"
21431="Your history list file is corrupt and will be cleared."
32825="JavaScript execution failed"
21450="Execution of script failed."
21451="Compilation of script failed."
21452="javascript: URLs can only be run with HTML documents."
21453="Could not load the system file ES262-32.DLL. JavaScript will not be executed."
21454="Executing JavaScript..."
22076="Name"
22075="Size"
22080="Type"
14121="Stop executing scripts on this page"
22486="JavaScript security warning"
21430="A script wants to read the password(s) in the form.\n\nDo you want to give the script access to your password(s)?"
22102="Failed closing dial-up connections (time out)"
22103="Close dial-up connections?"
22104="You are connected to %sDo you want to close these open dial-up connection(s)?"
34304="Wrong PIN code"
34305="Could not verify signature"
34306="The cardreader is already in use"
34307="There may be some problem with the card"
34308="Your card number did not match that of any of the recipients listed in the e-mail"
34309="Could not encrypt (undefined error)"
21470="This page wishes to set the cookie\r\n   %s="%s"\r\n\r\nThis value will %sbe sent to %sdocuments on %s%s%s%s, and paths that are starting in /%s.\r\n\r\n"
21471="only "
21472="secure pages "
21473="the server "
21474="all servers in the domain "
21475=", port(s) "
22234="Upgrade Opera"
21476="The cookie will be deleted when Opera is closed."
21477=", but, unless you override, the cookie will be deleted when Opera is closed."
21478="The cookie is valid until %s%s\r\n\r\n"
21479="The cookie is valid until %s and has expired, any existing cookie with the same name will be deleted.\r\n\r\n"
21480="The service has sent the following message about the purpose of the cookie: "%s"\r\n"
21481="\r\nFurther information may be found at <%s>\r\n%s\r\n\r\n"
21482="The service provides information about its cookies at <%s>\r\n%s\r\n\r\n"
21483="\r\nYou may view this page by clicking the "View Comment" button below.\r\n"
21484="Accept, including updates before closing Opera"
21485="Accept without changes"
21486="Accept, but delete when closing Opera"
21487="Accept, but save when closing Opera"
21488="Accept cookies from this server"
21489="Refuse cookies from this server"
21490="Accept cookies from this domain"
21491="Refuse cookies from this domain"
21499="\r\n----------------------\r\nFull cookie request:\r\n\r\n"
21738="Accept third-party cookies from this server"
21739="Refuse third-party cookies from this server"
21740="Accept third-party cookies from this domain"
21741="Refuse third-party cookies from this domain"
22210="A supported version of Java Runtime Environment could not be found.\nYou need to install version 1.2 or later of Java Runtime Environment from Sun.\nJava is automatically disabled for this session.\nDo you want to disable Java for future sessions?"
22211="The Opera Java classes does not have enough permissions to execute.\nEither the opera.policy file could not be found, or the policy file\ndoes not grant permissions to the opera.jar file. Java applets will not work."
22212="The installed version of Java Runtime Environment is incompatible with this version of Opera. Please download JRE 1.2 or later at <http://www.javasoft.com>."
22213="The Java DLL was not found where the\nregistry said it was. Your Java installation\nseems to be corrupted. Java applets will not work."
22214="Failed to create Java Virtual Machine."
22215="Java Virtual Machine has exited.\n\nJava is disabled for the rest of this session."
22216="Java Virtual Machine has aborted.\n\nJava is disabled for the rest of this session."
22217="Registering native Java methods failed.\n\nYou either use an old opera.jar file or it\nis not in the Opera Classpath. Java applets will not work."
22218="Do you want to see the installation instructions for Java Runtime Environment?"
22219="Could not find the opera.jar file\nEither you do not have an 'OPERA CLASSPATH' entry in the [JAVA] section\nof your opera6.ini file, or that entry has the wrong path.\nJava applets will not work."
22220="Could not find the opera.policy file.\nEither you do not have a 'SECURITY POLICY' entry in the [JAVA] section\nof your opera6.ini file, or that entry has the wrong path.\nJava applets will not work."
22221="Java security"
22222="A Java applet is requesting to run with privileges which may allow it to harm your computer.\n\nYou should only accept this request if you know and trust the originating Web site."
22123="None found"
22173="Error sending e-mail"
22174="No external e-mail application specified."
22175="Error sending e-mail"
22176="Unable to start the external e-mail application"
22179="E-mail"
22182="Your Opera e-mail account properties are not properly set up.\nDo you want to edit your e-mail preferences now?"
22180="The selected external e-mail client is not specified.\nDo you want to edit your e-mail preferences now?"
22181="There is no default e-mail client on your computer.\nDo you want to edit your e-mail preferences now?"
22177="Warning"
22178="The selected external e-mail client either does not exist\nor has no valid account set up.\n\nApply changes anyway?"
13043="Submit"
13044="Reset"
13045="Button"
13046="XML parsing failed"
13047="The input is not valid."
11700="About Opera"
11701="Registration information"
11702="Registered"
11703="Name"
11704="Organization"
11705="Evaluation"
11706="Paths"
11707="System"
11708="Preferences"
11709="Opera directory"
11710="Saved session"
11711="Bookmarks"
11712="Plug-in path"
11713="Cache"
11714="Help documents"
11715="Java"
11716="Third parties"
11717="Opera Software is grateful to the groups and individuals above for their contributions."
11718="The Java Runtime Environment version installed is not supported by this version of Opera"
11719="No Java Runtime Environment installed"
11720="Yes"
11721="No"
11722="N/A"
22249="bytes"
22244="Error message"
22170="File not found."
22171="Invalid file name."
22167="Please verify that the path and file name are correct."
22510="byte"
22252="B"
22253="KB"
22254="MB"
22255="GB"
22256="TB"
22257="/s"
22480="Java not installed"
22465="Choose folder to save files"
22481="Version"
22482="Build"
22483="Platform"
22484="Version information"
22485="System"
22568="Partner"
22245="A problem occurred when Opera tried to connect to your printer. Please check your printer settings. If you use a network printer, please check your network connection."
22246="Printer problem"
22247="Printer"
22163="The source code in this window has been edited. Do you want to save it?"
22164="(edited) "
21433="Offline mode is enabled. Can not open\n\n%s\n\nDo you want to switch to on-line mode?"
22569="minute"
22237="minutes"
22570="second"
22723="seconds"
22238="last used"
22239="You have entered an illegal reload value.\n\nOnly numbers can be used, and the reload value cannot be zero."
25001="out of memory"
25002="syntax error"
25003="no element found"
25004="not well-formed"
25005="unclosed token"
25007="mismatched tag"
25008="duplicate attribute"
25009="junk after document element"
25010="illegal parameter entity reference"
25011="undefined entity"
25012="recursive entity reference"
25013="asynchronous entity"
25014="reference to invalid character number"
25015="reference to binary entity"
25016="reference to external entity in attribute"
25017="xml processing instruction not at start of external entity"
25018="unknown encoding"
25019="encoding specified in XML declaration is incorrect"
25020="unclosed CDATA section"
25021="error in processing external entity reference"
25022="document is not standalone"
25000="unknown error"
25023="Line:"
25024="Character:"
21463="Security warning:\n\nYou are about to go to an address containing a username.\n\n    Username: %s \n    Server: %s\n\nAre you sure you want to go to this address?"
22161="Not found"
22162="Could not find the text "
21120="Display all headers"
21122="Date"
21123="From"
21124="Subject"
21125="To"
21121="CC"
21126="BCC"
22703="Images only"
22704="Text only"
22705="Images and text below"
22706="Images and text on right"
22715="Open all pop-ups"
22716="Block all pop-ups"
22717="Open pop-ups in background"
22718="Block unwanted pop-ups"
25316="Confirm deletion"
25317="Please confirm to delete this panel permanently.\n\n%s"
25318="Add Hotlist panel?"
21747="Please enter the password protecting the key"
21748="Please enter a password to protect the exported private key"
21749="Please re-enter the password"
21750="Import private key"
21751="Import key and certificate"
21752="Do you want to import the private key and these attached certificate(s)?"
21753="Do you want to import the private key stored in this file?"
21754="The private key and certificate import failed"
21755="There was no private key in the file"
21756="The imported private key did not match the attached certificate's key. Operation failed."
30211="Automatic Proxy Configuration failed. \nProxy Configuration is automatically disabled for this session."
67008="Starting Java virtual machine..."
67042="Mail directory"
67043="The server attempted to perform an invalid redirect"
67116="Go to Web address here"
69244="Organization"
69245="Newsgroups"
69246="Followup-To"
69247="Reply-to"
69248="Resent-From"
69251="Private Key (X)"
69252="Public Key (Y)"
69253="DSA Component P"
69254="DSA Component Q"
69255="DSA Component G"
69256="DH Private Key"
69257="DH Public Key"
69258="DH Modulus"
69259="DH Generator"
69267="The server's name "%1" does not match the certificate's name "%2". Somebody may be trying to eavesdrop on you."
69268="The certificate for "%1" is not valid before %2. Is the clock on your computer correct?"
69269="The certificate for "%1" expired %2. The webmaster should update the certificate(s)."
69270="You have asked to be warned about certificates from "%1""
69271="The certificate for "%1" is signed by the unknown Certificate Authority "%2". It is not possible to verify that this is a valid certificate"
69272="The root certificate from "%1" is not known to Opera. Opera cannot decide if this certificate can be trusted."
69353="The presented certificate has an unknown Certificate Authority."
69354="Handshake failed due to export restrictions."
69355="Handshake failed because the server does not want to accept the enabled SSL/TLS protocol versions."
69356="Handshake failed because the server requires encryption methods more secure than those enabled."
69357="The server wants to  negotiate a connection that does *not* encrypt the data, but only verifies integrity. If you continue, the data can be read by anyone, but not modified."
69945="The server requested an ANONYMOUS connection, it is therefore impossible to verify the identify of the server. Is this a service that would normally be anonymous, and are you willing to send data to this anonymous server?"
69946="This site is using an outdated encryption method currently classified as insecure. It cannot sufficiently protect sensitive data. Do you wish to continue?"
69947="Low encryption level"
70053="Signature"
70233="Encoding"
70321="<h1>Redirection Status</h1>The URL was redirected to %s. Please click the link to go there.<p>You can enable the automatic redirection in the settings. <p><hr>Generated by Opera &copy;"
70337="Access denied"
70338="You have been denied access to this WML deck.\n\nYou have not reached this deck in the correct order."
70344="Redirect"
70376="Unable to complete secure transaction"
70380="Problem encountered while decoding data. Possibly due to corrupted data or an out of memory condition."
70384="The server tried to redirect Opera to the alternative proxy. For security reasons this is not supported."
70524="You need to enable JavaScript to access this content. Press F12, select "Enable JavaScript", then reload the page."
70526="Invalid URL"
70527="The URL"
70528="contains characters that are not valid in the location they are found."
70529="The reason for their presence may be a mistyped URL, but the URL may also be an attempt to trick you into visiting a website which you might mistakenly think is a site you trust."
70530="Security Information"
70531="Security protocol"
70532="Server Certificate"
70533="Validated Certificate"
70534="Client Certificate"
70535="Validated Servername"
70536="Issued to"
70537="Issued By"
70538="This site specifies an insecure level of encryption. You have manually disabled some of the strongest encryption methods, and this may have forced the server to select the current level. We recommend that you re-enable strong encryption before proceeding. Do you wish to continue using a low encryption level?"
70550="User JavaScript files"
70779="Could not establish network connection.\n\n[Error:%ld]"
70780="Are you sure you want to delete the history entries?"
70782="Opera<new window>"
70783=" Images %d/%d  %d KB  %s"
70784="Receiving data ..."
70785="Request queued ..."
70786="Sending request ..."
70787="Completed request"
70788="Looking up host ..."
70789="Waiting ..."
70790="Connecting ..."
70791="  [All images]"
70792="  [No images]"
70793="  [Cached images]"
70794="Download is not supported in this version of the Opera Browser."
70799="Connect to %s?"
70928="Opera is not registered.\nWould you like to register now?"
70963="Are you sure you want to clear the cache?"
70965="Are you sure you want to delete all cookies?"
70995="The loading of the URL has been blocked for security reasons."
71083="The OCSP server reports validation failed because of a malformed request"
71084="The OCSP server reports validation failed because of an unspecified server error"
71085="The OCSP server reports validation failed because it is not on line and you must try again later."
71086="The OCSP server reports validation failed because the request should have been signed."
71087="The OCSP server reports validation failed because you are not authorized to validate this certificate"
71088="The OCSP server reports validation failed because of an unknown error"
71089="There was an error in the response returned by the OCSP server."
71090="It was not possible to verify that the OCSP response was valid."
71091="The response was too old"
71092="The certificate revoked because this site is no longer in operation"
71093="The certificate was revoked because a newer certificate has been issued."
71081="The certificate was revoked because the site has changed owners"
71094="The certificate was revoked because the Certificate Authority has been compromised, and some or all certificates issued by this authority can no longer be trusted"
71095="The certificate was revoked because the key associated with the certificate has been compromised, and the certificate cannot be trusted."
71099="The encryption method used by the server is considered insecure."
71100="The server is using a short public encryption key, which is considered insecure."
71101="The server is using a public encryption key with a length that only provides medium security."
71102="The server is using an outdated security protocol version."
71740="A file with the same name exist.\n%s\n Do you want to overwrite it?"
71816="Linked script not loaded"
71826="Folder Listing"
71889="You have %ld days left of your trial period."
71960="The certificate for "%1" expired %2. The webmaster should update the applet."
71981="Basic Authentication: Clear text"
71978="Digest Authentication : Password not passed directly"
25174="Opera is not set as the default Web browser on your computer.\n\nWould you like to use Opera as your default application for viewing Web pages?"
17020="File"
17021="Server"
10301="HTTP"
10840="HTTPS"
10736="Enable SSL 2"
10737="Enable SSL 3"
10994="Enable TLS 1"
11001="Size"
19043="Send form without encryption?"
68052="Security protocols"
32863="Loading aborted because the memory limit is reached"
69923="Server failed to respond within setting time"
69924="Connection was interrupted"
70521="The %s plug-in is not installed. \nClick on the plug-in content area for more information."
70576="History"
70579="Network"
70778="About Opera"
70781="Delete history"
70797="JavaScript alert"
70798="JavaScript confirm"
70831="Name:"
70832="Address:"
70833="Folder:"
70834="Bookmarks"
70835="History"
70837="Delete bookmark"
70838="Are you sure you want to delete this bookmark?"
70839="Delete folder"
70840="Are you sure you want to delete this bookmark folder? All bookmarks inside it will be deleted as well."
70906="Add bookmark"
70907="Manage bookmarks"
70908="Go to"
70909="Bookmark"
70948="View page info"
70946="Opera Registration"
70947="Registration code:"
70949="Page information"
70950="Untitled"
70951="Address:"
70952="Encoding:"
70953="MIME type:"
70954="Page size:"
70955="Security:"
70956="Unknown"
70957="Incorrect registration key"
70958="Opera is registered."
70962="Clear cache"
70964="Delete cookies"
70966="Open windows"
71651="Call %s ?"
71669="Home page:"
71670="Use current"
71671="Use default"
71672="Jump to page content"
71673="Block pop-ups"
71674="Minimum font size:"
71675="Use Opera Accelerator"
71676="JavaScript"
71677="Show animations"
71678="Clear cache"
71679="Clear cookies"
71680="Clear history"
71681="Settings"
71690="General"
71691="Advanced"
71692="Device ID / IMEI"
71934="Are you sure you want to delete the file? If you press [No] the file will remain in your download directory."
71935="Set Opera as default browser"
71954="Proxy server required"
72024="Misc."
72025="Identify as"
72026="Handheld device"
72027="Desktop computer"
52207="Enable plug-ins"
157500="Encoding"
51750="Automatic selection"
157510="Unicode"
51751="UTF-8"
51752="UTF-16"
67447="UTF-32"
67448="UTF-7"
51753="US ASCII"
157540="Western"
51754="ISO-8859-1"
51771="Windows-1252"
51767="ISO-8859-15"
157550="Central European"
51755="ISO-8859-2"
67449="ISO-8859-16"
51769="Windows-1250"
157880="Japanese"
51788="Automatic detection"
51778="Shift-JIS"
51779="ISO-2022-JP"
51781="EUC-JP"
157840="Korean"
51784="EUC-KR"
50216="Copy link address"
72038="Copy text"
50866="Copy"
50867="Paste"
50869="Select all"
70075="Action"
70795="Stop"
70796="Go to"
70800="Menu"
70801="Go to"
70802="Windows"
70803="New window"
70804="Close window"
70805="Next window"
70806="Windows"
70807="Navigate"
70808="Back"
70809="Forward"
70810="Reload"
70811="Go to top"
70812="Go to homepage"
70813="Bookmarks"
70814="Add this page"
70815="Manage bookmarks"
70816="Display"
70817="Full screen"
70818="Fit to screen"
70819="Load images"
70820="Options"
70821="Delete history"
70822="About Opera"
70823="Exit"
70824="Open"
70825="Cancel"
70826="New"
70827="Create folder"
70828="Edit"
70829="Close"
70830="Ok"
70836="Delete"
70929="Proxy"
70959="Register Opera"
70960="Clear cache"
70961="Delete cookies"
71655="Tools"
71664="Zoom in"
71665="Zoom out"
71666="Landscape"
71667="Settings"
71668="Show downloads"
71688="Open in new window"
71689="Help"
71694="Reset zoom"
71296="Not enough disk space to download. Delete some data first."
71297="Not enough memory on this device. This file cannot be downloaded."
71298="Opera cannot find an application that will open this file type. Download anyway?"
71299="Opera cannot find an application that will open this file type."
71322="Cache size"
71430="Zoom"
71499="BCC recipients not supported. Send to BCC recipients as CC?"
72037="Action"
