; This file is stored in UTF-8 encoding
 
[Version]
File Version=1
 
[Info]
Name=Opera Standard
Description=Opera keyboard setup for Windows Mobile
Author=Opera Software ASA
Version=1

[Widget Container] 	
Right		= Focus next radio widget 	
Down		= Focus next radio widget 	
Left		= Focus previous radio widget 	
Up		= Focus previous radio widget
Tab		= Focus next widget
Tab shift	= Focus previous widget

[Browser Widget]
Left		= Navigate left
Right		= Navigate right
Up		= Navigate up
Down		= Navigate down
4		= Scroll left
6		= Scroll right
3		= Go to start
Enter		= Focus form | Activate element
Tab		= Focus next widget
Tab shift	= Focus previous widget
Space		= Page down
Space shift	= Page up

[Form]
Enter		= Focus form

[Button Widget]
Enter		= Click button

[Radiobutton Widget]
Enter		= Click button

[Checkbox Widget]
Enter		= Check item | Uncheck item

[Dropdown Widget]
Right		= Unfocus form
Left		= Unfocus form
Down		= Next item
Up		= Previous item
Enter		= Click button

[List Widget]
Right		= Unfocus form
Left		= Unfocus form
Down		= Next item | Unfocus form
Up		= Previous item | Unfocus form
Enter		= Click button

[Edit Widget]
Left		= Previous character
Right		= Next character
Down		= Next line | Unfocus form
Up		= Previous line | Unfocus form
Backspace	= Backspace
Enter		= Unfocus form
Ins		= Toggle overstrike
Del		= Delete

[WinCE Application]
1		= Open url
5		= Toggle images
8		= Cycle to next window
0		= Show Help
9		= Show window list
;* is mapped as F8
F8		= Enter fullscreen | Leave fullscreen
;# is mapped as F9
F9		= Enable mediumscreen mode | Disable mediumscreen mode
