[1]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level1.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "10010010010010101010010010010101001001"
itemgfx = "selector/items.spr"
speed = "0.8"
itemwait = 70
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[2]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level2.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "10010010010010101010010010010101001001"
itemgfx = "selector/items.spr"
speed = "0.8"
itemwait = 60
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[3]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level3.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "10010010010010101010010010010101001001"
itemgfx = "selector/items.spr"
speed = "0.8"
itemwait = 50
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[4]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level4.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "10010010010010101010010010010101001001"
itemgfx = "selector/items.spr"
speed = "0.9"
itemwait = 50
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[5]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level5.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "1001001001001010100101001001010010100100100101001010010010010100101001"
itemgfx = "selector/items.spr"
speed = "0.9"
itemwait = 50
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[6]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level6.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "1001001001001010100101001001010010100100100101001010010010010100101001"
itemgfx = "selector/items.spr"
speed = "0.9"
itemwait = 50
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[7]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level7.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "1001001001001010100101001001010010100100100101001010010010010100101001"
itemgfx = "selector/items.spr"
speed = "0.9"
itemwait = 50
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[8]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level8.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "1001001001001010100101001001010010100100100101001010010010010100101001"
itemgfx = "selector/items.spr"
speed = "0.9"
itemwait = 50
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[9]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level9.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "1001001001001010100101001001010010100100100101001010010010010100101001"
itemgfx = "selector/items.spr"
speed = "0.9"
itemwait = 50
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152

[10]
Msg = "namefont", "THURSDAY\n\nDIRECT!"
music = "factory_belts.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
level = "selector/level10.spr"
roadgfx = "selector/road.spr"
switchgfx = "selector/arrow.spr"
itempattern = "1001001001001010100101001001010010100100100101001010010010010100101001"
itemgfx = "selector/items.spr"
speed = "0.9"
itemwait = 50
tablex = 40
tabley = 40
effect = "commongfx/smoke1.spr", -7, 152