TableSizeX = 270		;Size of a Cell
TableSizeY = 270
TableIndentX = 24		;Indent
TableIndentY = 2
NumberIndentX = 2		;Number indent
NumberIndentY = 3
SubTableIndentX = 2		;SubIndent
SubTableIndentY = 2
InsertIndentX = 10		;Indent for Insert table
InsertIndentY = 11

FilterX = 336
FilterY = 2
FilterWidth = 28
FilterHeight = 27
FilterBreak = 4

UndoX = 318
UndoY = 178
RedoX = 368
RedoY = 178
EditX = 418
EditY = 178
HintX = 318
HintY = 225
MenuX = 418
MenuY = 225
SoundX = 368
SoundY = 225

BackTableX = 0
BackTableY = 0
BlankTableX = 0
BlankTableY = 0

PaperX = 325
PaperY = 149
PaperBigX = 60
PaperBigY = 70

GameOverScreenX = 0
GameOverScreenY = 0
GameOverMenuX = 187
GameOverMenuY = 207
GameOverRestartX = 44
GameOverRestartY = 207
GameOverCloseX = 224
GameOverCloseY = 36

AutoPencilX = 318
AutoPencilY = 113
