[MSG]
msg1 = "You've attained a Silver Record on 'JUMP BOT'! You've can now play the game's music in the Jukebox menu!"
msg2 = "You've attained a Gold Record on 'JUMP BOT'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web2 = "http://jaybot7.com/jaybotscc/full/1k/jumpbot.shtml"

msg3 = "You've attained a Silver Record on 'L JACK'! You've can now play the game's music in the Jukebox menu!"
msg4 = "You've attained a Gold Record on 'L JACK'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web4 = "http://jaybot7.com/jaybotscc/full/2p/lumberjack.shtml"

msg5 = "You've attained a Silver Record on 'HESITATION WALTZ'! You've can now play the game's music in the Jukebox menu!"
msg6 = "You've attained a Gold Record on 'HESITATION WALTZ'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web6 = "http://jaybot7.com/jaybotscc/full/3h/waltz.shtml"

msg7 = "You've attained a Silver Record on 'FIRST STEPS'! You've can now play the game's music in the Jukebox menu!"
msg8 = "You've attained a Gold Record on 'FIRST STEPS'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web8 = "http://jaybot7.com/jaybotscc/full/4x/remix1.shtml"

msg9 = "You've attained a Silver Record on 'FACE, BATTLE, PATROL'! You've can now play the game's music in the Jukebox menu!"
msg10 = "You've attained a Gold Record on 'FACE, BATTLE, PATROL'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web10 = "http://jaybot7.com/jaybotscc/full/5q/army.shtml"

msg11 = "You've attained a Silver Record on 'DUNCAN SWING'! You've can now play the game's music in the Jukebox menu!"
msg12 = "You've attained a Gold Record on 'DUNCAN SWING'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web12 = "http://jaybot7.com/jaybotscc/full/6y/arvale.shtml"

msg13 = "You've attained a Silver Record on 'DANGEROUS WATERS'! You've can now play the game's music in the Jukebox menu!"
msg14 = "You've attained a Gold Record on 'DANGEROUS WATERS'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web14 = "http://jaybot7.com/jaybotscc/full/5q/fish.shtml"

msg15 = "You've attained a Silver Record on 'SECOND STEPS'! You've can now play the game's music in the Jukebox menu!"
msg16 = "You've attained a Gold Record on 'SECOND STEPS'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web16 = "http://jaybot7.com/jaybotscc/full/8t/remix2.shtml"

msg17 = "You've attained a Silver Record on 'RACQUET RACKET'! You've can now play the game's music in the Jukebox menu!"
msg18 = "You've attained a Gold Record on 'RACQUET RACKET'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web18 = "http://jaybot7.com/jaybotscc/full/9f/tennis.shtml"

msg19 = "You've attained a Silver Record on 'WHICH SANDWICH?'! You've can now play the game's music in the Jukebox menu!"
msg20 = "You've attained a Gold Record on 'WHICH SANDWICH?'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web20 = "http://jaybot7.com/jaybotscc/full/11r/sandwhich.shtml"

msg21 = "You've attained a Silver Record on 'RATS ON THE BEACH'! You've can now play the game's music in the Jukebox menu!"
msg22 = "You've attained a Gold Record on 'RATS ON THE BEACH'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web22 = "http://jaybot7.com/jaybotscc/full/10w/rats.shtml"

msg23 = "You've attained a Silver Record on 'THIRD STEPS'! You've can now play the game's music in the Jukebox menu!"
msg24 = "You've attained a Gold Record on 'THIRD STEPS'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web24 = "http://jaybot7.com/jaybotscc/full/12a/remix3.shtml"

msg25 = "You've attained a Silver Record on 'FINAL STEPS'! You've can now play the game's music in the Jukebox menu!"
msg26 = "You've attained a Gold Record on 'FINAL STEPS'! Congratulations! You can download a super high-quality, full version mp3 from this web address:"
web26 = "http://jaybot7.com/jaybotscc/full/13c/finalmix.shtml"

msg27 = "You've failed a stage for the first time! Don't worry, keep trying your best and your rythm skills will improve!\nYou can download the full high-quality menu music mp3 from this web address:"
web27 = "http://jaybot7.com/jaybotscc/full/14l/cc_menu.shtml"