;Script file for 'keyboard' gfDoom skin.

;make room for a titlebar
SCREEN_OFFSET 24


;set sensitivity 0-255
TPAD_SENSITIVITY 32

;on-screen buttons

;titlebar
BUTTON 99 128 0 24 AUTOMAP
BUTTON 129 151 0 24 SOUND
BUTTON 152 179 0 24 GAMMA
BUTTON 180 212 0 24 SCREEN_SIZE
BUTTON 213 240 0 24 QUIT

;1st row
BUTTON 2 17 187 207 PAUSE
BUTTON 20 35 187 207 WEAPON_1
BUTTON 38 53 187 207 WEAPON_2
BUTTON 56 71 187 207 WEAPON_3
BUTTON 74 89 187 207 WEAPON_4
BUTTON 93 108 187 207 WEAPON_5
BUTTON 111 126 187 207 WEAPON_6
BUTTON 129 144 187 207 WEAPON_7
BUTTON 147 162 187 207 WEAPON_1
BUTTON 165 180 187 207 57
BUTTON 183 198 187 207 48
BUTTON 201 216 187 207 -SCREEN
BUTTON 219 234 187 207 +SCREEN

;2nd row
BUTTON 2 17 214 238 113
BUTTON 20 35 214 238 119
BUTTON 38 53 214 238 101
BUTTON 56 71 214 238 114
BUTTON 74 89 214 238 116
BUTTON 93 108 214 238 121
BUTTON 111 126 214 238 117
BUTTON 129 144 214 238 105
BUTTON 147 162 214 238 111
BUTTON 165 180 214 238 112
BUTTON 183 198 214 238 91
BUTTON 201 216 214 238 93
BUTTON 219 234 214 265 13

;3rd row
BUTTON 2 17 241 265 97
BUTTON 20 35 241 265 115
BUTTON 38 53 241 265 100
BUTTON 56 71 241 265 102
BUTTON 74 89 241 265 103
BUTTON 93 108 241 265 104
BUTTON 111 126 241 265 106
BUTTON 129 144 241 265 107
BUTTON 147 162 241 265 108
BUTTON 165 180 241 265 59
BUTTON 183 198 241 265 39
BUTTON 201 216 241 265 35

;4th row
BUTTON 2 17 268 291 92
BUTTON 20 35 268 291 122
BUTTON 38 53 268 291 120
BUTTON 56 71 268 291 99
BUTTON 74 89 268 291 118
BUTTON 93 108 268 291 98
BUTTON 111 126 268 291 110
BUTTON 129 144 268 291 109
BUTTON 147 162 268 291 44
BUTTON 165 180 268 291 46
BUTTON 183 198 268 291 47
BUTTON 201 234 268 291 RUN

;5th row
BUTTON 2 35 294 318 FIRE
BUTTON 40 200 294 318 OPEN
BUTTON 202 237 294 318 STRAFE

;hardware buttons
GXHWBUTTON VK_UP UP
GXHWBUTTON VK_DOWN DOWN
GXHWBUTTON VK_LEFT LEFT
GXHWBUTTON VK_RIGHT RIGHT
GXHWBUTTON VK_A OPEN
GXHWBUTTON VK_B FIRE
GXHWBUTTON VK_B STRAFE

;key-code 13 = 'Return' key
GXHWBUTTON VK_A 13
GXHWBUTTON VK_C PAUSE
