BossHeadX = 37
BossHeadY = 75
HouseLight1X = 46
HouseLight1Y = 36
HouseLight2X = 283
HouseLight2Y = 31
LightOrangeX = 157
LightOrangeY = 0
LightYellowX = 0
LightYellowY = 0
SoldierX1 = 95
SoldierY1 = 64
SoldierX2 = 155
SoldierY2 = 64
SoldierX3 = 215
SoldierY3 = 64
SoldierRedfaceX = 219
SoldierRedfaceY = 71
ExplodeRedX = 199
ExplodeRedY = 0
ExplodeYellowX = 0
ExplodeYellowY = 0
BulletY = 102

BtnLeftX = 0
BtnLeftY = 202
BtnStopX = 80
BtnStopY = 202
BtnMarchX = 160
BtnMarchY = 202
BtnRightX = 240
BtnRightY = 202

ScoreboardX = -1
ScoreboardY = 44
FontX = 202
FontY = 123
