REGEDIT4

[HKEY_CURRENT_USER\Software\VITO]

[HKEY_CURRENT_USER\Software\VITO\AstroNavigatorII]
"Latitude"=dword:00000026
"Longitude"=dword:00000000
"Minute"=dword:00000011
"Hour"=dword:00000008
"Day"=dword:0000001b
"GPS"=dword:00000001
"Year"=dword:0000006d
"Month"=dword:00000002
"ShowStars"=dword:00000001
"ShowPlanets"=dword:00000001
"ShowConstellations"=dword:00000001
"ShowGrid"=dword:00000001
"NightMode"=dword:00000000
"Language"="Japanese"

[HKEY_CURRENT_USER\Software\VITO\GPS]
"port"="COM2:"
"baudrate"=dword:000012c0
