REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\security]
"key0021083b9e50"=hex:96,ba,8f,ff,8c,c7,94,e8,22,5b,ec,2f,71,97,38,a3
"pin0021083b9e50"=hex:31,32,33,34

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\HCI]
"resetdelay"=dword:00001388
"name"="CSR1:"
"flags"=dword:00000004
"driver"="bthbcsp.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\modemgw]
"ModemPortName"="COM3:"
"ModemBaud"=dword:0001c200
"ModemParity"=dword:00000000
"ModemByteSize"=dword:00000008
"ModemStopBits"=dword:00000000
"ModemFlowControl"=dword:00000001
"BthPortName"="COM7:"
"MTU"=dword:00000100

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\sys]
"COD"=dword:00200408

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\device]
"DefaultMtu"=dword:00000400
"DefaultAuth"=dword:00000001
"DefaultEncrypt"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\device\modem]
"DefaultMtu"=dword:00000400
"DefaultAuth"=dword:00000001
"DefaultEncrypt"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\device\printer]
"DefaultMtu"=dword:00000800
"DefaultAuth"=dword:00000000
"DefaultEncrypt"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\device\lan_access]
"DefaultMtu"=dword:00000800
"DefaultAuth"=dword:00000001
"DefaultEncrypt"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\device\headset]
"DefaultMtu"=dword:00000000
"DefaultAuth"=dword:00000000
"DefaultEncrypt"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\device\activesync]
"DefaultMtu"=dword:00000800
"DefaultAuth"=dword:00000001
"DefaultEncrypt"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\device\hid]
"DefaultMtu"=dword:00000000
"DefaultAuth"=dword:00000001
"DefaultEncrypt"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\l2cap]
"RTX"=dword:000000ff
"ERTX"=dword:00000fff
"IdlePhys"=dword:0000000f
"IdleConnect"=dword:0000003c
"ConfigTimeout"=dword:000000ff
"NoRoleSwitch"=dword:00000001
"LinkPolicy"=dword:0000000f
"PicoCapable"=dword:00000000
"ConnectPacketType"=dword:00000000
"ScanModeControl"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\rfcomm]
"timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports]
"BthUnivPresent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{E5329142-59DF-485b-B146-0CFD6F14D93B}]
"driver"="bthsc.dll"
"baud"=dword:00002580
"flags"=dword:80000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{6523D1BF-45E4-47aa-B394-A0333A4C32FC}]
"driver"="bthcsr.dll"
"baud"=dword:000e1000
"flags"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{54DA86F7-9B78-46d1-8022-51BFA88D7F03}]
"driver"="bthcsr.dll"
"baud"=dword:0001c200
"flags"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{FE8730B4-C802-4b79-BE1B-227572556B0D}]
"flags"=dword:00000000
"driver"="bthuart.dll"
"baud"=dword:0001c200
"resetdelay"=dword:00001388

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{77F394E5-9F8B-4167-A4E6-DE5A54AAF77A}]
"flags"=dword:00000004
"driver"="bthuart.dll"
"baud"=dword:00001c20

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{FDC0D92F-C0CC-4e5b-89A3-8AD9E78C068F}]
"flags"=dword:00000004
"driver"="bthuart.dll"
"baud"=dword:0001c200

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{BC425227-6617-44b7-932E-FD0B4EB7ABF3}]
"driver"="bthuart.dll"
"flags"=dword:80000001
"baud"=dword:00070800

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{61F10771-B483-48fd-94A1-498C0F6F3C10}]
"driver"="bthamb.dll"
"baud"=dword:0001c200

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\PnP\{ED5BDFEC-3BD9-4cc7-BE03-5E9E3B250C69}]
"driver"="bthsdio.dll"
"flags"=dword:00000000
"resetdelay"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\BuiltIn]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\bluetooth\Transports\BuiltIn\1]
"driver"="bthbcsp.dll"
"flags"=dword:00000004
"name"="CSR1:"
"resetdelay"=dword:00001388

