REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Apps\Shared]
"\My Flash Disk\System\eVB\pimtlb.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEWinSock.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCETreeView.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCETabStrip.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEPicture.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEMenuBar.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEListView.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEImageList.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEImage.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEGrid.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEFile.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCECommandBar.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEComm.dll"=dword:00000001
"\My Flash Disk\System\eVB\MSCEComDlg.dll"=dword:00000001
"\My Flash Disk\System\eVB\vbrmon.dll"=dword:00000001
"\My Flash Disk\System\eVB\pvbvbs.dll"=dword:00000001
"\My Flash Disk\System\eVB\PVBLoad.exe"=dword:00000001
"\My Flash Disk\System\eVB\PVBKill.exe"=dword:00000001
"\My Flash Disk\System\eVB\PVBHost2.dll"=dword:00000001
"\My Flash Disk\System\eVB\PVBForm2.dll"=dword:00000001
"\My Flash Disk\System\eVB\PVBDecl.dll"=dword:00000001
"\My Flash Disk\System\eVB\PVBCtrl.exe"=dword:00000001
"\My Flash Disk\System\eVB\pdm.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaosp.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaerpt.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaerjp.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaerit.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaerfr.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaeres.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaeren.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaerde.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdaer.dll"=dword:00000001
"\My Flash Disk\System\eVB\msdadc.dll"=dword:00000001
"\My Flash Disk\System\eVB\fileosp.dll"=dword:00000001
"\My Flash Disk\System\eVB\adoceoledb31.dll"=dword:00000001
"\My Flash Disk\System\eVB\adocedb31.dll"=dword:00000001
"\My Flash Disk\System\eVB\adoce31.dll"=dword:00000001



[HKEY_CLASSES_ROOT\VBCE.ProjectRun]
@="eVB file"

[HKEY_CLASSES_ROOT\VBCE.ProjectRun\DefaultIcon]
@="\\My Flash Disk\\System\\eVB\\PVBHost2.dll,-2"

[HKEY_CLASSES_ROOT\VBCE.ProjectRun\Shell]

[HKEY_CLASSES_ROOT\VBCE.ProjectRun\Shell\Open]

[HKEY_CLASSES_ROOT\VBCE.ProjectRun\Shell\Open\Command]
@="\"\\My Flash Disk\\System\\eVB\\pvbload.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.vb]
@="VBCE.ProjectRun"



[HKEY_CLASSES_ROOT\TypeLib]

[HKEY_CLASSES_ROOT\TypeLib\{23CE4CF5-25A1-11D1-9A72-00A0C986B84A}]

[HKEY_CLASSES_ROOT\TypeLib\{23CE4CF5-25A1-11D1-9A72-00A0C986B84A}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{23CE4CF5-25A1-11D1-9A72-00A0C986B84A}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEWinSock.dll"

[HKEY_CLASSES_ROOT\TypeLib\{23CE4CF5-25A1-11D1-9A72-00A0C986B84A}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEWinSock.dll"

[HKEY_CLASSES_ROOT\TypeLib\{D863DA15-8C5B-11D1-86C0-00AA003EE054}]

[HKEY_CLASSES_ROOT\TypeLib\{D863DA15-8C5B-11D1-86C0-00AA003EE054}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{D863DA15-8C5B-11D1-86C0-00AA003EE054}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCETreeView.dll"

[HKEY_CLASSES_ROOT\TypeLib\{D863DA15-8C5B-11D1-86C0-00AA003EE054}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCETreeView.dll"

[HKEY_CLASSES_ROOT\TypeLib\{01FC4473-8DE5-11D1-91B7-00C04FA87A04}]

[HKEY_CLASSES_ROOT\TypeLib\{01FC4473-8DE5-11D1-91B7-00C04FA87A04}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{01FC4473-8DE5-11D1-91B7-00C04FA87A04}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCETabStrip.dll"

[HKEY_CLASSES_ROOT\TypeLib\{01FC4473-8DE5-11D1-91B7-00C04FA87A04}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCETabStrip.dll"

[HKEY_CLASSES_ROOT\TypeLib\{338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}]

[HKEY_CLASSES_ROOT\TypeLib\{338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEPicture.dll"

[HKEY_CLASSES_ROOT\TypeLib\{338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEPicture.dll"

[HKEY_CLASSES_ROOT\TypeLib\{F7DEA2C9-BA8F-446E-A292-B4840F3BD661}]

[HKEY_CLASSES_ROOT\TypeLib\{F7DEA2C9-BA8F-446E-A292-B4840F3BD661}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{F7DEA2C9-BA8F-446E-A292-B4840F3BD661}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEMenuBar.dll"

[HKEY_CLASSES_ROOT\TypeLib\{F7DEA2C9-BA8F-446E-A292-B4840F3BD661}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEMenuBar.dll"

[HKEY_CLASSES_ROOT\TypeLib\{6556ED95-9838-11D1-80AE-00C04FAD5EFB}]

[HKEY_CLASSES_ROOT\TypeLib\{6556ED95-9838-11D1-80AE-00C04FAD5EFB}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{6556ED95-9838-11D1-80AE-00C04FAD5EFB}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEListView.dll"

[HKEY_CLASSES_ROOT\TypeLib\{6556ED95-9838-11D1-80AE-00C04FAD5EFB}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEListView.dll"

[HKEY_CLASSES_ROOT\TypeLib\{E491F001-98EC-11D1-9B3D-00C04FAD5AEC}]

[HKEY_CLASSES_ROOT\TypeLib\{E491F001-98EC-11D1-9B3D-00C04FAD5AEC}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{E491F001-98EC-11D1-9B3D-00C04FAD5AEC}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEImageList.dll"

[HKEY_CLASSES_ROOT\TypeLib\{E491F001-98EC-11D1-9B3D-00C04FAD5AEC}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEImageList.dll"

[HKEY_CLASSES_ROOT\TypeLib\{F7346713-70C5-11D1-9AC9-00C04FAD5AEC}]

[HKEY_CLASSES_ROOT\TypeLib\{F7346713-70C5-11D1-9AC9-00C04FAD5AEC}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{F7346713-70C5-11D1-9AC9-00C04FAD5AEC}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEImage.dll"

[HKEY_CLASSES_ROOT\TypeLib\{F7346713-70C5-11D1-9AC9-00C04FAD5AEC}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEImage.dll"

[HKEY_CLASSES_ROOT\TypeLib\{532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}]

[HKEY_CLASSES_ROOT\TypeLib\{532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEGrid.dll"

[HKEY_CLASSES_ROOT\TypeLib\{532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEGrid.dll"

[HKEY_CLASSES_ROOT\TypeLib\{25C953A7-5464-11D1-A714-00AA0044064C}]

[HKEY_CLASSES_ROOT\TypeLib\{25C953A7-5464-11D1-A714-00AA0044064C}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{25C953A7-5464-11D1-A714-00AA0044064C}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEFile.dll"

[HKEY_CLASSES_ROOT\TypeLib\{25C953A7-5464-11D1-A714-00AA0044064C}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEFile.dll"

[HKEY_CLASSES_ROOT\TypeLib\{BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}]

[HKEY_CLASSES_ROOT\TypeLib\{BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCECommandBar.dll"

[HKEY_CLASSES_ROOT\TypeLib\{BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCECommandBar.dll"

[HKEY_CLASSES_ROOT\TypeLib\{481BA4A3-56F2-11D1-A1AB-00C04FA87A04}]

[HKEY_CLASSES_ROOT\TypeLib\{481BA4A3-56F2-11D1-A1AB-00C04FA87A04}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{481BA4A3-56F2-11D1-A1AB-00C04FA87A04}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEComm.dll"

[HKEY_CLASSES_ROOT\TypeLib\{481BA4A3-56F2-11D1-A1AB-00C04FA87A04}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEComm.dll"

[HKEY_CLASSES_ROOT\TypeLib\{A32A88B3-817C-11D1-A762-00AA0044064C}]

[HKEY_CLASSES_ROOT\TypeLib\{A32A88B3-817C-11D1-A762-00AA0044064C}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{A32A88B3-817C-11D1-A762-00AA0044064C}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\MSCEComDlg.dll"

[HKEY_CLASSES_ROOT\TypeLib\{A32A88B3-817C-11D1-A762-00AA0044064C}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\MSCEComDlg.dll"

[HKEY_CLASSES_ROOT\TypeLib\{E45BC4F0-E062-11D1-8B59-006008B0E597}]

[HKEY_CLASSES_ROOT\TypeLib\{E45BC4F0-E062-11D1-8B59-006008B0E597}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{E45BC4F0-E062-11D1-8B59-006008B0E597}\1.0\HELPDIR]
@="\\Windows"

[HKEY_CLASSES_ROOT\TypeLib\{E45BC4F0-E062-11D1-8B59-006008B0E597}\1.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{E45BC4F0-E062-11D1-8B59-006008B0E597}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\PVBHost2.dll"

[HKEY_CLASSES_ROOT\TypeLib\{C882D980-E42B-11D1-9B4E-0000F803FD00}]

[HKEY_CLASSES_ROOT\TypeLib\{C882D980-E42B-11D1-9B4E-0000F803FD00}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{C882D980-E42B-11D1-9B4E-0000F803FD00}\1.0\HELPDIR]
@="\\Windows"

[HKEY_CLASSES_ROOT\TypeLib\{C882D980-E42B-11D1-9B4E-0000F803FD00}\1.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{C882D980-E42B-11D1-9B4E-0000F803FD00}\1.0\0]
@="\\My Flash Disk\\System\\eVB\\PVBForm2.dll"

[HKEY_CLASSES_ROOT\TypeLib\{4E130E40-7DBE-11D2-8F23-0000F87A4335}]

[HKEY_CLASSES_ROOT\TypeLib\{4E130E40-7DBE-11D2-8F23-0000F87A4335}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{4E130E40-7DBE-11D2-8F23-0000F87A4335}\1.0\0]

[HKEY_CLASSES_ROOT\TypeLib\{4E130E40-7DBE-11D2-8F23-0000F87A4335}\1.0\0\win32]
@="\\My Flash Disk\\System\\eVB\\pimtlb.dll"

[HKEY_CLASSES_ROOT\TypeLib\{00BC26C8-0A87-41d0-82BA-61FF9E0B1BB5}]

[HKEY_CLASSES_ROOT\TypeLib\{00BC26C8-0A87-41d0-82BA-61FF9E0B1BB5}\1.0]

[HKEY_CLASSES_ROOT\TypeLib\{00BC26C8-0A87-41d0-82BA-61FF9E0B1BB5}\1.0\0]

[HKEY_CLASSES_ROOT\TypeLib\{00BC26C8-0A87-41d0-82BA-61FF9E0B1BB5}\1.0\0\win32]
@="btdrt.dll"

[HKEY_CLASSES_ROOT\TypeLib\{00020430-0000-0000-C000-000000000046}]

[HKEY_CLASSES_ROOT\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0]

[HKEY_CLASSES_ROOT\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\0]
@="oleaut32.dll"



[HKEY_CLASSES_ROOT\CLSID]
"{2D457E60-DE55-452F-A679-EE24C14FE7D0}"="PVBVBS VB Script Language"
"{A00C487F-BF34-4AEB-8C01-249A0E9E40BA}"="PVBVBS VB Script Language"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}]
@="Microsoft CE WinSock Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\TypeLib]
@="{23CE4CF5-25A1-11D1-9A72-00A0C986B84A}"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\MiscStatus\1]
@="132497"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEWinSock.dll, 201"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\Control]

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEWinSock.dll"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\VersionIndependentProgID]
@="WinSock.WinSock"

[HKEY_CLASSES_ROOT\CLSID\{23CE4D03-25A1-11D1-9A72-00A0C986B84A}\ProgID]
@="WinSock.WinSock.1"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}]
@="Microsoft CE TreeView Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\Windows CE Control]
@=" "

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\TypeLib]
@="{D863DA15-8C5B-11D1-86C0-00AA003EE054}"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\MiscStatus\1]
@="131473"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCETreeView.dll, 201"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\Control]

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCETreeView.dll"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\VersionIndependentProgID]
@="TreeViewCtl.TreeViewCtl"

[HKEY_CLASSES_ROOT\CLSID\{D863DA00-8C5B-11D1-86C0-00AA003EE054}\ProgID]
@="TreeViewCtl.TreeViewCtl.1"

[HKEY_CLASSES_ROOT\CLSID\{17E28836-8E94-11D1-91BA-00C04FA87A04}]
@="MSCETabProp Class"

[HKEY_CLASSES_ROOT\CLSID\{17E28836-8E94-11D1-91BA-00C04FA87A04}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCETabStrip.dll"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}]
@="Microsoft CE TabStrip Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\verb]

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\verb\1]
@="P&roperties,0,2"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\TypeLib]
@="{01FC4473-8DE5-11D1-91B7-00C04FA87A04}"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\MiscStatus\1]
@="131473"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCETabStrip.dll, 214"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\Control]

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCETabStrip.dll"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\VersionIndependentProgID]
@="CETabStrip.TabStrip"

[HKEY_CLASSES_ROOT\CLSID\{01FC4480-8DE5-11D1-91B7-00C04FA87A04}\ProgID]
@="CETabStrip.TabStrip.1"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}]
@="Microsoft CE PictureBox Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\TypeLib]
@="{338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\MiscStatus\1]
@="131473"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEPicture.dll, 201"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\Control]

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEPicture.dll"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\VersionIndependentProgID]
@="Picture.PictureBox"

[HKEY_CLASSES_ROOT\CLSID\{338D5EB3-4BBD-11D1-9A7D-00C04FAD5AEC}\ProgID]
@="Picture.PictureBox.1"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}]
@="Microsoft PS/PC MenuBar Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\TypeLib]
@="{F7DEA2C9-BA8F-446e-A292-B4840F3BD661}"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\MiscStatus\1]
@="140689"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEMenuBar.dll, 206"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\Control]

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEMenuBar.dll"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\VersionIndependentProgID]
@="PSPCMenuBar.MenuBar"

[HKEY_CLASSES_ROOT\CLSID\{0DA80E6D-788B-43a4-A443-E35B1FBAD9CC}\ProgID]
@="PSPCMenuBar.MenuBar.1"

[HKEY_CLASSES_ROOT\CLSID\{2D07DD35-A6F0-11D1-9B4B-00C04FAD5AEC}]
@="ListItems Class"

[HKEY_CLASSES_ROOT\CLSID\{2D07DD35-A6F0-11D1-9B4B-00C04FAD5AEC}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEListView.dll"

[HKEY_CLASSES_ROOT\CLSID\{2D07DD35-A6F0-11D1-9B4B-00C04FAD5AEC}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{2D07DD35-A6F0-11D1-9B4B-00C04FAD5AEC}\VersionIndependentProgID]
@="ListItems.ListItems"

[HKEY_CLASSES_ROOT\CLSID\{2D07DD35-A6F0-11D1-9B4B-00C04FAD5AEC}\ProgID]
@="ListItems.ListItems.1"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}]
@="Microsoft CE ListView Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\TypeLib]
@="{6556ED95-9838-11D1-80AE-00C04FAD5EFB}"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\MiscStatus\1]
@="131473"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEListView.dll, 201"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\Control]

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEListView.dll"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\VersionIndependentProgID]
@="ListViewCtrl.ListViewCtrl"

[HKEY_CLASSES_ROOT\CLSID\{396BA9A2-978B-11D1-80AC-00C04FAD5EFB}\ProgID]
@="ListViewCtrl.ListViewCtrl.1"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}]
@="Microsoft CE ImageList Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\TypeLib]
@="{E491F001-98EC-11D1-9B3D-00C04FAD5AEC}"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\MiscStatus\1]
@="132497"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEImageList.dll, 201"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\Control]

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEImageList.dll"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\VersionIndependentProgID]
@="CEImageList.ImageListCtrl"

[HKEY_CLASSES_ROOT\CLSID\{E491F002-98EC-11D1-9B3D-00C04FAD5AEC}\ProgID]
@="CEImageList.ImageListCtrl.1"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}]
@="Microsoft CE Image Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\TypeLib]
@="{F7346713-70C5-11D1-9AC9-00C04FAD5AEC}"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\MiscStatus\1]
@="139665"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEImage.dll, 201"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\Control]

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEImage.dll"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\VersionIndependentProgID]
@="IMAGE.ImageCtl"

[HKEY_CLASSES_ROOT\CLSID\{FA63C734-35D4-11D1-ACB3-00AA003EE054}\ProgID]
@="IMAGE.ImageCtl.1"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}]
@="Microsoft CE Grid Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\TypeLib]
@="{532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\MiscStatus\1]
@="131473"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEGrid.dll, 201"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\Control]

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEGrid.dll"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\VersionIndependentProgID]
@="GridCtrl.GridCtrl"

[HKEY_CLASSES_ROOT\CLSID\{532C2C02-6B55-11D1-9AA5-00C04FAD5AEC}\ProgID]
@="GridCtrl.GridCtrl.1"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}]
@="Microsoft CE FileSystem Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\TypeLib]
@="{25C953A7-5464-11D1-A714-00AA0044064C}"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\MiscStatus\1]
@="132497"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEFile.dll, 205"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\Control]

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEFile.dll"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\VersionIndependentProgID]
@="FILECTL.FileSystem"

[HKEY_CLASSES_ROOT\CLSID\{3F0C2794-5C3A-11D1-A717-00AA0044064C}\ProgID]
@="FILECTL.FileSystem.1"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}]
@="Microsoft CE File Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\TypeLib]
@="{25C953A7-5464-11D1-A714-00AA0044064C}"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\MiscStatus\1]
@="132497"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEFile.dll, 204"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\Control]

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEFile.dll"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\VersionIndependentProgID]
@="FILECTL.File"

[HKEY_CLASSES_ROOT\CLSID\{25C953B5-5464-11D1-A714-00AA0044064C}\ProgID]
@="FILECTL.File.1"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}]
@="Microsoft CE Commandbar Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\TypeLib]
@="{BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\MiscStatus\1]
@="139665"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCECommandBar.dll, 206"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\Control]

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCECommandBar.dll"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\VersionIndependentProgID]
@="MSCECommandBar.CommandBar"

[HKEY_CLASSES_ROOT\CLSID\{B19FC05B-0F51-11D2-9B8C-00C04FAD5AEC}\ProgID]
@="MSCECommandBar.CommandBar.1"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}]
@="Microsoft CE Comm Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\TypeLib]
@="{481BA4A3-56F2-11D1-A1AB-00C04FA87A04}"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\MiscStatus\1]
@="132497"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEComm.dll, 202"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\Control]

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEComm.dll"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\VersionIndependentProgID]
@="CECOMM.Comm"

[HKEY_CLASSES_ROOT\CLSID\{481BA4B1-56F2-11D1-A1AB-00C04FA87A04}\ProgID]
@="CECOMM.Comm.1"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}]
@="Microsoft CE Common Dialog Control 3.0"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\Windows CE Control]

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\TypeLib]
@="{A32A88B3-817C-11D1-A762-00AA0044064C}"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\MiscStatus\1]
@="132499"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\ToolboxBitmap32]
@="\\My Flash Disk\\System\\eVB\\MSCEComDlg.dll, 1"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\Control]

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\MSCEComDlg.dll"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\VersionIndependentProgID]
@="CEComDlg.CommonDialog"

[HKEY_CLASSES_ROOT\CLSID\{2B7F8604-8205-11D1-A765-00AA0044064C}\ProgID]
@="CEComDlg.CommonDialog.1"

[HKEY_CLASSES_ROOT\CLSID\{2D457E60-DE55-452F-A679-EE24C14FE7D0}]
"InprocServer32"="\\My Flash Disk\\System\\eVB\\pvbvbs.dll"

[HKEY_CLASSES_ROOT\CLSID\{2D457E60-DE55-452F-A679-EE24C14FE7D0}\ProgID]
@="PVBVBS"

[HKEY_CLASSES_ROOT\CLSID\{2D457E60-DE55-452F-A679-EE24C14FE7D0}\InprocServer32]
@="\\My Flash Disk\\System\\eVB\\pvbvbs.dll"

[HKEY_CLASSES_ROOT\CLSID\{2D457E60-DE55-452F-A679-EE24C14FE7D0}\OLEScript]

[HKEY_CLASSES_ROOT\CLSID\{A00C487F-BF34-4AEB-8C01-249A0E9E40BA}]
"InprocServer32"="\\My Flash Disk\\System\\eVB\\pvbvbs.dll"

[HKEY_CLASSES_ROOT\CLSID\{A00C487F-BF34-4AEB-8C01-249A0E9E40BA}\ProgID]
@="PVBVBS"

[HKEY_CLASSES_ROOT\CLSID\{A00C487F-BF34-4AEB-8C01-249A0E9E40BA}\InprocServer32]
@="\\My Flash Disk\\System\\eVB\\pvbvbs.dll"

[HKEY_CLASSES_ROOT\CLSID\{A00C487F-BF34-4AEB-8C01-249A0E9E40BA}\OLEScript]

[HKEY_CLASSES_ROOT\CLSID\{59B3D9C5-DBBB-11D1-A837-0000F807F349}]

[HKEY_CLASSES_ROOT\CLSID\{59B3D9C5-DBBB-11D1-A837-0000F807F349}\InprocServer32]
@="\\My Flash Disk\\System\\eVB\\PVBForm2.dll"

[HKEY_CLASSES_ROOT\CLSID\{C882D981-E42B-11D1-9B4E-0000F803FD00}]

[HKEY_CLASSES_ROOT\CLSID\{C882D981-E42B-11D1-9B4E-0000F803FD00}\InprocServer32]
@="\\My Flash Disk\\System\\eVB\\PVBForm2.dll"

[HKEY_CLASSES_ROOT\CLSID\{EBAF8E72-1F79-11D3-98F7-00C04F79F074}]

[HKEY_CLASSES_ROOT\CLSID\{EBAF8E72-1F79-11D3-98F7-00C04F79F074}\InprocServer32]
@="\\My Flash Disk\\System\\eVB\\PVBDecl.dll"

[HKEY_CLASSES_ROOT\CLSID\{8FD880E0-F191-11D1-8B5C-006008B0E597}]

[HKEY_CLASSES_ROOT\CLSID\{8FD880E0-F191-11D1-8B5C-006008B0E597}\InprocServer32]
@="\\My Flash Disk\\System\\eVB\\PVBDecl.dll"

[HKEY_CLASSES_ROOT\CLSID\{0BFCC060-8C1D-11D0-ACCD-00AA0060275C}]
@="DebugHelper Class"

[HKEY_CLASSES_ROOT\CLSID\{0BFCC060-8C1D-11D0-ACCD-00AA0060275C}\InprocServer32]
"ThreadingModel"="both"
@="\\My Flash Disk\\System\\eVB\\pdm.dll"

[HKEY_CLASSES_ROOT\CLSID\{0BFCC060-8C1D-11D0-ACCD-00AA0060275C}\VersionIndependentProgID]
@="Smart.DebugHelper"

[HKEY_CLASSES_ROOT\CLSID\{0BFCC060-8C1D-11D0-ACCD-00AA0060275C}\ProgID]
@="Smart.DebugHelper.1"

[HKEY_CLASSES_ROOT\CLSID\{78A51822-51F4-11D0-8F20-00805F2CD064}]
@="ProcessDebugManager Class"

[HKEY_CLASSES_ROOT\CLSID\{78A51822-51F4-11D0-8F20-00805F2CD064}\InprocServer32]
"ThreadingModel"="both"
@="\\My Flash Disk\\System\\eVB\\pdm.dll"

[HKEY_CLASSES_ROOT\CLSID\{78A51822-51F4-11D0-8F20-00805F2CD064}\VersionIndependentProgID]
@="ProcessDebugManager.ProcessDebugManager"

[HKEY_CLASSES_ROOT\CLSID\{78A51822-51F4-11D0-8F20-00805F2CD064}\ProgID]
@="ProcessDebugManager.ProcessDebugManager.1"

[HKEY_CLASSES_ROOT\CLSID\{dfc8bdc0-e378-11d0-9b30-0080c7e9fe95}]
"OLEDB_SERVICES"=dword:ffffffff
@="MSDAOSP"

[HKEY_CLASSES_ROOT\CLSID\{dfc8bdc0-e378-11d0-9b30-0080c7e9fe95}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\msdaosp.dll"

[HKEY_CLASSES_ROOT\CLSID\{dfc8bdc0-e378-11d0-9b30-0080c7e9fe95}\VersionIndependentProgID]
@="MSDAOSP"

[HKEY_CLASSES_ROOT\CLSID\{dfc8bdc0-e378-11d0-9b30-0080c7e9fe95}\ProgID]
@="MSDAOSP.1"

[HKEY_CLASSES_ROOT\CLSID\{dfc8bdc0-e378-11d0-9b30-0080c7e9fe95}\OLE DB Provider]
@="Microsoft OLE DB Simple Provider"

[HKEY_CLASSES_ROOT\CLSID\{C8B522CF-5CF3-11CE-ADE5-00AA0044773D}]
@="MSDAER"

[HKEY_CLASSES_ROOT\CLSID\{C8B522CF-5CF3-11CE-ADE5-00AA0044773D}\TypeLib]
@="{c8b522d5-5cf3-11ce-ade5-00aa0044773d}"

[HKEY_CLASSES_ROOT\CLSID\{C8B522CF-5CF3-11CE-ADE5-00AA0044773D}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\msdaer.dll"

[HKEY_CLASSES_ROOT\CLSID\{C8B522CF-5CF3-11CE-ADE5-00AA0044773D}\VersionIndependentProgID]
@="MSDAER"

[HKEY_CLASSES_ROOT\CLSID\{C8B522CF-5CF3-11CE-ADE5-00AA0044773D}\ProgID]
@="MSDAER.1"

[HKEY_CLASSES_ROOT\CLSID\{c8b522d1-5cf3-11ce-ade5-00aa0044773d}]
@="Microsoft OLE DB Data Conversion Library"

[HKEY_CLASSES_ROOT\CLSID\{c8b522d1-5cf3-11ce-ade5-00aa0044773d}\InprocServer32]
"ThreadingModel"="Both"
@="\\My Flash Disk\\System\\eVB\\msdadc.dll"

[HKEY_CLASSES_ROOT\CLSID\{c8b522d1-5cf3-11ce-ade5-00aa0044773d}\VersionIndependentProgID]
@="MSDADC"

[HKEY_CLASSES_ROOT\CLSID\{c8b522d1-5cf3-11ce-ade5-00aa0044773d}\ProgID]
@="MSDADC.1"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7C-0498-11d3-BB68-00C04F680ACC}]
@="FileOSPSample"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7C-0498-11d3-BB68-00C04F680ACC}\OSP Data Object]
@="FileOSP"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7C-0498-11d3-BB68-00C04F680ACC}\OLE DB Provider]
@="Microsoft Sample OLE DB Simple Provider (File)"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7C-0498-11d3-BB68-00C04F680ACC}\VersionIndependentProgID]
@="FileOSPSample"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7C-0498-11d3-BB68-00C04F680ACC}\ProgID]
@="FileOSPSample"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7C-0498-11d3-BB68-00C04F680ACC}\InprocServer32]
@="\\Windows\\MSDAOSP.DLL"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7B-0498-11d3-BB68-00C04F680ACC}]
@="FileOSP"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7B-0498-11d3-BB68-00C04F680ACC}\InprocServer32]
@="\\My Flash Disk\\System\\eVB\\fileosp.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7B-0498-11d3-BB68-00C04F680ACC}\VersionIndependentProgID]
@="FileOSP"

[HKEY_CLASSES_ROOT\CLSID\{6BB84A7B-0498-11d3-BB68-00C04F680ACC}\ProgID]
@="FileOSP"

[HKEY_CLASSES_ROOT\CLSID\{7727312D-B4AF-437b-9758-869ECE73A574}]
@="Active Data Objects Connection"

[HKEY_CLASSES_ROOT\CLSID\{7727312D-B4AF-437b-9758-869ECE73A574}\InprocServer32]
"ThreadingModel"="Free"
@="\\My Flash Disk\\System\\eVB\\adoce31.dll"

[HKEY_CLASSES_ROOT\CLSID\{7727312D-B4AF-437b-9758-869ECE73A574}\ProgID]
@="ADOCE.Connection.3.1"

[HKEY_CLASSES_ROOT\CLSID\{DC88C62E-7BF6-4cce-A00C-C27D3906D562}]
@="Active Data Objects Recordset"

[HKEY_CLASSES_ROOT\CLSID\{DC88C62E-7BF6-4cce-A00C-C27D3906D562}\InprocServer32]
"ThreadingModel"="Free"
@="\\My Flash Disk\\System\\eVB\\adoce31.dll"

[HKEY_CLASSES_ROOT\CLSID\{DC88C62E-7BF6-4cce-A00C-C27D3906D562}\ProgID]
@="ADOCE.Recordset.3.1"

[HKEY_CLASSES_ROOT\CLSID\{013E8274-DDB4-4c4d-8A53-7FB93D561BD2}]

[HKEY_CLASSES_ROOT\CLSID\{013E8274-DDB4-4c4d-8A53-7FB93D561BD2}\InprocServer32]
@="\\My Flash Disk\\System\\eVB\\adoce31.dll"

[HKEY_CLASSES_ROOT\CLSID\{013E8274-DDB4-4c4d-8A53-7FB93D561BD2}\Windows CE Control]
@=""
