[HKEY_LOCAL_MACHINE\init]
"Launch50"=""

[HKEY_LOCAL_MACHINE\Explorer]
"UseRecycleBin"=dword:00000000
"ShowExt"=dword:00000001
"ViewAll"=dword:00000001
"ListStyle"=dword:00000001

[HKEY_LOCAL_MACHINE\Explorer\Desktop]
"{000214A0-0000-0000-C000-000000000046}"="My Device"

[HKEY_CLASSES_ROOT\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}]

[HKEY_CLASSES_ROOT\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\InprocServer32]
@="shdocvw.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{7057e952-bd1b-11d1-8919-00c04fc2c836}]

[HKEY_CLASSES_ROOT\CLSID\{7057e952-bd1b-11d1-8919-00c04fc2c836}\InprocServer32]
@="shdocvw.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{3C374A40-BAE4-11CF-BF7D-00AA006946EE}]

[HKEY_CLASSES_ROOT\CLSID\{3C374A40-BAE4-11CF-BF7D-00AA006946EE}\InprocServer32]
@="shdocvw.dll"
"ThreadingModel"="both"

