REGEDIT4



[HKEY_CLASSES_ROOT\.txt]
@="PWord"

[HKEY_CLASSES_ROOT\PWord]
@="\\My Flash Disk\\Program Files\\Apps\\FileViewers\\pdfviewer.exe,-101"

[HKEY_CLASSES_ROOT\PWord\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\P_word\\pword.exe,-108"

[HKEY_CLASSES_ROOT\PWord\Shell]

[HKEY_CLASSES_ROOT\PWord\Shell\Open]

[HKEY_CLASSES_ROOT\PWord\Shell\Open\Command]
@="\"\\My Flash Disk\\Program Files\\Apps\\P_Word\\pword.exe\" \"%1\""



[HKEY_CLASSES_ROOT\.pdf]
@="pdfviewer"

[HKEY_CLASSES_ROOT\pdfviewer]
@="pdfviewer"

[HKEY_CLASSES_ROOT\pdfviewer\Shell]

[HKEY_CLASSES_ROOT\pdfviewer\Shell\Open]

[HKEY_CLASSES_ROOT\pdfviewer\Shell\Open\Command]
@="\"\\My Flash Disk\\Program Files\\Apps\\FileViewers\\pdfviewer.exe\" \"%1\""

[HKEY_CLASSES_ROOT\pdfviewer\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\FileViewers\\pdfviewer.exe,-101"


[HKEY_CLASSES_ROOT\.xls]
@="xlsviewer"

[HKEY_CLASSES_ROOT\xlsviewer]
@="xlsviewer"

[HKEY_CLASSES_ROOT\xlsviewer\Shell]

[HKEY_CLASSES_ROOT\xlsviewer\Shell\Open]

[HKEY_CLASSES_ROOT\xlsviewer\Shell\Open\Command]
@="\"\\My Flash Disk\\Program Files\\Apps\\FileViewers\\xls.exe\" \"%1\""

[HKEY_CLASSES_ROOT\xlsviewer\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\FileViewers\\xls.exe,-131"


[HKEY_CLASSES_ROOT\.doc]
@="docviewer"

[HKEY_CLASSES_ROOT\.rtf]
@="docviewer"

[HKEY_CLASSES_ROOT\docviewer]
@="docviewer"

[HKEY_CLASSES_ROOT\docviewer\Shell]

[HKEY_CLASSES_ROOT\docviewer\Shell\Open]

[HKEY_CLASSES_ROOT\docviewer\Shell\Open\Command]
@="\"\\My Flash Disk\\Program Files\\Apps\\FileViewers\\docviewer.exe\" \"%1\""

[HKEY_CLASSES_ROOT\docviewer\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\FileViewers\\docviewer.exe,-101"


[HKEY_CLASSES_ROOT\.ppt]
@="presviewer"

[HKEY_CLASSES_ROOT\.pps]
@="presviewer"

[HKEY_CLASSES_ROOT\presviewer]
@="presviewer"

[HKEY_CLASSES_ROOT\presviewer\Shell]

[HKEY_CLASSES_ROOT\presviewer\Shell\Open]

[HKEY_CLASSES_ROOT\presviewer\Shell\Open\Command]
@="\"\\My Flash Disk\\Program Files\\Apps\\FileViewers\\presviewer.exe\" \"%1\""

[HKEY_CLASSES_ROOT\presviewer\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\FileViewers\\presviewer.exe,-125"


[HKEY_CLASSES_ROOT\.gif]
@="ImgVuePT"

[HKEY_CLASSES_ROOT\.jpg]
@="ImgVuePT"

[HKEY_CLASSES_ROOT\.jpeg]
@="ImgVuePT"

[HKEY_CLASSES_ROOT\.bmp]
@="ImgVuePT"

[HKEY_CLASSES_ROOT\.2bb]
@="ImgVuePT"

[HKEY_CLASSES_ROOT\ImgVuePT]
@="ImgVuePT"

[HKEY_CLASSES_ROOT\ImgVuePT\Shell]

[HKEY_CLASSES_ROOT\ImgVuePT\Shell\Open]

[HKEY_CLASSES_ROOT\ImgVuePT\Shell\Open\Command]
@="\"\\My Flash Disk\\Program Files\\Apps\\MsPlus\\ImgVuePT.exe\" \"%1\""

[HKEY_CLASSES_ROOT\ImgVuePT\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\MsPlus\\ImgVuePT.exe,-50"



[HKEY_CLASSES_ROOT\.mp3]
@="NaviPlayer"

[HKEY_CLASSES_ROOT\.rmp]
@="NaviPlayer"

[HKEY_CLASSES_ROOT\.mp2]
@="NaviPlayer"

[HKEY_CLASSES_ROOT\.mpa]
@="NaviPlayer"

[HKEY_CLASSES_ROOT\.ogg]
@="NaviPlayer"

[HKEY_CLASSES_ROOT\.m3u]
@="NaviPlayer"

[HKEY_CLASSES_ROOT\.pls]
@="NaviPlayer"

[HKEY_CLASSES_ROOT\NaviPlayer]
@="NaviPlayer"

[HKEY_CLASSES_ROOT\NaviPlayer\Shell]

[HKEY_CLASSES_ROOT\NaviPlayer\Shell\Open]

[HKEY_CLASSES_ROOT\NaviPlayer\Shell\Open\Command]
@="\"\\My Flash Disk\\Program Files\\Apps\\MP3\\NaviPlayer.exe\" \"%1\""

[HKEY_CLASSES_ROOT\NaviPlayer\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\MP3\\NaviPlayer.exe,-200"



[HKEY_CLASSES_ROOT\.txt]
@="PWord"

[HKEY_CLASSES_ROOT\.aac]
@="mediaFile"

[HKEY_CLASSES_ROOT\.avi]
@="mediaFile"

[HKEY_CLASSES_ROOT\.flv]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mov]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mp3]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mp4]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mpeg]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mpeg4]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mpg]
@="mediaFile"

[HKEY_CLASSES_ROOT\.ogg]
@="mediaFile"

[HKEY_CLASSES_ROOT\.wav]
@="mediaFile"

[HKEY_CLASSES_ROOT\.wma]
@="mediaFile"

[HKEY_CLASSES_ROOT\.wmv]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mpv]
@="mediaFile"

[HKEY_CLASSES_ROOT\.ac3]
@="mediaFile"

[HKEY_CLASSES_ROOT\.awb]
@="mediaFile"

[HKEY_CLASSES_ROOT\.rmp]
@="mediaFile"

[HKEY_CLASSES_ROOT\.m1v]
@="mediaFile"

[HKEY_CLASSES_ROOT\.amr]
@="mediaFile"

[HKEY_CLASSES_ROOT\.h264]
@="mediaFile"

[HKEY_CLASSES_ROOT\.264]
@="mediaFile"

[HKEY_CLASSES_ROOT\.asf]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mp2]
@="mediaFile"

[HKEY_CLASSES_ROOT\.m3u]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mp1]
@="mediaFile"

[HKEY_CLASSES_ROOT\.wax]
@="mediaFile"

[HKEY_CLASSES_ROOT\.wvx]
@="mediaFile"

[HKEY_CLASSES_ROOT\.wmx]
@="mediaFile"

[HKEY_CLASSES_ROOT\.nsv]
@="mediaFile"

[HKEY_CLASSES_ROOT\.ogm]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mka]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mkv]
@="mediaFile"

[HKEY_CLASSES_ROOT\.tm2]
@="mediaFile"

[HKEY_CLASSES_ROOT\.tm8]
@="mediaFile"

[HKEY_CLASSES_ROOT\.tmc]
@="mediaFile"

[HKEY_CLASSES_ROOT\.rmt]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mpd]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mpt]
@="mediaFile"

[HKEY_CLASSES_ROOT\.dmc]
@="mediaFile"

[HKEY_CLASSES_ROOT\.cmr]
@="mediaFile"

[HKEY_CLASSES_ROOT\.cmc]
@="mediaFile"

[HKEY_CLASSES_ROOT\.sap]
@="mediaFile"

[HKEY_CLASSES_ROOT\.gvi]
@="mediaFile"

[HKEY_CLASSES_ROOT\.divx]
@="mediaFile"

[HKEY_CLASSES_ROOT\.xvid]
@="mediaFile"

[HKEY_CLASSES_ROOT\.wv]
@="mediaFile"

[HKEY_CLASSES_ROOT\.mqv]
@="mediaFile"

[HKEY_CLASSES_ROOT\.m4v]
@="mediaFile"

[HKEY_CLASSES_ROOT\.m4a]
@="mediaFile"

[HKEY_CLASSES_ROOT\.m4b]
@="mediaFile"

[HKEY_CLASSES_ROOT\.3gp]
@="mediaFile"

[HKEY_CLASSES_ROOT\.fla]
@="mediaFile"

[HKEY_CLASSES_ROOT\.flac]
@="mediaFile"

[HKEY_CLASSES_ROOT\.pls]
@="mediaFile"


[HKEY_LOCAL_MACHINE\SOFTWARE\Player\PLAT]
"16"=dword:5f5f5345

[HKEY_CLASSES_ROOT\mediaFile]
@="Media Player file"

[HKEY_CLASSES_ROOT\mediaFile\Shell\Open\Command]
@="\"\\My Flash Disk\\Program Files\\Apps\\Media Player\\Playerce5.exe\" \"%1\""

[HKEY_CLASSES_ROOT\mediaFile\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\Media Player\\Playerce5.exe,-1000"


[HKEY_CLASSES_ROOT\.htm]
@="htmlfile"

[HKEY_CLASSES_ROOT\.html]
@="htmlfile"

[HKEY_CLASSES_ROOT\.htm]
@="htmlfile"

[HKEY_CLASSES_ROOT\.html]
@="htmlfile"

[HKEY_CLASSES_ROOT\htmlfile]
@="HTML Document"

[HKEY_CLASSES_ROOT\htmlfile\DefaultIcon]
@="\\My Flash Disk\\Program Files\\Apps\\Opera\\opera.exe,-131"

[HKEY_CLASSES_ROOT\htmlfile\shell]

[HKEY_CLASSES_ROOT\htmlfile\shell\open]

[HKEY_CLASSES_ROOT\htmlfile\shell\open\command]
@="\"\\My Flash Disk\\Program Files\\Apps\\Opera\\opera.exe\" %1"


[HKEY_CLASSES_ROOT\.lit]
@="eBook"

[HKEY_CLASSES_ROOT\.aa]
@="eBook"

[HKEY_CLASSES_ROOT\.fls]
@="eBook"

[HKEY_CLASSES_ROOT\.ebo]
@="eBook"

[HKEY_CLASSES_ROOT\eBook]
@="eBook"
"EditFlags"=dword:00010000

[HKEY_CLASSES_ROOT\eBook\DefaultIcon]
@="\\Storage Card\\Aplicaciones\\Apps\\Microsoft Reader\\msreader.exe,-1000"

[HKEY_CLASSES_ROOT\eBook\Shell]

[HKEY_CLASSES_ROOT\eBook\Shell\Open]

[HKEY_CLASSES_ROOT\eBook\Shell\Open\Command]
@="\"\\Storage Card\\Aplicaciones\\Apps\\Microsoft Reader\\msreader.exe\" %1"



[HKEY_CLASSES_ROOT\.mdx]
@="MDict"

[HKEY_CLASSES_ROOT\MDict]
@="MDict"

[HKEY_CLASSES_ROOT\MDict\DefaultIcon]
@="\\Storage Card\\Aplicaciones\\Apps\\MDict\\MDict.exe,-120"

[HKEY_CLASSES_ROOT\MDict\Shell]

[HKEY_CLASSES_ROOT\MDict\Shell\Open]

[HKEY_CLASSES_ROOT\MDict\Shell\Open\Command]
@="\"\\Storage Card\\Aplicaciones\\Apps\\MDict\\MDict.exe\" %1"






