REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\GedSoft]

[HKEY_LOCAL_MACHINE\SOFTWARE\GedSoft\FileManCE2]
"Splitter"="119"
"LastPanel"="1"
"SysTray"="1"
"StatusBar"="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\GedSoft\FileManCE2\Colors]
"Color3"="0"
"Color1"="0"
"Color2"="16777215"
"Color0"="16777215"

[HKEY_LOCAL_MACHINE\SOFTWARE\GedSoft\FileManCE2\HotPath]
"Hot9"=""
"Hot8"=""
"Hot7"=""
"Hot6"=""
"Hot5"=""
"Hot4"=""
"Hot3"=""
"Hot2"=""
"Hot1"=""
"Hot0"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\GedSoft\FileManCE2\Bands]
"Band2"=hex:\
  14,00,00,00,02,00,00,00,80,20,00,00,87,00,00,00,00,00,00,00
"Band1"=hex:\
  14,00,00,00,01,00,00,00,81,20,00,00,a6,00,00,00,00,00,00,00
"Buttons1"=hex:\
  06,15,10,11,12,ff,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Band3"=hex:\
  14,00,00,00,03,00,00,00,80,20,00,00,0f,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\GedSoft\FileManCE2\1]
"Grid"="0"
"SimpleIcons"="0"
"ViewState"="1"
"SortDirection"="8"
"TmpLastDir"="Storage Card"
"ColumnWidth2"="80"
"ColumnWidth1"="80"
"ColumnWidth0"="80"
"UseFilter"="0"
"SortType"="0"
"Hidden"="0"
"System"="0"
"FolderSizes"="0"
"Heading"="8"
"LastMask"="*.*"
"LastPath"="\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\GedSoft\FileManCE2\0]
"Grid"="0"
"SimpleIcons"="0"
"ViewState"="1"
"SortDirection"="8"
"TmpLastDir"="My Documents"
"ColumnWidth2"="80"
"ColumnWidth1"="80"
"ColumnWidth0"="80"
"UseFilter"="0"
"SortType"="0"
"Hidden"="0"
"System"="0"
"FolderSizes"="0"
"Heading"="8"
"LastMask"="*.*"
"LastPath"="\\"
