
[HKEY_CLASSES_ROOT\JScript\CLSID]
@="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"

[HKEY_CLASSES_ROOT\JScript\OLEScript]
	

[HKEY_CLASSES_ROOT\LiveScript\CLSID]
@="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"

[HKEY_CLASSES_ROOT\LiveScript\OLEScript]
	
[HKEY_CLASSES_ROOT\JavaScript\CLSID]
@="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"

[HKEY_CLASSES_ROOT\JavaScript\OLEScript]

[HKEY_CLASSES_ROOT\JavaScript1.1\CLSID]
@="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"

[HKEY_CLASSES_ROOT\JavaScript1.1\OLEScript]

[HKEY_CLASSES_ROOT\JavaScript1.2\CLSID]
@="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"

[HKEY_CLASSES_ROOT\JavaScript1.2\OLEScript]

[HKEY_CLASSES_ROOT\JavaScript1.3\CLSID]
@="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"

[HKEY_CLASSES_ROOT\JavaScript1.3\OLEScript]

[HKEY_CLASSES_ROOT\ECMAScript\CLSID]
@="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"

[HKEY_CLASSES_ROOT\ECMAScript\OLEScript]

[HKEY_CLASSES_ROOT\CLSID\{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}\InprocServer32]
@="jscript.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\ProgID]
@="JScript"

[HKEY_CLASSES_ROOT\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\OLEScript]
