REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Player]
"11264"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\DLLPath]
"wmvdmod.dll"="\\My Flash Disk\\Program Files\\Media Player\\wmvdmod.dll"
"wmsdmod.dll"="\\My Flash Disk\\Program Files\\Media Player\\wmsdmod.dll"
"wmadmod.dll"="\\My Flash Disk\\Program Files\\Media Player\\wmadmod.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\DLLStamp]
"\My Flash Disk\Program Files\Media Player\WAVPACK.PLG"=hex:\
  00,68,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\VORBISLQ.PLG"=hex:\
  00,68,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\VORBISHQ.PLG"=hex:\
  d0,6f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\SUBTITLE.PLG"=hex:\
  d0,6f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\SPLITTER.PLG"=hex:\
  d0,6f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\SPEEX.PLG"=hex:\
  d0,6f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\MPEG4.PLG"=hex:\
  a0,77,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\MPEG1.PLG"=hex:\
  a0,77,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\MPC.PLG"=hex:\
  a0,77,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\MP3.PLG"=hex:\
  a0,77,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\MATROSKA.PLG"=hex:\
  a0,77,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\interface.plg"=hex:\
  00,8f,de,e0,65,45,47,00
"\My Flash Disk\Program Files\Media Player\intel2700g.plg"=hex:\
  70,7f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\flvsplitter.plg"=hex:\
  40,0a,da,cb,38,4e,47,00
"\My Flash Disk\Program Files\Media Player\flvffmpeg.plg"=hex:\
  b0,4f,cf,3b,32,4e,47,00
"\My Flash Disk\Program Files\Media Player\FLAC.PLG"=hex:\
  70,7f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\FFMPEG.PLG"=hex:\
  40,87,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\CAMERA.PLG"=hex:\
  10,8f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\AVC.PLG"=hex:\
  10,8f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\ATI3200.PLG"=hex:\
  10,8f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\ASAP.PLG"=hex:\
  10,8f,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\AMR.PLG"=hex:\
  e0,96,ea,61,1e,45,47,00
"\My Flash Disk\Program Files\Media Player\AC3.PLG"=hex:\
  10,b9,bc,70,aa,44,47,00
"\My Flash Disk\Program Files\Media Player\AAC.PLG"=hex:\
  30,53,77,e0,19,3c,47,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FAAD]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AAC.PLG"
"0"="LibFAAD LC,HE,PS AAC"
"1"="acodec/0xAAC0,acodec/0x00FF"
"5"=dword:43444f43
"7"=dword:00000140

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\AAC_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AAC.PLG"
"0"="AAC files (AAC)"
"1"="audio/aac,audio/aacp"
"2"="aac:A"
"5"=dword:41574152
"7"=dword:00000374
"6"=dword:000003e3

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\A52_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AC3.PLG"
"0"="LibA52 (AC-3)"
"1"="acodec/0x2000"
"5"=dword:43444f43
"7"=dword:00000134

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\AC3_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AC3.PLG"
"0"="AC-3 Audio files (AC3)"
"2"="ac3:A"
"5"=dword:41574152
"7"=dword:00000000
"6"=dword:000003e3

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\AMRN]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AMR.PLG"
"0"="GSM AMR-NB"
"1"="acodec/0x0057"
"5"=dword:43444f43
"7"=dword:00000268

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\AMFN]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AMR.PLG"
"0"="GSM AMR-NB files (AMR)"
"2"="amr:A"
"5"=dword:41574152
"7"=dword:00000000
"6"=dword:000003e3

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\AMRW]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AMR.PLG"
"0"="GSM AMR-WB"
"1"="acodec/0x0058"
"5"=dword:43444f43
"7"=dword:000003a8

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\AMFW]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AMR.PLG"
"0"="GSM AMR-WB files (AWB)"
"2"="awb:A"
"5"=dword:41574152
"7"=dword:00000000
"6"=dword:000003e3

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ASAP]
"4"="\\My Flash Disk\\Program Files\\Media Player\\ASAP.PLG"
"0"="Another Slight Atari Player (SAP,CMC,CMR,DMC,MPT,MPD,RMT,TMC,TM8,TM2)"
"2"="sap:A;cmc:A;cmr:A;dmc:A;mpt:A;mpd:A;rmt:A;tmc:A;tm8:A;tm2:A"
"5"=dword:42544d46
"7"=dword:0000036c

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\AVC_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AVC.PLG"
"0"="CoreAVC"
"1"="vcodec/avc1,vcodec/h264,vcodec/x264,vcodec/vssh"
"5"=dword:43444f43
"7"=dword:00003560

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RAVC]
"4"="\\My Flash Disk\\Program Files\\Media Player\\AVC.PLG"
"0"="AVC elementary stream (H264)"
"2"="264:V;h264:V"
"5"=dword:42544d46
"7"=dword:00000364
"6"=dword:000003e3

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MJPG]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="MJPEG"
"1"="vcodec/mjpg,vcodec/ljpg,vcodec/jpgl,vcodec/jpeg,vcodec/avrn,vcodec/mjpa,vcodec/mjpb"
"5"=dword:44494343
"7"=dword:00000494

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RJPG]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="JPEG files (JPG,JPEG)"
"1"="image/jpeg"
"2"="jpg:V;jpeg:V"
"3"="eq(mask(be32,~0xFF),0xFFD8FF00)"
"5"=dword:49574152
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\WJPG]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="WEB MJPEG stream"
"3"="and(eq(le16,0x2D2D),scan(64,stri('image/jpeg'),0,fwd))"
"5"=dword:42544d46
"7"=dword:0000035c

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\TIFF]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="TIFF"
"1"="vcodec/tiff"
"5"=dword:43444f43
"7"=dword:0000014c

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RTIF]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="TIFF files (TIF,TIFF)"
"2"="tif:V;tiff:V"
"5"=dword:49574152
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\PNG_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="PNG"
"1"="vcodec/png_"
"5"=dword:43444f43
"7"=dword:0000012c

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RPNG]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="PNG files (PNG)"
"1"="image/png"
"2"="png:V"
"3"="and(eq(be32,0x89504E47),eq(be32(4),0x0D0A1A0A))"
"5"=dword:49574152
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\LAW_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"5"=dword:43444f43
"7"=dword:08000324

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ALAW]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="a-Law"
"1"="acodec/0x0006"
"5"=dword:5f57414c
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ULAW]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="u-Law"
"1"="acodec/0x0007"
"5"=dword:5f57414c
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ADPC]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"5"=dword:43444f43
"7"=dword:08000214

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ADMS]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="MS ADPCM"
"1"="acodec/0x0002"
"5"=dword:43504441
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ADIM]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="IMA ADPCM"
"1"="acodec/0x0011"
"5"=dword:43504441
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ADIQ]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="IMA QuickTime ADPCM"
"1"="acodec/0x10011"
"5"=dword:43504441
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\G726]
"4"="\\My Flash Disk\\Program Files\\Media Player\\CAMERA.PLG"
"0"="G.726 ADPCM"
"1"="acodec/0x0045"
"5"=dword:43504441
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FFMV]
"4"="\\My Flash Disk\\Program Files\\Media Player\\flvffmpeg.plg"
"5"=dword:43444f43
"7"=dword:08000550

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FCIN]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg Cinepak"
"1"="vcodec/cvid"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FTSC]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg TSCC"
"1"="vcodec/tscc"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FMS0]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg Microsoft Video 1"
"1"="vcodec/cram,vcodec/msvc"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FMPG]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg MPEG1/2"
"1"="vcodec/mpeg,vcodec/mpg1"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\F263]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg h.263"
"1"="vcodec/h263,vcodec/u263,vcodec/x263,vcodec/s263"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FAVC]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg AVC"
"1"="vcodec/avc1,vcodec/h264,vcodec/x264,vcodec/vssh"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FWV1]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg WMV1"
"1"="vcodec/wmv1"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:0000037a

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FWV2]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg WMV2"
"1"="vcodec/wmv2"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:0000037a

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FSV3]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg SVQ3"
"1"="vcodec/svq3"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FMS1]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg MSMPEG1"
"1"="vcodec/mpg4,vcodec/mp41,vcodec/div1"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FMS2]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg MSMPEG2"
"1"="vcodec/mp42,vcodec/div2"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FMS3]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg MSMPEG3"
"1"="vcodec/mp43,vcodec/mpg3,vcodec/div3,vcodec/div4,vcodec/div5,vcodec/div6,vcodec/ap41,vcodec/col0,vcodec/col1,vcodec/3ivd"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FMP4]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="FFmpeg MPEG4"
"1"="vcodec/divx,vcodec/dx50,vcodec/xvid,vcodec/mrs2,vcodec/3iv2,vcodec/mp4s,vcodec/pm4v,vcodec/blz0,vcodec/ump4,vcodec/m4s2,vcodec/mp4v,vcodec/fmp4"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\WMVF]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FFMPEG.PLG"
"0"="Windows Media Video files (WM,WMV)"
"2"="wm:V;wmv:V"
"5"=dword:46534152
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FLAC]
"4"="\\My Flash Disk\\Program Files\\Media Player\\FLAC.PLG"
"0"="Free Lossless Audio files (FLAC)"
"2"="flac:A;fla:A"
"5"=dword:42544d46
"7"=dword:000003b8

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FLV1]
"4"="\\My Flash Disk\\Program Files\\Media Player\\flvffmpeg.plg"
"0"="FFmpeg FLV1"
"1"="vcodec/flv1"
"5"=dword:564d4646
"7"=dword:00000000
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\FLV_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\flvsplitter.plg"
"0"="Flash Video "
"1"="video/flv,video/x-flv"
"2"="flv:v"
"5"=dword:42544d46
"7"=dword:00000430
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\270I]
"4"="\\My Flash Disk\\Program Files\\Media Player\\intel2700g.plg"
"0"="Intel 2700G Decoder"
"5"=dword:54434449
"7"=dword:08000000
"6"=dword:0000041a

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\WIN_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"5"=dword:45444f4e
"7"=dword:08000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\QKEY]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="Assign Key"
"5"=dword:5f4e4957
"7"=dword:0000010c

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\OPEN]
"4101"="\\"
"4100"="\\Storage Card\\My Documents\\Books"
"4099"="\\Storage Card\\My Documents\\Videos"
"4098"="\\Storage Card\\My Documents"
"4097"="\\Storage Card"
"4096"="\\Storage Card\\Media"
"288"=dword:00000006
"260"="\\Storage Card\\Media"
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="Files"
"5"=dword:5f4e4957
"7"=dword:010011c8
"257"=dword:00000000
"259"=dword:00000000
"291"=dword:00000000
"292"=dword:00000000
"261"=dword:00000000
"262"=dword:00000000
"263"=dword:0000005a
"264"=dword:00000028
"265"=dword:0000002e
"266"=dword:0000003c
"272"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\INTF]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="Hot Keys"
"5"=dword:5f4e4957
"7"=dword:03001698
"6"=dword:0000294a
"768"=dword:00000001
"769"=dword:00000001
"770"=dword:00000001
"1280"=dword:00000000
"1283"="\\My Flash Disk\\Program Files\\Media Player\\skin.xml"
"1285"=dword:00000000
"385"=dword:00000000
"382"=dword:00000000
"370"=dword:0000000d
"582"=dword:000000b3
"241"=dword:00000000
"372"=dword:000000b2
"250"=dword:00000027
"251"=dword:00000025
"378"=dword:00000000
"379"=dword:00000000
"387"=dword:00000000
"400"=dword:000000b0
"401"=dword:000000b1
"386"=dword:00000000
"243"=dword:00000026
"244"=dword:00000028
"555"=dword:00000000
"556"=dword:00000000
"384"=dword:00000000
"290"=dword:00000000
"383"=dword:00000000
"548"=dword:00000000
"549"=dword:00000000
"550"=dword:00000000
"240"=dword:00000000
"245"=dword:00000000
"246"=dword:00000000
"247"=dword:00000000
"248"=dword:00000000
"258"=dword:00000000
"257"=dword:00000000
"551"=dword:00000000
"552"=dword:00000000
"609"=dword:00000000
"249"=dword:00000000
"332"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RSKN]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="Skin files (XML)"
"2"="xml:S"
"5"=dword:45444f4e
"7"=dword:00000000
"6"=dword:00002710

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\PLST]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="Playlist"
"5"=dword:5f4e4957
"7"=dword:0100011c

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ABOU]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="About"
"5"=dword:5f4e4957
"7"=dword:000001f8

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\BENC]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="Benchmark Results"
"5"=dword:5f4e4957
"7"=dword:00001100

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MEDI]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="Media Info"
"5"=dword:5f4e4957
"7"=dword:000000f8

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\SETU]
"4"="\\My Flash Disk\\Program Files\\Media Player\\interface.plg"
"0"="Settings"
"5"=dword:5f4e4957
"7"=dword:00000204

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MATR]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MATROSKA.PLG"
"0"="Matroska files (MKV,MKA)"
"2"="mkv:V;mka:A;cipc:V"
"3"="and(eq(le32,0xA3DF451A),scan(64,and(eq(le32,'matr'),eq(le32(4),'oska')),0,fwd))"
"5"=dword:42544d46
"7"=dword:00000398

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MP3_]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MP3.PLG"
"0"="MPEG Audio files (MP1,MP2,MP3,MPA)"
"1"="audio/mpeg"
"2"="mp1:A;mp2:A;mp3:A;mpa:A"
"5"=dword:41574152
"7"=dword:000003ec

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MP3D]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MP3.PLG"
"0"="CoreMP3"
"1"="acodec/0x0050,acodec/0x0055"
"5"=dword:43444f43
"7"=dword:0000518c

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MPCF]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPC.PLG"
"0"="Musepack files (MPC)"
"2"="mpc:A"
"5"=dword:42544d46
"7"=dword:0001e360

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MPG1]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPEG1.PLG"
"0"="MPEG Video"
"1"="vcodec/mpeg,vcodec/mpg1"
"5"=dword:44494343
"7"=dword:000013a8

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MVES]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPEG1.PLG"
"0"="MPEG Video elementary stream (M1V,M4V)"
"2"="m1v:V;m4v:V"
"3"="or(eq(mask(be32,~0x3FF),0x8000),scan(20,or(eq(be32,0x1B3),eq(be32,0x1B0)),eq(mask(be32,~0xFF),0x100),fwd))"
"5"=dword:42544d46
"7"=dword:00000364
"6"=dword:000003e3

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MP4B]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPEG4.PLG"
"5"=dword:44494343
"7"=dword:080030b4

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MP43]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPEG4.PLG"
"0"="MS-MPEG4"
"1"="vcodec/mp43,vcodec/mpg3,vcodec/div3,vcodec/div4,vcodec/div5,vcodec/div6,vcodec/ap41,vcodec/col0,vcodec/col1,vcodec/3ivd"
"5"=dword:4234504d
"7"=dword:000040b4

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\SIDA]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPEG4.PLG"
"5"=dword:43444953
"7"=dword:00000520
"6"=dword:00000406

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\DIVX]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPEG4.PLG"
"0"="CoreASP"
"1"="vcodec/divx,vcodec/dx50,vcodec/xvid,vcodec/mrs2,vcodec/3iv2,vcodec/mp4s,vcodec/pm4v,vcodec/blz0,vcodec/ump4,vcodec/m4s2,vcodec/mp4v,vcodec/fmp4,vcodec/em4a,vcodec/sedg"
"5"=dword:4234504d
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\H263]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPEG4.PLG"
"0"="H.263"
"1"="vcodec/h263,vcodec/u263,vcodec/x263,vcodec/s263"
"5"=dword:4234504d
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\I263]
"4"="\\My Flash Disk\\Program Files\\Media Player\\MPEG4.PLG"
"0"="Intel H.263"
"1"="vcodec/i263"
"5"=dword:33363248
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\HTTP]
"0"="HTTP protocol"
"1"="http,https"
"4"="\\My Flash Disk\\Program Files\\Media Player\\NETWORK.PLG"
"5"=dword:4d525453
"7"=dword:00000e84
"6"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MMS_]
"0"="MMS protocol"
"1"="mms"
"4"="\\My Flash Disk\\Program Files\\Media Player\\NETWORK.PLG"
"5"=dword:50545448
"7"=dword:00000000
"6"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\SLRC]
"4"="\\My Flash Disk\\Program Files\\Media Player\\smart_lyric.plg"
"32"=dword:00000000
"38"=dword:00000000
"39"=dword:00000000
"40"=dword:00000000
"33"=dword:00000000
"35"=dword:00000009
"37"=dword:00000003
"34"=dword:00000001
"51"="\\storage\\lyric\\"
"48"="ff"
"49"="ff0000"
"50"="0"
"64"=dword:00000100
"0"="Lyric"
"5"=dword:45444f4e
"7"=dword:03003cf4
"36"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\SPEX]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPEEX.PLG"
"0"="Speex speech decoder"
"1"="acodec/0xCD00"
"5"=dword:43444f43
"7"=dword:00001108

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\SPXL]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPEEX.PLG"
"0"="Speex files (SPX)"
"2"="spx:A;speex:A"
"5"=dword:5647474f
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\SPXH]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPEEX.PLG"
"0"="Speex files (SPX)"
"2"="spx:A;speex:A"
"5"=dword:5648474f
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RASF]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPLITTER.PLG"
"0"="ASF media files (ASF)"
"2"="asf:V"
"3"="and(eq(le32,0x75B22630),eq(le32(4),0x11CF668E),eq(le32(8),0xAA00D9A6),eq(le32(12),0x6CCE6200))"
"5"=dword:42544d46
"7"=dword:000005c8
"6"=dword:000003e7

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RASH]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPLITTER.PLG"
"0"="ASF HTTP stream"
"1"="application/vnd.ms.wms-hdr.asfv1,application/x-mms-framed"
"3"="scan(4096,and(eq(le16,0x4824),eq(le32(12),0x75B22630),eq(le32(16),0x11CF668E),eq(le32(20),0xAA00D9A6),eq(le32(24),0x6CCE6200)),!eq(le16,0x4D24),fwd(add(4,le16(2))))"
"5"=dword:46534152
"7"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RAVI]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPLITTER.PLG"
"0"="Video files (AVI,DIVX,GVI)"
"2"="avi:V;divx:V;gvi:V"
"3"="and(eq(le32,'RIFF'),or(eq(le32(8),'AVI '),eq(le32(8),'AVIX')))"
"5"=dword:42544d46
"7"=dword:0000050c

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RWAV]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPLITTER.PLG"
"0"="Windows waveform (WAV,RMP)"
"2"="wav:A;rmp:A"
"3"="and(eq(le32(8),'WAVE'),or(eq(le32,'RIFF'),eq(le32,'RMP3'),eq(le32,'SDSS')))"
"5"=dword:42544d46
"7"=dword:0000036c
"6"=dword:000003e3

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RAIF]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPLITTER.PLG"
"0"="Audio Interchange File Format (AIF)"
"2"="aif:A;aiff:A"
"3"="and(eq(le32,'FORM'),eq(le32(8),'AIFF'))"
"5"=dword:56415752
"7"=dword:00000000
"6"=dword:000003e3

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MP4F]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPLITTER.PLG"
"0"="MPEG4 files (MP4,MOV,3GP,M4A,M4B,K3G,MQV)"
"2"="mp4:V;3gp:V;3g2:V;k3g:V;m4a:A;m4b:A;m4v:V;mov:V;mqv:V"
"3"="scan(4096,or(eq(le32(4),'moov'),eq(le32(4),'wide'),eq(le32(4),'free'),eq(le32(4),'mdat'),eq(le32(4),'pnot'),eq(le32(4),'prfl'),eq(le32(4),'udta')),!or(eq(le32(4),'ftyp'),eq(le32(4),'skip')),fwd(be32))"
"5"=dword:42544d46
"7"=dword:000003b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\MPEG]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPLITTER.PLG"
"0"="MPEG Movie files (MPEG,MPG,MPV)"
"2"="mpeg:V;mpg:V;mpv:V"
"3"="or(and(eq(le32,'RIFF'),eq(le32(8),'CDXA')),scan(20,or(eq(be32,0x1BA),eq(be32,0x1BB),eq(be32,0x1BC),eq(be32,0x1BD),eq(be32,0x1BE),eq(be32,0x1BF),eq(mask(be32,~0xF),0x1E0),eq(mask(be32,~0xF),0x1C0)),eq(mask(be32,~0xFF),0x100),fwd))"
"5"=dword:42544d46
"7"=dword:00000360
"6"=dword:000003de

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\RNSV]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SPLITTER.PLG"
"0"="NSV files (NSV)"
"1"="video/nsv"
"2"="nsv:V"
"3"="or(eq(le32,'NSVf'),eq(le32,'NSVs'))"
"5"=dword:42544d46
"7"=dword:000003a8

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\SUBT]
"4"="\\My Flash Disk\\Program Files\\Media Player\\SUBTITLE.PLG"
"0"="Subtitle"
"5"=dword:45444f4e
"7"=dword:03000860

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\OGHV]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISHQ.PLG"
"0"="Ogg Vorbis files (OGG,OGM)"
"1"="application/ogg"
"2"="ogg:A;ogm:V"
"3"="eq(le32,'OggS')"
"5"=dword:42544d46
"7"=dword:00000370

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\OGHE]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISHQ.PLG"
"0"="Vorbis Audio (Embedded)"
"1"="acodec/0x674F,acodec/0x676F,acodec/0x6750,acodec/0x6770,acodec/0x6751,acodec/0x6771"
"5"=dword:43444f43
"7"=dword:00000198

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\OGHP]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISHQ.PLG"
"0"="Vorbis Audio (Packed)"
"1"="acodec/0x2674F"
"5"=dword:43444f43
"7"=dword:00000190

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\VOHV]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISHQ.PLG"
"0"="Vorbis Audio"
"1"="acodec/0x1674F"
"5"=dword:43444f43
"7"=dword:000001d8

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\VOHB]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISHQ.PLG"
"0"="Vorbis Audio"
"1"="acodec/0x3674F"
"5"=dword:43444f43
"7"=dword:000001d8
"6"=dword:000003ed

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\OGGV]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISLQ.PLG"
"0"="Ogg Vorbis files (OGG,OGM)"
"1"="application/ogg"
"2"="ogg:A;ogm:V"
"3"="eq(le32,'OggS')"
"5"=dword:42544d46
"7"=dword:00000370

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\OGGE]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISLQ.PLG"
"0"="Vorbis Audio (Embedded)"
"1"="acodec/0x674F,acodec/0x676F,acodec/0x6750,acodec/0x6770,acodec/0x6751,acodec/0x6771"
"5"=dword:43444f43
"7"=dword:00000198

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\OGGP]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISLQ.PLG"
"0"="Vorbis Audio (Packed)"
"1"="acodec/0x2674F"
"5"=dword:43444f43
"7"=dword:00000190

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\VORV]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISLQ.PLG"
"0"="Vorbis Audio"
"1"="acodec/0x1674F"
"5"=dword:43444f43
"7"=dword:000001d8
"6"=dword:000003ed

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\VORB]
"4"="\\My Flash Disk\\Program Files\\Media Player\\VORBISLQ.PLG"
"0"="Vorbis Audio"
"1"="acodec/0x3674F"
"5"=dword:43444f43
"7"=dword:000001d8

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\WVPF]
"4"="\\My Flash Disk\\Program Files\\Media Player\\WAVPACK.PLG"
"0"="WavPack files (WV)"
"2"="wv:A"
"5"=dword:42544d46
"7"=dword:000003e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\PLAY]
"46"=dword:00000000
"119"=dword:ffffffff
"118"=dword:ffffffff
"61"=dword:00000001
"34"=dword:00000001
"35"=dword:00000000
"99"=dword:00000001
"114"=dword:00000000
"191"=dword:00000000
"192"=dword:00000001
"72"=dword:00000001
"36"=dword:00000000
"123"=dword:00000001
"185"=dword:00000000
"53"=hex:\
  00,00,00,00,01,00,00,00
"54"=hex:\
  00,00,00,00,01,00,00,00
"63"=hex:\
  01,00,00,00,01,00,00,00
"74"=hex:\
  02,00,00,00,01,00,00,00
"124"=dword:00028000
"104"=dword:00028000
"32"=dword:00000960
"103"=dword:000002cc
"187"=dword:00000040
"33"=dword:00000000
"128"=dword:00003e80
"163"=dword:000005c0
"131"=dword:45564157
"160"=dword:45564157
"161"=dword:44574152
"68"=dword:00000000
"47"=dword:00000000
"71"=dword:00000001
"122"=dword:00000000
"116"=dword:00000000
"190"=hex:\
  01,00,00,00,01,00,00,00
"57"=dword:00000000
"69"=dword:ffffffff
"66"=dword:00000002
"188"=dword:00000002
"130"=dword:ffffffff
"64"=dword:0000005a
"157"=dword:00000000
"158"=dword:00000000
"65"=dword:00000000
"127"=dword:00000000
"109"=""
"132"=dword:49504147

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\ASSO]

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\COLO]
"55"=dword:0000000e
"56"=dword:00000000
"98"=dword:0000000e
"100"=dword:00000000
"101"=dword:00000000
"102"=dword:00000000
"52"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Player\EQUA]
"399"=dword:00000000
"400"=dword:00000000
"384"=dword:00000000
"385"=dword:00000000
"386"=dword:00000000
"387"=dword:00000000
"388"=dword:00000000
"389"=dword:00000000
"390"=dword:00000000
"391"=dword:00000000
"392"=dword:00000000
"393"=dword:00000000
"394"=dword:00000000
