REGEDIT4

[HKEY_CURRENT_USER\Software\OmegaOne]

[HKEY_CURRENT_USER\Software\OmegaOne\1-Calc]
"Locale"=dword:0000000a

[HKEY_CURRENT_USER\Software\OmegaOne\1-Calc\Calculator]
"StackSize"=dword:00000004
"CalcMode"=dword:00000001
"RepeatedEquals"=dword:00000001
"Notation"=dword:00000000
"CalcBase"=dword:0000000a

[HKEY_CURRENT_USER\Software\OmegaOne\1-Calc\Memory]
"Memory5"="0"
"Memory4"="0"
"Memory3"="0"
"Memory2"="0"
"Memory1"="0"

[HKEY_CURRENT_USER\Software\OmegaOne\1-Calc\TipCalc]
"NumPeople"=dword:00000002
"Percentage"=dword:0000000f

[HKEY_CURRENT_USER\Software\OmegaOne\1-Calc\Convertor]
"FromSelect"=dword:00000001
"To"=dword:00000001
"From"=dword:00000000
"Section"=dword:00000000

[HKEY_CURRENT_USER\Software\OmegaOne\1-Calc\Currency]
"UseWireless"=dword:00000000
"UseConMgr"=dword:00000001
"UseProxy"=dword:00000002
"FromSelect"=dword:00000001
"To"=dword:00000001
"From"=dword:00000000
"AutoDownload"=dword:00000001
"Download_Year"=dword:000007d4
"Download_Month"=dword:00000006
"Download_Day"=dword:00000001

[HKEY_CURRENT_USER\Software\OmegaOne\1-Calc\Menu]
"MenuItem8"=dword:00000000
"MenuItem7"=dword:00000000
"MenuItem6"=dword:00000000
"MenuItem5"=dword:00000000
"MenuItem4"=dword:00000000
"MenuItem3"=dword:00000004
"MenuItem2"=dword:00000003
"MenuItem1"=dword:00000002
"MenuItem0"=dword:00000001
"NumberOfWindows"=dword:00000004
"SelectedWindow"=dword:00000000

[HKEY_CURRENT_USER\Software\OmegaOne\1-Calc\General]
"IniFile"="default.ini"
"Scrolling"=dword:00000000
"PlaySounds"=dword:00000001
"ClearType"=dword:00000001
"RegionalCurrency"=dword:00000001
"RegionalSettings"=dword:00000000
