REGEDIT4 


[HKEY_LOCAL_MACHINE\System\GWE]
"ActivityEvent"="PowerManager/ActivityTimer/UserActivity"
"PORepaint"=dword:00000001
"Animate"=dword:00000000

[HKEY_LOCAL_MACHINE\System\GWE\Menu]
"Overlap"=dword:00000060

[HKEY_LOCAL_MACHINE\System\GWE\Menu\BarFnt]
"Nm"="Tahoma"
"Ht"=dword:fffffff4
"It"=dword:00000000
"Wt"=dword:000002bc
"CS"=dword:00000000

[HKEY_LOCAL_MACHINE\System\GWE\Menu\PopFnt]
"Nm"="Tahoma"
"Ht"=dword:fffffff4
"It"=dword:00000000
"Wt"=dword:00000190
"CS"=dword:00000000

[HKEY_LOCAL_MACHINE\System\GWE\OOMFnt]
"Nm"="Tahoma"
"Ht"=dword:fffffff4
"It"=dword:00000000
"Wt"=dword:00000190
"CS"=dword:00000000

[HKEY_LOCAL_MACHINE\System\GWE\Button]
"FontWeight"=dword:000002bc

[HKEY_LOCAL_MACHINE\System\GWE\Commctrl]

[HKEY_LOCAL_MACHINE\System\GWE\Commctrl\DragMetrics]
"CXDrag"=dword:0000001e
"CYDrag"=dword:0000001e



[HKEY_LOCAL_MACHINE\ControlPanel]
"PanelState"=dword:00060100
"InputConfig"=dword:00000003



[HKEY_CURRENT_USER\ControlPanel\Volume]
"Volume"=dword:96969696
"Key"=dword:00000000
"Screen"=dword:00000000
"Mute"=dword:00000007



[HKEY_CURRENT_USER\ControlPanel\BackLight]
"BatteryTimeout"=dword:0000003c
"ACTimeout"=dword:00000258



[HKEY_LOCAL_MACHINE\Snd\Event]
".Scheme"=".DefaultSounds"
"EventMask"=dword:00ffffff
"EventCache"=dword:00000300
".NoSounds"=hex(7):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
".DefaultSounds"=hex(7):41,00,73,00,74,00,65,00,72,00,69,00,73,00,6b,00,00,00,\
  00,00,63,00,72,00,69,00,74,00,69,00,63,00,61,00,6c,00,00,00,64,00,65,00,66,\
  00,61,00,75,00,6c,00,74,00,00,00,00,00,65,00,78,00,63,00,6c,00,61,00,6d,00,\
  00,00,69,00,6e,00,66,00,62,00,65,00,67,00,00,00,69,00,6e,00,66,00,65,00,6e,\
  00,64,00,00,00,69,00,6e,00,66,00,69,00,6e,00,74,00,72,00,00,00,00,00,00,00,\
  00,00,71,00,75,00,65,00,73,00,74,00,69,00,6f,00,6e,00,00,00,49,00,6e,00,66,\
  00,62,00,65,00,67,00,00,00,49,00,6e,00,66,00,65,00,6e,00,64,00,00,00,49,00,\
  6e,00,66,00,69,00,6e,00,74,00,72,00,00,00,73,00,74,00,61,00,72,00,74,00,75,\
  00,70,00,00,00,00,00,00,00,00,00,00,00,00,00
".AllSounds"=hex(7):41,00,73,00,74,00,65,00,72,00,69,00,73,00,6b,00,00,00,43,00,\
  6c,00,6f,00,73,00,65,00,00,00,63,00,72,00,69,00,74,00,69,00,63,00,61,00,6c,\
  00,00,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,00,00,00,45,00,6d,00,70,00,\
  74,00,79,00,00,00,65,00,78,00,63,00,6c,00,61,00,6d,00,00,00,69,00,6e,00,66,\
  00,62,00,65,00,67,00,00,00,69,00,6e,00,66,00,65,00,6e,00,64,00,00,00,69,00,\
  6e,00,66,00,69,00,6e,00,74,00,72,00,00,00,4d,00,65,00,6e,00,75,00,50,00,6f,\
  00,70,00,00,00,4d,00,65,00,6e,00,75,00,53,00,65,00,6c,00,00,00,4f,00,70,00,\
  65,00,6e,00,50,00,72,00,6f,00,67,00,00,00,71,00,75,00,65,00,73,00,74,00,69,\
  00,6f,00,6e,00,00,00,49,00,6e,00,66,00,62,00,65,00,67,00,00,00,49,00,6e,00,\
  66,00,65,00,6e,00,64,00,00,00,49,00,6e,00,66,00,69,00,6e,00,74,00,72,00,00,\
  00,73,00,74,00,61,00,72,00,74,00,75,00,70,00,00,00,57,00,69,00,6e,00,64,00,\
  4d,00,61,00,78,00,00,00,57,00,69,00,6e,00,64,00,4d,00,69,00,6e,00,00,00,52,\
  00,65,00,63,00,53,00,74,00,61,00,72,00,74,00,00,00,52,00,65,00,63,00,45,00,\
  6e,00,64,00,00,00,00,00

[HKEY_CURRENT_USER\ControlPanel\Appearance]
"Current"="Windows Standard"

[HKEY_CURRENT_USER\ControlPanel\Desktop]
"Wallpaper"="\MY FLASH DISK\SYSTEM\SHELL\WALLPAPER.BMP"

[HKEY_LOCAL_MACHINE\Explorer]
"ExpandControlPanel"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shell\OnTop]
@=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shell\AutoHide]
@=dword:1

