[HKEY_CLASSES_ROOT\CLSID\{A070BE16-AD56-11d3-BC77-00C06C512035}]
@="Resco Keyboard"

[HKEY_CLASSES_ROOT\CLSID\{A070BE16-AD56-11d3-BC77-00C06C512035}\DefaultIcon]
@="\\windows\\RKbdSvr.dll,0"

[HKEY_CLASSES_ROOT\CLSID\{A070BE16-AD56-11d3-BC77-00C06C512035}\InProcServer32]
@="\\windows\\RKbdSvr.dll"

[HKEY_CLASSES_ROOT\CLSID\{A070BE16-AD56-11d3-BC77-00C06C512035}\IsSIPInputMethod]
@="1"

[HKEY_CLASSES_ROOT\CLSID\{A070BE16-AD56-11d3-BC77-00C06C512035}\ProgID]
@="RESCO.SoftKeyboard"

[HKEY_LOCAL_MACHINE\SOFTWARE\Apps\Resco Keyboard Pro]
"InstallDir"="\\My Flash Disk\\Program Files\\Apps\\Resco Keyboard Pro"
"InstlDir"="\\My Flash Disk\\Program Files\\Apps\\Resco Keyboard Pro"


