REGEDIT4 


[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\Keyboard]
"Version"=dword:000001ff
"Skin"="Touch"
"PriLanguage"="ES"
"SecLanguage"="ES"
"Bold"=dword:00000001
"ClearType"=dword:00000001
"TextMode"=dword:00000000
"NumMode"=dword:00000003
"Autorepeat"=dword:00000001
"RepeatDelay"=dword:0000028a
"RepeatRate"=dword:00000064
"Gestures"=dword:00000001
"GestureSensitivity"=dword:0000000a
"SoundFile"="Default.wav"
"ButtonPreviewMiddle"=dword:00000000
"FontFace"="Courier New"
"ButtonPreview"=dword:00000000
"FontSize"=dword:fffffff2

[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\Keyboard\Fx]
"2"="$TIME[hh':'mm':'ss tt]"
"1"="$DATE[ddd',' MMM dd yyyy]"
"3"=hex:4d,00,79,00,20,00,46,00,6c,00,61,00,73,00,68,00,20,00,44,00,69,00,73,00,\
  6b,00,00,00
"4"=hex:53,00,74,00,6f,00,72,00,61,00,67,00,65,00,20,00,43,00,61,00,72,00,64,00,\
  00,00

