REGEDIT4

[HKEY_LOCAL_MACHINE\nls]
"DefaultLCID"=dword:00000c0a

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\KEYBD]
"LedIsOn"=dword:00000000

[HKEY_LOCAL_MACHINE\nls\overrides]
"S2359"=""
"S1159"=""
"STime"=":"
"ITLZr"=dword:00000001
"ITime"=dword:00000001
"STFmt"="HH:mm:ss"

[HKEY_LOCAL_MACHINE\Time]
"TimeZoneInformation"=hex:\
  c4,ff,ff,ff,57,00,2e,00,20,00,45,00,75,00,72,00,6f,00,70,00,65,00,20,00,53,\
  00,74,00,61,00,6e,00,64,00,61,00,72,00,64,00,20,00,54,00,69,00,6d,00,65,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,05,\
  00,03,00,00,00,00,00,00,00,00,00,00,00,57,00,2e,00,20,00,45,00,75,00,72,00,\
  6f,00,70,00,65,00,20,00,44,00,61,00,79,00,6c,00,69,00,67,00,68,00,74,00,20,\
  00,54,00,69,00,6d,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00,c4,ff,ff,ff


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Clock]
"AutoDST"=dword:00000001
"ShowDSTUI"=dword:00000001
@=""


[HKEY_LOCAL_MACHINE\System\Explorer\Shell Folders]
"Application Data"="\\Storage Card"
"Program Files"="\\Storage Card\\Program Files"
"My Documents"="\\Storage Card\\My Documents"
"Desktop"="\\My Flash disk\\system\\shell\Desktop"
"StartUp"="\\My Flash disk\\system\\shell\\StartUp"
"Programs"="\\My Flash disk\\system\\shell\\Programs"
"Favorites"="\\My Flash disk\\system\\shell\\Favorites"
"Fonts"="\\Windows\\Fonts"
"Recent"="\\Windows\\Recent"
"Windows"="\\Windows"



[HKEY_LOCAL_MACHINE\Windows CE Services]

[HKEY_LOCAL_MACHINE\Windows CE Services\Synchronization]

[HKEY_LOCAL_MACHINE\Windows CE Services\Synchronization\Objects]

[HKEY_LOCAL_MACHINE\Windows CE Services\Synchronization\Objects\Contact]
"Store"="pegobj.dll"

[HKEY_LOCAL_MACHINE\Windows CE Services\Synchronization\Objects\Appointment]
"Store"="pegobj.dll"

[HKEY_LOCAL_MACHINE\Windows CE Services\Synchronization\Objects\Task]
"Store"="pegobj.dll"

[HKEY_LOCAL_MACHINE\Windows CE Services\Synchronization\Objects\Inbox]
"Store"="pegobj.dll"


[HKEY_LOCAL_MACHINE\Software\Microsoft\Pim]
"Version"="3.1"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows CE Services]
"Version"=dword:20000
"PIMRTF"=dword:1
"NoSubFolderIn"="\\Storage Card\\My Documents\\"
"FileSyncPath"="\\Storage Card\\My Documents"


[HKEY_LOCAL_MACHINE\Software\Apps\Microsoft Application Installer]
"fAskOptions"=dword:0
"fAskDest"=dword:1
"nDynamicDelete"=dword:2


[HKEY_LOCAL_MACHINE\Explorer\Database]
"ContactsDatabase"="Contacts Database"
"TasksDatabase"="Tasks Database"
"AppointmentsDatabase"="Appointments Database"



