; Buttons
MenuX = 0
MenuY = 217
PauseX = 297
PauseY = 40
BetX = 75
BetY = 45
TurnPushX = 72
TurnPushY = 206

; Main elements
TimeX = 282
TimeY = 21
StartStopX = 260
StartStopY = 181
ThrottleX = 279
ThrottleY = 200

; Writing pos for score and phase
PaperScoreX = 3
PaperScoreY = 16
PaperPhaseX = 160
PaperPhaseY = 6
PaperBetX = 95
PaperBetY = 50

; Texts
TextStart = "Let's Start!"
TextPause1 = "Paused!"
TextPause2 = "Click to Resume"
TextTimePanic = "Time Panic !!!"
TextSuperLine = "Super Line !"
TextDiagonal = "Diagonal !"
TextGameOver = "Game Over"
TextBallDanger = "Ball Danger !"
TextExtraBall = "Extra balls: %i"

TextScore = "%i"
TextTime = "%i"
TextNum = "%i" ; Text for gates' number
TextBet = "Bet: %i balls"

TextFever1 = "Fever mode!"
TextFever2 = "Fever II mode!"
TextFever3 = "Fever III mode!"
TextSlot = "Slot Machine"
TextBackToNormal = "Normal mode!"

; Fonts
FontWriteNum = "font1"
FontWriteFly = "abc3"
FontWrite = "abc3"

; Sprites
SpriteWheel = "common/wheel%i.spr"
SpritePin = "common/flash_pins.spr"
SpriteShadow = "common/wheel%i_shadow.spr"
SpriteLight = "common/wheel%i_light.spr"
SpriteWheel3 = "common/wheel%i_%i.spr"
SpriteShadow3 = "common/wheel%i_%i_shadow.spr"
SpriteLight3 = "common/wheel%i_%i_light.spr"
SpriteThrottle = "common/throttle.spr"
SpriteBall = "common/ball%i.spr"
SpriteBar = "common/s%i_%i.spr"
SpriteSpark = "common/sparks.spr"
