; Wheels
Wheel1X = 220
Wheel1Y = 198
Wheel2X = 100
Wheel2Y = 198
Wheel3x = 127
Wheel3y = 54
Wheel4x = 193
Wheel4y = 54

; Pins
Pin1X = 106
Pin1Y = 70
Pin2X = 203
Pin2Y = 70
Pin3x = 95
Pin3y = 107
Pin4x = 214
Pin4y = 107

; Ball start pos and speed
BallX = 70
BallY = 54
BallXVR = 10000
BallYVR = -12000

; Gate sprites
Gate1X = 68
Gate1Y = 86
Gate2X = 216
Gate2Y = 86
Gate3X = 62
Gate3Y = 138
Gate4X = 222
Gate4Y = 138
Gate5X = 141
Gate5Y = 178
Gate6X = 138
Gate6Y = 67

; Bottom part of the game for balls
BottomGateY = 232

; Real gate positions
RealGate1X = 84
RealGate1Y = 92
RealGate1W = 6
RealGate2X = 232
RealGate2Y = 92
RealGate2W = 6
RealGate3X = 77
RealGate3Y = 144
RealGate3W = 6
RealGate4X = 238
RealGate4Y = 144
RealGate4W = 6
RealGate5X = 157
RealGate5Y = 184
RealGate5W = 6
RealGate6X = 119
RealGate6Y = 115
RealGate6W = 83
RealGateH = 6 ; Common Height

; Slot machine layer pos and size
BarsLayerX = 133
BarsLayerY = 100
BarsLayerSizeX = 56
BarsLayerSizeY = 39

; Bar size
Barxdiff = 20
BarBgX = 113
BarBgY = 67
UplightX = 110
UplightY = 68
DownlightX = 99
DownlightY = 56
ShadowX = 131
ShadowY = 97

; Signs 2
Sign_2_0_0 = 0
Sign_2_0_1 = 1
Sign_2_0_2 = 0

Sign_2_1_0 = 4
Sign_2_1_1 = 2
Sign_2_1_2 = 1

Sign_2_2_0 = 1
Sign_2_2_1 = 5
Sign_2_2_2 = 5

Sign_2_3_0 = 2
Sign_2_3_1 = 2
Sign_2_3_2 = 2

Sign_2_4_0 = 0
Sign_2_4_1 = 1
Sign_2_4_2 = 1

Sign_2_5_0 = 3
Sign_2_5_1 = 3
Sign_2_5_2 = 3

Sign_2_6_0 = 5
Sign_2_6_1 = 4
Sign_2_6_2 = 0

Sign_2_7_0 = 2
Sign_2_7_1 = 0
Sign_2_7_2 = 2

Sign_2_8_0 = 0
Sign_2_8_1 = 1
Sign_2_8_2 = 5

Sign_2_9_0 = 1
Sign_2_9_1 = 4
Sign_2_9_2 = 4

Sign_2_10_0 = 4
Sign_2_10_1 = 2
Sign_2_10_2 = 2

Sign_2_11_0 = 1
Sign_2_11_1 = 5
Sign_2_11_2 = 4

Sign_2_12_0 = 3
Sign_2_12_1 = 1
Sign_2_12_2 = 1

Sign_2_13_0 = 2
Sign_2_13_1 = 4
Sign_2_13_2 = 0

Sign_2_14_0 = 5
Sign_2_14_1 = 0
Sign_2_14_2 = 1

Sign_2_15_0 = 0
Sign_2_15_1 = 5
Sign_2_15_2 = 4

Sign_2_16_0 = 1
Sign_2_16_1 = 3
Sign_2_16_2 = 5

Sign_2_17_0 = 5
Sign_2_17_1 = 1
Sign_2_17_2 = 1

Sign_2_18_0 = 1
Sign_2_18_1 = 0
Sign_2_18_2 = 2

Sign_2_19_0 = 2
Sign_2_19_1 = 2
Sign_2_19_2 = 0

Sign_2_20_0 = 4
Sign_2_20_1 = 0
Sign_2_20_2 = 3

; Gates Remain 2
GatesRemain_2_0_0 = 0
GatesRemain_2_0_1 = 0
GatesRemain_2_0_2 = 0
GatesRemain_2_0_3 = 0
GatesRemain_2_0_4 = 0

GatesRemain_2_1_0 = 15
GatesRemain_2_1_1 = 15
GatesRemain_2_1_2 = 0
GatesRemain_2_1_3 = 0
GatesRemain_2_1_4 = 0

GatesRemain_2_2_0 = 6
GatesRemain_2_2_1 = 6
GatesRemain_2_2_2 = 0
GatesRemain_2_2_3 = 0
GatesRemain_2_2_4 = 6

GatesRemain_2_3_0 = 6
GatesRemain_2_3_1 = 6
GatesRemain_2_3_2 = 4
GatesRemain_2_3_3 = 4
GatesRemain_2_3_4 = 4

GatesRemain_2_4_0 = 0
GatesRemain_2_4_1 = 0
GatesRemain_2_4_2 = 0
GatesRemain_2_4_3 = 0
GatesRemain_2_4_4 = 30

GatesRemain_2_5_0 = 0
GatesRemain_2_5_1 = 0
GatesRemain_2_5_2 = 0
GatesRemain_2_5_3 = 0
GatesRemain_2_5_4 = 0

; Times 2
Times_2_0 = 0
Times_2_1 = -1
Times_2_2 = 60
Times_2_3 = 90
Times_2_4 = 60
Times_2_5 = 60
