; Wheels
Wheel1X = 70
Wheel1Y = 142
Wheel2X = 100
Wheel2Y = 181
Wheel3x = 221
Wheel3y = 181
Wheel4x = 252
Wheel4y = 142

; Pins
Pin1X = 125
Pin1Y = 22
Pin2X = 185
Pin2Y = 22
Pin3x = 80
Pin3y = 126
Pin4x = 230
Pin4y = 126

; Ball start pos and speed
BallX = 70
BallY = 54
BallXVR = 10000
BallYVR = -12000

; Gate sprites
Gate1X = 107
Gate1Y = 52
Gate2X = 187
Gate2Y = 52
Gate3X = 88
Gate3Y = 93
Gate4X = 211
Gate4Y = 93
Gate5X = 147
Gate5Y = 181
Gate6X = 138
Gate6Y = 67

; Bottom part of the game for balls
BottomGateY = 232

; Real gate positions
RealGate1X = 117
RealGate1Y = 53
RealGate1W = 7
RealGate2X = 198
RealGate2Y = 53
RealGate2W = 7
RealGate3X = 97
RealGate3Y = 93
RealGate3W = 6
RealGate4X = 219
RealGate4Y = 94
RealGate4W = 6
RealGate5X = 157
RealGate5Y = 184
RealGate5W = 8
RealGate6X = 158
RealGate6Y = 83
RealGate6W = 6
RealGateH = 6 ; Common Height

; Slot machine layer pos and size
BarsLayerX = 133
BarsLayerY = 100
BarsLayerSizeX = 56
BarsLayerSizeY = 39

; Bar size
Barxdiff = 20
BarBgX = 127
BarBgY = 84
UplightX = 127
UplightY = 88
DownlightX = 99
DownlightY = 56
ShadowX = 131
ShadowY = 103

; Signs 1
Sign_1_0_0 = 0
Sign_1_0_1 = 1
Sign_1_0_2 = 0

Sign_1_1_0 = 4
Sign_1_1_1 = 2
Sign_1_1_2 = 1

Sign_1_2_0 = 1
Sign_1_2_1 = 5
Sign_1_2_2 = 5

Sign_1_3_0 = 2
Sign_1_3_1 = 2
Sign_1_3_2 = 2

Sign_1_4_0 = 0
Sign_1_4_1 = 1
Sign_1_4_2 = 1

Sign_1_5_0 = 3
Sign_1_5_1 = 3
Sign_1_5_2 = 3

Sign_1_6_0 = 5
Sign_1_6_1 = 4
Sign_1_6_2 = 0

Sign_1_7_0 = 2
Sign_1_7_1 = 0
Sign_1_7_2 = 2

Sign_1_8_0 = 0
Sign_1_8_1 = 1
Sign_1_8_2 = 5

Sign_1_9_0 = 1
Sign_1_9_1 = 4
Sign_1_9_2 = 4

Sign_1_10_0 = 4
Sign_1_10_1 = 2
Sign_1_10_2 = 2

Sign_1_11_0 = 1
Sign_1_11_1 = 5
Sign_1_11_2 = 4

Sign_1_12_0 = 3
Sign_1_12_1 = 1
Sign_1_12_2 = 1

Sign_1_13_0 = 2
Sign_1_13_1 = 4
Sign_1_13_2 = 0

Sign_1_14_0 = 5
Sign_1_14_1 = 0
Sign_1_14_2 = 1

Sign_1_15_0 = 0
Sign_1_15_1 = 5
Sign_1_15_2 = 4

Sign_1_16_0 = 1
Sign_1_16_1 = 3
Sign_1_16_2 = 5

Sign_1_17_0 = 5
Sign_1_17_1 = 1
Sign_1_17_2 = 1

Sign_1_18_0 = 1
Sign_1_18_1 = 0
Sign_1_18_2 = 2

Sign_1_19_0 = 2
Sign_1_19_1 = 2
Sign_1_19_2 = 0

Sign_1_20_0 = 4
Sign_1_20_1 = 0
Sign_1_20_2 = 3

; Gates Remain 1
GatesRemain_1_0_0 = 0
GatesRemain_1_0_1 = 0
GatesRemain_1_0_2 = 0
GatesRemain_1_0_3 = 0
GatesRemain_1_0_4 = 0

GatesRemain_1_1_0 = 10
GatesRemain_1_1_1 = 10
GatesRemain_1_1_2 = 0
GatesRemain_1_1_3 = 0
GatesRemain_1_1_4 = 0

GatesRemain_1_2_0 = 4
GatesRemain_1_2_1 = 4
GatesRemain_1_2_2 = 0
GatesRemain_1_2_3 = 0
GatesRemain_1_2_4 = 4

GatesRemain_1_3_0 = 4
GatesRemain_1_3_1 = 4
GatesRemain_1_3_2 = 3
GatesRemain_1_3_3 = 3
GatesRemain_1_3_4 = 3

GatesRemain_1_4_0 = 0
GatesRemain_1_4_1 = 0
GatesRemain_1_4_2 = 0
GatesRemain_1_4_3 = 0
GatesRemain_1_4_4 = 20

GatesRemain_1_5_0 = 0
GatesRemain_1_5_1 = 0
GatesRemain_1_5_2 = 0
GatesRemain_1_5_3 = 0
GatesRemain_1_5_4 = 0

; Times 1
Times_1_0 = 0
Times_1_1 = -1
Times_1_2 = 60
Times_1_3 = 90
Times_1_4 = 60
Times_1_5 = 60
