; Wheels
Wheel1X = 100
Wheel1Y = 69
Wheel2X = -160
Wheel2Y = -44
Wheel3x = 221
Wheel3y = 69
Wheel4x = 160
Wheel4y = 158

; Pins
Pin1X = 130
Pin1Y = 41
Pin2X = 178
Pin2Y = 41
Pin3x = 95
Pin3y = 108
Pin4x = 213
Pin4y = 108

; Ball start pos and speed
BallX = 70
BallY = 54
BallXVR = 10000
BallYVR = -12000

; Gate sprites
Gate1X = 61
Gate1Y = 106
Gate2X = 227
Gate2Y = 106
Gate3X = 87
Gate3Y = 151
Gate4X = 207
Gate4Y = 151
Gate5X = 143
Gate5Y = 183
Gate6X = 144
Gate6Y = 61

; Bottom part of the game for balls
BottomGateY = 232

; Real gate positions
RealGate1X = 72
RealGate1Y = 118
RealGate1W = 11
RealGate2X = 237
RealGate2Y = 118
RealGate2W = 11
RealGate3X = 96
RealGate3Y = 163
RealGate3W = 10
RealGate4X = 216
RealGate4Y = 163
RealGate4W = 10
RealGate5X = 153
RealGate5Y = 201
RealGate5W = 16
RealGate6X = 119
RealGate6Y = 153
RealGate6W = 74
RealGateH = 15 ; Common Height

; Slot machine layer pos and size
BarsLayerX = 132
BarsLayerY = 90
BarsLayerSizeX = 56
BarsLayerSizeY = 39

; Bar size
Barxdiff = 20
BarBgX = 106
BarBgY = 72
UplightX = 106
UplightY = 79
DownlightX = 99
DownlightY = 56
ShadowX = 130
ShadowY = 90

; Signs 3
Sign_3_0_0 = 0
Sign_3_0_1 = 1
Sign_3_0_2 = 0

Sign_3_1_0 = 4
Sign_3_1_1 = 2
Sign_3_1_2 = 1

Sign_3_2_0 = 1
Sign_3_2_1 = 5
Sign_3_2_2 = 5

Sign_3_3_0 = 2
Sign_3_3_1 = 2
Sign_3_3_2 = 2

Sign_3_4_0 = 0
Sign_3_4_1 = 1
Sign_3_4_2 = 1

Sign_3_5_0 = 3
Sign_3_5_1 = 3
Sign_3_5_2 = 3

Sign_3_6_0 = 5
Sign_3_6_1 = 4
Sign_3_6_2 = 0

Sign_3_7_0 = 2
Sign_3_7_1 = 0
Sign_3_7_2 = 2

Sign_3_8_0 = 0
Sign_3_8_1 = 1
Sign_3_8_2 = 5

Sign_3_9_0 = 1
Sign_3_9_1 = 4
Sign_3_9_2 = 4

Sign_3_10_0 = 4
Sign_3_10_1 = 2
Sign_3_10_2 = 2

Sign_3_11_0 = 1
Sign_3_11_1 = 5
Sign_3_11_2 = 4

Sign_3_12_0 = 3
Sign_3_12_1 = 1
Sign_3_12_2 = 1

Sign_3_13_0 = 2
Sign_3_13_1 = 4
Sign_3_13_2 = 0

Sign_3_14_0 = 5
Sign_3_14_1 = 0
Sign_3_14_2 = 1

Sign_3_15_0 = 0
Sign_3_15_1 = 5
Sign_3_15_2 = 4

Sign_3_16_0 = 1
Sign_3_16_1 = 3
Sign_3_16_2 = 5

Sign_3_17_0 = 5
Sign_3_17_1 = 1
Sign_3_17_2 = 1

Sign_3_18_0 = 1
Sign_3_18_1 = 0
Sign_3_18_2 = 2

Sign_3_19_0 = 2
Sign_3_19_1 = 2
Sign_3_19_2 = 0

Sign_3_20_0 = 4
Sign_3_20_1 = 0
Sign_3_20_2 = 3

; Gates Remain 3
GatesRemain_3_0_0 = 0
GatesRemain_3_0_1 = 0
GatesRemain_3_0_2 = 0
GatesRemain_3_0_3 = 0
GatesRemain_3_0_4 = 0

GatesRemain_3_1_0 = 20
GatesRemain_3_1_1 = 20
GatesRemain_3_1_2 = 0
GatesRemain_3_1_3 = 0
GatesRemain_3_1_4 = 0

GatesRemain_3_2_0 = 8
GatesRemain_3_2_1 = 8
GatesRemain_3_2_2 = 0
GatesRemain_3_2_3 = 0
GatesRemain_3_2_4 = 8

GatesRemain_3_3_0 = 8
GatesRemain_3_3_1 = 8
GatesRemain_3_3_2 = 6
GatesRemain_3_3_3 = 6
GatesRemain_3_3_4 = 6

GatesRemain_3_4_0 = 0
GatesRemain_3_4_1 = 0
GatesRemain_3_4_2 = 0
GatesRemain_3_4_3 = 0
GatesRemain_3_4_4 = 40

GatesRemain_3_5_0 = 0
GatesRemain_3_5_1 = 0
GatesRemain_3_5_2 = 0
GatesRemain_3_5_3 = 0
GatesRemain_3_5_4 = 0

; Times 3
Times_3_0 = 0
Times_3_1 = -1
Times_3_2 = 60
Times_3_3 = 90
Times_3_4 = 60
Times_3_5 = 60
