[Start]
Region = "Kytar Overworld"
Map = "Outland"
Level = "Ground"
PosX = 0
PosY = 76

;Region = "Entoque Overworld"
;Map = "Outland"
;Level = "Ground"
;PosX = 12
;PosY = 30


[Hero]
Name = "Duncan"
Money = 100
Level = 1
Experience = 0
Health = 0
Dexterity = 1
Strength = 2
Defence = 0
Knowledge = 0
Resistance = 0

[Items]
Item = "Garden Spade"
;Item = "Iron Shield"
;Item = "Bigger Sword"
;Item = "sword 1"
;Item = "sword 2"
;Item = "sword 3"
;Item = "mace 1"
;Item = "mace 2"
;Item = "mace 3"
;Item = "spear 1"
;Item = "spear 2"
;Item = "spear 3"
;Item = "firewand 1"
;Item = "firewand 2"
;Item = "firewand 3"
;Item = "waterwand 1"
;Item = "waterwand 2"
;Item = "waterwand 3"
;Item = "earthwand 1"
;Item = "earthwand 2"
;Item = "earthwand 3"
;Item = "potion 1"
;Item = "potion 2"
;Item = "potion 3"
;Item = "Hero Shield";

[Quests]
;Quest = "resc"
;Quest = "amulet"
