[1]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 100
maxscreenballoon = 8
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[2]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 125
maxscreenballoon = 10
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[3]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 175
maxscreenballoon = 12
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[4]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 225
maxscreenballoon = 13
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[5]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 275
maxscreenballoon = 16
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[6]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 300
maxscreenballoon = 18
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[7]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 300
maxscreenballoon = 19
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[8]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 330
maxscreenballoon = 20
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[9]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 370
maxscreenballoon = 20
balloonfile = "balloon/balloons.spr"
pointfont = "font1"

[10]
Msg = "namefont", "FRIDAY:\n\nPOP!"
music = "factory_title.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
LayerPos = 33, 33, 254, 158
maxballoon = 400
maxscreenballoon = 20
balloonfile = "balloon/balloons.spr"
pointfont = "font1"