

if (ProcExists( "ExecutabilityCheck.exe"))
	if (WndExists("Select Executable" ))
		show("Select Executable")
	EndIf	
else

	If(FileExists(SystemPath("ScriptPath")\"FirstRun.txt"))
		Delete(SystemPath("ScriptPath")\"FirstRun.txt")
	EndIf
	writefile(SystemPath("ScriptPath")\"ExecutabilityCheck.lnk","1#""" & SystemPath("ScriptPath")\"ExecutabilityCheck.exe" & """ \")
	run(SystemPath("ScriptPath")\"ExecutabilityCheck.lnk")
	WaitFor( "Select Executable",5)
	if (WndExists("Select Executable" ))
		show("Select Executable")
	EndIf	
	
endif
