ErrorLevel("off")

PrgExec=""
if (ProcExists("PNADesktop.exe"))
	kill("PNADesktop.exe")
	PrgExec="PNADesktop.exe"
endif
if (ProcExists("explorer.exe"))
	kill("explorer.exe")
	PrgExec="explorer.exe"
endif

RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","xPosition",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","yPosition",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","ShowBar",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","ShowMuteMe",0)
RegWriteDWord("HKCU", "Software\SnoopSoft\BananaPC","Size",2)

run("\My Flash Disk\Program Files\system\Taskbar\BananaPC.exe")
Runwait("\My Flash Disk\Program Files\Navman\SmartST_CE\SmartST_CE.exe")

close("BananaPC")
run(PrgExec)