TableIndentX = 19		;Indent
TableIndentY = 19
TableSubIndentX = 1
TableSubIndentY = 1
TableCellSizeX = 29
TableCellSizeY = 29

TurnX = 295
TurnY = 1
Turn2X = 410
Turn2Y = 1
ModeX = 363
ModeY = 54
SoundX = 252
SoundY = 185
HintX = 363
HintY = 185
UndoX = 252
UndoY = 120
RedoX = 363
RedoY = 120
MenuX = 252
MenuY = 54

PaperX = 302
PaperY = 28
PaperTurnX = 343
PaperTurnY = 10
PaperTurn2X = 378
PaperTurn2Y = 10
PaperTurnChessX = 345
PaperTurnChessY = 10
PaperTurn2ChessX = 380
PaperTurn2ChessY = 10
PaperBigX = 30
PaperBigY = 70

GameOverScreenX = 0
GameOverScreenY = 0
GameOverMenuX = 130
GameOverMenuY = 100
GameOverNewX = 37
GameOverNewY = 100
GameOverCloseX = 182
GameOverCloseY = 59

PromoteScreenX = 0
PromoteScreenY = 0
PromoteQueenX = 50
PromoteQueenY = 100
PromoteRookX = 90
PromoteRookY = 100
PromoteBishopX = 130
PromoteBishopY = 100
PromoteKnightX = 170
PromoteKnightY = 100

ModeScreenX = 0
ModeScreenY = 0
Mode1X = 17
Mode1Y = 100
Mode2X = 84
Mode2Y = 100
Mode3X = 151
Mode3Y = 100
ModeCloseX = 182
ModeCloseY = 59
