[SET]
obj = "LAYER1", "SOLID_LAYER", 320, 240, #AABBCC
obj = "LAYER2", "SPRITE_LAYER", 320, 240
obj = "LAYER3", "FADE_LAYER", 320, 240, #000000, 32
obj = "SPR1", "SPRITE", "cutscenes/cutscene2a.bmp"
obj = "SPR2", "SPRITE", "cutscenes/cutscene2b.bmp"
obj = "SPR3", "SPRITE", "cutscenes/cutscene2c.bmp"
obj = "SND1", "SOUND", "cutscene_sounds/cutscene2/2scene1.ogg"
obj = "SND2", "SOUND", "cutscene_sounds/cutscene2/2scene2.ogg"
obj = "SND3", "SOUND", "cutscene_sounds/cutscene2/2scene3.ogg"
obj = "SND4", "SOUND", "cutscene_sounds/cutscene2/2scene4.ogg"
obj = "SND5", "SOUND", "cutscene_sounds/cutscene2/2scene5.ogg"
obj = "SND6", "SOUND", "cutscene_sounds/cutscene2/2scene6.ogg"
obj = "SND7", "SOUND", "cutscene_sounds/cutscene2/2scene7+9.5.ogg"
obj = "SND8", "SOUND", "cutscene_sounds/cutscene2/2scene8.ogg"
obj = "SND9", "SOUND", "cutscene_sounds/cutscene2/2scene9.ogg"
obj = "SND10", "SOUND", "cutscene_sounds/cutscene2/2scene10.ogg"
obj = "SND11", "SOUND", "cutscene_sounds/cutscene2/2scene11.ogg"
obj = "SND12", "SOUND", "cutscene_sounds/cutscene2/2scene12.ogg"
obj = "SND13", "SOUND", "cutscene_sounds/cutscene2/2scene13.ogg"
obj = "SND14", "SOUND", "cutscene_sounds/cutscene2/2scene14.ogg"
obj = "SND15", "SOUND", "cutscene_sounds/cutscene2/2scene15.ogg"
obj = "SND16", "MUSIC", "Rats_Lvl1.ogg"

[SCENE_1]
0 = ADD, "SND16", 150
0 = ADD, "MS1", 256
0 = ADD,"LAYER1",0,0,0
0 = ADD,"LAYER2",0,0,1
0 = ADD,"LAYER3",0,0,2
0 = ADD,"SPR1",0, 0, 6,"LAYER2"
0 = ADD,"SPR2",0, 0, 5,"LAYER2"
0 = ADD,"SPR3",0, 0, 4,"LAYER2"
0 = ADD,"SPR4",0, 0, 3,"LAYER2"
0 = ADD,"SPR5",0, 0, 2,"LAYER2"
0 = ADD,"SPR6",0, 0, 1,"LAYER2"
50 = BLENDALPHA, "LAYER3", 0, 15
60 = SETFONT, "cutscenefont"
75 = ADD, "SND1", 256
75 = TEXTOUT, "22.9564... Something!", -1, 200, 260
325 = ADD, "SND2", 256
325 = TEXTOUT, "Something like that anyways. It could come in handy someday, you never know!", -1, 180, 260
400 = ADD, "SND3", 256
460 = ADD, "SND4", 256
550 = TEXTOUT, "", -1, 200, 260
550 = BLENDALPHA, "LAYER3", 32, 25

575 = DROP,"SPR1"
575 = BLENDALPHA, "LAYER3", 0, 25

600 = ADD, "SND5", 256
600 = TEXTOUT, "Where am I?  Some sort of island?", -1, 190, 260
650 = ADD, "SND6", 256

775 = ADD, "SND7", 256
775 = TEXTOUT, "*sniff* *sniff*", -1, 190, 260

875 = ADD, "SND8", 256
875 = TEXTOUT, "Definitely more cheese up ahead.", -1, 190, 260
915 = ADD, "SND9", 256

1000 = ADD, "SND7", 256
1000 = TEXTOUT, "*sniff* *sniff*", -1, 190, 260
1050 = ADD, "SND10", 256
1050 = TEXTOUT, "And...", -1, 190, 260
1070 = ADD,"SND11", 256
1070 = TEXTOUT, "*sniff*...", -1, 190, 260

1100 = TEXTOUT, "", -1, 200, 260
1100 = BLENDALPHA, "LAYER3", 32, 10

1110 = DROP,"SPR2"
1110 = BLENDALPHA, "LAYER3", 0, 15

1125 = ADD, "SND12", 256
1125 = TEXTOUT, "Huh?! I smell cats too... that can't be good!", -1, 190, 260
1150 = ADD, "SND13", 256
1225 = ADD, "SND14", 256

1325 = ADD, "SND15", 256
1325 = TEXTOUT, "Better stay on my guard...", -1, 190, 260

1425 = TEXTOUT, "", -1, 200, 260
1425 = BLENDALPHA, "LAYER3", 32, 50

1450 = ENDSCENE