[SET]
obj = "LAYER1", "SOLID_LAYER", 320, 240, #AABBCC
obj = "LAYER2", "SPRITE_LAYER", 320, 240
obj = "LAYER3", "FADE_LAYER", 320, 240, #000000, 32
obj = "SPR1", "SPRITE", "cutscenes/cutscene1a.bmp"
obj = "SPR2", "SPRITE", "cutscenes/cutscene1b.bmp"
obj = "SPR3", "SPRITE", "cutscenes/cutscene1c.bmp"
obj = "SND1", "SOUND", "cutscene_sounds/cutscene1/1scene1.ogg"
obj = "SND2", "SOUND", "cutscene_sounds/cutscene1/1scene2.ogg"
obj = "SND3", "SOUND", "cutscene_sounds/cutscene1/1scene3.ogg"
obj = "SND4", "SOUND", "cutscene_sounds/cutscene1/1scene4.ogg"
obj = "SND5", "SOUND", "cutscene_sounds/cutscene1/1scene5.ogg"
obj = "SND6", "SOUND", "cutscene_sounds/cutscene1/1scene6.ogg"
obj = "SND7", "SOUND", "cutscene_sounds/cutscene1/1scene7.ogg"
obj = "SND8", "SOUND", "cutscene_sounds/cutscene1/1scene8.ogg"
obj = "SND9", "SOUND", "cutscene_sounds/cutscene1/1scene9.ogg"
obj = "SND10", "SOUND", "cutscene_sounds/cutscene1/1scene10.ogg"
obj = "SND11", "SOUND", "cutscene_sounds/cutscene1/1scene11.ogg"
obj = "SND12", "SOUND", "cutscene_sounds/cutscene1/1scene12.ogg"
obj = "SND13", "SOUND", "cutscene_sounds/cutscene1/1scene13.ogg"
obj = "SND14", "SOUND", "cutscene_sounds/cutscene1/1scene14.ogg"
obj = "SND15", "SOUND", "cutscene_sounds/cutscene1/1scene15.ogg"
obj = "SND16", "MUSIC", "Rats_Lvl2.ogg"

[SCENE_1]
0 = ADD, "SND16", 100
0 = ADD, "MS1", 256
0 = ADD,"LAYER1",0,0,0
0 = ADD,"LAYER2",0,0,1
0 = ADD,"LAYER3",0,0,2
0 = ADD,"SPR1",0, 0, 6,"LAYER2"
0 = ADD,"SPR2",0, 0, 5,"LAYER2"
0 = ADD,"SPR3",0, 0, 4,"LAYER2"
0 = ADD,"SPR4",0, 0, 3,"LAYER2"
0 = ADD,"SPR5",0, 0, 2,"LAYER2"
0 = ADD,"SPR6",0, 0, 1,"LAYER2"
50 = BLENDALPHA, "LAYER3", 0, 15
60 = SETFONT, "cutscenefont"
75 = ADD, "SND1", 256
75 = TEXTOUT, "Hah! Technology (and a little bit of brute force) prevails again!", -1, 200, 260
100= ADD, "SND2", 256

350 = ADD, "SND3", 256
350 = TEXTOUT, "Hmm, where does this lead...", -1, 200, 260
400 = ADD, "SND4", 256
550 = TEXTOUT, "", -1, 200, 260
550 = BLENDALPHA, "LAYER3", 32, 50

600 = DROP,"SPR1"
625 = BLENDALPHA, "LAYER3", 0, 25

650 = ADD, "SND5", 256
650 = TEXTOUT, "...and why is everyone trying to stop me?", -1, 190, 260

800 = ADD, "SND6", 256
800 = TEXTOUT, "Why did they steal the Awesomizer in the first place?", -1, 190, 260

975 = ADD, "SND7", 256
975 = TEXTOUT, "And my cheese?", -1, 190, 260

1075 = ADD, "SND8", 256
1075 = TEXTOUT, "Where are these thieves from?", -1, 190, 260

1175 = ADD, "SND9", 256
1175 = TEXTOUT, "And what *is* the square root of 527?", -1, 190, 260
1325 = TEXTOUT, "", 30, 200, 260
1325 = BLENDALPHA, "LAYER3", 32, 25

1350 = DROP,"SPR2"
1375 = BLENDALPHA, "LAYER3", 0, 25
1400 = ADD, "SND10", 256
1400 = TEXTOUT, "Oooh, looks like this leads into the Ocean!", -1, 190, 260

1550 = ADD, "SND11", 256
1550 = TEXTOUT, "I've never left the mainland sewers district before...", -1, 190, 260

1700 = ADD, "SND12", 256
1700 = TEXTOUT, "I'm not even sure if the ocean waters are safe like these cozy sewer waters!", -1, 180, 260

1925 = ADD, "SND13", 256
1925 = TEXTOUT, "But I must, I can see cheese floating in there, let's go!", -1, 190, 260
1975 = ADD, "SND14", 256
2050 = ADD, "SND15", 256

2225 = TEXTOUT, "", -1, 200, 260
2225 = BLENDALPHA, "LAYER3", 32, 25

2250 = ENDSCENE