[SET]
obj = "LAYER1", "SOLID_LAYER", 320, 240, #AABBCC
obj = "LAYER2", "SPRITE_LAYER", 320, 240
obj = "LAYER3", "FADE_LAYER", 320, 240, #000000, 32
obj = "SPR1", "SPRITE", "cutscenes/cutscene4a.bmp"
obj = "SPR2", "SPRITE", "cutscenes/cutscene4b.bmp"
obj = "SPR3", "SPRITE", "cutscenes/cutscene4c.bmp"
obj = "SND1", "SOUND", "cutscene_sounds/cutscene4/4scene1.ogg"
obj = "SND2", "SOUND", "cutscene_sounds/cutscene4/4scene2.ogg"
obj = "SND3", "SOUND", "cutscene_sounds/cutscene4/4scene3.ogg"
obj = "SND4", "SOUND", "cutscene_sounds/cutscene4/4scene4.ogg"
obj = "SND5", "SOUND", "cutscene_sounds/cutscene4/4scene5.ogg"
obj = "SND6", "SOUND", "cutscene_sounds/cutscene4/4scene6.ogg"
obj = "SND7", "SOUND", "cutscene_sounds/cutscene4/4scene7.ogg"
obj = "SND8", "SOUND", "cutscene_sounds/cutscene4/4scene8.ogg"
obj = "SND9", "SOUND", "cutscene_sounds/cutscene4/4scene9.ogg"
obj = "SND10", "SOUND", "cutscene_sounds/cutscene4/4scene10.ogg"
obj = "SND11", "SOUND", "cutscene_sounds/cutscene4/4scene11.ogg"
obj = "SND12", "SOUND", "cutscene_sounds/cutscene4/4scene12.ogg"
obj = "SND13", "SOUND", "cutscene_sounds/cutscene4/4scene13.ogg"
obj = "SND14", "SOUND", "cutscene_sounds/cutscene4/4scene14.ogg"
obj = "SND15", "SOUND", "cutscene_sounds/cutscene4/4scene15.ogg"
obj = "SND16", "MUSIC", "Rats_Lvl3.ogg"

[SCENE_1]
0 = ADD, "SND16", 256
0 = ADD, "MS1", 256
0 = ADD,"LAYER1",0,0,0
0 = ADD,"LAYER2",0,0,1
0 = ADD,"LAYER3",0,0,2
0 = ADD,"SPR1",0, 0, 6,"LAYER2"
0 = ADD,"SPR2",0, 0, 5,"LAYER2"
0 = ADD,"SPR3",0, 0, 4,"LAYER2"
0 = ADD,"SPR4",0, 0, 3,"LAYER2"
0 = ADD,"SPR5",0, 0, 2,"LAYER2"
0 = ADD,"SPR6",0, 0, 1,"LAYER2"
50 = BLENDALPHA, "LAYER3", 0, 15
60 = SETFONT, "cutscenefont"

75 = ADD, "SND1", 256
75 = TEXTOUT, "Ah! I think I see some light up ahead... finally!", -1, 200, 260
100 = ADD, "SND2", 256
200 = ADD, "SND3", 256

275 = ADD, "SND4", 256
275 = TEXTOUT, "Gasp!", -1, 200, 260

325 = ADD, "SND5", 256
325 = TEXTOUT, "A giant pencil factory?", -1, 200, 260
365 = ADD, "SND6", 256

450 = TEXTOUT, "", -1, 200, 260
450 = BLENDALPHA, "LAYER3", 32, 50

500 = DROP,"SPR1"
500 = BLENDALPHA, "LAYER3", 0, 50

550 = ADD, "SND7", 256
550 = TEXTOUT, "Oh, no... my mistake, it's just a castle built into a volcano.", -1, 190, 260
575 = ADD, "SND8", 256
600 = ADD, "SND9", 256
640 = ADD, "SND10", 256

800 = ADD, "SND11", 256
800 = TEXTOUT, "A volcano!?", -1, 190, 260

900 = ADD, "SND12", 256
900 = TEXTOUT, "I better watch my shield usage... I don't think cheese lasts long around this place.", -1, 180, 260
975 = ADD, "SND13", 256

1125 = TEXTOUT, "", -1, 200, 260
1125 = BLENDALPHA, "LAYER3", 32, 25

1150 = DROP,"SPR2"
1150 = BLENDALPHA, "LAYER3", 0, 25

1175 = ADD, "SND14", 256
1175 = TEXTOUT, "For that matter, I better watch my tail, I don't think Rats last very long around here either!", -1, 180, 260
1275 = ADD, "SND15", 256

1450 = TEXTOUT, "", -1, 200, 260
1450 = BLENDALPHA, "LAYER3", 32, 50

1500 = ENDSCENE