[SET]
obj = "LAYER1", "SOLID_LAYER", 320, 240, #AABBCC
obj = "LAYER2", "SPRITE_LAYER", 320, 240
obj = "LAYER3", "FADE_LAYER", 320, 240, #000000, 32
obj = "SPR1", "SPRITE", "cutscenes/cutscene3a.bmp"
obj = "SPR2", "SPRITE", "cutscenes/cutscene3b.bmp"
obj = "SPR3", "SPRITE", "cutscenes/cutscene3c.bmp"
obj = "SND1", "SOUND", "cutscene_sounds/cutscene3/3scene1.ogg"
obj = "SND2", "SOUND", "cutscene_sounds/cutscene3/3scene2.ogg"
obj = "SND3", "SOUND", "cutscene_sounds/cutscene3/3scene3.ogg"
obj = "SND4", "SOUND", "cutscene_sounds/cutscene3/3scene4.ogg"
obj = "SND5", "SOUND", "cutscene_sounds/cutscene3/3scene5.ogg"
obj = "SND6", "SOUND", "cutscene_sounds/cutscene3/3scene6.ogg"
obj = "SND7", "SOUND", "cutscene_sounds/cutscene3/3scene7.ogg"
obj = "SND8", "SOUND", "cutscene_sounds/cutscene3/3scene8.ogg"
obj = "SND9", "SOUND", "cutscene_sounds/cutscene3/3scene9.ogg"
obj = "SND10", "SOUND", "cutscene_sounds/cutscene3/3scene10.ogg"
obj = "SND11", "SOUND", "cutscene_sounds/cutscene3/3scene11.ogg"
obj = "SND12", "MUSIC", "Rats_Lvl3.ogg"

[SCENE_1]
0 = ADD, "SND12", 170
0 = ADD, "MS1", 256
0 = ADD,"LAYER1",0,0,0
0 = ADD,"LAYER2",0,0,1
0 = ADD,"LAYER3",0,0,2
0 = ADD,"SPR1",0, 0, 6,"LAYER2"
0 = ADD,"SPR2",0, 0, 5,"LAYER2"
0 = ADD,"SPR3",0, 0, 4,"LAYER2"
0 = ADD,"SPR4",0, 0, 3,"LAYER2"
0 = ADD,"SPR5",0, 0, 2,"LAYER2"
0 = ADD,"SPR6",0, 0, 1,"LAYER2"
50 = BLENDALPHA, "LAYER3", 0, 15
60 = SETFONT, "cutscenefont"

75 = ADD, "SND1", 256
75 = TEXTOUT, "What the heck is going on here?", -1, 200, 260

225 = ADD, "SND2", 256
225 = TEXTOUT, "Evil cats trying to catch me and sacrifice me to their pagan dogs...", -1, 180, 260
450 = ADD, "SND3", 256

475 = ADD, "SND4", 256
475 = TEXTOUT, "er... gods, giant bees trying to sting me, monkeys that...", -1, 200, 260
507 = ADD, "SND5", 256

650 = ADD, "SND6", 256
650 = TEXTOUT, "well, they're monkeys! And now this!", -1, 200, 260
710 = ADD, "SND7", 256

850 = TEXTOUT, "", -1, 200, 260
850 = BLENDALPHA, "LAYER3", 32, 50

900 = DROP,"SPR1"
900 = BLENDALPHA, "LAYER3", 0, 50

950 = ADD, "SND8", 256
950 = TEXTOUT, "Why would anyone take the Awesomizer and my cheese into a cave...", -1, 180, 260

1110 = ADD, "SND9", 256
1110 = TEXTOUT, "on a remote, cat-infested island?", -1, 190, 260

1260 = TEXTOUT, "", -1, 200, 260
1260 = BLENDALPHA, "LAYER3", 32, 25

1285 = DROP,"SPR2"
1285 = BLENDALPHA, "LAYER3", 0, 25

1310 = ADD, "SND10", 256
1310 = TEXTOUT, "It's pitch dark in here! I can barely see a thing!", -1, 190, 260

1485 = ADD, "SND11", 256
1485 = TEXTOUT, "I guess I'll just have to be veeerrry careful and follow my nose.", -1, 180, 260

1685 = TEXTOUT, "", 30, 200, 260
1685 = BLENDALPHA, "LAYER3", 32, 50

1825 = ENDSCENE