[SET]
obj = "LAYER1", "SOLID_LAYER", 320, 240, #AABBCC
obj = "LAYER2", "SPRITE_LAYER", 320, 240
obj = "LAYER3", "FADE_LAYER", 320, 240, #000000, 32
obj = "SPR1", "SPRITE", "cutscenes/ending1.bmp"
obj = "SPR2", "SPRITE", "cutscenes/ending2.bmp"
obj = "SPR3", "SPRITE", "cutscenes/ending3.bmp"
obj = "SPR4", "SPRITE", "cutscenes/ending4.bmp"
obj = "SPR5", "SPRITE", "cutscenes/ending5.bmp"
obj = "SPR6", "SPRITE", "cutscenes/ending6.bmp"
obj = "SND1", "SOUND", "cutscene_sounds/ending/ending1.ogg"
obj = "SND2", "SOUND", "cutscene_sounds/ending/ending2.ogg"
obj = "SND3", "SOUND", "cutscene_sounds/ending/ending3.ogg"
obj = "SND4", "SOUND", "cutscene_sounds/ending/ending4.ogg"
obj = "SND5", "SOUND", "cutscene_sounds/ending/ending5.ogg"
obj = "SND6", "SOUND", "cutscene_sounds/ending/ending6.ogg"
obj = "SND7", "SOUND", "cutscene_sounds/ending/ending7.ogg"
obj = "SND8", "SOUND", "cutscene_sounds/ending/ending8.ogg"
obj = "SND9", "SOUND", "cutscene_sounds/ending/ending9.ogg"
obj = "SND10", "SOUND", "cutscene_sounds/ending/ending10.ogg"
obj = "SND11", "SOUND", "cutscene_sounds/ending/ending11.ogg"
obj = "SND12", "SOUND", "cutscene_sounds/ending/ending12.ogg"
obj = "SND13", "SOUND", "cutscene_sounds/ending/ending13.ogg"
obj = "SND14", "SOUND", "cutscene_sounds/ending/ending14.ogg"
obj = "SND15", "SOUND", "cutscene_sounds/ending/ending15.ogg"
obj = "SND14.5", "SOUND", "cutscene_sounds/cutscene4/4scene4.ogg"
obj = "SND16", "SOUND", "cutscene_sounds/ending/ending16.ogg"
obj = "SND17", "SOUND", "cutscene_sounds/ending/ending17.ogg"
obj = "SND18", "SOUND", "cutscene_sounds/ending/ending18.ogg"
obj = "SND19", "SOUND", "cutscene_sounds/ending/ending19.ogg"
obj = "SND20", "SOUND", "cutscene_sounds/ending/ending20.ogg"
obj = "SND21", "SOUND", "cutscene_sounds/ending/ending21.ogg"
obj = "SND22", "SOUND", "cutscene_sounds/ending/ending22.ogg"
obj = "SND23", "SOUND", "cutscene_sounds/ending/ending23.ogg"
obj = "SND24", "SOUND", "cutscene_sounds/ending/ending24.ogg"
obj = "SND25", "SOUND", "cutscene_sounds/ending/ending25.ogg"
obj = "SND26", "MUSIC", "Rats_Lvl4.ogg"

[SCENE_1]
0 = ADD, "SND26", 170
0 = ADD, "MS1", 256
0 = ADD,"LAYER1",0,0,0
0 = ADD,"LAYER2",0,0,1
0 = ADD,"LAYER3",0,0,2
0 = ADD,"SPR1",0, 0, 6,"LAYER2"
0 = ADD,"SPR2",0, 0, 5,"LAYER2"
0 = ADD,"SPR3",0, 0, 4,"LAYER2"
0 = ADD,"SPR4",0, 0, 3,"LAYER2"
0 = ADD,"SPR5",0, 0, 2,"LAYER2"
0 = ADD,"SPR6",0, 0, 1,"LAYER2"
50 = BLENDALPHA, "LAYER3", 0, 15
60 = SETFONT, "cutscenefont"
75 = ADD, "SND1", 256
75 = TEXTOUT, "So that's why they stole my invention and lured me here with the cheese!", -1, 180, 260

275 = ADD, "SND2", 256
275 = TEXTOUT, "They wanted me to finish it for them, so they could use it for evil, selfish deeds.", -1, 180, 260
375 = ADD, "SND3", 256
425 = ADD, "SND4", 256

550 = ADD, "SND5", 256
550 = TEXTOUT, "Ain't gonna happen now! HaH!", -1, 200, 260
650 = ADD, "SND6", 256

775 = ADD, "SND7", 256
775 = TEXTOUT, "Now, let's see... how to get out of here?", -1, 200, 260
850 = ADD, "SND8", 256

975 = ADD, "SND9", 256
975 = TEXTOUT, "Ah! I could just attach the Awesomizer to my Shield Generator and...", -1, 180, 260
1025 = ADD, "SND10", 256
1070 = ADD, "SND11", 256
1185 = ADD, "SND12", 220

1225 = TEXTOUT, "", 30, 200, 260
1225 = BLENDALPHA, "LAYER3", 32, 25

1250 = DROP,"SPR1"
1250 = BLENDALPHA, "LAYER3", 0, 25

1400 = BLENDALPHA, "LAYER3", 32, 25

1425 = DROP,"SPR2"
1425 = BLENDALPHA, "LAYER3", 0, 25

1435 = ADD, "SND13", 256
1435 = TEXTOUT, "Weee! I'll be home in no time!", -1, 200, 260

1650 = ADD, "SND14", 256
1650 = TEXTOUT, "As long as I don't run out of...", -1, 200, 260

1810 = ADD, "SND14.5", 220
1810 = TEXTOUT, "Uh-oh!", -1, 190, 260

1875 = TEXTOUT, "", -1, 200, 260
1875 = BLENDALPHA, "LAYER3", 32, 15

1890 = DROP,"SPR3"
1890 = BLENDALPHA, "LAYER3", 0, 15

1895 = ADD, "SND15", 256
1900 = TEXTOUT, "Waaaaaaaahhhhhhhhh!", -1, 220, 260

2100 = TEXTOUT, "", -1, 200, 260
2100 = BLENDALPHA, "LAYER3", 32, 50

2150 = DROP,"SPR4"
2150 = BLENDALPHA, "LAYER3", 0, 50
2200 = SETFONT, "cutscenefont"

2250 = ADD, "SND16", 256
2250 = TEXTOUT, "Okay, so not the most graceful ending!", -1, 190, 260
2275 = ADD, "SND17", 256

2400 = ADD, "SND18", 256
2400 = TEXTOUT, "But hey, at least I got my Awesomizer back, finished it...", -1, 190, 260
2450 = ADD, "SND19", 256
2540 = ADD, "SND20", 256

2580 = ADD, "SND21", 256
2580 = TEXTOUT, "and found at least one great use for it!", -1, 190, 260

2700 = TEXTOUT, "", -1, 200, 260
2700 = BLENDALPHA, "LAYER3", 32, 25

2725 = DROP,"SPR5"
2725 = SETFONT, "cutscenefont"
2725 = BLENDALPHA, "LAYER3", 0, 25

2750 = ADD, "SND22", 256
2750 = TEXTOUT, "Now, I just need to collect more Cheese, so I can find even more uses for it!", -1, 180, 260
2850 = ADD, "SND23", 256

3050 = ADD, "SND24", 256
3050 = TEXTOUT, "See you next time!", -1, 190, 260

3200 = ADD, "SND25", 256
3200 = TEXTOUT, "Thanks for playing!", -1, 190, 260

3400 = TEXTOUT, "", -1, 200, 260
3400 = BLENDALPHA, "LAYER3", 32, 100

3500 = ENDSCENE