[SET]
obj = "LAYER1", "SOLID_LAYER", 320, 240, #AABBCC
obj = "LAYER2", "SPRITE_LAYER", 320, 240
obj = "LAYER3", "FADE_LAYER", 320, 240, #000000, 32
obj = "SPR1", "SPRITE", "cutscenes/intro1.bmp"
obj = "SPR2", "SPRITE", "cutscenes/intro2.bmp"
obj = "SPR3", "SPRITE", "cutscenes/intro3.bmp"
obj = "SPR4", "SPRITE", "cutscenes/intro4.bmp"
obj = "SPR5", "SPRITE", "cutscenes/intro5.bmp"
obj = "SPR6", "SPRITE", "cutscenes/intro6.bmp"
obj = "SND1", "SOUND", "cutscene_sounds/intro/intro1.ogg"
obj = "SND2", "SOUND", "cutscene_sounds/intro/intro2.ogg"
obj = "SND3", "SOUND", "cutscene_sounds/intro/intro3.ogg"
obj = "SND4", "SOUND", "cutscene_sounds/intro/intro4.ogg"
obj = "SND5", "SOUND", "cutscene_sounds/intro/intro5.ogg"
obj = "SND6", "SOUND", "cutscene_sounds/intro/intro6.ogg"
obj = "SND7", "SOUND", "cutscene_sounds/intro/intro7.ogg"
obj = "SND8", "SOUND", "cutscene_sounds/intro/intro8.ogg"
obj = "SND9", "SOUND", "cutscene_sounds/intro/intro9.ogg"
obj = "SND10", "SOUND", "cutscene_sounds/intro/intro10.ogg"
obj = "SND11", "SOUND", "cutscene_sounds/intro/intro11.ogg"
obj = "SND12", "SOUND", "cutscene_sounds/intro/intro12.ogg"
obj = "SND13", "SOUND", "cutscene_sounds/intro/intro13.ogg"
obj = "SND14", "SOUND", "cutscene_sounds/intro/intro14.ogg"
obj = "SND15", "SOUND", "cutscene_sounds/intro/intro15.ogg"
obj = "SND16", "SOUND", "cutscene_sounds/intro/intro16.ogg"
obj = "SND17", "SOUND", "cutscene_sounds/intro/intro17.ogg"
obj = "SND18", "SOUND", "cutscene_sounds/intro/intro18.ogg"
obj = "SND19", "SOUND", "cutscene_sounds/intro/intro19.ogg"
obj = "SND20", "SOUND", "cutscene_sounds/intro/intro20.ogg"
obj = "SND21", "SOUND", "cutscene_sounds/intro/intro21.ogg"
obj = "SND22", "SOUND", "cutscene_sounds/intro/intro22.ogg"
obj = "SND23", "SOUND", "cutscene_sounds/intro/intro23.ogg"
obj = "SND24", "SOUND", "cutscene_sounds/intro/intro24.ogg"
obj = "SND25", "SOUND", "cutscene_sounds/intro/intro25.ogg"
obj = "SND26", "SOUND", "cutscene_sounds/intro/intro26.ogg"
obj = "SND27", "SOUND", "cutscene_sounds/intro/intro27.ogg"
obj = "SND28", "SOUND", "cutscene_sounds/intro/intro28.ogg"
obj = "SND29", "SOUND", "cutscene_sounds/intro/intro29.ogg"
obj = "SND30", "MUSIC", "Rats_Lvl4.ogg"

[SCENE_1]
0 = ADD, "SND30", 175
0 = ADD, "MS1", 256
0 = ADD,"LAYER1",0,0,0
0 = ADD,"LAYER2",0,0,1
0 = ADD,"LAYER3",0,0,2
0 = ADD,"SPR1",0, 0, 6,"LAYER2"
0 = ADD,"SPR2",0, 0, 5,"LAYER2"
0 = ADD,"SPR3",0, 0, 4,"LAYER2"
0 = ADD,"SPR4",0, 0, 3,"LAYER2"
0 = ADD,"SPR5",0, 0, 2,"LAYER2"
0 = ADD,"SPR6",0, 0, 1,"LAYER2"
50 = BLENDALPHA, "LAYER3", 0, 15
60 = SETFONT, "cutscenefont"
75 = ADD, "SND1", 200
75 = TEXTOUT, "Hi! I'm Mortimer, I'm a Rat, and my friends call me Morty.", -1, 200, 260
275 = ADD, "SND2", 200
275 = TEXTOUT, "I make stuff. You know, like an inventor.", -1, 200, 260
425 = ADD, "SND3", 200
425 = TEXTOUT, "Gadgets, widgets, stuff that seems really useful and cool,", -1, 200, 260
600 = ADD, "SND4", 200
600 = TEXTOUT, "...at least to me.", -1, 200, 260
700 = TEXTOUT, "", -1, 200, 260
725 = BLENDALPHA, "LAYER3", 32, 50

800 = DROP,"SPR1"
850 = BLENDALPHA, "LAYER3", 0, 50
900 = ADD, "SND5", 220
900 = TEXTOUT, "Anyway, I live in Ratopolis, the big sewer city.", -1, 190, 260
950 = ADD, "SND6", 256
1100 = ADD, "SND7", 256
1100 = TEXTOUT, "I know it may not seem clean or safe, you may think it smells like a sewer,", -1, 180, 260
1300 = TEXTOUT, "and you may think it has a stupid name, but I love it!", -1, 190, 260
1475 = ADD, "SND8", 256
1475 = TEXTOUT, "I spend most of my time here in my lab, inventing.", -1, 190, 260
1625 = ADD, "SND9", 256
1625 = TEXTOUT, "Recently, I ventured outside of Ratopolis to gather some parts", -1, 190, 260
1775 = TEXTOUT, "for my latest genius creation,", -1, 190, 260
1900 = ADD, "SND10", 256
1900 = TEXTOUT, "The 'Awesomizer'!", -1, 190, 260
2000 = ADD, "SND11", 256
2000 = TEXTOUT, "I left the almost completed invention safely here at home.", -1, 190, 260
2250 = TEXTOUT, "", -1, 200, 260
2300 = BLENDALPHA, "LAYER3", 32, 50

2350 = DROP,"SPR2"
2400 = BLENDALPHA, "LAYER3", 0, 50
2450 = ADD, "SND12", 256
2450 = TEXTOUT, "I stayed outside for quite some time...", -1, 190, 260
2550 = TEXTOUT, "searching for one essential piece", -1, 190, 260
2650 = ADD, "SND13", 256
2650 = TEXTOUT, "Perhaps much longer than I should have...", -1, 190, 260
2750 = ADD, "SND14", 256
2750 = TEXTOUT, "But I found it!", -1, 190, 260

2825 = ADD, "SND15", 256
2825 = TEXTOUT, "With this piece, my invention would be complete!", -1, 190, 260

2975 = ADD, "SND16", 256
2975 = TEXTOUT, "However...", -1, 190, 260

3050 = TEXTOUT, "", -1, 200, 260
3075 = BLENDALPHA, "LAYER3", 32, 50
3125 = DROP,"SPR3"
3175 = BLENDALPHA, "LAYER3", 0, 50
3175 = SETFONT, "cutscenefont"
3225 = ADD, "SND17", 256
3225 = TEXTOUT, "When I returned home, the sewers were overrun...", -1, 190, 260
3325 = TEXTOUT, "with Ratopilis security robots firing at anyone!", -1, 190, 260
3525 = ADD, "SND18", 256
3525 = TEXTOUT, "I ran straight home to grab my Shield Generator and tools to find...", -1, 180, 260
3750 = TEXTOUT, "", 30, 200, 260

3775 = BLENDALPHA, "LAYER3", 32, 25
3800 = DROP,"SPR4"
3825 = BLENDALPHA, "LAYER3", 0, 25
3850 = ADD, "SND19", 256
3850 = TEXTOUT, "My invention was gone! Years of work gone to waste!", -1, 190, 260
3925 = ADD, "SND20", 256

4075 = ADD, "SND21", 256
4075 = TEXTOUT, "Even worse, all of my cheese was stolen!", -1, 190, 260

4225 = TEXTOUT, "Years of collecting and hoarding cheese gone to waste!", -1, 190, 260
4225 = ADD, "SND22", 256

4400 = ADD, "SND23", 256
4400 = TEXTOUT, "Who steals a Rat's cheese?!", -1, 190, 260

4525 = ADD, "SND24", 256
4525 = TEXTOUT, "This was too much, I need my cheese!", -1, 190, 260

4675 = ADD, "SND25", 256
4675 = TEXTOUT, "Not just for eating,", -1, 190, 260

4750 = ADD, "SND26", 256
4750 = TEXTOUT, "but most of my inventions run on cheese too!", -1, 190, 260

4935 = ADD, "SND27", 256
4935 = TEXTOUT, "I decided I must track down my cheese, and my invention.", -1, 190, 260

5150 = ADD, "SND28", 256
5150 = TEXTOUT, "I quickly found a trail of dropped cheese just outside my door.", -1, 190, 260

5300 = TEXTOUT, "", -1, 200, 260
5325 = BLENDALPHA, "LAYER3", 32, 25
5350 = DROP,"SPR5"
5375 = BLENDALPHA, "LAYER3", 0, 25
5400 = ADD, "SND29", 256
5400 = TEXTOUT, "Follow that Cheese!!", -1, 190, 260

5600 = ENDSCENE