 
jmgomez@udit76:~/Workspace/srec> dd if=<(yes $'\FF' | tr -d "\n") of=ones_charo.dat count=1M bs=64
1048576+0 records in
1048576+0 records out
67108864 bytes (67 MB) copied, 1.36692 s, 49.1 MB/s
jmgomez@udit76:~/Workspace/srec> srec_cat ones_charo.dat -binary --offset 0x40000000 --Line-Length=47 -o ones.srec
jmgomez@udit76:~/Workspace/srec> dd if=/dev/zero of=zeros_charo.dat bs=1M count=64
64+0 records in
64+0 records out
67108864 bytes (67 MB) copied, 0.0410137 s, 1.6 GB/s
jmgomez@udit76:~/Workspace/srec> srec_cat zeros_charo.dat -binary --offset 0x40000000 --Line-Length=47 -o zeros.srec
