[ABOUT]
text = "Melonchi Minecarts", 240, 140, "about_effect2", 160
text = "Game Design:\nCsaba Tamas\nJason Surguine\nImre Erdei", 240, 180, "about_effect1", 320
text = "Programming:\nCsaba Tamas", 240, 140, "about_effect1", 320
text = "Graphics:\nTamas Fischer\nImre Erdei", 240, 170, "about_effect1", 320
text = "Audio, Story:\nJason Surguine", 240, 160, "about_effect1", 320
text = "Level design:\nImre Erdei", 240, 160, "about_effect1", 320
text = "Testing:\nTibor Madarasz", 240, 160, "about_effect1", 320
text = "PDAmill\nGame Studios", 240, 160, "about_effect1", 320
;text = "A division of\nNavNGo Ltd.\n2007 ", 240, 160, "about_effect2", 320