[GAMEUI]
ingamemenu = "ui/ingamemenu.spr", 0, 232, 11
pausebtn = "ui/gamemenu.spr", 397, 239, 12
stageinfo = "1font", 32, 248, 12
levelinfo = "1font", 128, 248, 12

[TABLE]
TileSize = 32
AlignDiffX = 0
AlignDiffY = -30

[QUIT]
panel = "ui/pausedpanel.spr", 108, 2
text = "font1", " ", 120, 50, 240
continue = "ui/play.spr", 135, 132
menu = "ui/menu.spr", 280, 132
restart = "ui/reset.spr" , 207, 132,10
[GAMES]
game = "npc/player1.spr", "levels4x4.ini", "levels5x5.ini", "levels6x6.ini"
game = "npc/player2.spr", "levels5x6.ini", "levels7x6.ini", "levels8x6.ini"
game = "npc/player3.spr", "levels9x6_17.ini", "levels9x6_19.ini", "levels10x6.ini"