[MAINMENU]
TitleMusic = "title.ogg"
Story = "ui/menu_newgame.spr", 6, 39
Options = "ui/menu_options.spr", 2, 116
Arcade = "ui/menu_highscores.spr", 350, 38
About = "ui/menu_about.spr", 349, 98
Exit = "ui/menu_exit.spr", 360, 184
Logo = "ui/corsair.spr", 152, 0, 
spr = "ui/leaf1.spr" , -10, 190,10
spr = "ui/A.spr" , 447, 4,10
spr = "ui/duncan.spr" , 128, 84,10

[YESNO]
yesnowtext = "bucc1", "", 160, 20, 320
yesbtn = "ui/yesbtn.spr", 110, 115
nobtn = "ui/nobtn.spr", 260, 115
spr = "ui/begin.spr" , 150, 17,10

[STORY]
spr = "ui/menubg.spr" , 0, 0
spr = "ui/story_title.spr" , 128, 2
spr = "ui/startnew.spr" , 350, 53
Continue = "ui/menu_continue.spr", 5, 76
easy = "ui/diff_easy.spr", 341, 49
medium = "ui/diff_med.spr", 330, 110
expert = "ui/diff_hard.spr", 309, 170
back = "ui/back2.spr", 7, 185
spr = "ui/leaf2.spr" , 425, -5,10
spr = "ui/leaf4.spr" , -21, -5,10

[ARCADE]
spr = "ui/arcade_title.spr" , 122, 2
spr = "ui/startnew.spr" , 350, 53
easy = "ui/arcade_easy.spr", 341, 49
medium = "ui/arcade_medium.spr", 330, 110
expert = "ui/arcade_expert.spr", 309, 170
back = "ui/back2.spr", 7, 185
spr = "ui/leaf4.spr" , -21, -5,10
spr = "ui/leaf2.spr" , 425, -5,10

[OPTIONS]
soundtext = "cart1", "Sound:", 204, 38
spr = "ui/options_title.spr" , 164, 0
musicminus = "ui/minusbtn.spr", 123, 140
musicplus = "ui/plusbtn.spr", 323, 140
musicslider = "ui/optionslider.spr", 163, 141
musictext = "cart1", "Music:", 204, 106
soundminus = "ui/minusbtn.spr", 123, 76
soundplus = "ui/plusbtn.spr", 323,76
soundslider = "ui/optionslider.spr", 163, 74

orientationtext = "cart1", "Flip screen:", 9999, 0
orientbtn = "ui/optioncheckbox.spr", 9999, 0

back = "ui/menu_back.spr", 348, 187
spr = "ui/leaf3.spr" , -5, 219,10
spr = "ui/leaf2.spr" , 422, -5,10

[ABOUT]
back = "ui/menu_back.spr", 348, 183
spr = "ui/leaf3.spr" , -5, 219,10
spr = "ui/leaf2.spr" , 422, -5,10
