[SFX]
screentapsmall1 = "pick1.wav"
screentapsmall2 = "pick2.wav"
screentapsmall3 = "pick3.wav"
screentapbig1 = "pick_break1.wav"
screentapbig2 = "pick_break2.wav"
trackexplode = "track_explode.wav"
fullchain = "full_chain.wav"
cartmove = "squeaky_wheels.wav"
finishlevel = "finish_level.wav"
finishworld = "finish_world.wav"
styluschaindown1 = "chain_loop.wav"
styluschaindown2 = "chain_loop2DM.wav"
styluschainred = "kaki.wav"
chainbreak = "DMchain_break.wav"
chainbegin = "chain_begins.wav"
chainend = "chain_ends.wav"
addgemtochain1 = "add_gem1.wav"
addgemtochain2 = "add_gem2.wav"
addgemtochain3 = "add_gem3.wav"
addgemtochain4 = "add_gem4.wav"
addgemtochain5 = "add_gem5.wav"
addgemtochain6 = "add_gem6.wav"
addgemtochain7 = "add_gem7.wav"

duncanlosemsg1 = "duncan_bad1.wav"
duncanlosemsg2 = "duncan_bad2.wav"
duncanlosemsg3 = "duncan_bad3.wav"
duncanlosemsg4 = "duncan_bad4.wav"
duncanlosemsg5 = "duncan_bad5.wav"

duncanwinmsg1 = "duncan_good1.wav"
duncanwinmsg2 = "duncan_good2.wav"
duncanwinmsg3 = "duncan_good3.wav"
duncanwinmsg4 = "duncan_good4.wav"
duncanwinmsg5 = "duncan_good5.wav"

demenchevlosemsg1 = "menchev_bad1.wav"
demenchevlosemsg2 = "menchev_bad2.wav"
demenchevlosemsg3 = "menchev_bad3.wav"
demenchevlosemsg4 = "menchev_bad4.wav"
demenchevlosemsg5 = "menchev_bad5.wav"

demenchevwinmsg1 = "menchev_good1.wav"
demenchevwinmsg2 = "menchev_good2.wav"
demenchevwinmsg3 = "menchev_good3.wav"
demenchevwinmsg4 = "menchev_good4.wav"
demenchevwinmsg5 = "menchev_good5.wav"

grwythlosemsg1 = "grwyth_bad1.wav"
grwythlosemsg2 = "grwyth_bad2.wav"
grwythlosemsg3 = "grwyth_bad3.wav"
grwythlosemsg4 = "grwyth_bad4.wav"
grwythlosemsg5 = "grwyth_bad5.wav"

grwythwinmsg1 = "grwyth_good1.wav"
grwythwinmsg2 = "grwyth_good2.wav"
grwythwinmsg3 = "grwyth_good3.wav"
grwythwinmsg4 = "grwyth_good4.wav"
grwythwinmsg5 = "grwyth_good5.wav"
