TableWidth = 10			;Table width in gems
TableHeight = 10		;Table height in gems
GemWidth = 24			;A column's width in pixels
GemHeight = 24			;A row's height in pixels
TableMarginX = 11		;The center of first gem column
TableMarginY = 11  		;The center of first gem row
GridX = 0				;The left of the background grid
GridY = 0			;The top of the background grid
TimerX =	257				;The left of the timebar
TimerY = 93				;The vertical center of the timebar
TimerLength = 48		;The length of the timebar
