[SHIPSELECT]
ShipsY = -21000
ShipsZ = 70000
;weapon bay
WS_X = -242
WS_Y = 7

;weapon bay
WC_X = -310
WC_Y = 10

WM_X = -156
WM_Y = 75

MN_X = 122
MN_Y = 56

DecShip = 80, 125, 115, 150
IncShip = 203, 125, 260, 150
W1 = 13, 165, 60, 186
W2 = 13, 186, 60, 206
W3 = 13, 206, 60, 226
WChange =  83, 164, 133, 220
Back = 0, 0, 150, 18
Launch = 170, 0, 320, 18
ChangeWp = 290, 200, 320, 240

takaroful = "gfx/dock/pirate/takaroful.spr", 252, 221
info_arm = "gfx/dock/pirate/info_arm.spr", 282, 225, 10
weaponinfo = 320, 152
wipe_test = "gfx/dock/pirate/wipe_test.spr", -320, 0, 0
wipe_left = "gfx/dock/pirate/wipe_left.spr", 320, 155, 0
wipe_right = "gfx/dock/pirate/wipe_right.spr", 320, 155, 0

ShipName = 157, 140
InfoTexts = 50, 165, 15
InfoName = 200, 165
InfoSpeed = 200, 180
InfoSize = 200, 195
InfoManueverability = 200, 210
