[bd_attack3]
ShowResult = 30
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Effect = ON_SPRITE2, 30, 100, "stoner", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE1, 100, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE2, 130, "Damage", PLAY_SMALLDAMAGE
Effect = ON_SPRITE1, 130, 50, "earthshake", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 130, 30, "we_breakice", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 140, "Back2", PLAY_ALWAYS
Animation = ON_SPRITE2, 130, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 180, "Damage", PLAY_BIGDAMAGE
Sound = 30, 255, "sfx\monsters\icefreeze.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 130, 255, "sfx\break.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\monsters\lizardgrowl.wav", PLAY_ALWAYS
Sound = 0, 255, "sfx\monsters\wolf.wav", PLAY_ALWAYS
Sound = 0, 255, "sfx\magic\firespray.wav", PLAY_ALWAYS
Sound = 130, 255, "sfx\monsters\stomp.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 100, 255, "sfx\weapons\wingswipe.wav", PLAY_ALWAYS
Sound = 130, 255, "sfx\magic\quake.wav", PLAY_BIGDAMAGE
