[bd_attack1]
ShowResult = 115
;Effect = ON_SPRITE1, 20, 40, "bd_firecollect", PLAY_ALWAYS
Effect = ON_SPRITE1, 20, 25, "bd_firethrow", PLAY_ALWAYS
Effect = ON_SPRITE1, 30, 60, "bd_fireshoot", PLAY_ALWAYS
Effect = ON_SPRITE1, 40,20,  "mg_fireexplode", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 35, 60, "spritewave", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 40, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 40, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 100, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 110, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\firespray.wav",PLAY_ALWAYS
Sound = 30, 255, "sfx\magic\fireballthrow.wav", PLAY_ALWAYS
Sound = 40, 255, "sfx\magic\spitout2.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
