[bk_attack1]
ShowResult = 30
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Effect = ON_SPRITE2, 20, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 20, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 80, "Damage", PLAY_BIGDAMAGE
Sound = 15, 255, "sfx\weapons\hswordswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\bigswordhit.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE

