[bm_attack3]
ShowResult = 30
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Effect = ON_SPRITE2, 30, 100, "stoner", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE1, 100, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE2, 130, "Damage", PLAY_SMALLDAMAGE
Effect = ON_SPRITE1, 120, 50, "earthshake", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 120, 30, "we_breakice", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 130, "Back2", PLAY_ALWAYS
Animation = ON_SPRITE2, 120, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 170, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\shoot.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\magic\longbld1.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 120, 255, "sfx\monsters\headbutt.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 120, 255, "sfx\monsters\stomp2.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 130, 255, "sfx\break.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
