[bm_attack2]
ShowResult = 115
Effect = ON_SPRITE1, 20, 40, "bm_watercollect", PLAY_ALWAYS
Effect = ON_SPRITE1, 100, 25, "bm_waterthrow", PLAY_ALWAYS
Effect = ON_SPRITE1, 110, 60, "bm_watershoot", PLAY_ALWAYS
Effect = ON_SPRITE2, 115, 60, "spritewave", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 120, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 120, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 170, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 200, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\poisonbuildup.wav", PLAY_ALWAYS
Sound = 0, 255, "sfx\magic\waterfall.wav",PLAY_ALWAYS
Sound = 100, 255, "sfx\magic\fireballthrow.wav", PLAY_ALWAYS
Sound = 100, 255, "sfx\magic\spitout2.wav",PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
