[br_attack1]
ShowResult = 30
Effect = ON_SPRITE1, 20, 20, "earthshake", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 20, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 0, 50, "berserk", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 30, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 30, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 100, "Damage", PLAY_BIGDAMAGE
Sound = 15, 255, "sfx\weapons\haxeswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\swordhit.wav", PLAY_SMALLDAMAGE
Sound = 20, 255, "sfx\monsters\stomp2.wav", PLAY_BIGDAMAGE
