[df_attack1]
ShowResult = 20
Effect = ON_SPRITE1, 30, 50, "dizzy", PLAY_ALWAYS
Effect = ON_SPRITE1, 30, 10, "df_earthshake", PLAY_ALWAYS
Effect = ON_SPRITE1, 20, 5, "sparks", PLAY_ALWAYS
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 20, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 120, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 150, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\weapons\maceswipe.wav", PLAY_ALWAYS
Sound = 30, 255, "sfx\weapons\axehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 30, 255, "sfx\magic\shimmer.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
