[earthspell_middle]
ShowResult = 240
Effect = ON_SPRITE2, 0, 40, "fe_wave2",  PLAY_ALWAYS
Effect = ON_SPRITE2, 40, 160, "stoner", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 200, 10, "stoneexplode", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 230, 10, "stoneexplode2", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 200, 50, "earthshake", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack3", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back3", PLAY_ALWAYS
Animation = ON_SPRITE2, 200, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 230, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\shoot.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\magic\longbld1.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 200, 255, "sfx\magic\spitout2.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 230, 255, "sfx\magic\spitout1.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE

