[earthspell_strong]
ShowResult = 230
Effect = ON_SPRITE2, 0, 40, "fe_wave2",  PLAY_ALWAYS
Effect = ON_SPRITE2, 40, 160, "stoner", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1,  190, 20, "es_lightning", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 200, 10, "stoneexplode", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 200, 10, "earthshake", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack3", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back3", PLAY_ALWAYS
Animation = ON_SPRITE2, 200, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 220, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
;Effect = ON_SPRITE2, 200, 5, "earthex2", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\shoot.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\magic\longbld1.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 190, 255, "sfx\magic\quickshock.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 200, 255, "sfx\magic\spitout2.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 230, 255, "sfx\magic\spitout1.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
