[ed_attack2]
ShowResult = 47
Animation = ON_SPRITE1, 0, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE2, 47, "BigDamage",PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 47, 20, "earthshake", PLAY_ALWAYS
Effect = ON_SPRITE1, 52, 2, "ed_stonefall", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 47, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 70, "Back2", PLAY_ALWAYS
Animation = ON_SPRITE2, 100, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\monsters\lizardgrowl.wav", PLAY_ALWAYS
Sound = 40, 255, "sfx\monsters\stomp.wav", PLAY_ALWAYS
Sound = 50, 255, "sfx\magic\quake.wav", PLAY_ALWAYS
;Sound = 70, 255, "sfx\monsters\smallbite.wav", PLAY_BIGDAMAGE|PLAY_SMALLDAMAGE
