[ed_attack1]
ShowResult = 20
Effect = ON_SPRITE2, 20, 5, "herosparks",PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 20, "BigDamage",PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 80, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\monsters\lizardgrowl.wav", PLAY_ALWAYS
Sound = 0, 255, "sfx\weapons\wingswipe.wav", PLAY_ALWAYS
Sound = 15, 255, "sfx\monsters\headbutt.wav", PLAY_BIGDAMAGE|PLAY_SMALLDAMAGE

