[ee_attack1]
ShowResult = 70
Effect = ON_SPRITE1, 60, 20, "earthshake", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 70, "BigDamage", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 60, 20, "ee_move", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 50, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 80, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 120, "Damage", PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\monsters\stomp.wav", PLAY_ALWAYS
Sound = 40, 255, "sfx\monsters\stomp2.wav", PLAY_ALWAYS
Sound = 50, 255, "sfx\weapons\haxeswipe.wav", PLAY_ALWAYS
Sound = 55, 255, "sfx\monsters\mechbash.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 55, 255, "sfx\magic\quake.wav", PLAY_BIGDAMAGE
