[elf_attack1]
ShowResult = 30
Effect = ON_SPRITE1, 0, 50, "elf_motionblur", PLAY_ALWAYS
Effect = ON_SPRITE2, 28, 5, "herosparks",  PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 28, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 28, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 80, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\weapons\wswordswipe.wav", PLAY_ALWAYS
Sound = 28, 255, "sfx\weapons\swordhit.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE

