[en_attack1]
ShowResult = 70
Effect = ON_SPRITE2, 70, 100, "tr_dizzy", PLAY_SMALLDAMAGE
Effect = ON_SPRITE2, 70, 100, "dizzy", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Effect = ON_SPRITE2, 70, 5, "entsparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 70, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 70, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 100, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 130, "Damage", PLAY_BIGDAMAGE
Sound = 20, 255, "sfx\monsters\stomp.wav", PLAY_ALWAYS
Sound = 40, 255, "sfx\monsters\stomp2.wav", PLAY_ALWAYS
Sound = 75, 255, "sfx\monsters\clubhit.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 70, 255, "sfx\dizzy2.wav",PLAY_SMALLDAMAGE
