[fe_attack1]
ShowResult = 30
Effect = ON_SPRITE1, 10, 25, "fe_firethrow", PLAY_SMALLDAMAGE
Effect = ON_SPRITE1, 25, 20, "fe_fireshoot", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 40, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 30, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 50, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 90, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\monsters\scratch1.wav", PLAY_ALWAYS
Sound = 10, 255, "sfx\magic\firespray.wav", PLAY_SMALLDAMAGE
Sound = 25, 255, "sfx\magic\fireballthrow.wav", PLAY_BIGDAMAGE
Sound = 50, 255, "sfx\monsters\scratch1.wav", PLAY_ALWAYS
;Sound = 200, 255, "sfx\monsters\scratch1.wav", PLAY_BIGDAMAGE

