[firespell_weak]
ShowResult = 45
Effect = ON_SPRITE1, 20, 5, "firewandsmoke", PLAY_ALWAYS
Effect = ON_SPRITE1, 20, 10, "firewand1", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack3", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back3", PLAY_ALWAYS
Animation = ON_SPRITE2, 45, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 45, 30, "fe_wave",  PLAY_SMALLDAMAGE 
Effect = ON_SPRITE1, 45, 30, "firewandexplode", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 45, 25, "fe_wave2",  PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\magic\fireballthrow.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 45, 255, "sfx\magic\fireballthrow.wav", PLAY_BIGDAMAGE
