[firespell_middle]
ShowResult = 130
Effect = ON_SPRITE1,  0, -1, "fireruna", PLAY_ALWAYS
Effect = ON_SPRITE2, 130, 30, "fe_wave",  PLAY_SMALLDAMAGE 
Effect = ON_SPRITE1, 130, 30, "firewandwall", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
;Effect = ON_SPRITE1, 20, 5, "firewandsmoke", PLAY_ALWAYS
Effect = ON_SPRITE1, 130, 30, "firewand2",  PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack3", PLAY_ALWAYS
Animation = ON_SPRITE1, 140, "Back3", PLAY_ALWAYS
Animation = ON_SPRITE2, 130, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\disperse.wav", PLAY_ALWAYS
Sound = 130, 255, "sfx\magic\firespray.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE

