[firespell_strong]
ShowResult = 180
Effect = ON_SPRITE1, 0, 20, "firewandcollect", PLAY_ALWAYS
Effect = ON_SPRITE1,  80, -1, "firecircle3", PLAY_ALWAYS
Effect = ON_SPRITE1,  80, -1, "firecircle2", PLAY_ALWAYS
Effect = ON_SPRITE1, 175, 40, "firewandexplode", PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 180, 5, "firewandsmoke2", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 95, 40, "fe_wave",  PLAY_SMALLDAMAGE 
Effect = ON_SPRITE2, 95, 90, "fe_wave2",  PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 60, "Attack3", PLAY_ALWAYS
Animation = ON_SPRITE1, 190, "Back3", PLAY_ALWAYS
Animation = ON_SPRITE2, 175, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 80, 255, "sfx\magic\dispel.wav", PLAY_ALWAYS
Sound = 10, 255, "sfx\magic\poisonbuildup.wav", PLAY_ALWAYS
Sound = 90, 255, "sfx\fire.wav", PLAY_SMALLDAMAGE
Sound = 175, 255, "sfx\magic\spitout1.wav", PLAY_BIGDAMAGE
