[le_attack1]
ShowResult = 30
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Effect = ON_SPRITE1, 5, 30, "le_collect", PLAY_ALWAYS
Effect = ON_SPRITE1, 5, 90, "le_collect", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 35, 50, "le_ghost", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 75, 20, "dizzy", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 30, "Damage", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 130, "Back", PLAY_ALWAYS
Sound = 0, 255, "sfx\monsters\soulsucker.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\monsters\pinch.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE

