[mace_strong]
ShowResult = 20
Effect = ON_SPRITE1, 0, 20, "slashing3", PLAY_ALWAYS
Animation = ON_SPRITE1, 0, "Attack4", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back4", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 20, 20, "blood",  PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 20, 40, "earthshake", PLAY_BIGDAMAGE
Sound = 0, 105, "sfx\weapons\firesword.wav", PLAY_ALWAYS
Sound = 0, 255, "sfx\weapons\maceswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\axehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 20, 155, "sfx\weapons\macehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE

