[mace_middle]
ShowResult = 20
Effect = ON_SPRITE1, 0, 20, "slashing2", PLAY_ALWAYS
Animation = ON_SPRITE1, 0, "Attack4", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back4", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 23, 20, "blood",  PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 0, 30, "aurashrinksword", PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\weapons\hswordswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\axehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 20, 155, "sfx\weapons\macehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
