[mace_weak]
ShowResult = 20
Effect = ON_SPRITE1, 0, 20, "slashing1", PLAY_ALWAYS
Animation = ON_SPRITE1, 0, "Attack4", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back4", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 23, 20, "blood",  PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 17, 10, "swordsparks", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\weapons\maceswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\macehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
