[mg_attack1]
ShowResult = 145
Effect 	  = ON_SPRITE1, 0, 	60,  "mg_firecollect", 	PLAY_ALWAYS
Effect 	  = ON_SPRITE1, 120,50,  "mg_fireshoot", 	PLAY_ALWAYS
Effect    = ON_SPRITE1, 145,20,  "mg_fireexplode", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 105, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE1, 135, "Back1", 	PLAY_ALWAYS 
Animation = ON_SPRITE2, 145, "Damage", 	PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 145, "BigDamage",PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 195, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\longbld1.wav", PLAY_ALWAYS
Sound = 135, 255, "sfx\magic\fireballthrow.wav", PLAY_ALWAYS
Sound = 145, 255, "sfx\magic\firespray.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
