[mg_attack3]
ShowResult = 40
Effect = ON_SPRITE1, 40, 50, "mg_lightning2", PLAY_ALWAYS
Animation = ON_SPRITE1, 0, "Attack3", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back3", PLAY_ALWAYS
Animation = ON_SPRITE2, 40, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 40, "BigDamage",PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 100, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\minicharge.wav", PLAY_ALWAYS
Sound = 40, 255, "sfx\magic\quickshock.wav", PLAY_ALWAYS
Sound = 50, 255, "sfx\magic\firespray.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
