[mg_attack4]
ShowResult = 140
Effect = ON_SPRITE1,  50, -1, "mg_firecircle2", PLAY_ALWAYS
Effect = ON_SPRITE1,  50, -1, "mg_firecircle3", PLAY_ALWAYS
Effect = ON_SPRITE1, 170, 50, "mg_lightning1", PLAY_SMALLDAMAGE
Effect = ON_SPRITE1, 170,20,  "mg_fireexplode2", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack4", PLAY_ALWAYS
Animation = ON_SPRITE1, 170, "Back4", PLAY_ALWAYS
Animation = ON_SPRITE2, 170, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 170, "BigDamage",PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 230, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\pulse.wav", PLAY_ALWAYS
Sound = 170, 255, "sfx\magic\firespray.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
