[mg_attack2]
ShowResult = 150
Effect = ON_SPRITE1, 0, -1, "mg_fireruna2", PLAY_ALWAYS
Effect = ON_SPRITE1, 150, 50, "mg_firegeysir", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE1, 150, "Attack2B", PLAY_ALWAYS
Animation = ON_SPRITE2, 150, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 150, "BigDamage",PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 200, "Back2", PLAY_ALWAYS
Animation = ON_SPRITE2, 230, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\humming.wav", PLAY_ALWAYS
Sound = 150, 255, "sfx\magic\stormpartb.wav", PLAY_ALWAYS
Sound = 200, 255, "sfx\magic\firespray.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE

