[nj_attack2]
Effect = ON_SPRITE2, 20, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE2, 15, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 15, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back2", PLAY_ALWAYS
Animation = ON_SPRITE2, 80, "Damage", PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\weapons\hswordswipe.wav", PLAY_ALWAYS
Sound = 15, 255, "sfx\weapons\sickle.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 15, 255, "sfx\weapons\bigswordhit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
