[nj_attack1]
Effect = ON_SPRITE2, 20, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 15, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 15, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 80, "Damage", PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\weapons\wswordswipe.wav", PLAY_ALWAYS
Sound = 15, 255, "sfx\weapons\macehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 15, 255, "sfx\weapons\axehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 15, 255, "sfx\monsters\hardhit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
