[ob_attack1]
ShowResult = 30
Effect = ON_SPRITE2, 30, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 30, "Damage", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 30, 100, "dizzy", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 80, "Back",  PLAY_ALWAYS
Sound = 0, 255, "sfx\weapons\maceswipe.wav", PLAY_ALWAYS
Sound = 30, 255, "sfx\weapons\axehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 30, 155, "sfx\weapons\macehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 40, 255, "sfx\magic\shimmer.wav",PLAY_BIGDAMAGE
Sound = 30, 255, "sfx\dizzy2.wav",PLAY_BIGDAMAGE

