[ork_attack1]
ShowResult = 20
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 20, "BigDamage",PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 20, 5, "tr_sparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 90, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 120, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\weapons\maceswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\axehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 20, 155, "sfx\weapons\macehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE

