[ork_attack2]
ShowResult = 80
Effect = ON_SPRITE1, 0, 200, "berserk", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 80, "BigDamage",PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 80, "Damage", PLAY_SMALLDAMAGE
Effect = ON_SPRITE1, 75, 5, "tr_sparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 130, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 160, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\weapons\maceswipe.wav", PLAY_ALWAYS
Sound = 30, 255, "sfx\weapons\axehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 30, 155, "sfx\weapons\macehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\mediumbuild.wav", PLAY_BIGDAMAGE
Sound = 30, 255, "sfx\magic\bigswordhit.wav", PLAY_BIGDAMAGE
