[rd_attack2]
ShowResult = 115
Effect = ON_SPRITE1, 20, 40, "rd_firecollect", PLAY_ALWAYS
Effect = ON_SPRITE1, 100, 25, "rd_firethrow", PLAY_ALWAYS
Effect = ON_SPRITE1, 110, 60, "rd_fireshoot", PLAY_ALWAYS
Effect = ON_SPRITE2, 115, 60, "spritewave", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 115, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE2, 115, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 170, "Back2", PLAY_ALWAYS
Animation = ON_SPRITE2, 200, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\poisonbuildup.wav", PLAY_SMALLDAMAGE
Sound = 0, 255, "sfx\magic\disperse.wav",PLAY_BIGDAMAGE
Sound = 100, 255, "sfx\magic\fireballthrow.wav", PLAY_SMALLDAMAGE
Sound = 100, 255, "sfx\magic\spitout2.wav",PLAY_BIGDAMAGE
