[rd_attack1]
ShowResult = 30
;Effect = ON_SPRITE2, 20, 40, "spritewave", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 30, 20, "rd_bite", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 30, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 100, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\weapons\wingswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\monsters\headbutt.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
