[rg_attack1]
ShowResult = 100
Effect = ON_SPRITE2, 100, 5, "herosparks",PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 0, 30, "rogue_gas", PLAY_ALWAYS
Animation = ON_SPRITE1, 80, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 100, "Damage", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 100, "Back1", PLAY_ALWAYS
Sound = 10, 255, "sfx\magic\longbld1.wav", PLAY_ALWAYS
Sound = 10, 40, "sfx\magic\poisonbuildup.wav", PLAY_ALWAYS
Sound = 90, 255, "sfx\weapons\daggerswipe.wav",PLAY_ALWAYS
Sound = 100, 255, "sfx\weapons\daggerhit.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE

