[rg_attack2]
ShowResult = 20
Effect = ON_SPRITE2, 20, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE
Effect = ON_SPRITE2, 20, 20, "ee_move", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 20, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 40, "Back2", PLAY_ALWAYS
Animation = ON_SPRITE2, 110, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\weapons\haxeswipe.wav",PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\macehit.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE

