[rn_attack1]
ShowResult = 30
Effect = ON_SPRITE1, 0, 50, "elf_motionblur", PLAY_ALWAYS
Effect = ON_SPRITE1, 20, 5, "sparks",  PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 20, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 80, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\weapons\wswordswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\spearhit.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 20, 105, "sfx\weapons\daggerhit.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE

