[sk_attack2]
ShowResult = 30
Effect = ON_SPRITE2, 20, 200, "zm_ghost2", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 20, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 30, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 30, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 50, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 60, "Damage", PLAY_BIGDAMAGE
Sound = 30, 255, "sfx\monsters\pinch.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE


