[sk_attack1]
ShowResult = 110
Effect = ON_SPRITE1, 0, 200, "ghost", PLAY_ALWAYS
Effect = ON_SPRITE2, 120, 40, "zm_ghost2", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 120, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 100, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 120, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 120, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 150, "Back", PLAY_ALWAYS
Animation = ON_SPRITE2, 180, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\monsters\skeletonwaver2.wav", PLAY_ALWAYS
Sound = 120, 255, "sfx\monsters\pinch.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
