[spear_strong]
ShowResult = 20
Effect = ON_SPRITE1, 0, 20, "berserk", PLAY_ALWAYS
Animation = ON_SPRITE1, 10, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE1, 60, "Back2", PLAY_ALWAYS
Animation = ON_SPRITE2, 30, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 33, 20, "blood",  PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 30, 40, "earthshake", PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 27, 10, "swordsparks", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 20, 255, "sfx\weapons\haxeswipe.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\armswipe.wav", PLAY_ALWAYS
Sound = 30, 255, "sfx\weapons\spearhit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 30, 85, "sfx\monsters\pinch.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE

