[swa_attack1]
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Effect = ON_SPRITE1, 0, 15, "sw_shoot", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 30, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 20, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 100, "Damage", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\firespray.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\weapons\bigswordhit.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 20, 255, "sfx\monsters\headbutt.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
