[sword_weak]
ShowResult = 20
Effect = ON_SPRITE1, 0, 20, "slashing1", PLAY_ALWAYS
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 15, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 20, 20, "blood",  PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 15, 10, "swordsparks", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\weapons\wswordswipe.wav", PLAY_ALWAYS
Sound = 15, 255, "sfx\weapons\swordhit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE

