[sword_strong]
ShowResult = 20
Effect = ON_SPRITE1, 0, 20, "slashing3", PLAY_ALWAYS
;Effect = ON_SPRITE1, 5, 20, "smoking3", PLAY_ALWAYS
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 15, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 20, 20, "blood",  PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 15, 40, "earthshake", PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 20, 40, "earthshake", PLAY_BIGDAMAGE
Sound = 0, 125, "sfx\weapons\firesword.wav", PLAY_ALWAYS
Sound = 0, 255, "sfx\weapons\hswordswipe.wav", PLAY_ALWAYS
Sound = 15, 255, "sfx\weapons\bigswordhit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE

