[sword_middle]
ShowResult = 20
Effect = ON_SPRITE1, 0, 20, "slashing2", PLAY_ALWAYS
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE1, 50, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 15, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 20, 20, "blood",  PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 0, 30, "aurashrinksword", PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\weapons\mswordswipe.wav", PLAY_ALWAYS
Sound = 15, 255, "sfx\weapons\swordhit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 15, 205, "sfx\weapons\axehit.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
