[tr_attack1]
ShowResult = 45
Effect = ON_SPRITE2, 55, -1, "tr_move", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect = ON_SPRITE1, 45, -1, "tr_swung", PLAY_ALWAYS
Effect = ON_SPRITE2, 90, 100, "tr_dizzy", PLAY_BIGDAMAGE
;Effect = ON_SPRITE1, 50, 5, "tr_sparks", PLAY_SMALLDAMAGE
Effect = ON_SPRITE2, 90, 100, "dizzy", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 45, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 100, "Back1", PLAY_ALWAYS
Sound = 45, 255, "sfx\weapons\armswipe.wav",PLAY_ALWAYS
Sound = 55, 255, "sfx\monsters\smack.wav", PLAY_SMALLDAMAGE
Sound = 55, 255, "sfx\monsters\clubhit.wav",PLAY_BIGDAMAGE
Sound = 90, 255, "sfx\dizzy2.wav",PLAY_BIGDAMAGE

