[waterspell_middle]
ShowResult = 90
Effect =    ON_SPRITE1, 0, 40, "waterwand3", PLAY_ALWAYS
Animation = ON_SPRITE1, 80, "Attack3", PLAY_ALWAYS
Animation = ON_SPRITE1, 130, "Back3", PLAY_ALWAYS
Animation = ON_SPRITE2, 90, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Effect =    ON_SPRITE1, 90, 40, "waterex3", PLAY_SMALLDAMAGE |PLAY_BIGDAMAGE
Effect =    ON_SPRITE1, 120, 20, "waterex2", PLAY_BIGDAMAGE
Sound = 10, 255, "sfx\magic\poisonbuildup.wav", PLAY_ALWAYS
Sound = 90, 255, "sfx\magic\firespray.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 120, 255, "sfx\magic\splash2.wav", PLAY_BIGDAMAGE

