[waterspell_strong]
ShowResult = 130
Effect = ON_SPRITE1,  0, -1, "waterruna", PLAY_ALWAYS
Effect = ON_SPRITE1, 130, 80, "waterex3", PLAY_BIGDAMAGE | PLAY_SMALLDAMAGE
Effect =    ON_SPRITE1, 130, 30, "waterwand2", PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 0, "Attack3", PLAY_ALWAYS
Animation = ON_SPRITE1, 170, "Back3", PLAY_ALWAYS
Animation = ON_SPRITE2, 130, "Damage", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\magic\disperse.wav", PLAY_ALWAYS
Sound = 130, 255, "sfx\magic\firespray.wav", PLAY_SMALLDAMAGE | PLAY_BIGDAMAGE
