[wd_attack1]
ShowResult = 113
Effect = ON_SPRITE1,  20, 40, "wd_watercollect", PLAY_ALWAYS
Effect = ON_SPRITE1, 100, 25, "wd_waterthrow", PLAY_ALWAYS
Effect = ON_SPRITE1, 110, 60, "wd_watershoot", PLAY_ALWAYS
Effect = ON_SPRITE2, 110, 90, "spritewave", PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\monsters\lizardgrowl.wav", PLAY_ALWAYS
Sound = 20, 255, "sfx\magic\waterfall.wav",PLAY_ALWAYS
Sound = 100, 255, "sfx\monsters\lizardgrowl.wav", PLAY_ALWAYS
Sound = 100, 255, "sfx\magic\fireballthrow.wav", PLAY_SMALLDAMAGE
Sound = 100, 255, "sfx\magic\spitout2.wav",PLAY_BIGDAMAGE

Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 113, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE1, 170, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE2, 130, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 200, "Damage", PLAY_BIGDAMAGE
