[we_attack1]
ShowResult = 165
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Effect = ON_SPRITE2, 20, 40, "fe_wave2",  PLAY_ALWAYS
Effect = ON_SPRITE2, 60, 100, "stoner", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 30, "Back1", PLAY_ALWAYS
Animation = ON_SPRITE1, 140, "Attack1", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 160, 30, "we_breakice", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 170, "Back1", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 160, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 160, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 200, "Damage", PLAY_BIGDAMAGE
Sound = 20, 255, "sfx\magic\splash1.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 160, 255, "sfx\magic\splash2.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 0, 255, "sfx\monsters\watermove.wav", PLAY_ALWAYS
Sound = 30, 255, "sfx\monsters\watermove.wav", PLAY_ALWAYS
Sound = 60, 255, "sfx\monsters\icefreeze.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 160, 255, "sfx\break.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 140, 255, "sfx\monsters\watermove.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Sound = 170, 255, "sfx\monsters\watermove.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
