[wg_attack1]
ShowResult = 20
Animation = ON_SPRITE1, 0, "Attack1", PLAY_ALWAYS
Animation = ON_SPRITE2, 40, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 40, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 100, "Damage", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 40, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 90, "Back1", PLAY_ALWAYS
Sound = 0, 255, "sfx\monsters\mechsteps.wav", PLAY_ALWAYS
Sound = 40, 255, "sfx\monsters\mechbash.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE

