[wg_attack2]
ShowResult = 20
Animation = ON_SPRITE1, 0, "Attack2", PLAY_ALWAYS
Animation = ON_SPRITE2, 60, "Damage", PLAY_SMALLDAMAGE
Animation = ON_SPRITE2, 60, "BigDamage", PLAY_BIGDAMAGE
Animation = ON_SPRITE2, 150, "Damage", PLAY_BIGDAMAGE
Effect = ON_SPRITE2, 60, 5, "herosparks", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
Animation = ON_SPRITE1, 90, "Back1", PLAY_ALWAYS
Sound = 0, 255, "sfx\monsters\mechsteps.wav", PLAY_ALWAYS
Sound = 50, 255, "sfx\monsters\mechdicer.wav", PLAY_SMALLDAMAGE|PLAY_BIGDAMAGE
