[External]
;repeat (between 0-31):
; num=K:key:section[:exe]
;	Assigns CTRL-'key' to [section] section (see below)
; num=M:label:section[:exe]
;	Add a Menu item "label" associated with the [section] section (see below)
; num=S:label:section[:exe]
;   Add an Annotation menu item associated with the [section] section
; optionaly, items can be added only the "exe" file exists.  See below for replacements.

0=K:A:TextAnalyzer:%EXE%/Analyze/TextAnalyzer.exe
1=K:X:Extract
2=M:Text Analyzer:TextAnalyzer:%EXE%/Analyze/TextAnalyzer.exe
;3=M:Open in Notepad:SelectExample:%WINDOWS%/Notepad.exe
;4=S:Open in Notepad:SelectExample:%WINDOWS%/Notepad.exe
    
;****************************************
;[ScriptSection]
;repeat:
;ln=command
;where:
; ln : line number (between 0-31)
; command :
;	CL:exe parm1 parm2... 
;		call
;	CW:exe parm1 parm2... 
;		call and wait
;	SV: file|CB
;		save selection (if none whole text) to file in TXT form, no formatting or to the clipboard (CB)
;	RM: file|CB
;		delete file or empty clipboard
;	LD: file|CB
;		load file (replacing current file) or load text from the clipboard (CB)
;	IF:file|CB:ln
;		if file exists (or clipboard not empty), go to line number ln
;   GO:ln
;		go to line number ln
;   WT:state
;		if state is 1, then a wait message is shown, use 0 to go back to normal viewing
; execution stops if an unexisting line is reached
;
;in 'exe' and 'file', the following can be used as replacements: 
;	%TEMP% temporary directory
;	%WINDOWS% windows directory
;	%EXE% uBook directory

[Extract]
0=SV:%TEMP%/uBookText.txt

[SelectExample]
;Save to file
0=SV:%TEMP%/Selection.txt
;Save to clipboard
;0=SV:CB
;Open notepad
;1=CL:%WINDOWS%/Notepad.exe %TEMP%/Selection.txt
;Open notepad and wait
1=CW:%WINDOWS%/Notepad.exe %TEMP%/Selection.txt
;Reload from clipboard
;2=LD:CB
;Reload from file
2=LD:%TEMP%/Selection.txt

[TextAnalyzer]
0=WT:1
1=SV:%TEMP%/Raw.txt
2=CW:%EXE%/Analyze/TextAnalyzer.exe "%TEMP%/Raw.txt" "%TEMP%/Report.html"
3=RM:%TEMP%/Raw.txt
4=IF:%TEMP%/Report.html:6
5=GO:8
6=LD:%TEMP%/Report.html
7=WT:0
