[options]
TEXT_COLOR=0,0,0
BCK_COLOR=255,255,255
LINK_COLOR=32,64,224
SELECT_COLOR=0,128,128
HIGH_COLOR=0,255,0
SEPARATOR_COLOR=0,128,255
SEARCH_COLOR=255,128,128
3DL_COLOR=64,64,64
3DB_COLOR=64,64,64
3DR_COLOR=164,164,164
3DT_COLOR=164,164,164
TwoColumns="One","Two","Columns",0

[skin]
FLAGS=CLIENT
MIN=240,320

ZONE=MnBook,MENUBOOK
FONT=Times,4,NORMAL
LABEL=" -?- "
POS=cw/32,ch-h-1

ZONE=MnMarks,MENUMARKS
FONT=Times,4,NORMAL
LABEL=" -§- "
POS=cw-cw/32-w,ch-h-1

ZONE=MnSection,MENUSECTION,FILL
FONT=Times,4,NORMAL+CENTER,2
LABEL="«« 9999 / 9999 »»"
POS=(cw-w)/2,ch-h-1

ZONE=MnBack,BACK
FONT=Times,4,NORMAL,2
LABEL="««"
POS=MnBook.x+MnBook.w,ch-MnBook.h-1

ZONE=MnForward,FORWARD
FONT=Times,4,NORMAL,2
LABEL="»»"
POS=MnMarks.x-w,ch-MnBook.h-1

Zone=PgPrev,PREVPAGE
POS=MnBack.x+MnBack.w,ch-MnBook.h-1
SIZE=MnSection.x-x,MnSection.h

Zone=PgNext,NEXTPAGE
POS=MnSection.x+MnSection.w,ch-MnBook.h-1
SIZE=MnForward.x-x,MnSection.h

IF=TwoColumns=0
ZONE=PgPage,PAGE
SIZE=cw-cw/8,ch-MnSection.h-ch/32-1
POS=cw/16,ch/64
ELSE
ZONE=PgPage1,PAGE
SIZE=cw/2-cw/16,ch-MnSection.h-ch/32-1
POS=cw/32,ch/64

ZONE=PgPage2,PAGE
SIZE=cw/2-cw/16,ch-MnSection.h-ch/32-1
POS=cw/2+cw/32,ch/64
ENDIF

ZONE=PgCover,COVER
SIZE=cw,ch-MnSection.h-1
POS=0,0


;*** DEFAULT uBook menu skin
[menu]
ZONE=MenuItemLeftSelect,STATIC,SIDE_L+SIDE_T+SIDE_B+FILL+SIDE_3D
POS=20,16
FONT=Symbols,-16,NORMAL+RIGHT+VCENTER,3
LABEL="û"
SIZE=w,fh+3

ZONE=MenuItemText,STATIC,ELLISIS+SIDE_T+SIDE_B+FILL+SIDE_3D
POS=33,16
FONT=Times,-16,NORMAL+LEFT+VCENTER,2
LABEL="Item 1"
SIZE=64,fh+3

ZONE=MenuItemRightMenu,STATIC,SIDE_R+SIDE_T+SIDE_B+FILL+SIDE_3D
POS=147,16
FONT=Symbols,-16,NORMAL+CENTER+VCENTER,3
LABEL="Ø"
SIZE=w,fh+3

ZONE=MenuItemLeft,STATIC,SIDE_L+SIDE_T+SIDE_B+FILL+SIDE_3D
POS=20,35
SIZE=13,fh+3

ZONE=MenuItemRight,STATIC,SIDE_R+SIDE_T+SIDE_B+FILL+SIDE_3D
POS=147,35
SIZE=13,fh+3

ZONE=MenuSeparatorLeft,STATIC,SIDE_L+SIDE_T+SIDE_B+SIDE_3D
BACK=96,96,96
POS=20,54
SIZE=13,3

ZONE=MenuSeparatorCenter,STATIC,SIDE_T+SIDE_B+SIDE_3D
BACK=96,96,96
POS=33,54
SIZE=64,3

ZONE=MenuSeparatorRight,STATIC,SIDE_R+SIDE_T+SIDE_B+SIDE_3D
BACK=96,96,96
POS=147,54
SIZE=13,3


;*** DEFAULT uBook msg-skin
[msg-skin]
FLAGS=CLIENT+NOCLEAR
MIN=240,320

ZONE=PgBack,STATIC
BACK=255,192,0
POS=0,0
SIZE=cw,ch

ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-cw/16,ch-ch/16
POS=cw/32,ch/32


;*** cursor skin
[crs-skin]
FLAGS=CLIENT+NOCLEAR
MIN=64,64

;innner square
VAR=w0:64
VAR=h0:64
VAR=w1:sc(w0)
VAR=h1:sc(h0)

;outer square
VAR=ws0:72
VAR=hs0:72
VAR=ws1:sc(ws0)
VAR=hs1:sc(hs0)

ZONE=CrsBgn,STATIC,SHADE
POS=(cw-ws1)/2,(ch-hs1)/2
FONT=Symbols,-hs0,NORMAL+CENTER+VCENTER
FORE=0,0,0
SIZE=ws1,hs1

ZONE=CrsStick,STATIC,ONPATTERN
POS=(cw-w1)/2,(ch-h1)/2
FONT=Symbols,-20,NORMAL+CENTER+TOP
LABEL="°"
FORE=255,255,255
OVER=0,255,42
SIZE=w1,h1

ZONE=CrsLeft,STATIC,ONPATTERN
POS=(cw-w1)/2,(ch-h1)/2
FONT=Symbols,-20,NORMAL+LEFT+VCENTER
LABEL="™"
FORE=255,255,255
OVER=0,255,42
SIZE=w1,h1

ZONE=CrsCenter,STATIC,ONPATTERN+OVER
POS=(cw-w1)/2,(ch-h1)/2
FONT=Symbols,-16,NORMAL+CENTER+VCENTER
LABEL="¯"
FORE=255,255,255
OVER=0,255,42
SIZE=w1,h1

ZONE=CrsRight,STATIC,ONPATTERN
POS=(cw-w1)/2,(ch-h1)/2
FONT=Symbols,-20,NORMAL+RIGHT+VCENTER
LABEL="˜"
FORE=255,255,255
OVER=0,255,42
SIZE=w1,h1

ZONE=CrsCancel,STATIC,ONPATTERN
POS=(cw-w1)/2,(ch-h1)/2
FONT=Symbols,-18,NORMAL+CENTER+BOTTOM
LABEL="€"
FORE=255,145,135
OVER=255,39,20
SIZE=w1,h1
