;Script file for 'industrial' gfDoom skin.
;Many Thanks to 'TBone' for this skin.

;make room for a titlebar
SCREEN_OFFSET 0

;postition the track-pad
TPAD 40 201 204 293

;set sensitivity 0-255
TPAD_SENSITIVITY 32

;on-screen buttons
BUTTON 0 30 161 204 WEAPON_1
BUTTON 31 60 161 204 WEAPON_2
BUTTON 61 90 161 204 WEAPON_3
BUTTON 91 120 161 204 WEAPON_4
BUTTON 121 150 161 204 WEAPON_5
BUTTON 151 180 161 204 WEAPON_6
BUTTON 181 210 161 204 WEAPON_7
BUTTON 211 240 161 204 WEAPON_1

BUTTON 121 240 296 320 FIRE
BUTTON 0 40 204 295 PAUSE
BUTTON 201 240 204 295 AUTOMAP
BUTTON 0 120 296 320 OPEN

;hardware buttons
GXHWBUTTON VK_UP UP
GXHWBUTTON VK_DOWN DOWN
GXHWBUTTON VK_LEFT LEFT
GXHWBUTTON VK_RIGHT RIGHT
GXHWBUTTON VK_A OPEN
GXHWBUTTON VK_B FIRE
GXHWBUTTON VK_B STRAFE

;key-code 13 = 'Return' key
GXHWBUTTON VK_A 13
GXHWBUTTON VK_C PAUSE
