[dragonfly]
Type = DRAGONFLY
;Sprite = "gfx\flame_yellow_16.spr"
Sprite = "gfx\waterdrop.spr"
Speed = 3
Animate = 1
ChgAlpha = -1
S = 65536
Gx = 0
GY = 0
TTL = 50
P1  = 10
P2  = 20
P3  = 30
SpawnCount = 10
Nsteps = 75
Place = 180, 186
Place = 170, 156
Place = 150, 126
Place = 80, 100
Place = 30, 156
Place = 20, 176
Place = 30, 200
Place = 80, 240
Place = 150, 200
Place = 170, 180
Place = 180, 160
Place = 170, 120
Place = 150, 100
Place = 80, 60
Place = 30, 30
Place = 20, 20
