[gm_dragonfly]
Type = DRAGONFLY
Sprite = "gfx\waterdrop.spr"
Speed = 3
Animate = 1
ChgAlpha = -2
S = 65536
Gx = 0
GY = 0
TTL = 20
P1  = 10
P2  = 20
P3  = 10
SpawnCount = 4
Nsteps = 120
;Place = 58, 40
;Place = 88, 10
;Place = 108, -10
;Place = 138, -20
;Place = 168, -40
;Place = 198, -60
;Place = 228, -80
;Place = 198, -90
;Place = 168, -80
;Place = 138, -60
;Place = 108, -40
;Place = 78, -30
;Place = 48, -20
;Place = 88, 10
;Place = 128, 20
;Place = 160, 40
;Place = 200, 50
;Place = 260, 60
Place = 59, 40
Place = 73,30
Place = 85,24
Place = 100, 16
Place = 118, 10
Place = 135, 4
Place = 151, 1
Place = 162, -12
Place = 168, -28
Place = 163, -47
Place = 152, -60
Place = 135, -70
Place = 120, -74
Place = 101, -73
Place = 86, -66
Place = 76, -55
Place = 70, -38
;Place = 69. -22
Place = 71, -5
Place = 75, 10
Place = 85, 24
Place = 93, 35
Place = 114, 47
Place = 145, 54
Place = 177, 58
Place = 206, 59
