[PAGE_MAIN]
obj = SPRITE, "", "ui/menubg.spr", 0, 0, 0
obj = SPRITE, "", "ui/logo.spr", 10, 10, 0

obj = BUTTON, "", "ui/btnstart.spr", 5, 105, 0, "SCRIPT_GOTO_NEW"
obj = BUTTON, "CONTINUE", "ui/btncontinue.spr", 160, 105, 0, ""
obj = BUTTON, "", "ui/btnsettings.spr", 5, 160, 0, "SCRIPT_GOTO_SETTINGS"
obj = BUTTON, "", "ui/btninfo.spr", 160, 160, 0, "SCRIPT_GOTO_INFO"
obj = BUTTON, "EXIT", "ui/btnexit.spr", 222, 0, 0, ""

[SCRIPT_GOTO_SETTINGS]
0 = CHANGEPAGE, "PAGE_SETTINGS", ALPHA_EFFECT

[SCRIPT_GOTO_INFO]
0 = CHANGEPAGE, "PAGE_INFO", ALPHA_EFFECT

[SCRIPT_GOTO_NEW]
0 = CHANGEPAGE, "PAGE_NEW", ALPHA_EFFECT

[SCRIPT_GOTO_PRACTICE]
0 = CHANGEPAGE, "PAGE_PRACTICE", ALPHA_EFFECT


[PAGE_SETTINGS]
obj = SPRITE, "", "ui/menubg.spr", 0, 0, 0
obj = BUTTON, "SETTINGSBACK", "commongfx/btnBack.spr", 222, 0, 0,"SCRIPT_GOTO_MAIN"
obj = SPRITE, "", "ui/settings.bmp", 0, 0, 0
obj = SPRITE, "MUSICVOL", "ui/slidermusic.spr", 78, 56, 0
obj = SPRITE, "SOUNDVOL", "ui/slidersound.spr", 78, 133, 0
obj = BUTTON, "DECMUSIC", "ui/btnMinus.spr", 0, 75, 0, "DECMUSICVOLUME"
obj = BUTTON, "INCMUSIC", "ui/btnPlus.spr", 240, 75, 0, "INCMUSICVOLUME"
obj = BUTTON, "DECSOUND", "ui/btnMinus.spr", 0, 155, 0, "DECSOUNDVOLUME"
obj = BUTTON, "INCSOUND", "ui/btnPlus.spr", 240, 155, 0, "INCSOUNDVOLUME"
obj = PUSHBUTTON, "CHANGEORIENT", "ui/btncheck.spr", 78, 210, 0, ""

[INCSOUNDVOLUME]
0 = INCPHASE, "SOUNDVOL", 1, FALSE

[DECSOUNDVOLUME]
0 = INCPHASE, "SOUNDVOL", -1, FALSE

[INCMUSICVOLUME]
0 = INCPHASE, "MUSICVOL", 1, FALSE

[DECMUSICVOLUME]
0 = INCPHASE, "MUSICVOL", -1, FALSE



[PAGE_HIGHSCORE]
obj = SPRITE, "", "ui/menubg.spr", 0, 0, 0
obj = SPRITE, "", "ui/scores.bmp", 0, 0, 0
obj = BUTTON, "", "commongfx/btnBack.spr", 222, 0, 0, "SCRIPT_GOTO_INFO"
obj = TEXT, "name1", SHOW, "font1", 45, 59, 1, JUSTIFY, 320, "", "PLAYER"
obj = TEXT, "name2", SHOW, "font1", 45, 96, 1, JUSTIFY, 320, "", "PLAYER"
obj = TEXT, "name3", SHOW, "font1", 45, 133, 1, JUSTIFY, 320, "", "PLAYER"
obj = TEXT, "name4", SHOW, "font1", 45, 170, 1, JUSTIFY, 320, "", "PLAYER"
obj = TEXT, "name5", SHOW, "font1", 45, 207, 1, JUSTIFY, 320, "", "PLAYER"

obj = TEXT, "score1", SHOW, "font1", 240, 59, 1, JUSTIFY, 320, "", "SCORE"
obj = TEXT, "score2", SHOW, "font1", 240, 96, 1, JUSTIFY, 320, "", "SCORE"
obj = TEXT, "score3", SHOW, "font1", 240, 133, 1, JUSTIFY, 320, "", "SCORE"
obj = TEXT, "score4", SHOW, "font1", 240, 170, 1, JUSTIFY, 320, "", "SCORE"
obj = TEXT, "score5", SHOW, "font1", 240, 207, 1, JUSTIFY, 320, "", "SCORE"

obj = TEXT, "week1", SHOW, "font1", 140, 59, 1, JUSTIFY, 320, "", "SCORE"
obj = TEXT, "week2", SHOW, "font1", 140, 96, 1, JUSTIFY, 320, "", "SCORE"
obj = TEXT, "week3", SHOW, "font1", 140, 133, 1, JUSTIFY, 320, "", "SCORE"
obj = TEXT, "week4", SHOW, "font1", 140, 170, 1, JUSTIFY, 320, "", "SCORE"
obj = TEXT, "week5", SHOW, "font1", 140, 207, 1, JUSTIFY, 320, "", "SCORE"



obj = SPRITE, "icon1", "ui/ranking.spr", 8, 50, 1
obj = SPRITE, "icon2", "ui/ranking.spr", 8, 87, 1
obj = SPRITE, "icon3", "ui/ranking.spr", 8, 124, 1
obj = SPRITE, "icon4", "ui/ranking.spr", 8, 161, 1
obj = SPRITE, "icon5", "ui/ranking.spr", 8, 198, 1

[SCRIPT_GOTO_INFO]
0 = CHANGEPAGE, "PAGE_INFO", ALPHA_EFFECT


[PAGE_INFO]
obj = SPRITE, "", "ui/menubg.spr", 0, 0, 0
obj = BUTTON, "", "commongfx/btnBack.spr", 222, 0, 0,"SCRIPT_GOTO_MAIN"
obj = SPRITE, "", "ui/info.bmp", 0, 0, 0
obj = SPRITE, "HELPTEXT", "ui/helptext.spr", 0, 34, 0
obj = BUTTON, "DECHELPTEXT", "ui/btnLeft.spr", 160, 185, 0, "DECHELPTEXT"
obj = BUTTON, "INCHELPTEXT", "ui/btnRight.spr", 240, 185, 0, "INCHELPTEXT"
obj = BUTTON, "", "ui/btnScores.spr", 20, 185, 0, "SCRIPT_GOTO_SCORES"

[INCHELPTEXT]
0 = INCPHASE, "HELPTEXT", 1, TRUE

[DECHELPTEXT]
0 = INCPHASE, "HELPTEXT", -1, TRUE

[SCRIPT_GOTO_MAIN]
0 = CHANGEPAGE, "PAGE_MAIN", ALPHA_EFFECT

[SCRIPT_GOTO_SCORES]
0 = CHANGEPAGE, "PAGE_HIGHSCORE", ALPHA_EFFECT


[PAGE_NEW]
obj = SPRITE, "", "ui/menubg.spr", 0, 0, 0
obj = BUTTON, "", "commongfx/btnBack.spr", 222, 0, 0,"SCRIPT_GOTO_MAIN"
obj = SPRITE, "", "ui/new.bmp", 0, 0, 0
obj = BUTTON, "START", "ui/btnStory.spr", 7, 105, 0, ""
obj = BUTTON, "", "ui/btnPractice.spr", 160, 105, 0, "SCRIPT_GOTO_PRACTICE"
obj = TEXT, "", SHOW, "font1", -1, 62, 1, CENTER, 278, "", "Start working, or practice a bit?"

[PAGE_PRACTICE]
obj = SPRITE, "", "ui/menubg.spr", 0, 0, 0
obj = SPRITE, "", "ui/practice.bmp", 0, 0, 0
obj = BUTTON, "", "commongfx/btnBack.spr", 222, 0, 0,"SCRIPT_GOTO_NEW"
obj = BUTTON, "START_MEMORY", "ui/btnMemory.spr", 5, 70, 0, ""
obj = BUTTON, "START_PICKER", "ui/btnCranes.spr", 160, 70, 0, ""
obj = BUTTON, "START_PUZZLE", "ui/btnSlider.spr", 5, 120, 0, ""
obj = BUTTON, "START_SELECTOR", "ui/btnSorter.spr", 160, 120, 0, ""
obj = BUTTON, "START_BALLOON", "ui/btnBalloons.spr", 80, 175, 0, ""
obj = TEXT, "", SHOW, "font1", -1, 45, 1, CENTER, 278, "", "Choose a Game:"

[PAGE_YESNO]
obj = SPRITE, "", "ui/menubg.spr", 0, 0, 0
obj = BUTTON, "YES", "ui/btnyes.spr", 5, 105, 0, ""
obj = BUTTON, "NO", "ui/btnno.spr", 160, 105, 0, ""
obj = TEXT, "", SHOW, "font1", -1, 60, 1, CENTER, 278, "", "This will clear your current progress!\nAre you sure?"