[SFX]
beltinbox1 = "belt_inbox1.wav"
beltinbox2 = "belt_inbox2.wav"
beltappear1 = "belt_appear1.wav"
beltappear2 = "belt_appear2.wav"
beltselector = "belt_selector.wav"

break1 = "break1.wav"
break2 = "break2.wav"
break3 = "break3.wav"
break4 = "break4.wav"
break5 = "break5.wav"
break6 = "break6.wav"
break7 = "break7.wav"
break8 = "break8.wav"
break9 = "break9.wav"

correct1 = "correct1.wav"
correct2 = "correct2.wav"
correct3 = "correct3.wav"
correct4 = "correct4.wav"

cranegrab = "crane_grab.wav"
crane1down = "crane1_down.wav"
crane2down = "crane2_down.wav"
crane1endup = "crane1_endup.wav"
crane2endup = "crane2_endup.wav"
wrong1 = "wrong1.wav"
wrong2 = "wrong2.wav
wrong3 = "wrong3.wav

flame = "flame.wav"
steam = "steam_leak.wav"

stamp = "stamp.wav"
juniorfanfare = "junior_fanfare.wav"
seniorfanfare = "senior_fanfare.wav"
lazyfanfare = "lazy_fanfare.wav"
leaderfanfare = "leader_fanfare.wav"

fired = "level_fired.wav"

lazylevel = "lazy_level.wav"
seniorlevel = "senior_level.wav"
leaderlevel = "leader_level.wav"

memoryhide = "memory_hide.wav"
memoryhint = "memory_hint.wav"
memorymatch = "memory_match.wav"
memoryreveal = "memory_reveal.wav"

popballoon = "pop_balloon.wav"
popballoon1 = "slider_drop1.wav"
popballoon2 = "slider_drop2.wav"
popname = "pop_name.wav"

puzzledrop1 = "slider_drop1.wav"
puzzledrop2 = "slider_drop2.wav"
puzzlehint = "slider_hint.wav"
puzzleselect = "slider_select.wav"
puzzleshuffle = "slider_shuffle.wav"
