[CACHE]
sfx = "shield.wav"
sfx = "shieldoff.wav"
sfx = "jump1.wav"
sfx = "jump2.wav"
sfx = "jump3.wav"
sfx = "gearpickup2.wav"
sfx = "gearpickup3.wav"
sfx = "gearpickup4.wav"
sfx = "playerhurt1.wav"
sfx = "playerhurt2.wav"
sfx = "playerhurt3.wav"
sfx = "enemyhurt1.wav"
sfx = "enemyhurt2.wav"
sfx = "enemyhurt3.wav"
sfx = "enemyhurt4.wav"
sfx = "shakeanddie.wav"
sfx = "savepoint.wav"
sfx = "bounce.wav"
sfx = "timewarn.wav"
sfx = "shoot.wav"
sfx = "richochet1.wav"
sfx = "richochet2.wav"