Language=Èesky

[Menu]
File=Soubor
Go to=Jít na...
Home Folder=Domovská složka
Up=Nahoru
Browse Flash card=Soubory na Flash kartì
Add to favorites...=Pøidat k oblíbeným...
New folder...=Nová složka...
Rename folder...=Pøejmenovat složku...
Delete folder=Odstranit složku
Cut=Vyjmout
Copy=Kopírovat
Paste=Vložit
Delete=Odstranit
Rename...=Pøejmenovat...
Selection=Výbìr
All=Všechny
None=Žádné
Invert=Invertovat
Multiple selection=Vícenásobný výbìr
About...=O programu...
Quit=Ukonèit
View=Zobrazení
Mode=Zobrazit
Thumbnails=Náhledy
List=Seznam
Details=Podrobnosti
Strip=Vedle sebe
Image=Obrázek
Full screen=Celá obrazovka
Slideshow=Prezentace
Sort by=Seøadit podle
Name=Jména
Date=Data
Type=Typu
Size=Velikosti
Image resolution=Rozlišení obrázku
Ascending=Vzestupnì
Descending=Sestupnì
Zoom up=Zvìtšit
Zoom down=Zmenšit
Original size=Pùvodní velikost
Automatic rotation=Otáèet automaticky
Fit to window (all)=Pøizpùsobit velikosti okna (všechny)
Fit to window (large only)=Pøizpùsobit velikosti okna (velké)
Tools=Nástroje
Convert...=Zmìna formátu...
Crop...=Oøíznutí...
Resize...=Zmìnit velikost...
Adjust...=Nastavit...
Rotate...=Otoèit...
Sharpen/Smooth...=Zaostøit/Zjemnit...
Send by Email...=Odeslat poštou...
Capture...=Zachytit...
Create EXE slideshow...=Vytvoøit EXE prezentaci...
Information...=Informace...
Options...=Možnosti...
Batch rename...=Dávkové pøejmenování...
Create Album...=Vytvoøit album...
Cancel=Zrušit
<Previous=<Pøedchozí
Next>=Další>
IPTC edit...=Editace IPTC...
Zoom in=Zvìtšit
Zoom out=Zmenšit
Fit to screen=Pøizpùsobit velikosti obrazovky
Misc.=Rùzné
Send via Infrared...=Odeslat...
Receive via infrared here=Pøijmout zde infraèerveným pøenosem
Show filename (thumbnail)=Zobrazit jméno souboru (náhled)
Recursive=Obrázky v podsložkách
Search...=Hledat..
Previous page=Pøedchozí stránka
Next page=Další stránka

[DlgAbout]
IDC_TEXT = Distribuce:

[DlgNewFolder]
IDC_APPLY = Vytvoøit
IDC_NF_TFOLDER = Složka:
IDC_NF_TNEWFOLDER = Nová složka:

[DlgEmail]
IDC_SEND = Odeslat
IDC_EM_TTO = Komu:
IDC_EM_TSIZE = Velikost:
IDC_EM_TFORMAT = Formát:
IDC_EM_TSERVICES = Služba:

[DlgConvert]
IDC_CN_JPEG = soubor JPEG
IDC_CN_GIF = soubor GIF
IDC_CN_BMP = soubor Bitmap
IDC_CN_PNG = soubor PNG
IDC_QUALITY = Kvalita
IDC_COMPRESSION = Komprese
IDC_CN_JPEGTEXT1 = Nízká
IDC_CN_JPEGTEXT2 = Nejlepší kvalita
IDC_CN_TGA = soubor TGA

[DlgCrop]
IDC_TWIDTH = Šíøka:
IDC_THEIGHT = Výška:
IDC_APPLY = Potvrdit

[DlgFolder]
IDC_FD_TEXT = Cílová složka:
IDC_FD_TPREFIX = Pøedpona:
IDC_FD_TSUFFIX = Pøípona:

[DlgResize]
IDC_RZ_TEXT = Zmìnit rozmìry na:
IDC_RZ_WIDTH = Šíøka:
IDC_RZ_HEIGHT = Výška:
IDC_RZ_RATIO = Zachovat pomìr stran
IDC_APPLY = Zmìnit velikost
IDC_APPLYALL = Zmìnit velikost všem
IDC_RZ_BOX = Uživatelem definované rozmìry

[DlgAdjust]
IDC_APPLY = Nastavit
IDC_APPLYALL = Nastavit vše
IDC_AD_TBRIGHTNESS = Jas
IDC_AD_TCONTRAST = Kontrast
IDC_AD_TGAMMA = Svìtlost (gama)

[DlgPreview]
IDC_PP_TTYPE = Typ:
IDC_PP_TDIM = Rozmìry:
IDC_PP_TDEPTH = Barvy:
IDC_PP_TDPI = Rozlišení (DPI):
IDC_PP_TPIXELS = pixelù
IDC_PP_TIMAGE = Obrázek
IDC_APPLY = Zmìnit formát
IDC_APPLYALL = Zmìnit formát všem

[DlgProp1]
IDC_PP_TTYPE = Typ:
IDC_PP_TDIM = Rozmìry:
IDC_PP_TDEPTH = Barvy:
IDC_PP_TFOLDER = Složka:
IDC_PP_TDATE = Datum:
IDC_PP_TSIZE = Velikost:
IDC_PP_TFILENAME = Jméno souboru:
IDC_PP_TDPI = Rozlišení (DPI):
IDC_PP_TPIXELS = pixelù
IDC_PP_TCOMMENT = Komentáø:
IDC_PP_FILE = Soubor
IDC_PP_IMAGE = Obrázek

[DlgRename]
IDC_APPLY = Pøejmenovat
IDC_REN_TFOLDER = Složka:
IDC_REN_TFILENAME = Jméno souboru:
IDC_REN_TNEWNAME = Nové jméno:

[DlgRotate]
IDC_RZ_LOSSLESS = Otoèit bez ztrát pokud je to možné
IDC_APPLY = Použít
IDC_APPLYALL = Použít pro všechny
IDC_ROT_N90 = -90° (doleva)
IDC_ROT_180 = 180°
IDC_ROT_90 = 90° (doprava)
IDC_ROT_HFLIP = Pøeklopit (vodorovnì)
IDC_ROT_VFLIP = Pøeklopit (svisle)

[DlgCapture]
IDC_APPLY = Zaznamenat
IDC_DELAY = Zpoždení [sek]

[DlgOption1]
IDC_STARTSPLASH = Spustit prùvodce
IDC_USEARROW = Použít nahoru/dolù pro pøedchozí/další obrázek
IDC_THOMEFOLDER = Domovská složka
IDC_TVIEWMODE = Režim zobrazení
IDC_TLANGUAGE = Jazyk

[DlgOption2]
IDC_HIGHQUALITY = Náhledy ve vysoké kvalitì
IDC_TTHUMBSIZE = Velikost náhledu
IDC_SHOWNAME = Zobrazovat jméno souboru
IDC_FONTSIZE = Velikost písma
IDC_TFONT1 = Strom
IDC_TFONT2 = Seznam náhledù
IDC_OPENINFULLSCREEN = Kliknout dvakrát na náhled pro zobrazení
IDC_SHOWEXT = Zobrazovat pøípony souborù

[DlgOption3]
IDC_VIEWMOVE = Stylus pohybuje obrázkem
IDC_USESCROLL = Používat posuvník
IDC_ROTATELEFT = Otáèet doleva (ne doprava)
IDC_TVIEWBACK = Barva pozadí
IDC_SHOWFILENAME = Zobrazit jméno souboru v režimu celé obrazovky
IDC_ANIMATEDGIF = Pr(ehrávat animovaný GIF

[DlgOption4]
IDC_TDELAY = Zpoždìní snímku
IDC_TSECONDS = sek
IDC_TSLIDEBACK = Barva pozadí
IDC_USETRANSITION = Používat pøechody mezi snímky
IDC_LANDSCAPE = Naležato (Landscape)
IDC_USESOUNDFILE = Zvukový soubor
IDC_USELOOP =Cyklicky opakovat prezentaci

[DlgOption5]
IDC_TEXT = Pøiøadit funkce tlaèítkùm
IDC_TACTION = Pøiøadit funkci:
IDC_RESTORE = Pùvodní

[DlgOption6]
IDC_TEXT = Vyberte typy souborù, které se budou otevírat s XnView Pocket

[DlgFavorites]
IDC_DELETE = Odstranit
IDC_MODIFY = Pøejmenovat

[DlgAddFavorites]
IDCANCEL = Zrušit
IDC_TFOLDER = Složka:
IDC_TLABEL = Popisek:

[DlgFolder2]
IDC_TEXT = Vyberte složku s obrázky:
IDCANCEL = Zrušit

[DlgMisc]
IDC_APPLY = Nastavit
IDC_APPLYALL = Nastavit vše
IDC_TSHARPEN = Zaostøit
IDC_REDUCENOISE = Odstranit šum
IDC_TSMOOTH = Zjemnit

[DlgRenFolder]
IDC_APPLY = Pøejmenovat
IDC_REN_TLOCATION = Kam:
IDC_REN_TFOLDER = Složka:
IDC_REN_TNEWNAME = Nové jméno:

[DlgEdit]
IDOK = Ok
IDCANCEL = Zrušit
IDC_UNDO = Vrátit zmìny

[DlgJpegQuality]
IDOK = Uložit
IDCANCEL = Zrušit
IDC_TQUALITY = Kvalita JPEG

[DlgBatchRename]
IDC_APPLY = Pøejmenovat:
IDC_REN_TNEWNAME = Nové jméno:
IDC_REN_TEXT = Pøípona:
IDC_REN_TSTART = Zaèít od:
IDC_REN_TDIGIT = Poèet èíslic:

[DlgAlbum0]
IDC_AL_TEXT1 = Které obrázky chcete použít?
IDC_AL_SEL1 = Vybrané obrázky
IDC_AL_SEL2 = Všechny obrázky v této složce
IDC_AL_SEL3 = Všechny dostupné obrázky

[DlgAlbum1]
IDC_SELECTNONE = Nevybrat nic
IDC_SELECTALL = Vybrat vše

[DlgAlbum2]
IDC_AL_TEXT1 = Velikost obrázku:
IDC_AL_TEXT3 = Otoèit:
IDC_AL_TEXT4 = Nastavit jas a kontrast:
IDC_FITALL = Pøizpùsobit velikost všem (i malým)

[DlgAlbum3]
IDC_TDELAY = Zpoždení
IDC_TSECONDS = sek
IDC_USESOUNDFILE = Zvukový soubor
IDC_USETRANSITION = Používat pøechody mezi snímky
IDC_LOOP = Cyklicky opakovat prezentaci

[DlgAlbum4]
IDC_SELECT_TEXT = Vyberte složku pro výstup:
IDC_AL_TEXT = Jméno souboru:

[DlgAlbum5]
IDC_JPEG_TEXT = Kvalita JPEG:
IDC_JPEGTEXT1 = Nízká
IDC_JPEGTEXT2 = Nejlepší

[DlgAlbum6]
IDC_STOP = Zastavit
IDC_CREATE = Vytvoøit

[DlgIptc1]
IDC_TFILENAME = Jméno souboru:
IDC_TTYPE = Typ:
IDC_TDIM = Rozmìry:
IDC_TDEPTH = Barvy:
IDC_TPIXELS = pixelù
IDC_TINFO = Informace
IDC_LOAD = Nahrát
IDC_SAVE = Uložit
IDC_CLEAR = Smazat

[DlgIptc2]
IDC_TBYLINE = Podle øádku
IDC_TBYLINET = Podle titulku øádku
IDC_TCREDIT = Titulky
IDC_TSOURCE = Zdroj
IDC_TCOPYRIGHT = Autorská práva
IDC_TSTATUS = Stav úprav
IDC_TPRIORITY = Priorita

[DlgIptc3]
IDC_TCAPTION = Popisky
IDC_TCAPTIONW = Editor popiskù
IDC_THEADLINE = Nadpis
IDC_TINSTR = Speciální pokyny

[DlgIptc4]
IDC_KEYADD = Pøidat
IDC_KEYDEL = Odstranit

[DlgIptc5]
IDC_TCAT = Kategorie (max 3 znaky)
IDC_TSUPCAT = Doplòující kategorie
IDC_SCATADD = Pøidat
IDC_SCATDEL = Odstranit

[DlgIptc6]
IDC_TOBJECTN = Jméno objektu
IDC_TCREATED = Datum vytvoøení
IDC_TCITY = Mìsto
IDC_TSUBLOCATION = Místo
IDC_TSTATE = Kraj/Okres
IDC_TCOUNTRY = Krajina
IDC_TCCODE = Kód krajiny
IDC_TORIGINALREF = Pùvodní zmínka
IDC_TODAY = Dnes

[DlgIptcList]
IDC_APPLY = Uložit
IDC_LOAD = Nahrát
IDC_IPTCDEL = Odstranit

[DlgIrda]
IDC_IR_TEXT = Pøijmout pøes infraport (OBEX-Protokol)\nProsím zaènìte posílat na druhém zaøízení.
IDCANCEL = Zrušit

[DlgIrda2]
IDC_IR_TEXT = Odeslat pøes infraport (OBEX-Protokol)\nProsím zaènìte pøijímat na druhém zaøízení.
IDCANCEL = Zrušit

[DlgSearch]
IDC_SCH_TFOLDER = Hledat v:
IDC_SCH_TFILENAME = Jméno obsahuje:
IDC_SCH_TFILESIZE = Velikost souboru:
IDC_SCH_TFILETYPE = Typ souboru:
IDC_SCH_SUBFOLDER = Prohledávat podsložky
IDC_APPLY = Hledat

[String]

IDS_CAP_AFFICH =           Soubor
IDS_CAP_TOOLS =            Nástroje

IDS_NAME =                 Jméno
IDS_PROPERTIES =           Vlastnosti
IDS_TYPE =                 Typ
IDS_SIZE =                 Velikost
IDS_DATE =                 Datum
IDS_BYTES =                Bytù
IDS_KB =                   KB
IDS_MB =                   MB
IDS_GB =                   GB
IDS_ERROR_LOADING =        Problém pøi nahrávání %s.
IDS_ERROR =                Chyba
IDS_NEWFOLDER =            Nová složka
IDS_DELETEFOLDER =         Chcete odstranit tuto složku?
IDS_DELETEFILE =           Chcete odstranit tento(tyto) soubor(y)?
IDS_TREEROOT =             Moje Pocket PC

IDS_COPY1 =                %sKopie %s
IDS_COPY2 =                %sKopie (%d) %s
IDS_DELREADONLY =          Tento soubor je "jen pro ètení", chcete ho odstranit?
IDS_VALUE =                Hodnota
IDS_TAG =                  Znaèka
IDS_JPEG25 =               25 (Velmi nízká)
IDS_JPEG50 =               50 (Nízká)
IDS_JPEG75 =               75 (Standardní)
IDS_JPEG100 =              100 (Vysoká)
IDS_BW =                   Èerná/Bílá
IDS_16COLS =               16 barev
IDS_256COLS =              256 barev
IDS_EMAIL_SUBJECT =        Pøíjem fotografie(í) z XnView Pocket

IDM_SLIDESHOW =            Prezentace
IDM_VIEW =                 Celá obrazovka
IDM_DELETE =               Smazat
IDM_PROP =                 Informace

IDS_16M =                  24-bitù
IDS_COMP1 =                1 (Nízká)
IDS_COMP7 =                7 (Standardní)
IDS_COMP9 =                9 (Vysoká)
IDS_CROP =                 Oøíznout
IDS_FORMAT =               Formát
IDS_FOLDER =               Složka
IDS_PROBLEM_SAVING =       Došlo k chybì pøi ukládání souboru!
IDS_CROP_OK =              Obrázek %s byl oøíznut a uložen do %s.

IDS_EXISTS =               Soubor již existuje. Chcete jej pøepsat?
IDS_FITSCREEN =            Pøizpùsobit velikosti obrazovky
IDS_USERSIZE =             Uživatelem definovaný rozmìr
IDS_RESIZE_OK =            Zmìnìn rozmìr obrázku %s. Obrázek uložen do %s.
IDS_INFO_WIDTH =           Šíøka : %d
IDS_INFO_HEIGHT =          Výška : %d
IDS_RESIZE =               Zmìnit rozmìr
IDS_240_ =                 240 x ? pixelù
IDS_240_180 =              240 x 180 pixelù
IDS_640_480 =              640 x 480 pixelù
IDS_800_600 =              800 x 600 pixelù
IDS_1024_768 =             1024 x 768 pixelù
IDS_320_240 =              320 x 240 pixelù (QVGA)
IDS_240_320 =              240 x 320 pixelù (QVGA)
IDS_480_640 =              480 x 640 pixelù
IDS_160_120 =              160 x 120 pixelù (MMS)
IDS_ADJUST =               Nastavit
IDS_ADJUST_OK =            Nastavení obrázku %s hotovo. Obrázek uložen do %s.
IDS_INFOS =                Informace
IDS_CONVERT_OK =           Obrázek %s  uložen do %s.

IDS_EMAIL_BODY =           Obrázek(y) odeslané z XnView Pocket : http://www.xnview.fr
IDS_ORIGINAL_SIZE =        Pùvodní rozmìr
IDS_ORIGINAL_FORMAT =      Pùvodní formát
IDS_JPEG_LOWQUALITY =      JPEG (Nízká kvalita)
IDS_JPEG_NORMALQUALITY =   JPEG (Standardní kvalita)
IDS_JPEG_HIGHQUALITY =     JPEG (Vysoká kvalita)
IDS_ROTATE_OK =            Obrázek %s otoèen a uložen do %s.
IDS_ROTATE =               Otoèit
IDS_CAPTURE =              Zaznamenat
IDS_CAPTURE_OK =           Zaznamenaný obrázek uložen do %s%s.
IDS_GENERAL =              Obecné
IDS_SLIDESHOW =            Prezentace
IDS_BROWSER =              Browser
IDS_VIEWER =              Prohlížeè

IDS_FAVORITES =            Oblíbené

IDS_OPEN =                 Otevøít
IDS_DELETE_MODIFY =        Odstranit/Upravit
IDS_FAVORITESENTRY1 =      Oblíbené...
IDS_FAVORITESENTRY2 =      Další/Oblíbené...
IDS_ASSOCIATIONS =         Asociace
IDS_SOUNDFILENAME =        Zvukové soubory
IDS_EXEFILENAME =          EXE soubory
IDS_THUMBNAIL =            Náhledy
IDS_LIST =                 Seznam
IDS_DETAIL =               Detaily
IDS_STRIP =                Vedle sebe
IDS_LASTMODE =             Poslednì použitý
IDS_ERROR_MEMORY =         Nedostatek pamìti

IDS_REBOOT =               Aby se projevily zmìny je nutné XnView restartovat.

IDS_BRIGHTNESS =			Jas
IDS_CONTRAST =				Kontrast
IDS_GAMMA =					Svìtlost (gama)
IDS_RED =					Èervená
IDS_GREEN =					Zelená
IDS_BLUE =					Modrá

IDS_SAVERESULT =		    Chcete uložit zmìny a pøepsat soubor?

IDS_NO_ROTATE =             Neotáèet
IDS_NO_BRIGHTNESS =         Pùvodní jas a kontrast
IDS_AUTO_BRIGHTNESS =       Automatický jas a kontrast
IDS_ROTATE_LEFT =           Otoèit doleva (ak je potøebné)
IDS_ROTATE_RIGHT =          Otoèit doprava (ak je potøebné)

IDS_ALBUM =                 Album
IDS_ALBUM_EXISTS =			Album s tímto názvem již existuje. Pøepsat album?

IDS_THUMB_HUGE =			Obrovské
IDS_THUMB_LARGE =			Velké
IDS_THUMB_NORMAL =			Standardní
IDS_THUMB_SMALL =			Malé
IDS_THUMB_TINY =			Velmi malé

IDS_WIZARD1 =				Prohledávat\nsložku
IDS_WIZARD2 =				Otevøít\nAlbum
IDS_WIZARD3 =				Vytvoøit\nAlbum
IDS_WIZARD4 =				Vytvoøit\nPrezentaci
IDS_WIZARD5 =				Prohledávat\nFlash kartu
IDS_WIZARD6 =				Zmìnit\nMožnosti

IDS_BUTTONS =				Tlaèítka
IDS_BUTTON =				Tlaèítko
IDS_ASSIGNMENT =			Akce
IDS_NONE =					Žádná
IDS_NEXTIMAGE =				Další obrázek
IDS_PREVIMAGE =				Pøedchozí obrázek
IDS_FULLSCREEN =			Celá obrazovka
IDS_ZOOMIN =				Zvìtšit
IDS_ZOOMOUT =				Zmenšit
IDS_KEYUP =					Nahoru
IDS_KEYDOWN =				Dolù
IDS_KEYLEFT =				Doleva
IDS_KEYRIGHT =				Doprava
IDS_KEYRETURN =				Zpìt

IDS_CAPTION =				Popisek
IDS_CREDIT =				Titulky
IDS_KEYWORD =				Klíèové slovo
IDS_CATEGORY =				Kategorie
IDS_ORIGIN =				Pùvod
IDS_FILE =					Soubor
IDS_IPTC_0 =				0 : Žádné
IDS_IPTC_1 =				1 : Vysoké
IDS_IPTC_5 =				5 : Standardní
IDS_IPTC_8 =				8 : Nízké
IDS_IPTCQUESTION =			Chcete zapsat IPTC data?

IDS_SEARCHDEV =				Hledám zaøízení: #%d

IDS_IGNORED =				Ignorované
IDS_JPEG_FILES =			soubory JPEG (*.jpg)
IDS_GIF_FILES =				soubory GIF (*.gif)
IDS_BMP_FILES =				soubory BMP (*.bmp)
IDS_PNG_FILES =				soubory PNG (*.png)
IDS_TGA_FILES =				soubory TARGA (*.tga)
IDS_FOUND_FILES =				Nalezeno souborù: %d
IDS_SHOW_FILES =				Chcete zobrazit nalezené soubory?

