[test]
font = "font1"
ExtraCharDist = 3
time1 = -1
effect1 = "rflag"

[highscorestitle]
font = "1font"
;ExtraCharDist = 6
time1 = 50
time2 = -1
effect1 = "zoomin_fast"
effect2 = "maintitlewave"

[highscores]
font = "1font"
time1 = 100
time2 = -1
effect1 = "zoomin_fast"
effect2 = "none"

[highscores2]
font = "font1"
ExtraCharDist = 6
time1 = -1
effect1 = "rflag"

[none]
font = "font1"
ExtraCharDist = 6
time1 = 100
time2 = -1
effect1 = "show"
effect2 = "wait"

[about_effect1]
font = "1font"
;font = "arialbk12pt"
ExtraCharDist = 4
time1 = 150
effect1 = "show2"

[about_effect2]
font = "1font"
ExtraCharDist = 4
time1 = 200
time2 = 50
effect1 = "maintitlein"
effect2 = "shrinkout"