[HEADER]
Size = 9, 6
MaxLevel = 15
DecorType = 6
Light = 1

[STORY]
page1 = "gfx/cut8.bmp""
page2 = "gfx/loading1.bmp"
p2_text1 = "DeMenchev's Journal 1012 A.D.: L 26 \n\nSomething that had always been itching in the back of my mind was the existence of the Mazulen Temple behind the Waterfalls in Melonchi Caves.\n\nWas there a connection between these two cultures?\n\nAfter doing more research, I found several links between the current day Melonchi Dwarves and the ancient Mazulens.", "font1", 295, 92, 20
page3 = "gfx/loading1.bmp"
p3_text1 = "\nWhile they obviously vary greatly in appearance from each other, their working habits, habitats, and even excerpts from their mythologies match up.\n\nI also find it rather interesting how they both seem to have a deep connection with time-flow.\n\nCould the Mazulens, with their science and technology allowing travel through time, have perhaps evolved into the Dwarves extremely elongated lifespan?", "font1", 295, 92, 20
page4 = "gfx/cut9.bmp"
page5 = "gfx/cut9.bmp"
p5_spr1 = "gfx/fade.spr", 0,0,1
p5_text1 = "My first stop, of course, was the Melonchi Caves.\n\nI politely visited the current Jewel Master, Grofun, and explained my intentions and my theories to him.\n\nWhile he thought my theories were complete nonsense, he nevertheless granted me permission to investigate the caves.\n\nHowever, there was quite a catch...", "font1", 295, 92, 20,3
page6 = "gfx/cut9.bmp"
p6_spr1 = "gfx/fade.spr", 0,0,1
p6_text1 = "He informed me that the Melonchi Waterfall shafts have been shutdown as a result of them being too dangerous!\n\nThe only way to reach them was through a long-abandoned shaft called the 'Swelling Slope', which would not be fully active and mineable again for another 1000 years.\n\nThe other stipulation was that if I am to travel through that area, I must collect every Melonchi Gem I come across before leaving a shaft.\n\n'How hard could that be?' I thought...\n\nWith this information, I took the map, some mining tools, and hopped into a Melonchi Minecart to begin my latest adventure... ", "font1", 295, 92, 20,3

page7 = "gfx/cut9.bmp"
p7_spr1 = "gfx/fade.spr", 0,0,1
p7_text1 = "\n\n\n\n'How hard could that be?' I thought...\n\nWith this information, I took the map, some mining tools, and hopped into a Melonchi Minecart to begin my latest adventure... ", "font1", 295, 92, 20,3


[LEVEL_1]
info = "DeMenchev can connect multiple Gems at the same time.", "cart1"
row = 11,0,0,0,0,0,12,0,18
row = 0,0,7,0,6,0,0,0,0
row = 10,0,1,0,0,0,0,0,17
row = 0,0,2,0,14,0,13,0,3
row = 9,0,8,0,5,0,0,0,4
row = 0,0,0,0,15,0,0,0,16

[LEVEL_2]
info = "However, he cannot concentrate very long!", "cart1"
row = 7,0,13,0,14,1,8,0,15
row = 0,0,0,0,0,0,0,0,0
row = 0,0,0,0,10,0,9,0,0
row = 6,0,0,0,0,0,0,5,16
row = 0,0,12,0,11,2,0,0,0
row = 18,0,0,0,0,3,0,4,17

[LEVEL_3]
info = "Hold down the stylus to connect Gems, but stay focused!", "cart1"
row = 9,0,14,0,15,0,18,0,8
row = 1,0,0,0,0,0,2,3,0
row = 10,0,0,0,0,5,0,4,0
row = 0,0,13,0,0,6,0,0,7
row = 0,0,0,0,0,0,0,0,0
row = 11,0,12,0,16,0,17,0,0

[LEVEL_4]
info = "If DeMenchev catches up to your stylus, the chain will be broken!", "cart1"
row = 8,0,7,3,0,2,0,6,0
row = 0,0,0,0,0,1,0,0,0
row = 0,0,0,0,0,0,0,0,0
row = 18,0,17,4,16,0,12,5,13
row = 0,0,0,0,0,0,0,0,0
row = 9,0,10,0,15,0,11,0,14

[LEVEL_5]
info = "If you connect all the Gems, you'll still get a Full Chain!", "cart1"
row = 10,0,0,0,13,0,14,0,9
row = 5,0,6,0,0,0,0,0,0
row = 11,0,0,0,12,0,15,0,0
row = 0,0,7,0,0,0,0,0,8
row = 0,2,0,0,0,0,0,0,1
row = 4,3,18,0,17,0,16,0,0

[LEVEL_6]
info = "You can still connect multiple Gems while DeMenchev is moving.", "cart1"
row = 3,0,0,4,16,0,17,0,18
row = 2,1,0,0,0,0,0,0,0
row = 0,0,7,0,8,0,9,0,0
row = 12,0,0,0,0,0,0,0,13
row = 0,0,6,5,0,0,0,0,0
row = 11,0,0,0,15,0,10,0,14

[LEVEL_7]
info = "Okay, it appears like you're an expert on DeMenchev Chains now.", "cart1"
row = 0,0,17,0,11,0,16,0,10
row = 0,0,0,0,0,1,0,0,0
row = 0,0,18,0,12,0,15,0,9
row = 5,4,0,0,0,0,0,0,0
row = 0,0,0,0,13,0,14,0,0
row = 6,3,7,0,0,2,0,0,8

[LEVEL_8]
info = "Hmm, Much more difficult levels... I'll stay quiet.", "cart1"
row = 8,0,0,0,9,0,0,0,1
row = 0,0,14,0,0,0,15,0,18
row = 7,0,0,0,10,0,0,0,0
row = 0,0,13,0,0,0,16,0,17
row = 6,0,0,5,0,0,0,4,0
row = 0,0,12,0,11,0,0,3,2

[LEVEL_9]
info = "That is, unless you *want* me to keep talking?", "cart1"
row = 15,0,14,0,0,0,13,0,0
row = 0,0,0,0,10,0,0,0,9
row = 16,0,4,0,0,5,0,0,0
row = 0,0,3,0,11,0,12,0,8
row = 17,0,18,0,0,0,0,0,0
row = 0,0,2,0,0,6,0,1,7

[LEVEL_10]
info = "I only have blatant advertising for PDAmill's other games...", "cart1"
row = 18,2,1,0,0,0,17,0,16
row = 0,0,11,0,10,0,0,0,0
row = 5,0,0,0,0,0,6,0,0
row = 0,0,12,0,9,0,0,0,15
row = 4,3,0,0,0,0,0,0,0
row = 0,0,13,0,8,0,7,0,14

[LEVEL_11]
info = "Like GameBox Gems, another game in Melonchi Mines.", "cart1"
row = 11,0,0,0,12,0,13,0,18
row = 0,0,5,0,0,4,0,0,0
row = 0,0,0,0,0,0,14,0,17
row = 10,0,6,0,9,0,0,0,0
row = 2,0,0,0,0,3,0,0,0
row = 1,0,7,0,8,0,15,0,16

[LEVEL_12]
info = "Or GameBox Classics, featuring the original Jewel Master!", "cart1"
row = 7,0,17,0,0,6,5,18,0
row = 0,0,0,0,0,0,0,0,0
row = 1,0,16,0,13,0,12,0,11
row = 0,0,0,0,0,0,0,0,0
row = 8,0,15,0,14,0,9,0,10
row = 2,0,0,3,0,0,4,0,0

[LEVEL_13]
info = "And of course, the excellent Arvale series!", "cart1"
row = 14,0,13,0,8,0,18,0,9
row = 0,0,0,0,0,0,0,0,0
row = 2,3,12,0,0,0,11,0,10
row = 0,0,0,0,0,0,0,0,0
row = 15,4,16,0,0,0,17,0,5
row = 1,0,0,0,7,0,0,0,6

[LEVEL_14]
info = "For more information, check out PDAmill.com today!", "cart1"
row = 7,0,8,0,0,0,0,0,0
row = 0,0,0,0,16,0,15,0,14
row = 6,0,5,0,1,2,0,0,0
row = 0,0,9,0,0,0,10,0,13
row = 18,0,0,0,17,0,0,0,0
row = 0,0,4,0,0,3,11,0,12

[LEVEL_15]
info = "We return from these messages to bring you the Final Level!", "cart1"
row = 18,0,11,0,0,0,12,0,13
row = 0,0,0,0,5,0,0,0,4
row = 17,0,10,0,0,0,9,0,3
row = 0,0,0,0,6,0,1,0,2
row = 16,0,15,0,0,0,0,0,14
row = 0,0,0,0,7,0,8,0,0
