[HEADER]
Size = 8, 6
MaxLevel = 15
DecorType = 9
Light = 1

[STORYEND]
page1 = "gfx/cut19.bmp"
page2 = "gfx/cut19.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "'Ah! Old Wrubifyste must've known the Gargan Monolith was built on top of old mines!\n\n'Even the old tracks were still in tact. Pure genius, that Dwarf!'\n\nGrwyth had collected the last remaining Mystic Gem and returned victorious to the island of Melonchi Caves.\n\nUpon his arrival to Melonchi, the caves were completely silent. All the Dwarves seemed to have left!", "font1", 295, 92, 20,3
page3 = "gfx/loading1.bmp"
p3_spr1 = "gfx/fade.spr", 0,0,1
p3_text1 = "\n\n'Hmph! wimps! Couldn't believe in the power of Melonchi and the Jewel Master long enough to see the return of Dwarves to glory...'\n\n\n'They'll see, *everyone* will see and feel the power of Melonchi again soon enough!'", "font1", 295, 92, 20,3
page4 = "gfx/cut20.bmp"
page5 = "gfx/cut20.bmp"

p5_spr1 = "gfx/fade.spr", 0,0,1
p5_text1 = "\n\nWithin minutes of returning to Melonchi, the Mystic Root Gems began moving of their own accord and infusing Melonchi with their power.\n\nOnce they stopped moving, Grwyth took each Mystic Gem and replaced the old Mystic Root Gems in their respective hiding places.\n\nThe Caves immediately began to glow with a sheen never seen for hundreds of years.", "font1", 300, 92, 20,3
page6 = "gfx/cut20.bmp"
p6_spr1 = "gfx/fade.spr", 0,0,1
p6_text1 = "\nThe Gems started regrowing immediately, and the lustre of the new Gems were even brighter than any Melonchi Gems of the past!\n\n'It's about time!' Exclaimed Grwyth.\n\n'The Melonchi Caves are back in business!'\n\n\n                     THE END", "font1", 300, 90, 20,3

[STORY]
page1 = "gfx/cut17.bmp"
page2 = "gfx/cut17.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "\nAfter fierce negotiations with the Mining Captain of Pike, Grwyth was allowed to explore the mines.\n\nAfter many hours of trekking through empty, trackless caverns, he found some ancient, Dwarven minecart tracks.\n\nFollowing the tracks, and his instincts, he was able to collect all of the Gem pieces necessary to complete the second Mystic Gem!", "font1", 295, 92, 20,3
page3 = "gfx/cut17.bmp"
p3_spr1 = "gfx/fade.spr", 0,0,1
p3_text1 = "\n'So what's left? Hmmm.'\n\n...Hidden in the extremely large, newly erected temple of the new thinkers...\n\n'New thinkers... extremely large, new temple?'\n\n'Let's see, during Wrubifyste's time... Could that be the old, Gargan Monolith Ruins?'\n\n'Only one way to find out!'", "font1", 295, 92, 20,3
page4 = "gfx/cut18.bmp"
p4_text1 = "\n'This must be it! Let's see what old WrubiFyste hid inside...' ", "font1", 295, 92, 20,3


[LEVEL_1]
info = "The Final Stage! You've come so far! I'm so proud!", "cart1"
row = 8,0,0,9,0,15,0,10
row = 1,0,0,0,0,0,0,0
row = 2,3,0,0,0,14,0,11
row = 7,0,0,6,0,0,0,0
row = 0,0,0,0,0,13,0,12
row = 0,4,0,5,0,0,0,0

[LEVEL_2]
info = "I'll shut my trap and let you concentrate now, you'll need it!", "cart1"
row = 6,0,0,7,0,0,0,1
row = 0,0,0,0,0,14,0,15
row = 0,0,0,8,0,0,0,0
row = 0,0,0,0,0,13,0,12
row = 5,4,3,0,0,0,0,2
row = 0,0,0,9,0,10,0,11


[LEVEL_3]

row = 7,0,14,0,0,15,0,8
row = 0,0,0,0,0,0,0,0
row = 0,0,13,0,0,12,0,9
row = 0,0,0,1,0,0,0,2
row = 6,0,0,5,0,11,0,10
row = 0,0,0,4,0,0,0,3

[LEVEL_4]
row = 11,0,0,4,10,0,5,0
row = 0,0,0,0,0,0,0,15
row = 12,0,0,3,0,0,0,0
row = 0,0,7,0,0,0,6,0
row = 0,0,0,0,0,0,0,0
row = 13,0,8,2,9,1,0,14

[LEVEL_5]
row = 0,15,0,7,0,0,6,0
row = 2,1,0,0,0,0,0,0
row = 0,14,0,8,0,9,0,10
row = 0,0,0,0,0,0,0,0
row = 0,13,0,0,12,0,0,11
row = 3,0,0,0,0,4,5,0


[LEVEL_6]

row = 15,0,0,14,0,13,0,0
row = 0,0,0,0,0,0,0,0
row = 8,0,11,0,0,12,0,7
row = 1,0,0,0,2,0,0,0
row = 9,0,10,0,3,0,0,0
row = 0,0,0,0,4,0,5,6

[LEVEL_7]
row = 10,0,0,0,0,11,0,0
row = 0,0,6,0,0,0,0,7
row = 2,0,1,0,0,0,0,0
row = 9,0,0,13,0,12,0,8
row = 3,0,0,0,0,0,0,0
row = 4,0,5,14,0,0,15,0

[LEVEL_8]
row = 0,0,0,0,0,0,0,0
row = 0,6,0,7,0,12,0,13
row = 0,5,0,0,4,0,0,3
row = 0,9,0,8,0,15,0,14
row = 0,0,0,0,0,0,0,2
row = 0,10,0,0,0,11,0,1

[LEVEL_9]
row = 0,10,0,0,0,11,0,0
row = 0,1,4,5,0,0,0,6
row = 0,0,0,0,0,0,0,0
row = 0,9,0,8,0,12,0,7
row = 0,0,0,0,0,0,0,0
row = 15,2,3,14,0,13,0,0


[LEVEL_10]
row = 7,0,8,0,1,0,2,0
row = 0,0,0,0,0,14,0,15
row = 6,0,0,0,0,0,0,0
row = 5,0,9,0,10,4,3,11
row = 0,0,0,0,0,0,0,0
row = 0,0,0,0,0,13,0,12

[LEVEL_11]

row = 10,0,11,0,12,0,0,0
row = 5,0,0,0,0,0,6,0
row = 4,0,3,0,13,0,0,0
row = 9,0,8,0,0,0,7,0
row = 0,0,0,0,0,0,0,0
row = 0,15,2,0,14,0,0,1

[LEVEL_12]
row = 7,0,8,0,3,4,9,0
row = 0,0,0,1,2,0,0,0
row = 15,0,11,0,14,0,10,0
row = 0,0,0,0,0,0,0,0
row = 0,0,12,0,13,0,0,0
row = 6,0,0,0,0,5,0,0

[LEVEL_13]

row = 13,0,12,0,9,0,8,0
row = 0,0,0,0,0,0,0,0
row = 14,0,11,5,10,0,15,4
row = 0,0,0,0,0,0,0,0
row = 0,0,0,1,0,0,2,3
row = 0,0,0,6,0,0,7,0

[LEVEL_14]
info = "One more level to go! You can do it!", "cart1"
row = 6,0,13,0,12,0,7,0
row = 0,0,0,0,0,0,0,0
row = 0,0,0,0,11,0,8,0
row = 5,4,0,3,0,0,0,0
row = 0,0,0,2,0,0,0,0
row = 15,0,14,1,10,0,9,0

[LEVEL_15]
info = "This is it! The Final Level! Good Luck!", "cart1"
row = 15,0,14,0,11,0,10,0
row = 3,0,0,0,4,0,0,0
row = 7,0,6,0,5,0,0,0
row = 2,0,0,0,0,0,0,1
row = 8,0,0,0,0,0,9,0
row = 0,0,13,0,12,0,0,0