[HEADER]
Size = 4, 4
MaxLevel = 15
DecorType = 5
Light = 1

 
[STORY]
page1 = "gfx/loading1.bmp"
p1_text1 = "\n\nSomewhere in the world of Arvale... \n\nSometime around 2015 A.D.\n(After Dragons)...\n\nSomehow the Gems of Melonchi began dissapearing...\n\nAnd somehow a gardener named\nDuncan Forsythe got mixed up in it.", "font1", 295, 88, 12
page2 = "gfx/cut1.bmp"
page3 = "gfx/cut1.bmp"
p3_spr1 = "gfx/fade.spr", 0,0,1
p3_text1 = "'Look, I told you, I'm a Gardener, and sometimes a Legendary Hero, I'm definitely not a thief.\n\n'Especially not one that steals really expensive Gems from Melonchi!' cried Duncan.\n\n'On the contrary, my lad, we have witnesses reporting that you stole 300 Gold from a Dwarve's chest, entered the Swelling Slope to loot our last Avalanche and Flare scrolls, and even managed to rob some Landslide Magic from a Dwarves toolbox!' replied Grwyth the Dwarf.", "font1", 295, 92, 20, 3
page4 = "gfx/cut1.bmp"
p4_spr1 = "gfx/fade.spr", 0,0,1
p4_text1 = " 'Well, um, right, I can explain those...'\n\n 'You even slept in another Dwarves bed without permission!' scolded another Dwarf.\n\n'He wasn't using it, and I--' Duncan started.\n\n'Enough! As punishment for your ill deeds, you will be forced to produce the Gems you have stolen!' Grwyth pronounced.\n\n", "font1", 295, 92, 20,3
page5 = "gfx/cut1.bmp"
p5_spr1 = "gfx/fade.spr", 0,0,1
p5_text1 = "'But I didn't--!' Duncan protested.\n\n'Or if you truly are innocent of stealing the Gems, then you shall find the source!' Grwyth announced angrily.\n\n'Oh... *fine*.' Duncan groaned,\n\n'Where do I start?'", "font1", 295, 92, 20,3
[LEVEL_1]
info = "Tap on rotating Gems to go", "cart1"
row = 8,0,0,7
row = 0,4,0,3
row = 0,0,1,2
row = 9,5,0,6

[LEVEL_2]
info = "Minecarts can only go forward", "cart1"
row = 8,4,3,7
row = 0,0,2,0
row = 0,5,1,6
row = 9,0,0,0

[LEVEL_3]
info = "You can only turn towards Gems", "cart1"
row = 0,0,0,9
row = 6,5,1,0
row = 0,0,2,0
row = 7,4,3,8


[LEVEL_4]
info = "Watch out for Dead-Ends", "cart1"
row = 0,7,0,6
row = 3,2,0,1
row = 4,0,0,5
row = 0,8,0,9

[LEVEL_5]
info = "Try to leave Gems in corners for last", "cart1"
row = 1,2,0,0
row = 6,0,5,9
row = 0,0,0,0
row = 7,3,4,8

[LEVEL_6]
info = "Try working in circles", "cart1"
row = 5,0,9,4
row = 6,0,1,0
row = 0,0,2,3
row = 7,0,8,0


[LEVEL_7]
info = "Imagining the Path before you move can help", "cart1"
row = 8,4,5,9
row = 1,0,0,0
row = 2,3,0,0
row = 7,0,6,0

[LEVEL_8]
info = "Try to clear Gems in the middle first", "cart1"
row = 5,6,0,7
row = 0,0,0,0
row = 4,0,3,0
row = 9,1,2,8

[LEVEL_9]
info = "Your first move can decide the entire puzzle", "cart1"
row = 8,0,9,0
row = 4,0,0,5
row = 3,2,1,0
row = 7,0,0,6

[LEVEL_10]
info = "Yes, All of the maps are Solvable", "cart1"
row = 8,0,9,0
row = 3,2,1,0
row = 4,0,0,5
row = 7,0,0,6

[LEVEL_11]
info = "You're doing great so far!", "cart1"
row = 7,0,6,0
row = 4,0,5,0
row = 3,2,1,0
row = 8,0,0,9

[LEVEL_12]
info = "You're doing much better than Duncan was by himself", "cart1"
row = 7,0,0,6
row = 4,0,0,5
row = 3,2,1,0
row = 8,0,9,0


[LEVEL_13]
info = "Try to recognize similar patterns", "cart1"
row = 8,3,4,7
row = 0,0,0,0
row = 1,2,5,6
row = 9,0,0,0

[LEVEL_14]
info = "One more to go!", "cart1"
row = 9,4,0,5
row = 1,0,0,6
row = 2,3,0,0
row = 8,0,0,7


[LEVEL_15]
info = "Last level for this stage!", "cart1"
row = 9,0,0,0
row = 5,0,0,6
row = 4,0,3,0
row = 8,1,2,7