[HEADER]
Size = 5, 6
MaxLevel = 15
DecorType = 2

[STORY]
page1 = "gfx/loading1.bmp"
p1_text1 = "\n\nIn the year 2438 A.D...\n\n\nWith the Melonchi Mines on\nthe brink of destruction...\n\n\nFor the past 200 years, the Mines of Melonchi have been slowly losing their ability to create new Gems.", "font1", 295,88, 20
page2 = "gfx/cut15.bmp"
page3 = "gfx/cut15.bmp"
p3_spr1 = "gfx/fade.spr", 0,0,1
p3_text1 = "Life became dangerous in the mines...\n\nDwarves struggled to make ends meet.\n\nWithout the income from the sales of the magical Melonchi Gems, the caves began to fall into disrepair.\n\nDwarves fought among other Dwarves, and some even began leaving the mines to find work elsewhere.\n\nIt seemed Melonchi had lost all hope.", "font1", 295, 92, 20,3
page4 = "gfx/cut15.bmp"
p4_spr1 = "gfx/fade.spr", 0,0,1
p4_text1 = "Until Grwyth found a small glimmer in an ancient Dwarven Manuscript.\n\nThe Manuscript was one of several items handed down from each previous Jewel Master for generations, its cryptic texts seemed to contain the hidden secret to the Melonchi Caves.\n\nFrom Grwyth's new translations, it appeared that if the Mines began failing, it could begin to produce new Gems if the three Mystic Root Gems were replaced with new Mystic Gems.", "font1", 295, 92, 20,3
page5 = "gfx/cut15.bmp"
p5_spr1 = "gfx/fade.spr", 0,0,1
p5_text1 = "\n\n\nThe other Mystic Gems were shattered and then scattered throughout the world by the first Jewel Master, 'WrubiFyste', and written into the Manuscript thousands of years ago, its meaning completely forgotten.\n\nUntil now. ", "font1", 295, 92, 20,3
page6 = "gfx/loading1.bmp"
p6_text1 = "\nOne Dwarf.\n\nTo save One Mine.\n\nWith Three Gems.\n\nGrwyth the Dwarf is:\n\nThe Jewel Master!\n\n\nHis first stop was the hidden mines\nnorth of the arctic region of Invyl.", "font1", 295, 88, 12


[LEVEL_1]
info = "Grwyth has the ability to connect multiple Gems at the same time.", "cart1"
row = 10,0,9,2,1
row = 0,0,0,3,0
row = 5,0,0,4,0
row = 11,0,8,0,12
row = 0,0,0,0,0
row = 6,0,7,0,13

[LEVEL_2]
info = "Hold down the stylus to connect multiple Gems.", "cart1"
row = 13,0,0,0,0
row = 0,0,7,0,6
row = 3,2,0,0,0
row = 0,0,8,0,9
row = 4,1,0,0,5
row = 12,0,11,0,10

[LEVEL_3]
info = "If you connect all the Gems, you'll get a Full Chain!", "cart1"
row = 0,0,9,0,10
row = 6,0,5,0,4
row = 0,0,0,2,3
row = 7,0,8,0,0
row = 0,0,0,1,0
row = 13,0,12,0,11

[LEVEL_4]
info = "A Full Chain will make you zoom through the level much quicker.", "cart1"
row = 2,0,1,0,0
row = 3,0,7,0,8
row = 13,0,0,0,0
row = 0,0,6,0,9
row = 4,0,5,0,0
row = 12,0,11,0,10

[LEVEL_5]
info = "Full Chains also make you feel really cool!", "cart1"
row = 1,0,0,0,2
row = 8,0,9,0,13
row = 0,0,0,0,0
row = 7,0,10,4,3
row = 0,0,0,0,0
row = 6,0,11,5,12

[LEVEL_6]
info = "Full Chains also give you massive Bragging Rights!", "cart1"
row = 9,0,8,0,14
row = 0,2,1,0,0
row = 10,0,7,0,6
row = 0,0,0,0,5
row = 0,3,0,0,4
row = 11,0,12,0,13

[LEVEL_7]
info = "Okay, it looks like you're an expert on Full Chains now.", "cart1"
row = 11,0,10,0,0
row = 5,0,0,0,6
row = 12,0,1,0,2
row = 0,0,9,0,0
row = 4,0,0,0,3
row = 13,0,8,0,7

[LEVEL_8]
info = "No other new tricks for Grwyth, just harder puzzles.", "cart1"
row = 0,3,0,0,2
row = 13,0,0,0,12
row = 0,0,0,0,1
row = 8,4,7,0,11
row = 0,0,0,0,0
row = 9,5,6,0,10

[LEVEL_9]
info = "Don't be discouraged by the large amounts of Gems.", "cart1"
row = 0,0,0,0,13
row = 6,0,7,0,0
row = 5,0,0,4,12
row = 9,0,8,0,0
row = 0,0,1,0,0
row = 10,0,2,3,11

[LEVEL_10]
info = "You're doing great!", "cart1"
row = 10,0,9,0,8
row = 5,0,0,0,4
row = 11,0,12,0,13
row = 0,0,0,0,0
row = 6,1,0,0,7
row = 0,2,0,0,3

[LEVEL_11]
info = "You should apply to be a Jewel Master!", "cart1"
row = 1,2,6,0,5
row = 11,0,0,0,10
row = 0,0,7,0,0
row = 12,3,0,0,4
row = 0,0,8,0,9
row = 13,0,0,0,0

[LEVEL_12]
info = "Of course, you need to be a Dwarf to be a Jewel Master.", "cart1"
row = 0,4,0,0,5
row = 8,0,7,0,6
row = 0,0,0,0,0
row = 13,0,12,0,11
row = 0,0,1,0,0
row = 9,3,2,0,10

[LEVEL_13]
info = "Are you a Melonchi Dwarf?", "cart1"
row = 0,0,11,0,10
row = 0,0,0,0,0
row = 13,0,12,0,9
row = 5,0,1,0,4
row = 0,0,2,0,3
row = 6,0,7,0,8

[LEVEL_14]
info = "That would explain why you are so good at this game.", "cart1"
row = 13,0,8,0,9
row = 0,0,0,3,2
row = 12,0,11,0,10
row = 0,0,0,0,0
row = 5,0,0,4,0
row = 6,0,7,0,1


[LEVEL_15]
info = "If you're not a Dwarf, maybe you should consider being one.", "cart1"
row = 1,2,7,0,6
row = 0,3,0,0,0
row = 11,0,8,0,12
row = 0,0,0,0,0
row = 10,0,9,0,13
row = 0,4,0,0,5