[HEADER]
Size = 7, 6
MaxLevel = 15
DecorType = 8
Light = 1
[STORY]
page1 = "gfx/cut16.bmp"
page2 = "gfx/cut16.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "\nGrwyth was successful in his valiant attempt at traversing the hidden Invyl Mines.\n\nAnd of course, being a Jewel Master, collecting every single Gem he could find while there.\n\nThis actually turned out to be the key to the Mystic Gems, as all of these small Gems combined formed into one of the Mystic Gems!'", "font1", 295, 92, 20,3
page3 = "gfx/cut22.bmp"
page4 = "gfx/cut22.bmp"
p4_spr1 = "gfx/fade.spr", 0,0,1
p4_text1 = "'That's one down, two to go.' Grwyth said in his deep, menacing voice.\n\n'According to this Manuscript... another Mystic Gem is located in a hidden mine which produces... dirt?'\n\n'Ah. The ancient Dwarves still had no idea of the value of certain ores.'\n\n'That can only be one place...'\n\n'Somewhere in the mines of Pike!'", "font1", 295, 92, 20,3



[LEVEL_1]
info = "Oh yeah, Stage Two! Here we go!", "cart1"
row = 0,0,5,0,0,0,6
row = 2,0,0,0,1,0,0
row = 0,0,0,0,0,0,0
row = 8,0,12,0,11,0,7
row = 3,0,4,0,0,0,0
row = 9,0,13,0,10,0,14

[LEVEL_2]
info = "I'll do some fun Trivia for you while you play.", "cart1"
row = 0,0,12,0,11,0,1
row = 7,0,0,0,0,0,6
row = 0,0,13,0,14,0,0
row = 8,0,0,0,0,0,0
row = 0,0,3,0,0,0,2
row = 9,0,4,0,10,0,5


[LEVEL_3]
info = "Which Jewel Master is in 3 PDAmill Games?", "cart1"
row = 0,0,0,0,14,0,13
row = 7,0,8,0,0,0,0
row = 0,0,0,0,11,0,12
row = 6,1,0,0,0,0,5
row = 0,0,9,0,10,0,0
row = 0,2,0,0,0,3,4

[LEVEL_4]
info = "Sorry, trick question!", "cart1"
row = 12,3,4,5,13,0,0
row = 0,0,0,0,0,0,0
row = 11,0,0,6,0,0,7
row = 0,0,0,0,0,0,0
row = 10,0,9,0,0,0,8
row = 1,2,0,0,14,0,0

[LEVEL_5]
info = "Grwyth and Grofun are both in 3 PDAmill Games.", "cart1"
row = 0,14,4,3,7,0,8
row = 0,0,0,0,0,0,0
row = 0,13,5,0,6,0,0
row = 0,0,0,0,0,0,9
row = 1,0,0,2,0,0,0
row = 0,12,0,0,11,0,10


[LEVEL_6]
info = "Grwyth was in Arvale 1, Gamebox Classics, and Melonchi Minecarts.", "cart1"
row = 14,0,13,0,8,0,7
row = 0,1,0,0,0,0,0
row = 0,2,3,0,0,0,0
row = 10,0,4,0,9,0,0
row = 0,0,5,0,0,0,6
row = 11,0,12,0,0,0,0

[LEVEL_7]
info = "Grofun is in Arvale II, Gamebox Gems, and this game.", "cart1"
row = 0,0,6,0,7,0,0
row = 12,0,0,0,0,0,11
row = 0,2,0,0,8,0,3
row = 0,1,5,0,0,0,4
row = 0,0,0,0,9,0,10
row = 13,0,14,0,0,0,0


[LEVEL_8]
info = "We could get really technical here...", "cart1"
row = 5,0,0,0,6,0,0
row = 10,0,11,0,0,0,12
row = 0,0,0,0,0,0,0
row = 9,0,8,0,7,0,13
row = 0,2,1,0,0,0,0
row = 4,3,0,0,0,0,14

[LEVEL_9]
info = "Duncan and DeMenchev both appear in 3 games as well.", "cart1"
row = 14,0,8,0,9,0,13
row = 0,0,0,0,0,1,0
row = 6,0,7,0,0,0,0
row = 5,0,0,0,10,0,4
row = 0,0,0,0,0,2,3
row = 0,0,0,0,11,0,12

[LEVEL_10]
info = "But we're sure you could figure that out.", "cart1"
row = 11,0,0,2,1,0,12
row = 0,0,0,0,0,0,0
row = 0,0,7,0,6,5,13
row = 10,0,0,0,0,0,0
row = 0,0,0,3,0,4,0
row = 9,0,8,0,0,0,14

[LEVEL_11]
info = "Oh man, that's a tough puzzle, even for a Dwarf!", "cart1"
row = 6,5,4,0,13,0,12
row = 0,0,0,0,0,0,0
row = 7,0,10,0,0,0,11
row = 0,1,0,0,14,0,0
row = 0,2,3,0,0,0,0
row = 8,0,9,0,0,0,0

[LEVEL_12]
info = "More Trivia?", "cart1"
row = 5,0,6,0,7,0,0
row = 14,0,0,0,0,0,13
row = 0,0,0,0,0,0,0
row = 0,0,9,0,8,0,12
row = 4,3,0,0,2,0,0
row = 0,0,10,0,1,0,11

[LEVEL_13]
info = "How many games does Varju the Druid appear in?", "cart1"
row = 2,1,0,0,0,0,0
row = 11,0,10,0,0,0,9
row = 0,0,0,0,6,0,5
row = 12,0,0,0,0,0,0
row = 3,0,0,0,0,0,4
row = 13,0,14,0,7,0,8

[LEVEL_14]
info = "Also 3: Arvale: ST, Arvale II (hidden), Arvale: JOI (title )", "cart1"
row = 14,0,0,0,0,0,13
row = 0,0,9,0,10,0,0
row = 4,0,0,0,0,0,5
row = 0,0,8,0,7,0,6
row = 3,0,0,0,0,0,0
row = 2,1,0,0,11,0,12

[LEVEL_15]
info = "Wow! The last level already? You're great!", "cart1"
row = 5,0,0,0,6,0,0
row = 9,0,10,0,0,0,11
row = 0,0,0,0,0,0,0
row = 8,0,0,0,7,0,12
row = 4,0,0,0,0,0,0
row = 3,0,2,14,0,1,13