[HEADER]
Size = 9, 6
MaxLevel = 15
DecorType = 7




[STORY]
page1 = "gfx/cut10.bmp"
page2 = "gfx/cut10.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "After traversing the abandoned mine shaft, aside from the absence of adequate lighting, everything seemed relatively normal.\n\nNo traces or signs of anything related to the Mazulens, no real surprises there.\n\nThen something interesting happened.\n\nThe Minecart tracks shifted into an entirely different direction and entered an area with a little more light, and a lot more... sand!", "font1", 295, 92, 20,3
page3 = "gfx/cut10.bmp"
p3_text1 = "\nBut it was desert sand!\n\nI've read claims earlier referring to the Melonchi Caves being known to have many different ecosystems existing within the caves, but this was the first I had ever seen anything like this with my own eyes!\n\nIt appeared to be an actual desert environment within caves, complete with desert animals and plantlife, extremely fascinating!", "font1", 295, 92, 20,3

page4 = "gfx/cut10.bmp"
p4_spr1 = "gfx/fade.spr", 0,0,1
p4_text1 = "\n\n\nUnfortunately, I did not have time to study.\n\nNor was that my purpose while I was there.\n\nPlus, I was immediately distracted by something even more amazing...", "font1", 295, 92, 20,3

page5 = "gfx/cut11.bmp"
page6 = "gfx/cut11.bmp"
p6_spr1 = "gfx/fade.spr", 0,0,1
p6_text1 = "Mazulen markings on one of the clay walls of the caves!\n\nFrom my translations, they appeared to be either directions to a nearby sacred temple, or a secret family recipe for dog-fish noodles. The Mazulen have such a complicated language.\n\nOn a hunch, I trusted that it had more to do with the nearby temple I had visited years ago than with a tasty dinner, and I attempted to follow the correct tracks in the direction the markings related to.", "font1", 295, 92, 20,3



[LEVEL_1]
info = "Stage Two! Rock on! Or is that... Gem On?", "cart1"
row = 20,0,14,0,15,0,16,0,19
row = 0,1,0,0,0,0,0,0,0
row = 12,2,13,0,0,0,0,0,0
row = 0,0,0,0,8,0,7,0,6
row = 0,3,0,0,4,0,0,0,5
row = 11,0,10,0,9,0,17,0,18

[LEVEL_2]
info = "Okay, okay, no more advertisements, I swear!", "cart1"
row = 15,0,0,0,16,0,0,0,17
row = 0,0,12,2,0,3,11,0,0
row = 0,0,0,0,7,0,0,0,6
row = 14,0,13,0,0,0,10,0,0
row = 0,0,0,1,0,4,0,0,5
row = 20,0,19,0,8,0,9,0,18

[LEVEL_3]
info = "In fact, I'll be quiet for the entire rest of this stage.", "cart1"
row = 6,5,9,0,10,0,13,0,14
row = 0,0,0,0,0,0,1,2,0
row = 7,0,8,0,11,0,12,0,0
row = 0,0,0,0,0,0,0,0,15
row = 0,4,0,0,0,0,0,3,0
row = 20,0,19,0,18,0,17,0,16

[LEVEL_4]
row = 18,0,17,0,14,0,13,0,12
row = 0,0,5,0,4,0,0,3,0
row = 19,0,0,0,1,0,0,2,0
row = 0,0,6,0,7,0,8,0,11
row = 20,0,0,0,0,0,0,0,0
row = 0,0,16,0,15,0,9,0,10

[LEVEL_5]

row = 0,5,0,0,0,1,0,2,6
row = 17,0,16,0,10,0,11,0,0
row = 0,0,0,0,0,0,0,0,0
row = 18,0,15,0,9,0,8,0,7
row = 0,4,0,0,0,0,0,3,0
row = 19,0,14,0,13,0,12,0,20

[LEVEL_6]
row = 17,0,16,0,15,0,11,0,12
row = 0,1,0,4,0,0,5,0,0
row = 0,0,0,0,14,0,0,0,13
row = 18,0,7,0,0,0,6,0,0
row = 0,2,0,3,0,0,0,0,0
row = 19,0,8,0,9,0,10,0,20

[LEVEL_7]

row = 13,0,14,0,15,0,18,0,19
row = 0,3,0,0,0,0,4,0,5
row = 12,2,0,0,0,0,1,0,0
row = 0,0,9,0,8,0,7,0,6
row = 0,0,0,0,0,0,0,0,0
row = 11,0,10,0,16,0,17,0,20

[LEVEL_8]
row = 20,0,19,0,14,0,13,0,18
row = 0,2,0,3,0,0,0,0,0
row = 7,0,0,0,0,0,0,0,6
row = 0,0,10,0,11,0,12,0,0
row = 0,1,0,4,0,0,0,0,5
row = 8,0,9,0,15,0,16,0,17

[LEVEL_9]
row = 8,0,7,0,6,0,15,0,16
row = 4,0,0,0,5,0,0,0,0
row = 3,0,2,1,0,0,14,0,17
row = 9,0,10,0,11,0,0,0,0
row = 0,0,0,0,0,0,0,0,0
row = 20,0,19,0,12,0,13,0,18

[LEVEL_10]

row = 19,0,0,0,0,5,6,0,20
row = 0,1,13,0,14,0,0,0,0
row = 0,2,0,0,0,0,7,0,0
row = 18,0,12,0,11,0,0,0,10
row = 0,3,0,0,0,4,0,0,0
row = 17,0,16,0,15,0,8,0,9

[LEVEL_11]
row = 6,0,7,0,8,0,0,0,0
row = 0,0,2,0,3,0,11,0,12
row = 5,0,1,0,4,0,0,0,0
row = 15,0,14,0,9,0,10,0,13
row = 0,0,0,0,0,0,0,0,0
row = 16,0,17,0,18,0,19,0,20

[LEVEL_12]
row = 15,0,9,0,8,0,14,0,20
row = 0,0,0,0,0,0,0,0,0
row = 0,0,6,0,7,0,13,0,19
row = 16,0,1,0,2,3,0,0,0
row = 0,0,5,0,0,4,0,0,0
row = 17,0,10,0,11,0,12,0,18
[LEVEL_13]

row = 20,0,13,0,14,0,15,0,19
row = 0,0,0,4,0,0,0,0,5
row = 7,0,0,0,0,0,0,0,6
row = 0,0,12,3,11,0,16,0,0
row = 0,0,0,2,0,0,0,1,0
row = 8,0,9,0,10,0,17,0,18

[LEVEL_14]
info = "See? I kept my promise! Look at how nice I've been to you!", "cart1"
row = 20,0,19,0,15,0,14,0,18
row = 0,4,0,1,0,0,0,0,5
row = 10,0,9,0,8,0,7,0,6
row = 0,0,0,0,0,0,0,0,0
row = 0,3,0,2,16,0,0,0,17
row = 11,0,12,0,0,0,13,0,0

[LEVEL_15]
info = "Final Level for this Stage! Good Luck!", "cart1"
row = 20,0,0,0,19,0,0,2,1
row = 0,0,11,0,0,0,12,0,13
row = 17,0,0,0,18,0,0,0,0
row = 0,0,6,0,0,0,7,0,14
row = 0,0,5,0,4,0,0,3,0
row = 16,0,10,0,9,0,8,0,15