[HEADER]
Size = 10, 6
MaxLevel = 15
DecorType = 3
Light = 1
[STORY]
page1 = "gfx/cut11.bmp""
page2 = "gfx/cut11.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "AfterI collected what seemed to be an inordinate amount of Gems from the desert area of the Caves while following what Mazulen markings I could find on the walls.\n\nJust as I believed that I was getting very close (according to the markings), the tracks switched directions again, this time at a very deep slope downward.\n\nThe lighting was extremely minimal, so I couldn't make out too much.", "font1", 295, 92, 20,3
page3 = "gfx/fade.bmp"
p3_spr1 = "gfx/fade.spr", 0,0,1
p3_text1 = "\n\nIn fact, even with the lantern I could barely see 2 inches in front of my face the entire trip downward!\n\nBut then, near the bottom of the voyage down, the minecart slowed down, the environment brightened up, and I went through a small tunnel which revealed something familiar that I hadn't seen in over 10 years...", "font1", 295, 92, 20,3
page4 = "gfx/cut12.bmp"
page5 = "gfx/cut12.bmp"
p5_spr1 = "gfx/fade.spr", 0,0,1
p5_text1 = "\nA Mazulen Temple!\n\nBut I could swear this wasn't the same temple I had been to before, it looked too different, definitely entirely too big!\n\nWhat astonished me even more at the time, was the fact that the tracks I was riding on had not ended.\n\nIn fact, the tracks appeared to be as old as the temple itself!", "font1", 295, 92, 20,3
page6 = "gfx/cut12.bmp"
p6_spr1 = "gfx/fade.spr", 0,0,1
p6_text1 = "\nCould it be that the ancient Mazulens had been using this area of the caves for mining?\n\nIf so, what were they mining?\n\nThe Gems that were scattered about, or some ancient Mazulen secret?\n\nI continued my journey through the large temple to find out the answer to this question.", "font1", 295, 92, 20,3


[STORYEND]
page1 = "gfx/cut12.bmp""
page2 = "gfx/cut12.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "I continued through what seemed to be all of the rooms of the temple, constantly picking up massive amounts of Gems.\n\nI wonder if the Dwarves knew anything about this part of the caves?\n\nNah, they couldn't possibly have known, there was such an abundance of untapped Gem resources that they would've already been mining there.\n\nI also noticed several other types of strange minerals that seemed to be either growing or collected in these areas...", "font1", 295, 92, 20,3
page3 = "gfx/cut12.bmp"
p3_spr1 = "gfx/fade.spr", 0,0,1
p3_text1 = "But I was too excited to examine them closely.\n\nSuddenly, my cart stopped before one large, closed door.\n\nI put the brake on, and carefully exited the minecart to examine the door. The  markings on the door translated to something about only using in emergencies, I'm quite sure of that.\n\nThere was a small logic puzzle to open the door which I solved within a few minutes and then I stepped inside.", "font1", 295, 92, 20,3
page4 = "gfx/cut12.bmp"
p4_spr1 = "gfx/fade.spr", 0,0,1
p4_text1 = "\n\nIt was quite dark inside, so I took my lantern into the room to discover what appeared to be a pedestal holding an ancient Tome of Mazulen knowledge!\n\nThere also appeared to be even more of the strange mineral deposits I had noticed earlier all over the room.\n\nI quickly stepped up the pedestal to begin translating the Tome, and to my extreme surprise...", "font1", 295, 92, 20,3
page5 = "gfx/cut13.bmp"
page6 = "gfx/cut13.bmp"
p6_spr1 = "gfx/fade.spr", 0,0,1
p6_text1 = "It was a detailed account of a storage room for the strange minerals... and even more complete instuctions to Dog-Fish Noodles!\n\nApparently, the strange mineral was referred to as 'Dog-fish' in the Mazulen tongue, and it was the main ingredient for cooking a special recipe.\n\nwhat the heck does this have to do with ancient knowledge?", "font1", 295, 92, 20,3
page7 = "gfx/cut13.bmp"
p7_spr1 = "gfx/fade.spr", 0,0,1
p7_text1 = "I thought perhaps my Mazulen was getting rusty, or I had simply been wrong in all of my recent theories.\n\nI collected the 'Tome' and took some samples of the mineral for further 'research', after all I was getting a little hungry.\n\nDisgusted with my failure, I took the long road back to the main Melonchi Mines (on what was left of the mine cart tracks that hadn't exploded, I still need to look into that phenomenon), and visited Grofun, the Jewel Master.", "font1", 295, 92, 20,3
page8 = "gfx/cut9.bmp"
page9 = "gfx/cut9.bmp"
p9_spr1 = "gfx/fade.spr", 0,0,1
p9_text1 = "'Dog-fish noodles, you say? Let me see the minerals you collected... Hah! This is almost identical to an ancient Dwarven recipe we have for Doxlsyhfok Mindlwioh!'\n\n 'It's a Dwarven delicacy!' Grofun stated.\n\nI wish there was a better way to write down Dwarven tongue in a normal language. Anyway, it translates to almost the exact same thing in Dwarven as it does in Mazulen!\n\nI asked him whether the origins of the Dwarven recipe were known.", "font1", 295, 92, 20 ,3
page10 = "gfx/cut9.bmp"
p10_spr1 = "gfx/fade.spr", 0,0,1
p10_text1 = "As I suspected, it had been handed down for many generations and they were lost!\n\nThis is the link! This links the ancient Mazulens to the Dwarves! My research was a success after all!\n\nIn exchange for information on how to get to the Temple, the Jewel Master kindly offered to cook me their delicious dish, as I was ravenous by that time.\n\nI thanked him gratefully and decided to eat it on the ship on my way home to Queous.", "font1", 295, 92, 20,3

page11 = "gfx/loading1.bmp"
p11_text1 = "\n\n   I should have known better than to eat\n   Dwarven food.\n\n   As expected, it tasted like rocks.\n\n                          -DeMenchev\n\n\n\n                    THE END", "font1", 295, 92, 20

[LEVEL_1]
info = "It's the Final Stage! You're almost there!", "cart1"
row = 0,0,8,0,7,0,0,0,1,2
row = 16,0,0,0,0,0,17,0,18,0
row = 0,0,0,0,6,0,0,0,0,0
row = 15,0,9,0,0,0,10,0,19,0
row = 0,0,0,0,5,0,4,0,0,3
row = 14,0,13,0,12,0,11,0,20,0

[LEVEL_2]
info = "I know what you're thinking...", "cart1"
row = 16,0,15,0,0,8,0,7,0,6
row = 0,3,0,0,0,0,0,4,0,5
row = 0,0,14,0,0,9,0,10,0,0
row = 17,0,0,0,0,0,0,0,0,18
row = 0,0,13,0,0,12,0,11,0,0
row = 20,2,0,0,0,0,0,0,1,19

[LEVEL_3]
info = "This would be a heckuva lot easier if they used Wheelbarrows(tm)!", "cart1"
row = 10,3,4,11,0,12,0,13,0,20
row = 0,2,0,0,0,1,0,0,0,0
row = 9,0,5,0,0,6,0,0,0,19
row = 0,0,0,15,0,0,0,14,0,0
row = 8,0,0,0,0,7,0,0,0,0
row = 0,0,0,16,0,0,0,17,0,18

[LEVEL_4]
info = "However, Wheelbarrows don't appear in this game.", "cart1"
row = 19,2,0,0,1,0,0,20,0,0
row = 0,0,8,0,0,7,0,0,0,6
row = 18,3,0,0,0,0,0,4,0,5
row = 0,0,9,0,10,0,11,0,0,12
row = 0,0,0,0,0,0,0,0,0,0
row = 17,0,16,0,15,0,0,14,0,13

[LEVEL_5]
info = "Dwarves can't use the Wheelbarrows(tm) anyway", "cart1"
row = 18,0,0,0,17,3,4,0,0,16
row = 0,0,11,0,0,0,0,10,0,0
row = 19,0,0,0,0,2,0,0,0,15
row = 0,0,12,0,6,0,5,9,0,0
row = 20,0,0,0,0,0,0,0,0,0
row = 0,0,13,0,7,1,0,8,0,14

[LEVEL_6]
info = "No, there are no Wheelbarrows. Stop asking about them!", "cart1"
row = 20,0,15,0,14,0,5,6,0,19
row = 0,0,0,0,0,0,0,0,0,0
row = 11,0,12,0,13,0,0,0,0,18
row = 2,0,0,0,3,0,4,7,0,0
row = 1,0,16,0,0,0,0,0,0,17
row = 10,0,0,0,9,0,0,8,0,0

[LEVEL_7]
info = "What? Level 7 already? Uh oh! I'll be right back, I going on break!", "cart1"
row = 0,0,12,0,0,3,0,0,2,13
row = 18,0,0,0,19,0,0,20,0,0
row = 0,0,0,0,0,0,0,0,1,14
row = 17,0,11,0,10,0,9,0,0,0
row = 0,0,5,0,0,4,0,0,0,0
row = 16,0,6,0,7,0,8,0,0,15

[LEVEL_8]
row = 0,17,0,10,0,11,0,12,0,18
row = 4,0,0,5,0,0,0,0,0,0
row = 0,0,0,6,0,7,0,13,0,0
row = 0,16,0,0,0,1,0,0,0,19
row = 3,0,0,0,0,2,0,0,0,0
row = 0,15,0,9,0,8,0,14,0,20

[LEVEL_9]
row = 17,0,0,0,0,0,0,18,0,0
row = 0,0,13,0,12,0,0,0,0,11
row = 16,0,5,0,0,4,0,19,0,0
row = 0,0,6,0,7,0,0,0,0,10
row = 0,0,0,0,0,0,0,20,1,0
row = 15,0,14,0,8,3,0,0,2,9


[LEVEL_10]

row = 14,0,13,0,10,0,0,0,9,0
row = 0,0,0,0,0,0,6,5,0,0
row = 0,0,12,0,11,0,0,0,0,0
row = 15,1,0,0,0,0,7,0,8,0
row = 0,2,0,3,0,0,0,4,0,0
row = 16,0,0,17,0,18,0,19,0,20

[LEVEL_11]
row = 18,0,6,0,0,7,0,19,0,20
row = 0,0,0,0,0,0,0,0,0,0
row = 17,0,0,9,0,8,0,0,0,0
row = 2,1,5,0,0,0,0,13,0,14
row = 3,0,4,0,0,0,0,0,0,0
row = 16,0,0,10,0,11,0,12,0,15

[LEVEL_12]
row = 0,0,18,0,0,11,1,12,0,17
row = 6,0,0,5,0,0,0,0,0,0
row = 0,0,19,0,20,0,0,0,0,0
row = 7,0,0,0,0,0,2,13,0,16
row = 0,0,0,4,0,0,3,0,0,0
row = 8,0,0,9,0,10,0,14,0,15

[LEVEL_13]
info = "Alright, I'm back! Did I miss anything? How's it going? Level 13 already!", "cart1"
row = 15,0,12,0,11,0,16,0,0,17
row = 0,0,0,0,0,0,0,0,0,0
row = 14,0,13,0,10,0,0,9,0,18
row = 2,0,0,0,0,0,3,0,0,0
row = 0,20,0,5,0,0,4,0,0,19
row = 1,0,0,6,0,7,0,8,0,0

[LEVEL_14]
info = "One more stage to go! You've almost finished! Keep it up!", "cart1"
row = 20,0,19,0,18,0,17,0,0,16
row = 2,1,0,0,0,0,0,0,0,0
row = 0,12,0,11,0,0,0,0,0,0
row = 0,0,0,0,0,8,0,7,0,6
row = 3,0,0,0,0,0,0,4,0,5
row = 0,13,0,10,0,9,0,14,0,15

[LEVEL_15]
info = "YES! The Final Final Level of the Final Final Stage! Fantastic!", "cart1"
row = 16,0,0,15,0,10,0,9,0,0
row = 0,0,0,0,0,0,0,0,5,6
row = 17,0,0,0,2,0,0,1,0,0
row = 0,0,0,14,0,11,0,8,0,7
row = 0,0,0,0,3,0,0,0,4,0
row = 18,0,0,13,0,12,0,19,0,20