[HEADER]
Size = 6, 6
MaxLevel = 15
DecorType = 4

[STORY]
page1 = "gfx/cut3.bmp""
page2 = "gfx/cut3.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "'It must be due to some combination of advanced tunnel irrigation and a complicated arrangement of light reflection from thousands of Gems, almost like a greenhouse.\n'But how do they control the temperature? Aren't these caves normally a little too cold to... Oh.'\n\nSeemingly in response to Duncan's question, a warm breeze began penetrating the air and the Minecart shifted direction yet again into a small shaft, which quickly turned into a brightly lit room filled with...", "font1", 295, 92, 20,3
page3 = "gfx/cut4.bmp"
page4 = "gfx/cut4.bmp"
p4_spr1 = "gfx/fade.spr", 0,0,1
p4_text1 = "'Lava!'\n\nThat's what I was going to say--\n\n'Well you were too late! Look at all of this! I thought all of the volcanoes of Melonchi had been dormant for years... but this looks um, active!\n\n'Still lots of Gems around too... and I have to get every single one of them or I'm dead. That is, if I don't die from falling into the lava!\n\n'Crap.'", "font1", 295, 92, 20,3

[STORYEND]
page1 = "gfx/cut5.bmp"
page2 = "gfx/cut5.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "'Okay, so I've followed this trail and picked up all the Gems.\nThe one thing remaining is... what is causing all of these gems to um, gravitate? Towards here?\nWhatever, you know what I mean!'\n\nJust then, an enormous one-eyed, two-winged, and three-headed beast, seeming to be made from the Melonchi Gems themsevles, bellowed out a humongous snarl.\n\n'THE GEMS ARE MINE!' roared the gem beast.", "font1", 295, 92, 20,3
page3 = "gfx/cut6.bmp"
page4 = "gfx/cut6.bmp"
p4_spr1 = "gfx/fade.spr", 0,0,1
p4_text1 = "'Okay.' replied Duncan.\n\n'ERR... REALLY?' inquired the beast, clearly puzzled.\n\n'Well, sure... I mean, it looks like you're made out of them, and I could easily assume that that the entirety of the caves could possibly belong to you, and that you created all of these gems from your beautiful Gem hide!'\n\n'WELL, I MUST ADMIT, THAT THEORY IS NOT ENTIRELY TRUE. I WAS ORIGINALLY A NORMAL MELONCHI DWARF, YOU SEE...", "font1", 295, 92, 20,3
page5 = "gfx/cut6.bmp"
p5_spr1 = "gfx/fade.spr", 0,0,1
p5_text1 = "AND I STOLE ALL OF THESE GEMS FOR MYSELF, AND USING THE POWERS CONTAINED WITHIN, I GREW STRONGER AND BECAME THE IMMENSE, BEAUTIFUL, ALL-POWERFUL MONSTER THAT YOU SEE STANDING BEFORE YOU!'\n\n\n'Oh. Well, in that case...'", "font1", 295, 92,20,3
page6 = "gfx/cut21.bmp"
page7 = "gfx/cut21.bmp"
p7_spr1 = "gfx/fade.spr", 0,0,1
p7_text1 = "In one swift move, Ducan jumped from the cart, onto the Gem Beasts shoulders, and struck a devastating blow directly through it's one eye. Defeating the foe and shattering all of the Gems attached to its body!\n\n'Hah! That oughta do it!'\n'Well, let's get back to those Dwarves and tell them that... oh, crap.'\n\nAs Duncan turned to look back at the cart, he instantly realized that in his heroic frenzy, he forgot to put the brake on the cart before jumping out.", "font1", 295, 92, 20,3

page8 = "gfx/cut21.bmp"
p8_spr1 = "gfx/fade.spr", 0,0,1
p8_text1 = "'Ack! Hey, hey! Get back here!'\n\n'Well, this will be fun to explain...'\n\n*sigh*\n\n\n                    THE END", "font1", 295, 92, 20,3



[LEVEL_1]
info = "It's the final Stage, are you ready?", "cart1"
row = 0,0,0,0,0,0
row = 5,1,2,6,0,7
row = 4,0,3,0,0,0
row = 10,0,0,9,0,8
row = 0,0,0,0,0,0
row = 11,0,0,12,0,13


[LEVEL_2]
info = "Visualizing before moving is key...", "cart1"
row = 9,0,10,0,0,11
row = 0,0,0,3,4,0
row = 8,0,7,0,0,0
row = 0,0,0,0,0,12
row = 0,0,6,0,5,0
row = 1,0,0,2,0,13

[LEVEL_3]
info = "Of course, blind luck works too sometimes!", "cart1"
row = 8,0,7,0,6,0
row = 0,0,0,0,0,0
row = 9,0,0,10,0,13
row = 2,0,0,0,0,1
row = 3,0,0,0,0,0
row = 4,0,0,11,5,12


[LEVEL_4]
info = "Perhaps, you're just *too* good for this puzzle.", "cart1"
row = 7,0,13,0,0,6
row = 0,0,0,0,0,5
row = 0,0,12,0,0,11
row = 0,0,0,0,0,0
row = 8,0,0,9,0,10
row = 1,2,0,3,0,4

[LEVEL_5]
info = "Ooh, I wouldn't want to be in your shoes!", "cart1"
row = 13,0,0,6,0,7
row = 2,3,0,0,0,0
row = 1,0,0,0,0,8
row = 12,4,0,5,0,0
row = 0,0,0,0,0,0
row = 11,0,0,10,0,9

[LEVEL_6]
info = "Hmm, this one looks difficult.", "cart1"
row = 7,0,8,0,0,9
row = 0,0,0,0,0,0
row = 0,0,12,1,0,13
row = 6,0,0,2,5,0
row = 0,0,0,0,0,0
row = 0,0,11,3,4,10

[LEVEL_7]
info = "No, there are no cheat codes to help on this level.", "cart1"
row = 8,0,0,7,0,0
row = 3,0,4,0,0,0
row = 9,0,0,10,0,11
row = 2,0,1,0,0,0
row = 13,0,0,0,0,12
row = 0,0,5,6,0,0

[LEVEL_8]
info = "Nor are there any cheat codes for this level.", "cart1"
row = 10,4,3,0,0,9
row = 0,0,2,0,1,0
row = 0,5,0,0,0,8
row = 11,0,0,12,0,0
row = 0,0,0,0,0,0
row = 0,6,0,13,0,7

[LEVEL_9]
info = "There might be a cheat code for this level, but I won't tell you!", "cart1"
row = 12,0,11,0,10,0
row = 2,1,0,0,0,0
row = 3,0,7,0,0,6
row = 0,0,0,0,0,0
row = 13,0,8,0,9,0
row = 4,0,0,0,0,5

[LEVEL_10]
info = "Don't get mad at me, I'm just the Narrator!", "cart1"
row = 0,0,13,0,0,0
row = 9,0,0,0,8,0
row = 5,0,0,0,0,4
row = 6,0,12,0,7,0
row = 0,0,0,0,0,0
row = 10,0,11,1,2,3

[LEVEL_11]
info = "Fine, I'll just be quiet then.", "cart1"
row = 0,6,0,0,1,7
row = 0,0,0,0,0,0
row = 0,12,0,13,0,0
row = 0,0,0,3,2,8
row = 0,5,0,4,0,0
row = 0,11,0,10,0,9

[LEVEL_12]
info = "*Yawn*", "cart1"
row = 11,0,10,0,0,9
row = 0,0,0,0,0,1
row = 12,0,0,13,0,8
row = 0,4,0,5,0,0
row = 0,3,0,0,0,2
row = 0,0,0,6,0,7

[LEVEL_13]
row = 0,2,7,1,0,6
row = 0,0,0,0,0,0
row = 12,0,11,0,10,5
row = 0,0,0,0,0,0
row = 0,3,8,0,9,4
row = 13,0,0,0,0,0

[LEVEL_14]
info = "Hmm? You're still playing? Wow!", "cart1"
row = 6,0,0,0,5,0
row = 0,0,12,0,0,13
row = 7,0,0,0,0,0
row = 0,0,11,3,4,10
row = 0,0,0,0,0,0
row = 8,0,1,2,0,9

[LEVEL_15]
info = "Amazing, you made it to the last level!", "cart1"
row = 9,0,0,0,0,8
row = 0,4,3,13,0,0
row = 0,0,0,0,0,0
row = 10,5,6,0,0,7
row = 0,0,0,0,0,0
row = 11,1,2,12,0,0
