[HEADER]
Size = 5, 5
MaxLevel = 15
DecorType = 1

[STORY]
page1 = "gfx/cut2.bmp""
page2 = "gfx/cut2.bmp"
p2_spr1 = "gfx/fade.spr", 0,0,1
p2_text1 = "'I think it would be an understatement if I admitted that I have no clue what I am doing.\n\n'Following a trail of Gems they *think* were misplaced... Why do I have to get ALL the Gems anyway? And what's with all these tracks exploding behind me? That's not a very effecient way to run mines.'\n\nSuddenly, the tracks began to shift in an entirely new direction and the glittering caves gave way to an entirely unexpected scenery...", "font1", 295, 92, 20,3
page3 = "gfx/cut3.bmp"
page4 = "gfx/cut3.bmp"
p4_spr1 = "gfx/fade.spr", 0,0,1
p4_text1 = "'Trees? Plants? Grass? In a Cave...\nI'm almost sure that's imposssible!\n\n'And I should know since I'm an expert Gardener. Unless... there is some sort of... Magic involved?\n\n'No... that's not possible, the Magic Dragons are on vacation.\n\n'I must admit though, it is very pretty!\n\n'Where is this light coming from, I wonder...'", "font1", 295, 92, 20,3

[LEVEL_1]
info = "Oh yes, there's more!", "cart1"
row = 1,11,0,2,12
row = 0,0,0,3,0
row = 6,0,7,0,8
row = 0,0,0,0,0
row = 5,10,0,4,9

[LEVEL_2]
info = "Bigger is Better", "cart1"
row = 8,0,9,0,10
row = 0,0,0,3,2
row = 7,0,12,0,11
row = 0,0,0,0,0
row = 6,5,0,4,1

[LEVEL_3]
info = "Don't get frustrated!", "cart1"
row = 7,0,8,0,12
row = 0,4,0,0,3
row = 0,0,9,0,2
row = 0,0,0,0,1
row = 6,5,10,0,11

[LEVEL_4]
info = "No problem for you.", "cart1"
row = 5,0,10,4,11
row = 6,0,0,0,0
row = 0,0,9,0,1
row = 0,0,0,3,2
row = 7,0,8,0,12

[LEVEL_5]
info = "You're becoming quite the spelunker, er... miner, er... gem collector guy", "cart1"
row = 9,3,10,0,2
row = 0,0,0,0,0
row = 12,0,11,0,1
row = 0,4,0,0,5
row = 8,0,7,0,6

[LEVEL_6]
info = "Hmmm, maybe this is too easy for you?", "cart1"
row = 2,7,3,6,0
row = 0,0,0,0,0
row = 12,0,11,0,10
row = 1,0,0,0,0
row = 0,8,4,5,9

[LEVEL_7]
info = "Relax, take a deep breath...", "cart1"
row = 9,3,2,10,1
row = 0,0,0,0,0
row = 8,0,7,0,6
row = 0,0,0,0,0
row = 12,4,0,11,5

[LEVEL_8]
info = "Pretty Gems, Pretty Hard.", "cart1"
row = 6,0,7,3,2
row = 0,0,0,0,1
row = 11,0,8,0,12
row = 5,0,0,4,0
row = 10,0,9,0,0

[LEVEL_9]
info = "The Jewel Master would be proud!", "cart1"
row = 8,0,12,0,9
row = 2,1,0,0,0
row = 0,0,11,0,10
row = 3,0,0,0,4
row = 7,0,6,0,5


[LEVEL_10]
info = "I would give you a hint, but that would give away the whole puzzle!", "cart1"
row = 0,12,5,4,11
row = 0,0,0,0,0
row = 9,0,6,0,10
row = 0,0,0,3,0
row = 8,0,7,2,1

[LEVEL_11]
info = "Almost there, you can do it!", "cart1"
row = 6,0,5,0,1
row = 0,0,11,0,10
row = 7,0,0,0,2
row = 0,0,4,0,3
row = 8,0,12,0,9

[LEVEL_12]
info = "Don't ask about the exploding tracks.", "cart1"
row = 10,0,11,0,0
row = 0,0,3,2,0
row = 6,0,0,0,7
row = 5,0,4,1,0
row = 9,0,12,0,8

[LEVEL_13]
info = "No, really don't ask!", "cart1"
row = 6,5,0,1,2
row = 0,0,0,0,0
row = 7,0,12,0,11
row = 0,4,0,0,3
row = 8,0,9,0,10

[LEVEL_14]
info = "I'm not going to tell you.", "cart1"
row = 9,3,8,0,4
row = 0,0,0,0,5
row = 10,0,7,0,6
row = 0,0,0,0,0
row = 11,2,1,12,0

[LEVEL_15]
info = "Final level for this stage! Yay!", "cart1"
row = 2,1,0,5,6
row = 0,0,0,0,0
row = 9,0,8,0,7
row = 3,0,0,4,0
row = 10,0,11,0,12
