BlocksTableX = 170		;Position of the block table
BlocksTableY = 3		;Position of the block table
BlocksTableSX = 140		;Size of the block table
BlocksTableSY = 266		;Size of the block table
BlocksTableCols = 10 	;Number of the cols
BlocksTableRows = 19 	;Number of the rows
BlocksLevelX = 419		;Position of the level text
BlocksLevelY = 67		;Position of the level text
BlocksNextX = 41		;Position of the next block table
BlocksNextY = 107		;Position of the next block table
BlocksNextSX = 56		;Size of the next block table
BlocksNextSY = 42		;Size of the next block table