[flyup]
font = "1font"
ExtraCharDist = 6
time1 = 0
effect1 = "fly"

[test]
font = "font1"
ExtraCharDist = 3
time1 = -1
effect1 = "rflag"

[highscorestitle]
font = "bucc1"
;ExtraCharDist = 6
time1 = 100
time2 = -1
effect1 = "zoomin_fast"
effect2 = "none"
;effect1 = "zoomin_fast"
;effect2 = "maintitlewave"

[highscores]
font = "1font"
time1 = 100
time2 = -1
effect1 = "zoomin_fast"
effect2 = "none"

[highscores2]
font = "1font"
;ExtraCharDist = 6
time1 = 100
time2 = -1
effect1 = "zoomin_fast"
effect2 = "none"

[about_effect1]
font = "bucc1"
time1 = 150
effect1 = "show2"

[about_effect2]
font = "bucc1"
time1 = 120
;time2 = 50
;effect1 = "maintitlein"
effect1 = "show2"
;effect2 = "shrinkout"