\Storage Card\Microsoft .NET CF 3.5\mscorlib.dll
\Storage Card\Microsoft .NET CF 3.5\System.dll
\Storage Card\Microsoft .NET CF 3.5\System.Drawing.dll
\Storage Card\Microsoft .NET CF 3.5\System.Messaging.dll
\Storage Card\Microsoft .NET CF 3.5\System.Web.Services.dll
\Storage Card\Microsoft .NET CF 3.5\System.Windows.Forms.dll
\Storage Card\Microsoft .NET CF 3.5\System.Xml.dll
\Storage Card\Microsoft .NET CF 3.5\System.Xml.Linq.dll
\Storage Card\Microsoft .NET CF 3.5\System.Net.Irda.dll
\Storage Card\Microsoft .NET CF 3.5\System.Data.dll
\Storage Card\Microsoft .NET CF 3.5\System.Data.DataSetExtensions.dll
\Storage Card\Microsoft .NET CF 3.5\Microsoft.VisualBasic.dll
\Storage Card\Microsoft .NET CF 3.5\Microsoft.Windowsce.Forms.dll
\Storage Card\Microsoft .NET CF 3.5\Microsoft.WindowsMobile.DirectX.dll
\Storage Card\Microsoft .NET CF 3.5\CustomMarshalers.dll
\Storage Card\Microsoft .NET CF 3.5\System.Core.dll
\Storage Card\Microsoft .NET CF 3.5\System.ServiceModel.dll
\Storage Card\Microsoft .NET CF 3.5\System.Runtime.Serialization.dll
