 Introduction
--------------

Developed in the '10s and '20s, based on magnetic levitation, Flux became one of today's most popular technical sports through the last fifty years. Though the names of Yahara and Hachinobe are a legend now, we smile at the clumsy looking old magilev cars of their days. With this educating simulation, one can imagine itself in the shoes of our grandfathers and run a magnificient career in the first days of Flux. Have fun.

 The Birth of Flux
-----------------------

1990 TGV (Train a Grande Vitesse, France), 515.3 km/h
1999 Central Japan Railway Company and Railway Technical Research Institute, 552 km/h
2004 First idea of magnetic racing in a video game
2008 MU (Magnetic Underground) in New York
2011 Experiments on magnetic levitation cars by CJRCRTRI
2016 Japenese millionaire U. Yahara invests in KAZE ("wind"), a MagILev racing arena located in Tokyo
2017 First race in KAZE, won by O. Hachinobe
2018 Yahara builds racing tubes in Memphis, Paris and Sindey
2021 MagILev racing becomes a new standard
2025 Tragic death of Hachinobe on Grand Final, the four arenas closed due to security reasons
2028 MagILev arenas rebuilt with respect to safety
2029 World Flux Federation
(2031 player starts career)

 WFF Races
-----------

With the foundation of World Flux Federation in 2029, MagILev racing got a new system and a new name. 
- WFF arranges four racing seasons annually since then, the races are held at various levels. 
- Since Hachinobe's death made personal safety a central issue, pilots have to pay an entry fee and rent Official WFF MagILev cars.
- WFF also gives the possibility of further practicing for the winners of races.
- WFF supports talent by arranging Time Trial to keep track of personal records.

 MagILev Cars
--------------

The MagILev cars approved by WFF prove absolute safety. They differ in parameters and price at a considerable level, but all ships have the same anti-collision system, they are almost unvulnerable. Each can make 3 second boosts, if fuel is picked up in some of the racing tubes. They can be controlled with
- hardware buttons (Define a BOOST and a PAUSE button in Settings.)
- on-screen joystick and on-screen buttons
- tapping the screen around the car and on-screen buttons

 Using the Menus
-----------------
You can navigate in menus with tapping the screen or using the direction pad.
- Define a YES and a NO button in Settings.
- Use UP and DOWN to highlight an option.
- Press RIGHT, ACTION or YES to activate.
- Press LEFT or NO to go back.


