Btn_4X = 196
Btn_4Y = 112
Btn_3X = 98
Btn_3Y = 67
Btn_2X = 0
Btn_2Y = 112
Btn_1X = 98
Btn_1Y = 169

Light_2X = 0
Light_2Y = 0
Light_4X = 188
Light_4Y = 0
Light_3X = 90
Light_3Y = 0
Light_1X = 90
Light_1Y = 0

MagicRing1X = 85
MagicRing1Y = 177
MagicRing2X = -15
MagicRing2Y = 120
MagicRing3X = 85
MagicRing3Y = 72
MagicRing4X = 186
MagicRing4Y = 120

Dance_0X = 13
Dance_0Y = 150
Dance_1X = 127
Dance_1Y = 118
Dance_2X = 25
Dance_2Y = 60
Dance_3X = 127
Dance_3Y = 12
Dance_4X = 227
Dance_4Y = 60

FlashSizeX = 80
FlashY = 10

ScoreboardX = 102
ScoreboardY = 5

Font1X = 109
Font1Y = 16
Font2X = 147
Font2Y = 16
Font3X = 183
Font3Y = 16
