TableWidth = 10		;Table width in gems
TableHeight = 9	;Table height in gems
GemWidth = 22		;A column's width in pixels
GemHeight = 21		;A row's height in pixels
LeftRightDist = 64	;The distance of the left and right handed layout

[RightHanded]
TableMarginX = 104	;The center of first gem column
TableMarginY = 60   ;The center of first gem row
PreviewX = 0		;The X coordinate of the preview
PreviewY = 45		;The Y coordinate of the preview
GridX = 102			;The left of the background grid
GridY = 0			;The top of the background grid
BackgroundX = 0		;The left of the background image
MenuX = 150			;The position of the resume menu 
ProgressX =	16 ;The left of the progressbar
ProgressY = 81			;The vertical center of the progressbar
ProgressLength = 48 ;The length of the progressbar


[LeftHanded]
TableMarginX = 10	;The center of first gem column
TableMarginY = 16   ;The center of first gem row
PreviewX = 198		;The X coordinate of the preview
PreviewY = 45		;The Y coordinate of the preview
GridX = 8			;The left of the background grid
GridY = 0			;The top of the background grid
BackgroundX = 0		;The left of the background image
MenuX = 90			;The position of the resume menu 
ProgressX =	257 ;The left of the progressbar
ProgressY = 81			;The vertical center of the progressbar
ProgressLength = 48 ;The length of the progressbar

