[options]
TEXT_COLOR=0,0,0
BCK_COLOR=255,255,255
LINK_COLOR=32,64,224
SELECT_COLOR=255,128,64
HIGH_COLOR=0,255,0
SEPARATOR_COLOR=0,128,255
SEARCH_COLOR=255,128,128

ShowBack="Show","Hide","Background Texture",0
TwoColumns="One","Two","Columns",0
ShowPercent="Page Number","Percent","",0


[skin]
;*** Revised for uBook0.8l

;**** Main Skin
FLAGS=FULL+PREP
MIN=240,320

;**** Tags
LEFT="× "
FLEFT="×ª"
PDIV=" / "
RIGHT=" Ø"
FRIGHT="ªØ"
PRIGHT=" ½"
TEXT="g"
WAIT="«««"
MENU1="STACK,*,TOC,*,MARKS"
MENU2="COVER,*,PAGE,*,FIND"
MENU3="RECENT,OPEN,*,OPTIONS,AUTO,*,ABOUT,HELP,*,EXIT"


;**** Background
IF=ShowBack=0
RES=Back.jpg

ZONE=PgBackground,STATIC
PATTERN=0,0,0,0,FullPattern+TileW+TileH
POS=1,1
SIZE=cw-2,ch-2

ENDIF

IF=0=1
ZONE=PgTopBorder,STATIC
POS=0,0
SIZE=cw,1
BACK=0,0,0

ZONE=PgBottomBorder,STATIC
POS=0,ch-1
SIZE=cw,1
BACK=0,0,0

ZONE=PgRightBorder,STATIC
POS=cw-1,0
SIZE=1,ch
BACK=0,0,0
ENDIF

RES=Book.jpg

;**** Menus
ZONE=MnSideTop,STATIC

ZONE=MnSide,STATIC
PATTERN=0,0,0,0,FULLPATTERN
POS=0,0
FONT=Times,3,NORMAL
SIZE=fh+2,ch

ZONE=MnTime,TIME,ONPATTERN
FONT=Times,5,NORMAL+R90,2
LABEL="00:00"
POS=0,2
FORE=255,192,0

ZONE=WmMax,MAXIMIZE,ONPATTERN
FONT=Symbols,-11,CENTER+VCENTER
LABEL="á"
POS=MnTime.w,2
SIZE=MnSide.w-MnTime.w,h
FORE=255,192,0

ZONE=WmMin,MINIMIZE,ONPATTERN
FONT=Symbols,-11,CENTER+VCENTER
LABEL="â"
SIZE=MnSide.w-MnTime.w,h
POS=MnTime.w,2+MnTime.h-h
FORE=255,192,0

ZONE=MnStart,MENU3,ONPATTERN+SIDE_L+SIDE_R+SIDE_T+SIDE_B+SIDE_3D+FILL
FONT=Times,5,NORMAL+CENTER
BACK=255,192,0
FORE=0,0,0
LABEL=" Start "
POS=(MnSide.w-w)/2,ch-h-1

ZONE=MnPage,MENU2,ONPATTERN+SIDE_L+SIDE_R+SIDE_T+SIDE_B+SIDE_3D+FILL
FONT=Times,5,NORMAL+CENTER
BACK=255,192,0
FORE=0,0,0
LABEL=" Page "
POS=(MnSide.w-w)/2,MnStart.h-h-1

ZONE=MnGo,MENU1,ONPATTERN+SIDE_L+SIDE_R+SIDE_T+SIDE_B+SIDE_3D+FILL
FONT=Times,5,NORMAL+CENTER
BACK=255,192,0
FORE=0,0,0
LABEL=" Go "
POS=(MnSide.w-w)/2,MnStart.h-h-1

ZONE=MnSide,STATIC
SIZE=(w<MnTime.w)*MnTime.w+(w>=MnTime.w)*w,ch
SIZE=(w<MnStart.w)*MnStart.w+(w>=MnStart.w)*w,ch
SIZE=(w<MnPage.w)*MnPage.w+(w>=MnPage.w)*w,ch
SIZE=(w<MnGo.w)*MnGo.w+(w>=MnGo.w)*w,ch
POS=x,MnTime.y+MnTime.h

ZONE=MnSideTop,STATIC
SIZE=MnSide.w,MnTime.y+MnTime.h
POS=0,0
BACK=64,40,0

ZONE=MnSideBorder,STATIC,SIDE_T+SIDE_B+SIDE_L+SIDE_R+SIDE_3D+SHADE
SIZE=MnSide.w,ch
POS=0,0

ZONE=MnPageBorder,STATIC,SIDE_T+SIDE_B+SIDE_L+SIDE_R+SIDE_3D+SHADE
SIZE=cw-MnSide.w,ch
POS=MnSide.w,0

ZONE=MnStart,MENU3,flags
POS=(MnSide.w-w)/2,ch-h-1

ZONE=MnPage,MENU2,flags
SIZE=MnStart.w,h
POS=(MnSide.w-w)/2,MnStart.y-h-1

ZONE=MnGo,MENU1,flags
SIZE=MnStart.w,h
POS=(MnSide.w-w)/2,MnPage.y-h-1


ZONE=WmMax,MAXIMIZE
POS=MnTime.w,2
SIZE=MnSide.w-MnTime.w,h

ZONE=WmMin,MINIMIZE
POS=MnTime.w,2+MnTime.h-h
SIZE=MnSide.w-MnTime.w,h

;**** Page
ZONE=PgTitle,TITLE,ONPATTERN
FONT=Times,3,NORMAL+R90+VCENTER
LABEL="µBook"
POS=0,MnTime.y+MnTime.h+1
SIZE=MnSide.w,MnGo.y-y-1
FORE=255,192,0

IF=ShowPercent=0
ZONE=PgSection,PAGERANGE,ONPATTERN
ELSE
ZONE=PgSection,PAGERANGEPERCENT,ONPATTERN
ENDIF
FONT=Symbols,4,NORMAL+CENTER,2
LABEL="×ª 9999 / 9999 ªØ"
POS=MnSide.w+(cw-MnSide.w-w)/2,ch-h-2

IF=TwoColumns=0
ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-MnSide.w-cw/16,ch-PgSection.h-ch/32
POS=MnSide.w+cw/32,ch/64
ELSE
ZONE=PgPage1,PAGE,ONPATTERN
SIZE=(cw-MnSide.w)/2-cw/16,ch-PgSection.h-ch/32
POS=MnSide.w+cw/32,ch/64

ZONE=PgPage2,PAGE,ONPATTERN
SIZE=(cw-MnSide.w)/2-cw/16,ch-PgSection.h-ch/32
POS=MnSide.w+(cw-MnSide.w)/2+cw/32,ch/64
ENDIF

ZONE=PgCover,COVER
SIZE=cw-MnSide.w-6,PgSection.y-6
POS=MnSide.w+1,4

ZONE=Shade1,STATIC,SHADE
SIZE=cw/64,ch
POS=MnSide.w,0
FORE=192,192,192

;**** Document Arrows
ZONE=DcPrev,BACK,ONPATTERN
FONT=Symbols,4,NORMAL
LABEL="Ã"
POS=MnSide.w+cw/32,PgSection.y

ZONE=DcNext,FORWARD,ONPATTERN
FONT=Symbols,4,NORMAL
LABEL="Ä"
POS=cw-cw/32-w,PgSection.y


;**** Mark Arrows
ZONE=MkPrev,PREVMARK,ONPATTERN
FONT=Symbols,4,NORMAL
LABEL="ï"
POS=DcPrev.x+DcPrev.w,PgSection.y

ZONE=MkNext,NEXTMARK,ONPATTERN
FONT=Symbols,4,NORMAL
LABEL="ð"
POS=DcNext.x-w,PgSection.y


;**** Section Arrows
ZONE=ScPrev,PREVSECT,ONPATTERN
FONT=Symbols,4,NORMAL
LABEL="ñ"
POS=MkPrev.x+MkPrev.w,PgSection.y

ZONE=ScNext,NEXTSECT,ONPATTERN
FONT=Symbols,4,NORMAL
LABEL="ò"
POS=MkNext.x-w,PgSection.y


;**** Page (Invisible) Arrows
Zone=PgPrev,PREVPAGE
POS=ScPrev.x+ScPrev.w,PgSection.y
SIZE=PgSection.x-x,PgSection.h

Zone=PgNext,NEXTPAGE
POS=PgSection.x+PgSection.w,PgSection.y
SIZE=ScNext.x-x,PgSection.h


;**** Resizing
ZONE=SzTopRight,TR
SIZE=16,16
POS=cw-16,0

ZONE=SzTop,T
SIZE=cw-MnSide.w-16,4
POS=MnSide.w,0

ZONE=SzBottom,B
SIZE=cw-MnSide.w-16,4
POS=MnSide.w,ch-4

ZONE=SzBottomRight,BR
SIZE=16,16
POS=cw-16,ch-16

ZONE=SzRight,R
SIZE=4,ch-32
POS=cw-4,16


;**** TAG zones
ZONE=HR,TAG,ONPATTERN
FONT=Symbols,4,NORMAL+CENTER,2
LABEL="£¥ª¦¤"
IF=TwoColumns=0
SIZE=cw-MnSide.w-cw/16,h
ELSE
SIZE=(cw-MnSide.w)/2-cw/16,h
ENDIF


[msg-skin]
;**** Resize Skin
FLAGS=CLIENT+NOCLEAR
MIN=240,320

ZONE=PgTitle,STATIC
FONT=Arial,3,ITALIC+R90
LABEL=" µBook"
SIZE=w,ch
POS=0,0
BACK=0,20,40
FORE=16,96,255

ZONE=PgBack,STATIC
BACK=255,192,0
POS=PgTitle.w,0
SIZE=cw-PgTitle.w,ch

ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-PgTitle.w-cw/16,ch-ch/16
POS=PgTitle.w+cw/32,ch/32

