<!--
[options]
TEXT_COLOR=0,0,0
BCK_COLOR=254,253,194
LINK_COLOR=32,64,224
SELECT_COLOR=224,192,24
HIGH_COLOR=0,255,0
SEPARATOR_COLOR=0,128,255
SEARCH_COLOR=255,128,128
3DL_COLOR=32,32,32
3DB_COLOR=32,32,32
3DR_COLOR=164,164,164
3DT_COLOR=164,164,164
TwoColumns="One","Two","Columns",0
ShowDocs="Show","Hide","Document Arrows «« »»",0
ShowMarks="Show","Hide","Annotation Arrows «‹ ›»",0
ShowSections="Show","Hide","Section Arrows ‹: :›",0
ShowPercent="Page Number","Percent","",0

[skin]
;*** Revised for uBook0.8m

;*** Any non color field in [options] section is a user customizable option:
;***   Variable_Name=Choice_zero_Label,Choice_One_Label,Choice_text,Value

;*** First a few global flags:

;*** FLAGS can be a combination (+) of:
;***       FULL or CLIENT: if FULL is selected, the Windows caption and border disappears
;***       PREP: if defined, the skin is saved as a bitmap in memory for faster drawing.
;***             Although it will use more memory.
;***       NOCLEAR: if the skin has solid coverage for all the display, defining this
;***                flag accelerate drawing by disabling the clearing of the surface at each repaint
;***       TEST: if defined, a colored rectangle (text color) will be shown around each zone.
FLAGS=FULL+PREP;

;*** MIN is minimum width and height for a window using this skin.
MIN=240,320

;*** RES defines a bitmap file (in same directory as the usk file) where all the
;***     patterns can be found.  Anu number of res file is allowed, but only one per zone.
;***     Sub-regions of a bitmap can be used independantly.  This file can be
;***     BMP, GIF or JPG.  This applies to the following zones in the skin
RES=SPACE.BMP

;*** A series of "tags" field can be defined to override certain symbol on the page number, .
;*** percent fields.  Here's what they are and thir default values:
;***     LEFT="«"
;***     FLEFT="««"
;***     PDIV=" / "
;***     RIGHT="»"
;***     FRIGHT="»»"
;***     PRIGHT="+"
;***     TEXT="Text"
;***     WAIT="..."

;*** Then comes zones, one by one.  Note that they are evaluated in the order
;*** they are read (i.e. top to bottom) and it is possible to list a zone
;*** twice, the second occurence will complete or overwrite the first one. 
;***
;*** Note also that parameters, when numeric, can be a valid arithmetic
;*** equation using the following operators (from high to low priority):
;***  ( ) NUMBER CONSTANT [ZONE.]VARIABLE
;***  + - (unary)
;***  * / % (modulus)
;***  + -
;*** The following boolean operators are also available:
;***  ! (unary not)
;***  & (logical and)
;***  | (logical or)
;***  =, !=, <, >, <= and >=
;*** the result is one for TRUE and 0 for FALSE
;***
;*** CONSTANT are cw and ch, the width and height of the canvas.  Thers is also a PLATFORM
;***          constant that is 1 for PC, 2 for Pocket PC and 3 for Handheld PC
;*** VARIABLE are fh for the font height and x, y, w, h for the position and size of the zone.
;***          If no zones if specified the variable of the current zone being defined is taken.
;***
;*** Zones have the following fields
;*** ZONE marks the start of a new zone (or the completion of a previosuly defined one)
;***      There are three sub-fields (separted by commas), the last one optional:
;***      name,type,flags
;***      Name is any character string, not already a reserved word.
;***      Type define the role of the zone and it can be:
;***        TITLE : caption where book title appears
;***        PAGE : a book text zone
;***        TIME : current local time
;***        MENUBOOK, MENUMARKS, MENUSECTION : one of the three uBook menu
;***        PREVPAGE, NEXTPAGE : zone that moves to next or previous page when clicked
;***        PAGEPERCENT : zone that behaves like MENUSECTION but show a percentage completion of book
;***        PAGERANGE : zone that show only the current page range
;***        PAGERANGEPERCENT : zone that show only the current page range in percentage
;***        T, B, L, R : a sizing border (top, bottom, left, right)
;***        TL, TR, BL, BR : a sizing corner
;***        MAXIMIZE, MINIMIZE, CLOSE : a window control button
;***        STATIC : purely estethic
;***        COVER : cover page area
;***        BACK, FORWARD : go to previous / next location on document stack
;***        PREVSECT, NEXTSECT : go to previous / next table of content entry
;***        PREVMARK, NEXTMARK : go to previous / next annotation
;***      Flags can be a combination of:
;***        FILL : forces the blanking of the zone background with the user selected
;***               background color.
;***        ONPATTERN : Indicates that this zones has a background pattern and that.
;***                    Characters drawn on it should use the pattern AA function.
;***                    Note that this is required because the pattern might be coming
;***                    from another zone than this one, because overlap is allowed.
;***        SHADE : this zone whill merge it foregroung color half with whatever
;***                background color is underneath at drawing time.
;***        SIDE_L, SIDE_R, SIDE_T, SIDE_B : draw a border (in FORE color) on the specified side
;***                                         Left, Right, Top or Bottom.
;***        SIDE_3D : when mixed with SIDE_* will use the 3D colors instead.
;***
;*** SIZE is width and height of zone and has two expression sub-fields, w and h
;*** POS is the zone upper left corner position and has two expression sub-fields, x and y
;*** PATTERN defines a region from the RES file to draw in the zone.  It has five
;***         sub-fields: x, y, w and h position of pattern in RES file and the fifth
;***         one is a set of flags, which can be selected from:
;***           FLIPW, FLIPH : flips the zone when drawing it.
;***           TILEW, TILEH : instead of stretching the pattern, repeat it
;***                          in the specified direction.  Note that if flipping
;***                          and tiling are defined, each repeating occurence
;***                          will be flipped, creating a continuous pattern.
;***           FULLPATTERN : instead of taking the w and h parameters, take
;***                         the dimensions in the current res file.
;*** FONT has four sub-fields.  The font name, size, flags and extra bolding.  Flags can be a combination
;***      of the following:
;***        NORMAL, BOLD, ITALIC : font style
;***        CENTER, LEFT, RIGHT : horizontal justification
;***        TOP, BOTTOM, VCENTER : vertical justification
;***        R0, R90, R180, R270 : text rotation
;***      font name can be: Times, Arial, Courier or Symbols
;*** LABEL has one item, a text string.  Note that the zone SIZE will be computed/recomputed
;***       using the label text and font used.  If no font has been defined previously,
;***       the current user selected font will be used.
;*** BACK and FORE each have three fields, r, g and b and define the background and text color.

;*** To see the content of the Symbol font set, open this file as an HTML file from uBook:
;-->
;33:<FONT FACE=SYMBOLS>&#33;&#34;&#35;&#36;&#37;&#38;&#39;</FONT><BR>
;40:<FONT FACE=SYMBOLS>&#40;&#41;&#42;&#43;&#44;&#45;&#46;&#47;&#48;&#49;</FONT><BR>
;50:<FONT FACE=SYMBOLS>&#50;&#51;&#52;&#53;&#54;&#55;&#56;&#57;&#58;&#59;</FONT><BR>
;60:<FONT FACE=SYMBOLS>&#60;&#61;&#62;&#63;&#64;&#65;&#66;&#67;&#68;&#69;</FONT><BR>
;70:<FONT FACE=SYMBOLS>&#70;&#71;&#72;&#73;&#74;&#75;&#76;&#77;&#78;&#79;</FONT><BR>
;80:<FONT FACE=SYMBOLS>&#80;&#81;&#82;&#83;&#84;&#85;&#86;&#87;&#88;&#89;</FONT><BR>
;90:<FONT FACE=SYMBOLS>&#90;&#91;&#92;&#93;&#94;&#95;&#96;&#97;&#98;&#99;</FONT><BR>
;100:<FONT FACE=SYMBOLS>&#100;&#101;&#102;&#103;&#104;&#105;&#106;&#107;&#108;&#109;</FONT><BR>
;110:<FONT FACE=SYMBOLS>&#110;&#111;&#112;&#113;&#114;&#115;&#116;&#117;&#118;&#119;</FONT><BR>
;120:<FONT FACE=SYMBOLS>&#120;&#121;&#122;&#123;&#124;&#125;&#126;&#127;&#128;&#129;</FONT><BR>
;130:<FONT FACE=SYMBOLS>&#130;&#131;&#132;&#133;&#134;&#135;&#136;&#137;&#138;&#139;</FONT><BR>
;140:<FONT FACE=SYMBOLS>&#140;&#141;&#142;&#143;&#144;&#145;&#146;&#147;&#148;&#149;</FONT><BR>
;152:<FONT FACE=SYMBOLS>&#152;&#153;&#154;&#155;&#156;&#157;&#158;&#159;</FONT><BR>
;161:<FONT FACE=SYMBOLS>&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;</FONT><BR>
;170:<FONT FACE=SYMBOLS>&#170;&#171;&#172;&#173;&#174;&#175;&#176;&#177;&#178;&#179;</FONT><BR>
;180:<FONT FACE=SYMBOLS>&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;</FONT><BR>
;190:<FONT FACE=SYMBOLS>&#190;&#191;&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;</FONT><BR>
;200:<FONT FACE=SYMBOLS>&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;</FONT><BR>
;210:<FONT FACE=SYMBOLS>&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;</FONT><BR>
;220:<FONT FACE=SYMBOLS>&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;</FONT><BR>
;230:<FONT FACE=SYMBOLS>&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;</FONT><BR>
;240:<FONT FACE=SYMBOLS>&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;</FONT><BR>
;250:<FONT FACE=SYMBOLS>&#250;&#251;&#252;&#253;&#254;&#255;</FONT><BR>
<!--


;**** Menu
ZONE=MnBook,MENUBOOK
FONT=Times,4,NORMAL,2
LABEL=" -?- "
POS=16,ch-h-4
BACK=0,20,40
FORE=16,96,255

ZONE=MnMarks,MENUMARKS
FONT=Times,4,NORMAL,2
LABEL=" -§- "
POS=cw-16-w,ch-h-4
BACK=0,20,40
FORE=16,96,255

IF=ShowPercent=0
ZONE=PgSection,MENUSECTION,FILL
ELSE
ZONE=PgSection,PAGEPERCENT,FILL
ENDIF
FONT=Times,4,NORMAL+CENTER,2
LABEL="«« 9999 / 9999 »»"
POS=MnBook.x+MnBook.w+(cw-MnBook.w-MnMarks.w-32-w)/2,ch-MnBook.h-4
BACK=0,20,40
FORE=16,96,255


;**** Page
ZONE=PgTime,TIME
FONT=Arial,3,ITALIC
LABEL="99:99 "
BACK=0,20,40
FORE=16,96,255

ZONE=PgTitle,TITLE
FONT=Arial,3,ITALIC
LABEL="µBook"
SIZE=cw-32-PgTime.w,h
POS=16,4
BACK=0,20,40
FORE=16,96,255

ZONE=WmMax,MAXIMIZE
FONT=Arial,5,CENTER+VCENTER
LABEL=" + "
POS=cw-16-w,4
SIZE=w,PgTitle.h/2
BACK=0,20,40
FORE=128,192,255

ZONE=WmMin,MINIMIZE
FONT=Arial,5,CENTER+VCENTER
LABEL="–"
SIZE=WmMax.w,PgTitle.h-WmMax.h
POS=cw-16-WmMax.w,WmMax.y+WmMax.h
BACK=0,20,40
FORE=128,192,255

ZONE=PgTitle,TITLE
SIZE=cw-32-WmMax.w-PgTime.w,h

ZONE=PgTime,TIME
POS=PgTitle.x+PgTitle.w,4

IF=TwoColumns=0
ZONE=PgPage,PAGE
SIZE=cw-cw/16,ch-PgTitle.h-MnBook.h-8
POS=cw/32,4+PgTitle.h
ELSE
ZONE=PgPage1,PAGE
SIZE=cw/2-cw/16,ch-PgTitle.h-MnBook.h-8
POS=cw/32,4+PgTitle.h

ZONE=PgPage2,PAGE
SIZE=cw/2-cw/16,ch-PgTitle.h-MnBook.h-8
POS=cw/2+cw/32,4+PgTitle.h
ENDIF

ZONE=PgCover,COVER
IF=TwoColumns=0
SIZE=cw,PgPage.h
POS=0,PgPage.y
ELSE
SIZE=cw,PgPage1.h
POS=0,PgPage1.y
ENDIF


;**** Document Arrows
ZONE=DcPrev,BACK,ONPATTERN
FONT=Times,4,NORMAL,2
LABEL="««"
POS=MnBook.x+MnBook.w,ch-MnBook.h-4
BACK=0,20,40
FORE=16,96,255
IF=ShowDocs=1
SIZE=0,h
ENDIF

ZONE=DcNext,FORWARD,ONPATTERN
FONT=Times,4,NORMAL,2
LABEL="»»"
POS=cw-16-MnMarks.w-w,ch-MnBook.h-4
BACK=0,20,40
FORE=16,96,255
IF=ShowDocs=1
POS=x+w,y
SIZE=0,h
ENDIF



;**** Mark Arrows
ZONE=MkPrev,PREVMARK,ONPATTERN
FONT=Times,4,NORMAL,2
LABEL=" «‹"
POS=DcPrev.x+DcPrev.w,PgSection.y
BACK=0,20,40
FORE=16,96,255
IF=ShowMarks=1
SIZE=0,h
ENDIF

ZONE=MkNext,NEXTMARK,ONPATTERN
FONT=Times,4,NORMAL,2
LABEL="›» "
POS=DcNext.x-w,PgSection.y
BACK=0,20,40
FORE=16,96,255
IF=ShowMarks=1
POS=x+w,y
SIZE=0,h
ENDIF


;**** Section Arrows
ZONE=ScPrev,PREVSECT,ONPATTERN
FONT=Times,4,NORMAL,2
LABEL=" ‹:"
POS=MkPrev.x+MkPrev.w,PgSection.y
BACK=0,20,40
FORE=16,96,255
IF=ShowSections=1
SIZE=0,h
ENDIF

ZONE=ScNext,NEXTSECT,ONPATTERN
FONT=Times,4,NORMAL,2
LABEL=":› "
POS=MkNext.x-w,PgSection.y
BACK=0,20,40
FORE=16,96,255
IF=ShowSections=1
POS=x+w,y
SIZE=0,h
ENDIF


;**** Page (Invisible) Arrows
Zone=PgPrev,PREVPAGE
POS=ScPrev.x+ScPrev.w,PgSection.y
SIZE=PgSection.x-x,PgSection.h
BACK=0,20,40
FORE=16,96,255

Zone=PgNext,NEXTPAGE
POS=PgSection.x+PgSection.w,PgSection.y
SIZE=ScNext.x-x,PgSection.h
BACK=0,20,40
FORE=16,96,255


;**** Resize
ZONE=SzTop,T
SIZE=cw-32,4
POS=16,0
PATTERN=0,16,16,4,FlipW+TileW

ZONE=SzTopLeft,TL
SIZE=16,4+PgTitle.h
POS=0,0
PATTERN=0,0,16,16,0

ZONE=SzTopRight,TR
SIZE=16,4+PgTitle.h
POS=cw-16,SzTopLeft.y
PATTERN=0,0,16,16,FlipW

ZONE=SzBottomLeft,BL
SIZE=16,16
POS=0,ch-16
PATTERN=0,0,16,16,FlipH

ZONE=SzBottomRight,BR
SIZE=16,16
POS=cw-16,ch-16
PATTERN=0,0,16,16,FlipW+FlipH

ZONE=SzBottom,B
SIZE=cw-32,4
POS=16,ch-4
PATTERN=0,16,16,4,FlipW+TileW+FlipH

ZONE=SzBottomLeft,BL
POS=x,ch-4-PgSection.h
SIZE=16,4+PgSection.h

ZONE=SzBottomRight,BR
POS=x,ch-4-PgSection.h
SIZE=16,4+PgSection.h


;**** Borders
ZONE=PgLeftBorder,STATIC,FILL
POS=0,SzTopLeft.h
SIZE=1,ch-SzTopLeft.h-SzBottomLeft.h
BACK=0,128,255

ZONE=PgRightBorder,STATIC,FILL
SIZE=1,ch
POS=cw-1,SzTopRight.h
SIZE=1,ch-SzTopRight.h-SzBottomRight.h
BACK=0,128,255


;*** The msg-skin can be over-written here
;*** basic skins are in uBook.ini
[msg-skin]
FLAGS=CLIENT+NOCLEAR
MIN=240,320

ZONE=PgTitle,STATIC
FONT=Arial,3,ITALIC+CENTER
LABEL="µBook"
SIZE=cw,h
POS=0,0
BACK=0,20,40
FORE=16,96,255

ZONE=PgBack,STATIC
BACK=255,192,0
POS=0,PgTitle.h
SIZE=cw,ch-PgTitle.h

ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-cw/16,ch-ch/16-16
POS=cw/32,16+ch/32

;-->
