Go19TableIndentX = 3		;Indent
Go19TableIndentY = 6
Go19TableSubIndentX = 1
Go19TableSubIndentY = 1
Go19TableCellSizeX = 13
Go19TableCellSizeY = 13

Go9TableIndentX = -1		;Indent
Go9TableIndentY = 2
Go9TableSubIndentX = 4
Go9TableSubIndentY = 4
Go9TableCellSizeX = 29
Go9TableCellSizeY = 29


Xiangqi_1TableIndentX = 1		;Indent
Xiangqi_1TableIndentY = 0
Xiangqi_1TableSubIndentX = 1
Xiangqi_1TableSubIndentY = 0
Xiangqi_1TableCellSizeX = 29
Xiangqi_1TableCellSizeY = 27

Xiangqi_2TableIndentX = 1		;Indent
Xiangqi_2TableIndentY = 0
Xiangqi_2TableSubIndentX = 1
Xiangqi_2TableSubIndentY = 0
Xiangqi_2TableCellSizeX = 29
Xiangqi_2TableCellSizeY = 27


TurnX = 342
TurnY = 28
Turn2X = 375
Turn2Y = 28
TurnXiangqiX = 342
TurnXiangqiY = 28
Turn2XiangqiX = 375
Turn2XiangqiY = 28
ModeX = 373
ModeY = 123
FlipX = 270
FlipY = 223
HintX = 373
HintY = 223
UndoX = 270
UndoY = 173
RedoX = 373
RedoY = 173
MenuX = 270
MenuY = 123
PassX = 245
PassY = 17

PaperX = 310
PaperY = 55
PaperTurnX = 312
PaperTurnY = 30
PaperTurn2X = 430
PaperTurn2Y = 30
PaperTurnXiangqiX = 312
PaperTurnXiangqiY = 30
PaperTurn2XiangqiX = 432
PaperTurn2XiangqiY = 30
PaperBigX = 82
PaperBigY = 62

GameOverScreenX = 0
GameOverScreenY = 0
GameOverMenuX = 37
GameOverMenuY = 166
GameOverNewX = 37
GameOverNewY = 116
GameOverCloseX = 180
GameOverCloseY = 28

ModeScreenX = 0
ModeScreenY = 0
Mode1X = 37
Mode1Y = 66
Mode2X = 37
Mode2Y = 116
Mode3X = 37
Mode3Y = 166
ModeCloseX = 180
ModeCloseY = 28
