[LAYOUT]
topmenu = "ui/top_menu.spr", 0, 0
score = "ui/numberscore.spr", 113, -1
pickupcounter = "ui/numbers.spr", 252, 6
livescounter = "ui/numbers.spr", 96, 6
timecounter = "ui/numbers.spr", 281, 11
clock = "ui/clock.spr", 291, 2
specialpickup = "ui/special_pickup.spr", 137, 17
shieldprogress = "ui/shieldprogress.spr", 1, 2
WindowTopDiffY = 20
WindowBottomDiffY = 4

[QUIT]
text = "1font", "         -PAUSED-\n\nMain menu will save your progress, but you gotta restart the level when you come back!",40,30,280
continue = "ui/menu_back.spr", 15, 195
menu = "ui/menubtn.spr", 230, 195

