[CAR1]

id = 0
sprite = "gfx/cars/car1.spr", 160, 120
shadow = 10, 10

name = "STAGHORN"

maxspeed = 150
maxspeeddeviation = 10
acceleration = 20
braking = 14
turningspeed = 130
turnability = 12
viewfield = 110
oscillation = 10
traction = 45
mass = 700
damage = 6

coverpoints = 26, 0, 26, -30, 26, 30, 26, 180, 26, 205, 26, 155, 0, 0
cornerpoints = 1,2,4,5

enginesound = "sound/engine_light.wav"

[CAR2]

id = 1
sprite = "gfx/cars/car2.spr", 160, 120
shadow = 10, 10

name = "SANDBOX"

maxspeed = 135

acceleration = 18
braking = 20
turningspeed = 130
turnability = 12
viewfield = 110
oscillation = 0
traction = 70
mass = 600
damage = 5

coverpoints = 26, 0, 27, -45, 27, 45, 26, 180, 30, 221, 30, 139, 0, 0
cornerpoints = 1,2,4,5

enginesound = "sound/engine_medium.wav"

[CAR3]

id = 2
sprite = "gfx/cars/car3.spr", 160, 120
shadow = 20, 20

name = "SPARROW"

maxspeed = 170

acceleration = 25
braking = 12
turningspeed = 140
turnability = 12
viewfield = 100
oscillation = 0
traction = 35
mass = 500
damage = 8

coverpoints = 24, 0, 20, -60, 20, 60, 26, 180, 32, 225, 32, 135, 0, 0
cornerpoints = 1,2,4,5

enginesound = "sound/engine_sparrow.wav"

[CAR4]
id = 3
sprite = "gfx/cars/car4.spr", 160, 120
shadow = 10, 10

name = "SCARAB"

maxspeed = 140
acceleration = 40
braking = 19
turningspeed = 110
turnability = 12
viewfield = 80
oscillation = 0
traction = 80
mass = 1100
damage = 2

coverpoints = 32, 0, 36, -45, 36, 45, 34, 180, 36, 225, 36, 135, 34, 150, 34, 210, 0, 0
cornerpoints = 1,2,4,5

enginesound = "sound/engine_scarab.wav"