[TIME]

back = "ui/ig_timebg.spr",8,4

digit = "ui/ig_time.spr",110,6

digitspace = 0,3

[RECORD]

digit = "ui/ig_time.spr",110,18
digitspace = 0,3

[POSITION]

digit = "ui/ig_pos.spr",11,4

[LAP]

digit = "ui/ig_laps.spr",48,6

[DAMAGE]

damage = "ui/ig_damage.spr", 4, 35

[SPEED]
speed = "ui/ig_speed.spr", 174, 4
maxspeed = 280

[MAP]
map = "ui/ig_minimaps.spr",238,145
cars = "ui/ig_cars.spr"

track = 0, 1868
track = 1, 1868
track = 2, 1868
track = 3, 2556
track = 4, 1868
track = 5, 1868
track = 6, 1868
track = 7, 2064
track = 8, 1769
track = 9, 1868
track = 10, 1901
track = 11, 1999
track = 12, 3244
track = 13, 2458
track = 14, 2621


[BUTTON]

pausebutton = "ui/ig_btnpause.spr",275,3
zoombutton = "ui/ig_btnzoom.spr",2,205

exitbutton = "ui/btnBack.spr",10,197
retrybutton = "ui/ig_retry.spr",225,197
nextracebutton = "ui/ig_nextrace.spr",87,197

[PAUSE]

back = "ui/ig_pausedpanel.spr"
menubutton = "ui/ig_btnexit.spr", 167, 137
continuebutton = "ui/ig_btncont.spr",59, 137

[RESULTS]

back = "ui/ig_resultsbg.spr"

racers = "font1",60,90,30,124,145,25

minicars = 8,320


[JOYSTICK]

pos = 160, 199
r = 32

bottomsprite = "ui/joy_alatet.spr"
movingsprite = "ui/joy_fogoka.spr"



[RECORDSMENU]

records = 158,107,20
laps = 240,107,20
