[SOUNDS]

sound = "1", "sound/1.wav"
sound = "2", "sound/2.wav"
sound = "3", "sound/3.wav"
sound = "go", "sound/go.wav"
sound = "win", "sound/you_win.wav"
sound = "win", "sound/you_win2.wav"
sound = "win", "sound/you_win3.wav"
sound = "lose", "sound/you_lose.wav"
sound = "lose", "sound/you_lose2.wav"
sound = "lose", "sound/you_lose3.wav"
sound = "2nd", "sound/2nd_place_a.wav"
sound = "2nd", "sound/2nd_place_b.wav"
sound = "3rd", "sound/3rd_place_a.wav"
sound = "3rd", "sound/3rd_place_b.wav"
sound = "4th", "sound/4th_place_a.wav"
sound = "4th", "sound/4th_place_b.wav"
sound = "crash_small", "sound/crash_small.wav"
sound = "crash_big", "sound/crash_fence.wav"
sound = "crash_big", "sound/crash_med.wav"
sound = "crash_big", "sound/crash_med2.wav"
sound = "crash_big", "sound/crash_big.wav"
sound = "next_lap", "sound/next_lap.wav"
sound = "final_lap", "sound/final_lap.wav"
sound = "finish", "sound/finish.wav"
sound = "health", "sound/health.wav"
sound = "shield", "sound/shield.wav"
sound = "traction", "sound/traction.wav"
sound = "top_speed", "sound/top_speed.wav"
sound = "squeal", "sound/tire_squeal1.wav"
sound = "squeal", "sound/tire_squeal2.wav"
sound = "squeal", "sound/tire_squeal3.wav"
sound = "wrong_way", "sound/wrong_way.wav"
sound = "horn", "sound/horn_small.wav"
sound = "horn", "sound/horn_medium.wav"
sound = "horn", "sound/horn_big.wav"
sound = "horn", "sound/horn_huge.wav"
sound = "explode", "sound/car_explode.wav"
sound = "respawn", "sound/respawn.wav"
sound = "zoom", "sound/zoom.wav"
sound = "1_fanfare", "sound/1_fanfare.wav"
sound = "2-3_fanfare", "sound/2-3_fanfare.wav"
sound = "4_fanfare", "sound/4_fanfare.wav"




