[SIZE]
size = 10,15
tiles = 200, 200
visible = 3, 3
groundlevel = 4

[TILES]

tile = 0, "gfx/mud/concrete.spr"


[OBJECTS]

object = 0, "gfx/mud/dirt.spr", 1, "flat603913"
object = 1, "gfx/circuit/block1.spr",2
object = 2, "gfx/mud/dirt2.spr", 1, "flat603913"
object = 3, "gfx/mud/fucsomo.spr", 4
object = 4, "gfx/circuit/grass.spr", 4
object = 5, "gfx/mud/tocsa.spr", 2, "flat603913"
object = 6, "gfx/mud/checkline.spr", 10000
object = 7, "gfx/common/magnet.spr", 10000
object = 8, "gfx/common/invisible_rock.spr", 10000
object = 9, "gfx/common/start.spr", 2

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 305, 1344, 1
object = 0, 251, 1297, 1
object = 0, 231, 1224, 1
object = 0, 281, 1164, 1
object = 0, 340, 1122, 1
object = 0, 413, 1083, 1
object = 0, 473, 1043, 1
object = 0, 547, 1070, 1
object = 0, 607, 1130, 1
object = 0, 682, 1174, 1
object = 0, 757, 1133, 1
object = 0, 824, 1073, 1
object = 0, 904, 1033, 1
object = 0, 984, 1043, 1
object = 0, 1040, 1103, 1
object = 0, 1090, 1163, 1
object = 0, 1175, 1199, 1
object = 0, 1259, 1177, 1
object = 0, 1279, 1099, 1
object = 0, 1216, 986, 1
object = 0, 1166, 916, 1
object = 0, 1120, 856, 1
object = 0, 1057, 796, 1
object = 0, 997, 753, 1
object = 0, 927, 720, 1
object = 0, 854, 693, 1
object = 0, 774, 686, 1
object = 0, 697, 690, 1
object = 0, 610, 686, 1
object = 0, 537, 710, 1
object = 0, 453, 723, 1
object = 0, 380, 710, 1
object = 0, 303, 700, 1
object = 0, 247, 636, 1
object = 0, 227, 566, 1
object = 0, 223, 483, 1
object = 0, 240, 413, 1
object = 0, 293, 349, 1
object = 0, 353, 296, 1
object = 0, 420, 256, 1
object = 0, 487, 286, 1
object = 0, 547, 353, 1
object = 0, 627, 393, 1
object = 0, 704, 389, 1
object = 0, 787, 386, 1
object = 0, 857, 353, 1
object = 0, 934, 326, 1
object = 0, 1010, 309, 1
object = 0, 1094, 299, 1
object = 0, 1173, 299, 1
object = 0, 1246, 316, 1
object = 0, 1320, 353, 1
object = 0, 1386, 396, 1
object = 0, 1463, 416, 1
object = 0, 1543, 406, 1
object = 0, 1606, 359, 1
object = 0, 1677, 323, 1
object = 0, 1750, 309, 1
object = 0, 1820, 353, 1
object = 0, 1867, 419, 1
object = 0, 1873, 496, 1
object = 0, 1870, 573, 1
object = 0, 1860, 643, 1
object = 0, 1833, 730, 1
object = 0, 1803, 796, 1
object = 0, 1797, 863, 1
object = 0, 1783, 940, 1
object = 0, 1783, 1003, 1
object = 0, 1783, 1053, 1
object = 0, 1777, 1133, 1
object = 0, 1780, 1200, 1
object = 0, 1780, 1280, 1
object = 0, 1790, 1343, 1
object = 0, 1793, 1689, 1
object = 0, 1793, 1773, 1
object = 0, 1790, 1846, 1
object = 0, 1787, 1909, 1
object = 0, 1789, 1991, 1
object = 0, 1821, 2064, 1
object = 0, 1841, 2129, 1
object = 0, 1838, 2210, 1
object = 0, 1792, 2271, 1
object = 0, 1778, 2334, 1
object = 0, 1769, 2411, 1
object = 0, 1767, 2490, 1
object = 0, 1710, 2546, 1
object = 0, 1660, 2603, 1
object = 0, 1613, 2653, 1
object = 0, 1553, 2703, 1
object = 0, 1490, 2750, 1
object = 0, 1420, 2783, 1
object = 0, 1356, 2807, 1
object = 0, 1285, 2790, 1
object = 0, 1231, 2735, 1
object = 0, 1178, 2675, 1
object = 0, 1129, 2657, 1
object = 0, 1071, 2657, 1
object = 0, 1005, 2698, 1
object = 0, 967, 2717, 1
object = 0, 914, 2767, 1
object = 0, 854, 2790, 1
object = 0, 780, 2790, 1
object = 0, 720, 2747, 1
object = 0, 467, 2500, 1
object = 0, 420, 2450, 1
object = 0, 387, 2403, 1
object = 0, 363, 2343, 1
object = 0, 367, 2256, 1
object = 0, 387, 2166, 1
object = 0, 427, 2099, 1
object = 0, 477, 2053, 1
object = 0, 547, 2003, 1
object = 0, 624, 2003, 1
object = 0, 700, 2006, 1
object = 0, 780, 2009, 1
object = 0, 840, 2039, 1
object = 0, 907, 2076, 1
object = 0, 964, 2123, 1
object = 0, 1044, 2133, 1
object = 0, 1113, 2135, 1
object = 0, 1317, 2091, 1
object = 0, 1423, 1929, 1
object = 0, 1406, 1841, 1
object = 0, 1170, 1760, 1
object = 0, 1245, 1725, 1
object = 0, 1200, 1679, 1
object = 0, 1163, 1639, 1
object = 0, 1116, 1597, 1
object = 0, 1044, 1567, 1
object = 0, 984, 1547, 1
object = 0, 920, 1540, 1
object = 0, 854, 1540, 1
object = 0, 774, 1543, 1
object = 0, 720, 1547, 1
object = 0, 650, 1553, 1
object = 0, 583, 1553, 1
object = 0, 510, 1553, 1
object = 0, 453, 1500, 1
object = 0, 403, 1447, 1
object = 0, 357, 1387, 1
object = 0, 1185, 2154, 1
object = 0, 1012, 1869, 1
object = 0, 1114, 1813, 1
object = 0, 1023, 1944, 1
object = 0, 1102, 2063, 1
object = 0, 1254, 2131, 1
object = 0, 1374, 2068, 1
object = 0, 1412, 2002, 1
object = 0, 1371, 1776, 1
object = 0, 1045, 1830, 1
object = 0, 1048, 2015, 1
object = 0, 1302, 1739, 1

object = 1, 457, 115, 2
object = 1, 497, 128, 2
object = 1, 535, 145, 2
object = 1, 567, 174, 2
object = 1, 608, 197, 2
object = 1, 640, 226, 2
object = 1, 674, 248, 2
object = 1, 716, 266, 2
object = 1, 766, 258, 2
object = 1, 816, 244, 2
object = 1, 864, 220, 2
object = 1, 913, 207, 2
object = 1, 964, 194, 2
object = 1, 1015, 188, 2
object = 1, 1068, 183, 2
object = 1, 1118, 186, 2
object = 1, 1170, 184, 2
object = 1, 1219, 191, 2
object = 1, 1270, 203, 2
object = 1, 1318, 214, 2
object = 1, 1366, 232, 2
object = 1, 1411, 252, 2
object = 1, 1457, 269, 2
object = 1, 1508, 275, 2
object = 1, 1557, 252, 2
object = 1, 1603, 233, 2
object = 1, 1651, 218, 2
object = 1, 1699, 201, 2
object = 1, 1748, 194, 2
object = 1, 1797, 196, 2
object = 1, 1844, 217, 2
object = 1, 1891, 236, 2
object = 1, 1931, 265, 2
object = 1, 1962, 296, 2
object = 1, 1975, 334, 2
object = 1, 1983, 374, 2
object = 1, 1987, 416, 2
object = 1, 1991, 459, 2
object = 1, 1991, 503, 2
object = 1, 1993, 547, 2
object = 1, 1985, 592, 2
object = 1, 1979, 633, 2
object = 1, 1978, 676, 2
object = 1, 1966, 716, 2
object = 1, 1948, 755, 2
object = 1, 1936, 798, 2
object = 1, 1923, 837, 2
object = 1, 1920, 877, 2
object = 1, 1916, 917, 2
object = 1, 1914, 956, 2
object = 1, 1915, 995, 2
object = 1, 1915, 1033, 2
object = 1, 1913, 1072, 2
object = 1, 1916, 1112, 2
object = 1, 1911, 1152, 2
object = 1, 1914, 1190, 2
object = 1, 1914, 1231, 2
object = 1, 1915, 1275, 2
object = 1, 1914, 1318, 2
object = 1, 1918, 1358, 2
object = 1, 1913, 1402, 2
object = 1, 1913, 1444, 2
object = 1, 1918, 1486, 2
object = 1, 1929, 1526, 2
object = 1, 1931, 1574, 2
object = 1, 1931, 1617, 2
object = 1, 1930, 1656, 2
object = 1, 1927, 1700, 2
object = 1, 1922, 1742, 2
object = 1, 1922, 1785, 2
object = 1, 1925, 1828, 2
object = 1, 1923, 1868, 2
object = 1, 1929, 1906, 2
object = 1, 1933, 1946, 2
object = 1, 1937, 1987, 2
object = 1, 1940, 2025, 2
object = 1, 1938, 2065, 2
object = 1, 1941, 2100, 2
object = 1, 1942, 2142, 2
object = 1, 1944, 2182, 2
object = 1, 1950, 2227, 2
object = 1, 1949, 2266, 2
object = 1, 1950, 2301, 2
object = 1, 1954, 2341, 2
object = 1, 1947, 2379, 2
object = 1, 1939, 2421, 2
object = 1, 1919, 2457, 2
object = 1, 1904, 2499, 2
object = 1, 1882, 2530, 2
object = 1, 1862, 2565, 2
object = 1, 1836, 2599, 2
object = 1, 1815, 2639, 2
object = 1, 1792, 2676, 2
object = 1, 1766, 2712, 2
object = 1, 1734, 2740, 2
object = 1, 1701, 2771, 2
object = 1, 1666, 2797, 2
object = 1, 1632, 2823, 2
object = 1, 1597, 2851, 2
object = 1, 1560, 2880, 2
object = 1, 1518, 2899, 2
object = 1, 1479, 2921, 2
object = 1, 1431, 2928, 2
object = 1, 1381, 2937, 2
object = 1, 1326, 2935, 2
object = 1, 1271, 2925, 2
object = 1, 1223, 2900, 2
object = 1, 1179, 2872, 2
object = 1, 1141, 2838, 2
object = 1, 1105, 2803, 2
object = 1, 1065, 2826, 2
object = 1, 1033, 2857, 2
object = 1, 996, 2885, 2
object = 1, 958, 2909, 2
object = 1, 918, 2929, 2
object = 1, 871, 2933, 2
object = 1, 822, 2938, 2
object = 1, 775, 2928, 2
object = 1, 732, 2903, 2
object = 1, 688, 2873, 2
object = 1, 642, 2853, 2
object = 1, 600, 2822, 2
object = 1, 561, 2788, 2
object = 1, 522, 2755, 2
object = 1, 478, 2724, 2
object = 1, 436, 2690, 2
object = 1, 410, 112, 2
object = 1, 367, 129, 2
object = 1, 326, 147, 2
object = 1, 292, 177, 2
object = 1, 256, 202, 2
object = 1, 219, 228, 2
object = 1, 189, 259, 2
object = 1, 167, 292, 2
object = 1, 143, 328, 2
object = 1, 131, 367, 2
object = 1, 113, 410, 2
object = 1, 111, 453, 2
object = 1, 105, 486, 2
object = 1, 101, 526, 2
object = 1, 110, 570, 2
object = 1, 114, 610, 2
object = 1, 128, 650, 2
object = 1, 146, 692, 2
object = 1, 175, 722, 2
object = 1, 200, 757, 2
object = 1, 236, 784, 2
object = 1, 276, 809, 2
object = 1, 315, 830, 2
object = 1, 366, 838, 2
object = 1, 415, 847, 2
object = 1, 461, 843, 2
object = 1, 510, 834, 2
object = 1, 560, 827, 2
object = 1, 609, 824, 2
object = 1, 658, 816, 2
object = 1, 710, 816, 2
object = 1, 762, 821, 2
object = 1, 811, 834, 2
object = 1, 859, 848, 2
object = 1, 910, 860, 2
object = 1, 955, 876, 2
object = 1, 997, 896, 2
object = 1, 1037, 925, 2
object = 1, 1077, 957, 2
object = 1, 1105, 993, 2
object = 1, 1132, 1034, 2
object = 1, 917, 899, 2
object = 1, 869, 907, 2
object = 1, 825, 922, 2
object = 1, 780, 937, 2
object = 1, 751, 969, 2
object = 1, 716, 995, 2
object = 1, 667, 997, 2
object = 1, 622, 974, 2
object = 1, 574, 960, 2
object = 1, 526, 939, 2
object = 1, 478, 933, 2
object = 1, 429, 942, 2
object = 1, 384, 960, 2
object = 1, 343, 977, 2
object = 1, 301, 998, 2
object = 1, 260, 1023, 2
object = 1, 222, 1046, 2
object = 1, 187, 1071, 2
object = 1, 149, 1103, 2
object = 1, 121, 1137, 2
object = 1, 108, 1179, 2
object = 1, 102, 1219, 2
object = 1, 98, 1258, 2
object = 1, 114, 1292, 2
object = 1, 130, 1327, 2
object = 1, 150, 1361, 2
object = 1, 175, 1391, 2
object = 1, 205, 1415, 2
object = 1, 236, 1446, 2
object = 1, 254, 1480, 2
object = 1, 281, 1514, 2
object = 1, 303, 1545, 2
object = 1, 324, 1578, 2
object = 1, 357, 1610, 2
object = 1, 394, 1644, 2
object = 1, 419, 1669, 2
object = 1, 462, 1685, 2
object = 1, 505, 1685, 2
object = 1, 548, 1679, 2
object = 1, 595, 1679, 2
object = 1, 640, 1682, 2
object = 1, 684, 1677, 2
object = 1, 730, 1677, 2
object = 1, 769, 1677, 2
object = 1, 773, 1675, 2
object = 1, 818, 1675, 2
object = 1, 868, 1674, 2
object = 1, 931, 1678, 2
object = 1, 985, 1679, 2
object = 1, 900, 1670, 2
object = 1, 1032, 1686, 2
object = 1, 1077, 1705, 2
object = 1, 1112, 1726, 2
object = 1, 1070, 1756, 2
object = 1, 1025, 1776, 2
object = 1, 982, 1799, 2
object = 1, 957, 1830, 2
object = 1, 948, 1869, 2
object = 1, 954, 1906, 2
object = 1, 965, 1939, 2
object = 1, 971, 1974, 2
object = 1, 928, 1951, 2
object = 1, 887, 1924, 2
object = 1, 836, 1919, 2
object = 1, 789, 1899, 2
object = 1, 740, 1889, 2
object = 1, 692, 1891, 2
object = 1, 644, 1896, 2
object = 1, 598, 1899, 2
object = 1, 551, 1893, 2
object = 1, 506, 1908, 2
object = 1, 462, 1926, 2
object = 1, 421, 1959, 2
object = 1, 386, 1989, 2
object = 1, 348, 2016, 2
object = 1, 326, 2048, 2
object = 1, 299, 2087, 2
object = 1, 287, 2125, 2
object = 1, 275, 2160, 2
object = 1, 260, 2200, 2
object = 1, 255, 2246, 2
object = 1, 249, 2284, 2
object = 1, 251, 2319, 2
object = 1, 251, 2361, 2
object = 1, 266, 2397, 2
object = 1, 281, 2432, 2
object = 1, 292, 2472, 2
object = 1, 312, 2509, 2
object = 1, 337, 2544, 2
object = 1, 369, 2576, 2
object = 1, 376, 2613, 2
object = 1, 392, 2645, 2
object = 1, 407, 2670, 2
object = 1, 516, 2218, 2
object = 1, 518, 2256, 2
object = 1, 521, 2299, 2
object = 1, 543, 2342, 2
object = 1, 569, 2372, 2
object = 1, 597, 2400, 2
object = 1, 626, 2427, 2
object = 1, 663, 2458, 2
object = 1, 692, 2490, 2
object = 1, 732, 2515, 2
object = 1, 770, 2542, 2
object = 1, 806, 2566, 2
object = 1, 840, 2590, 2
object = 1, 886, 2572, 2
object = 1, 934, 2550, 2
object = 1, 977, 2525, 2
object = 1, 1022, 2499, 2
object = 1, 1074, 2495, 2
object = 1, 1127, 2493, 2
object = 1, 1176, 2495, 2
object = 1, 1218, 2521, 2
object = 1, 1260, 2543, 2
object = 1, 1289, 2576, 2
object = 1, 1322, 2605, 2
object = 1, 1360, 2631, 2
object = 1, 1405, 2638, 2
object = 1, 1455, 2626, 2
object = 1, 428, 430, 2
object = 1, 470, 446, 2
object = 1, 511, 467, 2
object = 1, 552, 490, 2
object = 1, 599, 504, 2
object = 1, 648, 515, 2
object = 1, 700, 526, 2
object = 1, 750, 525, 2
object = 1, 795, 514, 2
object = 1, 845, 495, 2
object = 1, 895, 481, 2
object = 1, 944, 465, 2
object = 1, 996, 457, 2
object = 1, 1043, 447, 2
object = 1, 1097, 440, 2
object = 1, 1147, 443, 2
object = 1, 1195, 462, 2
object = 1, 1244, 478, 2
object = 1, 1294, 492, 2
object = 1, 1343, 512, 2
object = 1, 1391, 532, 2
object = 1, 1442, 543, 2
object = 1, 1492, 537, 2
object = 1, 1545, 532, 2
object = 1, 1597, 524, 2
object = 1, 1643, 496, 2
object = 1, 1686, 465, 2
object = 1, 1735, 479, 2
object = 1, 1752, 521, 2
object = 1, 1746, 563, 2
object = 1, 1720, 600, 2
object = 1, 1694, 639, 2
object = 1, 1681, 682, 2
object = 1, 1675, 720, 2
object = 1, 1669, 758, 2
object = 1, 1671, 800, 2
object = 1, 1666, 840, 2
object = 1, 1658, 879, 2
object = 1, 1660, 920, 2
object = 1, 1649, 959, 2
object = 1, 1647, 996, 2
object = 1, 1649, 1037, 2
object = 1, 1646, 1080, 2
object = 1, 1647, 1120, 2
object = 1, 1650, 1161, 2
object = 1, 1647, 1201, 2
object = 1, 1647, 1238, 2
object = 1, 1647, 1280, 2
object = 1, 1638, 1323, 2
object = 1, 1642, 1365, 2
object = 1, 1636, 1404, 2
object = 1, 1632, 1447, 2
object = 1, 1632, 1484, 2
object = 1, 1631, 1526, 2
object = 1, 1636, 1562, 2
object = 1, 1636, 1607, 2
object = 1, 1638, 1646, 2
object = 1, 1641, 1685, 2
object = 1, 1647, 1726, 2
object = 1, 1651, 1763, 2
object = 1, 1657, 1799, 2
object = 1, 1661, 1842, 2
object = 1, 1655, 1883, 2
object = 1, 1657, 1928, 2
object = 1, 1660, 1966, 2
object = 1, 1660, 2005, 2
object = 1, 1661, 2048, 2
object = 1, 1664, 2087, 2
object = 1, 1669, 2130, 2
object = 1, 1679, 2175, 2
object = 1, 1676, 2213, 2
object = 1, 1670, 2254, 2
object = 1, 1670, 2293, 2
object = 1, 1664, 2338, 2
object = 1, 1651, 2375, 2
object = 1, 1640, 2411, 2
object = 1, 1619, 2449, 2
object = 1, 1593, 2485, 2
object = 1, 1571, 2520, 2
object = 1, 1546, 2554, 2
object = 1, 1522, 2585, 2
object = 1, 1494, 2609, 2
object = 1, 547, 2178, 2
object = 1, 587, 2150, 2
object = 1, 633, 2148, 2
object = 1, 689, 2160, 2
object = 1, 726, 2185, 2
object = 1, 769, 2201, 2
object = 1, 812, 2224, 2
object = 1, 860, 2233, 2
object = 1, 907, 2249, 2
object = 1, 955, 2261, 2
object = 1, 1001, 2266, 2
object = 1, 1053, 2268, 2
object = 1, 1106, 2266, 2
object = 1, 1160, 2263, 2
object = 1, 1207, 2238, 2
object = 1, 1253, 2213, 2
object = 1, 1296, 2183, 2
object = 1, 1341, 2157, 2
object = 1, 1389, 2141, 2
object = 1, 1424, 2104, 2
object = 1, 1452, 2062, 2
object = 1, 1461, 2013, 2
object = 1, 1477, 1966, 2
object = 1, 1473, 1917, 2
object = 1, 1465, 1866, 2
object = 1, 1459, 1816, 2
object = 1, 1440, 1769, 2
object = 1, 1421, 1723, 2
object = 1, 1400, 1676, 2
object = 1, 1369, 1637, 2
object = 1, 1329, 1605, 2
object = 1, 1300, 1564, 2
object = 1, 1252, 1538, 2
object = 1, 1212, 1505, 2
object = 1, 1167, 1479, 2
object = 1, 1124, 1450, 2
object = 1, 1078, 1431, 2
object = 1, 1026, 1429, 2
object = 1, 971, 1428, 2
object = 1, 918, 1431, 2
object = 1, 870, 1429, 2
object = 1, 822, 1433, 2
object = 1, 775, 1433, 2
object = 1, 725, 1442, 2
object = 1, 675, 1445, 2
object = 1, 627, 1449, 2
object = 1, 582, 1441, 2
object = 1, 535, 1422, 2
object = 1, 506, 1384, 2
object = 1, 467, 1355, 2
object = 1, 432, 1318, 2
object = 1, 402, 1276, 2
object = 1, 409, 1231, 2
object = 1, 458, 1212, 2
object = 1, 509, 1218, 2
object = 1, 556, 1239, 2
object = 1, 600, 1259, 2
object = 1, 648, 1275, 2
object = 1, 701, 1281, 2
object = 1, 751, 1276, 2
object = 1, 799, 1255, 2
object = 1, 850, 1238, 2
object = 1, 896, 1220, 2
object = 1, 946, 1210, 2
object = 1, 993, 1225, 2
object = 1, 1038, 1247, 2
object = 1, 1080, 1275, 2
object = 1, 1131, 1292, 2
object = 1, 1184, 1294, 2
object = 1, 391, 452, 2
object = 1, 367, 489, 2
object = 1, 369, 534, 2
object = 1, 386, 571, 2
object = 1, 422, 593, 2
object = 1, 470, 610, 2
object = 1, 522, 603, 2
object = 1, 573, 589, 2
object = 1, 624, 582, 2
object = 1, 676, 576, 2
object = 1, 728, 575, 2
object = 1, 778, 577, 2
object = 1, 826, 572, 2
object = 1, 876, 580, 2
object = 1, 929, 589, 2
object = 1, 978, 599, 2
object = 1, 1028, 612, 2
object = 1, 1072, 636, 2
object = 1, 1111, 658, 2
object = 1, 1155, 681, 2
object = 1, 1190, 713, 2
object = 1, 1224, 746, 2
object = 1, 1250, 777, 2
object = 1, 1274, 812, 2
object = 1, 1300, 846, 2
object = 1, 1324, 882, 2
object = 1, 1345, 919, 2
object = 1, 1365, 959, 2
object = 1, 1376, 997, 2
object = 1, 1391, 1036, 2
object = 1, 1396, 1077, 2
object = 1, 1396, 1114, 2
object = 1, 1392, 1155, 2
object = 1, 1381, 1196, 2
object = 1, 1359, 1233, 2
object = 1, 1339, 1271, 2
object = 1, 1307, 1302, 2
object = 1, 1263, 1314, 2
object = 1, 1218, 1312, 2
object = 1, 1222, 1900, 4
object = 1, 1187, 1930, 3
object = 1, 1215, 1967, 3
object = 1, 1266, 1951, 4
object = 1, 1267, 1907, 4
object = 1, 1231, 1926, 4
object = 1, 1714, 2101, 2
object = 1, 1760, 2116, 2
object = 1, 1772, 2155, 2
object = 1, 1750, 2186, 2
object = 1, 1724, 2204, 2
object = 1, 1722, 2158, 2
object = 1, 1694, 2136, 2
object = 1, 1737, 2129, 2
object = 1, 1911, 2322, 2
object = 1, 1914, 2275, 2
object = 1, 1933, 2297, 2
object = 1, 1862, 2295, 2
object = 1, 1842, 2344, 2
object = 1, 1885, 2378, 2
object = 1, 1879, 2338, 2
object = 1, 1920, 2348, 2
object = 1, 1922, 2386, 2
object = 1, 641, 1038, 2
object = 1, 691, 1034, 2
object = 1, 743, 1051, 2
object = 1, 711, 1079, 2
object = 1, 676, 1074, 2
object = 1, 726, 1033, 2
object = 1, 1151, 1077, 2
object = 1, 1192, 1108, 2
object = 1, 1184, 1063, 2
object = 1, 1158, 1055, 2
object = 1, 1011, 2004, 2
object = 1, 1317, 1928, 2
object = 1, 1313, 1968, 2
object = 1, 1295, 1937, 2
object = 1, 1397, 1763, 2
object = 1, 1343, 1763, 2
object = 1, 1375, 1722, 2
object = 1, 1316, 1718, 2
object = 1, 1351, 1736, 2
object = 1, 1402, 1737, 2
object = 1, 1382, 1690, 2
object = 1, 795, 2605, 2
object = 1, 747, 2621, 2
object = 1, 706, 2638, 2
object = 1, 705, 2588, 2
object = 1, 741, 2551, 2
object = 1, 739, 2584, 2
object = 1, 790, 2578, 2
object = 1, 659, 2614, 2
object = 1, 365, 2503, 2
object = 1, 418, 2492, 2
object = 1, 469, 2517, 2
object = 1, 453, 2561, 2
object = 1, 426, 2595, 2
object = 1, 405, 2539, 2
object = 1, 441, 2521, 2
object = 1, 392, 2507, 2
object = 1, 376, 2553, 2
object = 1, 413, 2573, 2
object = 1, 1765, 1389, 2
object = 1, 1809, 1408, 2
object = 1, 1762, 1431, 2
object = 1, 1809, 1361, 2

object = 2, 1176, 2063, 2
object = 2, 1154, 2017, 2
object = 2, 1122, 1982, 2
object = 2, 1104, 1954, 2
object = 2, 1101, 1894, 2
object = 2, 1155, 1906, 2
object = 2, 1182, 1881, 2
object = 2, 1200, 1853, 2
object = 2, 1227, 1825, 2
object = 2, 1168, 1860, 2
object = 2, 1163, 1901, 2
object = 2, 1184, 1985, 2
object = 2, 1196, 2029, 2
object = 2, 1198, 2065, 2
object = 2, 1250, 2041, 2
object = 2, 1167, 1934, 2
object = 2, 1171, 1929, 2
object = 2, 1302, 1966, 2
object = 2, 1316, 1979, 2
object = 2, 1357, 1958, 2
object = 2, 1347, 1907, 2
object = 2, 1319, 1849, 2
object = 2, 1252, 1822, 2
object = 2, 1261, 1915, 2
object = 2, 1249, 1952, 2
object = 2, 1259, 1984, 2
object = 2, 1325, 2008, 2
object = 2, 1254, 1890, 2
object = 2, 1248, 2036, 2
object = 2, 725, 2563, 1
object = 2, 780, 2615, 1
object = 2, 856, 2637, 1
object = 2, 915, 2609, 1
object = 2, 687, 2532, 1
object = 2, 623, 2467, 1
object = 2, 640, 2482, 1
object = 2, 586, 2437, 1
object = 2, 539, 2380, 1
object = 2, 516, 2339, 1
object = 2, 507, 2255, 1
object = 2, 500, 2185, 1
object = 2, 533, 2155, 1
object = 2, 567, 2136, 1
object = 2, 618, 2134, 1
object = 2, 670, 2134, 1
object = 2, 727, 2159, 1
object = 2, 773, 2193, 1
object = 2, 813, 2213, 1
object = 2, 897, 2217, 1
object = 2, 959, 2236, 1
object = 2, 999, 2250, 1
object = 2, 1061, 2257, 1
object = 2, 516, 2712, 1
object = 2, 453, 2672, 1
object = 2, 416, 2636, 1
object = 2, 375, 2565, 1
object = 2, 548, 2769, 1
object = 2, 560, 2796, 1
object = 2, 621, 2838, 1
object = 2, 664, 2869, 1
object = 2, 749, 2903, 1
object = 2, 809, 2917, 1
object = 2, 882, 2921, 1
object = 2, 946, 2912, 1
object = 2, 980, 2893, 1
object = 2, 1032, 2856, 1
object = 2, 1078, 2815, 1
object = 2, 1133, 2802, 1
object = 2, 1177, 2836, 1
object = 2, 1213, 2884, 1
object = 2, 1258, 2898, 1
object = 2, 1320, 2927, 1
object = 2, 1402, 2937, 1
object = 2, 1469, 2929, 1
object = 2, 1550, 2906, 1
object = 2, 1580, 2877, 1
object = 2, 1640, 2828, 1
object = 2, 1705, 2752, 1
object = 2, 1723, 2708, 1
object = 2, 1750, 2679, 1
object = 2, 1784, 2634, 1
object = 2, 1801, 2599, 1
object = 2, 973, 2590, 1
object = 2, 1027, 2553, 1
object = 2, 1114, 2549, 1
object = 2, 1074, 2553, 1
object = 2, 1175, 2553, 1
object = 2, 1235, 2578, 1
object = 2, 1262, 2581, 1
object = 2, 1297, 2610, 1
object = 2, 1328, 2637, 1
object = 2, 1364, 2662, 1
object = 2, 1412, 2658, 1
object = 2, 1470, 2636, 1
object = 2, 1491, 2616, 1
object = 2, 1517, 2588, 1
object = 2, 1554, 2543, 1
object = 2, 1592, 2520, 1
object = 2, 1609, 2479, 1
object = 2, 1646, 2423, 1
object = 2, 1678, 2369, 1
object = 2, 1695, 2308, 1
object = 2, 1695, 2258, 1
object = 2, 1691, 2187, 1
object = 2, 1688, 2136, 1
object = 2, 1688, 2086, 1
object = 2, 1685, 2055, 1
object = 2, 1679, 2027, 1
object = 2, 1857, 2555, 1
object = 2, 1880, 2523, 1
object = 2, 1908, 2474, 1
object = 2, 1935, 2391, 1
object = 2, 1935, 2338, 1
object = 2, 1936, 2291, 1
object = 2, 1935, 2246, 1
object = 2, 1937, 2188, 1
object = 2, 1932, 2136, 1
object = 2, 1930, 2080, 1
object = 2, 1928, 2037, 1
object = 2, 1928, 2013, 1
object = 2, 1673, 1952, 1
object = 2, 1658, 1912, 1
object = 2, 1658, 1877, 1
object = 2, 1658, 1834, 1
object = 2, 1668, 1792, 1
object = 2, 1673, 1757, 1
object = 2, 1676, 1716, 1
object = 2, 1673, 1669, 1
object = 2, 1673, 1637, 1
object = 2, 1656, 1589, 1
object = 2, 1649, 1567, 1
object = 2, 1640, 1513, 1
object = 2, 1635, 1451, 1
object = 2, 1636, 1403, 1
object = 2, 1664, 1319, 1
object = 2, 1665, 1299, 1
object = 2, 1685, 1256, 1
object = 2, 1914, 1955, 1
object = 2, 1909, 1910, 1
object = 2, 1906, 1865, 1
object = 2, 1898, 1814, 1
object = 2, 1892, 1753, 1
object = 2, 1890, 1710, 1
object = 2, 1890, 1640, 1
object = 2, 1897, 1604, 1
object = 2, 1908, 1578, 1
object = 2, 1910, 1559, 1
object = 2, 1902, 1498, 1
object = 2, 1896, 1460, 1
object = 2, 1891, 1396, 1
object = 2, 1889, 1364, 1
object = 2, 1668, 1192, 1
object = 2, 1666, 1124, 1
object = 2, 1665, 1072, 1
object = 2, 1672, 989, 1
object = 2, 1672, 913, 1
object = 2, 1676, 839, 1
object = 2, 1682, 781, 1
object = 2, 1701, 726, 1
object = 2, 1737, 676, 1
object = 2, 1744, 628, 1
object = 2, 1780, 591, 1
object = 2, 1902, 1302, 1
object = 2, 1902, 1218, 1
object = 2, 1901, 1144, 1
object = 2, 1892, 1089, 1
object = 2, 1892, 1036, 1
object = 2, 1892, 1020, 1
object = 2, 1897, 953, 1
object = 2, 1900, 889, 1
object = 2, 1898, 838, 1
object = 2, 1901, 795, 1
object = 2, 1926, 736, 1
object = 2, 1951, 693, 1
object = 2, 1969, 616, 1
object = 2, 1990, 546, 1
object = 2, 1985, 452, 1
object = 2, 1981, 397, 1
object = 2, 1954, 331, 1
object = 2, 1775, 553, 1
object = 2, 1769, 505, 1
object = 2, 1754, 472, 1
object = 2, 1723, 440, 1
object = 2, 1689, 456, 1
object = 2, 1654, 482, 1
object = 2, 1603, 508, 1
object = 2, 1538, 553, 1
object = 2, 1496, 550, 1
object = 2, 1413, 530, 1
object = 2, 1366, 509, 1
object = 2, 1283, 468, 1
object = 2, 1203, 445, 1
object = 2, 1164, 437, 1
object = 2, 1103, 430, 1
object = 2, 1065, 430, 1
object = 2, 1929, 271, 1
object = 2, 1885, 239, 1
object = 2, 1858, 222, 1
object = 2, 1822, 200, 1
object = 2, 1787, 190, 1
object = 2, 1737, 190, 1
object = 2, 1683, 193, 1
object = 2, 1651, 200, 1
object = 2, 1622, 212, 1
object = 2, 1594, 233, 1
object = 2, 1548, 274, 1
object = 2, 1514, 283, 1
object = 2, 1480, 298, 1
object = 2, 1436, 280, 1
object = 2, 1380, 264, 1
object = 2, 1312, 236, 1
object = 2, 1243, 212, 1
object = 2, 1198, 202, 1
object = 2, 1142, 193, 1
object = 2, 1096, 200, 1
object = 2, 1044, 196, 1
object = 2, 1000, 198, 1
object = 2, 949, 214, 1
object = 2, 903, 220, 1
object = 2, 861, 226, 1
object = 2, 814, 247, 1
object = 2, 759, 257, 1
object = 2, 719, 259, 1
object = 2, 691, 259, 1
object = 2, 1041, 455, 1
object = 2, 963, 472, 1
object = 2, 911, 467, 1
object = 2, 870, 468, 1
object = 2, 830, 479, 1
object = 2, 781, 493, 1
object = 2, 717, 512, 1
object = 2, 634, 510, 1
object = 2, 588, 491, 1
object = 2, 530, 461, 1
object = 2, 488, 439, 1
object = 2, 416, 416, 1
object = 2, 362, 435, 1
object = 2, 342, 470, 1
object = 2, 320, 521, 1
object = 2, 362, 578, 1
object = 2, 419, 600, 1
object = 2, 509, 611, 1
object = 2, 554, 602, 1
object = 2, 618, 578, 1
object = 2, 706, 575, 1
object = 2, 754, 540, 1
object = 2, 599, 540, 1
object = 2, 537, 530, 1
object = 2, 451, 481, 1
object = 2, 419, 520, 1
object = 2, 475, 541, 1
object = 2, 501, 518, 1
object = 2, 699, 226, 1
object = 2, 664, 233, 1
object = 2, 624, 230, 1
object = 2, 587, 210, 1
object = 2, 510, 171, 1
object = 2, 485, 157, 1
object = 2, 430, 147, 1
object = 2, 402, 143, 1
object = 2, 337, 155, 1
object = 2, 290, 191, 1
object = 2, 264, 222, 1
object = 2, 213, 262, 1
object = 2, 174, 299, 1
object = 2, 158, 320, 1
object = 2, 131, 380, 1
object = 2, 124, 440, 1
object = 2, 124, 483, 1
object = 2, 130, 551, 1
object = 2, 129, 595, 1
object = 2, 144, 654, 1
object = 2, 158, 684, 1
object = 2, 179, 713, 1
object = 2, 207, 748, 1
object = 2, 249, 782, 1
object = 2, 304, 799, 1
object = 2, 371, 811, 1
object = 2, 451, 826, 1
object = 2, 506, 821, 1
object = 2, 597, 821, 1
object = 2, 670, 812, 1
object = 2, 737, 816, 1
object = 2, 802, 826, 1
object = 2, 819, 838, 1
object = 2, 851, 828, 1
object = 2, 890, 843, 1
object = 2, 971, 858, 1
object = 2, 1009, 876, 1
object = 2, 1055, 936, 1
object = 2, 1079, 973, 1
object = 2, 1116, 1011, 1
object = 2, 1147, 1061, 1
object = 2, 1149, 1081, 1
object = 2, 1080, 988, 1
object = 2, 1013, 956, 1
object = 2, 963, 906, 1
object = 2, 909, 902, 1
object = 2, 828, 895, 1
object = 2, 770, 894, 1
object = 2, 666, 887, 1
object = 2, 555, 884, 1
object = 2, 507, 890, 1
object = 2, 624, 887, 1
object = 2, 606, 907, 1
object = 2, 579, 938, 1
object = 2, 677, 937, 1
object = 2, 738, 896, 1
object = 2, 759, 928, 1
object = 2, 746, 965, 1
object = 2, 676, 977, 1
object = 2, 622, 987, 1
object = 2, 588, 974, 1
object = 2, 726, 994, 1
object = 2, 853, 959, 1
object = 2, 556, 963, 1
object = 2, 435, 941, 1
object = 2, 360, 970, 1
object = 2, 339, 997, 1
object = 2, 289, 1018, 1
object = 2, 241, 1027, 1
object = 2, 218, 1052, 1
object = 2, 155, 1103, 1
object = 2, 131, 1141, 1
object = 2, 106, 1199, 1
object = 2, 111, 1271, 1
object = 2, 164, 1352, 1
object = 2, 185, 1392, 1
object = 2, 223, 1419, 1
object = 2, 256, 1478, 1
object = 2, 268, 1498, 1
object = 2, 295, 1536, 1
object = 2, 332, 1590, 1
object = 2, 365, 1632, 1
object = 2, 440, 1679, 1
object = 2, 504, 1662, 1
object = 2, 570, 1670, 1
object = 2, 693, 1677, 1
object = 2, 773, 1679, 1
object = 2, 869, 1686, 1
object = 2, 945, 1687, 1
object = 2, 824, 1669, 1
object = 2, 625, 1651, 1
object = 2, 997, 1706, 1
object = 2, 1054, 1728, 1
object = 2, 1066, 1734, 1
object = 2, 462, 1247, 1
object = 2, 446, 1248, 1
object = 2, 384, 1235, 1
object = 2, 385, 1277, 1
object = 2, 423, 1314, 1
object = 2, 472, 1352, 1
object = 2, 509, 1390, 1
object = 2, 567, 1420, 1
object = 2, 636, 1440, 1
object = 2, 721, 1442, 1
object = 2, 851, 1438, 1
object = 2, 958, 1443, 1
object = 2, 1050, 1447, 1
object = 2, 1101, 1445, 1
object = 2, 960, 1431, 1
object = 2, 759, 1439, 1
object = 2, 811, 1426, 1
object = 2, 747, 1264, 1
object = 2, 658, 1268, 1
object = 2, 576, 1250, 1
object = 2, 546, 1228, 1
object = 2, 473, 1212, 1
object = 2, 423, 1211, 1
object = 2, 533, 1282, 1
object = 2, 533, 1295, 1
object = 2, 476, 1296, 1
object = 2, 642, 1305, 1
object = 2, 674, 1331, 1
object = 2, 604, 1331, 1
object = 2, 558, 1343, 1
object = 2, 689, 1370, 1
object = 2, 748, 1363, 1
object = 2, 865, 1327, 1
object = 2, 765, 1308, 1
object = 2, 708, 1320, 1
object = 2, 623, 1379, 1
object = 2, 826, 1370, 1
object = 2, 794, 1314, 1
object = 2, 832, 1289, 1
object = 2, 851, 1241, 1
object = 2, 929, 1231, 1
object = 2, 990, 1244, 1
object = 2, 897, 1272, 1
object = 2, 989, 1276, 1
object = 2, 962, 1324, 1
object = 2, 900, 1369, 1
object = 2, 939, 1376, 1
object = 2, 999, 1398, 1
object = 2, 1018, 1256, 1
object = 2, 1091, 1270, 1
object = 2, 1166, 1287, 1
object = 2, 1215, 1294, 1
object = 2, 1273, 1303, 1
object = 2, 1334, 1310, 1
object = 2, 1351, 1305, 1
object = 2, 1380, 1255, 1
object = 2, 1404, 1197, 1
object = 2, 1388, 1151, 1
object = 2, 1388, 1110, 1
object = 2, 1375, 1043, 1
object = 2, 1367, 1005, 1
object = 2, 1141, 1461, 1
object = 2, 1161, 1467, 1
object = 2, 1195, 1501, 1
object = 2, 1246, 1546, 1
object = 2, 1265, 1564, 1
object = 2, 1294, 1598, 1
object = 2, 1357, 1631, 1
object = 2, 1386, 1661, 1
object = 2, 1434, 1716, 1
object = 2, 1446, 1736, 1
object = 2, 1464, 1775, 1
object = 2, 1471, 1801, 1
object = 2, 1462, 1844, 1
object = 2, 1469, 1877, 1
object = 2, 1464, 1937, 1
object = 2, 1463, 1999, 1
object = 2, 1459, 2051, 1
object = 2, 1439, 2094, 1
object = 2, 1411, 2169, 1
object = 2, 1378, 2187, 1
object = 2, 1311, 2210, 1
object = 2, 1267, 2234, 1
object = 2, 1180, 2260, 1
object = 2, 1144, 2265, 1
object = 2, 1103, 2218, 1
object = 2, 1119, 2204, 1
object = 2, 1125, 2145, 1
object = 2, 1125, 2118, 1
object = 2, 1116, 2095, 1
object = 2, 1115, 2083, 1
object = 2, 1070, 2065, 1
object = 2, 1051, 2058, 1
object = 2, 1004, 2045, 1
object = 2, 961, 2029, 1
object = 2, 941, 2002, 1
object = 2, 914, 1968, 1
object = 2, 840, 1926, 1
object = 2, 808, 1907, 1
object = 2, 777, 1894, 1
object = 2, 737, 1887, 1
object = 2, 898, 1902, 1
object = 2, 890, 1859, 1
object = 2, 905, 1817, 1
object = 2, 951, 1759, 1
object = 2, 1003, 1725, 1
object = 2, 944, 1718, 1
object = 2, 861, 1719, 1
object = 2, 806, 1718, 1
object = 2, 1241, 1786, 1
object = 2, 1278, 1767, 1
object = 2, 1301, 1720, 1
object = 2, 1302, 1665, 1
object = 2, 1294, 1644, 1
object = 2, 1358, 1699, 1
object = 2, 1367, 1715, 1
object = 2, 1343, 1766, 1
object = 2, 1330, 1793, 1
object = 2, 1304, 1834, 1
object = 2, 702, 1883, 1
object = 2, 632, 1897, 1
object = 2, 543, 1903, 1
object = 2, 487, 1903, 1
object = 2, 442, 1926, 1
object = 2, 429, 1941, 1
object = 2, 407, 1963, 1
object = 2, 341, 2023, 1
object = 2, 311, 2048, 1
object = 2, 289, 2088, 1
object = 2, 281, 2136, 1
object = 2, 288, 2189, 1
object = 2, 260, 2213, 1
object = 2, 243, 2278, 1
object = 2, 242, 2300, 1
object = 2, 231, 2353, 1
object = 2, 248, 2389, 1
object = 2, 268, 2434, 1
object = 2, 288, 2464, 1
object = 2, 340, 2535, 1
object = 2, 1704, 1363, 1
object = 2, 1740, 1441, 1
object = 2, 1704, 1437, 1
object = 2, 1712, 1508, 1
object = 2, 1786, 1468, 1
object = 2, 1849, 1484, 1
object = 2, 1837, 1419, 1
object = 2, 1779, 1413, 1
object = 2, 1857, 1387, 1
object = 2, 1861, 1518, 1
object = 2, 1777, 1546, 1
object = 2, 1710, 1581, 1
object = 2, 1725, 1622, 1
object = 2, 1762, 1598, 1
object = 2, 1824, 1600, 1
object = 2, 1844, 1632, 1
object = 2, 1345, 938, 1
object = 2, 1300, 876, 1
object = 2, 1253, 849, 1
object = 2, 1198, 788, 1
object = 2, 1152, 742, 1
object = 2, 1115, 706, 1
object = 2, 1084, 674, 1
object = 2, 1045, 651, 1
object = 2, 1024, 637, 1
object = 2, 968, 610, 1
object = 2, 887, 598, 1
object = 2, 840, 563, 1
object = 2, 806, 553, 1
object = 2, 915, 538, 1
object = 2, 958, 532, 1
object = 2, 1004, 525, 1
object = 2, 1032, 565, 1
object = 2, 1068, 509, 1
object = 2, 708, 2649, 1
object = 2, 633, 2675, 1
object = 2, 623, 2750, 1
object = 2, 574, 2688, 1
object = 2, 656, 2604, 1
object = 2, 592, 2618, 1
object = 2, 542, 2629, 1
object = 2, 476, 2591, 1
object = 2, 527, 2554, 1
object = 2, 562, 2480, 1
object = 2, 597, 2546, 1
object = 2, 796, 1016, 1
object = 2, 790, 1071, 1
object = 2, 755, 1115, 1
object = 2, 708, 1130, 1
object = 2, 689, 1136, 1
object = 2, 702, 1200, 1
object = 2, 738, 1212, 1
object = 2, 788, 1208, 1
object = 2, 680, 1209, 1
object = 2, 637, 1202, 1
object = 2, 608, 1187, 1
object = 2, 1223, 1130, 1
object = 2, 1181, 1173, 1
object = 2, 1245, 1205, 1
object = 2, 1286, 1164, 1
object = 2, 1287, 1147, 1
object = 2, 1304, 1208, 1
object = 2, 1276, 1261, 1
object = 2, 1197, 1228, 1
object = 2, 1163, 1225, 1

object = 3, 461, 1240, 4
object = 3, 505, 1245, 4
object = 3, 477, 1261, 4
object = 3, 512, 1290, 4
object = 3, 537, 1274, 4
object = 3, 560, 1306, 4
object = 3, 532, 1306, 4
object = 3, 494, 1301, 4
object = 3, 537, 1332, 4
object = 3, 563, 1352, 4
object = 3, 581, 1362, 4
object = 3, 590, 1356, 4
object = 3, 605, 1340, 4
object = 3, 638, 1368, 4
object = 3, 675, 1372, 4
object = 3, 712, 1372, 4
object = 3, 764, 1371, 4
object = 3, 746, 1340, 4
object = 3, 705, 1331, 4
object = 3, 655, 1322, 4
object = 3, 604, 1317, 4
object = 3, 592, 1319, 4
object = 3, 651, 1344, 4
object = 3, 670, 1347, 4
object = 3, 708, 1356, 4
object = 3, 734, 1373, 4
object = 3, 691, 1380, 4
object = 3, 616, 1382, 4
object = 3, 713, 1393, 4
object = 3, 768, 1389, 4
object = 3, 833, 1377, 4
object = 3, 841, 1337, 4
object = 3, 868, 1317, 4
object = 3, 812, 1315, 4
object = 3, 789, 1340, 4
object = 3, 825, 1363, 4
object = 3, 848, 1354, 4
object = 3, 889, 1341, 4
object = 3, 816, 1329, 4
object = 3, 823, 1347, 4
object = 3, 886, 1295, 4
object = 3, 897, 1279, 4
object = 3, 929, 1265, 4
object = 3, 949, 1280, 4
object = 3, 946, 1299, 4
object = 3, 940, 1308, 4
object = 3, 927, 1322, 4
object = 3, 896, 1312, 4
object = 3, 900, 1329, 4
object = 3, 942, 1356, 4
object = 3, 927, 1366, 4
object = 3, 879, 1371, 4
object = 3, 873, 1382, 4
object = 3, 969, 1362, 4
object = 3, 970, 1362, 4
object = 3, 994, 1364, 4
object = 3, 985, 1329, 4
object = 3, 977, 1314, 4
object = 3, 993, 1319, 4
object = 3, 980, 1347, 4
object = 3, 961, 1342, 4
object = 3, 962, 1346, 4
object = 3, 998, 1375, 4
object = 3, 956, 1373, 4
object = 3, 888, 1369, 4
object = 3, 852, 1386, 4
object = 3, 821, 1388, 4
object = 3, 791, 1370, 4
object = 3, 776, 1375, 4
object = 3, 733, 1380, 4
object = 3, 705, 1381, 4
object = 3, 663, 1387, 4
object = 3, 641, 1398, 4
object = 3, 574, 1389, 4
object = 3, 560, 1379, 4
object = 3, 1028, 1313, 4
object = 3, 1033, 1308, 4
object = 3, 997, 1719, 4
object = 3, 992, 1706, 4
object = 3, 943, 1700, 4
object = 3, 931, 1703, 4
object = 3, 906, 1711, 4
object = 3, 875, 1701, 4
object = 3, 860, 1702, 4
object = 3, 817, 1702, 4
object = 3, 797, 1703, 4
object = 3, 851, 1750, 4
object = 3, 867, 1740, 4
object = 3, 921, 1746, 4
object = 3, 923, 1743, 4
object = 3, 959, 1733, 4
object = 3, 884, 1772, 4
object = 3, 841, 1789, 4
object = 3, 880, 1860, 4
object = 3, 458, 1857, 4
object = 3, 504, 1856, 4
object = 3, 414, 1861, 4
object = 3, 381, 1867, 4
object = 3, 376, 1883, 4
object = 3, 378, 1894, 4
object = 3, 354, 1913, 4
object = 3, 718, 2410, 4
object = 3, 741, 2438, 4
object = 3, 744, 2448, 4
object = 3, 798, 2458, 4
object = 3, 802, 2469, 4
object = 3, 831, 2502, 4
object = 3, 845, 2507, 4
object = 3, 890, 2499, 4
object = 3, 922, 2487, 4
object = 3, 965, 2472, 4
object = 3, 979, 2471, 4
object = 3, 851, 2432, 4
object = 3, 826, 2400, 4
object = 3, 795, 2379, 4
object = 3, 862, 2357, 4
object = 3, 892, 2361, 4
object = 3, 907, 2376, 4
object = 3, 878, 2402, 4
object = 3, 871, 2420, 4
object = 3, 833, 2421, 4
object = 3, 807, 2396, 4
object = 3, 783, 2400, 4
object = 3, 827, 2426, 4
object = 3, 849, 2449, 4
object = 3, 870, 2454, 4
object = 3, 893, 2453, 4
object = 3, 644, 2357, 4
object = 3, 624, 2330, 4
object = 3, 591, 2292, 4
object = 3, 282, 2617, 4
object = 3, 315, 2634, 4
object = 3, 349, 2663, 4
object = 3, 374, 2695, 4
object = 3, 395, 2725, 4
object = 3, 402, 2741, 4
object = 3, 442, 2764, 4
object = 3, 519, 2781, 4
object = 3, 526, 2786, 4
object = 3, 537, 2804, 4
object = 3, 536, 2818, 4
object = 3, 498, 2813, 4
object = 3, 481, 2799, 4
object = 3, 472, 2815, 4
object = 3, 493, 2855, 4
object = 3, 487, 2861, 4
object = 3, 417, 2856, 4
object = 3, 402, 2853, 4
object = 3, 446, 2863, 4
object = 3, 452, 2874, 4
object = 3, 1041, 2928, 4
object = 3, 1069, 2887, 4
object = 3, 1090, 2869, 4
object = 3, 1095, 2845, 4
object = 3, 1142, 2877, 4
object = 3, 1149, 2907, 4
object = 3, 1082, 2897, 4
object = 3, 1109, 2911, 4
object = 3, 1107, 2886, 4
object = 3, 1109, 2880, 4
object = 3, 1108, 2874, 4
object = 3, 1090, 2914, 4
object = 3, 1075, 2932, 4
object = 3, 1160, 2939, 4
object = 3, 1159, 2939, 4
object = 3, 1129, 2922, 4
object = 3, 1118, 2931, 4
object = 3, 1175, 2921, 4
object = 3, 1330, 2522, 4
object = 3, 1362, 2553, 4
object = 3, 1383, 2566, 4
object = 3, 1385, 2586, 4
object = 3, 1407, 2591, 4
object = 3, 1450, 2573, 4
object = 3, 1470, 2553, 4
object = 3, 1478, 2533, 4
object = 3, 1478, 2532, 4
object = 3, 1420, 2537, 4
object = 3, 1400, 2530, 4
object = 3, 1424, 2521, 4
object = 3, 1468, 2482, 4
object = 3, 1430, 2550, 4
object = 3, 1423, 2547, 4
object = 3, 1397, 2562, 4
object = 3, 1430, 2582, 4
object = 3, 1446, 2582, 4
object = 3, 1447, 2579, 4
object = 3, 1394, 2583, 4
object = 3, 1381, 2573, 4
object = 3, 1501, 2507, 4
object = 3, 1501, 2507, 4
object = 3, 1536, 2472, 4
object = 3, 1600, 2915, 4
object = 3, 1674, 2882, 4
object = 3, 1706, 2839, 4
object = 3, 1734, 2815, 4
object = 3, 1779, 2779, 4
object = 3, 1816, 2739, 4
object = 3, 1825, 2724, 4
object = 3, 1819, 2771, 4
object = 3, 1817, 2808, 4
object = 3, 1795, 2815, 4
object = 3, 1766, 2828, 4
object = 3, 1760, 2831, 4
object = 3, 1760, 2843, 4
object = 3, 1737, 2850, 4
object = 3, 1737, 2867, 4
object = 3, 1719, 2898, 4
object = 3, 1692, 2916, 4
object = 3, 1658, 2927, 4
object = 3, 1640, 2933, 4
object = 3, 1719, 2931, 4
object = 3, 1727, 2930, 4
object = 3, 1763, 2919, 4
object = 3, 1780, 2902, 4
object = 3, 1799, 2883, 4
object = 3, 1819, 2848, 4
object = 3, 1829, 2838, 4
object = 3, 1368, 2205, 4
object = 3, 1400, 2161, 4
object = 3, 1448, 2136, 4
object = 3, 1467, 2108, 4
object = 3, 1476, 2080, 4
object = 3, 1494, 2050, 4
object = 3, 1370, 1548, 4
object = 3, 1404, 1575, 4
object = 3, 1447, 1581, 4
object = 3, 1466, 1581, 4
object = 3, 1509, 1582, 4
object = 3, 1509, 1586, 4
object = 3, 1495, 1611, 4
object = 3, 1475, 1624, 4
object = 3, 1454, 1636, 4
object = 3, 1491, 1660, 4
object = 3, 1493, 1665, 4
object = 3, 1503, 1675, 4
object = 3, 1978, 1834, 4
object = 3, 1974, 1794, 4
object = 3, 1980, 1740, 4
object = 3, 1986, 1712, 4
object = 3, 1975, 1678, 4
object = 3, 1975, 1672, 4
object = 3, 1616, 1819, 4
object = 3, 1600, 1763, 4
object = 3, 1606, 1706, 4
object = 3, 1604, 1703, 4
object = 3, 1558, 1711, 4
object = 3, 1572, 1772, 4
object = 3, 1572, 1772, 4
object = 3, 1558, 1786, 4
object = 3, 1573, 1823, 4
object = 3, 1294, 715, 4
object = 3, 1335, 716, 4
object = 3, 1367, 720, 4
object = 3, 1394, 723, 4
object = 3, 1317, 751, 4
object = 3, 1352, 754, 4
object = 3, 1376, 759, 4
object = 3, 1378, 786, 4
object = 3, 1339, 790, 4
object = 3, 1368, 821, 4
object = 3, 1403, 825, 4
object = 3, 1413, 837, 4
object = 3, 1409, 843, 4
object = 3, 1630, 559, 4
object = 3, 1676, 561, 4
object = 3, 1579, 562, 4
object = 3, 1604, 585, 4
object = 3, 1641, 603, 4
object = 3, 1603, 623, 4
object = 3, 1571, 624, 4
object = 3, 1438, 191, 4
object = 3, 1479, 194, 4
object = 3, 1520, 195, 4
object = 3, 1509, 209, 4
object = 3, 1464, 214, 4
object = 3, 1385, 177, 4
object = 3, 1360, 142, 4
object = 3, 1549, 139, 4
object = 3, 1588, 147, 4
object = 3, 1623, 137, 4
object = 3, 978, 495, 4
object = 3, 1039, 499, 4
object = 3, 1011, 503, 4
object = 3, 1080, 509, 4
object = 3, 1035, 535, 4
object = 3, 1000, 536, 4
object = 3, 960, 531, 4
object = 3, 1073, 556, 4
object = 3, 422, 466, 4
object = 3, 466, 470, 4
object = 3, 424, 502, 4
object = 3, 473, 508, 4
object = 3, 508, 503, 4
object = 3, 461, 533, 4
object = 3, 644, 882, 4
object = 3, 680, 898, 4
object = 3, 724, 895, 4
object = 3, 769, 886, 4
object = 3, 601, 880, 4
object = 3, 628, 909, 4
object = 3, 673, 924, 4
object = 3, 722, 926, 4
object = 3, 707, 935, 4
object = 3, 684, 940, 4
object = 3, 222, 965, 4
object = 3, 270, 958, 4
object = 3, 292, 944, 4
object = 3, 193, 969, 4
object = 3, 156, 972, 4
object = 3, 227, 896, 4
object = 3, 161, 1003, 4
object = 3, 194, 998, 4
object = 3, 121, 1407, 4
object = 3, 148, 1436, 4
object = 3, 164, 1455, 4
object = 3, 175, 1477, 4
object = 3, 178, 1488, 4
object = 3, 139, 1505, 4
object = 3, 130, 1512, 4
object = 3, 111, 1483, 4
object = 3, 97, 1450, 4
object = 3, 126, 1451, 4
object = 3, 149, 1490, 4
object = 3, 1432, 1483, 4
object = 3, 1503, 1488, 4
object = 3, 1463, 1487, 4
object = 3, 1478, 1448, 4
object = 3, 1496, 1423, 4
object = 3, 1499, 1413, 4
object = 3, 1459, 1380, 4
object = 3, 1470, 1336, 4
object = 3, 1472, 1318, 4
object = 3, 1411, 1378, 4
object = 3, 1393, 1407, 4
object = 3, 1360, 1413, 4
object = 3, 1418, 1409, 4
object = 3, 1428, 1415, 4
object = 3, 1411, 1436, 4
object = 3, 1382, 1442, 4
object = 3, 1370, 1446, 4
object = 3, 1378, 1456, 4
object = 3, 1397, 1473, 4
object = 3, 1380, 1488, 4
object = 3, 1355, 1488, 4
object = 3, 1341, 1492, 4
object = 3, 1401, 1496, 4
object = 3, 1428, 1506, 4
object = 3, 1488, 1508, 4
object = 3, 1517, 1514, 4
object = 3, 1563, 1492, 4
object = 3, 1534, 1446, 4
object = 3, 1569, 1380, 4
object = 3, 1544, 1357, 4
object = 3, 1515, 1315, 4
object = 3, 1507, 1378, 4
object = 3, 1552, 1401, 4
object = 3, 1565, 1444, 4
object = 3, 1579, 1479, 4
object = 3, 1575, 1519, 4
object = 3, 1561, 1556, 4
object = 3, 1538, 1560, 4
object = 3, 1490, 1543, 4
object = 3, 1455, 1543, 4
object = 3, 1532, 1556, 4
object = 3, 1571, 1575, 4
object = 3, 1563, 1599, 4
object = 3, 1525, 1595, 4
object = 3, 1472, 1589, 4
object = 3, 1459, 1572, 4
object = 3, 1414, 1573, 4
object = 3, 921, 2415, 4
object = 3, 966, 2416, 4
object = 3, 967, 2351, 4
object = 3, 973, 2351, 4
object = 3, 1004, 2360, 4
object = 3, 1014, 2360, 4
object = 3, 1039, 2362, 4
object = 3, 1056, 2370, 4

object = 4, 994, 1262, 4
object = 4, 1365, 1327, 4
object = 4, 1435, 1220, 4
object = 4, 1211, 1429, 4
object = 4, 1278, 1485, 4
object = 4, 916, 1809, 4
object = 4, 1035, 1732, 4
object = 4, 1314, 2230, 4
object = 4, 1267, 2273, 4
object = 4, 1528, 1908, 4
object = 4, 1584, 2427, 4
object = 4, 1612, 2346, 4
object = 4, 1625, 2199, 4
object = 4, 1602, 2230, 4
object = 4, 1597, 2277, 4
object = 4, 1615, 2293, 4
object = 4, 1630, 2259, 4
object = 4, 587, 2230, 4
object = 4, 597, 2197, 4
object = 4, 633, 2197, 4
object = 4, 646, 2225, 4
object = 4, 620, 2249, 4
object = 4, 646, 2254, 4
object = 4, 678, 2275, 4
object = 4, 683, 2288, 4
object = 4, 717, 2310, 4
object = 4, 719, 2320, 4
object = 4, 701, 2947, 4
object = 4, 628, 2918, 4
object = 4, 587, 2882, 4
object = 4, 581, 2879, 4
object = 4, 215, 2424, 4
object = 4, 194, 2393, 4
object = 4, 160, 2307, 4
object = 4, 207, 2134, 4
object = 4, 236, 2028, 4
object = 4, 618, 1838, 4
object = 4, 709, 1731, 4
object = 4, 753, 1770, 4
object = 4, 807, 1788, 4
object = 4, 841, 1851, 4
object = 4, 841, 1856, 4
object = 4, 800, 1856, 4
object = 4, 628, 1726, 4
object = 4, 537, 1731, 4
object = 4, 425, 1731, 4
object = 4, 342, 1698, 4
object = 4, 298, 1648, 4
object = 4, 257, 1573, 4
object = 4, 1114, 1360, 4
object = 4, 1091, 1360, 4
object = 4, 1073, 1365, 4
object = 4, 750, 1305, 4
object = 4, 826, 1282, 4
object = 4, 833, 1282, 4
object = 4, 607, 1300, 4
object = 4, 1921, 2645, 4
object = 4, 1955, 2572, 4
object = 4, 1919, 2630, 4
object = 4, 1885, 2658, 4
object = 4, 1885, 2713, 4
object = 4, 1953, 2723, 4
object = 4, 1953, 2661, 4
object = 4, 1953, 2635, 4
object = 4, 1953, 2635, 4
object = 4, 1882, 2739, 4
object = 4, 1545, 2944, 4
object = 4, 1500, 2967, 4
object = 4, 1456, 2962, 4
object = 4, 1255, 1365, 4
object = 4, 1268, 1373, 4
object = 4, 1617, 2090, 4
object = 4, 1623, 2059, 4
object = 4, 540, 877, 4
object = 4, 566, 903, 4
object = 4, 805, 879, 4
object = 4, 693, 864, 4
object = 4, 322, 900, 4
object = 4, 283, 856, 4
object = 4, 205, 833, 4
object = 4, 124, 825, 4
object = 4, 106, 770, 4
object = 4, 114, 729, 4
object = 4, 46, 578, 4
object = 4, 28, 542, 4
object = 4, 527, 552, 4
object = 4, 589, 534, 4
object = 4, 173, 167, 4
object = 4, 236, 123, 4
object = 4, 303, 95, 4
object = 4, 363, 84, 4
object = 4, 454, 84, 4
object = 4, 654, 121, 4
object = 4, 387, 74, 4
object = 4, 371, 37, 4
object = 4, 322, 48, 4
object = 4, 283, 66, 4
object = 4, 233, 95, 4
object = 4, 225, 115, 4
object = 4, 753, 157, 4
object = 4, 740, 198, 4
object = 4, 740, 222, 4
object = 4, 696, 193, 4
object = 4, 683, 183, 4
object = 4, 818, 180, 4
object = 4, 1225, 131, 4
object = 4, 1254, 131, 4
object = 4, 1293, 157, 4
object = 4, 982, 131, 4
object = 4, 1742, 131, 4
object = 4, 1828, 128, 4
object = 4, 1880, 162, 4
object = 4, 1623, 684, 4
object = 4, 1623, 690, 4
object = 4, 1553, 671, 4
object = 4, 1521, 653, 4
object = 4, 1514, 614, 4
object = 4, 1592, 734, 4
object = 4, 1599, 755, 4
object = 4, 1597, 830, 4
object = 4, 1202, 656, 4
object = 4, 1170, 614, 4
object = 4, 1120, 599, 4
object = 4, 906, 549, 4
object = 4, 1215, 547, 4
object = 4, 1467, 590, 4
object = 4, 1568, 1182, 4
object = 4, 1579, 1237, 4
object = 4, 1607, 1370, 4
object = 4, 1979, 937, 4
object = 4, 1981, 981, 4
object = 4, 1979, 1028, 4
object = 4, 1979, 1074, 4
object = 4, 1973, 1137, 4

object = 5, 773, 2272, 2
object = 5, 1248, 2326, 2
object = 5, 694, 1764, 2
object = 5, 1591, 1958, 2
object = 5, 315, 2728, 2
object = 5, 362, 2762, 2
object = 5, 351, 2785, 2
object = 5, 318, 2790, 2
object = 5, 318, 2793, 2
object = 5, 399, 2790, 2
object = 5, 404, 2790, 2
object = 5, 60, 1330, 2
object = 5, 1583, 889, 2
object = 5, 138, 197, 2
object = 5, 1319, 566, 2
object = 5, 1948, 143, 2

object = 6, 1781, 1659, 10000, 180
object = 6, 1638, 2633, 10000, 254
object = 6, 497, 2505, 10000, 325
object = 6, 484, 2085, 10000, 66
object = 6, 1026, 2116, 10000, 67
object = 6, 1199, 1637, 10000, 302
object = 6, 263, 1305, 10000, 358
object = 6, 419, 1078, 10000, 92
object = 6, 1227, 1149, 10000, 44
object = 6, 1226, 939, 10000, 320
object = 6, 232, 530, 10000, 15
object = 6, 553, 328, 10000, 94
object = 6, 1766, 321, 10000, 117
object = 6, 1822, 664, 10000, 184
object = 6, 1773, 1062, 10000, 180

object = 7, 1259, 1023, 10000

object = 8, 1206, 1256, 10000
object = 8, 1234, 1223, 10000

object = 9, 1780, 1652, 2

[EXTRA]


checklinenumber = 1774, 0
checklinenumber = 1775, 1
checklinenumber = 1776, 2
checklinenumber = 1777, 3
checklinenumber = 1778, 4
checklinenumber = 1779, 5
checklinenumber = 1780, 6
checklinenumber = 1781, 7
checklinenumber = 1782, 8
checklinenumber = 1783, 9
checklinenumber = 1784, 10
checklinenumber = 1785, 11
checklinenumber = 1786, 12
checklinenumber = 1787, 13
checklinenumber = 1788, 14