[SIZE]
size = 15,15
tiles = 200, 200
visible = 5, 5
groundlevel = 5

[TILES]

tile = 0, "gfx/castle/concrete.spr"


[OBJECTS]

;object = 0, "gfx/castle/wall.spr", 2
object = 0, "gfx/tropical/water.spr", 3
object = 1, "gfx/forest/concrete.spr",2
object = 2, "gfx/tropical/trop_dirt.spr", 3
object = 3, "gfx/circuit/logs.spr", 4
object = 4, "gfx/tropical/foam.spr", 3
object = 5, "gfx/castle/bigstone.spr", 5
object = 6, "gfx/castle/roadbig.spr", 2
object = 7, "gfx/mud/dirt2.spr", 3
object = 8, "gfx/mud/fucsomo.spr", 3
object = 9, "gfx/common/block2.spr", 3
object = 10, "gfx/forest/trunk.spr", 2
object = 11, "gfx/forest/grass.spr", 2
object = 12, "gfx/forest/bush.spr", 4
object = 13, "gfx/forest/bigtree.spr", 4
object = 14, "gfx/rome/pillar1.spr", 3
object = 15, "gfx/rome/block.spr", 3
object = 16, "gfx/rome/statue.spr", 3
object = 17, "gfx/ruins/camp.spr", 3
object = 18, "gfx/ruins/tent.spr", 3
object = 19, "gfx/castle/pajzs.spr",6
object = 20, "gfx/castle/torch.spr",6
object = 21, "gfx/castle/csillar.spr",7
object = 22, "gfx/castle/checkline.spr", 10000
object = 23, "gfx/common/magnet.spr", 10000
object = 24, "gfx/common/invisible_rock.spr", 10000
object = 25, "gfx/common/start.spr", 2

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 1071, 28, 3
object = 0, 1228, 35, 3
object = 0, 1075, 93, 3
object = 0, 1079, 153, 3
object = 0, 1044, 285, 1
object = 0, 1179, 303, 1
object = 0, 1225, 151, 3
object = 0, 1122, 677, 1
object = 0, 1025, 675, 1
object = 0, 1071, 924, 3
object = 0, 1211, 646, 1
object = 0, 1071, 750, 3
object = 0, 1072, 842, 3
object = 0, 1180, 776, 3
object = 0, 1173, 882, 3
object = 0, 1173, 1012, 3
object = 0, 1071, 1001, 3
object = 0, 1076, 1063, 3
object = 0, 1058, 1156, 3
object = 0, 1172, 1133, 3
object = 0, 1150, 1260, 3
object = 0, 1064, 1240, 3
object = 0, 1060, 1307, 3
object = 0, 1061, 1357, 3
object = 0, 1139, 1372, 3
object = 0, 1065, 1421, 1
object = 0, 1064, 1432, 1
object = 0, 1091, 1406, 3
object = 0, 1197, 1422, 3
object = 0, 1182, 1360, 3
object = 0, 1054, 1875, 3
object = 0, 1208, 1872, 3
object = 0, 1180, 1889, 3
object = 0, 1034, 1972, 3
object = 0, 1184, 1994, 3
object = 0, 1044, 2062, 3
object = 0, 1055, 2183, 3
object = 0, 1070, 2265, 3
object = 0, 1051, 2349, 3
object = 0, 1038, 2433, 3
object = 0, 1189, 2104, 3
object = 0, 1214, 2235, 3
object = 0, 1195, 2338, 3
object = 0, 1175, 2415, 3
object = 0, 1033, 2503, 3
object = 0, 1177, 2517, 3
object = 0, 1049, 2595, 3
object = 0, 1043, 2694, 3
object = 0, 1028, 2794, 3
object = 0, 1026, 2891, 3
object = 0, 1019, 2956, 3
object = 0, 1189, 2948, 3
object = 0, 1132, 2853, 3
object = 0, 1184, 2824, 3
object = 0, 1164, 2700, 3
object = 0, 1188, 2602, 3
object = 0, 1153, 1815, 3
object = 0, 1188, 1812, 3
object = 0, 1085, 1818, 1
object = 0, 1132, 1449, 1
object = 0, 1192, 1446, 3

object = 1, 96, 98, 2
object = 1, 297, 98, 2
object = 1, 495, 98, 2
object = 1, 693, 98, 2
object = 1, 891, 98, 2
object = 1, 94, 296, 2
object = 1, 295, 297, 2
object = 1, 492, 297, 2
object = 1, 692, 297, 2
object = 1, 891, 296, 2
object = 1, 95, 494, 2
object = 1, 290, 496, 2
object = 1, 490, 496, 2
object = 1, 689, 495, 2
object = 1, 878, 501, 2
object = 1, 96, 694, 2
object = 1, 294, 696, 2
object = 1, 492, 693, 2
object = 1, 691, 693, 2
object = 1, 887, 696, 2
object = 1, 101, 894, 2
object = 1, 295, 893, 2
object = 1, 495, 895, 2
object = 1, 693, 894, 2
object = 1, 890, 895, 2
object = 1, 95, 1092, 2
object = 1, 294, 1091, 2
object = 1, 493, 1095, 2
object = 1, 688, 1092, 2
object = 1, 887, 1092, 2
object = 1, 92, 1290, 2
object = 1, 288, 1288, 2
object = 1, 482, 1287, 2
object = 1, 679, 1290, 2
object = 1, 879, 1290, 2
object = 1, 92, 1487, 2
object = 1, 291, 1487, 2
object = 1, 490, 1486, 2
object = 1, 683, 1487, 2
object = 1, 883, 1487, 2
object = 1, 91, 1686, 2
object = 1, 290, 1686, 2
object = 1, 490, 1685, 2
object = 1, 650, 1697, 2
object = 1, 97, 1884, 2
object = 1, 297, 1885, 2
object = 1, 496, 1884, 2
object = 1, 694, 1886, 2
object = 1, 893, 1884, 2
object = 1, 93, 2083, 2
object = 1, 91, 2282, 2
object = 1, 89, 2481, 2
object = 1, 95, 2677, 2
object = 1, 290, 2083, 2
object = 1, 490, 2080, 2
object = 1, 688, 2084, 2
object = 1, 290, 2283, 2
object = 1, 488, 2278, 2
object = 1, 687, 2276, 2
object = 1, 287, 2481, 2
object = 1, 482, 2475, 2
object = 1, 676, 2470, 2
object = 1, 294, 2681, 2
object = 1, 484, 2675, 2
object = 1, 681, 2669, 2
object = 1, 887, 2081, 2
object = 1, 883, 2279, 2
object = 1, 873, 2470, 2
object = 1, 879, 2670, 2
object = 1, 94, 2873, 2
object = 1, 292, 2873, 2
object = 1, 490, 2873, 2
object = 1, 680, 2868, 2
object = 1, 879, 2868, 2
object = 1, 96, 2981, 2
object = 1, 294, 2994, 2
object = 1, 473, 2991, 2
object = 1, 652, 2981, 2
object = 1, 806, 2984, 2

object = 2, 802, 469, 3
object = 2, 898, 439, 3
object = 2, 894, 510, 3
object = 2, 713, 468, 3
object = 2, 638, 471, 3
object = 2, 481, 476, 3
object = 2, 452, 529, 3
object = 2, 441, 592, 3
object = 2, 438, 662, 3
object = 2, 439, 721, 3
object = 2, 522, 748, 3
object = 2, 606, 757, 3
object = 2, 668, 769, 3
object = 2, 690, 801, 3
object = 2, 695, 860, 3
object = 2, 693, 929, 3
object = 2, 691, 986, 3
object = 2, 649, 1036, 3
object = 2, 606, 1090, 3
object = 2, 565, 1150, 3
object = 2, 522, 1213, 3
object = 2, 485, 1271, 3
object = 2, 445, 1332, 3
object = 2, 410, 1387, 3
object = 2, 370, 1455, 3
object = 2, 355, 1389, 3
object = 2, 339, 1320, 3
object = 2, 330, 1252, 3
object = 2, 323, 1181, 3
object = 2, 324, 1111, 3
object = 2, 321, 1053, 3
object = 2, 286, 1050, 3
object = 2, 248, 1049, 3
object = 2, 202, 1058, 3
object = 2, 152, 1055, 3
object = 2, 110, 1063, 3
object = 2, 102, 1145, 3
object = 2, 101, 1223, 3
object = 2, 99, 1296, 3
object = 2, 103, 1381, 3
object = 2, 107, 1454, 3
object = 2, 98, 1533, 3
object = 2, 103, 1613, 3
object = 2, 104, 1677, 3
object = 2, 101, 1759, 3
object = 2, 100, 1830, 3
object = 2, 94, 1911, 3
object = 2, 129, 1935, 3
object = 2, 200, 1973, 3
object = 2, 272, 1974, 3
object = 2, 330, 1948, 3
object = 2, 375, 1895, 3
object = 2, 386, 1841, 3
object = 2, 384, 1790, 3
object = 2, 378, 1730, 3
object = 2, 404, 1686, 3
object = 2, 472, 1659, 3
object = 2, 539, 1647, 3
object = 2, 614, 1649, 3
object = 2, 680, 1654, 3
object = 2, 749, 1656, 3
object = 2, 839, 1633, 2
object = 2, 947, 1618, 2
object = 2, 873, 1640, 1
object = 2, 880, 1686, 1
object = 2, 552, 466, 3
object = 2, 619, 469, 3
object = 2, 920, 1685, 0, 270
object = 2, 825, 1696, 0, 270
object = 2, 895, 1730, 0, 270

object = 3, 977, 1666, 3, 86
object = 3, 1284, 1636, 3, 88
object = 3, 1200, 481, 2, 90
object = 3, 1085, 481, 2, 90
object = 3, 971, 479, 2, 90
object = 3, 1315, 478, 3, 90
object = 3, 1090, 1655, 3, 87
object = 3, 1199, 1647, 3, 87

object = 4, 979, 31, 3
object = 4, 968, 67, 3
object = 4, 968, 84, 3
object = 4, 970, 105, 3
object = 4, 970, 114, 3
object = 4, 961, 135, 3
object = 4, 968, 152, 3
object = 4, 968, 191, 3
object = 4, 967, 193, 3
object = 4, 970, 211, 3
object = 4, 969, 238, 3
object = 4, 960, 262, 3
object = 4, 960, 281, 3
object = 4, 963, 301, 3
object = 4, 969, 313, 3
object = 4, 969, 326, 3
object = 4, 967, 341, 3
object = 4, 967, 337, 3
object = 4, 959, 610, 3
object = 4, 962, 619, 3
object = 4, 966, 635, 3
object = 4, 964, 656, 3
object = 4, 959, 671, 3
object = 4, 963, 704, 3
object = 4, 966, 727, 3
object = 4, 966, 749, 3
object = 4, 966, 776, 3
object = 4, 966, 798, 3
object = 4, 965, 820, 3
object = 4, 955, 841, 3
object = 4, 955, 862, 3
object = 4, 960, 882, 3
object = 4, 960, 907, 3
object = 4, 962, 934, 3
object = 4, 962, 967, 3
object = 4, 956, 974, 3
object = 4, 959, 1018, 3
object = 4, 979, 1079, 3
object = 4, 968, 1059, 3
object = 4, 982, 1094, 3
object = 4, 973, 1109, 3
object = 4, 966, 1129, 3
object = 4, 959, 1144, 3
object = 4, 955, 1165, 3
object = 4, 955, 1201, 3
object = 4, 953, 1235, 3
object = 4, 950, 1272, 3
object = 4, 954, 1313, 3
object = 4, 941, 1329, 3
object = 4, 945, 1338, 3
object = 4, 959, 1362, 3
object = 4, 956, 1374, 3
object = 4, 958, 1409, 3
object = 4, 960, 1436, 3
object = 4, 956, 1486, 3
object = 4, 957, 1518, 2
object = 4, 956, 1524, 2
object = 4, 961, 1509, 3
object = 4, 953, 1459, 3
object = 4, 953, 1448, 3
object = 4, 953, 1388, 3
object = 4, 957, 1334, 3
object = 4, 958, 1281, 3
object = 4, 958, 1245, 3
object = 4, 958, 1221, 3
object = 4, 966, 1796, 2
object = 4, 972, 1816, 2
object = 4, 967, 1837, 3
object = 4, 960, 1859, 3
object = 4, 947, 1886, 3
object = 4, 946, 1913, 3
object = 4, 946, 1936, 3
object = 4, 942, 1953, 3
object = 4, 930, 1976, 3
object = 4, 927, 1999, 3
object = 4, 928, 2020, 3
object = 4, 932, 2038, 3
object = 4, 931, 2057, 3
object = 4, 929, 2083, 3
object = 4, 938, 2106, 3
object = 4, 940, 2126, 3
object = 4, 946, 2149, 3
object = 4, 956, 2132, 3
object = 4, 959, 2166, 3
object = 4, 956, 2190, 3
object = 4, 955, 2229, 3
object = 4, 958, 2258, 3
object = 4, 962, 2277, 3
object = 4, 962, 2287, 3
object = 4, 952, 2313, 3
object = 4, 946, 2332, 3
object = 4, 946, 2358, 3
object = 4, 940, 2405, 3
object = 4, 935, 2427, 3
object = 4, 933, 2455, 3
object = 4, 933, 2481, 3
object = 4, 932, 2503, 3
object = 4, 930, 2537, 3
object = 4, 933, 2556, 3
object = 4, 951, 2589, 3
object = 4, 958, 2627, 3
object = 4, 954, 2661, 3
object = 4, 944, 2707, 3
object = 4, 941, 2775, 3
object = 4, 944, 2748, 3
object = 4, 941, 2741, 3
object = 4, 939, 2776, 3
object = 4, 938, 2799, 3
object = 4, 932, 2834, 3
object = 4, 932, 2872, 3
object = 4, 922, 2894, 3
object = 4, 921, 2933, 3
object = 4, 918, 2951, 3
object = 4, 1277, 1491, 3
object = 4, 1297, 1475, 3
object = 4, 1278, 1465, 3
object = 4, 1299, 1482, 3
object = 4, 1296, 1436, 3
object = 4, 1297, 1424, 3
object = 4, 1296, 1404, 3
object = 4, 1286, 1382, 3
object = 4, 1283, 1358, 3
object = 4, 1283, 1333, 3
object = 4, 1259, 1302, 3
object = 4, 1278, 1290, 3
object = 4, 1265, 1264, 3
object = 4, 1266, 1242, 3
object = 4, 1250, 1223, 3
object = 4, 1273, 1198, 3
object = 4, 1256, 1183, 3
object = 4, 1271, 1161, 3
object = 4, 1278, 1143, 3
object = 4, 1270, 1112, 3
object = 4, 1272, 1080, 3
object = 4, 1268, 1041, 3
object = 4, 1272, 1010, 3
object = 4, 1279, 1002, 3
object = 4, 1276, 990, 3
object = 4, 1271, 966, 3
object = 4, 1267, 934, 3
object = 4, 1271, 899, 3
object = 4, 1268, 867, 3
object = 4, 1268, 843, 3
object = 4, 1278, 841, 3
object = 4, 1279, 809, 3
object = 4, 1280, 775, 3
object = 4, 1280, 747, 3
object = 4, 1292, 724, 3
object = 4, 1291, 699, 3
object = 4, 1286, 662, 3
object = 4, 1286, 628, 3
object = 4, 1287, 599, 2
object = 4, 1287, 579, 2
object = 4, 1277, 342, 3
object = 4, 1283, 331, 3
object = 4, 1335, 318, 3
object = 4, 1296, 291, 3
object = 4, 1287, 266, 3
object = 4, 1278, 245, 3
object = 4, 1307, 211, 3
object = 4, 1320, 191, 3
object = 4, 1326, 156, 3
object = 4, 1322, 137, 3
object = 4, 1308, 249, 3
object = 4, 1320, 168, 3
object = 4, 1327, 127, 3
object = 4, 1324, 107, 3
object = 4, 1326, 86, 3
object = 4, 1326, 62, 3
object = 4, 1325, 25, 3
object = 4, 1325, 0, 3
object = 4, 1288, 1775, 3
object = 4, 1303, 1784, 3
object = 4, 1304, 1784, 3
object = 4, 1304, 1804, 3
object = 4, 1304, 1819, 3
object = 4, 1301, 1834, 3
object = 4, 1293, 1856, 3
object = 4, 1297, 1879, 3
object = 4, 1290, 1900, 3
object = 4, 1281, 1921, 3
object = 4, 1281, 1950, 3
object = 4, 1281, 1979, 3
object = 4, 1290, 2003, 3
object = 4, 1286, 2020, 3
object = 4, 1283, 2031, 3
object = 4, 1285, 2068, 3
object = 4, 1306, 1980, 3
object = 4, 1294, 1932, 3
object = 4, 1302, 1910, 3
object = 4, 1301, 1949, 3
object = 4, 1293, 2095, 3
object = 4, 1295, 2116, 3
object = 4, 1286, 2133, 3
object = 4, 1294, 2154, 3
object = 4, 1302, 2179, 3
object = 4, 1302, 2209, 3
object = 4, 1306, 2239, 3
object = 4, 1304, 2256, 3
object = 4, 1301, 2295, 3
object = 4, 1301, 2321, 3
object = 4, 1296, 2356, 3
object = 4, 1286, 2390, 3
object = 4, 1276, 2407, 3
object = 4, 1272, 2456, 3
object = 4, 1271, 2487, 3
object = 4, 1275, 2513, 3
object = 4, 1267, 2452, 3
object = 4, 1270, 2439, 3
object = 4, 1272, 2425, 3
object = 4, 1276, 2532, 3
object = 4, 1278, 2550, 3
object = 4, 1285, 2585, 3
object = 4, 1283, 2619, 3
object = 4, 1274, 2664, 3
object = 4, 1272, 2691, 3
object = 4, 1269, 2712, 3
object = 4, 1274, 2740, 3
object = 4, 1265, 2760, 3
object = 4, 1277, 2784, 3
object = 4, 1277, 2801, 3
object = 4, 1287, 2822, 3
object = 4, 1286, 2855, 3
object = 4, 1281, 2888, 3
object = 4, 1282, 2910, 3
object = 4, 1285, 2930, 3
object = 4, 1284, 2949, 3
object = 4, 1285, 2974, 3
object = 4, 1285, 2991, 3
object = 4, 1003, 1509, 3
object = 4, 975, 1475, 3

object = 5, 1344, 265, 6
object = 5, 1344, 86, 5
object = 5, 1329, 691, 6
object = 5, 1329, 876, 5
object = 5, 1329, 1060, 5
object = 5, 1330, 1243, 5
object = 5, 1330, 1428, 5
object = 5, 1343, 1841, 5
object = 5, 1343, 2023, 5
object = 5, 1343, 2207, 5
object = 5, 1343, 2391, 5
object = 5, 1343, 2575, 5
object = 5, 1344, 2758, 5
object = 5, 1345, 2939, 5
object = 5, 1466, 324, 8, 90
object = 5, 1527, 198, 5
object = 5, 1526, 15, 5
object = 5, 1452, 625, 5, 90
object = 5, 1510, 744, 5, 180
object = 5, 1652, 141, 5, 270
object = 5, 1838, 141, 5, 270
object = 5, 2023, 141, 5, 270
object = 5, 2208, 141, 5, 270
object = 5, 1638, 801, 5, 270
object = 5, 1824, 801, 5, 270
object = 5, 2009, 801, 5, 270
object = 5, 2196, 801, 5, 270
object = 5, 2289, 268, 5
object = 5, 2262, 684, 2
object = 5, 2414, 326, 5, 90
object = 5, 2387, 627, 5, 90
object = 5, 2572, 627, 5, 90
object = 5, 2598, 326, 5, 90
object = 5, 2780, 326, 5, 90
object = 5, 2908, 327, 6, 90
object = 5, 2972, 582, 5
object = 5, 2972, 760, 5
object = 5, 2971, 942, 5
object = 5, 2698, 685, 5
object = 5, 2696, 774, 5
object = 5, 2697, 940, 5
object = 5, 2607, 1000, 29, 90
object = 5, 2550, 1060, 5
object = 5, 2550, 1244, 5
object = 5, 1726, 462, 5
object = 5, 1787, 345, 5, 270
object = 5, 1969, 345, 5, 270
object = 5, 1788, 582, 5, 270
object = 5, 1969, 582, 5, 270
object = 5, 2027, 460, 5
object = 5, 2550, 1427, 5
object = 5, 2971, 1113, 2
object = 5, 2795, 1302, 2
object = 5, 2965, 1311, 0, 180
object = 5, 2852, 1470, 20, 90
object = 5, 2549, 1610, 4
object = 5, 2567, 1735, 3, 90
object = 5, 2627, 1859, 5
object = 5, 2653, 1984, 5, 90
object = 5, 2657, 2050, 5, 270
object = 5, 2655, 2122, 5, 90
object = 5, 2930, 2908, 5, 270
object = 5, 2745, 2908, 7, 270
object = 5, 2561, 2908, 5, 270
object = 5, 2670, 2395, 5, 180
object = 5, 2544, 2455, 5, 90
object = 5, 2425, 2579, 5
object = 5, 2377, 2908, 5, 270
object = 5, 1646, 1802, 5, 270
object = 5, 1450, 1478, 5, 90
object = 5, 1647, 1525, 40, 90
object = 5, 1770, 1860, 5, 180
object = 5, 1774, 1465, 14, 180
object = 5, 1915, 1409, 5, 90
object = 5, 2100, 1409, 5, 90
object = 5, 2225, 1491, 5
object = 5, 2227, 1672, 5
object = 5, 2227, 1852, 5
object = 5, 2228, 2034, 5
object = 5, 1820, 1988, 5, 90
object = 5, 2229, 2217, 5
object = 5, 2230, 2398, 5
object = 5, 2230, 2579, 5
object = 5, 2325, 2635, 5, 270
object = 5, 1880, 2104, 5
object = 5, 1880, 2287, 5
object = 5, 1880, 2470, 5
object = 5, 1880, 2654, 5
object = 5, 1880, 2838, 5
object = 5, 2192, 2908, 5, 270
object = 5, 2008, 2908, 7, 270
object = 5, 2858, 1220, 5, 270
object = 5, 2930, 1472, 20, 90
object = 5, 1645, 1485, 5, 90
object = 5, 1562, 1469, 5
object = 5, 2971, 2765, 5
object = 5, 2971, 2581, 5
object = 5, 2971, 2398, 5
object = 5, 2971, 2216, 5
object = 5, 2971, 2034, 5
object = 5, 2971, 1855, 5
object = 5, 2971, 1684, 5
object = 5, 2970, 1596, 22
object = 5, 1649, 75, 5, 90
object = 5, 1834, 74, 5, 90
object = 5, 2017, 75, 5, 90
object = 5, 2201, 76, 5, 90
object = 5, 2972, 400, 5
object = 5, 2550, 1676, 5
object = 5, 2670, 2244, 5, 180
object = 5, 2796, 1345, 5
object = 5, 2930, 2974, 5, 270
object = 5, 2745, 2975, 3, 270
object = 5, 2561, 2966, 5, 270
object = 5, 2376, 2965, 5, 270
object = 5, 2192, 2964, 5, 270
object = 5, 2008, 2964, 5, 270
object = 5, 1941, 2963, 5, 270
object = 5, 2972, 2905, 5
object = 5, 2478, 2455, 5, 90
object = 5, 2227, 1468, 5
object = 5, 1882, 1408, 5, 90
object = 5, 1684, 1417, 5, 90
object = 5, 1886, 1336, 5, 270
object = 5, 2069, 1336, 5, 270
object = 5, 2108, 1336, 5, 270
object = 5, 1469, 1802, 5, 270

object = 6, 1829, 467, 1
object = 6, 1936, 466, 2
object = 6, 1428, 205, 4
object = 6, 1430, 11, 2
object = 6, 1654, -44, 2
object = 6, 1833, -44, 2
object = 6, 2005, -43, 2
object = 6, 2183, -44, 2
object = 6, 2382, 69, 3
object = 6, 2558, 222, 2
object = 6, 2733, 223, 2
object = 6, 2912, 222, 2
object = 6, 2376, 745, 1
object = 6, 2338, 824, 2
object = 6, 2458, 943, 3
object = 6, 2446, 1141, 2
object = 6, 2438, 1336, 2
object = 6, 2430, 1495, 2
object = 6, 2322, 1620, 2
object = 6, 2352, 1458, 2
object = 6, 2271, 1208, 10
object = 6, 2270, 1006, 2
object = 6, 2143, 1222, 2
object = 6, 1948, 1223, 2
object = 6, 1662, 1409, 3
object = 6, 1746, 1223, 2
object = 6, 1447, 1257, 2
object = 6, 1552, 1177, 2
object = 6, 1460, 1059, 2
object = 6, 1424, 733, 1
object = 6, 1457, 896, 4
object = 6, 1618, 934, 3
object = 6, 1818, 934, 4
object = 6, 2017, 935, 4
object = 6, 2192, 935, 2
object = 6, 2083, 1034, 2
object = 6, 1882, 1030, 2
object = 6, 1769, 1029, 2
object = 6, 1638, 1023, 2
object = 6, 1473, 1943, 185
object = 6, 1640, 1940, 2
object = 6, 1766, 2064, 2
object = 6, 1638, 1982, 2
object = 6, 1438, 2003, 2
object = 6, 1777, 2177, 2
object = 6, 1586, 2177, 2
object = 6, 1417, 2197, 2
object = 6, 1777, 2366, 2
object = 6, 1593, 2366, 2
object = 6, 1417, 2389, 2
object = 6, 1777, 2562, 2
object = 6, 1591, 2563, 2
object = 6, 1441, 2581, 2
object = 6, 1598, 2759, 2
object = 6, 1414, 2774, 2
object = 6, 1461, 2801, 2
object = 6, 1751, 2905, 4
object = 6, 2352, 2329, 2
object = 6, 2358, 2213, 4
object = 6, 2321, 2021, 2
object = 6, 2518, 2055, 4
object = 6, 2322, 1822, 4
object = 6, 2525, 1864, 2
object = 6, 2477, 1787, 1
object = 6, 2895, 1308, 2
object = 6, 2450, 1694, 3
object = 6, 2586, 2134, 2
object = 6, 2551, 2333, 2
object = 6, 2483, 2095, 2
object = 6, 2482, 1905, 2
object = 6, 1598, 2795, 2
object = 6, 2370, -81, 2
object = 6, 2382, 222, 2
object = 6, 2567, 747, 2
object = 6, 2616, 864, 2
object = 6, 2353, 2288, 2, 180
object = 6, 2435, 2019, 0, 180
object = 6, 2891, 1400, 1, 180
object = 6, 2655, 2061, 2
object = 6, 1745, 2501, 2, 180
object = 6, 1575, 2909, 2
object = 6, 1469, 2910, 2
object = 6, 2247, 1086, 2, 180
object = 6, 2062, 1301, 2
object = 6, 1883, 1303, 2
object = 6, 1812, 1298, 2
object = 6, 1452, 1362, 2
object = 6, 1583, 1300, 2
object = 6, 2344, 2508, 2
object = 6, 1771, 2731, 2
object = 6, 1466, 1894, 2
object = 6, 2454, 2210, 2
object = 6, 2287, 1278, 2
object = 6, 2574, 70, 2
object = 6, 2772, 70, 2
object = 6, 2903, 70, 2

object = 7, 887, 477, 3
object = 7, 798, 468, 3
object = 7, 711, 471, 3
object = 7, 624, 466, 3
object = 7, 536, 470, 3
object = 7, 465, 530, 3
object = 7, 439, 622, 3
object = 7, 464, 713, 3
object = 7, 547, 744, 3
object = 7, 633, 771, 3
object = 7, 697, 831, 3
object = 7, 705, 925, 3
object = 7, 682, 1015, 3
object = 7, 622, 1090, 3
object = 7, 570, 1173, 3
object = 7, 519, 1244, 3
object = 7, 590, 1134, 3
object = 7, 541, 1200, 3
object = 7, 648, 1057, 3
object = 7, 691, 955, 3
object = 7, 703, 863, 3
object = 7, 669, 789, 3
object = 7, 601, 756, 3
object = 7, 511, 718, 3
object = 7, 441, 660, 3
object = 7, 455, 553, 3
object = 7, 507, 481, 3
object = 7, 578, 456, 3
object = 7, 671, 458, 3
object = 7, 756, 465, 3
object = 7, 839, 470, 3
object = 7, 467, 1314, 3
object = 7, 412, 1393, 3
object = 7, 342, 1352, 3
object = 7, 328, 1263, 3
object = 7, 326, 1178, 3
object = 7, 312, 1090, 3
object = 7, 235, 1054, 3
object = 7, 153, 1064, 3
object = 7, 99, 1130, 3
object = 7, 100, 1224, 3
object = 7, 104, 1313, 3
object = 7, 104, 1405, 3
object = 7, 104, 1499, 3
object = 7, 111, 1594, 3
object = 7, 100, 1690, 3
object = 7, 99, 1780, 3
object = 7, 104, 1875, 3
object = 7, 159, 1944, 3
object = 7, 240, 1974, 3
object = 7, 325, 1944, 3
object = 7, 381, 1867, 3
object = 7, 387, 1771, 3
object = 7, 418, 1682, 3
object = 7, 501, 1654, 3
object = 7, 587, 1651, 3
object = 7, 677, 1656, 3
object = 7, 762, 1654, 3
object = 7, 848, 1665, 3
object = 7, 1392, 1635, 3
object = 7, 1478, 1637, 3
object = 7, 1570, 1638, 3
object = 7, 1654, 1642, 3
object = 7, 888, 1671, 2
object = 7, 807, 1657, 3
object = 7, 715, 1652, 3
object = 7, 627, 1649, 3
object = 7, 541, 1648, 3
object = 7, 452, 1661, 3
object = 7, 399, 1727, 3
object = 7, 386, 1833, 3
object = 7, 363, 1910, 3
object = 7, 281, 1968, 3
object = 7, 189, 1961, 3
object = 7, 126, 1906, 3
object = 7, 102, 1820, 3
object = 7, 100, 1730, 3
object = 7, 100, 1645, 3
object = 7, 113, 1542, 3
object = 7, 102, 1456, 3
object = 7, 106, 1355, 3
object = 7, 98, 1265, 3
object = 7, 103, 1169, 3
object = 7, 121, 1085, 3
object = 7, 204, 1049, 3
object = 7, 284, 1063, 3
object = 7, 329, 1137, 3
object = 7, 331, 1218, 3
object = 7, 337, 1306, 3
object = 7, 365, 1381, 3
object = 7, 438, 1364, 3
object = 7, 492, 1278, 3
object = 7, 1747, 1644, 3
object = 7, 1830, 1653, 3
object = 7, 1892, 1652, 3
object = 7, 1889, 1574, 3
object = 7, 1915, 1525, 3
object = 7, 1979, 1524, 3
object = 7, 2030, 1525, 3
object = 7, 2089, 1526, 3
object = 7, 2113, 1599, 3
object = 7, 2118, 1671, 3
object = 7, 2119, 1749, 3
object = 7, 2120, 1802, 3
object = 7, 2112, 1882, 3
object = 7, 2104, 1940, 3
object = 7, 2089, 2020, 3
object = 7, 2078, 2101, 3
object = 7, 1886, 1738, 3
object = 7, 1889, 1807, 3
object = 7, 1902, 1844, 3
object = 7, 1945, 1881, 3
object = 7, 2003, 1884, 3
object = 7, 2037, 1909, 3
object = 7, 2050, 1958, 3
object = 7, 2069, 2167, 3
object = 7, 2065, 2238, 3
object = 7, 2058, 2317, 3
object = 7, 2057, 2392, 3
object = 7, 2052, 2459, 3
object = 7, 2043, 2537, 3
object = 7, 2060, 2599, 3
object = 7, 2071, 2674, 3
object = 7, 2082, 2739, 3
object = 7, 2156, 2742, 3
object = 7, 2230, 2741, 3
object = 7, 2313, 2732, 3
object = 7, 2388, 2739, 3
object = 7, 2463, 2740, 3
object = 7, 2545, 2752, 3
object = 7, 2693, 2726, 3
object = 7, 2621, 2727, 3
object = 7, 2871, 2039, 3
object = 7, 2878, 1976, 3
object = 7, 2855, 1908, 3
object = 7, 2854, 1850, 3
object = 7, 2855, 1776, 3
object = 7, 2837, 1714, 3
object = 7, 2822, 1664, 3
object = 7, 2775, 1621, 3
object = 7, 2723, 1561, 3
object = 7, 2705, 1540, 3
object = 7, 2682, 1483, 3
object = 7, 2673, 1429, 3
object = 7, 2674, 1352, 3
object = 7, 2681, 1302, 3
object = 7, 2682, 1243, 3
object = 7, 2695, 1194, 3
object = 7, 2704, 1143, 3
object = 7, 2739, 1129, 3
object = 7, 2814, 1117, 3
object = 7, 2858, 1054, 3
object = 7, 2873, 981, 3
object = 7, 2874, 900, 3
object = 7, 2872, 816, 3
object = 7, 2874, 743, 3
object = 7, 2879, 672, 3
object = 7, 2869, 593, 3
object = 7, 2850, 520, 3
object = 7, 2800, 491, 3
object = 7, 2763, 483, 3
object = 7, 2738, 476, 3
object = 7, 2684, 469, 3
object = 7, 2636, 468, 3
object = 7, 2593, 472, 3
object = 7, 2520, 474, 3
object = 7, 2470, 478, 3
object = 7, 2433, 478, 3
object = 7, 2343, 481, 3
object = 7, 2326, 484, 3
object = 7, 2257, 483, 3
object = 7, 2185, 483, 3
object = 7, 2167, 483, 3
object = 7, 2161, 401, 3
object = 7, 2163, 310, 3
object = 7, 2150, 258, 3
object = 7, 2088, 244, 3
object = 7, 2026, 244, 3
object = 7, 1996, 244, 3
object = 7, 1956, 243, 3
object = 7, 1910, 241, 3
object = 7, 1884, 241, 3
object = 7, 1847, 241, 3
object = 7, 1801, 240, 3
object = 7, 1766, 240, 3
object = 7, 1730, 240, 3
object = 7, 1703, 241, 3
object = 7, 1694, 248, 3
object = 7, 1633, 267, 3
object = 7, 1633, 296, 3
object = 7, 1626, 370, 3
object = 7, 1611, 415, 3
object = 7, 1611, 461, 3
object = 7, 1612, 537, 3
object = 7, 1611, 565, 3
object = 7, 1619, 623, 3
object = 7, 1634, 657, 3
object = 7, 1650, 683, 3
object = 7, 1709, 700, 3
object = 7, 1774, 708, 3
object = 7, 1824, 713, 3
object = 7, 1882, 714, 3
object = 7, 1990, 714, 3
object = 7, 2077, 714, 3
object = 7, 2110, 712, 3
object = 7, 2153, 707, 3
object = 7, 2177, 633, 3
object = 7, 2177, 578, 3
object = 7, 2177, 513, 3
object = 7, 1552, 470, 3
object = 7, 1474, 470, 3
object = 7, 1418, 471, 4
object = 7, 1383, 468, 3
object = 7, 1935, 707, 3
object = 7, 2031, 713, 3
object = 7, 1571, 428, 3
object = 7, 1566, 513, 3
object = 7, 2205, 444, 3
object = 7, 2201, 519, 3
object = 7, 900, 441, 3
object = 7, 918, 529, 3
object = 7, 1381, 405, 2
object = 7, 1374, 534, 3
object = 7, 1401, 503, 1
object = 7, 1400, 441, 1
object = 7, 2875, 2109, 3
object = 7, 2870, 2180, 3
object = 7, 2859, 2250, 3
object = 7, 2849, 2325, 3
object = 7, 2838, 2397, 3
object = 7, 2825, 2481, 3
object = 7, 2817, 2570, 3
object = 7, 2773, 2627, 3
object = 7, 2728, 2673, 3

object = 8, 582, 586, 3
object = 8, 647, 576, 3
object = 8, 612, 616, 3
object = 8, 660, 638, 3
object = 8, 729, 638, 3
object = 8, 780, 642, 3
object = 8, 769, 667, 3
object = 8, 789, 701, 3
object = 8, 791, 719, 3
object = 8, 805, 574, 3
object = 8, 844, 592, 3
object = 8, 811, 621, 3
object = 8, 763, 582, 3
object = 8, 446, 269, 3
object = 8, 497, 271, 3
object = 8, 529, 274, 3
object = 8, 633, 272, 3
object = 8, 681, 275, 3
object = 8, 779, 278, 3
object = 8, 837, 283, 3
object = 8, 835, 297, 3
object = 8, 804, 310, 3
object = 8, 763, 328, 3
object = 8, 721, 332, 3
object = 8, 656, 325, 3
object = 8, 587, 317, 3
object = 8, 556, 311, 3
object = 8, 486, 310, 3
object = 8, 444, 340, 3
object = 8, 443, 351, 3
object = 8, 488, 348, 3
object = 8, 556, 347, 3
object = 8, 569, 347, 3
object = 8, 596, 345, 3
object = 8, 640, 346, 3
object = 8, 675, 340, 3
object = 8, 708, 345, 3
object = 8, 727, 349, 3
object = 8, 758, 352, 3
object = 8, 817, 350, 3
object = 8, 873, 328, 3
object = 8, 895, 322, 3
object = 8, 415, 352, 3
object = 8, 408, 372, 3
object = 8, 579, 259, 3
object = 8, 729, 283, 3
object = 8, 525, 348, 3
object = 8, 890, 736, 3
object = 8, 325, 464, 3
object = 8, 315, 484, 3
object = 8, 294, 512, 3
object = 8, 279, 520, 3
object = 8, 232, 571, 3
object = 8, 257, 579, 3
object = 8, 295, 557, 3
object = 8, 323, 520, 3
object = 8, 315, 567, 3
object = 8, 310, 593, 3
object = 8, 299, 614, 3
object = 8, 298, 653, 3
object = 8, 298, 700, 3
object = 8, 279, 426, 3
object = 8, 406, 295, 3
object = 8, 325, 345, 3
object = 8, 321, 742, 3
object = 8, 348, 768, 3
object = 8, 378, 784, 3
object = 8, 389, 790, 3
object = 8, 432, 798, 3
object = 8, 454, 816, 3
object = 8, 488, 836, 3
object = 8, 532, 854, 3
object = 8, 550, 854, 3
object = 8, 579, 869, 3
object = 8, 572, 908, 3
object = 8, 555, 910, 3
object = 8, 514, 883, 3
object = 8, 437, 865, 3
object = 8, 393, 844, 3
object = 8, 371, 822, 3
object = 8, 813, 745, 3
object = 8, 820, 755, 3
object = 8, 829, 786, 3
object = 8, 836, 822, 3
object = 8, 836, 875, 3
object = 8, 835, 912, 3
object = 8, 834, 947, 3
object = 8, 892, 900, 3
object = 8, 892, 868, 3
object = 8, 551, 941, 3
object = 8, 545, 952, 3
object = 8, 529, 978, 3
object = 8, 509, 1004, 3
object = 8, 486, 1033, 3
object = 8, 460, 1073, 3
object = 8, 450, 1102, 3
object = 8, 435, 1084, 3
object = 8, 428, 1045, 3
object = 8, 421, 1012, 3
object = 8, 402, 959, 3
object = 8, 387, 944, 3
object = 8, 368, 927, 3
object = 8, 325, 919, 3
object = 8, 272, 913, 3
object = 8, 836, 978, 3
object = 8, 825, 1012, 3
object = 8, 875, 1014, 3
object = 8, 815, 1028, 3
object = 8, 808, 1045, 3
object = 8, 778, 1090, 3
object = 8, 759, 1116, 3
object = 8, 744, 1132, 3
object = 8, 728, 1160, 3
object = 8, 705, 1203, 3
object = 8, 674, 1240, 3
object = 8, 610, 1343, 3
object = 8, 580, 1359, 3
object = 8, 555, 1391, 3
object = 8, 530, 1428, 3
object = 8, 472, 1493, 3
object = 8, 521, 1453, 3
object = 8, 596, 1391, 3
object = 8, 626, 1370, 3
object = 8, 577, 1449, 3
object = 8, 563, 1456, 3
object = 8, 544, 1477, 3
object = 8, 536, 1492, 3
object = 8, 520, 1496, 3
object = 8, 686, 1237, 3
object = 8, 714, 1228, 3
object = 8, 735, 1201, 3
object = 8, 760, 1187, 3
object = 8, 780, 1194, 3
object = 8, 804, 1220, 3
object = 8, 745, 1226, 3
object = 8, 771, 1218, 3
object = 8, 755, 1256, 3
object = 8, 714, 1262, 3
object = 8, 806, 1123, 3
object = 8, 827, 1097, 3
object = 8, 842, 1065, 3
object = 8, 802, 1070, 3
object = 8, 823, 1114, 3
object = 8, 850, 1132, 3
object = 8, 863, 1132, 3
object = 8, 436, 1109, 3
object = 8, 450, 1119, 3
object = 8, 432, 1142, 3
object = 8, 501, 1050, 3
object = 8, 395, 972, 3
object = 8, 337, 941, 3
object = 8, 288, 939, 3
object = 8, 763, 1277, 3
object = 8, 251, 938, 3
object = 8, 197, 937, 3
object = 8, 160, 940, 3
object = 8, 109, 942, 3
object = 8, 79, 949, 3
object = 8, 60, 950, 3
object = 8, 32, 964, 3
object = 8, 29, 974, 3
object = 8, 26, 989, 3
object = 8, 215, 1162, 3
object = 8, 216, 1195, 3
object = 8, 216, 1199, 3
object = 8, 218, 1213, 3
object = 8, 218, 1233, 3
object = 8, 218, 1255, 3
object = 8, 224, 1288, 3
object = 8, 224, 1311, 3
object = 8, 221, 1328, 3
object = 8, 216, 1348, 3
object = 8, 219, 1357, 3
object = 8, 232, 1371, 3
object = 8, 244, 1383, 3
object = 8, 245, 1387, 3
object = 8, 228, 1415, 3
object = 8, 254, 1444, 3
object = 8, 236, 1471, 3
object = 8, 236, 1475, 3
object = 8, 229, 1501, 3
object = 8, 225, 1524, 3
object = 8, 225, 1528, 3
object = 8, 227, 1549, 3
object = 8, 229, 1556, 3
object = 8, 233, 1572, 3
object = 8, 292, 1536, 3
object = 8, 309, 1548, 3
object = 8, 335, 1546, 3
object = 8, 371, 1552, 3
object = 8, 406, 1543, 3
object = 8, 426, 1538, 3
object = 8, 465, 1534, 3
object = 8, 486, 1526, 3
object = 8, 235, 1602, 3
object = 8, 235, 1629, 3
object = 8, 226, 1658, 3
object = 8, 227, 1685, 3
object = 8, 230, 1707, 3
object = 8, 230, 1738, 3
object = 8, 229, 1755, 3
object = 8, 262, 1778, 3
object = 8, 225, 1797, 3
object = 8, 276, 1809, 3
object = 8, 231, 1825, 3
object = 8, 251, 1836, 3
object = 8, 342, 1572, 3
object = 8, 314, 1593, 3
object = 8, 301, 1609, 3
object = 8, 287, 1629, 3
object = 8, 273, 1641, 3
object = 8, 265, 1654, 3
object = 8, 260, 1679, 3
object = 8, 271, 1572, 3
object = 8, 256, 1717, 3
object = 8, 581, 1497, 3
object = 8, 599, 1505, 3
object = 8, 670, 1505, 3
object = 8, 715, 1502, 3
object = 8, 745, 1501, 3
object = 8, 779, 1496, 3
object = 8, 810, 1495, 3
object = 8, 866, 1484, 3
object = 8, 884, 1477, 3
object = 8, 908, 1474, 3
object = 8, 896, 1495, 3
object = 8, 875, 1505, 3
object = 8, 836, 1509, 3
object = 8, 798, 1514, 3
object = 8, 750, 1516, 3
object = 8, 675, 1518, 3
object = 8, 642, 1524, 3
object = 8, 626, 1527, 3
object = 8, 586, 1528, 3
object = 8, 543, 1523, 3
object = 8, 526, 1522, 3
object = 8, 34, 1997, 3
object = 8, 55, 2005, 3
object = 8, 88, 2028, 3
object = 8, 98, 2034, 3
object = 8, 110, 2037, 3
object = 8, 112, 2053, 3
object = 8, 112, 2069, 3
object = 8, 141, 2074, 3
object = 8, 164, 2079, 3
object = 8, 173, 2081, 3
object = 8, 201, 2089, 3
object = 8, 258, 2080, 3
object = 8, 294, 2072, 3
object = 8, 328, 2066, 3
object = 8, 351, 2057, 3
object = 8, 396, 2040, 3
object = 8, 432, 1999, 3
object = 8, 27, 2035, 3
object = 8, 82, 2065, 3
object = 8, 50, 2055, 3
object = 8, 22, 2079, 3
object = 8, 110, 2089, 3
object = 8, 132, 2100, 3
object = 8, 156, 2114, 3
object = 8, 187, 2111, 3
object = 8, 244, 2123, 3
object = 8, 247, 2106, 3
object = 8, 289, 2093, 3
object = 8, 330, 2089, 3
object = 8, 343, 2086, 3
object = 8, 363, 2077, 3
object = 8, 412, 2076, 3
object = 8, 441, 2042, 3
object = 8, 74, 2108, 3
object = 8, 450, 1963, 3
object = 8, 505, 1764, 3
object = 8, 561, 1772, 3
object = 8, 575, 1761, 3
object = 8, 616, 1756, 3
object = 8, 662, 1754, 3
object = 8, 720, 1754, 3
object = 8, 751, 1755, 3
object = 8, 703, 1789, 3
object = 8, 680, 1786, 3
object = 8, 608, 1788, 3
object = 8, 560, 1795, 3
object = 8, 534, 1796, 3
object = 8, 497, 1802, 3
object = 8, 502, 1815, 3
object = 8, 502, 1845, 3
object = 8, 505, 1881, 3
object = 8, 494, 1921, 3
object = 8, 478, 1933, 3
object = 8, 493, 1973, 3
object = 8, 518, 1938, 3
object = 8, 522, 1936, 3
object = 8, 524, 1892, 3
object = 8, 529, 1874, 3
object = 8, 557, 1853, 3
object = 8, 545, 1817, 3
object = 8, 603, 1813, 3
object = 8, 781, 1772, 3
object = 8, 800, 1780, 3
object = 8, 836, 1786, 3
object = 8, 847, 1788, 3
object = 8, 901, 1796, 3
object = 8, 901, 1796, 3
object = 8, 920, 1821, 3
object = 8, 912, 1835, 3
object = 8, 898, 1829, 3
object = 8, 871, 1825, 3
object = 8, 834, 1825, 3
object = 8, 829, 1818, 3
object = 8, 797, 1803, 3
object = 8, 756, 1802, 3
object = 8, 740, 1798, 3
object = 8, 732, 1792, 3
object = 8, 706, 1793, 3
object = 8, 657, 1797, 3
object = 8, 626, 1805, 3
object = 8, 625, 1815, 3
object = 8, 785, 1837, 3
object = 8, 727, 1832, 3

object = 9, 874, 573, 3, 28
object = 9, 785, 549, 3, 4
object = 9, 691, 547, 3
object = 9, 593, 550, 3
object = 9, 533, 594, 3, 281
object = 9, 566, 653, 3, 192
object = 9, 660, 673, 3, 192
object = 9, 743, 720, 3, 230
object = 9, 781, 807, 3, 263
object = 9, 785, 903, 3, 272
object = 9, 772, 999, 3, 283
object = 9, 723, 1081, 3, 310
object = 9, 664, 1158, 3, 308
object = 9, 609, 1238, 3, 301
object = 9, 557, 1320, 3, 302
object = 9, 504, 1400, 3, 304
object = 9, 448, 1477, 3, 304
object = 9, 370, 1526, 3, 356
object = 9, 297, 1477, 3, 247
object = 9, 269, 1388, 3, 258
object = 9, 252, 1294, 3, 261
object = 9, 236, 1198, 3, 256
object = 9, 205, 1196, 3, 279
object = 9, 198, 1292, 3, 268
object = 9, 201, 1389, 3, 269
object = 9, 203, 1485, 3, 270
object = 9, 201, 1581, 3, 270
object = 9, 200, 1677, 3, 270
object = 9, 197, 1772, 3, 270
object = 9, 244, 1838, 3, 5
object = 9, 295, 1780, 3, 272
object = 9, 310, 1688, 3, 291
object = 9, 366, 1619, 3, 328
object = 9, 452, 1584, 3, 343
object = 9, 546, 1568, 3, 359
object = 9, 640, 1566, 3
object = 9, 735, 1567, 3
object = 9, 830, 1562, 3, 354
object = 9, 920, 1549, 3, 348
object = 9, 892, 1777, 3, 12
object = 9, 799, 1754, 3, 18
object = 9, 706, 1739, 3
object = 9, 611, 1739, 3
object = 9, 519, 1742, 3
object = 9, 465, 1789, 3, 277
object = 9, 449, 1884, 3, 284
object = 9, 402, 1968, 3, 312
object = 9, 327, 2029, 3, 336
object = 9, 232, 2049, 3
object = 9, 140, 2026, 3, 28
object = 9, 61, 1970, 3, 49
object = 9, 21, 1888, 3, 80
object = 9, 4, 1792, 3, 90
object = 9, 6, 1696, 3, 90
object = 9, 6, 1599, 3, 90
object = 9, 8, 1502, 3, 90
object = 9, 8, 1406, 3, 90
object = 9, 10, 1310, 3, 90
object = 9, 8, 1216, 3, 90
object = 9, 9, 1122, 3, 90
object = 9, 42, 1031, 3, 303
object = 9, 116, 984, 3, 351
object = 9, 209, 974, 3, 1
object = 9, 305, 984, 3, 11
object = 9, 373, 1035, 3, 248
object = 9, 398, 1129, 3, 266
object = 9, 405, 1206, 3, 263
object = 9, 446, 1214, 3, 302
object = 9, 498, 1131, 3, 302
object = 9, 550, 1051, 3, 302
object = 9, 601, 969, 3, 302
object = 9, 616, 876, 3, 263
object = 9, 554, 826, 3, 13
object = 9, 460, 800, 3, 19
object = 9, 385, 749, 3, 51
object = 9, 348, 660, 3, 87
object = 9, 359, 561, 3, 282
object = 9, 386, 471, 3, 288
object = 9, 446, 407, 3, 339
object = 9, 539, 392, 3
object = 9, 637, 392, 3
object = 9, 733, 391, 3
object = 9, 830, 385, 3, 350
object = 9, 923, 371, 3, 356
object = 9, 1008, 1534, 3, 353
object = 9, 1089, 1527, 3
object = 9, 1174, 1524, 3
object = 9, 1268, 1522, 3, 354
object = 9, 979, 1788, 3
object = 9, 1072, 1781, 3, 354
object = 9, 1165, 1773, 3, 354
object = 9, 1261, 1759, 3, 354
object = 9, 1018, 367, 3, 358
object = 9, 1114, 363, 3
object = 9, 1205, 363, 3
object = 9, 1293, 366, 3
object = 9, 964, 589, 3
object = 9, 1052, 589, 3
object = 9, 1139, 589, 3
object = 9, 1227, 589, 3
object = 9, 1306, 589, 3

object = 10, 351, 400, 2
object = 10, 876, 648, 2
object = 10, 472, 920, 2
object = 10, 652, 1299, 2
object = 10, 874, 1427, 2

object = 11, 432, 382, 2
object = 11, 568, 621, 2
object = 11, 342, 502, 2
object = 11, 853, 353, 2
object = 11, 913, 612, 2
object = 11, 323, 708, 2
object = 11, 703, 1173, 2
object = 11, 458, 954, 2
object = 11, 482, 954, 2
object = 11, 432, 1175, 2
object = 11, 13, 1032, 2
object = 11, 629, 1255, 2
object = 11, 424, 1195, 2
object = 11, 427, 1214, 2
object = 11, 528, 1019, 2
object = 11, 538, 999, 2
object = 11, 368, 792, 2
object = 11, 615, 584, 2
object = 11, 743, 576, 2
object = 11, 383, 357, 2
object = 11, 695, 316, 2
object = 11, 316, 557, 2
object = 11, 814, 984, 2
object = 11, 268, 1502, 2
object = 11, 234, 1361, 2
object = 11, 500, 1476, 2
object = 11, 265, 1755, 2
object = 11, 217, 2076, 2
object = 11, 411, 2020, 2
object = 11, 486, 1893, 2
object = 11, 401, 1564, 2
object = 11, 715, 1538, 2
object = 11, 688, 1816, 2
object = 11, 642, 1455, 2
object = 11, 661, 1395, 2
object = 11, 711, 1422, 2
object = 11, 699, 1440, 2
object = 11, 694, 1447, 2
object = 11, 883, 1883, 2
object = 11, 742, 1443, 2
object = 11, 755, 1426, 2
object = 11, 778, 1350, 2
object = 11, 450, 975, 2
object = 11, 466, 996, 2
object = 11, 471, 1013, 2
object = 11, 684, 605, 2
object = 11, 699, 577, 2
object = 11, 754, 621, 2
object = 11, 775, 624, 2
object = 11, 790, 646, 2
object = 11, 818, 703, 2
object = 11, 874, 717, 2
object = 11, 882, 704, 2
object = 11, 671, 366, 2
object = 11, 619, 370, 2
object = 11, 590, 373, 2
object = 11, 575, 361, 2
object = 11, 504, 301, 2
object = 11, 489, 296, 2

object = 12, 668, 352, 2
object = 12, 673, 352, 4
object = 12, 797, 579, 4
object = 12, 304, 540, 4
object = 12, 826, 858, 4
object = 12, 850, 908, 4
object = 12, 891, 835, 4
object = 12, 885, 875, 4
object = 12, 482, 1042, 4
object = 12, 247, 1436, 4
object = 12, 55, 958, 4
object = 12, 714, 1528, 4
object = 12, 807, 1768, 4
object = 12, 288, 2064, 4

object = 13, 333, 789, 4
object = 13, 649, 1821, 4
object = 13, 781, 1893, 4
object = 13, 521, 1986, 4
object = 13, 414, 2113, 4
object = 13, 89, 2082, 4
object = 13, 212, 2196, 4
object = 13, 317, 2230, 4
object = 13, 642, 2038, 4
object = 13, 798, 2051, 4
object = 13, 231, 406, 4
object = 13, 899, 156, 4, 6
object = 13, 324, 199, 4, 6
object = 13, 174, 809, 4, 6
object = 13, 847, 1218, 4, 6
object = 13, 554, 2134, 4, 6

object = 14, 2500, 2613, 6
object = 14, 1985, 1685, 6
object = 14, 2057, 1685, 6
object = 14, 1987, 1772, 6
object = 14, 2561, 2615, 6
object = 14, 2622, 2617, 6

object = 15, 2899, 417, 5
object = 15, 2878, 1563, 3
object = 15, 2713, 1885, 3
object = 15, 1964, 2542, 3, 344
object = 15, 2885, 2780, 3
object = 15, 2016, 1763, 21, 330

object = 16, 1580, 782, 3
object = 16, 2770, 664, 3
object = 16, 2628, 1681, 3
object = 16, 1956, 2865, 6
object = 16, 1845, 1500, 7
object = 16, 2807, 2870, 6

object = 17, 248, 1794, 3

object = 18, 861, 744, 3
object = 18, 187, 632, 3
object = 18, 741, 199, 3
object = 18, 614, 1381, 3
object = 18, 275, 1563, 3

object = 19, 1399, 1475, 14
object = 19, 1737, 584, 4
object = 19, 1736, 586, 6
object = 19, 2019, 589, 6
object = 19, 1815, 144, 6
object = 19, 1973, 146, 6
object = 19, 2322, 325, 13
object = 19, 2652, 327, 6
object = 19, 1596, 1534, 51
object = 19, 1932, 1409, 6
object = 19, 2083, 1409, 6
object = 19, 2230, 2639, 6
object = 19, 2411, 2639, 6
object = 19, 2835, 1486, 91
object = 19, 1721, 1532, 56

object = 20, 1418, 318, 6
object = 20, 1840, 585, 6
object = 20, 1949, 586, 6
object = 20, 1600, 141, 6
object = 20, 2155, 143, 6
object = 20, 2509, 323, 6
object = 20, 2832, 324, 6
object = 20, 2952, 1479, 42
object = 20, 2371, 2635, 6
object = 20, 2008, 1404, 6
object = 20, 1865, 1406, 6
object = 20, 2151, 1403, 6
object = 20, 1558, 1517, 62
object = 20, 1773, 1515, 26
object = 20, 1470, 1472, 6

object = 21, 2422, 407, 501
object = 21, 2307, 2820, 7
object = 21, 1659, 1695, 129
object = 21, 2752, 2348, 7
object = 21, 2661, 1149, 34
object = 21, 2763, 492, 7
object = 21, 1899, 314, 7

object = 22, 96, 1658, 10000
object = 22, 111, 1114, 10000, 26
object = 22, 285, 1075, 10000, 119
object = 22, 496, 1270, 10000, 30
object = 22, 639, 768, 10000, 297
object = 22, 435, 660, 10000, 358
object = 22, 564, 472, 10000, 93
object = 22, 1515, 474, 10000, 91
object = 22, 2283, 470, 10000, 90
object = 22, 2724, 484, 10000, 118
object = 22, 2865, 646, 10000, 180
object = 22, 2861, 1109, 10000, 230
object = 22, 2658, 1219, 10000, 180
object = 22, 2815, 2247, 10000, 180
object = 22, 2817, 2529, 10000, 208
object = 22, 2610, 2744, 10000, 269
object = 22, 2099, 2747, 10000, 324
object = 22, 2078, 2523, 10000
object = 22, 1786, 1662, 10000, 271
object = 22, 450, 1664, 10000, 240
object = 22, 122, 1906, 10000, 325
object = 22, 879, 1660, 10000, 270


object = 24, 33, 1078, 10000
object = 24, 53, 1057, 10000
object = 24, 73, 1042, 10000
object = 24, 93, 1023, 10000
object = 24, 112, 1009, 10000
object = 24, 128, 1000, 10000
object = 24, 279, 1391, 10000
object = 24, 353, 1440, 10000
object = 24, 442, 1429, 10000
object = 24, 2006, 2785, 10000
object = 24, 1978, 2700, 10000
object = 24, 1967, 2618, 10000
object = 24, 2054, 2853, 10000
object = 24, 2098, 431, 10000
object = 24, 2100, 530, 10000
object = 24, 2147, 1902, 10000
object = 24, 2075, 1846, 10000
object = 24, 1889, 1585, 10000
object = 24, 1943, 1648, 10000
object = 24, 1982, 1705, 10000
object = 24, 1848, 1542, 10000
object = 24, 2208, 225, 10000
object = 24, 2182, 720, 10000

object = 25, 879, 1664, 3, 270

[EXTRA]


checklinenumber = 1481, 3
checklinenumber = 1482, 4
checklinenumber = 1483, 5
checklinenumber = 1484, 6
checklinenumber = 1485, 7
checklinenumber = 1486, 8
checklinenumber = 1487, 9
checklinenumber = 1488, 10
checklinenumber = 1489, 11
checklinenumber = 1490, 12
checklinenumber = 1491, 13
checklinenumber = 1492, 14
checklinenumber = 1493, 15
checklinenumber = 1494, 16
checklinenumber = 1495, 17
checklinenumber = 1496, 18
checklinenumber = 1497, 19
checklinenumber = 1498, 20
checklinenumber = 1499, 21
checklinenumber = 1500, 1
checklinenumber = 1501, 2
checklinenumber = 1502, 0

rockradius = 1503, 40
rockradius = 1504, 40
rockradius = 1505, 40
rockradius = 1506, 40
rockradius = 1507, 40
rockradius = 1508, 40
rockradius = 1509, 100
rockradius = 1510, 100
rockradius = 1511, 100
rockradius = 1512, 100
rockradius = 1513, 100
rockradius = 1514, 100
rockradius = 1515, 100
rockradius = 1516, 100
rockradius = 1517, 100
rockradius = 1518, 100
rockradius = 1519, 100
rockradius = 1520, 100
rockradius = 1521, 100
rockradius = 1522, 100
rockradius = 1523, 100
rockradius = 1524, 100
rockradius = 1525, 100