[SIZE]
size = 12,12
tiles = 200, 200
visible = 3, 3
groundlevel = 6
laps = 4

[TILES]

tile = 0, "gfx/forest/concrete.spr"

[OBJECTS]

object = 0, "gfx/common/block2.spr",2
object = 1, "gfx/common/start.spr", 2
object = 2, "gfx/forest/bigtree.spr", 2
object = 3, "gfx/forest/bush2.spr", 2
object = 4, "gfx/forest/bush3.spr", 3
object = 5, "gfx/forest/grass.spr", 2
object = 6, "gfx/forest/leaf.spr", 3
object = 7, "gfx/forest/trunk.spr", 2
object = 8, "gfx/tut2/checkline.spr", 10000
object = 9, "gfx/tut2/mud.spr", 1
object = 10, "gfx/common/invisible_rock.spr", 10000

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 906, 451, 2, 253
object = 0, 843, 388, 2, 198
object = 0, 769, 379, 2, 177
object = 0, 686, 381, 2, 177
object = 0, 605, 386, 2, 177
object = 0, 522, 405, 2, 155
object = 0, 469, 465, 2, 110
object = 0, 453, 557, 2, 89
object = 0, 450, 710, 2, 102
object = 0, 446, 791, 2, 84
object = 0, 450, 874, 2, 90
object = 0, 446, 958, 2, 90
object = 0, 443, 1041, 2, 90
object = 0, 441, 1122, 2, 90
object = 0, 438, 1212, 2, 90
object = 0, 457, 1293, 2, 62
object = 0, 462, 1369, 2, 297
object = 0, 462, 1440, 2, 242
object = 0, 503, 1523, 2, 242
object = 0, 555, 1585, 2, 214
object = 0, 631, 1611, 2, 178
object = 0, 708, 1590, 2, 142
object = 0, 784, 1576, 2, 197
object = 0, 867, 1600, 2, 197
object = 0, 953, 1611, 2, 176
object = 0, 1043, 1604, 2, 176
object = 0, 1131, 1600, 2, 176
object = 0, 1208, 1614, 2, 11
object = 0, 1291, 1628, 2, 11
object = 0, 1381, 1628, 2, 350
object = 0, 1472, 1632, 2, 21
object = 0, 1461, 1669, 2, 343
object = 0, 1390, 1692, 2, 343
object = 0, 1314, 1716, 2, 343
object = 0, 1236, 1735, 4, 350
object = 0, 1129, 1731, 2, 12
object = 0, 1036, 1716, 2, 8
object = 0, 793, 1788, 2, 148
object = 0, 724, 1833, 2, 148
object = 0, 686, 1897, 2, 283
object = 0, 684, 1976, 2, 247
object = 0, 768, 2124, 2, 29
object = 0, 842, 2152, 2, 192
object = 0, 1002, 2181, 2, 179
object = 0, 1093, 2182, 2, 179
object = 0, 1181, 2184, 2, 179
object = 0, 1263, 2190, 2, 179
object = 0, 1342, 2186, 2, 179
object = 0, 1431, 2181, 2, 179
object = 0, 1517, 2181, 2, 179
object = 0, 1597, 2181, 2, 179
object = 0, 1691, 2179, 2, 179
object = 0, 2000, 1878, 2, 99
object = 0, 2097, 1520, 2, 87
object = 0, 2097, 1428, 2, 84
object = 0, 2093, 1345, 2, 84
object = 0, 2073, 1262, 2, 69
object = 0, 2059, 1181, 2, 84
object = 0, 2026, 1136, 2, 19
object = 0, 1981, 1084, 2, 73
object = 0, 1945, 1012, 2, 58
object = 0, 1885, 981, 2, 353
object = 0, 1797, 999, 2, 343
object = 0, 1707, 1015, 2, 353
object = 0, 1681, 939, 2, 342
object = 0, 1763, 910, 2, 336
object = 0, 1848, 872, 2, 335
object = 0, 1994, 757, 2, 315
object = 0, 2052, 681, 2, 300
object = 0, 2082, 593, 2, 105
object = 0, 1032, 755, 2
object = 0, 1125, 736, 2, 336
object = 0, 1205, 697, 2, 334
object = 0, 1285, 658, 2, 335
object = 0, 1363, 616, 2, 335
object = 0, 1444, 579, 2, 335
object = 0, 1522, 541, 2, 335
object = 0, 1602, 503, 2, 335
object = 0, 1683, 462, 2, 329
object = 0, 1757, 417, 2, 329
object = 0, 1844, 391, 2, 359
object = 0, 2023, 430, 2, 34
object = 0, 2079, 499, 2, 70
object = 0, 1508, 1001, 2, 334
object = 0, 922, 2178, 2, 18
object = 0, 753, 795, 2, 277
object = 0, 753, 888, 2, 262
object = 0, 768, 982, 2, 260
object = 0, 791, 1071, 2, 255
object = 0, 824, 1158, 2, 246
object = 0, 878, 1159, 2, 309
object = 0, 984, 1005, 2, 307
object = 0, 1050, 939, 2, 325
object = 0, 1133, 896, 2, 346
object = 0, 1221, 859, 2, 340
object = 0, 1301, 820, 2, 334
object = 0, 1388, 773, 2, 334
object = 0, 1473, 728, 2, 334
object = 0, 1557, 683, 2, 334
object = 0, 1645, 641, 2, 334
object = 0, 1728, 602, 2, 334
object = 0, 1812, 569, 2, 346
object = 0, 1888, 568, 2, 15
object = 0, 1899, 604, 2, 130
object = 0, 1834, 656, 2, 145
object = 0, 1755, 713, 2, 145
object = 0, 1671, 754, 2, 151
object = 0, 1587, 789, 2, 166
object = 0, 1509, 832, 2, 145
object = 0, 1429, 884, 2, 145
object = 0, 1341, 919, 2, 163
object = 0, 1254, 963, 2, 145
object = 0, 1194, 1030, 2, 117
object = 0, 1133, 1096, 2, 139
object = 0, 1166, 1236, 2, 29
object = 0, 1253, 1266, 2, 8
object = 0, 1346, 1267, 2, 350
object = 0, 1436, 1233, 2, 328
object = 0, 1517, 1185, 2, 334
object = 0, 1603, 1163, 2, 4
object = 0, 1698, 1178, 2, 16
object = 0, 1790, 1203, 2, 16
object = 0, 1847, 1258, 2, 81
object = 0, 1857, 1447, 2, 94
object = 0, 1855, 1641, 2, 91
object = 0, 1845, 1736, 2, 100
object = 0, 1814, 1825, 2, 121
object = 0, 1762, 1906, 2, 121
object = 0, 1700, 1969, 2, 154
object = 0, 1610, 1997, 2, 172
object = 0, 1518, 2008, 2, 178
object = 0, 1422, 2015, 2, 178
object = 0, 1325, 2018, 2, 178
object = 0, 1225, 2015, 2, 188
object = 0, 1127, 2006, 2, 182
object = 0, 1031, 2004, 2, 182
object = 0, 1161, 1870, 2, 14
object = 0, 1256, 1874, 2, 352
object = 0, 1343, 1851, 2, 349
object = 0, 1437, 1825, 2, 343
object = 0, 1529, 1794, 2, 343
object = 0, 1616, 1755, 2, 328
object = 0, 1685, 1688, 2, 296
object = 0, 1700, 1599, 2, 266
object = 0, 1678, 1507, 2, 246
object = 0, 1616, 1446, 2, 211
object = 0, 1522, 1428, 2, 182
object = 0, 1434, 1425, 2, 188
object = 0, 1356, 1419, 2, 181
object = 0, 1266, 1419, 2, 181
object = 0, 1172, 1417, 2, 180
object = 0, 1078, 1415, 2, 183
object = 0, 984, 1409, 2, 184
object = 0, 889, 1402, 2, 186
object = 0, 794, 1393, 2, 185
object = 0, 702, 1377, 2, 200
object = 0, 654, 1316, 2, 265
object = 0, 643, 1221, 2, 266
object = 0, 634, 1129, 2, 265
object = 0, 627, 1038, 2, 268
object = 0, 622, 945, 2, 268
object = 0, 621, 850, 2, 274
object = 0, 632, 765, 2, 280
object = 0, 628, 681, 2, 259
object = 0, 633, 590, 2, 287
object = 0, 690, 548, 2, 12
object = 0, 756, 701, 2, 269
object = 0, 747, 606, 3, 257
object = 0, 932, 1083, 2, 302
object = 0, 931, 545, 3, 257
object = 0, 949, 639, 2, 263
object = 0, 973, 713, 2, 243
object = 0, 460, 619, 2, 269
object = 0, 1224, 1737, 2, 355
object = 0, 946, 1715, 2, 346
object = 0, 865, 1747, 2, 330
object = 0, 984, 1897, 2, 330
object = 0, 718, 2059, 2, 245
object = 0, 1781, 2156, 2, 152
object = 0, 1860, 2107, 2, 150
object = 0, 1937, 2048, 2, 138
object = 0, 1982, 1969, 2, 102
object = 0, 1853, 1544, 2, 92
object = 0, 1859, 1352, 2, 86
object = 0, 2021, 1790, 2, 102
object = 0, 2058, 1701, 2, 117
object = 0, 2090, 1611, 2, 102
object = 0, 1104, 1172, 2, 71
object = 0, 1614, 1029, 2, 351
object = 0, 1520, 1036, 2, 6
object = 0, 1592, 969, 2, 345
object = 0, 1925, 822, 2, 321
object = 0, 1938, 397, 2, 4
object = 0, 1072, 1868, 2, 347
object = 0, 959, 1969, 2, 62

object = 1, 837, 576, 2, 344

object = 2, 1741, 1292, 7
object = 2, 1011, 1236, 7
object = 2, 604, 1764, 2
object = 2, 547, 1922, 2
object = 2, 2152, 2103, 2
object = 2, 2145, 1029, 2
object = 2, 2175, 1798, 2
object = 2, 1100, 509, 2
object = 2, 382, 560, 2
object = 2, 331, 1145, 2
object = 2, 338, 1668, 2
object = 2, 1397, 391, 2
object = 2, 813, 1645, 7
object = 2, 875, 2241, 7
object = 2, 1205, 2280, 7
object = 2, 1695, 2250, 7
object = 2, 1988, 2141, 7
object = 2, 2247, 1910, 2
object = 2, 2208, 1523, 2
object = 2, 2348, 1299, 2
object = 2, 2296, 1024, 2
object = 2, 2260, 795, 2
object = 2, 2305, 520, 2
object = 2, 2230, 324, 2
object = 2, 1906, 180, 2
object = 2, 1539, 319, 2
object = 2, 1223, 387, 2
object = 2, 192, 529, 2
object = 2, 517, 208, 2
object = 2, 1031, 288, 2
object = 2, 113, 1171, 2
object = 2, 189, 929, 2
object = 2, 101, 742, 2
object = 2, 123, 286, 2
object = 2, 327, 276, 2
object = 2, 766, 135, 2
object = 2, 1209, 143, 2
object = 2, 1471, 145, 2
object = 2, 1775, 118, 2
object = 2, 2122, 145, 2
object = 2, 135, 1479, 2
object = 2, 172, 1617, 2
object = 2, 133, 1687, 2
object = 2, 106, 1806, 2
object = 2, 356, 1969, 2
object = 2, 227, 2114, 2
object = 2, 150, 2119, 2
object = 2, 490, 2119, 2
object = 2, 235, 633, 2
object = 2, 96, 366, 2
object = 2, 2306, 1629, 2
object = 2, 2291, 2117, 2
object = 2, 2107, 2151, 2

object = 3, 1034, 708, 2
object = 3, 1511, 1323, 2
object = 3, 1634, 1267, 2
object = 3, 1720, 1835, 2
object = 3, 1419, 1921, 2
object = 3, 1253, 1662, 2
object = 3, 732, 1718, 2
object = 3, 757, 1636, 2
object = 3, 1646, 983, 2
object = 3, 1599, 1000, 2
object = 3, 1815, 952, 2
object = 3, 2087, 808, 2
object = 3, 2172, 496, 2
object = 3, 1717, 389, 2
object = 3, 1471, 516, 2
object = 3, 1226, 619, 2
object = 3, 1201, 660, 2
object = 3, 1116, 703, 2
object = 3, 1053, 725, 2
object = 3, 1191, 594, 2
object = 3, 988, 678, 2
object = 3, 1068, 674, 2
object = 3, 770, 293, 2
object = 3, 915, 325, 2
object = 3, 665, 341, 2
object = 3, 392, 406, 2
object = 3, 401, 1048, 2
object = 3, 405, 1179, 2
object = 3, 367, 1245, 2
object = 3, 307, 1272, 2
object = 3, 296, 1266, 2
object = 3, 268, 1273, 2
object = 3, 437, 1335, 2
object = 3, 561, 1630, 2
object = 3, 427, 1608, 2
object = 3, 433, 1666, 2
object = 3, 687, 1635, 2
object = 3, 723, 1682, 2
object = 3, 750, 1589, 2
object = 3, 1045, 1655, 2
object = 3, 1446, 1636, 2
object = 3, 701, 1796, 2
object = 3, 628, 1943, 2
object = 3, 644, 1895, 2
object = 3, 706, 2116, 2
object = 3, 716, 2161, 2
object = 3, 1101, 2210, 2
object = 3, 1327, 2219, 2
object = 3, 1800, 2186, 2
object = 3, 1979, 2077, 2
object = 3, 2197, 1669, 2
object = 3, 2105, 1181, 2
object = 3, 2232, 1415, 2
object = 3, 1974, 968, 2
object = 3, 2057, 887, 2
object = 3, 2046, 768, 2
object = 3, 2116, 378, 2
object = 3, 1799, 289, 2
object = 3, 1642, 393, 2
object = 3, 1536, 1010, 2

object = 4, 394, 1544, 3
object = 4, 359, 1313, 3
object = 4, 368, 948, 3
object = 4, 321, 790, 3
object = 4, 253, 1814, 3
object = 4, 592, 2092, 3
object = 4, 1967, 2156, 3
object = 4, 2209, 1170, 3
object = 4, 1227, 546, 3
object = 4, 1648, 320, 3
object = 4, 683, 576, 3
object = 4, 681, 617, 3
object = 4, 707, 646, 3
object = 4, 680, 663, 3
object = 4, 707, 708, 3
object = 4, 685, 726, 3
object = 4, 696, 758, 3
object = 4, 687, 778, 3
object = 4, 683, 812, 3
object = 4, 687, 831, 3
object = 4, 670, 858, 3
object = 4, 696, 863, 3
object = 4, 672, 909, 3
object = 4, 697, 913, 3
object = 4, 718, 960, 3
object = 4, 683, 956, 3
object = 4, 685, 1021, 3
object = 4, 724, 1011, 3
object = 4, 731, 1051, 3
object = 4, 694, 1068, 3
object = 4, 683, 1123, 3
object = 4, 726, 1069, 3
object = 4, 764, 1140, 3
object = 4, 699, 1165, 3
object = 4, 737, 1195, 3
object = 4, 793, 1197, 3
object = 4, 772, 1239, 3
object = 4, 723, 1234, 3
object = 4, 706, 1207, 3
object = 4, 706, 1273, 3
object = 4, 707, 1320, 3
object = 4, 742, 1352, 3
object = 4, 789, 1296, 3
object = 4, 816, 1266, 3
object = 4, 816, 1322, 3
object = 4, 810, 1341, 3
object = 4, 894, 1362, 3
object = 4, 934, 1359, 3
object = 4, 903, 1293, 3
object = 4, 970, 1295, 3
object = 4, 923, 1250, 3
object = 4, 897, 1249, 3
object = 4, 862, 1230, 3
object = 4, 933, 1196, 3
object = 4, 918, 1181, 3
object = 4, 953, 1221, 3
object = 4, 1013, 1362, 3
object = 4, 1050, 1377, 3
object = 4, 1095, 1355, 3
object = 4, 1086, 1310, 3
object = 4, 1097, 1264, 3
object = 4, 1162, 1263, 3
object = 4, 1180, 1328, 3
object = 4, 1164, 1378, 3
object = 4, 1220, 1392, 3
object = 4, 1325, 1372, 3
object = 4, 1232, 1292, 3
object = 4, 1296, 1289, 3
object = 4, 1348, 1304, 3
object = 4, 1275, 1322, 3
object = 4, 1374, 1368, 3
object = 4, 1508, 1395, 3
object = 4, 1552, 1388, 3
object = 4, 1654, 1401, 3
object = 4, 1683, 1428, 3
object = 4, 1475, 1378, 3
object = 4, 1425, 1370, 3
object = 4, 1425, 1290, 3
object = 4, 1462, 1269, 3
object = 4, 1486, 1243, 3
object = 4, 1516, 1216, 3
object = 4, 1582, 1202, 3
object = 4, 1645, 1200, 3
object = 4, 1571, 1225, 3
object = 4, 1432, 1293, 3
object = 4, 1398, 1330, 3
object = 4, 1792, 1244, 3
object = 4, 1799, 1324, 3
object = 4, 1810, 1343, 3
object = 4, 1798, 1398, 8
object = 4, 1794, 1478, 3
object = 4, 1745, 1478, 3
object = 4, 1751, 1520, 3
object = 4, 1774, 1539, 3
object = 4, 1804, 1573, 3
object = 4, 1750, 1589, 3
object = 4, 1746, 1636, 3
object = 4, 1746, 1669, 3
object = 4, 1812, 1662, 3
object = 4, 1802, 1620, 3
object = 4, 1794, 1702, 3
object = 4, 1779, 1723, 3
object = 4, 1733, 1720, 3
object = 4, 1692, 1778, 3
object = 4, 1772, 1773, 3
object = 4, 1711, 1815, 3
object = 4, 1744, 1836, 3
object = 4, 1719, 1876, 3
object = 4, 1696, 1919, 3
object = 4, 1635, 1946, 3
object = 4, 1561, 1952, 3
object = 4, 1485, 1970, 3
object = 4, 1419, 1964, 3
object = 4, 1420, 1874, 3
object = 4, 1505, 1851, 3
object = 4, 1523, 1825, 3
object = 4, 1610, 1783, 7
object = 4, 1343, 1884, 3
object = 4, 1316, 1917, 3
object = 4, 1354, 1993, 3
object = 4, 1279, 1966, 3
object = 4, 1235, 1926, 3
object = 4, 1195, 1906, 3
object = 4, 1124, 1913, 3
object = 4, 1225, 1975, 3
object = 4, 1127, 1964, 3
object = 4, 1044, 1962, 3
object = 4, 1011, 1938, 3
object = 4, 1057, 1910, 3
object = 4, 1103, 1674, 3
object = 4, 453, 1712, 3
object = 4, 395, 1441, 3
object = 4, 343, 1413, 3
object = 4, 946, 1144, 3
object = 4, 981, 1107, 3
object = 4, 989, 1072, 3
object = 4, 1015, 1040, 3
object = 4, 1068, 992, 3
object = 4, 1113, 945, 3
object = 4, 1145, 921, 3
object = 4, 1184, 953, 3
object = 4, 1165, 986, 3
object = 4, 1108, 1032, 3
object = 4, 1043, 1092, 3
object = 4, 1030, 1140, 3
object = 4, 1060, 1181, 3
object = 4, 1089, 1232, 3
object = 4, 1084, 1063, 3
object = 4, 1216, 893, 3
object = 4, 1242, 915, 3
object = 4, 1272, 897, 3
object = 4, 1297, 851, 3
object = 4, 1333, 844, 3
object = 4, 1352, 875, 3
object = 4, 1336, 887, 3
object = 4, 1414, 820, 3
object = 4, 1437, 799, 3
object = 4, 1386, 793, 3
object = 4, 1464, 819, 3
object = 4, 1488, 802, 3
object = 4, 1545, 756, 3
object = 4, 1556, 734, 3
object = 4, 1622, 698, 3
object = 4, 1663, 674, 3
object = 4, 1753, 638, 3
object = 4, 1837, 601, 3
object = 4, 1860, 585, 3
object = 4, 1786, 642, 3
object = 4, 1670, 710, 3
object = 4, 1601, 744, 3
object = 4, 1709, 691, 3
object = 4, 1480, 761, 3
object = 4, 1784, 1437, 3

object = 5, 1575, 1050, 2
object = 5, 2057, 660, 2
object = 5, 2090, 555, 2
object = 5, 2125, 585, 2
object = 5, 1045, 788, 2
object = 5, 1085, 770, 2
object = 5, 1291, 1608, 2
object = 5, 1082, 1595, 2
object = 5, 990, 1595, 2
object = 5, 890, 1596, 2
object = 5, 785, 2112, 6
object = 5, 860, 2139, 5
object = 5, 1775, 2128, 2
object = 5, 1941, 1968, 2
object = 5, 1005, 568, 2
object = 5, 480, 695, 2
object = 5, 465, 1228, 2
object = 5, 463, 1066, 2
object = 5, 492, 1402, 2
object = 5, 1858, 918, 2
object = 5, 1911, 925, 2
object = 5, 1915, 938, 2
object = 5, 1698, 960, 2
object = 5, 1290, 567, 2
object = 5, 1373, 568, 2
object = 5, 1590, 468, 2
object = 5, 1736, 361, 2
object = 5, 1798, 353, 2
object = 5, 1831, 353, 2
object = 5, 1992, 335, 2
object = 5, 2098, 416, 2
object = 5, 2135, 678, 2
object = 5, 2153, 699, 2
object = 5, 2167, 720, 2
object = 5, 2153, 1168, 2
object = 5, 2036, 1093, 2
object = 5, 2029, 1059, 2
object = 5, 2144, 1290, 2
object = 5, 2204, 1311, 2
object = 5, 2166, 1323, 2
object = 5, 2279, 1575, 2
object = 5, 2296, 1518, 2
object = 5, 2327, 1574, 2
object = 5, 2222, 1648, 2
object = 5, 2043, 1986, 2
object = 5, 2085, 1981, 2
object = 5, 2032, 2016, 2
object = 5, 1908, 2113, 2
object = 5, 1860, 2143, 2
object = 5, 1874, 2163, 2
object = 5, 1871, 2179, 2
object = 5, 1504, 2224, 2
object = 5, 1565, 2245, 2
object = 5, 1507, 2274, 2
object = 5, 1743, 2219, 2
object = 5, 1694, 2227, 2
object = 5, 1247, 2239, 2
object = 5, 1040, 2219, 2
object = 5, 970, 2238, 2
object = 5, 926, 2222, 2
object = 5, 870, 2207, 2
object = 5, 604, 1989, 2
object = 5, 639, 2034, 2
object = 5, 671, 2067, 2
object = 5, 616, 1920, 2
object = 5, 721, 1756, 2
object = 5, 767, 1762, 2
object = 5, 870, 1686, 2
object = 5, 821, 1644, 2
object = 5, 1055, 1643, 2
object = 5, 1008, 1665, 2
object = 5, 489, 1669, 2
object = 5, 451, 1509, 2
object = 5, 391, 1456, 2
object = 5, 376, 1447, 2
object = 5, 413, 1258, 2
object = 5, 412, 1026, 2
object = 5, 377, 1018, 2
object = 5, 321, 1008, 2
object = 5, 640, 318, 2
object = 5, 724, 343, 2
object = 5, 736, 356, 2
object = 5, 455, 434, 2
object = 5, 421, 641, 2
object = 5, 398, 671, 2
object = 5, 373, 674, 2
object = 5, 411, 693, 2
object = 5, 965, 530, 2
object = 5, 986, 604, 2
object = 5, 1000, 642, 2
object = 5, 1003, 652, 2
object = 5, 928, 397, 2
object = 5, 902, 366, 2
object = 5, 1160, 664, 2
object = 5, 1276, 598, 2
object = 5, 1346, 527, 2
object = 5, 1348, 509, 2
object = 5, 1690, 424, 2
object = 5, 1993, 293, 2
object = 5, 2138, 438, 2
object = 5, 2063, 840, 2
object = 5, 2116, 863, 2
object = 5, 610, 1064, 2
object = 5, 488, 1315, 2
object = 5, 609, 1602, 2
object = 5, 1210, 1442, 2
object = 5, 1669, 1594, 2
object = 5, 1677, 1625, 2
object = 5, 734, 1865, 2
object = 5, 714, 1899, 2
object = 5, 1740, 1970, 2
object = 5, 1894, 2080, 2
object = 5, 1918, 996, 2
object = 5, 1468, 1043, 2
object = 5, 1297, 962, 2
object = 5, 1815, 694, 2

object = 6, 944, 2148, 7
object = 6, 775, 1299, 3
object = 6, 1559, 1287, 3
object = 6, 1625, 1847, 3
object = 6, 1509, 1921, 3
object = 6, 401, 1098, 3
object = 6, 1144, 1332, 3
object = 6, 663, 1220, 7
object = 6, 732, 1090, 3
object = 6, 960, 450, 3
object = 6, 818, 322, 3
object = 6, 571, 342, 3
object = 6, 464, 364, 3
object = 6, 365, 728, 3
object = 6, 400, 756, 3
object = 6, 422, 852, 3
object = 6, 410, 899, 3
object = 6, 385, 823, 3
object = 6, 304, 891, 3
object = 6, 272, 852, 3
object = 6, 215, 815, 3
object = 6, 262, 732, 3
object = 6, 278, 718, 3
object = 6, 266, 989, 3
object = 6, 343, 862, 3
object = 6, 393, 1380, 3
object = 6, 499, 1599, 3
object = 6, 1138, 1645, 3
object = 6, 1191, 1681, 3
object = 6, 1343, 1656, 3
object = 6, 925, 1652, 3
object = 6, 1379, 2289, 3
object = 6, 1394, 2231, 3
object = 6, 1606, 2241, 3
object = 6, 1293, 2273, 3
object = 6, 1069, 2266, 3
object = 6, 783, 2185, 3
object = 6, 1576, 1889, 3
object = 6, 1627, 1900, 3
object = 6, 1992, 2027, 3
object = 6, 2107, 1914, 3
object = 6, 2047, 1892, 3
object = 6, 2046, 1828, 3
object = 6, 2133, 1634, 3
object = 6, 2151, 1383, 3
object = 6, 2208, 1377, 3
object = 6, 1639, 1302, 3
object = 6, 1583, 1335, 3
object = 6, 2135, 1231, 3
object = 6, 2016, 997, 3
object = 6, 1745, 958, 3
object = 6, 1907, 854, 3
object = 6, 1981, 844, 3
object = 6, 2116, 772, 3
object = 6, 2160, 611, 3
object = 6, 2192, 552, 3
object = 6, 2064, 339, 3
object = 6, 1915, 318, 3
object = 6, 1622, 435, 3
object = 6, 1408, 523, 3
object = 6, 1520, 489, 3

object = 7, 968, 791, 7
object = 7, 1990, 913, 2
object = 7, 312, 1473, 3
object = 7, 838, 985, 7
object = 7, 887, 1020, 7
object = 7, 865, 1079, 7

object = 8, 833, 563, 10000, 350
object = 8, 726, 462, 10000, 278
object = 8, 552, 539, 10000, 185
object = 8, 602, 1470, 10000, 128
object = 8, 807, 1932, 10000, 177
object = 8, 1552, 1545, 10000, 143
object = 8, 1500, 1726, 10000, 248
object = 8, 972, 2095, 10000, 91
object = 8, 1846, 1982, 10000, 30
object = 8, 1977, 1583, 10000, 345
object = 8, 1821, 1107, 10000, 270
object = 8, 1455, 910, 10000, 70
object = 8, 1992, 517, 10000, 320
object = 8, 1789, 479, 10000, 241
object = 8, 1124, 822, 10000, 241
object = 8, 865, 801, 10000, 347

object = 9, 1184, 1156, 1
object = 9, 1308, 1254, 1
object = 9, 1344, 1129, 1
object = 9, 1479, 1199, 1
object = 9, 1501, 1129, 1
object = 9, 1279, 1059, 1
object = 9, 1384, 999, 1
object = 9, 1498, 922, 1
object = 9, 1608, 871, 1
object = 9, 1722, 834, 1
object = 9, 1822, 781, 1
object = 9, 1894, 732, 1
object = 9, 1967, 658, 1
object = 9, 2008, 567, 1
object = 9, 1976, 502, 1
object = 9, 1910, 478, 1
object = 9, 1823, 481, 1
object = 9, 1708, 534, 1
object = 9, 1595, 587, 1
object = 9, 1484, 640, 1
object = 9, 1367, 699, 1
object = 9, 1272, 757, 1
object = 9, 1179, 801, 1
object = 9, 1046, 846, 1
object = 9, 942, 940, 1
object = 9, 881, 1100, 1
object = 9, 841, 966, 1
object = 9, 807, 836, 1
object = 9, 933, 767, 1
object = 9, 842, 698, 1
object = 9, 856, 637, 1
object = 9, 806, 557, 1
object = 9, 849, 541, 1
object = 9, 818, 474, 1
object = 9, 719, 463, 1
object = 9, 631, 475, 1
object = 9, 567, 481, 1
object = 9, 542, 556, 1
object = 9, 542, 668, 1
object = 9, 540, 758, 1
object = 9, 532, 863, 1
object = 9, 538, 992, 1
object = 9, 536, 1129, 1
object = 9, 530, 1222, 1
object = 9, 555, 1212, 1
object = 9, 587, 1338, 1
object = 9, 532, 1408, 1
object = 9, 585, 1507, 1
object = 9, 654, 1515, 1
object = 9, 695, 1473, 1
object = 9, 813, 1477, 1
object = 9, 913, 1521, 1
object = 9, 921, 1482, 1
object = 9, 1004, 1512, 1
object = 9, 1083, 1508, 1
object = 9, 1171, 1516, 1
object = 9, 1255, 1514, 1
object = 9, 1355, 1543, 1
object = 9, 1352, 1503, 1
object = 9, 1489, 1540, 1
object = 9, 1596, 1668, 1
object = 9, 1600, 1542, 1
object = 9, 1490, 1501, 1
object = 9, 1561, 1504, 1
object = 9, 1500, 1737, 1
object = 9, 1406, 1770, 1
object = 9, 1293, 1803, 1
object = 9, 1167, 1812, 1
object = 9, 1048, 1801, 1
object = 9, 967, 1798, 1
object = 9, 909, 1825, 1
object = 9, 856, 1857, 1
object = 9, 755, 1925, 1
object = 9, 917, 1970, 1
object = 9, 805, 2042, 1
object = 9, 936, 2104, 1
object = 9, 1030, 2107, 1
object = 9, 1107, 2100, 1
object = 9, 1207, 2093, 1
object = 9, 1300, 2107, 1
object = 9, 1409, 2105, 1
object = 9, 1513, 2094, 1
object = 9, 1609, 2090, 1
object = 9, 1719, 2065, 1
object = 9, 1708, 2103, 1
object = 9, 1808, 2038, 1
object = 9, 1837, 1937, 1
object = 9, 1903, 1973, 1
object = 9, 1915, 1853, 1
object = 9, 1939, 1750, 1
object = 9, 1941, 1620, 1
object = 9, 1997, 1636, 1
object = 9, 1943, 1530, 1
object = 9, 2016, 1541, 1
object = 9, 1934, 1418, 1
object = 9, 2024, 1416, 1
object = 9, 1923, 1268, 1
object = 9, 2007, 1304, 1
object = 9, 1980, 1204, 1
object = 9, 1884, 1064, 1
object = 9, 1836, 1125, 1
object = 9, 1817, 1074, 1
object = 9, 1738, 1097, 1
object = 9, 1629, 1093, 1

object = 10, 1336, 1085, 10000
object = 10, 1306, 994, 10000
object = 10, 1409, 1148, 10000
object = 10, 937, 971, 10000
object = 10, 845, 938, 10000
object = 10, 773, 887, 10000
object = 10, 1497, 1188, 10000

[EXTRA]


checklinenumber = 665, 0
checklinenumber = 666, 1
checklinenumber = 667, 2
checklinenumber = 668, 3
checklinenumber = 669, 6
checklinenumber = 670, 4
checklinenumber = 671, 5
checklinenumber = 672, 7
checklinenumber = 673, 8
checklinenumber = 674, 9
checklinenumber = 675, 10
checklinenumber = 676, 11
checklinenumber = 677, 12
checklinenumber = 678, 13
checklinenumber = 679, 14
checklinenumber = 680, 15

rockradius = 785, 100
rockradius = 786, 100
rockradius = 787, 100
rockradius = 788, 100
rockradius = 789, 100
rockradius = 790, 100
rockradius = 791, 100