[TRACKS]

track = "alice",0
track = "castle",1
track = "china",2
track = "forest",3
track = "ice",4
track = "lava",5
track = "mud",6
track = "pirate",7
track = "rome",8
track = "ruins",9
track = "scifi",10
track = "tropical",11
track = "tut1",12
track = "tut2",13
track = "tut3",14

track = "lava2",15

inittrack = 8

[CUPS]

cup = 12,13,14,15
cup = 1,10,0,7
cup = 8,3,9,2
cup = 11,4,6,5

[MUSIC]

track = 0, "music/docks_pop.xm"
track = 1, "music/devilssuite.xm"
track = 2, "music/devilssuite.xm"
track = 3, "music/rawk.xm"
track = 4, "music/dabossex.xm"
track = 5, "music/devilssuite.xm"
track = 6, "music/title_rawk1.xm"
track = 7, "music/title_rawk1.xm"
track = 8, "music/dabossex.xm"
track = 9, "music/docks_pop.xm"
track = 10, "music/rawk.xm"
track = 11, "music/docks_pop.xm"
track = 12, "music/title_rawk1.xm"
track = 13, "music/docks_pop.xm"
track = 14, "music/dabossex.xm"

track = 15, "music/devilssuite.xm"




