[SIZE]
size = 15,15
tiles = 200, 200
visible = 5, 5
groundlevel = 7

[TILES]

tile = 0, "gfx/rome/concrete.spr"

[OBJECTS]

object = 0, "gfx/rome/roadbig.spr", 2
object = 1, "gfx/rome/border.spr", 3
object = 2, "gfx/rome/stone.spr",4
object = 3, "gfx/rome/bigstone.spr", 4
object = 4, "gfx/rome/dirt2.spr", 3
object = 5, "gfx/rome/boost.spr", 4
;object = 6, "gfx/rome/jumper.spr", 5
object = 6, "gfx/rome/pillar1.spr", 6
;object = 8, "gfx/rome/bridge.spr", 7
object = 7, "gfx/rome/statue.spr", 7
object = 8, "gfx/rome/block.spr", 8
object = 9, "gfx/rome/fal.spr", 9
object = 10, "gfx/rome/checkline.spr", 10000
object = 11, "gfx/common/start.spr", 2
object = 12, "gfx/rome/bridge_left.spr", 7
object = 13, "gfx/rome/bridge_right.spr", 7
object = 14, "gfx/common/invisible_rock.spr", 10000

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 1002, 303, 3
object = 0, 804, 305, 3
object = 0, 1203, 305, 3
object = 0, 1403, 307, 2
object = 0, 1603, 306, 2
object = 0, 1802, 305, 2
object = 0, 2002, 305, 2
object = 0, 2201, 304, 2
object = 0, 2400, 304, 2
object = 0, 2600, 304, 2
object = 0, 2602, 504, 2
object = 0, 2602, 704, 2
object = 0, 2801, 704, 2
object = 0, 2801, 905, 2
object = 0, 2801, 1106, 2
object = 0, 3002, 1106, 2
object = 0, 3002, 1307, 2
object = 0, 3002, 1508, 2
object = 0, 2801, 1508, 2
object = 0, 2601, 1508, 2
object = 0, 2400, 1508, 2
object = 0, 2400, 1309, 2
object = 0, 2400, 1109, 2
object = 0, 2199, 1109, 2
object = 0, 1999, 1109, 2
object = 0, 1800, 1109, 2
object = 0, 1600, 1109, 2
object = 0, 1599, 910, 2
object = 0, 1399, 910, 2
object = 0, 1198, 910, 2
object = 0, 1197, 712, 2
object = 0, 996, 712, 2
object = 0, 796, 712, 2
object = 0, 796, 912, 2
object = 0, 796, 1112, 2
object = 0, 796, 1313, 2
object = 0, 796, 1514, 2
object = 0, 996, 1514, 2
object = 0, 1194, 1515, 2
object = 0, 1395, 1530, 2
object = 0, 1595, 1514, 2
object = 0, 1793, 1516, 2
object = 0, 1993, 1514, 2
object = 0, 1993, 1714, 2
object = 0, 1993, 1915, 2
object = 0, 2192, 1920, 2
object = 0, 2392, 1915, 2
object = 0, 2592, 1915, 2
object = 0, 2592, 2116, 2
object = 0, 2793, 2116, 2
object = 0, 2793, 2314, 2
object = 0, 2793, 2514, 2
object = 0, 2592, 2514, 2
object = 0, 2391, 2514, 2
object = 0, 2391, 2715, 2
object = 0, 2191, 2717, 2
object = 0, 1992, 2717, 2
object = 0, 1992, 2516, 2
object = 0, 1992, 2316, 2
object = 0, 1792, 2316, 2
object = 0, 1592, 2316, 2
object = 0, 1592, 2516, 2
object = 0, 1392, 2516, 2
object = 0, 1194, 2516, 2
object = 0, 1194, 2717, 2
object = 0, 995, 2717, 2
object = 0, 795, 2717, 2
object = 0, 795, 2516, 2
object = 0, 795, 2315, 2
object = 0, 595, 2315, 2
object = 0, 394, 2315, 2
object = 0, 199, 2314, 2
object = 0, 199, 2113, 2
object = 0, 198, 1913, 2
object = 0, 399, 1913, 2
object = 0, 399, 1714, 2
object = 0, 399, 1513, 2
object = 0, 200, 1512, 2
object = 0, 201, 1312, 2
object = 0, 201, 1111, 2
object = 0, 402, 1111, 2
object = 0, 402, 913, 2
object = 0, 400, 706, 2
object = 0, 401, 506, 2
object = 0, 605, 306, 2
object = 0, 406, 305, 2
object = 0, 420, 858, 2

object = 1, 722, 429, 3
object = 1, 766, 431, 3
object = 1, 811, 431, 3
object = 1, 826, 431, 3
object = 1, 850, 429, 3
object = 1, 869, 430, 3
object = 1, 876, 430, 3
object = 1, 908, 431, 3
object = 1, 932, 435, 3
object = 1, 942, 434, 3
object = 1, 966, 434, 3
object = 1, 993, 432, 3
object = 1, 1012, 431, 3
object = 1, 1046, 431, 3
object = 1, 1069, 433, 3
object = 1, 1097, 436, 3
object = 1, 1122, 430, 3
object = 1, 1170, 427, 3
object = 1, 1193, 429, 3
object = 1, 1224, 430, 3
object = 1, 1255, 430, 3
object = 1, 1270, 430, 3
object = 1, 1292, 432, 3
object = 1, 705, 183, 3
object = 1, 717, 175, 3
object = 1, 735, 174, 3
object = 1, 769, 180, 3
object = 1, 802, 180, 3
object = 1, 836, 181, 3
object = 1, 882, 181, 3
object = 1, 910, 181, 3
object = 1, 955, 181, 3
object = 1, 991, 182, 3
object = 1, 1026, 186, 3
object = 1, 1082, 182, 3
object = 1, 1132, 178, 3
object = 1, 1161, 179, 3
object = 1, 1208, 181, 3
object = 1, 1201, 178, 3
object = 1, 1259, 181, 3
object = 1, 1297, 179, 3
object = 1, 1313, 177, 3
object = 1, 681, 133, 3
object = 1, 720, 143, 3
object = 1, 768, 130, 3
object = 1, 798, 130, 3
object = 1, 837, 130, 3
object = 1, 886, 130, 3
object = 1, 913, 129, 3
object = 1, 958, 129, 3
object = 1, 988, 132, 3
object = 1, 1023, 129, 3
object = 1, 1061, 134, 3
object = 1, 1102, 133, 3
object = 1, 1165, 130, 3
object = 1, 1202, 128, 3
object = 1, 1238, 128, 3
object = 1, 1283, 127, 3
object = 1, 1316, 128, 3
object = 1, 1135, 123, 3
object = 1, 692, 467, 3
object = 1, 727, 463, 3
object = 1, 756, 471, 3
object = 1, 797, 482, 3
object = 1, 845, 484, 3
object = 1, 886, 486, 3
object = 1, 929, 485, 3
object = 1, 963, 484, 3
object = 1, 1010, 484, 3
object = 1, 1048, 484, 3
object = 1, 1099, 480, 3
object = 1, 1144, 480, 3
object = 1, 1185, 480, 3
object = 1, 1228, 483, 3
object = 1, 1239, 484, 3
object = 1, 1289, 488, 3
object = 1, 1292, 488, 3
object = 1, 1336, 427, 3
object = 1, 1384, 431, 3
object = 1, 1424, 431, 3
object = 1, 1468, 435, 3
object = 1, 1500, 435, 3
object = 1, 1533, 435, 3
object = 1, 1553, 430, 3
object = 1, 1590, 429, 3
object = 1, 1632, 429, 3
object = 1, 1650, 429, 3
object = 1, 1682, 429, 3
object = 1, 1716, 430, 3
object = 1, 1738, 426, 3
object = 1, 1775, 426, 3
object = 1, 1784, 421, 3
object = 1, 1811, 420, 3
object = 1, 1819, 429, 3
object = 1, 1857, 429, 3
object = 1, 1881, 424, 3
object = 1, 1932, 425, 3
object = 1, 1984, 423, 3
object = 1, 1996, 421, 3
object = 1, 1994, 432, 3
object = 1, 2030, 419, 3
object = 1, 2066, 418, 3
object = 1, 2079, 418, 3
object = 1, 2104, 418, 3
object = 1, 2130, 416, 3
object = 1, 2167, 417, 3
object = 1, 2206, 419, 3
object = 1, 2226, 417, 3
object = 1, 2272, 406, 3
object = 1, 2304, 407, 3
object = 1, 2338, 415, 3
object = 1, 2363, 421, 3
object = 1, 2390, 416, 3
object = 1, 2419, 416, 3
object = 1, 2452, 418, 3
object = 1, 2475, 421, 3
object = 1, 2490, 436, 3
object = 1, 2505, 467, 3
object = 1, 2515, 503, 3
object = 1, 2519, 532, 3
object = 1, 2512, 564, 3
object = 1, 2505, 594, 3
object = 1, 2497, 619, 3
object = 1, 2497, 636, 3
object = 1, 2497, 663, 3
object = 1, 2495, 694, 3
object = 1, 2495, 734, 3
object = 1, 2496, 762, 3
object = 1, 2511, 789, 3
object = 1, 2539, 806, 3
object = 1, 2576, 830, 3
object = 1, 2599, 828, 3
object = 1, 2631, 827, 3
object = 1, 2655, 827, 3
object = 1, 2686, 832, 3
object = 1, 2703, 838, 3
object = 1, 2712, 884, 3
object = 1, 2717, 907, 3
object = 1, 2719, 939, 3
object = 1, 2714, 966, 3
object = 1, 2712, 995, 3
object = 1, 2712, 1025, 3
object = 1, 2709, 1049, 3
object = 1, 2708, 1075, 3
object = 1, 2708, 1104, 3
object = 1, 2706, 1145, 3
object = 1, 2717, 1175, 3
object = 1, 2757, 1189, 3
object = 1, 2773, 1195, 3
object = 1, 2829, 1195, 3
object = 1, 2848, 1197, 3
object = 1, 2875, 1201, 3
object = 1, 2902, 1211, 3
object = 1, 2904, 1230, 3
object = 1, 2919, 1267, 3
object = 1, 2914, 1277, 3
object = 1, 2902, 1298, 3
object = 1, 2902, 1323, 3
object = 1, 2892, 1347, 3
object = 1, 2892, 1364, 3
object = 1, 2893, 1384, 3
object = 1, 2886, 1396, 3
object = 1, 2850, 1402, 3
object = 1, 2811, 1415, 3
object = 1, 2745, 1417, 3
object = 1, 2781, 1418, 3
object = 1, 2744, 1417, 3
object = 1, 2721, 1417, 3
object = 1, 2698, 1418, 3
object = 1, 2670, 1422, 3
object = 1, 2636, 1422, 3
object = 1, 2618, 1422, 3
object = 1, 2581, 1420, 3
object = 1, 2558, 1413, 3
object = 1, 2543, 1400, 3
object = 1, 2524, 1380, 3
object = 1, 2515, 1368, 3
object = 1, 2514, 1334, 3
object = 1, 2522, 1391, 3
object = 1, 2522, 1397, 3
object = 1, 2501, 1375, 3
object = 1, 2507, 1344, 3
object = 1, 2509, 1307, 3
object = 1, 2515, 1283, 3
object = 1, 2514, 1244, 3
object = 1, 2514, 1196, 3
object = 1, 2519, 1160, 3
object = 1, 2525, 1133, 3
object = 1, 2524, 1101, 3
object = 1, 2524, 1068, 3
object = 1, 2523, 1033, 3
object = 1, 2510, 1002, 3
object = 1, 2491, 989, 3
object = 1, 2482, 981, 3
object = 1, 2457, 981, 3
object = 1, 2433, 983, 3
object = 1, 2380, 987, 3
object = 1, 2347, 987, 3
object = 1, 2400, 988, 3
object = 1, 2318, 993, 3
object = 1, 1705, 995, 3
object = 1, 1738, 997, 3
object = 1, 1771, 997, 3
object = 1, 1795, 997, 3
object = 1, 1843, 997, 3
object = 1, 1878, 995, 3
object = 1, 1917, 995, 3
object = 1, 1951, 995, 3
object = 1, 1978, 995, 3
object = 1, 2019, 998, 3
object = 1, 2055, 998, 3
object = 1, 2074, 998, 3
object = 1, 2103, 997, 3
object = 1, 2153, 997, 3
object = 1, 2204, 997, 3
object = 1, 2239, 997, 3
object = 1, 2268, 994, 3
object = 1, 2279, 996, 3
object = 1, 2176, 998, 3
object = 1, 2143, 994, 3
object = 1, 2132, 999, 3
object = 1, 1693, 951, 3
object = 1, 1705, 927, 3
object = 1, 1711, 911, 3
object = 1, 1709, 893, 3
object = 1, 1695, 873, 3
object = 1, 1694, 847, 3
object = 1, 1686, 825, 3
object = 1, 1677, 809, 3
object = 1, 1659, 793, 3
object = 1, 1647, 785, 3
object = 1, 1627, 781, 3
object = 1, 1609, 783, 3
object = 1, 1597, 782, 3
object = 1, 1568, 783, 3
object = 1, 1552, 784, 3
object = 1, 1525, 792, 3
object = 1, 1504, 792, 3
object = 1, 1471, 792, 3
object = 1, 1446, 792, 3
object = 1, 1421, 791, 3
object = 1, 1388, 791, 3
object = 1, 1352, 792, 3
object = 1, 1317, 791, 3
object = 1, 1305, 787, 3
object = 1, 1287, 765, 3
object = 1, 1285, 735, 3
object = 1, 1285, 698, 3
object = 1, 1287, 660, 3
object = 1, 1286, 627, 3
object = 1, 1273, 609, 3
object = 1, 1256, 605, 3
object = 1, 1224, 602, 3
object = 1, 1206, 602, 3
object = 1, 1192, 585, 3
object = 1, 1185, 587, 3
object = 1, 1145, 591, 3
object = 1, 1113, 591, 3
object = 1, 1080, 591, 3
object = 1, 1039, 591, 3
object = 1, 1023, 591, 3
object = 1, 1004, 591, 3
object = 1, 954, 592, 3
object = 1, 912, 592, 3
object = 1, 896, 592, 3
object = 1, 891, 592, 3
object = 1, 984, 589, 3
object = 1, 1219, 594, 3
object = 1, 866, 595, 3
object = 1, 849, 594, 3
object = 1, 835, 596, 3
object = 1, 818, 596, 3
object = 1, 792, 595, 3
object = 1, 771, 596, 3
object = 1, 742, 610, 3
object = 1, 722, 611, 3
object = 1, 705, 617, 3
object = 1, 697, 634, 3
object = 1, 694, 663, 3
object = 1, 687, 693, 3
object = 1, 691, 732, 3
object = 1, 691, 751, 3
object = 1, 691, 779, 3
object = 1, 685, 798, 3
object = 1, 692, 833, 3
object = 1, 693, 857, 3
object = 1, 694, 875, 3
object = 1, 694, 903, 3
object = 1, 696, 938, 3
object = 1, 696, 938, 3
object = 1, 696, 961, 3
object = 1, 696, 995, 3
object = 1, 696, 1019, 3
object = 1, 696, 1049, 3
object = 1, 696, 1071, 3
object = 1, 692, 1094, 3
object = 1, 692, 1110, 3
object = 1, 692, 1134, 3
object = 1, 692, 1164, 3
object = 1, 693, 1183, 3
object = 1, 699, 1208, 3
object = 1, 701, 1237, 3
object = 1, 697, 1263, 3
object = 1, 696, 1292, 3
object = 1, 694, 1323, 3
object = 1, 692, 1357, 3
object = 1, 692, 1372, 3
object = 1, 690, 1401, 3
object = 1, 692, 1427, 3
object = 1, 692, 1441, 3
object = 1, 692, 1455, 3
object = 1, 690, 1473, 3
object = 1, 689, 1492, 3
object = 1, 688, 1513, 3
object = 1, 688, 1517, 3
object = 1, 687, 1544, 3
object = 1, 697, 1564, 3
object = 1, 706, 1580, 3
object = 1, 706, 1604, 3
object = 1, 716, 1608, 3
object = 1, 735, 1615, 3
object = 1, 753, 1614, 3
object = 1, 788, 1614, 3
object = 1, 823, 1607, 3
object = 1, 856, 1605, 3
object = 1, 890, 1603, 3
object = 1, 929, 1602, 3
object = 1, 957, 1601, 3
object = 1, 998, 1601, 3
object = 1, 1046, 1605, 3
object = 1, 1083, 1609, 3
object = 1, 1142, 1609, 3
object = 1, 1201, 1609, 3
object = 1, 1233, 1608, 3
object = 1, 1192, 1609, 3
object = 1, 1174, 1609, 3
object = 1, 1119, 1608, 3
object = 1, 1101, 1607, 3
object = 1, 1069, 1605, 3
object = 1, 1030, 1605, 3
object = 1, 1010, 1605, 3
object = 1, 976, 1605, 3
object = 1, 1249, 1609, 3
object = 1, 1266, 1613, 3
object = 1, 1297, 1612, 3
object = 1, 1333, 1612, 3
object = 1, 1357, 1610, 3
object = 1, 1397, 1610, 3
object = 1, 1420, 1609, 3
object = 1, 1437, 1609, 3
object = 1, 1453, 1608, 3
object = 1, 1471, 1608, 3
object = 1, 1491, 1608, 3
object = 1, 1517, 1609, 3
object = 1, 1541, 1610, 3
object = 1, 1556, 1611, 3
object = 1, 1570, 1611, 3
object = 1, 1609, 1616, 3
object = 1, 1637, 1615, 3
object = 1, 1665, 1614, 3
object = 1, 1697, 1614, 3
object = 1, 1721, 1614, 3
object = 1, 1744, 1619, 3
object = 1, 1767, 1613, 3
object = 1, 1804, 1612, 3
object = 1, 1841, 1614, 3
object = 1, 1864, 1614, 3
object = 1, 1887, 1627, 3
object = 1, 1891, 1651, 3
object = 1, 1895, 1674, 3
object = 1, 1895, 1699, 3
object = 1, 1886, 1735, 3
object = 1, 1888, 1760, 3
object = 1, 1892, 1777, 3
object = 1, 1893, 1803, 3
object = 1, 1893, 1832, 3
object = 1, 1894, 1837, 3
object = 1, 1894, 1858, 3
object = 1, 1893, 1891, 3
object = 1, 1893, 1921, 3
object = 1, 1890, 1943, 3
object = 1, 1900, 1966, 3
object = 1, 1913, 1984, 3
object = 1, 1917, 2003, 3
object = 1, 1922, 2016, 3
object = 1, 1959, 2014, 3
object = 1, 1983, 2014, 3
object = 1, 2023, 2015, 3
object = 1, 2062, 2016, 3
object = 1, 2095, 2016, 3
object = 1, 2063, 2015, 3
object = 1, 2123, 2027, 3
object = 1, 2142, 2022, 3
object = 1, 2179, 2022, 3
object = 1, 2210, 2022, 3
object = 1, 2243, 2021, 3
object = 1, 2263, 2020, 3
object = 1, 2290, 2018, 3
object = 1, 2301, 2017, 3
object = 1, 2333, 2018, 3
object = 1, 2345, 2018, 3
object = 1, 2383, 2017, 3
object = 1, 2399, 2017, 3
object = 1, 2419, 2018, 3
object = 1, 2448, 2018, 3
object = 1, 2463, 2022, 3
object = 1, 2468, 2035, 3
object = 1, 2450, 2020, 3
object = 1, 2479, 2027, 3
object = 1, 2491, 2036, 3
object = 1, 2498, 2062, 3
object = 1, 2489, 2078, 3
object = 1, 2488, 2105, 3
object = 1, 2489, 2123, 3
object = 1, 2490, 2145, 3
object = 1, 2490, 2179, 3
object = 1, 2486, 2201, 3
object = 1, 2495, 2213, 3
object = 1, 2511, 2224, 3
object = 1, 2536, 2238, 3
object = 1, 2556, 2238, 3
object = 1, 2581, 2238, 3
object = 1, 2619, 2239, 3
object = 1, 2644, 2235, 3
object = 1, 2679, 2231, 3
object = 1, 2699, 2232, 3
object = 1, 2716, 2237, 3
object = 1, 2722, 2259, 3
object = 1, 2720, 2284, 3
object = 1, 2721, 2306, 3
object = 1, 2717, 2320, 3
object = 1, 2713, 2351, 3
object = 1, 2705, 2390, 3
object = 1, 2696, 2406, 3
object = 1, 2670, 2422, 3
object = 1, 2654, 2420, 3
object = 1, 2636, 2420, 3
object = 1, 2606, 2420, 3
object = 1, 2591, 2419, 3
object = 1, 2578, 2417, 3
object = 1, 2556, 2415, 3
object = 1, 2519, 2415, 3
object = 1, 2494, 2415, 3
object = 1, 2472, 2416, 3
object = 1, 2459, 2417, 3
object = 1, 2431, 2416, 3
object = 1, 2400, 2415, 3
object = 1, 2377, 2413, 3
object = 1, 2351, 2412, 3
object = 1, 2312, 2416, 3
object = 1, 2307, 2438, 3
object = 1, 2299, 2468, 3
object = 1, 2298, 2484, 3
object = 1, 2297, 2502, 3
object = 1, 2298, 2548, 3
object = 1, 2296, 2564, 3
object = 1, 2295, 2523, 3
object = 1, 2292, 2593, 3
object = 1, 2292, 2610, 3
object = 1, 2278, 2620, 3
object = 1, 2263, 2620, 3
object = 1, 2231, 2633, 3
object = 1, 2213, 2635, 3
object = 1, 2180, 2635, 3
object = 1, 2150, 2635, 3
object = 1, 2138, 2634, 3
object = 1, 2117, 2627, 3
object = 1, 2093, 2611, 3
object = 1, 2080, 2591, 3
object = 1, 2083, 2566, 3
object = 1, 2085, 2535, 3
object = 1, 2085, 2509, 3
object = 1, 2086, 2484, 3
object = 1, 2083, 2452, 3
object = 1, 2082, 2411, 3
object = 1, 2085, 2385, 3
object = 1, 2085, 2352, 3
object = 1, 2079, 2337, 3
object = 1, 2078, 2316, 3
object = 1, 2081, 2293, 3
object = 1, 2081, 2268, 3
object = 1, 2084, 2221, 3
object = 1, 2069, 2225, 3
object = 1, 2054, 2210, 3
object = 1, 2027, 2210, 3
object = 1, 2011, 2210, 3
object = 1, 1995, 2212, 3
object = 1, 1979, 2215, 3
object = 1, 1955, 2218, 3
object = 1, 1920, 2218, 3
object = 1, 1886, 2217, 3
object = 1, 1861, 2216, 3
object = 1, 1831, 2211, 3
object = 1, 1815, 2211, 3
object = 1, 1795, 2211, 3
object = 1, 1772, 2212, 3
object = 1, 1751, 2212, 3
object = 1, 1730, 2212, 3
object = 1, 1698, 2212, 3
object = 1, 1675, 2212, 3
object = 1, 1649, 2211, 3
object = 1, 1620, 2211, 3
object = 1, 1603, 2211, 3
object = 1, 1575, 2208, 3
object = 1, 1561, 2205, 3
object = 1, 1523, 2205, 3
object = 1, 1506, 2206, 3
object = 1, 1491, 2215, 3
object = 1, 1477, 2235, 3
object = 1, 1477, 2270, 3
object = 1, 1470, 2295, 3
object = 1, 1466, 2316, 3
object = 1, 1466, 2343, 3
object = 1, 1469, 2381, 3
object = 1, 1476, 2402, 3
object = 1, 1479, 2412, 3
object = 1, 1459, 2422, 3
object = 1, 1451, 2418, 3
object = 1, 1426, 2418, 3
object = 1, 1404, 2419, 3
object = 1, 1371, 2419, 3
object = 1, 1353, 2419, 3
object = 1, 1323, 2417, 3
object = 1, 1307, 2416, 3
object = 1, 1288, 2415, 3
object = 1, 1264, 2415, 3
object = 1, 1243, 2415, 3
object = 1, 1208, 2415, 3
object = 1, 1183, 2414, 3
object = 1, 1145, 2414, 3
object = 1, 1120, 2414, 3
object = 1, 1107, 2420, 3
object = 1, 1100, 2441, 3
object = 1, 1102, 2466, 3
object = 1, 1102, 2491, 3
object = 1, 1102, 2516, 3
object = 1, 1103, 2552, 3
object = 1, 1102, 2584, 3
object = 1, 1098, 2598, 3
object = 1, 1086, 2620, 3
object = 1, 1073, 2628, 3
object = 1, 1052, 2635, 3
object = 1, 1031, 2638, 3
object = 1, 1014, 2638, 3
object = 1, 977, 2637, 3
object = 1, 961, 2637, 3
object = 1, 940, 2636, 3
object = 1, 919, 2631, 3
object = 1, 907, 2617, 3
object = 1, 899, 2601, 3
object = 1, 897, 2568, 3
object = 1, 892, 2536, 3
object = 1, 892, 2518, 3
object = 1, 892, 2505, 3
object = 1, 892, 2478, 3
object = 1, 892, 2449, 3
object = 1, 892, 2405, 3
object = 1, 898, 2385, 3
object = 1, 904, 2375, 3
object = 1, 905, 2361, 3
object = 1, 905, 2337, 3
object = 1, 903, 2310, 3
object = 1, 902, 2278, 3
object = 1, 903, 2247, 3
object = 1, 905, 2227, 3
object = 1, 901, 2209, 3
object = 1, 893, 2201, 3
object = 1, 881, 2198, 3
object = 1, 864, 2199, 3
object = 1, 839, 2200, 3
object = 1, 819, 2200, 3
object = 1, 889, 2227, 3
object = 1, 884, 2228, 3
object = 1, 891, 2248, 3
object = 1, 894, 2262, 3
object = 1, 866, 2231, 3
object = 1, 843, 2215, 3
object = 1, 808, 2203, 3
object = 1, 802, 2203, 3
object = 1, 779, 2209, 3
object = 1, 762, 2210, 3
object = 1, 720, 2210, 3
object = 1, 700, 2210, 3
object = 1, 682, 2210, 3
object = 1, 658, 2210, 3
object = 1, 740, 2210, 3
object = 1, 632, 2210, 3
object = 1, 614, 2210, 3
object = 1, 591, 2210, 3
object = 1, 567, 2210, 3
object = 1, 555, 2209, 3
object = 1, 538, 2210, 3
object = 1, 519, 2213, 3
object = 1, 496, 2214, 3
object = 1, 473, 2214, 3
object = 1, 451, 2215, 3
object = 1, 432, 2215, 3
object = 1, 384, 2215, 3
object = 1, 358, 2217, 3
object = 1, 326, 2217, 3
object = 1, 314, 2216, 3
object = 1, 301, 2205, 3
object = 1, 291, 2193, 3
object = 1, 271, 2163, 3
object = 1, 271, 2154, 3
object = 1, 271, 2148, 3
object = 1, 273, 2136, 3
object = 1, 275, 2119, 3
object = 1, 274, 2101, 3
object = 1, 274, 2074, 3
object = 1, 275, 2053, 3
object = 1, 275, 2038, 3
object = 1, 280, 2025, 3
object = 1, 287, 2002, 3
object = 1, 319, 1986, 3
object = 1, 335, 1987, 3
object = 1, 365, 1986, 3
object = 1, 382, 1986, 3
object = 1, 400, 1990, 3
object = 1, 419, 1993, 3
object = 1, 444, 1996, 3
object = 1, 473, 1996, 3
object = 1, 487, 1986, 3
object = 1, 492, 1975, 3
object = 1, 505, 1952, 3
object = 1, 519, 1931, 3
object = 1, 512, 1909, 3
object = 1, 505, 1871, 3
object = 1, 495, 1845, 3
object = 1, 495, 1810, 3
object = 1, 496, 1765, 3
object = 1, 496, 1758, 3
object = 1, 496, 1779, 3
object = 1, 495, 1807, 3
object = 1, 488, 1719, 3
object = 1, 494, 1709, 3
object = 1, 496, 1691, 3
object = 1, 496, 1658, 3
object = 1, 496, 1644, 3
object = 1, 496, 1623, 3
object = 1, 496, 1599, 3
object = 1, 496, 1580, 3
object = 1, 496, 1560, 3
object = 1, 496, 1547, 3
object = 1, 496, 1520, 3
object = 1, 505, 1502, 3
object = 1, 499, 1489, 3
object = 1, 493, 1468, 3
object = 1, 490, 1453, 3
object = 1, 486, 1440, 3
object = 1, 475, 1430, 3
object = 1, 464, 1425, 3
object = 1, 443, 1423, 3
object = 1, 402, 1423, 3
object = 1, 392, 1422, 3
object = 1, 372, 1422, 3
object = 1, 357, 1422, 3
object = 1, 342, 1421, 3
object = 1, 317, 1416, 3
object = 1, 309, 1406, 3
object = 1, 305, 1394, 3
object = 1, 297, 1377, 3
object = 1, 295, 1370, 3
object = 1, 293, 1352, 3
object = 1, 293, 1322, 3
object = 1, 293, 1304, 3
object = 1, 293, 1281, 3
object = 1, 293, 1257, 3
object = 1, 294, 1230, 3
object = 1, 300, 1221, 3
object = 1, 306, 1214, 3
object = 1, 319, 1211, 3
object = 1, 348, 1209, 3
object = 1, 390, 1209, 3
object = 1, 410, 1209, 3
object = 1, 440, 1210, 3
object = 1, 463, 1207, 3
object = 1, 481, 1196, 3
object = 1, 487, 1184, 3
object = 1, 494, 1174, 3
object = 1, 504, 1152, 3
object = 1, 506, 1140, 3
object = 1, 519, 1118, 3
object = 1, 521, 1099, 3
object = 1, 521, 1082, 3
object = 1, 521, 1049, 3
object = 1, 519, 1019, 3
object = 1, 519, 992, 3
object = 1, 516, 967, 3
object = 1, 514, 928, 3
object = 1, 513, 895, 3
object = 1, 513, 869, 3
object = 1, 513, 837, 3
object = 1, 519, 814, 3
object = 1, 517, 792, 3
object = 1, 516, 778, 3
object = 1, 513, 749, 3
object = 1, 513, 714, 3
object = 1, 513, 681, 3
object = 1, 513, 665, 3
object = 1, 512, 649, 3
object = 1, 510, 623, 3
object = 1, 509, 597, 3
object = 1, 508, 581, 3
object = 1, 508, 557, 3
object = 1, 505, 517, 3
object = 1, 510, 482, 3
object = 1, 509, 448, 3
object = 1, 287, 374, 3
object = 1, 277, 504, 3
object = 1, 498, 482, 3
object = 1, 511, 513, 3
object = 1, 565, 412, 3
object = 1, 575, 408, 3
object = 1, 621, 410, 3
object = 1, 675, 412, 3
object = 1, 705, 412, 3
object = 1, 739, 419, 3
object = 1, 690, 419, 3
object = 1, 663, 415, 3
object = 1, 627, 414, 3
object = 1, 594, 414, 3
object = 1, 679, 185, 3
object = 1, 669, 185, 3
object = 1, 641, 181, 3
object = 1, 618, 183, 3
object = 1, 589, 183, 3
object = 1, 556, 179, 3
object = 1, 536, 179, 3
object = 1, 496, 179, 3
object = 1, 474, 178, 3
object = 1, 452, 177, 3
object = 1, 421, 177, 3
object = 1, 388, 178, 3
object = 1, 371, 177, 3
object = 1, 350, 179, 3
object = 1, 326, 185, 3
object = 1, 304, 195, 3
object = 1, 299, 209, 3
object = 1, 286, 238, 3
object = 1, 273, 274, 3
object = 1, 273, 295, 3
object = 1, 272, 317, 3
object = 1, 276, 343, 3
object = 1, 281, 356, 3
object = 1, 281, 373, 3
object = 1, 1345, 186, 3
object = 1, 1355, 183, 3
object = 1, 1373, 183, 3
object = 1, 1402, 183, 3
object = 1, 1428, 183, 3
object = 1, 1470, 183, 3
object = 1, 1501, 182, 3
object = 1, 1537, 181, 3
object = 1, 1587, 181, 3
object = 1, 1631, 181, 3
object = 1, 1631, 181, 3
object = 1, 1590, 179, 3
object = 1, 1649, 182, 3
object = 1, 1690, 182, 3
object = 1, 1712, 200, 3
object = 1, 1744, 188, 3
object = 1, 1757, 196, 3
object = 1, 1794, 199, 3
object = 1, 1824, 199, 3
object = 1, 1848, 199, 3
object = 1, 1892, 195, 3
object = 1, 1908, 195, 3
object = 1, 1927, 193, 3
object = 1, 1953, 193, 3
object = 1, 1987, 193, 3
object = 1, 2006, 193, 3
object = 1, 2057, 193, 3
object = 1, 2081, 192, 3
object = 1, 2106, 191, 3
object = 1, 2138, 187, 3
object = 1, 2151, 186, 3
object = 1, 2178, 183, 3
object = 1, 2209, 182, 3
object = 1, 2238, 185, 3
object = 1, 2267, 187, 3
object = 1, 2292, 186, 3
object = 1, 2322, 187, 3
object = 1, 2351, 194, 3
object = 1, 2395, 193, 3
object = 1, 2424, 193, 3
object = 1, 2433, 197, 3
object = 1, 2455, 201, 3
object = 1, 2470, 202, 3
object = 1, 2498, 202, 3
object = 1, 2529, 200, 3
object = 1, 2550, 199, 3
object = 1, 2581, 200, 3
object = 1, 2606, 200, 3
object = 1, 2647, 197, 3
object = 1, 2666, 202, 3
object = 1, 2686, 221, 3
object = 1, 2693, 230, 3
object = 1, 2700, 259, 3
object = 1, 2705, 306, 3
object = 1, 2703, 335, 3
object = 1, 2712, 305, 3
object = 1, 2710, 290, 3
object = 1, 2704, 263, 3
object = 1, 2701, 244, 3
object = 1, 2698, 366, 3
object = 1, 2697, 379, 3
object = 1, 2693, 404, 3
object = 1, 2693, 426, 3
object = 1, 2706, 456, 3
object = 1, 2706, 466, 3
object = 1, 2706, 490, 3
object = 1, 2700, 523, 3
object = 1, 2701, 549, 3
object = 1, 2705, 578, 3
object = 1, 2716, 595, 3
object = 1, 2734, 607, 3
object = 1, 2752, 610, 3
object = 1, 2780, 612, 3
object = 1, 2798, 612, 3
object = 1, 2822, 612, 3
object = 1, 2854, 613, 3
object = 1, 2871, 616, 3
object = 1, 2883, 632, 3
object = 1, 2888, 650, 3
object = 1, 2891, 681, 3
object = 1, 2892, 704, 3
object = 1, 2892, 715, 3
object = 1, 2900, 750, 3
object = 1, 2896, 793, 3
object = 1, 2895, 830, 3
object = 1, 2895, 853, 3
object = 1, 2894, 868, 3
object = 1, 2895, 888, 3
object = 1, 2902, 905, 3
object = 1, 2901, 922, 3
object = 1, 2899, 951, 3
object = 1, 2903, 980, 3
object = 1, 2923, 988, 3
object = 1, 2934, 993, 3
object = 1, 2993, 999, 3
object = 1, 3004, 1004, 3
object = 1, 3028, 1004, 3
object = 1, 3050, 1004, 3
object = 1, 3071, 1009, 3
object = 1, 3078, 1015, 3
object = 1, 3082, 1022, 3
object = 1, 3096, 1062, 3
object = 1, 3098, 1069, 3
object = 1, 3096, 1099, 3
object = 1, 3095, 1128, 3
object = 1, 3095, 1161, 3
object = 1, 3096, 1187, 3
object = 1, 3096, 1207, 3
object = 1, 3094, 1243, 3
object = 1, 3098, 1287, 3
object = 1, 3098, 1292, 3
object = 1, 3098, 1336, 3
object = 1, 3097, 1350, 3
object = 1, 3101, 1374, 3
object = 1, 3102, 1388, 3
object = 1, 3108, 1420, 3
object = 1, 3106, 1432, 3
object = 1, 3100, 1452, 3
object = 1, 3105, 1473, 3
object = 1, 3101, 1508, 3
object = 1, 3098, 1542, 3
object = 1, 3093, 1571, 3
object = 1, 3085, 1586, 3
object = 1, 3078, 1596, 3
object = 1, 3059, 1596, 3
object = 1, 3044, 1596, 3
object = 1, 3016, 1600, 3
object = 1, 3011, 1599, 3
object = 1, 3000, 1598, 3
object = 1, 2986, 1599, 3
object = 1, 2970, 1599, 3
object = 1, 2946, 1600, 3
object = 1, 2922, 1601, 3
object = 1, 2903, 1602, 3
object = 1, 2881, 1606, 3
object = 1, 2864, 1607, 3
object = 1, 2832, 1605, 3
object = 1, 2801, 1602, 3
object = 1, 2767, 1602, 3
object = 1, 2728, 1601, 3
object = 1, 2714, 1601, 3
object = 1, 2688, 1600, 3
object = 1, 2673, 1600, 3
object = 1, 2658, 1603, 3
object = 1, 2646, 1603, 3
object = 1, 2637, 1602, 3
object = 1, 2629, 1602, 3
object = 1, 2611, 1602, 3
object = 1, 2599, 1602, 3
object = 1, 2569, 1601, 3
object = 1, 2550, 1601, 3
object = 1, 2524, 1601, 3
object = 1, 2497, 1602, 3
object = 1, 2470, 1601, 3
object = 1, 2452, 1601, 3
object = 1, 2426, 1601, 3
object = 1, 2405, 1601, 3
object = 1, 2392, 1602, 3
object = 1, 2362, 1600, 3
object = 1, 2338, 1599, 3
object = 1, 2324, 1598, 3
object = 1, 2311, 1589, 3
object = 1, 2303, 1565, 3
object = 1, 2286, 1538, 3
object = 1, 2284, 1516, 3
object = 1, 2284, 1496, 3
object = 1, 2282, 1467, 3
object = 1, 2295, 1442, 3
object = 1, 2296, 1412, 3
object = 1, 2296, 1373, 3
object = 1, 2295, 1344, 3
object = 1, 2295, 1309, 3
object = 1, 2298, 1268, 3
object = 1, 2298, 1233, 3
object = 1, 2298, 1203, 3
object = 1, 2291, 1182, 3
object = 1, 2278, 1177, 3
object = 1, 2264, 1184, 3
object = 1, 2240, 1189, 3
object = 1, 2208, 1189, 3
object = 1, 2177, 1188, 3
object = 1, 2152, 1188, 3
object = 1, 2116, 1188, 3
object = 1, 2063, 1188, 3
object = 1, 2040, 1190, 3
object = 1, 1997, 1190, 3
object = 1, 2085, 1193, 3
object = 1, 2090, 1191, 3
object = 1, 1980, 1191, 3
object = 1, 1970, 1197, 3
object = 1, 1944, 1197, 3
object = 1, 1891, 1196, 3
object = 1, 1870, 1196, 3
object = 1, 1839, 1198, 3
object = 1, 1815, 1200, 3
object = 1, 1780, 1202, 3
object = 1, 1752, 1201, 3
object = 1, 1730, 1201, 3
object = 1, 1687, 1198, 3
object = 1, 1654, 1198, 3
object = 1, 1620, 1198, 3
object = 1, 1592, 1197, 3
object = 1, 1567, 1196, 3
object = 1, 1553, 1196, 3
object = 1, 1530, 1190, 3
object = 1, 1519, 1178, 3
object = 1, 1506, 1153, 3
object = 1, 1504, 1136, 3
object = 1, 1503, 1109, 3
object = 1, 1505, 1076, 3
object = 1, 1504, 1033, 3
object = 1, 1493, 1014, 3
object = 1, 1453, 996, 3
object = 1, 1441, 999, 3
object = 1, 1409, 999, 3
object = 1, 1318, 998, 3
object = 1, 1360, 999, 3
object = 1, 1373, 1001, 3
object = 1, 1407, 1004, 3
object = 1, 1443, 1006, 3
object = 1, 1300, 997, 3
object = 1, 1280, 997, 3
object = 1, 1259, 997, 3
object = 1, 1245, 998, 3
object = 1, 1215, 1004, 3
object = 1, 1189, 1004, 3
object = 1, 1161, 1002, 3
object = 1, 1149, 998, 3
object = 1, 1130, 998, 3
object = 1, 1122, 976, 3
object = 1, 1111, 953, 3
object = 1, 1101, 931, 3
object = 1, 1101, 905, 3
object = 1, 1101, 866, 3
object = 1, 1100, 836, 3
object = 1, 1079, 814, 3
object = 1, 1066, 812, 3
object = 1, 1038, 809, 3
object = 1, 1014, 808, 3
object = 1, 993, 808, 3
object = 1, 963, 808, 3
object = 1, 940, 808, 3
object = 1, 927, 809, 3
object = 1, 917, 820, 3
object = 1, 913, 842, 3
object = 1, 913, 863, 3
object = 1, 899, 896, 3
object = 1, 894, 909, 3
object = 1, 896, 924, 3
object = 1, 897, 947, 3
object = 1, 899, 985, 3
object = 1, 900, 1023, 3
object = 1, 902, 1058, 3
object = 1, 904, 1094, 3
object = 1, 908, 1131, 3
object = 1, 910, 1167, 3
object = 1, 910, 1193, 3
object = 1, 910, 1215, 3
object = 1, 910, 1252, 3
object = 1, 910, 1269, 3
object = 1, 910, 1291, 3
object = 1, 910, 1316, 3
object = 1, 910, 1360, 3
object = 1, 911, 1375, 3
object = 1, 911, 1399, 3
object = 1, 925, 1400, 3
object = 1, 955, 1408, 3
object = 1, 977, 1412, 3
object = 1, 1022, 1414, 3
object = 1, 1058, 1412, 3
object = 1, 1097, 1410, 3
object = 1, 1126, 1412, 3
object = 1, 1167, 1405, 3
object = 1, 1201, 1410, 3
object = 1, 1227, 1415, 3
object = 1, 1259, 1406, 3
object = 1, 1275, 1411, 3
object = 1, 1288, 1411, 3
object = 1, 1309, 1411, 3
object = 1, 1341, 1412, 3
object = 1, 1374, 1408, 3
object = 1, 1416, 1405, 3
object = 1, 1454, 1406, 3
object = 1, 1473, 1404, 3
object = 1, 1520, 1402, 3
object = 1, 1534, 1402, 3
object = 1, 1575, 1399, 3
object = 1, 1609, 1399, 3
object = 1, 1645, 1400, 3
object = 1, 1674, 1402, 3
object = 1, 1694, 1403, 3
object = 1, 1725, 1403, 3
object = 1, 1756, 1403, 3
object = 1, 1806, 1404, 3
object = 1, 1825, 1404, 3
object = 1, 1857, 1404, 3
object = 1, 1892, 1406, 3
object = 1, 1918, 1410, 3
object = 1, 1944, 1410, 3
object = 1, 1994, 1410, 3
object = 1, 2025, 1408, 3
object = 1, 2064, 1411, 3
object = 1, 2083, 1413, 3
object = 1, 2097, 1442, 3
object = 1, 2095, 1469, 3
object = 1, 2101, 1515, 3
object = 1, 2106, 1541, 3
object = 1, 2105, 1563, 3
object = 1, 2056, 1430, 3
object = 1, 2056, 1430, 3
object = 1, 2071, 1457, 3
object = 1, 2075, 1477, 3
object = 1, 2067, 1465, 3
object = 1, 2019, 1430, 3
object = 1, 2005, 1419, 3
object = 1, 1973, 1414, 3
object = 1, 2120, 1587, 3
object = 1, 2117, 1593, 3
object = 1, 2105, 1620, 3
object = 1, 2105, 1656, 3
object = 1, 2103, 1686, 3
object = 1, 2100, 1717, 3
object = 1, 2096, 1750, 3
object = 1, 2096, 1780, 3
object = 1, 2097, 1795, 3
object = 1, 2107, 1808, 3
object = 1, 2135, 1808, 3
object = 1, 2171, 1812, 3
object = 1, 2208, 1815, 3
object = 1, 2251, 1819, 3
object = 1, 2278, 1816, 3
object = 1, 2324, 1818, 3
object = 1, 2363, 1816, 3
object = 1, 2396, 1811, 3
object = 1, 2423, 1811, 3
object = 1, 2453, 1812, 3
object = 1, 2503, 1815, 3
object = 1, 2532, 1815, 3
object = 1, 2566, 1815, 3
object = 1, 2594, 1815, 3
object = 1, 2635, 1816, 3
object = 1, 2655, 1819, 3
object = 1, 2670, 1822, 3
object = 1, 2679, 1838, 3
object = 1, 2686, 1865, 3
object = 1, 2695, 1903, 3
object = 1, 2695, 1930, 3
object = 1, 2697, 1964, 3
object = 1, 2698, 1995, 3
object = 1, 2722, 2016, 3
object = 1, 2753, 2025, 3
object = 1, 2772, 2026, 3
object = 1, 2799, 2026, 3
object = 1, 2828, 2026, 3
object = 1, 2858, 2026, 3
object = 1, 2889, 2029, 3
object = 1, 2902, 2048, 3
object = 1, 2910, 2077, 3
object = 1, 2912, 2103, 3
object = 1, 2920, 2127, 3
object = 1, 2912, 2163, 3
object = 1, 2916, 2211, 3
object = 1, 2919, 2239, 3
object = 1, 2917, 2278, 3
object = 1, 2917, 2315, 3
object = 1, 2916, 2355, 3
object = 1, 2910, 2397, 3
object = 1, 2908, 2412, 3
object = 1, 2923, 2386, 3
object = 1, 2912, 2445, 3
object = 1, 2900, 2466, 3
object = 1, 2898, 2502, 3
object = 1, 2900, 2538, 3
object = 1, 2898, 2578, 3
object = 1, 2898, 2602, 3
object = 1, 2888, 2611, 3
object = 1, 2857, 2617, 3
object = 1, 2840, 2615, 3
object = 1, 2791, 2615, 3
object = 1, 2777, 2615, 3
object = 1, 2768, 2615, 3
object = 1, 2813, 2618, 3
object = 1, 2843, 2623, 3
object = 1, 2791, 2615, 3
object = 1, 2750, 2615, 3
object = 1, 2730, 2617, 3
object = 1, 2707, 2621, 3
object = 1, 2681, 2615, 3
object = 1, 2659, 2614, 3
object = 1, 2630, 2611, 3
object = 1, 2615, 2611, 3
object = 1, 2579, 2607, 3
object = 1, 2541, 2607, 3
object = 1, 2529, 2607, 3
object = 1, 2497, 2631, 3
object = 1, 2508, 2611, 3
object = 1, 2493, 2667, 3
object = 1, 2493, 2676, 3
object = 1, 2493, 2703, 3
object = 1, 2493, 2735, 3
object = 1, 2493, 2765, 3
object = 1, 2487, 2791, 3
object = 1, 2481, 2827, 3
object = 1, 2463, 2830, 3
object = 1, 2414, 2828, 3
object = 1, 2384, 2824, 3
object = 1, 2358, 2826, 3
object = 1, 2447, 2824, 3
object = 1, 2455, 2815, 3
object = 1, 2414, 2828, 3
object = 1, 2326, 2830, 3
object = 1, 2309, 2828, 3
object = 1, 2292, 2826, 3
object = 1, 2264, 2827, 3
object = 1, 2230, 2827, 3
object = 1, 2187, 2827, 3
object = 1, 2147, 2827, 3
object = 1, 2109, 2827, 3
object = 1, 2070, 2827, 3
object = 1, 2102, 2827, 3
object = 1, 2156, 2831, 3
object = 1, 2248, 2832, 3
object = 1, 2284, 2824, 3
object = 1, 2368, 2824, 3
object = 1, 2418, 2826, 3
object = 1, 2057, 2827, 3
object = 1, 2034, 2824, 3
object = 1, 2011, 2823, 3
object = 1, 1984, 2823, 3
object = 1, 1945, 2822, 3
object = 1, 1930, 2820, 3
object = 1, 1907, 2811, 3
object = 1, 1896, 2799, 3
object = 1, 1887, 2773, 3
object = 1, 1888, 2735, 3
object = 1, 1889, 2707, 3
object = 1, 1888, 2679, 3
object = 1, 1888, 2645, 3
object = 1, 1888, 2622, 3
object = 1, 1891, 2567, 3
object = 1, 1896, 2543, 3
object = 1, 1899, 2523, 3
object = 1, 1899, 2506, 3
object = 1, 1899, 2479, 3
object = 1, 1898, 2450, 3
object = 1, 1888, 2430, 3
object = 1, 1860, 2415, 3
object = 1, 1848, 2412, 3
object = 1, 1837, 2406, 3
object = 1, 1822, 2406, 3
object = 1, 1776, 2407, 3
object = 1, 1752, 2407, 3
object = 1, 1719, 2410, 3
object = 1, 1709, 2411, 3
object = 1, 1703, 2434, 3
object = 1, 1697, 2456, 3
object = 1, 1691, 2488, 3
object = 1, 1688, 2508, 3
object = 1, 1688, 2557, 3
object = 1, 1685, 2584, 3
object = 1, 1675, 2604, 3
object = 1, 1632, 2608, 3
object = 1, 1601, 2610, 3
object = 1, 1561, 2611, 3
object = 1, 1528, 2614, 3
object = 1, 1501, 2614, 3
object = 1, 1467, 2614, 3
object = 1, 1419, 2614, 3
object = 1, 1390, 2614, 3
object = 1, 1357, 2614, 3
object = 1, 1305, 2614, 3
object = 1, 1307, 2627, 3
object = 1, 1304, 2632, 3
object = 1, 1336, 2620, 3
object = 1, 1421, 2619, 3
object = 1, 1653, 2611, 3
object = 1, 1684, 2597, 3
object = 1, 1702, 2552, 3
object = 1, 1695, 2503, 3
object = 1, 1699, 2460, 3
object = 1, 1295, 2672, 3
object = 1, 1293, 2672, 3
object = 1, 1292, 2706, 3
object = 1, 1292, 2707, 3
object = 1, 1292, 2734, 3
object = 1, 1287, 2758, 3
object = 1, 1277, 2789, 3
object = 1, 1276, 2806, 3
object = 1, 1260, 2810, 3
object = 1, 1242, 2810, 3
object = 1, 1198, 2815, 3
object = 1, 1187, 2816, 3
object = 1, 1161, 2819, 3
object = 1, 1234, 2820, 3
object = 1, 1157, 2819, 3
object = 1, 1138, 2819, 3
object = 1, 1121, 2819, 3
object = 1, 1086, 2819, 3
object = 1, 1064, 2816, 3
object = 1, 1040, 2818, 3
object = 1, 1019, 2823, 3
object = 1, 998, 2823, 3
object = 1, 953, 2823, 3
object = 1, 924, 2823, 3
object = 1, 889, 2824, 3
object = 1, 848, 2822, 3
object = 1, 802, 2818, 3
object = 1, 753, 2812, 3
object = 1, 742, 2811, 3
object = 1, 792, 2815, 3
object = 1, 824, 2816, 3
object = 1, 854, 2822, 3
object = 1, 873, 2826, 3
object = 1, 774, 2816, 3
object = 1, 735, 2815, 3
object = 1, 708, 2808, 3
object = 1, 697, 2785, 3
object = 1, 693, 2768, 3
object = 1, 691, 2748, 3
object = 1, 683, 2717, 3
object = 1, 678, 2678, 3
object = 1, 677, 2657, 3
object = 1, 677, 2621, 3
object = 1, 677, 2594, 3
object = 1, 676, 2556, 3
object = 1, 676, 2533, 3
object = 1, 683, 2508, 3
object = 1, 688, 2485, 3
object = 1, 688, 2454, 3
object = 1, 681, 2430, 3
object = 1, 658, 2428, 3
object = 1, 629, 2428, 3
object = 1, 592, 2427, 3
object = 1, 560, 2427, 3
object = 1, 528, 2421, 3
object = 1, 530, 2422, 3
object = 1, 508, 2425, 3
object = 1, 485, 2429, 3
object = 1, 462, 2429, 3
object = 1, 438, 2426, 3
object = 1, 425, 2422, 3
object = 1, 403, 2425, 3
object = 1, 383, 2431, 3
object = 1, 352, 2421, 3
object = 1, 329, 2422, 3
object = 1, 302, 2422, 3
object = 1, 262, 2422, 3
object = 1, 252, 2423, 3
object = 1, 279, 2423, 3
object = 1, 280, 2423, 3
object = 1, 247, 2423, 3
object = 1, 212, 2423, 3
object = 1, 197, 2423, 3
object = 1, 183, 2423, 3
object = 1, 162, 2423, 3
object = 1, 149, 2423, 3
object = 1, 137, 2425, 3
object = 1, 122, 2425, 3
object = 1, 114, 2423, 3
object = 1, 113, 1800, 3
object = 1, 134, 1800, 3
object = 1, 161, 1800, 3
object = 1, 184, 1800, 3
object = 1, 222, 1800, 3
object = 1, 257, 1800, 3
object = 1, 273, 1791, 3
object = 1, 292, 1771, 3
object = 1, 292, 1745, 3
object = 1, 289, 1715, 3
object = 1, 288, 1671, 3
object = 1, 288, 1645, 3
object = 1, 288, 1630, 3
object = 1, 276, 1609, 3
object = 1, 253, 1607, 3
object = 1, 202, 1598, 3
object = 1, 180, 1598, 3
object = 1, 149, 1599, 3
object = 1, 126, 1599, 3
object = 1, 105, 1599, 3
object = 1, 245, 1598, 3
object = 1, 108, 1002, 3
object = 1, 137, 999, 3
object = 1, 176, 1000, 3
object = 1, 198, 1003, 3
object = 1, 210, 1007, 3
object = 1, 238, 1007, 3
object = 1, 264, 1007, 3
object = 1, 282, 1003, 3
object = 1, 290, 990, 3
object = 1, 293, 965, 3
object = 1, 298, 933, 3
object = 1, 298, 914, 3
object = 1, 303, 896, 3
object = 1, 307, 857, 3
object = 1, 307, 830, 3
object = 1, 306, 816, 3
object = 1, 301, 780, 3
object = 1, 291, 754, 3
object = 1, 289, 735, 3
object = 1, 287, 700, 3
object = 1, 284, 675, 3
object = 1, 284, 665, 3
object = 1, 283, 646, 3
object = 1, 278, 628, 3
object = 1, 278, 608, 3
object = 1, 278, 589, 3
object = 1, 278, 564, 3
object = 1, 276, 534, 3
object = 1, 278, 516, 3
object = 1, 282, 404, 3
object = 1, 279, 415, 3
object = 1, 279, 431, 3
object = 1, 276, 449, 3
object = 1, 278, 477, 3
object = 1, 280, 490, 3
object = 1, 530, 446, 3
object = 1, 559, 435, 3
object = 1, 553, 435, 3
object = 1, 539, 455, 3
object = 1, 608, 423, 3
object = 1, 654, 426, 3
object = 1, 679, 428, 3
object = 1, 101, 2378, 3
object = 1, 89, 2355, 3
object = 1, 90, 2337, 3
object = 1, 77, 2315, 3
object = 1, 77, 2301, 3
object = 1, 78, 2283, 3
object = 1, 79, 2257, 3
object = 1, 87, 2243, 3
object = 1, 90, 2233, 3
object = 1, 90, 2217, 3
object = 1, 90, 2198, 3
object = 1, 88, 2179, 3
object = 1, 87, 2163, 3
object = 1, 87, 2148, 3
object = 1, 87, 2122, 3
object = 1, 86, 2107, 3
object = 1, 86, 2078, 3
object = 1, 86, 2057, 3
object = 1, 86, 2023, 3
object = 1, 86, 1998, 3
object = 1, 86, 1981, 3
object = 1, 87, 1946, 3
object = 1, 87, 1909, 3
object = 1, 87, 1888, 3
object = 1, 87, 1872, 3
object = 1, 87, 1861, 3
object = 1, 87, 1845, 3
object = 1, 91, 1830, 3
object = 1, 97, 1570, 3
object = 1, 93, 1559, 3
object = 1, 93, 1529, 3
object = 1, 86, 1511, 3
object = 1, 85, 1496, 3
object = 1, 85, 1486, 3
object = 1, 85, 1460, 3
object = 1, 85, 1446, 3
object = 1, 85, 1439, 3
object = 1, 84, 1420, 3
object = 1, 82, 1405, 3
object = 1, 74, 1392, 3
object = 1, 71, 1361, 3
object = 1, 71, 1341, 3
object = 1, 76, 1327, 3
object = 1, 78, 1314, 3
object = 1, 78, 1302, 3
object = 1, 80, 1261, 3
object = 1, 76, 1227, 3
object = 1, 77, 1220, 3
object = 1, 80, 1194, 3
object = 1, 84, 1180, 3
object = 1, 84, 1170, 3
object = 1, 84, 1151, 3
object = 1, 84, 1145, 3
object = 1, 84, 1133, 3
object = 1, 84, 1111, 3
object = 1, 84, 1098, 3
object = 1, 84, 1070, 3
object = 1, 88, 1059, 3
object = 1, 90, 1046, 3
object = 1, 90, 1041, 3
object = 1, 1638, 1572, 3, 92
object = 1, 1585, 1555, 3, 92
object = 1, 1568, 1555, 3, 92
object = 1, 1543, 1547, 3, 92
object = 1, 1534, 1549, 3, 92
object = 1, 1532, 1531, 3, 92
object = 1, 1530, 1511, 3, 92
object = 1, 1521, 1492, 3, 92
object = 1, 1512, 1473, 3, 92
object = 1, 1496, 1455, 3, 92
object = 1, 1492, 1442, 3, 92
object = 1, 1492, 1441, 3, 92
object = 1, 1502, 1515, 3, 92
object = 1, 1490, 1569, 3, 92
object = 1, 1571, 1515, 3, 92
object = 1, 1581, 1496, 3, 92
object = 1, 1559, 1470, 3, 92
object = 1, 1569, 1454, 3, 92
object = 1, 1608, 1455, 3, 92
object = 1, 1628, 1455, 3, 92
object = 1, 1528, 1444, 3, 92
object = 1, 1639, 1503, 3, 92
object = 1, 1613, 1517, 3, 92
object = 1, 1664, 1557, 3, 92
object = 1, 1701, 1579, 3, 92
object = 1, 1696, 1560, 3, 92
object = 1, 1678, 1523, 3, 92
object = 1, 1694, 1497, 3, 92
object = 1, 1690, 1491, 3, 92
object = 1, 1670, 1453, 3, 92
object = 1, 1671, 1446, 3, 92
object = 1, 1730, 1449, 3, 92
object = 1, 1747, 1480, 3, 92
object = 1, 1737, 1505, 3, 92
object = 1, 1766, 1567, 3, 92
object = 1, 1747, 1554, 3, 92
object = 1, 1747, 1534, 3, 92
object = 1, 1763, 1442, 3, 92
object = 1, 1776, 1445, 3, 92
object = 1, 1825, 1555, 3
object = 1, 1804, 1501, 3
object = 1, 1799, 1516, 3
object = 1, 1834, 1464, 3
object = 1, 1879, 1456, 3
object = 1, 1826, 1453, 3
object = 1, 1853, 1519, 3
object = 1, 1873, 1573, 3
object = 1, 522, 424, 3

object = 2, 704, 151, 4
object = 2, 737, 158, 4
object = 2, 776, 155, 4
object = 2, 812, 162, 4
object = 2, 848, 160, 4, 95
object = 2, 881, 163, 4, 95
object = 2, 910, 153, 4, 95
object = 2, 944, 158, 4, 95
object = 2, 1039, 152, 4, 230
object = 2, 1076, 164, 4, 230
object = 2, 1116, 153, 4, 230
object = 2, 1157, 171, 4, 230
object = 2, 1170, 140, 4, 230
object = 2, 1197, 166, 4, 230
object = 2, 1237, 164, 4, 230
object = 2, 1277, 161, 4, 335
object = 2, 1311, 164, 4, 345
object = 2, 711, 473, 4, 345
object = 2, 745, 478, 4, 345
object = 2, 787, 493, 4, 50
object = 2, 829, 480, 4, 50
object = 2, 868, 480, 4, 175
object = 2, 904, 488, 4, 232
object = 2, 945, 498, 4, 232
object = 2, 1014, 499, 4, 232
object = 2, 1033, 473, 4, 52
object = 2, 1073, 485, 4, 52
object = 2, 1112, 489, 4, 177
object = 2, 1152, 486, 4, 234
object = 2, 1193, 500, 4, 224
object = 2, 1236, 488, 4, 234
object = 2, 1277, 487, 4, 234
object = 2, 1310, 465, 4
object = 2, 1350, 460, 4
object = 2, 1390, 462, 4, 49
object = 2, 1428, 464, 4, 49
object = 2, 1464, 459, 4, 49
object = 2, 1504, 459, 4, 49
object = 2, 1545, 467, 4, 49
object = 2, 1582, 460, 4, 49
object = 2, 1623, 460, 4, 49
object = 2, 1660, 453, 4, 49
object = 2, 1699, 459, 4, 49
object = 2, 1737, 461, 4, 49
object = 2, 1773, 458, 4, 49
object = 2, 1811, 458, 4, 49
object = 2, 1852, 462, 4, 49
object = 2, 1894, 461, 4, 49
object = 2, 1932, 452, 4, 49
object = 2, 1971, 456, 4, 49
object = 2, 2012, 456, 4, 49
object = 2, 2047, 447, 4, 49
object = 2, 2086, 449, 4, 49
object = 2, 2122, 444, 4, 49
object = 2, 2161, 443, 4, 49
object = 2, 2203, 450, 4, 49
object = 2, 2241, 448, 4, 49
object = 2, 2276, 435, 4, 49
object = 2, 2317, 441, 4, 49
object = 2, 2356, 452, 4, 49
object = 2, 2390, 450, 4, 104
object = 2, 2426, 449, 4, 239
object = 2, 2464, 460, 4, 284
object = 2, 2481, 498, 4, 300
object = 2, 2495, 535, 4, 300
object = 2, 2488, 575, 4, 321
object = 2, 2478, 614, 4, 321
object = 2, 2473, 655, 4, 306
object = 2, 2477, 697, 4, 322
object = 2, 2465, 739, 4, 294
object = 2, 2473, 779, 4, 294
object = 2, 2491, 815, 4, 279
object = 2, 2523, 835, 4, 264
object = 2, 2559, 843, 4, 342
object = 2, 2585, 858, 4, 342
object = 2, 2622, 864, 4, 37
object = 2, 2660, 860, 4, 65
object = 2, 2686, 883, 4, 150
object = 2, 2684, 922, 4, 150
object = 2, 2687, 954, 4, 45
object = 2, 2682, 988, 4, 100
object = 2, 2681, 1028, 4, 165
object = 2, 2679, 1067, 4, 90
object = 2, 2677, 1109, 4, 135
object = 2, 2690, 1142, 4, 135
object = 2, 2680, 1180, 4, 114
object = 2, 2709, 1200, 4, 3
object = 2, 2744, 1221, 4, 78
object = 2, 2783, 1225, 4, 42
object = 2, 2822, 1221, 4, 177
object = 2, 2854, 1232, 4, 198
object = 2, 2878, 1255, 4, 198
object = 2, 2893, 1281, 4, 353
object = 2, 2876, 1316, 4, 353
object = 2, 2875, 1352, 4, 68
object = 2, 2862, 1383, 4, 89
object = 2, 2825, 1396, 4, 204
object = 2, 2787, 1387, 4, 279
object = 2, 2744, 1387, 4, 214
object = 2, 2704, 1394, 4, 214
object = 2, 2669, 1389, 4, 342
object = 2, 2637, 1391, 4, 327
object = 2, 2605, 1387, 4, 262
object = 2, 2568, 1379, 4, 262
object = 2, 2552, 1347, 4, 337
object = 2, 2540, 1311, 4, 95
object = 2, 2549, 1276, 4, 110
object = 2, 2540, 1231, 4, 295
object = 2, 2542, 1190, 4, 340
object = 2, 2554, 1155, 4, 122
object = 2, 2559, 1111, 4, 119
object = 2, 2553, 1073, 4, 4
object = 2, 2554, 1037, 4, 4
object = 2, 2543, 1004, 4, 322
object = 2, 2526, 970, 4, 275
object = 2, 2489, 954, 4, 247
object = 2, 2448, 951, 4, 213
object = 2, 2409, 952, 4, 241
object = 2, 2368, 954, 4, 217
object = 2, 2327, 958, 4, 217
object = 2, 2291, 959, 4, 262
object = 2, 2252, 960, 4, 262
object = 2, 2219, 963, 4, 132
object = 2, 2185, 963, 4, 83
object = 2, 2150, 965, 4, 83
object = 2, 2112, 965, 4, 18
object = 2, 2072, 967, 4, 18
object = 2, 2031, 965, 4, 46
object = 2, 1994, 968, 4, 121
object = 2, 1957, 967, 4, 196
object = 2, 1918, 963, 4, 241
object = 2, 1878, 968, 4, 220
object = 2, 1836, 964, 4, 228
object = 2, 1794, 967, 4, 222
object = 2, 1754, 965, 4, 20
object = 2, 1725, 948, 4, 188
object = 2, 1742, 914, 4, 123
object = 2, 1741, 873, 4, 107
object = 2, 1727, 828, 4, 86
object = 2, 1710, 789, 4, 71
object = 2, 1677, 761, 4, 50
object = 2, 1637, 753, 4, 261
object = 2, 1596, 751, 4, 210
object = 2, 1557, 752, 4, 245
object = 2, 1520, 755, 4, 180
object = 2, 1479, 757, 4, 240
object = 2, 1439, 758, 4, 219
object = 2, 1398, 760, 4, 219
object = 2, 1362, 756, 4, 284
object = 2, 1328, 750, 4, 349
object = 2, 1325, 717, 4, 64
object = 2, 1324, 682, 4, 129
object = 2, 1322, 640, 4, 119
object = 2, 1311, 600, 4, 80
object = 2, 1276, 570, 4, 255
object = 2, 1238, 567, 4, 240
object = 2, 1199, 557, 4, 240
object = 2, 1162, 561, 4, 234
object = 2, 1122, 558, 4, 189
object = 2, 1080, 559, 4, 234
object = 2, 1037, 560, 4, 234
object = 2, 995, 560, 4, 206
object = 2, 952, 563, 4, 206
object = 2, 910, 563, 4, 234
object = 2, 869, 562, 4, 213
object = 2, 835, 562, 4, 108
object = 2, 805, 569, 4, 108
object = 2, 771, 569, 4, 108
object = 2, 738, 576, 4, 43
object = 2, 699, 589, 4, 28
object = 2, 672, 615, 4, 13
object = 2, 668, 651, 4, 345
object = 2, 662, 687, 4, 309
object = 2, 667, 725, 4, 309
object = 2, 661, 766, 4, 309
object = 2, 671, 806, 4, 264
object = 2, 667, 846, 4, 264
object = 2, 666, 884, 4, 279
object = 2, 675, 925, 4, 354
object = 2, 661, 961, 4, 354
object = 2, 668, 996, 4, 154
object = 2, 659, 1034, 4, 154
object = 2, 664, 1076, 4, 126
object = 2, 658, 1116, 4, 123
object = 2, 661, 1159, 4, 123
object = 2, 665, 1202, 4, 102
object = 2, 675, 1237, 4, 358
object = 2, 668, 1274, 4, 358
object = 2, 662, 1315, 4, 123
object = 2, 661, 1359, 4, 123
object = 2, 666, 1401, 4, 123
object = 2, 657, 1441, 4, 123
object = 2, 660, 1484, 4, 123
object = 2, 654, 1529, 4, 123
object = 2, 659, 1571, 4, 123
object = 2, 678, 1606, 4, 151
object = 2, 699, 1634, 4, 206
object = 2, 733, 1653, 4, 221
object = 2, 772, 1643, 4, 221
object = 2, 810, 1645, 4, 221
object = 2, 853, 1644, 4, 185
object = 2, 889, 1647, 4, 160
object = 2, 921, 1646, 4, 132
object = 2, 953, 1642, 4, 131
object = 2, 990, 1648, 4, 56
object = 2, 1022, 1643, 4, 56
object = 2, 1066, 1638, 4, 56
object = 2, 1113, 1637, 4, 56
object = 2, 1151, 1644, 4, 56
object = 2, 1191, 1646, 4, 56
object = 2, 1233, 1644, 4, 56
object = 2, 1275, 1649, 4, 56
object = 2, 1315, 1648, 4, 56
object = 2, 1354, 1646, 4, 56
object = 2, 1392, 1640, 4, 56
object = 2, 1432, 1651, 4, 56
object = 2, 1468, 1645, 4, 56
object = 2, 1501, 1634, 4, 56
object = 2, 1539, 1631, 4, 56
object = 2, 1576, 1645, 4, 56
object = 2, 1617, 1647, 4, 56
object = 2, 1653, 1638, 4, 56
object = 2, 1693, 1653, 4, 56
object = 2, 1735, 1645, 4, 56
object = 2, 1774, 1644, 4, 56
object = 2, 1806, 1644, 4, 121
object = 2, 1840, 1645, 4, 166
object = 2, 1867, 1669, 4, 231
object = 2, 1868, 1704, 4, 259
object = 2, 1857, 1739, 4, 287
object = 2, 1866, 1780, 4, 287
object = 2, 1867, 1819, 4, 323
object = 2, 1860, 1859, 4, 295
object = 2, 1861, 1900, 4, 280
object = 2, 1860, 1938, 4, 95
object = 2, 1874, 1979, 4, 95
object = 2, 1891, 2013, 4, 149
object = 2, 1913, 2040, 4, 149
object = 2, 1948, 2053, 4, 234
object = 2, 1989, 2049, 4, 234
object = 2, 2029, 2049, 4, 234
object = 2, 2071, 2056, 4, 234
object = 2, 2112, 2058, 4, 189
object = 2, 2154, 2061, 4, 225
object = 2, 2197, 2057, 4, 204
object = 2, 2239, 2040, 4, 204
object = 2, 2253, 2061, 4, 204
object = 2, 2221, 2077, 4, 204
object = 2, 2296, 2059, 4, 204
object = 2, 2334, 2062, 4, 119
object = 2, 2367, 2059, 4, 91
object = 2, 2406, 2062, 4, 70
object = 2, 2446, 2067, 4, 67
object = 2, 2451, 2101, 4, 67
object = 2, 2458, 2138, 4, 67
object = 2, 2454, 2172, 4, 346
object = 2, 2462, 2207, 4, 346
object = 2, 2473, 2238, 4, 261
object = 2, 2507, 2266, 4, 261
object = 2, 2546, 2274, 4, 235
object = 2, 2585, 2278, 4, 180
object = 2, 2627, 2280, 4, 50
object = 2, 2667, 2271, 4, 50
object = 2, 2694, 2294, 4, 130
object = 2, 2691, 2334, 4, 158
object = 2, 2686, 2371, 4, 173
object = 2, 2655, 2391, 4, 243
object = 2, 2619, 2392, 4, 243
object = 2, 2580, 2383, 4, 228
object = 2, 2539, 2382, 4, 222
object = 2, 2497, 2387, 4, 222
object = 2, 2456, 2389, 4, 222
object = 2, 2424, 2391, 4, 117
object = 2, 2391, 2391, 4, 117
object = 2, 2357, 2385, 4, 52
object = 2, 2318, 2385, 4, 24
object = 2, 2285, 2409, 4, 339
object = 2, 2272, 2447, 4, 303
object = 2, 2270, 2489, 4, 324
object = 2, 2271, 2531, 4, 139
object = 2, 2269, 2572, 4, 139
object = 2, 2241, 2600, 4, 204
object = 2, 2202, 2603, 4, 240
object = 2, 2170, 2606, 4, 119
object = 2, 2135, 2597, 4, 249
object = 2, 2115, 2563, 4, 304
object = 2, 2119, 2521, 4, 319
object = 2, 2114, 2480, 4, 289
object = 2, 2115, 2437, 4, 289
object = 2, 2120, 2393, 4, 317
object = 2, 2112, 2352, 4, 302
object = 2, 2107, 2310, 4, 302
object = 2, 2110, 2269, 4, 323
object = 2, 2110, 2232, 4, 99
object = 2, 2088, 2197, 4, 99
object = 2, 2118, 2200, 4, 99
object = 2, 2055, 2182, 4, 344
object = 2, 2022, 2179, 4, 316
object = 2, 1994, 2183, 4, 316
object = 2, 1961, 2182, 4, 232
object = 2, 1920, 2189, 4, 232
object = 2, 1880, 2189, 4, 232
object = 2, 1839, 2185, 4, 232
object = 2, 1799, 2185, 4, 232
object = 2, 1759, 2181, 4, 222
object = 2, 1720, 2184, 4, 222
object = 2, 1679, 2178, 4, 222
object = 2, 1641, 2183, 4, 222
object = 2, 1608, 2174, 4, 337
object = 2, 1577, 2178, 4, 337
object = 2, 1546, 2177, 4, 337
object = 2, 1511, 2176, 4, 204
object = 2, 1480, 2191, 4, 119
object = 2, 1451, 2209, 4, 64
object = 2, 1457, 2240, 4, 58
object = 2, 1449, 2270, 4, 333
object = 2, 1441, 2309, 4, 357
object = 2, 1444, 2344, 4, 320
object = 2, 1451, 2379, 4, 40
object = 2, 1426, 2400, 4, 97
object = 2, 1394, 2399, 4, 152
object = 2, 1357, 2384, 4, 228
object = 2, 1315, 2387, 4, 228
object = 2, 1274, 2387, 4, 228
object = 2, 1235, 2388, 4, 228
object = 2, 1199, 2384, 4, 273
object = 2, 1164, 2384, 4, 273
object = 2, 1129, 2383, 4, 324
object = 2, 1098, 2391, 4, 296
object = 2, 1076, 2414, 4, 266
object = 2, 1070, 2445, 4, 239
object = 2, 1073, 2476, 4, 205
object = 2, 1073, 2508, 4, 205
object = 2, 1074, 2544, 4, 150
object = 2, 1072, 2586, 4, 150
object = 2, 1044, 2611, 4, 255
object = 2, 1004, 2602, 4, 255
object = 2, 966, 2605, 4, 240
object = 2, 936, 2592, 4, 325
object = 2, 924, 2557, 4, 325
object = 2, 917, 2515, 4, 325
object = 2, 921, 2476, 4, 110
object = 2, 924, 2435, 4, 110
object = 2, 934, 2397, 4, 165
object = 2, 936, 2359, 4, 110
object = 2, 937, 2315, 4, 146
object = 2, 935, 2278, 4, 125
object = 2, 939, 2237, 4, 125
object = 2, 928, 2197, 4, 70
object = 2, 895, 2171, 4, 70
object = 2, 890, 2199, 4, 70
object = 2, 908, 2231, 4, 155
object = 2, 858, 2176, 4, 155
object = 2, 821, 2166, 4, 220
object = 2, 783, 2172, 4, 220
object = 2, 743, 2176, 4, 220
object = 2, 701, 2175, 4, 220
object = 2, 660, 2179, 4, 220
object = 2, 622, 2174, 4, 220
object = 2, 584, 2184, 4, 220
object = 2, 544, 2179, 4, 220
object = 2, 505, 2181, 4, 220
object = 2, 464, 2182, 4, 220
object = 2, 424, 2187, 4, 220
object = 2, 384, 2191, 4, 220
object = 2, 346, 2189, 4, 241
object = 2, 315, 2164, 4, 272
object = 2, 301, 2124, 4, 301
object = 2, 300, 2083, 4, 322
object = 2, 304, 2042, 4, 335
object = 2, 328, 2012, 4, 19
object = 2, 365, 2020, 4, 94
object = 2, 404, 2025, 4, 163
object = 2, 435, 2028, 4, 145
object = 2, 466, 2025, 4, 123
object = 2, 496, 2017, 4, 102
object = 2, 518, 1991, 4, 92
object = 2, 537, 1966, 4, 56
object = 2, 544, 1936, 4, 35
object = 2, 539, 1902, 4, 115
object = 2, 531, 1860, 4, 121
object = 2, 523, 1816, 4, 127
object = 2, 527, 1772, 4, 133
object = 2, 525, 1732, 4, 127
object = 2, 528, 1691, 4, 7
object = 2, 528, 1657, 4, 7
object = 2, 527, 1618, 4, 152
object = 2, 523, 1581, 4, 152
object = 2, 520, 1544, 4, 152
object = 2, 533, 1507, 4, 152
object = 2, 525, 1469, 4, 123
object = 2, 511, 1429, 4, 87
object = 2, 478, 1405, 4, 66
object = 2, 438, 1397, 4, 56
object = 2, 397, 1395, 4, 31
object = 2, 360, 1391, 4, 86
object = 2, 324, 1383, 4, 170
object = 2, 313, 1350, 4, 229
object = 2, 317, 1319, 4, 254
object = 2, 328, 1286, 4, 160
object = 2, 330, 1246, 4, 335
object = 2, 373, 1244, 4, 50
object = 2, 412, 1236, 4, 50
object = 2, 454, 1244, 4, 29
object = 2, 491, 1230, 4, 334
object = 2, 519, 1197, 4, 334
object = 2, 539, 1159, 4, 334
object = 2, 551, 1127, 4, 266
object = 2, 551, 1092, 4, 198
object = 2, 551, 1057, 4, 143
object = 2, 552, 1017, 4, 122
object = 2, 545, 977, 4, 122
object = 2, 548, 935, 4, 128
object = 2, 545, 894, 4, 149
object = 2, 543, 854, 4, 159
object = 2, 551, 813, 4, 334
object = 2, 546, 775, 4, 120
object = 2, 544, 732, 4, 148
object = 2, 545, 688, 4, 103
object = 2, 540, 647, 4, 148
object = 2, 533, 609, 4, 148
object = 2, 532, 569, 4, 154
object = 2, 538, 525, 4, 309
object = 2, 547, 490, 4, 4
object = 2, 577, 465, 4, 4
object = 2, 608, 456, 4, 112
object = 2, 640, 456, 4, 118
object = 2, 672, 464, 4, 139
object = 2, 697, 440, 4, 304
object = 2, 1345, 165, 4, 304
object = 2, 1375, 154, 4, 304
object = 2, 1406, 154, 4, 304
object = 2, 1442, 156, 4, 9
object = 2, 1482, 154, 4, 47
object = 2, 1526, 152, 4, 47
object = 2, 1567, 156, 4, 47
object = 2, 1607, 147, 4, 47
object = 2, 1643, 161, 4, 47
object = 2, 1681, 159, 4, 47
object = 2, 1722, 158, 4, 47
object = 2, 1764, 169, 4, 47
object = 2, 1802, 161, 4, 47
object = 2, 1837, 161, 4, 142
object = 2, 1869, 163, 4, 142
object = 2, 1900, 160, 4, 142
object = 2, 1930, 156, 4, 142
object = 2, 1962, 157, 4, 142
object = 2, 1996, 159, 4, 222
object = 2, 2038, 160, 4, 228
object = 2, 2077, 155, 4, 222
object = 2, 2117, 150, 4, 222
object = 2, 2163, 147, 4, 13
object = 2, 2202, 148, 4, 68
object = 2, 2244, 146, 4, 20
object = 2, 2283, 153, 4, 233
object = 2, 2320, 148, 4, 233
object = 2, 2359, 161, 4, 233
object = 2, 2397, 156, 4, 233
object = 2, 2436, 155, 4, 233
object = 2, 2481, 160, 4, 233
object = 2, 2522, 158, 4, 233
object = 2, 2561, 168, 4, 233
object = 2, 2596, 168, 4, 114
object = 2, 2629, 171, 4, 114
object = 2, 2663, 163, 4, 219
object = 2, 2576, 204, 4, 274
object = 2, 2720, 213, 4, 274
object = 2, 2738, 249, 4, 339
object = 2, 2735, 289, 4, 308
object = 2, 2745, 328, 4, 308
object = 2, 2725, 358, 4, 121
object = 2, 2738, 393, 4, 121
object = 2, 2728, 433, 4, 121
object = 2, 2742, 470, 4, 121
object = 2, 2741, 512, 4, 121
object = 2, 2734, 549, 4, 176
object = 2, 2749, 577, 4, 176
object = 2, 2777, 589, 4, 164
object = 2, 2807, 592, 4, 143
object = 2, 2839, 584, 4, 223
object = 2, 2880, 587, 4, 278
object = 2, 2910, 616, 4, 278
object = 2, 2923, 656, 4, 299
object = 2, 2930, 695, 4, 327
object = 2, 2930, 733, 4, 306
object = 2, 2932, 774, 4, 342
object = 2, 2933, 810, 4, 342
object = 2, 2929, 848, 4, 336
object = 2, 2937, 885, 4, 336
object = 2, 2935, 925, 4, 300
object = 2, 2938, 966, 4, 215
object = 2, 2970, 984, 4, 187
object = 2, 3005, 981, 4, 159
object = 2, 3041, 981, 4, 224
object = 2, 3077, 993, 4, 299
object = 2, 3086, 1030, 4, 299
object = 2, 3089, 1073, 4, 299
object = 2, 3087, 1118, 4, 314
object = 2, 3088, 1158, 4, 314
object = 2, 3085, 1199, 4, 314
object = 2, 3088, 1239, 4, 314
object = 2, 3090, 1279, 4, 314
object = 2, 3085, 1319, 4, 314
object = 2, 3093, 1360, 4, 314
object = 2, 3092, 1400, 4, 314
object = 2, 3095, 1437, 4, 314
object = 2, 3091, 1477, 4, 314
object = 2, 3092, 1516, 4, 314
object = 2, 3085, 1555, 4, 89
object = 2, 3058, 1571, 4, 117
object = 2, 3031, 1586, 4, 117
object = 2, 3001, 1584, 4, 163
object = 2, 2963, 1582, 4, 199
object = 2, 2921, 1592, 4, 199
object = 2, 2885, 1604, 4, 220
object = 2, 2845, 1610, 4, 226
object = 2, 2808, 1614, 4, 262
object = 2, 2772, 1629, 4, 226
object = 2, 2733, 1629, 4, 226
object = 2, 2692, 1628, 4, 226
object = 2, 2652, 1632, 4, 226
object = 2, 2614, 1633, 4, 226
object = 2, 2568, 1633, 4, 226
object = 2, 2526, 1633, 4, 226
object = 2, 2482, 1636, 4, 226
object = 2, 2447, 1630, 4, 291
object = 2, 2414, 1631, 4, 306
object = 2, 2378, 1630, 4, 306
object = 2, 2347, 1628, 4, 306
object = 2, 2317, 1622, 4, 306
object = 2, 2288, 1603, 4, 334
object = 2, 2271, 1572, 4, 39
object = 2, 2264, 1541, 4, 60
object = 2, 2264, 1510, 4, 60
object = 2, 2264, 1477, 4, 60
object = 2, 2259, 1442, 4, 145
object = 2, 2268, 1401, 4, 145
object = 2, 2264, 1362, 4, 124
object = 2, 2264, 1318, 4, 130
object = 2, 2267, 1274, 4, 158
object = 2, 2266, 1238, 4, 158
object = 2, 2245, 1212, 4, 208
object = 2, 2209, 1218, 4, 229
object = 2, 2172, 1228, 4, 229
object = 2, 2133, 1216, 4, 229
object = 2, 2096, 1226, 4, 229
object = 2, 2055, 1225, 4, 229
object = 2, 1873, 1237, 4, 229
object = 2, 1977, 1215, 4, 229
object = 2, 1942, 1233, 4, 229
object = 2, 1908, 1233, 4, 229
object = 2, 2019, 1221, 4, 229
object = 2, 1835, 1238, 4, 229
object = 2, 1801, 1239, 4, 229
object = 2, 1770, 1235, 4, 294
object = 2, 1738, 1232, 4, 294
object = 2, 1704, 1234, 4, 39
object = 2, 1663, 1233, 4, 39
object = 2, 1619, 1233, 4, 39
object = 2, 1578, 1231, 4, 75
object = 2, 1546, 1227, 4, 140
object = 2, 1514, 1210, 4, 205
object = 2, 1495, 1186, 4, 205
object = 2, 1488, 1156, 4, 239
object = 2, 1475, 1123, 4, 239
object = 2, 1475, 1082, 4, 312
object = 2, 1471, 1048, 4, 29
object = 2, 1443, 1028, 4, 356
object = 2, 1409, 1028, 4, 320
object = 2, 1376, 1030, 4, 283
object = 2, 1336, 1033, 4, 228
object = 2, 1294, 1033, 4, 213
object = 2, 1250, 1033, 4, 203
object = 2, 1205, 1039, 4, 203
object = 2, 1166, 1036, 4, 270
object = 2, 1126, 1031, 4, 254
object = 2, 1103, 1004, 4, 324
object = 2, 1085, 967, 4, 269
object = 2, 1070, 930, 4, 314
object = 2, 1072, 889, 4, 335
object = 2, 1059, 851, 4, 260
object = 2, 1017, 844, 4, 214
object = 2, 975, 840, 4, 229
object = 2, 942, 862, 4, 144
object = 2, 932, 899, 4, 144
object = 2, 932, 943, 4, 116
object = 2, 939, 984, 4, 122
object = 2, 932, 1025, 4, 122
object = 2, 935, 1067, 4, 122
object = 2, 942, 1108, 4, 122
object = 2, 942, 1151, 4, 122
object = 2, 939, 1190, 4, 143
object = 2, 938, 1229, 4, 137
object = 2, 942, 1268, 4, 131
object = 2, 945, 1310, 4, 118
object = 2, 942, 1351, 4, 139
object = 2, 960, 1386, 4, 71
object = 2, 998, 1383, 4, 56
object = 2, 1035, 1385, 4, 50
object = 2, 1074, 1377, 4, 50
object = 2, 1113, 1382, 4, 50
object = 2, 1152, 1382, 4, 50
object = 2, 1188, 1371, 4, 50
object = 2, 1227, 1380, 4, 50
object = 2, 1262, 1373, 4, 50
object = 2, 1298, 1381, 4, 50
object = 2, 1338, 1391, 4, 50
object = 2, 1373, 1384, 4, 50
object = 2, 1406, 1380, 4, 78
object = 2, 1437, 1376, 4, 123
object = 2, 1468, 1371, 4, 179
object = 2, 1503, 1377, 4, 179
object = 2, 1541, 1376, 4, 179
object = 2, 1581, 1372, 4, 200
object = 2, 1620, 1370, 4, 228
object = 2, 1659, 1375, 4, 228
object = 2, 1700, 1374, 4, 228
object = 2, 1739, 1368, 4, 228
object = 2, 1782, 1374, 4, 228
object = 2, 1821, 1366, 4, 228
object = 2, 1862, 1376, 4, 228
object = 2, 1901, 1376, 4, 228
object = 2, 1943, 1384, 4, 228
object = 2, 1982, 1374, 4, 228
object = 2, 2022, 1379, 4, 228
object = 2, 2058, 1394, 4, 228
object = 2, 2080, 1423, 4, 264
object = 2, 2093, 1384, 4, 306
object = 2, 2118, 1411, 4, 31
object = 2, 2120, 1442, 4, 67
object = 2, 2122, 1475, 4, 67
object = 2, 2126, 1508, 4, 67
object = 2, 2129, 1545, 4, 87
object = 2, 2147, 1575, 4, 312
object = 2, 2144, 1619, 4, 327
object = 2, 2137, 1658, 4, 327
object = 2, 2132, 1696, 4, 312
object = 2, 2132, 1738, 4, 306
object = 2, 2138, 1777, 4, 270
object = 2, 2175, 1788, 4, 227
object = 2, 2217, 1786, 4, 212
object = 2, 2258, 1788, 4, 218
object = 2, 2301, 1787, 4, 218
object = 2, 2342, 1785, 4, 218
object = 2, 2377, 1785, 4, 218
object = 2, 2415, 1783, 4, 283
object = 2, 2446, 1783, 4, 298
object = 2, 2477, 1784, 4, 326
object = 2, 2511, 1784, 4, 347
object = 2, 2543, 1786, 4, 347
object = 2, 2577, 1788, 4, 347
object = 2, 2618, 1789, 4, 15
object = 2, 2660, 1790, 4, 43
object = 2, 2693, 1806, 4, 118
object = 2, 2714, 1834, 4, 128
object = 2, 2715, 1878, 4, 128
object = 2, 2735, 1912, 4, 128
object = 2, 2730, 1960, 4, 128
object = 2, 2742, 1992, 4, 57
object = 2, 2784, 1996, 4, 57
object = 2, 2828, 1995, 4, 29
object = 2, 2870, 1995, 4, 50
object = 2, 2907, 2005, 4, 95
object = 2, 2932, 2037, 4, 110
object = 2, 2931, 2080, 4, 120
object = 2, 2947, 2115, 4, 156
object = 2, 2944, 2157, 4, 135
object = 2, 2941, 2199, 4, 120
object = 2, 2945, 2240, 4, 84
object = 2, 2941, 2277, 4, 309
object = 2, 2949, 2317, 4, 309
object = 2, 2952, 2360, 4, 309
object = 2, 2951, 2403, 4, 324
object = 2, 2946, 2442, 4, 324
object = 2, 2929, 2480, 4, 325
object = 2, 2927, 2521, 4, 140
object = 2, 2930, 2559, 4, 140
object = 2, 2927, 2601, 4, 140
object = 2, 2909, 2636, 4, 182
object = 2, 2870, 2652, 4, 203
object = 2, 2828, 2654, 4, 224
object = 2, 2789, 2648, 4, 245
object = 2, 2749, 2652, 4, 224
object = 2, 2707, 2656, 4, 224
object = 2, 2668, 2647, 4, 248
object = 2, 2625, 2643, 4, 212
object = 2, 2584, 2640, 4, 267
object = 2, 2545, 2640, 4, 257
object = 2, 2529, 2664, 4, 256
object = 2, 2521, 2695, 4, 240
object = 2, 2519, 2727, 4, 240
object = 2, 2520, 2761, 4, 240
object = 2, 2516, 2791, 4, 240
object = 2, 2512, 2820, 4, 240
object = 2, 2494, 2847, 4, 285
object = 2, 2463, 2863, 4, 30
object = 2, 2418, 2862, 4, 30
object = 2, 2378, 2851, 4, 66
object = 2, 2342, 2859, 4, 66
object = 2, 2306, 2865, 4, 66
object = 2, 2265, 2862, 4, 181
object = 2, 2231, 2857, 4, 181
object = 2, 2194, 2863, 4, 86
object = 2, 2158, 2861, 4, 161
object = 2, 2122, 2862, 4, 51
object = 2, 2081, 2863, 4, 45
object = 2, 2041, 2861, 4, 45
object = 2, 2003, 2857, 4, 116
object = 2, 1970, 2854, 4, 152
object = 2, 1939, 2847, 4, 167
object = 2, 1907, 2836, 4, 194
object = 2, 1883, 2815, 4, 215
object = 2, 1866, 2787, 4, 215
object = 2, 1864, 2756, 4, 236
object = 2, 1864, 2726, 4, 236
object = 2, 1859, 2690, 4, 121
object = 2, 1861, 2645, 4, 157
object = 2, 1859, 2606, 4, 157
object = 2, 1863, 2565, 4, 129
object = 2, 1868, 2522, 4, 165
object = 2, 1869, 2484, 4, 165
object = 2, 1864, 2450, 4, 5
object = 2, 1837, 2437, 4, 344
object = 2, 1806, 2437, 4, 323
object = 2, 1773, 2437, 4, 302
object = 2, 1743, 2446, 4, 276
object = 2, 1726, 2474, 4, 263
object = 2, 1726, 2508, 4, 247
object = 2, 1726, 2540, 4, 244
object = 2, 1725, 2571, 4, 244
object = 2, 1715, 2601, 4, 234
object = 2, 1697, 2630, 4, 273
object = 2, 1660, 2644, 4, 328
object = 2, 1630, 2645, 4, 43
object = 2, 1588, 2647, 4, 43
object = 2, 1545, 2648, 4, 43
object = 2, 1502, 2649, 4, 43
object = 2, 1459, 2650, 4, 43
object = 2, 1415, 2651, 4, 22
object = 2, 1372, 2648, 4, 51
object = 2, 1337, 2662, 4, 15
object = 2, 1323, 2696, 4, 290
object = 2, 1322, 2738, 4, 305
object = 2, 1316, 2780, 4, 326
object = 2, 1303, 2821, 4, 336
object = 2, 1272, 2842, 4, 51
object = 2, 1237, 2846, 4, 136
object = 2, 1206, 2851, 4, 136
object = 2, 1170, 2854, 4, 201
object = 2, 1127, 2859, 4, 211
object = 2, 1082, 2848, 4, 211
object = 2, 1045, 2854, 4, 211
object = 2, 1001, 2859, 4, 211
object = 2, 1025, 2828, 4, 211
object = 2, 981, 2833, 4, 211
object = 2, 959, 2862, 4, 211
object = 2, 917, 2855, 4, 211
object = 2, 943, 2825, 4, 106
object = 2, 879, 2861, 4, 61
object = 2, 845, 2858, 4, 61
object = 2, 799, 2847, 4, 61
object = 2, 762, 2854, 4, 61
object = 2, 725, 2837, 4, 6
object = 2, 697, 2818, 4, 12
object = 2, 682, 2789, 4, 22
object = 2, 658, 2763, 4, 127
object = 2, 649, 2723, 4, 127
object = 2, 661, 2679, 4, 127
object = 2, 638, 2642, 4, 127
object = 2, 641, 2590, 4, 127
object = 2, 662, 2619, 4, 127
object = 2, 645, 2547, 4, 127
object = 2, 652, 2504, 4, 172
object = 2, 644, 2472, 4, 224
object = 2, 609, 2460, 4, 54
object = 2, 566, 2459, 4, 18
object = 2, 521, 2459, 4, 39
object = 2, 477, 2459, 4, 39
object = 2, 433, 2458, 4, 235
object = 2, 392, 2458, 4, 235
object = 2, 351, 2458, 4, 235
object = 2, 312, 2458, 4, 235
object = 2, 272, 2459, 4, 225
object = 2, 233, 2459, 4, 225
object = 2, 185, 2459, 4, 225
object = 2, 144, 2454, 4, 280
object = 2, 110, 2449, 4, 286
object = 2, 106, 2407, 4, 341
object = 2, 106, 2370, 4, 341
object = 2, 104, 2333, 4, 338
object = 2, 103, 2294, 4, 302
object = 2, 105, 2252, 4, 302
object = 2, 105, 2210, 4, 302
object = 2, 108, 2166, 4, 308
object = 2, 103, 2125, 4, 318
object = 2, 103, 2083, 4, 308
object = 2, 110, 2041, 4, 329
object = 2, 107, 2001, 4, 308
object = 2, 103, 1960, 4, 308
object = 2, 102, 1918, 4, 308
object = 2, 103, 1878, 4, 336
object = 2, 106, 1843, 4, 41
object = 2, 108, 1808, 4, 126
object = 2, 132, 1783, 4, 116
object = 2, 164, 1775, 4, 223
object = 2, 205, 1773, 4, 238
object = 2, 241, 1767, 4, 183
object = 2, 255, 1731, 4, 128
object = 2, 256, 1689, 4, 122
object = 2, 254, 1645, 4, 86
object = 2, 219, 1625, 4, 58
object = 2, 181, 1628, 4, 43
object = 2, 140, 1628, 4, 43
object = 2, 106, 1609, 4, 98
object = 2, 104, 1568, 4, 104
object = 2, 106, 1527, 4, 140
object = 2, 108, 1487, 4, 130
object = 2, 101, 1443, 4, 291
object = 2, 102, 1401, 4, 306
object = 2, 102, 1361, 4, 316
object = 2, 104, 1320, 4, 310
object = 2, 102, 1277, 4, 300
object = 2, 103, 1237, 4, 315
object = 2, 107, 1196, 4, 315
object = 2, 103, 1156, 4, 315
object = 2, 98, 1116, 4, 315
object = 2, 104, 1075, 4, 315
object = 2, 101, 1037, 4, 315
object = 2, 102, 1001, 4, 79
object = 2, 128, 977, 4, 124
object = 2, 161, 974, 4, 134
object = 2, 192, 975, 4, 144
object = 2, 224, 978, 4, 189
object = 2, 259, 985, 4, 139
object = 2, 283, 954, 4, 84
object = 2, 283, 918, 4, 38
object = 2, 278, 886, 4, 2
object = 2, 279, 849, 4, 2
object = 2, 278, 813, 4, 317
object = 2, 271, 771, 4, 289
object = 2, 257, 732, 4, 317
object = 2, 255, 690, 4, 317
object = 2, 252, 650, 4, 112
object = 2, 249, 607, 4, 112
object = 2, 253, 565, 4, 187
object = 2, 247, 532, 4, 223
object = 2, 247, 492, 4, 298
object = 2, 246, 449, 4, 308
object = 2, 251, 410, 4, 353
object = 2, 245, 367, 4, 118
object = 2, 242, 322, 4, 146
object = 2, 241, 284, 4, 146
object = 2, 239, 252, 4, 212
object = 2, 247, 220, 4, 233
object = 2, 256, 188, 4, 251
object = 2, 281, 169, 4, 266
object = 2, 307, 154, 4, 294
object = 2, 339, 145, 4, 315
object = 2, 377, 144, 4, 20
object = 2, 416, 137, 4, 41
object = 2, 455, 152, 4, 44
object = 2, 452, 115, 4, 339
object = 2, 489, 137, 4, 70
object = 2, 523, 150, 4, 13
object = 2, 561, 150, 4, 242
object = 2, 601, 148, 4, 343
object = 2, 637, 146, 4, 343
object = 2, 674, 140, 4, 343
object = 2, 2617, 201, 4
object = 2, 2659, 220, 4
object = 2, 2666, 260, 4
object = 2, 2702, 274, 4
object = 2, 2701, 242, 4
object = 2, 2659, 191, 4, 229
object = 2, 2691, 206, 4, 320
object = 2, 2705, 176, 4, 43
object = 2, 2648, 292, 4, 203

object = 3, 982, 149, 4
object = 3, 1012, 174, 4
object = 3, 787, 460, 4, 178
object = 3, 1200, 467, 4
object = 3, 980, 481, 4, 95
object = 3, 285, 463, 4, 343
object = 3, 281, 427, 4, 315
object = 3, 709, 628, 4, 315
object = 3, 1150, 1065, 4
object = 3, 971, 1031, 4, 65
object = 3, 381, 1287, 4
object = 3, 368, 1324, 4
object = 3, 405, 1332, 4
object = 3, 231, 918, 4
object = 3, 1193, 1690, 4
object = 3, 1310, 1706, 4
object = 3, 2284, 2030, 4
object = 3, 2059, 2226, 4
object = 3, 818, 2199, 4
object = 3, 2467, 981, 4
object = 3, 2506, 1007, 4, 75
object = 3, 2310, 2442, 4, 75
object = 3, 2078, 2266, 4, 75
object = 3, 2892, 2042, 4, 75
object = 3, 2850, 2030, 4, 210
object = 3, 2941, 1622, 4, 345
object = 3, 2979, 1618, 4, 90
object = 3, 3062, 1612, 4, 326

object = 4, 763, 300, 3
object = 4, 853, 299, 3
object = 4, 933, 306, 3
object = 4, 1020, 307, 3
object = 4, 1099, 305, 3
object = 4, 1175, 307, 3
object = 4, 1254, 306, 3
object = 4, 1335, 309, 3
object = 4, 1414, 305, 3
object = 4, 1490, 304, 3
object = 4, 1568, 307, 3
object = 4, 1643, 309, 3
object = 4, 1726, 309, 3
object = 4, 1802, 308, 3
object = 4, 1878, 311, 3
object = 4, 1958, 307, 3
object = 4, 2034, 307, 3
object = 4, 2115, 310, 3
object = 4, 2198, 302, 3
object = 4, 2282, 306, 3
object = 4, 2357, 306, 3
object = 4, 2434, 308, 3
object = 4, 2512, 314, 3
object = 4, 2588, 349, 3
object = 4, 2618, 430, 3
object = 4, 2613, 506, 3
object = 4, 2606, 588, 3
object = 4, 2609, 664, 3
object = 4, 2669, 707, 3
object = 4, 2742, 744, 3
object = 4, 2798, 802, 3
object = 4, 2814, 881, 3
object = 4, 2813, 965, 3
object = 4, 2814, 1040, 3
object = 4, 2867, 1099, 3
object = 4, 2938, 1126, 3
object = 4, 3002, 1179, 3
object = 4, 3014, 1265, 3
object = 4, 3011, 1347, 3
object = 4, 3003, 1421, 3
object = 4, 2961, 1499, 3
object = 4, 2886, 1512, 3
object = 4, 2812, 1513, 3
object = 4, 2740, 1512, 3
object = 4, 2664, 1520, 3
object = 4, 2596, 1520, 3
object = 4, 2526, 1517, 3
object = 4, 2456, 1494, 3
object = 4, 2406, 1433, 3
object = 4, 2394, 1357, 3
object = 4, 2404, 1272, 3
object = 4, 2418, 1187, 3
object = 4, 2397, 1110, 3
object = 4, 2320, 1087, 3
object = 4, 2241, 1089, 3
object = 4, 2162, 1093, 3
object = 4, 2078, 1098, 3
object = 4, 2004, 1098, 3
object = 4, 1934, 1101, 3
object = 4, 1853, 1102, 3
object = 4, 1780, 1103, 3
object = 4, 1702, 1109, 3
object = 4, 1632, 1090, 3
object = 4, 1597, 1021, 3
object = 4, 1590, 949, 3
object = 4, 1538, 901, 3
object = 4, 1467, 899, 3
object = 4, 1390, 899, 3
object = 4, 1317, 898, 3
object = 4, 1242, 897, 3
object = 4, 1199, 829, 3
object = 4, 1177, 755, 3
object = 4, 1131, 710, 3
object = 4, 1055, 699, 3
object = 4, 981, 698, 3
object = 4, 909, 703, 3
object = 4, 842, 724, 3
object = 4, 807, 784, 3
object = 4, 799, 867, 3
object = 4, 796, 936, 3
object = 4, 796, 1003, 3
object = 4, 797, 1074, 3
object = 4, 794, 1134, 3
object = 4, 799, 1205, 3
object = 4, 799, 1272, 3
object = 4, 805, 1341, 3
object = 4, 805, 1411, 3
object = 4, 815, 1488, 3
object = 4, 896, 1500, 3
object = 4, 974, 1504, 3
object = 4, 1064, 1513, 3
object = 4, 1157, 1511, 3
object = 4, 1227, 1507, 3
object = 4, 1293, 1510, 3
object = 4, 1361, 1513, 3
object = 4, 1426, 1511, 3
object = 4, 1950, 1535, 3
object = 4, 2002, 1597, 3
object = 4, 1998, 1673, 3
object = 4, 1994, 1752, 3
object = 4, 1995, 1832, 3
object = 4, 2029, 1899, 3
object = 4, 2106, 1921, 3
object = 4, 2180, 1922, 3
object = 4, 2259, 1922, 3
object = 4, 2327, 1919, 3
object = 4, 2403, 1921, 3
object = 4, 2478, 1922, 3
object = 4, 2548, 1932, 3
object = 4, 2593, 1990, 3
object = 4, 2598, 2062, 3
object = 4, 2601, 2123, 3
object = 4, 2673, 2122, 3
object = 4, 2743, 2130, 3
object = 4, 2801, 2170, 3
object = 4, 2822, 2259, 3
object = 4, 2823, 2343, 3
object = 4, 2811, 2415, 3
object = 4, 2796, 2484, 3
object = 4, 2731, 2516, 3
object = 4, 2657, 2515, 3
object = 4, 2588, 2515, 3
object = 4, 2516, 2518, 3
object = 4, 2432, 2526, 3
object = 4, 2394, 2585, 3
object = 4, 2382, 2660, 3
object = 4, 2341, 2720, 3
object = 4, 2266, 2734, 3
object = 4, 2189, 2735, 3
object = 4, 2112, 2735, 3
object = 4, 2041, 2723, 3
object = 4, 1995, 2668, 3
object = 4, 1985, 2590, 3
object = 4, 1993, 2511, 3
object = 4, 1992, 2436, 3
object = 4, 1979, 2359, 3
object = 4, 1917, 2321, 3
object = 4, 1835, 2310, 3
object = 4, 1753, 2314, 3
object = 4, 1673, 2312, 3
object = 4, 1609, 2339, 3
object = 4, 1578, 2406, 3
object = 4, 1568, 2479, 3
object = 4, 1497, 2521, 3
object = 4, 1429, 2525, 3
object = 4, 1354, 2522, 3
object = 4, 1281, 2526, 3
object = 4, 1218, 2565, 3
object = 4, 1189, 2646, 3
object = 4, 1156, 2711, 3
object = 4, 1076, 2732, 3
object = 4, 1000, 2731, 3
object = 4, 921, 2732, 3
object = 4, 849, 2718, 3
object = 4, 796, 2662, 3
object = 4, 779, 2582, 3
object = 4, 777, 2506, 3
object = 4, 784, 2426, 3
object = 4, 780, 2352, 3
object = 4, 709, 2316, 3
object = 4, 626, 2315, 3
object = 4, 551, 2318, 3
object = 4, 471, 2319, 3
object = 4, 391, 2325, 3
object = 4, 309, 2325, 3
object = 4, 231, 2304, 3
object = 4, 179, 2248, 3
object = 4, 165, 2166, 3
object = 4, 165, 2084, 3
object = 4, 168, 2009, 3
object = 4, 195, 1934, 3
object = 4, 270, 1892, 3
object = 4, 352, 1879, 3
object = 4, 398, 1811, 3
object = 4, 396, 1734, 3
object = 4, 396, 1657, 3
object = 4, 387, 1573, 3
object = 4, 333, 1526, 3
object = 4, 260, 1502, 3
object = 4, 198, 1468, 3
object = 4, 176, 1389, 3
object = 4, 175, 1308, 3
object = 4, 175, 1235, 3
object = 4, 191, 1154, 3
object = 4, 257, 1111, 3
object = 4, 329, 1101, 3
object = 4, 395, 1079, 3
object = 4, 408, 1000, 3
object = 4, 410, 926, 3
object = 4, 406, 848, 3
object = 4, 404, 772, 3
object = 4, 400, 701, 3
object = 4, 394, 633, 3
object = 4, 399, 546, 3
object = 4, 406, 317, 3
object = 4, 487, 298, 3
object = 4, 572, 297, 3
object = 4, 644, 294, 3
object = 4, 712, 293, 3

object = 5, 1112, 1500, 4, 92

object = 6, 618, 534, 6
object = 6, 747, 493, 6
object = 6, 861, 490, 6
object = 6, 971, 484, 6
object = 6, 1070, 493, 6
object = 6, 1143, 490, 6
object = 6, 1287, 494, 6
object = 6, 1450, 490, 6
object = 6, 1575, 490, 6
object = 6, 1707, 486, 6
object = 6, 1842, 488, 6
object = 6, 1944, 486, 6
object = 6, 2045, 486, 6
object = 6, 2159, 486, 6
object = 6, 2264, 484, 6
object = 6, 2378, 486, 6
object = 6, 2443, 578, 6
object = 6, 2443, 701, 6
object = 6, 2442, 852, 6
object = 6, 2528, 860, 6
object = 6, 2638, 1019, 6
object = 6, 2636, 1179, 6
object = 6, 2644, 1282, 6
object = 6, 2734, 1286, 6
object = 6, 2995, 647, 6
object = 6, 2999, 785, 6
object = 6, 3003, 901, 6
object = 6, 2879, 504, 6
object = 6, 2327, 880, 6
object = 6, 2224, 880, 6
object = 6, 2105, 878, 6
object = 6, 1998, 880, 6
object = 6, 1877, 883, 6
object = 6, 1803, 825, 6
object = 6, 1612, 668, 6
object = 6, 1504, 668, 6
object = 6, 1394, 662, 6
object = 6, 1368, 542, 6
object = 6, 1016, 1063, 6
object = 6, 1016, 1186, 6
object = 6, 1020, 1309, 6
object = 6, 1125, 1076, 6
object = 6, 1216, 1074, 6
object = 6, 1330, 1081, 6
object = 6, 1414, 1083, 6
object = 6, 1153, 1300, 6
object = 6, 1308, 1293, 6
object = 6, 1461, 1285, 6
object = 6, 1618, 1289, 6
object = 6, 1769, 1293, 6
object = 6, 1916, 1293, 6
object = 6, 2054, 1298, 6
object = 6, 2189, 1315, 6
object = 6, 2205, 1444, 6
object = 6, 2205, 1586, 6
object = 6, 2411, 1680, 6
object = 6, 2581, 1683, 6
object = 6, 2723, 1683, 6
object = 6, 2850, 1678, 6
object = 6, 2999, 1678, 6
object = 6, 2784, 1784, 6
object = 6, 2794, 1913, 6
object = 6, 2902, 1913, 6
object = 6, 3007, 2014, 6
object = 6, 3005, 2143, 6
object = 6, 3010, 2269, 6
object = 6, 3010, 2402, 6
object = 6, 3003, 2533, 6
object = 6, 2979, 2656, 6
object = 6, 2855, 2690, 6
object = 6, 2730, 2684, 6
object = 6, 2588, 2684, 6
object = 6, 2577, 2802, 6
object = 6, 2420, 2904, 6
object = 6, 2262, 2902, 6
object = 6, 2103, 2906, 6
object = 6, 1952, 2891, 6
object = 6, 1842, 2818, 6
object = 6, 1827, 2687, 6
object = 6, 1832, 2569, 6
object = 6, 2175, 2233, 6
object = 6, 2181, 2351, 6
object = 6, 2175, 2465, 6
object = 6, 2222, 2521, 6
object = 6, 2532, 2315, 6
object = 6, 2627, 2315, 6
object = 6, 2295, 2100, 6
object = 6, 2185, 2102, 6
object = 6, 2049, 2100, 6
object = 6, 1920, 2085, 6
object = 6, 1838, 2031, 6
object = 6, 1810, 1919, 6
object = 6, 1816, 1786, 6
object = 6, 1748, 1693, 6
object = 6, 1386, 2693, 6
object = 6, 1513, 2688, 6
object = 6, 1627, 2688, 6
object = 6, 1724, 2686, 6
object = 6, 1644, 2089, 6
object = 6, 1756, 2091, 6
object = 6, 1277, 2302, 6
object = 6, 1013, 2518, 6
object = 6, 1014, 2221, 6
object = 6, 983, 2128, 6
object = 6, 856, 2081, 6
object = 6, 578, 2083, 6
object = 6, 430, 2081, 6
object = 6, 501, 2506, 6
object = 6, 370, 2508, 6
object = 6, 245, 2512, 6
object = 6, 611, 2626, 6
object = 6, 620, 2719, 6
object = 6, 654, 2844, 6
object = 6, 755, 2889, 6
object = 6, 882, 2891, 6
object = 6, 1021, 2893, 6
object = 6, 1139, 2895, 6
object = 6, 1260, 2889, 6
object = 6, 1331, 2852, 6
object = 6, 157, 1665, 6
object = 6, 228, 1665, 6
object = 6, 589, 1460, 6
object = 6, 587, 1584, 6
object = 6, 585, 1713, 6
object = 6, 585, 1836, 6
object = 6, 598, 1961, 6
object = 6, 793, 1691, 6
object = 6, 937, 1696, 6
object = 6, 1094, 1691, 6
object = 6, 1248, 1687, 6
object = 6, 1405, 1685, 6
object = 6, 1520, 1679, 6
object = 6, 1631, 1687, 6
object = 6, 497, 1326, 6
object = 6, 600, 1246, 6
object = 6, 623, 1102, 6
object = 6, 621, 956, 6
object = 6, 615, 797, 6
object = 6, 619, 646, 6
object = 6, 192, 226, 6
object = 6, 198, 497, 6
object = 6, 196, 637, 6
object = 6, 218, 749, 6
object = 6, 188, 865, 6
object = 6, 542, 51, 6
object = 6, 722, 60, 6
object = 6, 902, 60, 6
object = 6, 1061, 58, 6
object = 6, 1212, 51, 6
object = 6, 1403, 75, 6
object = 6, 1549, 67, 6
object = 6, 1687, 82, 6
object = 6, 1822, 84, 6
object = 6, 1970, 73, 6
object = 6, 2142, 71, 6
object = 6, 2299, 69, 6
object = 6, 2454, 69, 6

object = 7, 1818, 1654, 7
object = 7, 2402, 2086, 7
object = 7, 2646, 2667, 7
object = 7, 1804, 2450, 7
object = 7, 602, 2473, 7
object = 7, 362, 2074, 7
object = 7, 676, 1649, 7
object = 7, 393, 1250, 7
object = 7, 1010, 862, 7
object = 7, 672, 489, 7
object = 7, 238, 885, 7
object = 7, 1735, 683, 7
object = 7, 2628, 886, 7
object = 7, 2805, 491, 7
object = 7, 2828, 1276, 7
object = 7, 2198, 1703, 7
object = 7, 1440, 1162, 7

object = 8, 1860, 1027, 8
object = 8, 2351, 2580, 8
object = 8, 1220, 209, 8

object = 9, 1498, 2163, 9
object = 9, 311, 126, 9
object = 9, 2347, 2376, 9
object = 9, 1163, 2404, 9

object = 10, 1841, 303, 10000, 89
object = 10, 2533, 331, 10000, 138
object = 10, 2997, 1383, 10000, 208
object = 10, 2835, 1501, 10000, 265
object = 10, 2418, 1411, 10000, 347
object = 10, 2231, 1090, 10000, 267
object = 10, 800, 850, 10000, 180
object = 10, 950, 1501, 10000, 90
object = 10, 1988, 1582, 10000, 167
object = 10, 2125, 1914, 10000, 96
object = 10, 2502, 1933, 10000, 124
object = 10, 2807, 2284, 10000, 179
object = 10, 2685, 2508, 10000, 253
object = 10, 2004, 2595, 10000, 348
object = 10, 1786, 2312, 10000, 249
object = 10, 800, 2682, 10000, 322
object = 10, 200, 2129, 10000, 8
object = 10, 215, 1245, 10000, 36
object = 10, 414, 962, 10000, 2
object = 10, 396, 496, 10000, 30
object = 10, 635, 296, 10000, 88

object = 11, 1835, 307, 3, 90

object = 12, 702, 1165, 8
object = 12, 102, 1980, 8
object = 12, 497, 1981, 8
object = 12, 697, 1981, 8
object = 12, 2491, 1618, 8
object = 12, 2291, 1618, 8
object = 12, 514, 679, 8
object = 12, 316, 679, 8

object = 13, 903, 1165, 8
object = 13, 299, 1981, 8

object = 14, 154, 1822, 10000
object = 14, 458, 1463, 10000
object = 14, 151, 1026, 10000
object = 14, 322, 215, 10000
object = 14, 1252, 624, 10000
object = 14, 1140, 974, 10000
object = 14, 1653, 817, 10000
object = 14, 728, 640, 10000
object = 14, 729, 1577, 10000
object = 14, 2021, 1460, 10000
object = 14, 2456, 1023, 10000
object = 14, 2329, 1551, 10000
object = 14, 2600, 242, 10000
object = 14, 1141, 207, 10000
object = 14, 1124, 2446, 10000
object = 14, 1512, 2245, 10000
object = 14, 2364, 2432, 10000
object = 14, 2339, 2494, 10000
object = 14, 2045, 2252, 10000

[EXTRA]


checklinenumber = 2849, 0
checklinenumber = 2850, 1
checklinenumber = 2851, 2
checklinenumber = 2852, 3
checklinenumber = 2853, 4
checklinenumber = 2854, 5
checklinenumber = 2855, 6
checklinenumber = 2856, 7
checklinenumber = 2857, 8
checklinenumber = 2858, 9
checklinenumber = 2859, 10
checklinenumber = 2860, 11
checklinenumber = 2861, 12
checklinenumber = 2862, 13
checklinenumber = 2863, 14
checklinenumber = 2864, 15
checklinenumber = 2865, 16
checklinenumber = 2866, 17
checklinenumber = 2867, 18
checklinenumber = 2868, 19
checklinenumber = 2869, 20

rockradius = 2881, 100
rockradius = 2882, 100
rockradius = 2883, 100
rockradius = 2884, 100
rockradius = 2885, 100
rockradius = 2886, 100
rockradius = 2887, 100
rockradius = 2888, 100
rockradius = 2889, 100
rockradius = 2890, 100
rockradius = 2891, 100
rockradius = 2892, 100
rockradius = 2893, 100
rockradius = 2894, 100
rockradius = 2895, 100
rockradius = 2896, 100
rockradius = 2897, 100
rockradius = 2898, 100
rockradius = 2899, 100