[SIZE]
size = 9,9
tiles = 200, 200
visible = 3, 3
groundlevel = 10
laps = 5

[TILES]

tile = 0, "gfx/circuit/concrete.spr"

[OBJECTS]

object = 0, "gfx/common/block1.spr", 1
object = 1, "gfx/common/jumper.spr", 4
object = 2, "gfx/common/start.spr", 2
object = 3, "gfx/circuit/bokor.spr", 2
object = 4, "gfx/circuit/bokor2.spr", 2
object = 5, "gfx/circuit/buoy.spr", 3
object = 6, "gfx/circuit/dirt.spr", 2
object = 7, "gfx/tut1/checkline.spr", 10000
object = 8, "gfx/forest/bigtree.spr",4
object = 9, "gfx/forest/grass.spr", 3
object = 10, "gfx/forest/leaf.spr", 5
object = 11, "gfx/forest/bush.spr", 5
object = 12, "gfx/forest/bush2.spr", 5


[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 1027, 1224, 1
object = 0, 1071, 1234, 1
object = 0, 1108, 1206, 1
object = 0, 1157, 1205, 1
object = 0, 1215, 1212, 1
object = 0, 1264, 1208, 1
object = 0, 1293, 1171, 1
object = 0, 1305, 1123, 1
object = 0, 1320, 1082, 1
object = 0, 1316, 1045, 1
object = 0, 1275, 1045, 1
object = 0, 1232, 1065, 1
object = 0, 1188, 1076, 1
object = 0, 1133, 1080, 1
object = 0, 1084, 1058, 1
object = 0, 1056, 1015, 1
object = 0, 1012, 939, 1
object = 0, 1047, 875, 1
object = 0, 1083, 805, 1
object = 0, 1110, 765, 1
object = 0, 1124, 686, 1
object = 0, 1150, 595, 1
object = 0, 1201, 532, 1
object = 0, 1244, 504, 1
object = 0, 1050, 454, 1
object = 0, 928, 461, 1
object = 0, 828, 464, 5
object = 0, 741, 468, 1
object = 0, 662, 518, 1
object = 0, 741, 528, 1
object = 0, 867, 528, 2
object = 0, 965, 542, 1
object = 0, 1061, 624, 1
object = 0, 1067, 674, 1
object = 0, 1064, 724, 1
object = 0, 1015, 806, 1
object = 0, 879, 858, 1
object = 0, 699, 881, 1
object = 0, 612, 920, 1
object = 0, 586, 959, 1
object = 0, 600, 1006, 1
object = 0, 582, 1049, 1
object = 0, 661, 1022, 1
object = 0, 699, 996, 1
object = 0, 733, 970, 1
object = 0, 811, 924, 1
object = 0, 873, 924, 1
object = 0, 928, 936, 1
object = 0, 951, 982, 1
object = 0, 1047, 1098, 1
object = 0, 1018, 1056, 1
object = 0, 982, 1018, 1
object = 0, 843, 930, 1
object = 0, 779, 950, 1
object = 0, 536, 1065, 1
object = 0, 655, 903, 1
object = 0, 746, 879, 1
object = 0, 790, 870, 1
object = 0, 837, 861, 1
object = 0, 928, 854, 1
object = 0, 979, 839, 1
object = 0, 1048, 771, 1
object = 0, 1038, 581, 1
object = 0, 992, 554, 1
object = 0, 915, 533, 1
object = 0, 825, 533, 1
object = 0, 774, 533, 1
object = 0, 709, 522, 1
object = 0, 694, 487, 1
object = 0, 788, 463, 1
object = 0, 836, 459, 1
object = 0, 884, 458, 1
object = 0, 966, 452, 1
object = 0, 1007, 454, 1
object = 0, 1088, 454, 1
object = 0, 1138, 452, 1
object = 0, 1188, 454, 1
object = 0, 1219, 461, 1
object = 0, 1162, 551, 1
object = 0, 1123, 636, 1
object = 0, 1106, 728, 1
object = 0, 1049, 844, 1
object = 0, 1018, 904, 1
object = 0, 1051, 966, 1
object = 0, 629, 1048, 1
object = 0, 977, 1213, 1
object = 0, 1061, 1143, 1
object = 0, 1037, 1183, 1
object = 0, 937, 1239, 1

object = 1, 1104, 1434, 4, 263
object = 1, 1228, 1418, 4, 261
object = 1, 1317, 1393, 4, 245
object = 1, 1473, 1289, 4, 48
object = 1, 1526, 1199, 4, 13
object = 1, 1502, 1001, 4, 330
object = 1, 1446, 916, 4, 324
object = 1, 1371, 846, 4, 299
object = 1, 1266, 850, 4, 224
object = 1, 1332, 755, 4, 34
object = 1, 1410, 666, 4, 49
object = 1, 1441, 562, 4, 354
object = 1, 1408, 440, 4, 339
object = 1, 1350, 329, 4, 326
object = 1, 1255, 268, 4, 283
object = 1, 1136, 256, 4, 268
object = 1, 1014, 261, 4, 268
object = 1, 893, 269, 4, 266
object = 1, 770, 278, 4, 268
object = 1, 450, 419, 4, 204
object = 1, 441, 528, 4, 165
object = 1, 495, 638, 4, 141
object = 1, 782, 701, 4, 262
object = 1, 692, 708, 4, 272
object = 1, 548, 745, 4, 241
object = 1, 442, 797, 4, 245
object = 1, 286, 1107, 4, 140
object = 1, 354, 1211, 4, 155
object = 1, 431, 1288, 4, 108
object = 1, 553, 1298, 4, 77
object = 1, 655, 1251, 4, 54
object = 1, 738, 1162, 4, 32
object = 1, 773, 1175, 4, 167
object = 1, 762, 1289, 3, 207
object = 1, 770, 1405, 4, 144
object = 1, 854, 1451, 4, 88
object = 1, 979, 1445, 4, 87
object = 1, 538, 331, 4, 62
object = 1, 654, 294, 4, 79
object = 1, 579, 691, 4, 106
object = 1, 1534, 1115, 4, 2
object = 1, 316, 937, 4
object = 1, 357, 855, 4, 52
object = 1, 284, 1028, 4, 52
object = 1, 1421, 1330, 4, 53

object = 2, 1023, 1336, 2, 87

object = 3, 1488, 1413, 6
object = 3, 600, 1435, 2
object = 3, 293, 721, 2
object = 3, 393, 594, 2
object = 3, 420, 309, 2
object = 3, 1491, 326, 2
object = 3, 1550, 500, 2
object = 3, 1441, 720, 6
object = 3, 1574, 689, 2
object = 3, 1509, 761, 3
object = 3, 1567, 766, 2
object = 3, 1660, 754, 2
object = 3, 1576, 880, 2

object = 4, 1190, 1111, 2
object = 4, 644, 921, 3
object = 4, 1102, 551, 6
object = 4, 984, 887, 2

object = 5, 745, 1226, 5
object = 5, 703, 1277, 5
object = 5, 667, 1316, 5
object = 5, 1147, 479, 3
object = 5, 1096, 1161, 3
object = 5, 1243, 1108, 3
object = 5, 700, 1369, 3

object = 6, 1226, 1322, 2
object = 6, 1116, 1381, 2
object = 6, 1028, 1372, 2
object = 6, 944, 1360, 2
object = 6, 881, 1379, 2
object = 6, 821, 1372, 2
object = 6, 800, 1334, 2
object = 6, 837, 1284, 2
object = 6, 863, 1232, 2
object = 6, 923, 1128, 2
object = 6, 821, 1051, 2
object = 6, 655, 1205, 2
object = 6, 566, 1288, 2
object = 6, 462, 1211, 2
object = 6, 487, 1244, 2
object = 6, 464, 1153, 2
object = 6, 524, 989, 2
object = 6, 543, 883, 2
object = 6, 483, 949, 2
object = 6, 588, 791, 2
object = 6, 536, 828, 2
object = 6, 597, 801, 2
object = 6, 655, 771, 2
object = 6, 698, 788, 2
object = 6, 785, 790, 2
object = 6, 855, 787, 2
object = 6, 887, 788, 2
object = 6, 926, 701, 2
object = 6, 867, 596, 2
object = 6, 695, 644, 2
object = 6, 633, 647, 2
object = 6, 598, 650, 2
object = 6, 578, 647, 2
object = 6, 547, 641, 2
object = 6, 534, 606, 2
object = 6, 592, 531, 2
object = 6, 560, 530, 2
object = 6, 516, 447, 2
object = 6, 619, 483, 2
object = 6, 555, 425, 2
object = 6, 502, 520, 2
object = 6, 782, 430, 2
object = 6, 930, 402, 2
object = 6, 1270, 423, 2
object = 6, 1358, 559, 2
object = 6, 1219, 594, 2
object = 6, 1183, 708, 2
object = 6, 1240, 616, 2
object = 6, 1281, 689, 2
object = 6, 1181, 764, 2
object = 6, 1211, 808, 2
object = 6, 1177, 916, 2
object = 6, 1135, 909, 2
object = 6, 1133, 918, 2
object = 6, 1152, 957, 2
object = 6, 1165, 960, 2
object = 6, 1229, 962, 2
object = 6, 1295, 937, 2
object = 6, 1316, 883, 2
object = 6, 1369, 900, 2
object = 6, 1386, 910, 2
object = 6, 1389, 915, 2
object = 6, 1419, 974, 2
object = 6, 1419, 1030, 2
object = 6, 1422, 1045, 2
object = 6, 1412, 1120, 2
object = 6, 1412, 1162, 2
object = 6, 1407, 1193, 2
object = 6, 1386, 1250, 2
object = 6, 1361, 1299, 2
object = 6, 1416, 1089, 2
object = 6, 1279, 1286, 2
object = 6, 1238, 1297, 2
object = 6, 1158, 1326, 2
object = 6, 1094, 1304, 2
object = 6, 1132, 1296, 2
object = 6, 1036, 1285, 2
object = 6, 983, 1295, 2
object = 6, 890, 1304, 2
object = 6, 856, 1305, 2
object = 6, 897, 1182, 2
object = 6, 910, 1075, 2
object = 6, 864, 1031, 2
object = 6, 833, 1029, 2
object = 6, 764, 1049, 2
object = 6, 697, 1114, 2
object = 6, 659, 1167, 2
object = 6, 625, 1247, 2
object = 6, 563, 1205, 2
object = 6, 551, 1237, 2
object = 6, 522, 1266, 2
object = 6, 454, 1278, 2
object = 6, 402, 1264, 2
object = 6, 384, 1231, 2
object = 6, 388, 1190, 2
object = 6, 387, 1064, 2
object = 6, 414, 1133, 2
object = 6, 412, 918, 2
object = 6, 395, 987, 2
object = 6, 443, 1039, 2
object = 6, 459, 853, 2
object = 6, 501, 806, 2
object = 6, 788, 784, 2
object = 6, 737, 811, 2
object = 6, 937, 780, 2
object = 6, 995, 730, 2
object = 6, 927, 662, 2
object = 6, 1003, 655, 2
object = 6, 956, 650, 2
object = 6, 932, 600, 2
object = 6, 913, 646, 2
object = 6, 820, 586, 2
object = 6, 808, 586, 2
object = 6, 767, 589, 2
object = 6, 706, 589, 2
object = 6, 689, 589, 2
object = 6, 659, 588, 2
object = 6, 641, 591, 2
object = 6, 619, 591, 2
object = 6, 589, 575, 2
object = 6, 580, 502, 2
object = 6, 584, 451, 2
object = 6, 636, 422, 2
object = 6, 677, 411, 2
object = 6, 711, 403, 2
object = 6, 765, 376, 2
object = 6, 804, 364, 2
object = 6, 853, 363, 2
object = 6, 909, 358, 2
object = 6, 963, 358, 2
object = 6, 1029, 358, 2
object = 6, 1061, 386, 2
object = 6, 1154, 371, 2
object = 6, 1208, 360, 2
object = 6, 1126, 357, 2
object = 6, 1071, 357, 2
object = 6, 1185, 360, 2
object = 6, 1276, 393, 2
object = 6, 1279, 393, 2
object = 6, 1305, 425, 2
object = 6, 1340, 477, 2
object = 6, 1211, 639, 2
object = 6, 1293, 593, 2
object = 6, 1355, 621, 2
object = 6, 1354, 615, 2
object = 6, 1367, 499, 2
object = 6, 1332, 489, 2
object = 6, 1377, 604, 2
object = 6, 1355, 668, 2
object = 6, 1331, 692, 2
object = 6, 1276, 729, 2
object = 6, 1269, 730, 2
object = 6, 1305, 753, 2
object = 6, 1272, 787, 2
object = 6, 1238, 805, 2
object = 6, 1188, 832, 2
object = 6, 1161, 861, 2
object = 6, 1129, 870, 2
object = 6, 1250, 992, 2
object = 6, 1284, 977, 2
object = 6, 1291, 974, 2
object = 6, 1360, 980, 2
object = 6, 1392, 1048, 2
object = 6, 1378, 1095, 2
object = 6, 1369, 1143, 2
object = 6, 1363, 1170, 2
object = 6, 1352, 1208, 2
object = 6, 1328, 1244, 2
object = 6, 1299, 1285, 2

object = 7, 1033, 1337, 10000, 87
object = 7, 1387, 1002, 10000, 320
object = 7, 1150, 850, 10000, 28
object = 7, 1326, 527, 10000, 358
object = 7, 644, 605, 10000, 107
object = 7, 890, 756, 10000, 217
object = 7, 613, 1148, 10000, 39
object = 7, 1348, 1251, 10000, 39
object = 7, 1206, 364, 10000, 271
object = 7, 610, 402, 10000, 223
object = 7, 862, 1071, 10000, 159
object = 7, 451, 975, 10000, 165

object = 8, 216, 515, 4
object = 8, 764, 120, 4
object = 8, 1457, 161, 4
object = 8, 1628, 309, 4
object = 8, 1693, 553, 4
object = 8, 1578, 1355, 4
object = 8, 1367, 1480, 4
object = 8, 1222, 1609, 4
object = 8, 938, 1572, 4
object = 8, 856, 1661, 4
object = 8, 1028, 1683, 4
object = 8, 706, 1517, 4
object = 8, 483, 1524, 4
object = 8, 165, 1256, 4
object = 8, 152, 752, 4
object = 8, 1151, 103, 4
object = 8, 316, 128, 4
object = 8, 235, 276, 4
object = 8, 108, 288, 4
object = 8, 107, 832, 4
object = 8, 280, 1426, 4
object = 8, 143, 1521, 4
object = 8, 303, 1534, 4
object = 8, 587, 1628, 4
object = 8, 387, 1678, 4
object = 8, 1440, 1667, 4
object = 8, 1697, 1529, 4
object = 8, 1731, 1003, 4
object = 8, 1727, 130, 4

object = 9, 904, 223, 3
object = 9, 1015, 220, 3
object = 9, 610, 205, 3
object = 9, 611, 221, 3
object = 9, 493, 228, 3
object = 9, 451, 338, 3
object = 9, 314, 465, 3
object = 9, 416, 615, 3
object = 9, 426, 644, 3
object = 9, 445, 643, 3
object = 9, 476, 739, 3
object = 9, 801, 498, 3
object = 9, 976, 498, 3
object = 9, 1183, 492, 3
object = 9, 1390, 803, 3
object = 9, 1489, 544, 3
object = 9, 1305, 231, 3
object = 9, 1296, 183, 3
object = 9, 1387, 282, 3
object = 9, 1644, 1124, 3
object = 9, 1513, 927, 3
object = 9, 1533, 1294, 3
object = 9, 1415, 1449, 3
object = 9, 1091, 1532, 3
object = 9, 1021, 1537, 3
object = 9, 1088, 1558, 3
object = 9, 1061, 1534, 3
object = 9, 1048, 1556, 3
object = 9, 1086, 1583, 3
object = 9, 721, 1415, 3
object = 9, 325, 1349, 3
object = 9, 296, 1338, 3
object = 9, 281, 1329, 3
object = 9, 248, 1359, 3
object = 9, 311, 1380, 3
object = 9, 388, 1429, 3
object = 9, 265, 1146, 3
object = 9, 142, 1087, 3
object = 9, 215, 887, 3
object = 9, 254, 856, 3
object = 9, 234, 830, 3
object = 9, 285, 525, 3

object = 10, 1038, 188, 5
object = 10, 1208, 212, 5
object = 10, 1418, 334, 5
object = 10, 1493, 878, 5
object = 10, 1628, 962, 5
object = 10, 1542, 1258, 5
object = 10, 1372, 1403, 5
object = 10, 1294, 1499, 5
object = 10, 1185, 1520, 5
object = 10, 1157, 1459, 5
object = 10, 794, 1524, 5
object = 10, 674, 1478, 5
object = 10, 657, 1406, 5
object = 10, 657, 1406, 5
object = 10, 460, 1395, 5
object = 10, 282, 1274, 5
object = 10, 343, 1300, 5
object = 10, 194, 1059, 5
object = 10, 307, 827, 5
object = 10, 321, 386, 5
object = 10, 524, 185, 5
object = 10, 733, 228, 5

object = 11, 490, 279, 5
object = 11, 928, 179, 5
object = 11, 962, 202, 5
object = 11, 1106, 196, 5
object = 11, 1353, 234, 5
object = 11, 1551, 560, 5
object = 11, 1637, 899, 5
object = 11, 1588, 1149, 5
object = 11, 1647, 1189, 5
object = 11, 1615, 1199, 5
object = 11, 1609, 1241, 5
object = 11, 1275, 1457, 5
object = 11, 1014, 1485, 5
object = 11, 950, 1509, 5
object = 11, 871, 1508, 5
object = 11, 465, 1344, 5
object = 11, 394, 1359, 5
object = 11, 275, 1226, 5
object = 11, 204, 1183, 5
object = 11, 140, 971, 5
object = 11, 221, 982, 5
object = 11, 184, 1022, 5
object = 11, 345, 781, 5
object = 11, 403, 749, 5
object = 11, 343, 365, 5
object = 11, 662, 188, 5
object = 11, 1032, 135, 5
object = 11, 830, 176, 5

object = 12, 343, 441, 5
object = 12, 373, 460, 5
object = 12, 377, 465, 5
object = 12, 382, 471, 5
object = 12, 1017, 491, 5
object = 12, 1030, 503, 5
object = 12, 1038, 513, 5
object = 12, 670, 239, 5
object = 12, 717, 205, 5
object = 12, 772, 218, 5
object = 12, 798, 222, 5
object = 12, 855, 224, 5
object = 12, 1175, 181, 5
object = 12, 1225, 178, 5
object = 12, 1270, 208, 5
object = 12, 1369, 785, 5
object = 12, 1583, 1017, 5
object = 12, 1647, 1027, 5
object = 12, 1604, 1041, 5
object = 12, 1595, 1063, 5
object = 12, 1598, 1074, 5
object = 12, 1627, 1092, 5
object = 12, 1322, 1466, 5
object = 12, 1347, 1452, 5
object = 12, 1376, 1488, 5
object = 12, 1343, 1490, 5
object = 12, 1202, 1485, 5
object = 12, 1099, 1491, 5
object = 12, 1099, 1491, 5
object = 12, 1574, 1303, 5
object = 12, 1224, 1159, 5
object = 12, 1143, 1133, 5
object = 12, 703, 923, 5
object = 12, 711, 1439, 5
object = 12, 759, 1482, 5
object = 12, 786, 1487, 5
object = 12, 717, 1519, 5
object = 12, 617, 1329, 5
object = 12, 282, 1186, 5
object = 12, 224, 1138, 5
object = 12, 194, 1111, 5
object = 12, 262, 961, 5
object = 12, 195, 922, 5
object = 12, 272, 884, 5
object = 12, 261, 904, 5
object = 12, 202, 946, 5
object = 12, 498, 711, 5
object = 12, 447, 680, 5
object = 12, 416, 715, 5
object = 12, 409, 727, 5
object = 12, 533, 250, 5
object = 12, 566, 256, 5
object = 12, 599, 254, 5
object = 12, 649, 246, 5
object = 12, 601, 187, 5

[EXTRA]


checklinenumber = 328, 0
checklinenumber = 329, 2
checklinenumber = 330, 3
checklinenumber = 331, 4
checklinenumber = 332, 7
checklinenumber = 333, 8
checklinenumber = 334, 10
checklinenumber = 335, 1
checklinenumber = 336, 5
checklinenumber = 337, 6
checklinenumber = 338, 11
checklinenumber = 339, 9