[SIZE]
size = 15,15
tiles = 200, 200
visible = 5, 5
groundlevel = 3

[TILES]

tile = 0, "gfx/alice/concrete.spr"


[OBJECTS]

object = 0, "gfx/alice/card.spr", 2
object = 1, "gfx/alice/lpop.spr", 4
object = 2, "gfx/ruins/block1.spr", 5
object = 3, "gfx/alice/card2.spr", 5
object = 4, "gfx/alice/dice.spr", 3
object = 5, "gfx/alice/dice2.spr", 3
object = 6, "gfx/alice/golyo.spr", 3
object = 7, "gfx/alice/domino.spr", 2
object = 8, "gfx/alice/tent.spr", 3
object = 9, "gfx/alice/tree.spr", 6
object = 10, "gfx/alice/tower.spr", 6
object = 11, "gfx/alice/flower.spr", 6
object = 12, "gfx/alice/gomba.spr", 4
object = 13, "gfx/alice/checkline.spr", 10000
object = 14, "gfx/common/start.spr", 2




[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 1600, 2777, 2
object = 0, 1512, 2777, 2
object = 0, 1427, 2777, 2
object = 0, 1355, 2771, 2, 12
object = 0, 1280, 2742, 2, 33
object = 0, 1221, 2688, 2, 49
object = 0, 1181, 2626, 2, 64
object = 0, 1163, 2559, 2, 82
object = 0, 1157, 2478, 2, 90
object = 0, 1155, 2396, 2, 90
object = 0, 1147, 2325, 2, 74
object = 0, 1120, 2266, 2, 58
object = 0, 1073, 2216, 2, 40
object = 0, 1006, 2181, 2, 18
object = 0, 934, 2172, 2, 358
object = 0, 862, 2181, 2, 346
object = 0, 799, 2209, 2, 327
object = 0, 751, 2253, 2, 306
object = 0, 720, 2315, 2, 287
object = 0, 709, 2385, 2, 271
object = 0, 708, 2470, 2, 270
object = 0, 707, 2553, 2, 270
object = 0, 702, 2623, 2, 281
object = 0, 679, 2691, 2, 299
object = 0, 631, 2748, 2, 323
object = 0, 562, 2774, 2, 344
object = 0, 496, 2776, 2, 11
object = 0, 429, 2752, 2, 36
object = 0, 389, 2712, 2, 52
object = 0, 356, 2650, 2, 71
object = 0, 345, 2583, 2, 86
object = 0, 343, 2514, 2, 90
object = 0, 342, 2432, 2, 90
object = 0, 336, 2369, 2, 78
object = 0, 320, 2308, 2, 71
object = 0, 294, 2242, 2, 61
object = 0, 255, 2178, 2, 51
object = 0, 227, 2119, 2, 69
object = 0, 216, 2063, 2, 84
object = 0, 219, 1997, 2, 102
object = 0, 241, 1946, 2, 123
object = 0, 287, 1904, 2, 144
object = 0, 336, 1876, 2, 165
object = 0, 395, 1867, 2, 178
object = 0, 480, 1865, 2, 180
object = 0, 564, 1865, 2, 180
object = 0, 612, 1854, 2, 162
object = 0, 663, 1821, 2, 145
object = 0, 705, 1781, 2, 128
object = 0, 732, 1728, 2, 107
object = 0, 737, 1673, 2, 86
object = 0, 725, 1623, 2, 67
object = 0, 692, 1570, 2, 51
object = 0, 644, 1529, 2, 35
object = 0, 588, 1508, 2, 18
object = 0, 539, 1477, 2, 39
object = 0, 501, 1433, 2, 63
object = 0, 486, 1378, 2, 81
object = 0, 496, 1318, 2, 98
object = 0, 520, 1269, 2, 119
object = 0, 558, 1224, 2, 139
object = 0, 607, 1193, 2, 156
object = 0, 663, 1180, 2, 177
object = 0, 722, 1180, 2, 187
object = 0, 782, 1201, 2, 208
object = 0, 822, 1226, 2, 223
object = 0, 867, 1265, 2, 227
object = 0, 924, 1323, 2, 227
object = 0, 980, 1383, 2, 227
object = 0, 1038, 1441, 2, 227
object = 0, 1095, 1502, 2, 227
object = 0, 1153, 1561, 2, 228
object = 0, 1208, 1622, 2, 228
object = 0, 1074, 1743, 2, 228
object = 0, 942, 1863, 2, 228
object = 0, 1016, 1924, 2, 213
object = 0, 1051, 1938, 2, 203
object = 0, 1121, 1960, 2, 191
object = 0, 1189, 1967, 2, 181
object = 0, 1259, 1965, 2, 174
object = 0, 1322, 1954, 2, 164
object = 0, 1380, 1931, 2, 154
object = 0, 1430, 1901, 2, 142
object = 0, 1478, 1856, 2, 133
object = 0, 1520, 1809, 2, 124
object = 0, 1548, 1755, 2, 107
object = 0, 1561, 1697, 2, 96
object = 0, 1559, 1637, 2, 86
object = 0, 1552, 1570, 2, 77
object = 0, 1529, 1508, 2, 66
object = 0, 1500, 1452, 2, 59
object = 0, 1467, 1408, 2, 49
object = 0, 1413, 1347, 2, 49
object = 0, 1358, 1286, 2, 49
object = 0, 1301, 1226, 2, 49
object = 0, 1244, 1166, 2, 49
object = 0, 1188, 1106, 2, 49
object = 0, 1132, 1045, 2, 49
object = 0, 1078, 982, 2, 49
object = 0, 1044, 943, 2, 43
object = 0, 996, 912, 2, 30
object = 0, 948, 893, 2, 14
object = 0, 889, 885, 2, 5
object = 0, 831, 882, 2
object = 0, 751, 884, 2
object = 0, 673, 884, 2
object = 0, 593, 883, 2
object = 0, 512, 884, 2
object = 0, 453, 880, 2, 12
object = 0, 388, 858, 2, 22
object = 0, 336, 822, 2, 43
object = 0, 292, 768, 2, 55
object = 0, 263, 708, 2, 70
object = 0, 247, 637, 2, 80
object = 0, 242, 569, 2, 89
object = 0, 241, 487, 2, 90
object = 0, 239, 405, 2, 90
object = 0, 241, 322, 2, 90
object = 0, 242, 237, 2, 90
object = 0, 258, 176, 2, 115
object = 0, 292, 131, 2, 142
object = 0, 345, 109, 2, 170
object = 0, 402, 111, 2, 191
object = 0, 451, 133, 2, 212
object = 0, 492, 165, 2, 233
object = 0, 521, 209, 2, 248
object = 0, 537, 264, 2, 261
object = 0, 542, 323, 2, 270
object = 0, 544, 405, 2, 270
object = 0, 1265, 1684, 2, 49
object = 0, 1131, 1802, 2, 49
object = 0, 547, 477, 2, 264
object = 0, 561, 545, 2, 252
object = 0, 589, 605, 2, 237
object = 0, 636, 651, 2, 222
object = 0, 692, 678, 2, 201
object = 0, 751, 690, 2, 183
object = 0, 818, 685, 2, 174
object = 0, 876, 671, 2, 162
object = 0, 925, 646, 2, 146
object = 0, 983, 599, 2, 140
object = 0, 1045, 545, 2, 140
object = 0, 1107, 489, 2, 140
object = 0, 1170, 435, 2, 140
object = 0, 1233, 380, 2, 140
object = 0, 1295, 324, 2, 140
object = 0, 1358, 270, 2, 140
object = 0, 1424, 216, 2, 140
object = 0, 1473, 181, 2, 164
object = 0, 1540, 179, 2, 192
object = 0, 1598, 197, 2, 213
object = 0, 1636, 238, 2, 241
object = 0, 1652, 289, 2, 262
object = 0, 1652, 340, 2, 283
object = 0, 1636, 387, 2, 304
object = 0, 1611, 421, 2, 314
object = 0, 1571, 452, 2, 334
object = 0, 1522, 468, 2, 354
object = 0, 1470, 485, 2, 338
object = 0, 1432, 513, 2, 316
object = 0, 1407, 562, 2, 295
object = 0, 1401, 615, 2, 274
object = 0, 1421, 671, 2, 244
object = 0, 1459, 707, 2, 220
object = 0, 1514, 729, 2, 197
object = 0, 1569, 729, 2, 175
object = 0, 1612, 710, 2, 150
object = 0, 1682, 667, 2, 150
object = 0, 1754, 623, 2, 150
object = 0, 1824, 579, 2, 150
object = 0, 1897, 540, 2, 150
object = 0, 1969, 498, 2, 150
object = 0, 2041, 456, 2, 150
object = 0, 2108, 422, 2, 160
object = 0, 2180, 400, 2, 169
object = 0, 2233, 398, 2, 183
object = 0, 2293, 405, 2, 193
object = 0, 2351, 425, 2, 204
object = 0, 2402, 454, 2, 214
object = 0, 2454, 491, 2, 220
object = 0, 2501, 534, 2, 227
object = 0, 2541, 581, 2, 236
object = 0, 2585, 650, 2, 236
object = 0, 2630, 718, 2, 236
object = 0, 2676, 786, 2, 236
object = 0, 2722, 853, 2, 236
object = 0, 2768, 922, 2, 236
object = 0, 2814, 990, 2, 236
object = 0, 2842, 1039, 2, 248
object = 0, 2858, 1096, 2, 259
object = 0, 2867, 1155, 2, 263
object = 0, 2869, 1216, 2, 269
object = 0, 2869, 1284, 2, 272
object = 0, 2857, 1323, 2, 286
object = 0, 2830, 1353, 2, 307
object = 0, 2797, 1373, 2, 326
object = 0, 2755, 1380, 2, 351
object = 0, 2715, 1368, 2, 12
object = 0, 2677, 1343, 2, 39
object = 0, 2657, 1311, 2, 60
object = 0, 2647, 1272, 2, 78
object = 0, 2631, 1212, 2, 72
object = 0, 2609, 1165, 2, 63
object = 0, 2581, 1122, 2, 54
object = 0, 2542, 1079, 2, 45
object = 0, 2496, 1045, 2, 35
object = 0, 2463, 1032, 2, 18
object = 0, 2423, 1028, 2, 357
object = 0, 2380, 1041, 2, 336
object = 0, 2345, 1069, 2, 315
object = 0, 2327, 1108, 2, 294
object = 0, 2327, 1157, 2, 269
object = 0, 2337, 1185, 2, 254
object = 0, 2346, 1213, 2, 250
object = 0, 2375, 1290, 2, 250
object = 0, 2402, 1368, 2, 250
object = 0, 2430, 1444, 2, 250
object = 0, 2456, 1521, 2, 250
object = 0, 2478, 1569, 2, 241
object = 0, 2511, 1624, 2, 231
object = 0, 2558, 1674, 2, 221
object = 0, 2604, 1704, 2, 211
object = 0, 2655, 1729, 2, 198
object = 0, 2702, 1740, 2, 186
object = 0, 2764, 1750, 2, 196
object = 0, 2806, 1772, 2, 217
object = 0, 2845, 1809, 2, 232
object = 0, 2864, 1849, 2, 247
object = 0, 2873, 1893, 2, 265
object = 0, 2871, 1928, 2, 281
object = 0, 2854, 2009, 2, 281
object = 0, 2838, 2089, 2, 281
object = 0, 2821, 2126, 2, 299
object = 0, 2790, 2147, 2, 320
object = 0, 2758, 2162, 2, 338
object = 0, 2716, 2162, 2
object = 0, 2636, 2162, 2
object = 0, 2556, 2162, 2
object = 0, 2475, 2162, 2
object = 0, 2476, 2341, 2
object = 0, 2556, 2340, 2
object = 0, 2478, 2517, 2
object = 0, 2556, 2517, 2
object = 0, 2633, 2531, 2
object = 0, 2709, 2558, 2
object = 0, 2789, 2592, 2
object = 0, 2841, 2607, 2, 19
object = 0, 2870, 2632, 2, 40
object = 0, 2887, 2669, 2, 61
object = 0, 2890, 2705, 2, 80
object = 0, 2888, 2742, 2, 101
object = 0, 2870, 2773, 2, 119
object = 0, 2845, 2797, 2, 138
object = 0, 2812, 2814, 2, 159
object = 0, 2773, 2821, 2, 174
object = 0, 2704, 2826, 2, 180
object = 0, 2626, 2829, 2, 180
object = 0, 2545, 2830, 2, 180
object = 0, 2472, 2825, 2, 187
object = 0, 2428, 2809, 2, 210
object = 0, 2394, 2767, 2, 230
object = 0, 2345, 2701, 2, 231
object = 0, 2295, 2637, 2, 231
object = 0, 2252, 2591, 2, 219
object = 0, 2204, 2562, 2, 201
object = 0, 1666, 2778, 2, 173
object = 0, 1727, 2765, 2, 158
object = 0, 1795, 2729, 2, 153
object = 0, 1859, 2689, 2, 143
object = 0, 1919, 2639, 2, 143
object = 0, 1974, 2592, 2, 152
object = 0, 2027, 2563, 2, 164
object = 0, 2090, 2546, 2, 174
object = 0, 2146, 2546, 2, 189

object = 1, 1014, 2346, 4
object = 1, 416, 2041, 4
object = 1, 1025, 1617, 4
object = 1, 405, 287, 4
object = 1, 1779, 388, 4
object = 1, 2524, 1207, 4
object = 1, 2732, 1917, 4
object = 1, 2172, 2715, 4
object = 1, 2074, 2734, 4
object = 1, 1366, 2532, 4
object = 1, 1464, 2567, 4
object = 1, 1580, 2563, 4
object = 1, 1694, 2553, 4

object = 2, 1453, 2677, 3
object = 2, 1363, 2660, 3, 24
object = 2, 1290, 2601, 3, 58
object = 2, 1260, 2511, 3, 90
object = 2, 1260, 2414, 3, 90
object = 2, 1249, 2319, 3, 81
object = 2, 1215, 2231, 3, 58
object = 2, 1157, 2155, 3, 48
object = 2, 1080, 2104, 3, 20
object = 2, 988, 2076, 3, 13
object = 2, 895, 2075, 3, 351
object = 2, 803, 2098, 3, 340
object = 2, 722, 2144, 3, 317
object = 2, 660, 2214, 3, 302
object = 2, 622, 2300, 3, 286
object = 2, 610, 2393, 3, 270
object = 2, 610, 2490, 3, 270
object = 2, 605, 2588, 3, 276
object = 2, 556, 2660, 3, 334
object = 2, 474, 2647, 3, 47
object = 2, 442, 2560, 3, 89
object = 2, 441, 2462, 3, 86
object = 2, 434, 2367, 3, 83
object = 2, 414, 2275, 3, 75
object = 2, 376, 2187, 3, 59
object = 2, 328, 2103, 3, 65
object = 2, 331, 2012, 3, 123
object = 2, 408, 1964, 3, 178
object = 2, 505, 1965, 3, 180
object = 2, 602, 1962, 3, 176
object = 2, 687, 1926, 3, 149
object = 2, 759, 1866, 3, 134
object = 2, 812, 1787, 3, 116
object = 2, 832, 1696, 3, 91
object = 2, 823, 1601, 3, 76
object = 2, 778, 1521, 3, 49
object = 2, 711, 1454, 3, 35
object = 2, 629, 1407, 3, 26
object = 2, 604, 1334, 3, 119
object = 2, 679, 1284, 3, 178
object = 2, 769, 1311, 3, 218
object = 2, 839, 1376, 3, 225
object = 2, 906, 1446, 3, 225
object = 2, 973, 1514, 3, 225
object = 2, 1041, 1585, 3, 225
object = 2, 1062, 1664, 3, 302
object = 2, 1005, 1740, 3, 318
object = 2, 934, 1804, 3, 318
object = 2, 865, 1868, 3, 318
object = 2, 869, 1933, 3, 227
object = 2, 944, 1994, 3, 212
object = 2, 1030, 2036, 3, 202
object = 2, 1122, 2058, 3, 185
object = 2, 1217, 2061, 3, 179
object = 2, 1312, 2052, 3, 170
object = 2, 1404, 2024, 3, 155
object = 2, 1489, 1976, 3, 145
object = 2, 1558, 1911, 3, 133
object = 2, 1614, 1836, 3, 118
object = 2, 1649, 1747, 3, 103
object = 2, 1658, 1651, 3, 88
object = 2, 1648, 1557, 3, 80
object = 2, 1618, 1467, 3, 65
object = 2, 1573, 1382, 3, 59
object = 2, 1513, 1310, 3, 49
object = 2, 1448, 1240, 3, 48
object = 2, 1382, 1168, 3, 48
object = 2, 1316, 1097, 3, 48
object = 2, 1248, 1027, 3, 48
object = 2, 1185, 951, 3, 48
object = 2, 1119, 879, 3, 46
object = 2, 1043, 822, 3, 29
object = 2, 953, 794, 3, 10
object = 2, 858, 787, 3
object = 2, 762, 790, 3
object = 2, 668, 790, 3
object = 2, 574, 789, 3
object = 2, 479, 782, 3, 10
object = 2, 396, 740, 3, 47
object = 2, 349, 658, 3, 76
object = 2, 337, 564, 3, 90
object = 2, 336, 466, 3, 90
object = 2, 338, 370, 3, 90
object = 2, 340, 273, 3, 90
object = 2, 389, 227, 3, 200
object = 2, 440, 298, 3, 266
object = 2, 446, 395, 3, 269
object = 2, 451, 495, 3, 262
object = 2, 473, 589, 3, 252
object = 2, 521, 670, 3, 231
object = 2, 589, 739, 3, 226
object = 2, 931, 752, 3, 158
object = 2, 1010, 702, 3, 141
object = 2, 1084, 641, 3, 141
object = 2, 1156, 577, 3, 139
object = 2, 1226, 511, 3, 139
object = 2, 1300, 449, 3, 139
object = 2, 1371, 385, 3, 139
object = 2, 1444, 323, 3, 139
object = 2, 1520, 313, 3, 225
object = 2, 1500, 372, 3, 345
object = 2, 1412, 407, 3, 327
object = 2, 1345, 472, 3, 306
object = 2, 1309, 558, 3, 279
object = 2, 1306, 653, 3, 261
object = 2, 1348, 736, 3, 233
object = 2, 1418, 801, 3, 209
object = 2, 1508, 828, 3, 186
object = 2, 1604, 821, 3, 168
object = 2, 1689, 779, 3, 149
object = 2, 1772, 726, 3, 149
object = 2, 1855, 675, 3, 149
object = 2, 1939, 626, 3, 149
object = 2, 2022, 575, 3, 149
object = 2, 2110, 529, 3, 155
object = 2, 2203, 500, 3, 171
object = 2, 2296, 508, 3, 202
object = 2, 2382, 554, 3, 218
object = 2, 2450, 622, 3, 233
object = 2, 2508, 700, 3, 233
object = 2, 2561, 781, 3, 239
object = 2, 2613, 862, 3, 234
object = 2, 2670, 941, 3, 234
object = 2, 2722, 1021, 3, 238
object = 2, 2763, 1110, 3, 256
object = 2, 2773, 1205, 3, 269
object = 2, 2741, 1208, 3, 247
object = 2, 2702, 1118, 3, 245
object = 2, 2646, 1039, 3, 230
object = 2, 2576, 972, 3, 217
object = 2, 2490, 932, 3, 194
object = 2, 2394, 932, 3, 166
object = 2, 2305, 965, 3, 147
object = 2, 2245, 1039, 3, 112
object = 2, 2227, 1134, 3, 90
object = 2, 2245, 1228, 3, 72
object = 2, 2278, 1320, 3, 69
object = 2, 2311, 1409, 3, 69
object = 2, 2343, 1498, 3, 69
object = 2, 2378, 1587, 3, 69
object = 2, 2422, 1674, 3, 55
object = 2, 2486, 1746, 3, 43
object = 2, 2567, 1800, 3, 28
object = 2, 2657, 1834, 3, 12
object = 2, 2743, 1869, 3, 37
object = 2, 2768, 1947, 3, 96
object = 2, 2735, 2032, 3, 127
object = 2, 2656, 2060, 3, 180
object = 2, 2562, 2061, 3, 180
object = 2, 2466, 2061, 3, 180
object = 2, 2428, 2120, 3, 270
object = 2, 2429, 2215, 3, 270
object = 2, 2429, 2309, 3, 270
object = 2, 2429, 2404, 3, 270
object = 2, 2430, 2499, 3, 270
object = 2, 2431, 2562, 3, 270
object = 2, 2472, 2620, 3
object = 2, 2569, 2627, 3, 8
object = 2, 2660, 2651, 3, 14
object = 2, 2730, 2691, 3, 45
object = 2, 2722, 2723, 3, 180
object = 2, 2626, 2723, 3, 180
object = 2, 2530, 2723, 3, 180
object = 2, 2456, 2680, 3, 232
object = 2, 2396, 2603, 3, 232
object = 2, 2335, 2530, 3, 226
object = 2, 2258, 2477, 3, 207
object = 2, 2167, 2440, 3, 194
object = 2, 2071, 2442, 3, 166
object = 2, 1980, 2472, 3, 157
object = 2, 1897, 2522, 3, 141
object = 2, 1822, 2583, 3, 141
object = 2, 1744, 2641, 3, 150
object = 2, 1657, 2671, 3, 172
object = 2, 1556, 2673, 3, 180
object = 2, 1600, 2876, 3, 181
object = 2, 1504, 2875, 3, 181
object = 2, 1408, 2873, 3, 181
object = 2, 1314, 2862, 3, 196
object = 2, 1225, 2828, 3, 210
object = 2, 1152, 2766, 3, 231
object = 2, 1100, 2686, 3, 241
object = 2, 1066, 2597, 3, 260
object = 2, 1060, 2502, 3, 270
object = 2, 1060, 2405, 3, 270
object = 2, 1029, 2316, 3, 234
object = 2, 948, 2274, 3, 186
object = 2, 858, 2294, 3, 154
object = 2, 807, 2369, 3, 100
object = 2, 803, 2464, 3, 90
object = 2, 804, 2560, 3, 90
object = 2, 797, 2655, 3, 102
object = 2, 762, 2744, 3, 121
object = 2, 702, 2816, 3, 143
object = 2, 618, 2860, 3, 164
object = 2, 522, 2875, 3, 181
object = 2, 429, 2859, 3, 200
object = 2, 347, 2813, 3, 221
object = 2, 287, 2740, 3, 238
object = 2, 256, 2651, 3, 260
object = 2, 247, 2556, 3, 270
object = 2, 248, 2459, 3, 270
object = 2, 235, 2364, 3, 255
object = 2, 201, 2275, 3, 243
object = 2, 156, 2189, 3, 240
object = 2, 124, 2102, 3, 263
object = 2, 120, 2006, 3, 273
object = 2, 147, 1912, 3, 301
object = 2, 207, 1839, 3, 322
object = 2, 287, 1790, 3, 341
object = 2, 381, 1771, 3
object = 2, 478, 1769, 3
object = 2, 576, 1756, 3, 339
object = 2, 613, 1686, 3, 274
object = 2, 582, 1614, 3, 209
object = 2, 500, 1570, 3, 214
object = 2, 435, 1504, 3, 241
object = 2, 398, 1415, 3, 256
object = 2, 397, 1322, 3, 280
object = 2, 429, 1232, 3, 301
object = 2, 492, 1161, 3, 323
object = 2, 574, 1107, 3, 336
object = 2, 665, 1084, 3, 358
object = 2, 762, 1092, 3, 11
object = 2, 847, 1131, 3, 36
object = 2, 920, 1192, 3, 46
object = 2, 988, 1259, 3, 48
object = 2, 1056, 1325, 3, 48
object = 2, 1123, 1397, 3, 48
object = 2, 1190, 1467, 3, 48
object = 2, 1256, 1538, 3, 48
object = 2, 1323, 1610, 3, 48
object = 2, 1328, 1682, 3, 131
object = 2, 1262, 1749, 3, 139
object = 2, 1189, 1810, 3, 139
object = 2, 1191, 1857, 3, 196
object = 2, 1279, 1861, 3, 169
object = 2, 1365, 1825, 3, 147
object = 2, 1433, 1761, 3, 128
object = 2, 1463, 1676, 3, 94
object = 2, 1449, 1583, 3, 73
object = 2, 1408, 1500, 3, 55
object = 2, 1346, 1424, 3, 51
object = 2, 1281, 1354, 3, 49
object = 2, 1216, 1282, 3, 49
object = 2, 1152, 1215, 3, 49
object = 2, 1087, 1144, 3, 49
object = 2, 1025, 1070, 3, 49
object = 2, 953, 1010, 3, 34
object = 2, 866, 985, 3, 3
object = 2, 769, 983, 3
object = 2, 671, 985, 3
object = 2, 577, 985, 3
object = 2, 481, 986, 3
object = 2, 386, 966, 3, 21
object = 2, 297, 920, 3, 36
object = 2, 227, 854, 3, 51
object = 2, 178, 771, 3, 70
object = 2, 152, 675, 3, 79
object = 2, 140, 578, 3, 87
object = 2, 139, 480, 3, 90
object = 2, 141, 384, 3, 90
object = 2, 141, 288, 3, 90
object = 2, 147, 192, 3, 100
object = 2, 180, 104, 3, 130
object = 2, 252, 41, 3, 151
object = 2, 344, 12, 3, 173
object = 2, 440, 20, 3, 196
object = 2, 522, 62, 3, 217
object = 2, 588, 132, 3, 235
object = 2, 631, 218, 3, 256
object = 2, 643, 316, 3, 270
object = 2, 644, 411, 3, 270
object = 2, 654, 505, 3, 254
object = 2, 709, 572, 3, 203
object = 2, 798, 586, 3, 175
object = 2, 882, 552, 3, 146
object = 2, 957, 493, 3, 140
object = 2, 1029, 430, 3, 140
object = 2, 1102, 368, 3, 140
object = 2, 1177, 304, 3, 140
object = 2, 1252, 239, 3, 140
object = 2, 1322, 178, 3, 140
object = 2, 1401, 118, 3, 147
object = 2, 1491, 85, 3, 177
object = 2, 1586, 91, 3, 193
object = 2, 1672, 129, 3, 220
object = 2, 1729, 202, 3, 247
object = 2, 1750, 296, 3, 271
object = 2, 1736, 390, 3, 289
object = 2, 1689, 474, 3, 313
object = 2, 1612, 534, 3, 334
object = 2, 1532, 585, 3, 319
object = 2, 1554, 617, 3, 353
object = 2, 1642, 580, 3, 329
object = 2, 1725, 530, 3, 329
object = 2, 1807, 481, 3, 332
object = 2, 1892, 433, 3, 332
object = 2, 1977, 385, 3, 332
object = 2, 2063, 340, 3, 335
object = 2, 2153, 312, 3, 353
object = 2, 2249, 305, 3, 5
object = 2, 2341, 323, 3, 15
object = 2, 2430, 360, 3, 31
object = 2, 2509, 412, 3, 37
object = 2, 2580, 476, 3, 46
object = 2, 2637, 552, 3, 56
object = 2, 2689, 632, 3, 56
object = 2, 2742, 713, 3, 56
object = 2, 2798, 796, 3, 56
object = 2, 2852, 875, 3, 56
object = 2, 2904, 956, 3, 60
object = 2, 2942, 1042, 3, 75
object = 2, 2960, 1136, 3, 84
object = 2, 2965, 1232, 3, 90
object = 2, 2955, 1327, 3, 102
object = 2, 2911, 1409, 3, 136
object = 2, 2831, 1455, 3, 161
object = 2, 2740, 1469, 3, 182
object = 2, 2653, 1441, 3, 215
object = 2, 2583, 1376, 3, 236
object = 2, 2554, 1291, 3, 261
object = 2, 2527, 1205, 3, 240
object = 2, 2467, 1150, 3, 204
object = 2, 2445, 1186, 3, 251
object = 2, 2477, 1276, 3, 251
object = 2, 2507, 1367, 3, 251
object = 2, 2539, 1456, 3, 251
object = 2, 2576, 1543, 3, 239
object = 2, 2639, 1608, 3, 211
object = 2, 2727, 1643, 3, 190
object = 2, 2821, 1673, 3, 205
object = 2, 2899, 1728, 3, 227
object = 2, 2951, 1810, 3, 249
object = 2, 2967, 1904, 3, 270
object = 2, 2958, 2001, 3, 280
object = 2, 2937, 2094, 3, 286
object = 2, 2901, 2181, 3, 307
object = 2, 2829, 2242, 3, 339
object = 2, 2734, 2263, 3
object = 2, 2647, 2264, 3
object = 2, 2610, 2319, 3, 89
object = 2, 2611, 2393, 3, 90
object = 2, 2664, 2442, 3, 12
object = 2, 2757, 2469, 3, 25
object = 2, 2846, 2506, 3, 26
object = 2, 2920, 2565, 3, 54
object = 2, 2972, 2648, 3, 64
object = 2, 2981, 2738, 3, 98
object = 2, 2944, 2822, 3, 126
object = 2, 2877, 2883, 3, 154
object = 2, 2788, 2912, 3, 175
object = 2, 2696, 2921, 3, 179
object = 2, 2602, 2923, 3, 179
object = 2, 2504, 2923, 3, 179
object = 2, 2413, 2903, 3, 207
object = 2, 2336, 2847, 3, 228
object = 2, 2278, 2773, 3, 238
object = 2, 2219, 2695, 3, 228
object = 2, 2139, 2646, 3, 192
object = 2, 2045, 2661, 3, 156
object = 2, 1967, 2717, 3, 137
object = 2, 1893, 2776, 3, 147
object = 2, 1812, 2825, 3, 153
object = 2, 1760, 2850, 3, 156
object = 2, 1683, 2871, 3, 171

object = 3, 1167, 2394, 5
object = 3, 1168, 2481, 5
object = 3, 712, 2432, 5
object = 3, 715, 2517, 5
object = 3, 350, 2516, 5
object = 3, 352, 2430, 5
object = 3, 736, 1680, 5
object = 3, 1569, 1652, 5
object = 3, 247, 564, 5
object = 3, 249, 478, 5
object = 3, 248, 389, 5
object = 3, 250, 300, 5
object = 3, 545, 319, 5
object = 3, 548, 403, 5
object = 3, 2874, 1197, 5
object = 3, 2877, 1926, 5
object = 3, 2521, 2279, 5
object = 3, 2521, 2368, 5

object = 4, 562, 1682, 3
object = 4, 714, 1338, 3
object = 4, 1375, 1747, 3
object = 4, 1389, 1048, 3
object = 4, 461, 681, 3
object = 4, 1240, 599, 3
object = 4, 1743, 79, 3
object = 4, 2239, 550, 3
object = 4, 2876, 764, 3
object = 4, 2784, 607, 3
object = 4, 2635, 1476, 3
object = 4, 2217, 1263, 3
object = 4, 2947, 2224, 3
object = 4, 2690, 2317, 3
object = 4, 2664, 1992, 3
object = 4, 2374, 2435, 3
object = 4, 2255, 2805, 3
object = 4, 1812, 2521, 3
object = 4, 1150, 2823, 3
object = 4, 1074, 2741, 3

object = 5, 1019, 2546, 3
object = 5, 1961, 2818, 3
object = 5, 2950, 2923, 3
object = 5, 2390, 2136, 3
object = 5, 2430, 1766, 3
object = 5, 2915, 1498, 3
object = 5, 2500, 788, 3
object = 5, 2402, 655, 3
object = 5, 1992, 298, 3
object = 5, 1620, 887, 3
object = 5, 974, 410, 3
object = 5, 1205, 196, 3
object = 5, 712, 381, 3
object = 5, 102, 273, 3
object = 5, 202, 901, 3
object = 5, 347, 1015, 3
object = 5, 991, 1116, 3
object = 5, 1122, 1253, 3
object = 5, 1286, 1426, 3
object = 5, 914, 1549, 3
object = 5, 470, 2143, 3
object = 5, 196, 2463, 3
object = 5, 557, 2551, 3

object = 6, 511, 2437, 3
object = 6, 879, 2357, 3
object = 6, 72, 1934, 3
object = 6, 137, 1823, 3
object = 6, 902, 1757, 3
object = 6, 343, 1281, 3
object = 6, 1499, 1184, 3
object = 6, 1640, 1935, 3
object = 6, 405, 569, 3
object = 6, 399, 447, 3
object = 6, 772, 527, 3
object = 6, 1258, 702, 3
object = 6, 1799, 190, 3
object = 6, 2011, 665, 3
object = 6, 2113, 602, 3
object = 6, 2547, 880, 3
object = 6, 2546, 349, 3
object = 6, 2787, 1527, 3
object = 6, 2173, 1079, 3
object = 6, 2306, 1544, 3
object = 6, 2589, 1865, 3
object = 6, 2359, 2300, 3
object = 6, 2881, 2443, 3
object = 6, 2540, 2669, 3
object = 6, 1244, 2901, 3
object = 6, 317, 2854, 3
object = 6, 549, 2023, 3

object = 7, 1481, 2062, 2, 49
object = 7, 2232, 1678, 2, 64

object = 8, 649, 1011, 4
object = 8, 236, 999, 4
object = 8, 816, 389, 4
object = 8, 1715, 853, 4
object = 8, 2095, 237, 4
object = 8, 2478, 1813, 4
object = 8, 1886, 2426, 4

object = 9, 498, 2148, 6
object = 9, 318, 1668, 6
object = 9, 107, 751, 6
object = 9, 1086, 244, 6
object = 9, 1310, 789, 6
object = 9, 2293, 864, 6
object = 9, 2937, 1595, 6
object = 9, 2171, 917, 6
object = 9, 2022, 886, 6
object = 9, 2074, 981, 6
object = 9, 2257, 2349, 6
object = 9, 1930, 2890, 6
object = 9, 420, 2893, 6
object = 9, 713, 2902, 6
object = 9, 108, 2417, 6

object = 10, 1177, 757, 6
object = 10, 1880, 305, 6
object = 10, 2405, 708, 6
object = 10, 2214, 1424, 6
object = 10, 2258, 2880, 6
object = 10, 1349, 2322, 6
object = 10, 208, 2704, 6
object = 10, 105, 2166, 6
object = 10, 331, 1499, 6

object = 11, 1397, 1553, 6
object = 11, 1299, 952, 6
object = 11, 668, 95, 6
object = 11, 711, 218, 6
object = 11, 95, 364, 6
object = 11, 119, 125, 6
object = 11, 1494, 846, 6
object = 11, 1855, 771, 6
object = 11, 2228, 211, 6
object = 11, 2333, 227, 6
object = 11, 2439, 258, 6
object = 11, 2952, 865, 6
object = 11, 2691, 1547, 6
object = 11, 2268, 1510, 6
object = 11, 2806, 2320, 6
object = 11, 2872, 2303, 6
object = 11, 2823, 2352, 6
object = 11, 2784, 2361, 6
object = 11, 2434, 1950, 6
object = 11, 2493, 1965, 6
object = 11, 2551, 1963, 6
object = 11, 2793, 2931, 6
object = 11, 2079, 2840, 6
object = 11, 2145, 2879, 6
object = 11, 1964, 2369, 6
object = 11, 2036, 2376, 6
object = 11, 2113, 2344, 6
object = 11, 1804, 2908, 6
object = 11, 1407, 2583, 6
object = 11, 867, 2502, 6
object = 11, 861, 2698, 6
object = 11, 589, 2281, 6
object = 11, 686, 2123, 6
object = 11, 166, 2316, 6
object = 11, 471, 1630, 6
object = 11, 811, 1414, 6
object = 11, 432, 1042, 6
object = 11, 521, 1053, 6
object = 11, 470, 1103, 6

object = 12, 836, 1028, 4
object = 12, 849, 1463, 4
object = 12, 1286, 1806, 4
object = 12, 789, 1957, 4
object = 12, 843, 2002, 4
object = 12, 749, 2031, 4
object = 12, 1437, 2391, 4
object = 12, 991, 2608, 4
object = 12, 1033, 2804, 4
object = 12, 1124, 2903, 4
object = 12, 883, 2891, 4
object = 12, 912, 2761, 4
object = 12, 921, 2813, 4
object = 12, 996, 2892, 4
object = 12, 813, 2858, 4
object = 12, 504, 2347, 4
object = 12, 203, 1745, 4
object = 12, 384, 1177, 4
object = 12, 1195, 1336, 4
object = 12, 86, 483, 4
object = 12, 57, 533, 4
object = 12, 83, 574, 4
object = 12, 871, 489, 4
object = 12, 1635, 942, 4
object = 12, 1800, 845, 4
object = 12, 2211, 639, 4
object = 12, 2670, 484, 4
object = 12, 2822, 1615, 4
object = 12, 1319, 2105, 4
object = 12, 429, 1711, 4

object = 13, 1234, 1157, 10000, 318
object = 13, 884, 892, 10000, 270
object = 13, 367, 843, 10000, 310
object = 13, 259, 647, 10000, 355
object = 13, 279, 144, 10000, 60
object = 13, 521, 205, 10000, 160
object = 13, 651, 660, 10000, 122
object = 13, 1033, 553, 10000, 48
object = 13, 1503, 202, 10000, 96
object = 13, 1603, 437, 10000, 214
object = 13, 1415, 662, 10000, 150
object = 13, 1661, 699, 10000, 58
object = 13, 2270, 409, 10000, 101
object = 13, 2527, 581, 10000, 145
object = 13, 2855, 1267, 10000, 211
object = 13, 2745, 1368, 10000, 266
object = 13, 2599, 1144, 10000, 333
object = 13, 2437, 1034, 10000, 256
object = 13, 2335, 1190, 10000, 161
object = 13, 2777, 2143, 10000, 229
object = 13, 2549, 2513, 10000, 123
object = 13, 2842, 2641, 10000, 168
object = 13, 2777, 2821, 10000, 265
object = 13, 2374, 2738, 10000, 320
object = 13, 2039, 2556, 10000, 235
object = 13, 1625, 2778, 10000, 271
object = 13, 1192, 2638, 10000, 332
object = 13, 854, 2195, 10000, 252
object = 13, 704, 2371, 10000, 179
object = 13, 632, 2725, 10000, 228
object = 13, 372, 2677, 10000, 327
object = 13, 314, 1900, 10000, 62
object = 13, 729, 1688, 10000, 7
object = 13, 679, 1557, 10000, 312
object = 13, 516, 1282, 10000, 27
object = 13, 766, 1192, 10000, 122
object = 13, 1201, 1654, 10000, 198
object = 13, 1152, 1953, 10000, 93
object = 13, 1552, 1753, 10000, 5

object = 14, 1243, 1159, 2, 318

[EXTRA]


checklinenumber = 843, 0
checklinenumber = 844, 1
checklinenumber = 845, 2
checklinenumber = 846, 3
checklinenumber = 847, 4
checklinenumber = 848, 5
checklinenumber = 849, 6
checklinenumber = 850, 7
checklinenumber = 851, 8
checklinenumber = 852, 9
checklinenumber = 853, 10
checklinenumber = 854, 11
checklinenumber = 855, 12
checklinenumber = 856, 13
checklinenumber = 857, 14
checklinenumber = 858, 15
checklinenumber = 859, 16
checklinenumber = 860, 17
checklinenumber = 861, 18
checklinenumber = 862, 19
checklinenumber = 863, 20
checklinenumber = 864, 21
checklinenumber = 865, 22
checklinenumber = 866, 23
checklinenumber = 867, 24
checklinenumber = 868, 25
checklinenumber = 869, 26
checklinenumber = 870, 27
checklinenumber = 871, 28
checklinenumber = 872, 29
checklinenumber = 873, 30
checklinenumber = 874, 31
checklinenumber = 875, 32
checklinenumber = 876, 33
checklinenumber = 877, 34
checklinenumber = 878, 35
checklinenumber = 879, 36
checklinenumber = 880, 37
checklinenumber = 881, 38