[SIZE]
size = 15,15
tiles = 200, 200
visible = 5, 5
groundlevel = 5

[TILES]

tile = 0, "gfx/china/concrete.spr"


[OBJECTS]

object = 0, "gfx/china/roadbig.spr", 3
object = 1, "gfx/china/border.spr", 1
object = 2, "gfx/china/stone.spr",3
object = 3, "gfx/china/bigstone.spr", 4,"flatffffff"
object = 4, "gfx/china/dirt2.spr", 4
object = 5, "gfx/china/wall.spr", 1
;object = 6, "gfx/lava/lava_block1.spr", 5
object = 6, "gfx/china/lamps.spr", 6
object = 7, "gfx/forest/bigtree.spr",4
object = 8, "gfx/forest/grass.spr", 6
object = 9, "gfx/forest/leaf.spr", 6
object = 10, "gfx/forest/bush.spr", 7
object = 11, "gfx/forest/bush2.spr", 7
object = 12, "gfx/alice/checkline.spr", 10000
object = 13, "gfx/common/start.spr", 2

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 284, 2574, 3
object = 0, 290, 2370, 3
object = 0, 342, 2166, 3
object = 0, 401, 1964, 3
object = 0, 608, 1967, 3
object = 0, 812, 1935, 3
object = 0, 1019, 1873, 3
object = 0, 1079, 1668, 3
object = 0, 1040, 1469, 3
object = 0, 986, 1269, 3
object = 0, 783, 1194, 3
object = 0, 584, 1134, 3
object = 0, 384, 1041, 3
object = 0, 180, 977, 3
object = 0, 144, 784, 3
object = 0, 210, 589, 3
object = 0, 416, 502, 3
object = 0, 623, 442, 3
object = 0, 722, 249, 3
object = 0, 926, 170, 3
object = 0, 1129, 177, 3
object = 0, 1328, 177, 3
object = 0, 1531, 185, 3
object = 0, 1731, 185, 3
object = 0, 1931, 242, 3
object = 0, 2134, 345, 3
object = 0, 2142, 552, 3
object = 0, 2074, 752, 3
object = 0, 1867, 756, 3
object = 0, 1667, 763, 3
object = 0, 1617, 962, 3
object = 0, 1553, 1162, 3
object = 0, 1617, 1372, 3
object = 0, 1817, 1437, 3
object = 0, 2024, 1462, 3
object = 0, 2232, 1400, 3
object = 0, 2431, 1312, 3
object = 0, 2637, 1369, 3
object = 0, 2723, 1568, 3
object = 0, 2662, 1771, 3
object = 0, 2459, 1811, 3
object = 0, 2259, 1843, 3
object = 0, 2070, 1932, 3
object = 0, 2002, 2132, 3
object = 0, 2109, 2332, 3
object = 0, 2316, 2399, 3
object = 0, 2284, 2606, 3
object = 0, 2081, 2670, 3
object = 0, 1881, 2717, 3
object = 0, 1688, 2670, 3
object = 0, 1489, 2603, 3
object = 0, 1421, 2406, 3
object = 0, 1222, 2442, 3
object = 0, 1148, 2639, 3
object = 0, 946, 2737, 3
object = 0, 741, 2774, 3
object = 0, 541, 2781, 3
object = 0, 349, 2773, 3

object = 1, 389, 2667, 1
object = 1, 429, 2683, 1
object = 1, 480, 2699, 1
object = 1, 443, 2678, 1
object = 1, 420, 2656, 1
object = 1, 389, 2629, 1
object = 1, 377, 2603, 1
object = 1, 375, 2582, 1
object = 1, 376, 2554, 1
object = 1, 369, 2521, 1
object = 1, 366, 2498, 1
object = 1, 366, 2471, 1
object = 1, 383, 2499, 1
object = 1, 375, 2473, 1
object = 1, 376, 2446, 1
object = 1, 386, 2425, 1
object = 1, 392, 2383, 1
object = 1, 404, 2363, 1
object = 1, 399, 2342, 1
object = 1, 399, 2307, 1
object = 1, 401, 2291, 1
object = 1, 425, 2284, 1
object = 1, 431, 2272, 1
object = 1, 446, 2244, 1
object = 1, 452, 2209, 1
object = 1, 452, 2180, 1
object = 1, 452, 2147, 1
object = 1, 455, 2113, 1
object = 1, 471, 2092, 1
object = 1, 488, 2071, 1
object = 1, 505, 2059, 1
object = 1, 484, 2068, 1
object = 1, 462, 2074, 1
object = 1, 263, 2836, 1
object = 1, 248, 2813, 1
object = 1, 233, 2797, 1
object = 1, 220, 2773, 1
object = 1, 217, 2785, 1
object = 1, 187, 2697, 1
object = 1, 193, 2674, 1
object = 1, 206, 2681, 1
object = 1, 243, 2712, 1
object = 1, 263, 2736, 1
object = 1, 258, 2735, 1
object = 1, 229, 2653, 1
object = 1, 201, 2652, 1
object = 1, 181, 2604, 1
object = 1, 179, 2564, 1
object = 1, 176, 2528, 1
object = 1, 176, 2492, 1
object = 1, 172, 2464, 1
object = 1, 173, 2422, 1
object = 1, 188, 2349, 1
object = 1, 195, 2298, 1
object = 1, 195, 2285, 1
object = 1, 181, 2359, 1
object = 1, 172, 2402, 1
object = 1, 209, 2252, 1
object = 1, 225, 2243, 1
object = 1, 225, 2192, 1
object = 1, 226, 2145, 1
object = 1, 226, 2105, 1
object = 1, 244, 2074, 1
object = 1, 284, 2046, 1
object = 1, 308, 2014, 1
object = 1, 283, 2855, 1
object = 1, 313, 2857, 1
object = 1, 382, 2864, 1
object = 1, 432, 2864, 1
object = 1, 484, 2864, 1
object = 1, 575, 2871, 1
object = 1, 668, 2871, 1
object = 1, 715, 2871, 1
object = 1, 814, 2869, 1
object = 1, 784, 2872, 1
object = 1, 766, 2874, 1
object = 1, 745, 2875, 1
object = 1, 698, 2878, 1
object = 1, 593, 2887, 1
object = 1, 544, 2887, 1
object = 1, 438, 2888, 1
object = 1, 405, 2889, 1
object = 1, 336, 2880, 1
object = 1, 440, 2880, 1
object = 1, 486, 2888, 1
object = 1, 543, 2888, 1
object = 1, 605, 2887, 1
object = 1, 644, 2886, 1
object = 1, 444, 2656, 1
object = 1, 493, 2665, 1
object = 1, 573, 2666, 1
object = 1, 616, 2665, 1
object = 1, 560, 2666, 1
object = 1, 523, 2671, 1
object = 1, 594, 2677, 1
object = 1, 651, 2668, 1
object = 1, 686, 2655, 1
object = 1, 731, 2654, 1
object = 1, 787, 2654, 1
object = 1, 828, 2648, 1
object = 1, 835, 2647, 1
object = 1, 836, 2854, 1
object = 1, 855, 2838, 1
object = 1, 867, 2830, 1
object = 1, 891, 2830, 1
object = 1, 938, 2832, 1
object = 1, 976, 2830, 1
object = 1, 1010, 2829, 1
object = 1, 1039, 2819, 1
object = 1, 1082, 2786, 1
object = 1, 1085, 2767, 1
object = 1, 1128, 2752, 1
object = 1, 1097, 2753, 1
object = 1, 1047, 2739, 1
object = 1, 1046, 2690, 1
object = 1, 1047, 2650, 1
object = 1, 1081, 2771, 1
object = 1, 1049, 2580, 1
object = 1, 991, 2628, 1
object = 1, 939, 2635, 1
object = 1, 869, 2636, 1
object = 1, 898, 2630, 1
object = 1, 991, 2598, 1
object = 1, 1016, 2586, 1
object = 1, 1058, 2555, 1
object = 1, 1106, 2525, 1
object = 1, 1111, 2502, 1
object = 1, 1076, 2537, 1
object = 1, 1101, 2501, 1
object = 1, 1109, 2466, 1
object = 1, 1108, 2432, 1
object = 1, 1113, 2388, 1
object = 1, 1127, 2367, 1
object = 1, 1143, 2350, 1
object = 1, 1052, 2819, 1
object = 1, 1068, 2806, 1
object = 1, 1093, 2800, 1
object = 1, 1113, 2782, 1
object = 1, 1146, 2753, 1
object = 1, 1169, 2748, 1
object = 1, 1206, 2740, 1
object = 1, 1229, 2728, 1
object = 1, 1246, 2705, 1
object = 1, 1253, 2671, 1
object = 1, 1260, 2630, 1
object = 1, 1267, 2596, 1
object = 1, 1301, 2556, 1
object = 1, 1316, 2543, 1
object = 1, 1276, 2551, 1
object = 1, 1240, 2558, 1
object = 1, 1317, 2527, 1
object = 1, 1356, 2516, 1
object = 1, 1387, 2527, 1
object = 1, 1375, 2548, 1
object = 1, 1346, 2559, 1
object = 1, 1376, 2589, 1
object = 1, 1389, 2613, 1
object = 1, 1385, 2650, 1
object = 1, 1398, 2694, 1
object = 1, 1411, 2711, 1
object = 1, 1430, 2727, 1
object = 1, 1452, 2725, 1
object = 1, 1489, 2718, 1
object = 1, 1523, 2718, 1
object = 1, 1564, 2732, 1
object = 1, 1589, 2744, 1
object = 1, 1507, 2728, 1
object = 1, 1572, 2750, 1
object = 1, 1630, 2758, 1
object = 1, 1663, 2759, 1
object = 1, 1679, 2575, 1
object = 1, 1632, 2565, 1
object = 1, 1607, 2553, 1
object = 1, 1585, 2531, 1
object = 1, 1571, 2516, 1
object = 1, 1554, 2502, 1
object = 1, 1535, 2462, 1
object = 1, 1531, 2425, 1
object = 1, 1522, 2388, 1
object = 1, 1522, 2359, 1
object = 1, 1516, 2324, 1
object = 1, 1508, 2307, 1
object = 1, 1481, 2294, 1
object = 1, 1436, 2297, 1
object = 1, 1404, 2297, 1
object = 1, 1368, 2297, 1
object = 1, 1337, 2303, 1
object = 1, 1320, 2312, 1
object = 1, 1292, 2336, 1
object = 1, 1248, 2349, 1
object = 1, 1198, 2349, 1
object = 1, 1176, 2348, 1
object = 1, 1609, 2752, 1
object = 1, 1690, 2768, 1
object = 1, 1712, 2766, 1
object = 1, 1754, 2776, 1
object = 1, 1779, 2789, 1
object = 1, 1807, 2803, 1
object = 1, 1842, 2804, 1
object = 1, 1879, 2804, 1
object = 1, 1915, 2803, 1
object = 1, 1945, 2798, 1
object = 1, 1992, 2787, 1
object = 1, 2014, 2778, 1
object = 1, 2039, 2777, 1
object = 1, 2058, 2776, 1
object = 1, 1973, 2803, 1
object = 1, 1983, 2798, 1
object = 1, 1709, 2580, 1
object = 1, 1721, 2582, 1
object = 1, 1751, 2592, 1
object = 1, 1757, 2598, 1
object = 1, 1764, 2599, 1
object = 1, 1781, 2605, 1
object = 1, 1790, 2602, 1
object = 1, 1845, 2605, 1
object = 1, 1860, 2608, 1
object = 1, 1906, 2610, 1
object = 1, 1942, 2605, 1
object = 1, 1970, 2601, 1
object = 1, 2008, 2589, 1
object = 1, 2025, 2585, 1
object = 1, 2070, 2580, 1
object = 1, 2101, 2578, 1
object = 1, 1997, 2796, 1
object = 1, 2010, 2796, 1
object = 1, 2039, 2792, 1
object = 1, 2094, 2778, 1
object = 1, 2125, 2764, 1
object = 1, 2163, 2757, 1
object = 1, 2196, 2741, 1
object = 1, 2230, 2728, 1
object = 1, 2260, 2721, 1
object = 1, 2309, 2712, 1
object = 1, 2334, 2705, 1
object = 1, 2363, 2704, 1
object = 1, 2200, 2707, 1
object = 1, 2181, 2697, 1
object = 1, 2120, 2575, 1
object = 1, 2170, 2562, 1
object = 1, 2197, 2536, 1
object = 1, 2218, 2503, 1
object = 1, 2217, 2475, 1
object = 1, 2208, 2452, 1
object = 1, 2193, 2437, 1
object = 1, 2159, 2435, 1
object = 1, 2105, 2432, 1
object = 1, 2066, 2432, 1
object = 1, 2044, 2425, 1
object = 1, 2442, 2716, 1
object = 1, 2013, 2393, 1
object = 1, 2147, 2430, 1
object = 1, 2179, 2432, 1
object = 1, 2282, 2469, 1
object = 1, 2288, 2484, 1
object = 1, 2290, 2494, 1
object = 1, 2269, 2503, 1
object = 1, 2354, 2504, 1
object = 1, 2396, 2505, 1
object = 1, 2401, 2508, 1
object = 1, 2400, 2544, 1
object = 1, 2392, 2597, 1
object = 1, 2385, 2653, 1
object = 1, 2378, 2685, 1
object = 1, 2375, 2695, 1
object = 1, 2377, 2674, 1
object = 1, 2391, 2643, 1
object = 1, 2391, 2602, 1
object = 1, 2391, 2575, 1
object = 1, 2392, 2557, 1
object = 1, 2408, 2483, 1
object = 1, 2408, 2462, 1
object = 1, 2408, 2440, 1
object = 1, 2408, 2413, 1
object = 1, 2404, 2388, 1
object = 1, 2406, 2359, 1
object = 1, 2406, 2327, 1
object = 1, 2400, 2305, 1
object = 1, 2387, 2299, 1
object = 1, 2368, 2297, 1
object = 1, 2332, 2297, 1
object = 1, 2310, 2297, 1
object = 1, 2278, 2294, 1
object = 1, 2251, 2287, 1
object = 1, 2229, 2275, 1
object = 1, 2209, 2250, 1
object = 1, 2191, 2234, 1
object = 1, 2153, 2231, 1
object = 1, 2132, 2219, 1
object = 1, 2118, 2206, 1
object = 1, 2109, 2184, 1
object = 1, 2109, 2155, 1
object = 1, 2105, 2129, 1
object = 1, 2097, 2106, 1
object = 1, 2098, 2077, 1
object = 1, 2120, 2046, 1
object = 1, 2142, 2025, 1
object = 1, 2154, 2005, 1
object = 1, 2158, 1989, 1
object = 1, 2178, 1968, 1
object = 1, 2212, 1952, 1
object = 1, 2206, 1964, 1
object = 1, 2189, 1976, 1
object = 1, 2239, 1946, 1
object = 1, 2268, 1935, 1
object = 1, 2297, 1934, 1
object = 1, 2319, 1930, 1
object = 1, 2361, 1915, 1
object = 1, 2395, 1912, 1
object = 1, 2459, 1911, 1
object = 1, 2498, 1907, 1
object = 1, 2523, 1902, 1
object = 1, 2494, 1913, 1
object = 1, 2423, 1910, 1
object = 1, 2406, 1910, 1
object = 1, 2381, 1910, 1
object = 1, 2148, 2224, 1
object = 1, 2134, 2212, 1
object = 1, 2121, 2201, 1
object = 1, 2167, 2223, 1
object = 1, 2167, 2225, 1
object = 1, 2245, 2281, 1
object = 1, 2226, 2396, 1
object = 1, 2209, 2384, 1
object = 1, 2207, 2320, 1
object = 1, 2196, 2301, 1
object = 1, 1999, 2368, 1
object = 1, 1992, 2354, 1
object = 1, 2003, 2330, 1
object = 1, 2003, 2299, 1
object = 1, 1988, 2267, 1
object = 1, 1962, 2251, 1
object = 1, 1939, 2242, 1
object = 1, 2014, 2243, 1
object = 1, 1994, 2227, 1
object = 1, 1944, 2226, 1
object = 1, 1910, 2205, 1
object = 1, 1911, 2153, 1
object = 1, 1912, 2126, 1
object = 1, 1913, 2143, 1
object = 1, 1904, 2070, 1
object = 1, 1911, 2042, 1
object = 1, 1942, 2022, 1
object = 1, 1965, 1996, 1
object = 1, 1964, 1984, 1
object = 1, 1961, 1965, 1
object = 1, 1963, 1938, 1
object = 1, 1965, 1905, 1
object = 1, 1971, 1869, 1
object = 1, 1979, 1848, 1
object = 1, 2004, 1835, 1
object = 1, 2030, 1828, 1
object = 1, 2073, 1822, 1
object = 1, 2109, 1820, 1
object = 1, 2136, 1810, 1
object = 1, 2155, 1791, 1
object = 1, 2160, 1764, 1
object = 1, 2165, 1742, 1
object = 1, 2186, 1726, 1
object = 1, 2189, 1734, 1
object = 1, 2211, 1722, 1
object = 1, 2238, 1722, 1
object = 1, 2281, 1722, 1
object = 1, 2323, 1721, 1
object = 1, 2350, 1716, 1
object = 1, 2418, 1711, 1
object = 1, 2383, 1714, 1
object = 1, 2420, 1717, 1
object = 1, 2447, 1709, 1
object = 1, 2506, 1706, 1
object = 1, 2547, 1706, 1
object = 1, 2583, 1691, 1
object = 1, 2625, 1665, 1
object = 1, 2635, 1641, 1
object = 1, 2630, 1592, 1
object = 1, 2630, 1542, 1
object = 1, 2618, 1511, 1
object = 1, 2598, 1486, 1
object = 1, 2569, 1464, 1
object = 1, 2542, 1439, 1
object = 1, 2521, 1423, 1
object = 1, 2502, 1413, 1
object = 1, 2490, 1422, 1
object = 1, 2450, 1422, 1
object = 1, 2416, 1422, 1
object = 1, 2362, 1422, 1
object = 1, 2345, 1432, 1
object = 1, 2341, 1454, 1
object = 1, 2343, 1455, 1
object = 1, 2401, 1437, 1
object = 1, 2414, 1433, 1
object = 1, 2343, 1483, 1
object = 1, 2297, 1495, 1
object = 1, 2273, 1517, 1
object = 1, 2218, 1547, 1
object = 1, 2185, 1549, 1
object = 1, 2131, 1555, 1
object = 1, 2114, 1562, 1
object = 1, 2200, 1537, 1
object = 1, 2243, 1521, 1
object = 1, 2179, 1521, 1
object = 1, 2113, 1514, 1
object = 1, 2124, 1453, 1
object = 1, 2118, 1421, 1
object = 1, 2154, 1376, 1
object = 1, 2512, 1913, 1
object = 1, 2571, 1893, 1
object = 1, 2580, 1886, 1
object = 1, 2626, 1881, 1
object = 1, 2651, 1878, 1
object = 1, 2681, 1876, 1
object = 1, 2708, 1870, 1
object = 1, 2731, 1865, 1
object = 1, 2750, 1858, 1
object = 1, 2760, 1842, 1
object = 1, 2765, 1820, 1
object = 1, 2778, 1759, 1
object = 1, 2779, 1750, 1
object = 1, 2798, 1697, 1
object = 1, 2801, 1678, 1
object = 1, 2784, 1686, 1
object = 1, 2783, 1713, 1
object = 1, 2790, 1779, 1
object = 1, 2786, 1763, 1
object = 1, 2792, 1725, 1
object = 1, 2792, 1703, 1
object = 1, 2792, 1676, 1
object = 1, 2792, 1613, 1
object = 1, 2801, 1588, 1
object = 1, 2803, 1522, 1
object = 1, 2808, 1486, 1
object = 1, 2818, 1513, 1
object = 1, 2825, 1566, 1
object = 1, 2822, 1610, 1
object = 1, 2819, 1658, 1
object = 1, 2807, 1461, 1
object = 1, 2801, 1447, 1
object = 1, 2798, 1435, 1
object = 1, 2787, 1415, 1
object = 1, 2771, 1382, 1
object = 1, 2762, 1349, 1
object = 1, 2747, 1309, 1
object = 1, 2721, 1259, 1
object = 1, 2699, 1242, 1
object = 1, 2660, 1239, 1
object = 1, 2627, 1234, 1
object = 1, 2578, 1221, 1
object = 1, 2552, 1220, 1
object = 1, 2483, 1219, 1
object = 1, 2516, 1210, 1
object = 1, 2532, 1255, 1
object = 1, 2577, 1266, 1
object = 1, 2603, 1269, 1
object = 1, 2754, 1413, 1
object = 1, 2749, 1452, 1
object = 1, 2755, 1471, 1
object = 1, 2474, 1201, 1
object = 1, 2452, 1212, 1
object = 1, 2413, 1213, 1
object = 1, 2389, 1213, 1
object = 1, 2363, 1214, 1
object = 1, 2343, 1219, 1
object = 1, 2313, 1248, 1
object = 1, 2273, 1282, 1
object = 1, 2254, 1293, 1
object = 1, 2322, 1284, 1
object = 1, 2321, 1291, 1
object = 1, 2286, 1291, 1
object = 1, 2238, 1297, 1
object = 1, 2194, 1309, 1
object = 1, 2165, 1313, 1
object = 1, 2127, 1328, 1
object = 1, 2089, 1346, 1
object = 1, 2059, 1350, 1
object = 1, 1984, 1347, 1
object = 1, 2016, 1357, 1
object = 1, 1977, 1356, 1
object = 1, 1962, 1356, 1
object = 1, 1922, 1356, 1
object = 1, 1905, 1354, 1
object = 1, 1874, 1349, 1
object = 1, 1833, 1343, 1
object = 1, 1803, 1334, 1
object = 1, 1779, 1328, 1
object = 1, 1773, 1323, 1
object = 1, 1746, 1319, 1
object = 1, 1730, 1305, 1
object = 1, 1689, 1269, 1
object = 1, 1669, 1251, 1
object = 1, 1657, 1229, 1
object = 1, 1647, 1198, 1
object = 1, 1645, 1168, 1
object = 1, 1647, 1125, 1
object = 1, 1664, 1096, 1
object = 1, 1689, 1063, 1
object = 1, 1697, 1048, 1
object = 1, 1655, 1090, 1
object = 1, 1617, 1185, 1
object = 1, 1613, 1281, 1
object = 1, 1591, 1278, 1
object = 1, 1526, 1275, 1
object = 1, 1503, 1274, 1
object = 1, 1487, 1260, 1
object = 1, 1493, 1289, 1
object = 1, 1502, 1329, 1
object = 1, 1508, 1356, 1
object = 1, 1527, 1415, 1
object = 1, 1547, 1440, 1
object = 1, 1517, 1386, 1
object = 1, 1541, 1442, 1
object = 1, 1553, 1451, 1
object = 1, 1583, 1469, 1
object = 1, 1611, 1480, 1
object = 1, 1630, 1492, 1
object = 1, 1654, 1501, 1
object = 1, 1684, 1506, 1
object = 1, 1709, 1512, 1
object = 1, 1741, 1519, 1
object = 1, 1791, 1535, 1
object = 1, 1829, 1537, 1
object = 1, 1873, 1538, 1
object = 1, 1907, 1542, 1
object = 1, 1957, 1542, 1
object = 1, 2010, 1548, 1
object = 1, 2054, 1553, 1
object = 1, 2082, 1551, 1
object = 1, 2065, 1554, 1
object = 1, 1995, 1552, 1
object = 1, 1942, 1550, 1
object = 1, 1924, 1512, 1
object = 1, 1922, 1455, 1
object = 1, 1911, 1406, 1
object = 1, 1711, 1472, 1
object = 1, 1659, 1435, 1
object = 1, 1494, 1238, 1
object = 1, 1487, 1188, 1
object = 1, 1485, 1125, 1
object = 1, 1486, 1079, 1
object = 1, 1498, 1016, 1
object = 1, 1499, 994, 1
object = 1, 1506, 940, 1
object = 1, 1517, 895, 1
object = 1, 1527, 883, 1
object = 1, 1506, 979, 1
object = 1, 1489, 1026, 1
object = 1, 1485, 1051, 1
object = 1, 1531, 872, 1
object = 1, 1544, 839, 1
object = 1, 1551, 809, 1
object = 1, 1555, 773, 1
object = 1, 1566, 741, 1
object = 1, 1578, 705, 1
object = 1, 1594, 684, 1
object = 1, 1577, 826, 1
object = 1, 1579, 853, 1
object = 1, 1690, 1041, 1
object = 1, 1708, 1021, 1
object = 1, 1714, 1001, 1
object = 1, 1714, 963, 1
object = 1, 1728, 933, 1
object = 1, 1739, 909, 1
object = 1, 1758, 883, 1
object = 1, 1801, 869, 1
object = 1, 1866, 851, 1
object = 1, 1719, 884, 1
object = 1, 1719, 880, 1
object = 1, 1729, 966, 1
object = 1, 1734, 943, 1
object = 1, 1766, 908, 1
object = 1, 1800, 874, 1
object = 1, 1819, 866, 1
object = 1, 1874, 863, 1
object = 1, 1922, 858, 1
object = 1, 1957, 856, 1
object = 1, 2011, 855, 1
object = 1, 2054, 852, 1
object = 1, 2094, 851, 1
object = 1, 2138, 847, 1
object = 1, 2177, 838, 1
object = 1, 2199, 812, 1
object = 1, 2212, 785, 1
object = 1, 2228, 744, 1
object = 1, 2232, 705, 1
object = 1, 2233, 668, 1
object = 1, 2234, 623, 1
object = 1, 2213, 645, 1
object = 1, 2199, 698, 1
object = 1, 2186, 755, 1
object = 1, 2164, 796, 1
object = 1, 2174, 709, 1
object = 1, 2181, 652, 1
object = 1, 1975, 793, 1
object = 1, 1973, 769, 1
object = 1, 1971, 721, 1
object = 1, 1965, 697, 1
object = 1, 1745, 747, 1
object = 1, 1550, 771, 1
object = 1, 1578, 726, 1
object = 1, 1582, 687, 1
object = 1, 1590, 665, 1
object = 1, 1610, 654, 1
object = 1, 1622, 653, 1
object = 1, 1661, 652, 1
object = 1, 1739, 652, 1
object = 1, 1803, 650, 1
object = 1, 1738, 652, 1
object = 1, 1717, 652, 1
object = 1, 1685, 652, 1
object = 1, 1763, 653, 1
object = 1, 1857, 652, 1
object = 1, 1888, 652, 1
object = 1, 1927, 652, 1
object = 1, 1968, 652, 1
object = 1, 1998, 653, 1
object = 1, 2029, 646, 1
object = 1, 1993, 636, 1
object = 1, 2036, 608, 1
object = 1, 2048, 586, 1
object = 1, 2058, 550, 1
object = 1, 2068, 505, 1
object = 1, 2044, 560, 1
object = 1, 2052, 520, 1
object = 1, 2052, 491, 1
object = 1, 2052, 452, 1
object = 1, 2046, 408, 1
object = 1, 2032, 391, 1
object = 1, 2007, 360, 1
object = 1, 1980, 345, 1
object = 1, 1955, 343, 1
object = 1, 1921, 342, 1
object = 1, 1877, 335, 1
object = 1, 2240, 592, 1
object = 1, 2245, 575, 1
object = 1, 2247, 548, 1
object = 1, 2247, 515, 1
object = 1, 2247, 483, 1
object = 1, 2246, 451, 1
object = 1, 2243, 425, 1
object = 1, 2242, 383, 1
object = 1, 2213, 448, 1
object = 1, 2166, 451, 1
object = 1, 2105, 451, 1
object = 1, 2261, 381, 1
object = 1, 2249, 363, 1
object = 1, 2236, 325, 1
object = 1, 2234, 304, 1
object = 1, 2227, 267, 1
object = 1, 2196, 232, 1
object = 1, 2188, 231, 1
object = 1, 2126, 167, 1
object = 1, 2084, 230, 1
object = 1, 2068, 215, 1
object = 1, 2153, 213, 1
object = 1, 2114, 227, 1
object = 1, 2096, 217, 1
object = 1, 2074, 198, 1
object = 1, 2052, 181, 1
object = 1, 2027, 166, 1
object = 1, 2047, 222, 1
object = 1, 2047, 240, 1
object = 1, 2026, 146, 1
object = 1, 1999, 142, 1
object = 1, 1955, 137, 1
object = 1, 1940, 131, 1
object = 1, 1903, 125, 1
object = 1, 1860, 118, 1
object = 1, 1830, 97, 1
object = 1, 1807, 84, 1
object = 1, 1810, 73, 1
object = 1, 1754, 70, 1
object = 1, 1728, 71, 1
object = 1, 1875, 340, 1
object = 1, 1842, 315, 1
object = 1, 1806, 311, 1
object = 1, 1769, 305, 1
object = 1, 1699, 293, 1
object = 1, 1639, 293, 1
object = 1, 1748, 301, 1
object = 1, 1702, 296, 1
object = 1, 1659, 298, 1
object = 1, 1554, 298, 1
object = 1, 1517, 299, 1
object = 1, 1622, 298, 1
object = 1, 1609, 298, 1
object = 1, 1678, 73, 1
object = 1, 1633, 73, 1
object = 1, 1615, 76, 1
object = 1, 1590, 76, 1
object = 1, 1563, 76, 1
object = 1, 1521, 77, 1
object = 1, 1488, 75, 1
object = 1, 1458, 75, 1
object = 1, 1426, 75, 1
object = 1, 1394, 80, 1
object = 1, 1371, 86, 1
object = 1, 1323, 83, 1
object = 1, 1286, 81, 1
object = 1, 1247, 66, 1
object = 1, 1226, 71, 1
object = 1, 1206, 71, 1
object = 1, 1171, 71, 1
object = 1, 1139, 72, 1
object = 1, 1093, 77, 1
object = 1, 1049, 75, 1
object = 1, 1007, 74, 1
object = 1, 990, 75, 1
object = 1, 945, 71, 1
object = 1, 895, 67, 1
object = 1, 865, 68, 1
object = 1, 819, 85, 1
object = 1, 840, 281, 1
object = 1, 851, 279, 1
object = 1, 894, 278, 1
object = 1, 909, 274, 1
object = 1, 927, 273, 1
object = 1, 964, 273, 1
object = 1, 1006, 279, 1
object = 1, 1045, 280, 1
object = 1, 1081, 284, 1
object = 1, 1121, 284, 1
object = 1, 1162, 286, 1
object = 1, 1225, 292, 1
object = 1, 1289, 294, 1
object = 1, 1331, 293, 1
object = 1, 1396, 294, 1
object = 1, 1434, 289, 1
object = 1, 1484, 291, 1
object = 1, 1437, 292, 1
object = 1, 1364, 297, 1
object = 1, 1190, 292, 1
object = 1, 1253, 296, 1
object = 1, 900, 279, 1
object = 1, 850, 291, 1
object = 1, 826, 311, 1
object = 1, 805, 339, 1
object = 1, 784, 350, 1
object = 1, 756, 358, 1
object = 1, 744, 369, 1
object = 1, 735, 392, 1
object = 1, 723, 435, 1
object = 1, 767, 374, 1
object = 1, 745, 426, 1
object = 1, 731, 455, 1
object = 1, 724, 487, 1
object = 1, 718, 513, 1
object = 1, 692, 534, 1
object = 1, 676, 547, 1
object = 1, 618, 552, 1
object = 1, 660, 553, 1
object = 1, 641, 552, 1
object = 1, 603, 559, 1
object = 1, 549, 556, 1
object = 1, 527, 566, 1
object = 1, 582, 564, 1
object = 1, 559, 571, 1
object = 1, 519, 587, 1
object = 1, 491, 597, 1
object = 1, 448, 629, 1
object = 1, 411, 637, 1
object = 1, 387, 651, 1
object = 1, 342, 667, 1
object = 1, 330, 669, 1
object = 1, 319, 676, 1
object = 1, 278, 702, 1
object = 1, 268, 711, 1
object = 1, 307, 668, 1
object = 1, 325, 635, 1
object = 1, 336, 616, 1
object = 1, 351, 608, 1
object = 1, 535, 495, 1
object = 1, 525, 454, 1
object = 1, 525, 421, 1
object = 1, 829, 130, 1
object = 1, 815, 129, 1
object = 1, 785, 124, 1
object = 1, 794, 111, 1
object = 1, 771, 130, 1
object = 1, 730, 136, 1
object = 1, 698, 143, 1
object = 1, 659, 163, 1
object = 1, 637, 168, 1
object = 1, 632, 178, 1
object = 1, 652, 205, 1
object = 1, 610, 211, 1
object = 1, 600, 248, 1
object = 1, 599, 295, 1
object = 1, 587, 324, 1
object = 1, 571, 333, 1
object = 1, 536, 358, 1
object = 1, 518, 369, 1
object = 1, 497, 387, 1
object = 1, 484, 391, 1
object = 1, 467, 406, 1
object = 1, 453, 406, 1
object = 1, 424, 406, 1
object = 1, 399, 408, 1
object = 1, 376, 409, 1
object = 1, 342, 409, 1
object = 1, 319, 423, 1
object = 1, 248, 437, 1
object = 1, 274, 445, 1
object = 1, 287, 456, 1
object = 1, 299, 478, 1
object = 1, 224, 477, 1
object = 1, 201, 482, 1
object = 1, 150, 496, 1
object = 1, 239, 486, 1
object = 1, 270, 486, 1
object = 1, 289, 432, 1
object = 1, 133, 523, 1
object = 1, 129, 537, 1
object = 1, 114, 576, 1
object = 1, 96, 619, 1
object = 1, 78, 649, 1
object = 1, 63, 677, 1
object = 1, 109, 663, 1
object = 1, 108, 676, 1
object = 1, 45, 697, 1
object = 1, 37, 731, 1
object = 1, 45, 773, 1
object = 1, 46, 820, 1
object = 1, 49, 861, 1
object = 1, 56, 903, 1
object = 1, 57, 946, 1
object = 1, 72, 981, 1
object = 1, 83, 1015, 1
object = 1, 121, 1057, 1
object = 1, 162, 1088, 1
object = 1, 256, 1111, 1
object = 1, 287, 1118, 1
object = 1, 280, 1108, 1
object = 1, 222, 1082, 1
object = 1, 175, 1081, 1
object = 1, 205, 1105, 1
object = 1, 258, 1123, 1
object = 1, 288, 1080, 1
object = 1, 268, 1005, 1
object = 1, 275, 961, 1
object = 1, 239, 900, 1
object = 1, 227, 845, 1
object = 1, 245, 740, 1
object = 1, 266, 701, 1
object = 1, 240, 766, 1
object = 1, 231, 821, 1
object = 1, 248, 878, 1
object = 1, 276, 919, 1
object = 1, 392, 987, 1
object = 1, 321, 943, 1
object = 1, 362, 966, 1
object = 1, 432, 993, 1
object = 1, 465, 1013, 1
object = 1, 525, 1044, 1
object = 1, 508, 1019, 1
object = 1, 475, 969, 1
object = 1, 381, 955, 1
object = 1, 468, 966, 1
object = 1, 518, 996, 1
object = 1, 546, 1015, 1
object = 1, 572, 1028, 1
object = 1, 621, 1040, 1
object = 1, 642, 1041, 1
object = 1, 688, 1049, 1
object = 1, 700, 1060, 1
object = 1, 730, 1075, 1
object = 1, 698, 1084, 1
object = 1, 784, 1092, 1
object = 1, 837, 1096, 1
object = 1, 856, 1105, 1
object = 1, 875, 1135, 1
object = 1, 299, 1125, 1
object = 1, 326, 1144, 1
object = 1, 369, 1151, 1
object = 1, 424, 1161, 1
object = 1, 486, 1156, 1
object = 1, 417, 1151, 1
object = 1, 485, 1182, 1
object = 1, 500, 1204, 1
object = 1, 525, 1220, 1
object = 1, 453, 1173, 1
object = 1, 523, 1207, 1
object = 1, 594, 1242, 1
object = 1, 618, 1244, 1
object = 1, 683, 1249, 1
object = 1, 679, 1255, 1
object = 1, 523, 1233, 1
object = 1, 575, 1249, 1
object = 1, 681, 1279, 1
object = 1, 592, 1258, 1
object = 1, 628, 1268, 1
object = 1, 695, 1288, 1
object = 1, 726, 1299, 1
object = 1, 763, 1310, 1
object = 1, 795, 1308, 1
object = 1, 815, 1308, 1
object = 1, 847, 1306, 1
object = 1, 867, 1319, 1
object = 1, 909, 1365, 1
object = 1, 939, 1401, 1
object = 1, 861, 1336, 1
object = 1, 931, 1406, 1
object = 1, 943, 1460, 1
object = 1, 946, 1501, 1
object = 1, 952, 1553, 1
object = 1, 953, 1595, 1
object = 1, 963, 1608, 1
object = 1, 963, 1674, 1
object = 1, 963, 1711, 1
object = 1, 952, 1743, 1
object = 1, 881, 1133, 1
object = 1, 916, 1160, 1
object = 1, 886, 1130, 1
object = 1, 926, 1148, 1
object = 1, 975, 1163, 1
object = 1, 1016, 1169, 1
object = 1, 1057, 1178, 1
object = 1, 1084, 1210, 1
object = 1, 1100, 1257, 1
object = 1, 1100, 1309, 1
object = 1, 1102, 1356, 1
object = 1, 1129, 1394, 1
object = 1, 1137, 1447, 1
object = 1, 1149, 1513, 1
object = 1, 1161, 1550, 1
object = 1, 1148, 1485, 1
object = 1, 1137, 1425, 1
object = 1, 1165, 1563, 1
object = 1, 1182, 1583, 1
object = 1, 1189, 1628, 1
object = 1, 1193, 1668, 1
object = 1, 1191, 1705, 1
object = 1, 1188, 1738, 1
object = 1, 1173, 1770, 1
object = 1, 1149, 1782, 1
object = 1, 1104, 1835, 1
object = 1, 1152, 1797, 1
object = 1, 1101, 1780, 1
object = 1, 1104, 1802, 1
object = 1, 1109, 1871, 1
object = 1, 1104, 1917, 1
object = 1, 1088, 1951, 1
object = 1, 1139, 1832, 1
object = 1, 1123, 1862, 1
object = 1, 1118, 1888, 1
object = 1, 1096, 1964, 1
object = 1, 1050, 1986, 1
object = 1, 997, 1987, 1
object = 1, 970, 1986, 1
object = 1, 945, 1986, 1
object = 1, 918, 2005, 1
object = 1, 879, 2031, 1
object = 1, 846, 2040, 1
object = 1, 827, 2047, 1
object = 1, 820, 2047, 1
object = 1, 788, 2051, 1
object = 1, 766, 2048, 1
object = 1, 732, 2052, 1
object = 1, 703, 2053, 1
object = 1, 671, 2056, 1
object = 1, 621, 2060, 1
object = 1, 585, 2062, 1
object = 1, 561, 2069, 1
object = 1, 510, 2107, 1
object = 1, 489, 2113, 1
object = 1, 509, 1987, 1
object = 1, 509, 1938, 1
object = 1, 503, 1911, 1
object = 1, 271, 2027, 1
object = 1, 277, 1992, 1
object = 1, 288, 1954, 1
object = 1, 289, 1923, 1
object = 1, 307, 1889, 1
object = 1, 337, 1868, 1
object = 1, 357, 1861, 1
object = 1, 389, 1855, 1
object = 1, 455, 1847, 1
object = 1, 479, 1851, 1
object = 1, 514, 1851, 1
object = 1, 570, 1853, 1
object = 1, 610, 1853, 1
object = 1, 659, 1848, 1
object = 1, 701, 1840, 1
object = 1, 727, 1831, 1
object = 1, 751, 1825, 1
object = 1, 775, 1822, 1
object = 1, 813, 1822, 1
object = 1, 904, 1815, 1
object = 1, 860, 1806, 1
object = 1, 879, 1799, 1
object = 1, 921, 1768, 1
object = 1, 952, 1729, 1
object = 1, 981, 1694, 1
object = 1, 1191, 1623, 1
object = 1, 1195, 1826, 1
object = 1, 900, 1766, 1
object = 1, 922, 1587, 1
object = 1, 1167, 1340, 1
object = 1, 1161, 1312, 1
object = 1, 1158, 1289, 1
object = 1, 1168, 1246, 1
object = 1, 1192, 1441, 1
object = 1, 930, 1091, 1
object = 1, 968, 1098, 1
object = 1, 984, 1111, 1
object = 1, 1015, 1100, 1
object = 1, 827, 1050, 1
object = 1, 649, 995, 1
object = 1, 469, 928, 1
object = 1, 690, 1296, 1
object = 1, 509, 1254, 1
object = 1, 352, 908, 1
object = 1, 156, 1099, 1
object = 1, 48, 949, 1
object = 1, 42, 603, 1
object = 1, 71, 553, 1
object = 1, 149, 445, 1
object = 1, 705, 567, 1
object = 1, 798, 383, 1
object = 1, 540, 321, 1
object = 1, 803, 44, 1
object = 1, 854, 36, 1
object = 1, 1043, 38, 1
object = 1, 1227, 39, 1
object = 1, 1427, 40, 1
object = 1, 1361, 307, 1
object = 1, 1551, 323, 1
object = 1, 1748, 347, 1
object = 1, 1607, 39, 1
object = 1, 1750, 39, 1
object = 1, 1932, 376, 1
object = 1, 2010, 443, 1
object = 1, 2013, 471, 1
object = 1, 1938, 75, 1
object = 1, 2259, 304, 1
object = 1, 2268, 698, 1
object = 1, 1999, 543, 1
object = 1, 1832, 621, 1
object = 1, 1639, 627, 1
object = 1, 1961, 892, 1
object = 1, 2170, 893, 1
object = 1, 1493, 771, 1
object = 1, 1458, 965, 1
object = 1, 1421, 1157, 1
object = 1, 1681, 1100, 1
object = 1, 1710, 1215, 1
object = 1, 1769, 1289, 1
object = 1, 1740, 1260, 1
object = 1, 1452, 1328, 1
object = 1, 1431, 1352, 1
object = 1, 1544, 1530, 1
object = 1, 1742, 1576, 1
object = 1, 1923, 1610, 1
object = 1, 2122, 1611, 1
object = 1, 2173, 1279, 1
object = 1, 2144, 1311, 1
object = 1, 2301, 1568, 1
object = 1, 2396, 1481, 1
object = 1, 2527, 1169, 1
object = 1, 2729, 1224, 1
object = 1, 2832, 1409, 1
object = 1, 2580, 1586, 1
object = 1, 2835, 1809, 1
object = 1, 2441, 1686, 1
object = 1, 2260, 1682, 1
object = 1, 2093, 1765, 1
object = 1, 2079, 1742, 1
object = 1, 2665, 1925, 1
object = 1, 2473, 1950, 1
object = 1, 2272, 1961, 1
object = 1, 2153, 2065, 1
object = 1, 2146, 2089, 1
object = 1, 2155, 2139, 1
object = 1, 1911, 1857, 1
object = 1, 1903, 1870, 1
object = 1, 1917, 1891, 1
object = 1, 1929, 1971, 1
object = 1, 1865, 2061, 1
object = 1, 1872, 2250, 1
object = 1, 1940, 2298, 1
object = 1, 1947, 2321, 1
object = 1, 1978, 2413, 1
object = 1, 2148, 2487, 1
object = 1, 2161, 2507, 1
object = 1, 2268, 2258, 1
object = 1, 2444, 2287, 1
object = 1, 2462, 2307, 1
object = 1, 2455, 2505, 1
object = 1, 2446, 2693, 1
object = 1, 2422, 2723, 1
object = 1, 2238, 2774, 1
object = 1, 2065, 2840, 1
object = 1, 1959, 2540, 1
object = 1, 1911, 2558, 1
object = 1, 1891, 2556, 1
object = 1, 1837, 2555, 1
object = 1, 1812, 2550, 1
object = 1, 1766, 2539, 1
object = 1, 1872, 2862, 1
object = 1, 1500, 2774, 1
object = 1, 1676, 2530, 1
object = 1, 1651, 2510, 1
object = 1, 1620, 2487, 1
object = 1, 1583, 2442, 1
object = 1, 1339, 2673, 1
object = 1, 1351, 2641, 1
object = 1, 1255, 2753, 1
object = 1, 1046, 2536, 1
object = 1, 1146, 2308, 1
object = 1, 1122, 2336, 1
object = 1, 1312, 2258, 1
object = 1, 1266, 2290, 1
object = 1, 1226, 2300, 1
object = 1, 1502, 2268, 1
object = 1, 1065, 2819, 1
object = 1, 878, 2617, 1
object = 1, 457, 2631, 1
object = 1, 889, 2869, 1
object = 1, 152, 2773, 1
object = 1, 151, 2577, 1
object = 1, 149, 2383, 1
object = 1, 423, 2433, 1
object = 1, 174, 2199, 1
object = 1, 563, 2099, 1
object = 1, 548, 2098, 1
object = 1, 212, 2005, 1
object = 1, 305, 1820, 1
object = 1, 270, 1832, 1
object = 1, 490, 1818, 1
object = 1, 737, 2094, 1
object = 1, 698, 1811, 1
object = 1, 930, 2065, 1
object = 1, 1127, 2009, 1
object = 1, 647, 157, 1
object = 1, 640, 170, 1
object = 1, 2179, 877, 1

object = 2, 282, 1975, 3
object = 2, 465, 2122, 3
object = 2, 507, 2115, 3
object = 2, 461, 2162, 3
object = 2, 226, 2258, 3
object = 2, 223, 2221, 3
object = 2, 416, 2283, 3
object = 2, 412, 2320, 3
object = 2, 408, 2647, 3
object = 2, 198, 2694, 3
object = 2, 238, 2700, 3
object = 2, 235, 2735, 3
object = 2, 238, 2775, 3
object = 2, 198, 2732, 3
object = 2, 1067, 2762, 3
object = 2, 1106, 2763, 3
object = 2, 1071, 2801, 3
object = 2, 1000, 2604, 3
object = 2, 1036, 2607, 3
object = 2, 1034, 2573, 3
object = 2, 1102, 2523, 3
object = 2, 1104, 2488, 3
object = 2, 1107, 2450, 3
object = 2, 1303, 2326, 3
object = 2, 1272, 2562, 3
object = 2, 1267, 2599, 3
object = 2, 1343, 2530, 3
object = 2, 1378, 2534, 3
object = 2, 1541, 2488, 3
object = 2, 1542, 2451, 3
object = 2, 1375, 2573, 3
object = 2, 1474, 2724, 3
object = 2, 1518, 2724, 3
object = 2, 1566, 2726, 3
object = 2, 1615, 2552, 3
object = 2, 1761, 2789, 3
object = 2, 1811, 2604, 3
object = 2, 1964, 2604, 3
object = 2, 1999, 2792, 3
object = 2, 2035, 2792, 3
object = 2, 2201, 2727, 3
object = 2, 2241, 2729, 3
object = 2, 2163, 2556, 3
object = 2, 2406, 2519, 3
object = 2, 2406, 2560, 3
object = 2, 2193, 2455, 3
object = 2, 2230, 2279, 3
object = 2, 2271, 2286, 3
object = 2, 1956, 2254, 3
object = 2, 1995, 2254, 3
object = 2, 1992, 2296, 3
object = 2, 2121, 2214, 3
object = 2, 1950, 2013, 3
object = 2, 2122, 2051, 3
object = 2, 2188, 1965, 3
object = 2, 2228, 1961, 3
object = 2, 2102, 1815, 3
object = 2, 2142, 1815, 3
object = 2, 2144, 1781, 3
object = 2, 2333, 1727, 3
object = 2, 2291, 1727, 3
object = 2, 2578, 1889, 3
object = 2, 2786, 1688, 3
object = 2, 2784, 1726, 3
object = 2, 2605, 1490, 3
object = 2, 2758, 1449, 3
object = 2, 2760, 1408, 3
object = 2, 2757, 1364, 3
object = 2, 2795, 1451, 3
object = 2, 2557, 1243, 3
object = 2, 2597, 1252, 3
object = 2, 2640, 1252, 3
object = 2, 2520, 1430, 3
object = 2, 2356, 1433, 3
object = 2, 2351, 1468, 3
object = 2, 2397, 1435, 3
object = 2, 2311, 1283, 3
object = 2, 2274, 1284, 3
object = 2, 2145, 1524, 3
object = 2, 2190, 1525, 3
object = 2, 2110, 1346, 3
object = 2, 1692, 1496, 3
object = 2, 1653, 1493, 3
object = 2, 1675, 1256, 3
object = 2, 1501, 1282, 3
object = 2, 1503, 1321, 3
object = 2, 1490, 1043, 3
object = 2, 1496, 1007, 3
object = 2, 1742, 883, 3
object = 2, 1738, 920, 3
object = 2, 1782, 882, 3
object = 2, 1544, 841, 3
object = 2, 2194, 672, 3
object = 2, 2233, 676, 3
object = 2, 2198, 713, 3
object = 2, 2196, 752, 3
object = 2, 2193, 791, 3
object = 2, 2021, 637, 3
object = 2, 2015, 361, 3
object = 2, 2056, 226, 3
object = 2, 2052, 186, 3
object = 2, 2090, 205, 3
object = 2, 2130, 226, 3
object = 2, 1803, 306, 3
object = 2, 1856, 127, 3
object = 2, 1898, 128, 3
object = 2, 1762, 302, 3
object = 2, 842, 290, 3
object = 2, 752, 135, 3
object = 2, 793, 135, 3
object = 2, 810, 98, 3
object = 2, 600, 324, 3
object = 2, 602, 288, 3
object = 2, 744, 372, 3
object = 2, 742, 411, 3
object = 2, 540, 563, 3
object = 2, 585, 562, 3
object = 2, 505, 388, 3
object = 2, 295, 471, 3
object = 2, 296, 437, 3
object = 2, 254, 472, 3
object = 2, 331, 625, 3
object = 2, 374, 625, 3
object = 2, 335, 661, 3
object = 2, 266, 707, 3
object = 2, 83, 665, 3
object = 2, 89, 630, 3
object = 2, 59, 908, 3
object = 2, 257, 1102, 3
object = 2, 217, 1100, 3
object = 2, 461, 1165, 3
object = 2, 421, 1161, 3
object = 2, 503, 1018, 3
object = 2, 549, 1019, 3
object = 2, 705, 1074, 3
object = 2, 746, 1080, 3
object = 2, 630, 1252, 3
object = 2, 666, 1253, 3
object = 2, 867, 1315, 3
object = 2, 822, 1315, 3
object = 2, 904, 1146, 3
object = 2, 942, 1154, 3
object = 2, 1108, 1348, 3
object = 2, 1105, 1310, 3
object = 2, 926, 1392, 3
object = 2, 963, 1597, 3
object = 2, 1166, 1560, 3
object = 2, 1158, 1529, 3
object = 2, 946, 1755, 3
object = 2, 958, 1719, 3
object = 2, 965, 1680, 3
object = 2, 966, 1638, 3
object = 2, 1136, 1793, 3
object = 2, 1134, 1834, 3
object = 2, 894, 1817, 3
object = 2, 853, 1818, 3
object = 2, 930, 1995, 3
object = 2, 968, 1989, 3
object = 2, 733, 2055, 3
object = 2, 690, 1856, 3
object = 2, 461, 2201, 3
object = 2, 1010, 1987, 3
object = 2, 1132, 1872, 3
object = 2, 899, 1774, 3
object = 2, 1159, 1493, 3
object = 2, 1107, 1269, 3
object = 2, 981, 1152, 3
object = 2, 587, 1020, 3
object = 2, 506, 983, 3
object = 2, 380, 1160, 3
object = 2, 300, 924, 3
object = 2, 343, 925, 3
object = 2, 63, 944, 3
object = 2, 101, 588, 3
object = 2, 217, 475, 3
object = 2, 465, 384, 3
object = 2, 709, 132, 3
object = 2, 2013, 393, 3
object = 2, 2026, 447, 3
object = 2, 2252, 344, 3
object = 2, 2256, 383, 3
object = 2, 2024, 503, 3
object = 2, 1967, 643, 3
object = 2, 1557, 769, 3
object = 2, 1542, 807, 3
object = 2, 1506, 961, 3
object = 2, 1674, 1108, 3
object = 2, 1672, 1216, 3
object = 2, 1739, 1318, 3
object = 2, 1784, 1318, 3
object = 2, 1719, 1252, 3
object = 2, 1496, 1375, 3
object = 2, 1468, 1309, 3
object = 2, 1458, 1279, 3
object = 2, 1609, 1494, 3
object = 2, 1572, 1496, 3
object = 2, 1903, 1556, 3
object = 2, 1857, 1558, 3
object = 2, 2230, 1527, 3
object = 2, 2274, 1523, 3
object = 2, 2433, 1427, 3
object = 2, 2607, 1530, 3
object = 2, 2781, 1765, 3
object = 2, 2546, 1695, 3
object = 2, 2624, 1892, 3
object = 2, 2060, 1813, 3
object = 2, 2189, 2007, 3
object = 2, 2128, 2090, 3
object = 2, 2168, 2057, 3
object = 2, 1946, 1975, 3
object = 2, 1956, 1938, 3
object = 2, 1956, 1895, 3
object = 2, 1994, 2335, 3
object = 2, 1953, 2295, 3
object = 2, 2155, 2451, 3
object = 2, 2165, 2491, 3
object = 2, 2204, 2490, 3
object = 2, 2164, 2526, 3
object = 2, 2405, 2600, 3
object = 2, 2406, 2639, 3
object = 2, 2404, 2674, 3
object = 2, 2281, 2721, 3
object = 2, 2081, 2789, 3
object = 2, 1849, 2596, 3
object = 2, 1892, 2600, 3
object = 2, 1929, 2594, 3
object = 2, 1716, 2791, 3
object = 2, 1661, 2555, 3
object = 2, 1612, 2513, 3
object = 2, 1368, 2634, 3
object = 2, 1267, 2327, 3
object = 2, 1271, 2639, 3
object = 2, 863, 2845, 3
object = 2, 448, 2650, 3
object = 2, 409, 2362, 3
object = 2, 229, 2180, 3
object = 2, 228, 2136, 3
object = 2, 286, 1904, 3
object = 2, 375, 1852, 3
object = 2, 520, 1852, 3
object = 2, 611, 1852, 3
object = 2, 568, 1853, 3
object = 2, 646, 1852, 3
object = 2, 1176, 1787, 3
object = 2, 1203, 1656, 3
object = 2, 1164, 1441, 3

object = 3, 906, 1697, 4, 12
object = 3, 924, 1503, 4, 359
object = 3, 823, 1347, 4, 289
object = 3, 640, 1289, 4, 286
object = 3, 464, 1232, 4, 290
object = 3, 290, 1160, 4, 293
object = 3, 125, 1062, 4, 310
object = 3, 42, 886, 4, 359
object = 3, 37, 707, 4
object = 3, 93, 523, 4, 35
object = 3, 250, 407, 4, 75
object = 3, 430, 361, 4, 77
object = 3, 590, 246, 4, 31
object = 3, 717, 99, 4, 52
object = 3, 902, 34, 4, 90
object = 3, 1089, 34, 4, 90
object = 3, 1276, 34, 4, 90
object = 3, 1462, 35, 4, 90
object = 3, 1648, 36, 4, 90
object = 3, 1840, 56, 4, 104
object = 3, 2022, 115, 4, 115
object = 3, 2184, 226, 4, 136
object = 3, 2265, 407, 4, 181
object = 3, 2265, 591, 4, 180
object = 3, 2228, 781, 4, 203
object = 3, 2070, 890, 4, 270
object = 3, 1881, 890, 4, 270
object = 3, 1724, 994, 4, 203
object = 3, 1721, 1191, 4, 156
object = 3, 1872, 1319, 4, 103
object = 3, 2067, 1316, 4, 72
object = 3, 2244, 1257, 4, 71
object = 3, 2422, 1199, 4, 73
object = 3, 2625, 1195, 4, 106
object = 3, 2779, 1316, 4, 151
object = 3, 2834, 1504, 4, 179
object = 3, 2835, 1694, 4, 179
object = 3, 2748, 1868, 4, 234
object = 3, 2564, 1935, 4, 263
object = 3, 2377, 1956, 4, 266
object = 3, 2206, 2052, 4, 212
object = 3, 2186, 2197, 4, 121
object = 3, 2364, 2269, 4, 103
object = 3, 2460, 2407, 4, 182
object = 3, 2451, 2599, 4, 182
object = 3, 2338, 2745, 4, 257
object = 3, 2158, 2806, 4, 250
object = 3, 1973, 2849, 4, 265
object = 3, 1778, 2838, 4, 284
object = 3, 1594, 2798, 4, 284
object = 3, 1419, 2717, 4, 301
object = 3, 1302, 2657, 4, 25
object = 3, 1157, 2790, 4, 70
object = 3, 977, 2849, 4, 74
object = 3, 791, 2890, 4, 89
object = 3, 606, 2906, 4, 89
object = 3, 417, 2911, 4, 89
object = 3, 235, 2844, 4, 132
object = 3, 147, 2670, 4, 180
object = 3, 146, 2479, 4, 180
object = 3, 162, 2286, 4, 190
object = 3, 197, 2099, 4, 191
object = 3, 246, 1917, 4, 197
object = 3, 391, 1810, 4, 270
object = 3, 579, 1810, 4, 270
object = 3, 764, 1810, 4, 270
object = 3, 675, 2087, 4, 269
object = 3, 866, 2073, 4, 263
object = 3, 1051, 2033, 4, 254
object = 3, 1158, 1906, 4, 179
object = 3, 1190, 1722, 4, 180
object = 3, 1192, 1533, 4, 181
object = 3, 1183, 1342, 4, 170
object = 3, 1090, 1171, 4, 134
object = 3, 920, 1075, 4, 103
object = 3, 736, 1023, 4, 103
object = 3, 556, 957, 4, 109
object = 3, 375, 895, 4, 109
object = 3, 277, 782, 4, 194
object = 3, 413, 646, 4, 250
object = 3, 599, 590, 4, 259
object = 3, 753, 477, 4, 204
object = 3, 879, 325, 4, 236
object = 3, 1073, 280, 4, 272
object = 3, 1263, 291, 4, 274
object = 3, 1452, 304, 4, 274
object = 3, 1641, 319, 4, 275
object = 3, 1827, 344, 4, 279
object = 3, 1972, 455, 4, 347
object = 3, 1931, 593, 4, 76
object = 3, 1741, 618, 4, 91
object = 3, 1560, 696, 4, 43
object = 3, 1475, 873, 4, 11
object = 3, 1439, 1059, 4, 9
object = 3, 1425, 1256, 4, 357
object = 3, 1488, 1442, 4, 329
object = 3, 1649, 1555, 4, 284
object = 3, 1831, 1597, 4, 281
object = 3, 2022, 1609, 4, 267
object = 3, 2211, 1587, 4, 259
object = 3, 2393, 1518, 4, 241
object = 3, 2537, 1506, 4, 330
object = 3, 2547, 1644, 4, 242
object = 3, 2358, 1686, 4, 273
object = 3, 2164, 1713, 4, 252
object = 3, 1992, 1798, 4, 236
object = 3, 1887, 1967, 4, 11
object = 3, 1868, 2157, 4, 359
object = 3, 1932, 2339, 4, 325
object = 3, 2056, 2465, 4, 271
object = 3, 2056, 2535, 4, 271
object = 3, 1868, 2539, 4, 270
object = 3, 1668, 2502, 4, 294
object = 3, 1553, 2354, 4
object = 3, 1424, 2257, 4, 270
object = 3, 1233, 2279, 4, 257
object = 3, 1092, 2410, 4, 193
object = 3, 975, 2567, 4, 244
object = 3, 785, 2629, 4, 270
object = 3, 599, 2641, 4, 270
object = 3, 471, 2562, 4
object = 3, 427, 2343, 4
object = 3, 493, 2163, 4, 40
object = 3, 400, 2530, 4

object = 4, 1060, 1806, 4
object = 4, 1070, 1737, 4
object = 4, 1067, 1667, 4
object = 4, 1062, 1586, 4
object = 4, 1053, 1515, 4
object = 4, 1037, 1447, 4
object = 4, 1018, 1381, 4
object = 4, 984, 1324, 4
object = 4, 935, 1286, 4
object = 4, 873, 1259, 4
object = 4, 808, 1238, 4
object = 4, 741, 1227, 4
object = 4, 676, 1209, 4
object = 4, 612, 1196, 4
object = 4, 544, 1173, 4
object = 4, 483, 1146, 4
object = 4, 421, 1127, 4
object = 4, 362, 1100, 4
object = 4, 299, 1073, 4
object = 4, 239, 1038, 4
object = 4, 186, 1004, 4
object = 4, 150, 950, 4
object = 4, 137, 882, 4
object = 4, 137, 811, 4
object = 4, 163, 740, 4
object = 4, 206, 680, 4
object = 4, 257, 627, 4
object = 4, 321, 594, 4
object = 4, 388, 566, 4
object = 4, 452, 536, 4
object = 4, 518, 523, 4
object = 4, 586, 510, 4
object = 4, 643, 468, 4
object = 4, 679, 408, 4
object = 4, 711, 344, 4
object = 4, 746, 292, 4
object = 4, 801, 247, 4
object = 4, 866, 225, 4
object = 4, 935, 213, 4
object = 4, 1016, 210, 4
object = 4, 1084, 212, 4
object = 4, 1160, 214, 4
object = 4, 1240, 223, 4
object = 4, 1314, 226, 4
object = 4, 1386, 230, 4
object = 4, 1462, 233, 4
object = 4, 1533, 239, 4
object = 4, 1601, 239, 4
object = 4, 1668, 244, 4
object = 4, 1740, 255, 4
object = 4, 1811, 264, 4
object = 4, 1881, 280, 4
object = 4, 1956, 299, 4
object = 4, 2024, 325, 4
object = 4, 2088, 362, 4
object = 4, 2132, 422, 4
object = 4, 2141, 498, 4
object = 4, 2149, 568, 4
object = 4, 2151, 639, 4
object = 4, 2144, 710, 4
object = 4, 2114, 773, 4
object = 4, 2052, 802, 4
object = 4, 1982, 810, 4
object = 4, 1909, 815, 4
object = 4, 1842, 815, 4
object = 4, 1771, 820, 4
object = 4, 1703, 847, 4
object = 4, 1657, 900, 4
object = 4, 1622, 963, 4
object = 4, 1597, 1031, 4
object = 4, 1583, 1105, 4
object = 4, 1572, 1173, 4
object = 4, 1567, 1247, 4
object = 4, 1577, 1310, 4
object = 4, 1607, 1380, 4
object = 4, 1644, 1439, 4
object = 4, 1697, 1491, 4
object = 4, 1769, 1502, 4
object = 4, 1844, 1510, 4
object = 4, 1919, 1521, 4
object = 4, 1999, 1527, 4
object = 4, 2076, 1529, 4
object = 4, 2153, 1521, 4
object = 4, 2220, 1493, 4
object = 4, 2283, 1452, 4
object = 4, 2357, 1420, 4
object = 4, 2428, 1394, 4
object = 4, 2498, 1377, 4
object = 4, 2573, 1380, 4
object = 4, 2634, 1423, 4
object = 4, 2680, 1480, 4
object = 4, 2704, 1548, 4
object = 4, 2718, 1623, 4
object = 4, 2725, 1698, 4
object = 4, 2704, 1769, 4
object = 4, 2654, 1824, 4
object = 4, 2589, 1860, 4
object = 4, 2522, 1878, 4
object = 4, 2451, 1880, 4
object = 4, 2381, 1882, 4
object = 4, 2308, 1892, 4
object = 4, 2234, 1905, 4
object = 4, 2173, 1940, 4
object = 4, 2118, 1991, 4
object = 4, 2067, 2049, 4
object = 4, 2031, 2111, 4
object = 4, 2011, 2178, 4
object = 4, 2009, 2243, 4
object = 4, 2025, 2316, 4
object = 4, 2092, 2357, 4
object = 4, 2153, 2400, 4
object = 4, 2222, 2430, 4
object = 4, 2281, 2467, 4
object = 4, 2301, 2540, 4
object = 4, 2306, 2614, 4
object = 4, 2259, 2671, 4
object = 4, 2201, 2714, 4
object = 4, 2130, 2736, 4
object = 4, 2061, 2757, 4
object = 4, 1992, 2759, 4
object = 4, 1923, 2769, 4
object = 4, 1852, 2770, 4
object = 4, 1781, 2770, 4
object = 4, 1714, 2750, 4
object = 4, 1652, 2720, 4
object = 4, 1587, 2688, 4
object = 4, 1530, 2640, 4
object = 4, 1485, 2587, 4
object = 4, 1451, 2534, 4
object = 4, 1393, 2494, 4
object = 4, 1320, 2479, 4
object = 4, 1251, 2506, 4
object = 4, 1216, 2570, 4
object = 4, 1185, 2643, 4
object = 4, 1144, 2710, 4
object = 4, 1078, 2742, 4
object = 4, 1006, 2769, 4
object = 4, 941, 2789, 4
object = 4, 872, 2809, 4
object = 4, 799, 2820, 4
object = 4, 721, 2824, 4
object = 4, 643, 2832, 4
object = 4, 563, 2847, 4
object = 4, 487, 2852, 4
object = 4, 411, 2841, 4
object = 4, 349, 2802, 4
object = 4, 300, 2748, 4
object = 4, 286, 2671, 4
object = 4, 284, 2594, 4
object = 4, 290, 2518, 4
object = 4, 297, 2444, 4
object = 4, 306, 2373, 4
object = 4, 323, 2302, 4
object = 4, 342, 2233, 4
object = 4, 367, 2168, 4
object = 4, 385, 2103, 4
object = 4, 416, 2040, 4
object = 4, 486, 2020, 4
object = 4, 562, 2018, 4
object = 4, 635, 2018, 4
object = 4, 709, 2016, 4
object = 4, 788, 2012, 4
object = 4, 860, 1995, 4
object = 4, 934, 1968, 4
object = 4, 997, 1915, 4
object = 4, 1043, 1856, 4

object = 5, 320, 823, -17
object = 5, 411, 784, 1
object = 5, 505, 748, -5
object = 5, 601, 740, 1
object = 5, 697, 696, -9
object = 5, 785, 526, -5
object = 5, 873, 456, 1
object = 5, 786, 696, 1
object = 5, 877, 583, 1
object = 5, 964, 424, -2
object = 5, 1057, 424, 1
object = 5, 1149, 429, 1
object = 5, 1243, 448, 1
object = 5, 1337, 453, 1
object = 5, 1432, 463, 1
object = 5, 1527, 464, 1
object = 5, 1619, 468, 1
object = 5, 1710, 480, 1
object = 5, 1805, 497, 1
object = 5, 1899, 513, 1
object = 5, 1991, 544, -31
object = 5, 2266, 841, -9
object = 5, 2267, 973, 1
object = 5, 2176, 996, 1
object = 5, 2082, 1017, 1
object = 5, 1988, 1039, 1
object = 5, 1897, 1045, 1
object = 5, 1808, 1045, 1
object = 5, 1718, 1106, -24
object = 5, 1443, 1466, -10
object = 5, 1442, 1637, 1
object = 5, 1536, 1633, -6
object = 5, 1629, 1682, 1
object = 5, 1723, 1709, 1
object = 5, 1819, 1731, 1
object = 5, 1914, 1741, -2
object = 5, 2004, 1734, -15
object = 5, 2096, 1745, -4
object = 5, 2189, 1714, -4
object = 5, 2283, 1682, -15
object = 5, 2379, 1649, -2
object = 5, 2474, 1615, -10
object = 5, 2568, 1640, -2
object = 5, 2823, 1904, -12
object = 5, 2728, 1992, 1
object = 5, 2633, 2050, -5
object = 5, 2541, 2077, -2
object = 5, 2454, 2093, -2
object = 5, 2365, 2101, -9
object = 5, 2273, 2107, -9
object = 5, 2184, 2197, -5
object = 5, 2430, 2818, 1
object = 5, 2334, 2869, 1
object = 5, 2241, 2904, 1
object = 5, 2149, 2939, 1
object = 5, 2058, 2976, -2
object = 5, 1965, 2993, 1
object = 5, 1874, 3006, -2
object = 5, 1785, 2981, 1
object = 5, 1694, 2964, 1
object = 5, 1605, 2939, 1
object = 5, 1516, 2918, 1
object = 5, 1425, 2859, 1
object = 5, 1336, 2815, 1
object = 5, 1244, 2869, 1
object = 5, 1153, 2882, 1
object = 5, 1061, 2884, 1
object = 5, 968, 2883, 1
object = 5, 164, 2880, -5
object = 5, 259, 2881, 1
object = 5, 506, 2245, -2
object = 5, 601, 2245, -2
object = 5, 693, 2247, 1
object = 5, 787, 2232, 1
object = 5, 883, 2220, 1
object = 5, 974, 2201, 1
object = 5, 1067, 2177, 1
object = 5, 1158, 2124, 1
object = 5, 1178, 1951, 1
object = 5, 1162, 2115, 1
object = 5, 840, 1474, -8
object = 5, 749, 1453, 1
object = 5, 655, 1427, 1
object = 5, 565, 1407, 1
object = 5, 469, 1372, -5
object = 5, 377, 1336, 1
object = 5, 286, 1297, 1
object = 5, 198, 1257, -2
object = 5, 110, 1187, -5
object = 5, 50, 1087, -7
object = 5, 903, 1521, 1
object = 5, 354, 2883, 1
object = 5, 449, 2885, 1
object = 5, 539, 2886, 1
object = 5, 633, 2885, 1
object = 5, 729, 2885, 1
object = 5, 822, 2885, 1
object = 5, 887, 2884, 1

object = 6, 949, 2571, 6
object = 6, 339, 1753, 6
object = 6, 917, 1742, 6
object = 6, 108, 726, 7
object = 6, 599, 290, 6
object = 6, 1985, 303, 6
object = 6, 1510, 1282, 6
object = 6, 2584, 1109, 6
object = 6, 1927, 2194, 6
object = 6, 2214, 2444, 6
object = 6, 1609, 2417, 6
object = 6, 214, 2314, 6
object = 6, 437, 1122, 6
object = 6, 1032, 219, 6
object = 6, 1831, 847, 6
object = 6, 2613, 1533, 6
object = 6, 1560, 2702, 6
object = 6, 223, 2706, 6

object = 7, 1468, 1731, 4
object = 7, 1614, 1795, 4
object = 7, 1796, 1820, 4
object = 7, 1330, 1527, 4
object = 7, 1289, 1154, 4
object = 7, 641, 813, 4
object = 7, 834, 799, 4
object = 7, 1051, 942, 4
object = 7, 971, 694, 4
object = 7, 1101, 511, 4
object = 7, 1247, 554, 4
object = 7, 1488, 555, 4
object = 7, 1346, 740, 4
object = 7, 1252, 898, 4
object = 7, 1879, 1138, 4
object = 7, 2075, 1113, 4
object = 7, 2252, 1084, 4
object = 7, 2315, 95, 4
object = 7, 2477, 264, 4
object = 7, 2407, 433, 4
object = 7, 2471, 549, 4
object = 7, 2419, 640, 4
object = 7, 2558, 655, 4
object = 7, 2637, 446, 4
object = 7, 2492, 900, 4
object = 7, 2822, 1099, 4
object = 7, 2934, 1254, 4
object = 7, 2964, 1842, 4
object = 7, 2827, 2059, 4
object = 7, 2734, 2192, 4
object = 7, 2572, 2226, 4
object = 7, 2607, 2427, 4
object = 7, 2750, 2510, 4
object = 7, 2621, 2664, 4
object = 7, 2540, 2867, 4
object = 7, 2733, 2832, 4
object = 7, 1787, 2329, 4
object = 7, 1626, 2122, 4
object = 7, 1748, 2002, 4
object = 7, 1341, 2063, 4
object = 7, 1333, 1811, 4
object = 7, 589, 2415, 4
object = 7, 796, 2387, 4
object = 7, 974, 2357, 4
object = 7, 716, 2470, 4
object = 7, 1348, 2893, 4
object = 7, 96, 2027, 4
object = 7, 145, 1784, 4
object = 7, 785, 1616, 4
object = 7, 595, 1530, 4
object = 7, 643, 1654, 4
object = 7, 420, 1505, 4
object = 7, 261, 1443, 4
object = 7, 120, 1351, 4
object = 7, 229, 1583, 4
object = 7, 482, 1643, 4
object = 7, 103, 289, 4
object = 7, 443, 187, 4
object = 7, 258, 108, 4
object = 7, 268, 236, 4

object = 8, 1346, 580, 3
object = 8, 1383, 610, 3
object = 8, 1410, 649, 3
object = 8, 1410, 605, 3
object = 8, 1558, 602, 3
object = 8, 1512, 653, 3
object = 8, 1468, 678, 3
object = 8, 1389, 835, 6
object = 8, 1360, 868, 6
object = 8, 1179, 632, 6
object = 8, 958, 558, 6
object = 8, 1006, 568, 6
object = 8, 1000, 582, 6
object = 8, 924, 829, 6
object = 8, 937, 859, 6
object = 8, 817, 979, 6
object = 8, 664, 914, 6
object = 8, 716, 827, 6
object = 8, 745, 836, 6
object = 8, 863, 709, 6
object = 8, 965, 824, 6
object = 8, 1167, 1076, 6
object = 8, 1091, 1041, 6
object = 8, 1325, 1006, 6
object = 8, 1372, 977, 6
object = 8, 1391, 919, 6
object = 8, 1076, 654, 6
object = 8, 939, 1012, 6
object = 8, 1359, 1230, 6
object = 8, 1334, 1262, 6
object = 8, 1284, 1277, 6
object = 8, 1233, 1284, 6
object = 8, 1313, 1352, 6
object = 8, 1361, 1402, 6
object = 8, 1265, 1632, 6
object = 8, 1319, 1643, 6
object = 8, 1344, 1651, 6
object = 8, 1284, 1913, 6
object = 8, 1240, 2083, 6
object = 8, 1397, 1897, 6
object = 8, 1496, 1836, 6
object = 8, 1508, 1852, 6
object = 8, 1522, 1939, 6
object = 8, 1539, 1953, 6
object = 8, 1679, 1836, 6
object = 8, 1846, 1863, 6
object = 8, 1796, 2105, 6
object = 8, 1739, 2127, 6
object = 8, 1736, 2127, 6
object = 8, 1651, 2232, 6
object = 8, 1610, 2222, 6
object = 8, 1280, 2170, 6
object = 8, 1426, 2133, 6
object = 8, 1470, 2159, 6
object = 8, 1141, 2237, 6
object = 8, 1178, 2235, 6
object = 8, 1066, 2299, 6
object = 8, 1058, 2299, 6
object = 8, 1851, 2429, 6
object = 8, 1883, 2425, 6
object = 8, 1926, 2475, 6
object = 8, 1794, 2477, 6
object = 8, 1731, 2409, 6
object = 8, 970, 2453, 6
object = 8, 915, 2459, 6
object = 8, 903, 2449, 6
object = 8, 834, 2540, 6
object = 8, 834, 2540, 6
object = 8, 568, 2557, 6
object = 8, 627, 2570, 6
object = 8, 614, 2532, 6
object = 8, 482, 2447, 6
object = 8, 1418, 2975, 6
object = 8, 1444, 2985, 6
object = 8, 2465, 2961, 6
object = 8, 2572, 2969, 6
object = 8, 2701, 2946, 6
object = 8, 2641, 2860, 6
object = 8, 2522, 2719, 6
object = 8, 2531, 2539, 6
object = 8, 2739, 2653, 6
object = 8, 2812, 2700, 6
object = 8, 2712, 2681, 6
object = 8, 2659, 2559, 6
object = 8, 2526, 2491, 6
object = 8, 2417, 2218, 6
object = 8, 2452, 2232, 6
object = 8, 2650, 2302, 6
object = 8, 2725, 2301, 6
object = 8, 2848, 2150, 6
object = 8, 2908, 1941, 6
object = 8, 2928, 1953, 6
object = 8, 2920, 1988, 6
object = 8, 2917, 1624, 6
object = 8, 2924, 1607, 6
object = 8, 2923, 1548, 6
object = 8, 2908, 1488, 6
object = 8, 2948, 1432, 6
object = 8, 2906, 1371, 6
object = 8, 2778, 1179, 6
object = 8, 2327, 1096, 6
object = 8, 2364, 1038, 6
object = 8, 2412, 1039, 6
object = 8, 2426, 1075, 6
object = 8, 2400, 1087, 6
object = 8, 2507, 1003, 6
object = 8, 1967, 1170, 6
object = 8, 1987, 1170, 6
object = 8, 1987, 1228, 6
object = 8, 1969, 1231, 6
object = 8, 2135, 1231, 6
object = 8, 2162, 1157, 6
object = 8, 2160, 1134, 6
object = 8, 1780, 1174, 6
object = 8, 1884, 1248, 6
object = 8, 1963, 1265, 6
object = 8, 2364, 798, 6
object = 8, 2433, 746, 6
object = 8, 2468, 747, 6
object = 8, 2485, 761, 6
object = 8, 2363, 734, 6
object = 8, 2338, 503, 6
object = 8, 2306, 225, 6
object = 8, 2323, 249, 6
object = 8, 2355, 268, 6
object = 8, 2026, 39, 6
object = 8, 2059, 56, 6
object = 8, 2127, 79, 6
object = 8, 2178, 55, 6
object = 8, 2209, 140, 6
object = 8, 1474, 669, 6
object = 8, 1500, 658, 6
object = 8, 1440, 737, 6
object = 8, 574, 139, 6
object = 8, 644, 70, 6
object = 8, 563, 55, 6
object = 8, 516, 55, 6
object = 8, 535, 101, 6
object = 8, 408, 297, 6
object = 8, 492, 262, 6
object = 8, 500, 274, 6
object = 8, 473, 293, 6
object = 8, 241, 328, 6
object = 8, 314, 321, 6
object = 8, 45, 473, 6
object = 8, 72, 425, 6
object = 8, 47, 395, 6
object = 8, 769, 1726, 6
object = 8, 817, 1724, 6
object = 8, 808, 1739, 6
object = 8, 805, 1746, 6
object = 8, 553, 1741, 6
object = 8, 548, 1707, 6
object = 8, 347, 1633, 6
object = 8, 300, 1646, 6
object = 8, 87, 1628, 6
object = 8, 129, 1650, 6
object = 8, 130, 1650, 6
object = 8, 149, 1907, 6
object = 8, 184, 1883, 6
object = 8, 203, 1841, 6
object = 8, 419, 1751, 6
object = 8, 719, 1750, 6
object = 8, 73, 2149, 6
object = 8, 114, 2165, 6
object = 8, 85, 2195, 6
object = 8, 100, 2269, 6
object = 8, 65, 2307, 6
object = 8, 78, 2349, 6
object = 8, 75, 2445, 6
object = 8, 89, 2532, 6
object = 8, 89, 2596, 6
object = 8, 86, 2486, 6
object = 8, 51, 2411, 6
object = 8, 81, 2402, 6
object = 8, 73, 2668, 6
object = 8, 48, 2653, 6
object = 8, 78, 2732, 6
object = 8, 76, 2733, 6
object = 8, 92, 2798, 6
object = 8, 764, 2540, 6

object = 9, 813, 2548, 6
object = 9, 557, 2564, 6
object = 9, 1257, 2124, 6
object = 9, 1386, 2181, 6
object = 9, 1860, 2461, 6
object = 9, 1690, 2419, 6
object = 9, 1795, 2167, 6
object = 9, 1630, 1896, 6
object = 9, 1312, 1648, 6
object = 9, 2637, 2917, 6
object = 9, 2447, 2214, 6
object = 9, 2829, 2199, 6
object = 9, 2924, 1671, 6
object = 9, 2965, 1563, 6
object = 9, 2710, 1138, 6
object = 9, 2380, 1132, 6
object = 9, 2196, 1198, 6
object = 9, 2055, 1248, 6
object = 9, 1827, 1232, 6
object = 9, 2360, 972, 6
object = 9, 2394, 740, 6
object = 9, 2503, 352, 6
object = 9, 2241, 171, 6
object = 9, 2089, 64, 6
object = 9, 1431, 677, 6
object = 9, 1343, 931, 6
object = 9, 1373, 1025, 6
object = 9, 1128, 1086, 6
object = 9, 1350, 1299, 6
object = 9, 1275, 1352, 6
object = 9, 892, 988, 6
object = 9, 819, 909, 6
object = 9, 740, 946, 6
object = 9, 529, 869, 6
object = 9, 725, 856, 6
object = 9, 1074, 744, 6
object = 9, 1034, 582, 6
object = 9, 1316, 597, 6
object = 9, 546, 173, 6
object = 9, 693, 33, 6
object = 9, 360, 268, 6
object = 9, 187, 345, 6
object = 9, 89, 1444, 6
object = 9, 36, 1212, 6
object = 9, 324, 1558, 6
object = 9, 714, 1698, 6
object = 9, 508, 1737, 6
object = 9, 66, 1849, 6
object = 9, 163, 1921, 6
object = 9, 50, 2230, 6
object = 9, 48, 2450, 6
object = 9, 63, 2683, 6
object = 9, 43, 2818, 6
object = 9, 68, 2894, 6

object = 10, 868, 2453, 7
object = 10, 73, 2548, 7
object = 10, 43, 2304, 7
object = 10, 356, 1650, 7
object = 10, 772, 1735, 7
object = 10, 88, 1505, 7
object = 10, 671, 924, 7
object = 10, 912, 927, 7
object = 10, 1155, 1124, 7
object = 10, 1163, 707, 7
object = 10, 1205, 747, 7
object = 10, 1110, 821, 7
object = 10, 1306, 1010, 7
object = 10, 1392, 856, 7
object = 10, 1267, 1273, 7
object = 10, 1433, 1934, 7
object = 10, 1600, 1963, 7
object = 10, 1489, 2035, 7
object = 10, 1263, 2186, 7
object = 10, 1524, 2181, 7
object = 10, 1637, 2289, 7
object = 10, 2422, 2962, 7
object = 10, 2772, 2956, 7
object = 10, 2839, 2893, 7
object = 10, 2547, 2523, 7
object = 10, 2812, 2622, 7
object = 10, 2780, 2376, 7
object = 10, 2909, 2115, 7
object = 10, 2932, 2047, 7
object = 10, 2927, 1440, 7
object = 10, 2682, 1053, 7
object = 10, 2459, 1102, 7
object = 10, 1972, 1265, 7
object = 10, 2363, 844, 7
object = 10, 2342, 278, 7
object = 10, 2508, 412, 7
object = 10, 2635, 541, 7
object = 10, 2182, 71, 7
object = 10, 599, 83, 7
object = 10, 438, 290, 7
object = 10, 58, 425, 7

object = 11, 366, 304, 7
object = 11, 35, 485, 7
object = 11, 733, 895, 7
object = 11, 590, 900, 7
object = 11, 1022, 795, 7
object = 11, 1151, 1003, 7
object = 11, 1180, 1016, 7
object = 11, 1172, 991, 7
object = 11, 1063, 1046, 7
object = 11, 1264, 1387, 7
object = 11, 1423, 788, 7
object = 11, 1138, 602, 7
object = 11, 1272, 1672, 7
object = 11, 1450, 1850, 7
object = 11, 1440, 1986, 7
object = 11, 1479, 1984, 7
object = 11, 1526, 1985, 7
object = 11, 1818, 1904, 7
object = 11, 1727, 2180, 7
object = 11, 1868, 2380, 7
object = 11, 1457, 2185, 7
object = 11, 682, 2570, 7
object = 11, 52, 2607, 7
object = 11, 42, 2366, 7
object = 11, 71, 2368, 7
object = 11, 126, 2119, 7
object = 11, 48, 1892, 7
object = 11, 235, 1705, 7
object = 11, 666, 1755, 7
object = 11, 458, 1748, 7
object = 11, 2603, 2759, 7
object = 11, 2716, 2614, 7
object = 11, 2639, 2960, 7
object = 11, 2689, 2322, 7
object = 11, 2794, 2246, 7
object = 11, 2965, 1500, 7
object = 11, 2854, 1307, 7
object = 11, 2308, 1167, 7
object = 11, 1943, 1193, 7
object = 11, 2359, 917, 7
object = 11, 2468, 1025, 7
object = 11, 2349, 194, 7
object = 11, 2159, 114, 7
object = 11, 1970, 26, 7
object = 11, 1133, 647, 7
object = 11, 1219, 673, 7
object = 11, 1094, 671, 7

object = 12, 386, 1047, 10000, 291
object = 12, 143, 865, 10000, 356
object = 12, 287, 532, 10000, 71
object = 12, 960, 154, 10000, 92
object = 12, 2117, 357, 10000, 157
object = 12, 2124, 673, 10000, 224
object = 12, 1584, 1294, 10000, 143
object = 12, 2162, 1448, 10000, 78
object = 12, 2604, 1360, 10000, 139
object = 12, 2701, 1720, 10000, 232
object = 12, 2029, 2222, 10000, 137
object = 12, 2278, 2485, 10000, 192
object = 12, 2131, 2679, 10000, 274
object = 12, 1234, 2481, 10000, 213
object = 12, 441, 2772, 10000, 297
object = 12, 287, 2621, 10000, 358
object = 12, 490, 1957, 10000, 76
object = 12, 1027, 1797, 10000, 1
object = 12, 956, 1246, 10000, 296

object = 13, 385, 1048, 4, 291

[EXTRA]


checklinenumber = 2227, 0
checklinenumber = 2228, 1
checklinenumber = 2229, 2
checklinenumber = 2230, 3
checklinenumber = 2231, 4
checklinenumber = 2232, 5
checklinenumber = 2233, 6
checklinenumber = 2234, 7
checklinenumber = 2235, 8
checklinenumber = 2236, 9
checklinenumber = 2237, 10
checklinenumber = 2238, 11
checklinenumber = 2239, 12
checklinenumber = 2240, 13
checklinenumber = 2241, 14
checklinenumber = 2242, 15
checklinenumber = 2243, 16
checklinenumber = 2244, 17
checklinenumber = 2245, 18