[SIZE]
size = 12,12
tiles = 200, 200
visible = 3, 3
groundlevel = 23
laps = 4

[TILES]

tile = 0, "gfx/tropical/trop_base.spr"

[OBJECTS]

object = 0, "gfx/common/block2.spr",16
object = 1, "gfx/common/start.spr", 22


object = 2, "gfx/tropical/trop_sandbig.spr", 2
object = 3, "gfx/tropical/trop_dirt.spr", 3
object = 4, "gfx/tropical/foam.spr", 4
object = 5, "gfx/tropical/palmbig.spr",30

object = 6, "gfx/tropical/palmsmall.spr", 6

object = 7, "gfx/tropical/trop_block1.spr", 8
object = 8, "gfx/circuit/sand.spr", 12
object = 9, "gfx/circuit/water.spr", 15

object = 10, "gfx/tut3/checkline.spr", 10000
object = 11, "gfx/common/magnet.spr", 10000
object = 12, "gfx/common/invisible_rock.spr", 10000

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 970, 833, 16, 265
object = 0, 983, 928, 16, 262
object = 0, 996, 1025, 16, 268
object = 0, 1000, 1117, 16, 268
object = 0, 1001, 1212, 16, 271
object = 0, 1012, 1305, 16, 256
object = 0, 1073, 1357, 16, 8
object = 0, 1169, 1367, 16, 3
object = 0, 1261, 1366, 16
object = 0, 1354, 1368, 16, 5
object = 0, 1446, 1370, 16
object = 0, 1545, 1373, 16, 3
object = 0, 1639, 1377, 16, 3
object = 0, 1739, 1383, 16, 3
object = 0, 1835, 1393, 16, 359
object = 0, 1929, 1404, 16, 20
object = 0, 2005, 1454, 16, 56
object = 0, 2034, 1540, 4, 84
object = 0, 2040, 1634, 5, 90
object = 0, 2039, 1731, 5, 93
object = 0, 2036, 1824, 4, 83
object = 0, 2034, 1917, 5, 93
object = 0, 1999, 1993, 3, 142
object = 0, 1924, 2021, 6, 178
object = 0, 1829, 2022, 4, 181
object = 0, 1732, 2023, 6, 181
object = 0, 1637, 2023, 5, 181
object = 0, 1544, 2022, 7, 181
object = 0, 1449, 2020, 6, 181
object = 0, 1353, 2019, 6, 181
object = 0, 1257, 2017, 6, 181
object = 0, 1160, 2015, 7, 181
object = 0, 1065, 2013, 7, 181
object = 0, 971, 2013, 6, 181
object = 0, 877, 2012, 6, 181
object = 0, 781, 2011, 4, 181
object = 0, 688, 2010, 6, 181
object = 0, 592, 2009, 3, 181
object = 0, 497, 2007, 3, 181
object = 0, 400, 2007, 3, 181
object = 0, 307, 1994, 3, 201
object = 0, 229, 1944, 4, 223
object = 0, 195, 1863, 3, 268
object = 0, 191, 1768, 4, 271
object = 0, 195, 1674, 3, 274
object = 0, 202, 1576, 5, 273
object = 0, 202, 1480, 6, 266
object = 0, 190, 1385, 5, 260
object = 0, 191, 1292, 16, 281
object = 0, 199, 1199, 16, 271
object = 0, 211, 1105, 7, 281
object = 0, 212, 1008, 7, 263
object = 0, 209, 919, 6, 273
object = 0, 210, 824, 5, 269
object = 0, 211, 729, 16, 270
object = 0, 211, 633, 5, 270
object = 0, 207, 536, 4, 266
object = 0, 201, 443, 5, 268
object = 0, 198, 349, 6, 270
object = 0, 207, 254, 16, 280
object = 0, 255, 179, 16, 319
object = 0, 336, 137, 16, 342
object = 0, 427, 121, 16, 358
object = 0, 521, 118, 16, 358
object = 0, 616, 117, 16, 359
object = 0, 712, 116, 16, 359
object = 0, 807, 117, 16, 359
object = 0, 902, 116, 16
object = 0, 998, 120, 16, 2
object = 0, 1097, 123, 16
object = 0, 1192, 120, 16
object = 0, 1287, 118, 16
object = 0, 1382, 118, 16
object = 0, 1479, 118, 16, 358
object = 0, 1576, 117, 16, 358
object = 0, 1673, 118, 16, 3
object = 0, 1770, 117, 16, 356
object = 0, 1866, 115, 16, 4
object = 0, 1960, 123, 16, 5
object = 0, 2033, 169, 16, 52
object = 0, 2065, 252, 16, 87
object = 0, 2071, 349, 16, 84
object = 0, 2074, 444, 16, 90
object = 0, 2069, 542, 16, 96
object = 0, 2063, 629, 16, 90
object = 0, 2058, 720, 16, 95
object = 0, 2066, 813, 16, 83
object = 0, 2073, 908, 16, 89
object = 0, 2060, 1000, 16, 101
object = 0, 2010, 1070, 16, 147
object = 0, 1923, 1104, 6, 167
object = 0, 1829, 1125, 6, 171
object = 0, 1734, 1131, 4, 179
object = 0, 1639, 1130, 8, 181
object = 0, 1547, 1123, 7, 187
object = 0, 1462, 1088, 5, 215
object = 0, 1406, 1018, 3, 250
object = 0, 1390, 925, 3, 267
object = 0, 1383, 831, 4, 267
object = 0, 1374, 735, 3, 267
object = 0, 1362, 637, 16, 258
object = 0, 1307, 585, 16, 9
object = 0, 1212, 570, 3, 9
object = 0, 1119, 563, 16, 359
object = 0, 1029, 576, 16, 348
object = 0, 968, 629, 16, 283
object = 0, 959, 714, 16, 272
object = 0, 961, 776, 16, 262
object = 0, 794, 765, 16, 278
object = 0, 790, 861, 16, 268
object = 0, 793, 958, 16, 268
object = 0, 796, 1053, 6, 268
object = 0, 796, 1149, 16, 270
object = 0, 796, 1245, 16, 268
object = 0, 802, 1339, 16, 268
object = 0, 815, 1432, 16, 253
object = 0, 872, 1497, 16, 199
object = 0, 963, 1513, 16, 189
object = 0, 1055, 1514, 16, 174
object = 0, 1147, 1511, 16, 177
object = 0, 1243, 1513, 16, 183
object = 0, 1336, 1518, 16, 184
object = 0, 1427, 1523, 16, 184
object = 0, 1523, 1525, 16, 181
object = 0, 1618, 1522, 16, 178
object = 0, 1714, 1520, 6, 184
object = 0, 1807, 1536, 16, 202
object = 0, 1867, 1597, 4, 248
object = 0, 1880, 1690, 4, 277
object = 0, 1856, 1782, 4, 292
object = 0, 1807, 1849, 4, 320
object = 0, 1736, 1881, 16, 352
object = 0, 1644, 1873, 16, 14
object = 0, 1556, 1880, 16, 347
object = 0, 1466, 1879, 16, 8
object = 0, 1375, 1868, 16, 8
object = 0, 1281, 1861, 16
object = 0, 1191, 1865, 16, 350
object = 0, 1099, 1861, 16, 11
object = 0, 1007, 1851, 16, 356
object = 0, 911, 1855, 16, 359
object = 0, 816, 1856, 16, 359
object = 0, 721, 1857, 16, 359
object = 0, 628, 1856, 16, 359
object = 0, 543, 1854, 16, 359
object = 0, 456, 1849, 16
object = 0, 387, 1811, 4, 61
object = 0, 371, 1720, 4, 94
object = 0, 372, 1627, 12, 86
object = 0, 376, 1531, 16, 96
object = 0, 388, 1437, 16, 93
object = 0, 387, 1341, 16, 80
object = 0, 376, 1249, 16, 86
object = 0, 380, 1153, 16, 92
object = 0, 395, 1060, 16, 95
object = 0, 393, 970, 16, 79
object = 0, 375, 878, 16, 82
object = 0, 378, 781, 16, 97
object = 0, 402, 686, 16, 107
object = 0, 404, 595, 16, 71
object = 0, 378, 506, 16, 81
object = 0, 376, 411, 16, 94
object = 0, 410, 325, 16, 128
object = 0, 490, 286, 4, 174
object = 0, 585, 284, 6, 179
object = 0, 680, 281, 4, 177
object = 0, 776, 277, 4, 178
object = 0, 873, 278, 4, 180
object = 0, 966, 274, 4, 183
object = 0, 1062, 272, 4, 175
object = 0, 1159, 268, 16, 181
object = 0, 1254, 272, 16, 184
object = 0, 1348, 274, 16, 179
object = 0, 1443, 278, 16, 185
object = 0, 1536, 281, 16, 180
object = 0, 1631, 282, 16, 179
object = 0, 1723, 284, 6, 182
object = 0, 1819, 288, 5, 182
object = 0, 1896, 331, 8, 237
object = 0, 1921, 419, 15, 268
object = 0, 1916, 512, 16, 277
object = 0, 1902, 603, 16, 277
object = 0, 1893, 697, 16, 275
object = 0, 1890, 790, 16, 270
object = 0, 1877, 884, 16, 285
object = 0, 1821, 952, 16, 332
object = 0, 1737, 966, 16, 2
object = 0, 1650, 954, 16, 19
object = 0, 1587, 889, 4, 73
object = 0, 1565, 797, 16, 83
object = 0, 1556, 702, 4, 88
object = 0, 1540, 610, 16, 77
object = 0, 1518, 519, 16, 80
object = 0, 1468, 453, 16, 19
object = 0, 1380, 429, 16, 12
object = 0, 1285, 423, 16, 2
object = 0, 1189, 418, 16, 5
object = 0, 1095, 416, 16, 355
object = 0, 1001, 430, 16, 344
object = 0, 906, 452, 16, 351
object = 0, 827, 494, 16, 313
object = 0, 800, 576, 16, 268
object = 0, 801, 671, 16, 268

object = 1, 897, 1128, 22

object = 2, 876, 839, 2
object = 2, 881, 1034, 2
object = 2, 879, 1241, 2
object = 2, 886, 1429, 2
object = 2, 1085, 1429, 2
object = 2, 1283, 1432, 2
object = 2, 1477, 1432, 2
object = 2, 1667, 1429, 2
object = 2, 1864, 1432, 2
object = 2, 1983, 1432, 2
object = 2, 1986, 1631, 2
object = 2, 1986, 1816, 2
object = 2, 1986, 1963, 2
object = 2, 1784, 1963, 2
object = 2, 1590, 1963, 2
object = 2, 1391, 1960, 2
object = 2, 1197, 1957, 2
object = 2, 999, 1955, 2
object = 2, 799, 1954, 2
object = 2, 606, 1948, 2
object = 2, 416, 1940, 2
object = 2, 264, 1927, 2
object = 2, 255, 1735, 2
object = 2, 260, 1538, 1
object = 2, 257, 1338, 2
object = 2, 269, 1139, 2
object = 2, 272, 943, 2
object = 2, 275, 744, 2
object = 2, 282, 544, 2
object = 2, 278, 351, 2
object = 2, 284, 184, 2
object = 2, 481, 178, 2
object = 2, 674, 178, 2
object = 2, 868, 178, 2
object = 2, 1066, 168, 2
object = 2, 1260, 173, 2
object = 2, 1456, 175, 2
object = 2, 1642, 178, 2
object = 2, 1830, 186, 2
object = 2, 2025, 186, 2
object = 2, 2018, 561, 2
object = 2, 2013, 762, 2
object = 2, 2019, 934, 2
object = 2, 1979, 1023, 2
object = 2, 1827, 1073, 2
object = 2, 1632, 1070, 2
object = 2, 1459, 1070, 2
object = 2, 1462, 878, 2
object = 2, 1440, 689, 2
object = 2, 1463, 512, 2
object = 2, 1259, 513, 2
object = 2, 1076, 509, 2
object = 2, 886, 512, 2
object = 2, 876, 683, 2
object = 2, 1358, 529, 2
object = 2, 884, 1091, 2
object = 2, 204, 1270, 2
object = 2, 305, 1279, 2
object = 2, 2020, 377, 2

object = 3, 710, 1454, 3
object = 3, 590, 1451, 3
object = 3, 439, 1448, 3
object = 3, 433, 1331, 3
object = 3, 584, 1317, 3
object = 3, 704, 1317, 3
object = 3, 704, 1186, 3
object = 3, 590, 1175, 3
object = 3, 422, 1172, 3
object = 3, 442, 1016, 3
object = 3, 447, 886, 3
object = 3, 450, 738, 3
object = 3, 450, 601, 3
object = 3, 453, 462, 3
object = 3, 447, 333, 3
object = 3, 735, 347, 3
object = 3, 721, 467, 3
object = 3, 718, 601, 3
object = 3, 718, 746, 3
object = 3, 712, 889, 3
object = 3, 718, 1025, 3
object = 3, 591, 1063, 3
object = 3, 576, 903, 3
object = 3, 570, 741, 3
object = 3, 592, 615, 3
object = 3, 581, 473, 3
object = 3, 584, 356, 3
object = 3, 433, 1577, 3
object = 3, 419, 1700, 3
object = 3, 413, 1781, 3
object = 3, 587, 1580, 3
object = 3, 556, 1677, 3
object = 3, 559, 1789, 3
object = 3, 701, 1778, 3
object = 3, 849, 1781, 3
object = 3, 1000, 1783, 3
object = 3, 1163, 1781, 3
object = 3, 1314, 1786, 3
object = 3, 1451, 1786, 3
object = 3, 1565, 1783, 3
object = 3, 1713, 1789, 3
object = 3, 1816, 1803, 3
object = 3, 1808, 1680, 3
object = 3, 1805, 1596, 3
object = 3, 1671, 1661, 3
object = 3, 1657, 1594, 3
object = 3, 1521, 1658, 3
object = 3, 1507, 1591, 3
object = 3, 1407, 1684, 3
object = 3, 1342, 1605, 3
object = 3, 1228, 1691, 3
object = 3, 1182, 1597, 3
object = 3, 1103, 1697, 3
object = 3, 1072, 1672, 3
object = 3, 966, 1596, 3
object = 3, 916, 1694, 3
object = 3, 821, 1599, 3
object = 3, 785, 1700, 3
object = 3, 710, 1616, 3
object = 3, 846, 345, 3
object = 3, 1067, 347, 3
object = 3, 1219, 347, 3
object = 3, 1392, 347, 3
object = 3, 1507, 367, 3
object = 3, 1801, 346, 3
object = 3, 1649, 367, 2
object = 3, 1487, 314, 3
object = 3, 1702, 328, 3
object = 3, 1632, 448, 3
object = 3, 1822, 446, 3
object = 3, 1850, 501, 3
object = 3, 1893, 841, 3
object = 3, 1811, 905, 3
object = 3, 1612, 910, 3
object = 3, 1698, 787, 3
object = 3, 1615, 679, 3
object = 3, 1677, 573, 3
object = 3, 1721, 526, 3
object = 3, 1855, 624, 3
object = 3, 1719, 808, 3
object = 3, 1766, 646, 3
object = 3, 1738, 707, 3
object = 3, 1828, 735, 3
object = 3, 1881, 749, 3
object = 3, 1828, 886, 3
object = 3, 1646, 903, 3
object = 3, 1839, 914, 3
object = 3, 1899, 919, 3
object = 3, 1694, 925, 3
object = 3, 1632, 824, 3
object = 3, 1632, 534, 3
object = 3, 1786, 451, 3
object = 3, 1844, 587, 3
object = 3, 1853, 554, 3
object = 3, 1914, 456, 3
object = 3, 1627, 571, 3
object = 3, 1588, 618, 3
object = 3, 1677, 414, 3
object = 3, 1666, 350, 3
object = 3, 1479, 347, 3
object = 3, 1309, 367, 3
object = 3, 1295, 342, 3
object = 3, 1261, 320, 3
object = 3, 1362, 336, 3
object = 3, 1117, 322, 3
object = 3, 1019, 319, 3
object = 3, 888, 328, 3
object = 3, 897, 359, 3
object = 3, 1050, 370, 3
object = 3, 676, 347, 3
object = 3, 618, 331, 3
object = 3, 461, 345, 3
object = 3, 461, 501, 3
object = 3, 486, 431, 3
object = 3, 576, 559, 3
object = 3, 366, 451, 3
object = 3, 439, 434, 3
object = 3, 615, 487, 3
object = 3, 668, 635, 3
object = 3, 746, 601, 3
object = 3, 754, 711, 3
object = 3, 587, 660, 3
object = 3, 484, 671, 3
object = 3, 408, 691, 3
object = 3, 419, 780, 3
object = 3, 567, 864, 3
object = 3, 682, 855, 3
object = 3, 704, 852, 3
object = 3, 433, 866, 3
object = 3, 559, 1061, 3
object = 3, 523, 766, 3
object = 3, 620, 984, 3
object = 3, 676, 1052, 3
object = 3, 725, 917, 3
object = 3, 601, 1206, 3
object = 3, 570, 1075, 3
object = 3, 486, 1048, 3
object = 3, 470, 1066, 3
object = 3, 386, 1103, 3
object = 3, 459, 1009, 3
object = 3, 509, 1003, 3
object = 3, 461, 1323, 3
object = 3, 531, 1178, 3
object = 3, 445, 1267, 3
object = 3, 414, 1231, 3
object = 3, 428, 1295, 3
object = 3, 728, 1121, 3
object = 3, 740, 1236, 3
object = 3, 743, 1376, 3
object = 3, 735, 1532, 3
object = 3, 615, 1365, 3
object = 3, 548, 1317, 3
object = 3, 570, 1496, 3
object = 3, 506, 1571, 3
object = 3, 419, 1384, 3
object = 3, 369, 1474, 3
object = 3, 467, 1552, 3
object = 3, 520, 1518, 3
object = 3, 570, 1331, 3
object = 3, 425, 1619, 3
object = 3, 389, 1686, 3
object = 3, 676, 1700, 3
object = 3, 590, 1644, 3
object = 3, 523, 1421, 3
object = 3, 712, 1527, 3
object = 3, 623, 1568, 3
object = 3, 484, 1792, 3
object = 3, 618, 1828, 3
object = 3, 793, 1834, 3
object = 3, 897, 1834, 3
object = 3, 972, 1831, 3
object = 3, 1111, 1814, 3
object = 3, 1208, 1806, 3
object = 3, 1295, 1803, 3
object = 3, 1398, 1803, 3
object = 3, 1557, 1803, 3
object = 3, 1682, 1814, 3
object = 3, 1775, 1806, 3
object = 3, 1495, 1820, 3
object = 3, 1802, 1811, 3
object = 3, 1800, 1725, 3
object = 3, 1853, 1652, 3
object = 3, 1836, 1808, 3
object = 3, 1858, 1755, 3
object = 3, 1858, 1644, 3
object = 3, 1841, 1596, 3
object = 3, 1666, 1610, 3
object = 3, 1574, 1608, 3
object = 3, 1674, 1594, 3
object = 3, 1735, 1574, 3
object = 3, 1610, 1582, 3
object = 3, 1417, 1599, 3
object = 3, 1346, 1585, 3
object = 3, 1240, 1580, 3
object = 3, 1086, 1577, 3
object = 3, 955, 1580, 3
object = 3, 874, 1588, 3
object = 3, 1114, 1728, 3
object = 3, 1225, 1677, 3
object = 3, 986, 1711, 3
object = 3, 1353, 1688, 3
object = 3, 1682, 1700, 3
object = 3, 1602, 1711, 3
object = 3, 1125, 389, 3
object = 3, 1131, 386, 3
object = 3, 908, 375, 3
object = 3, 796, 381, 3
object = 3, 749, 384, 3
object = 3, 779, 292, 3
object = 3, 740, 303, 3
object = 3, 481, 272, 3
object = 3, 425, 328, 3
object = 3, 414, 347, 3
object = 3, 422, 693, 3
object = 3, 403, 950, 3
object = 3, 403, 919, 3
object = 3, 570, 771, 3
object = 3, 615, 738, 3
object = 3, 433, 585, 3
object = 3, 383, 537, 3
object = 3, 1666, 283, 3
object = 3, 1523, 283, 3
object = 3, 1362, 303, 3
object = 3, 1585, 741, 3
object = 3, 1597, 828, 3
object = 3, 1611, 900, 3
object = 3, 743, 518, 3
object = 3, 1179, 837, 4
object = 3, 995, 679, 3
object = 3, 1009, 811, 3
object = 3, 993, 924, 3
object = 3, 982, 1058, 3
object = 3, 988, 1269, 3
object = 3, 987, 1172, 3
object = 3, 1901, 347, 3
object = 3, 1172, 926, 3
object = 3, 1254, 901, 3

object = 4, 837, 1651, 4
object = 4, 716, 1530, 4
object = 4, 1065, 1187, 4
object = 4, 1085, 1223, 4
object = 4, 1077, 1224, 4
object = 4, 1082, 1261, 4
object = 4, 1073, 1281, 4
object = 4, 1073, 1305, 4
object = 4, 1086, 1305, 4
object = 4, 1067, 1310, 4
object = 4, 1132, 1307, 4
object = 4, 1160, 1306, 4
object = 4, 1191, 1306, 4
object = 4, 1208, 1305, 4
object = 4, 1250, 1305, 4
object = 4, 1267, 1305, 4
object = 4, 1291, 1305, 4
object = 4, 1301, 1304, 4
object = 4, 1328, 1303, 4
object = 4, 1344, 1303, 4
object = 4, 1368, 1299, 4
object = 4, 1390, 1297, 4
object = 4, 1414, 1297, 4
object = 4, 1441, 1298, 4
object = 4, 1467, 1298, 4
object = 4, 1513, 1301, 4
object = 4, 1534, 1302, 4
object = 4, 1478, 1183, 4
object = 4, 1458, 1182, 4
object = 4, 1427, 1179, 4
object = 4, 1407, 1179, 4
object = 4, 1380, 1188, 4
object = 4, 1348, 1182, 4
object = 4, 1338, 1170, 4
object = 4, 1337, 1145, 4
object = 4, 1337, 1128, 4
object = 4, 1339, 1106, 4
object = 4, 1336, 1076, 4
object = 4, 1335, 1061, 4
object = 4, 1334, 1050, 4
object = 4, 1334, 1035, 4
object = 4, 1334, 1006, 4
object = 4, 1333, 988, 4
object = 4, 1330, 967, 4
object = 4, 1312, 975, 4
object = 4, 1290, 982, 4
object = 4, 1255, 983, 4
object = 4, 1233, 984, 4
object = 4, 1204, 990, 4
object = 4, 1165, 989, 4
object = 4, 1138, 982, 4
object = 4, 1122, 970, 4
object = 4, 1098, 978, 4
object = 4, 1076, 981, 4
object = 4, 1064, 994, 4
object = 4, 1066, 1013, 4
object = 4, 1073, 1027, 4
object = 4, 1074, 1053, 4
object = 4, 1074, 1083, 4
object = 4, 1074, 1111, 4
object = 4, 1075, 1133, 4
object = 4, 1082, 1169, 4
object = 4, 1065, 946, 4
object = 4, 1077, 933, 4
object = 4, 1079, 898, 4
object = 4, 1083, 865, 4
object = 4, 1089, 836, 4
object = 4, 1090, 817, 4
object = 4, 1090, 804, 4
object = 4, 1090, 800, 4
object = 4, 1085, 783, 4
object = 4, 1078, 764, 4
object = 4, 1072, 744, 4
object = 4, 1071, 722, 4
object = 4, 1076, 698, 4
object = 4, 1076, 684, 4
object = 4, 1075, 664, 4
object = 4, 1075, 648, 4
object = 4, 1102, 633, 4
object = 4, 1118, 642, 4
object = 4, 1152, 648, 4
object = 4, 1163, 652, 4
object = 4, 1186, 657, 4
object = 4, 1207, 657, 4
object = 4, 1242, 657, 4
object = 4, 1276, 660, 4
object = 4, 1309, 660, 4
object = 4, 1261, 643, 4
object = 4, 1243, 636, 4
object = 4, 1206, 636, 4
object = 4, 1185, 634, 4
object = 4, 1158, 633, 4
object = 4, 1138, 632, 4
object = 4, 1133, 632, 4
object = 4, 1282, 647, 4
object = 4, 1310, 699, 4
object = 4, 1311, 713, 4
object = 4, 1312, 753, 4
object = 4, 1318, 770, 4
object = 4, 1327, 795, 4
object = 4, 1326, 751, 4
object = 4, 1326, 749, 4
object = 4, 1326, 824, 4
object = 4, 1327, 843, 4
object = 4, 1329, 868, 4
object = 4, 1332, 922, 4
object = 4, 1334, 943, 4
object = 4, 1340, 889, 4
object = 4, 1337, 858, 4
object = 4, 1292, 817, 4
object = 4, 1287, 806, 4
object = 4, 1257, 790, 4
object = 4, 1235, 768, 4
object = 4, 1200, 764, 4
object = 4, 1162, 765, 4
object = 4, 1128, 773, 4
object = 4, 1124, 777, 4
object = 4, 1520, 1193, 4
object = 4, 1549, 1193, 4
object = 4, 1596, 1194, 4
object = 4, 1625, 1194, 4
object = 4, 1661, 1194, 4
object = 4, 1678, 1192, 4
object = 4, 1716, 1192, 4
object = 4, 1732, 1190, 4
object = 4, 1756, 1191, 4
object = 4, 1792, 1191, 4
object = 4, 1819, 1191, 4
object = 4, 1851, 1194, 4
object = 4, 1887, 1201, 4
object = 4, 1916, 1197, 4
object = 4, 1924, 1193, 4
object = 4, 1934, 1180, 4
object = 4, 1937, 1164, 4
object = 4, 1961, 1172, 4
object = 4, 1997, 1170, 4
object = 4, 2034, 1145, 4
object = 4, 2009, 1149, 4
object = 4, 2041, 1126, 4
object = 4, 2069, 1110, 4
object = 4, 2086, 1094, 4
object = 4, 2098, 1085, 4
object = 4, 2114, 1066, 4
object = 4, 1570, 1317, 4
object = 4, 1598, 1314, 4
object = 4, 1621, 1313, 4
object = 4, 1649, 1313, 4
object = 4, 1698, 1312, 4
object = 4, 1724, 1312, 4
object = 4, 1748, 1312, 4
object = 4, 1782, 1312, 4
object = 4, 1817, 1312, 4
object = 4, 1847, 1312, 4
object = 4, 1870, 1312, 4
object = 4, 1886, 1310, 4
object = 4, 1933, 1310, 4
object = 4, 1966, 1311, 4
object = 4, 2001, 1315, 4
object = 4, 2029, 1316, 4
object = 4, 2053, 1317, 4
object = 4, 2078, 1316, 4
object = 4, 2089, 1316, 4
object = 4, 2100, 1329, 4
object = 4, 2105, 1353, 4
object = 4, 2108, 1368, 4
object = 4, 2112, 1401, 4
object = 4, 2117, 1425, 4
object = 4, 2117, 1440, 4
object = 4, 2118, 1459, 4
object = 4, 2116, 1485, 4
object = 4, 2116, 1513, 4
object = 4, 2108, 1535, 4
object = 4, 2108, 1558, 4
object = 4, 2110, 1581, 4
object = 4, 2116, 1606, 4
object = 4, 2116, 1621, 4
object = 4, 2115, 1647, 4
object = 4, 2113, 1689, 4
object = 4, 2113, 1724, 4
object = 4, 2100, 1725, 4
object = 4, 2098, 1725, 4
object = 4, 2118, 1758, 4
object = 4, 2118, 1762, 4
object = 4, 2118, 1804, 4
object = 4, 2116, 1820, 4
object = 4, 2106, 1836, 4
object = 4, 2097, 1859, 4
object = 4, 2087, 1871, 4
object = 4, 2091, 1882, 4
object = 4, 2109, 1898, 4
object = 4, 2113, 1910, 4
object = 4, 2111, 1942, 4
object = 4, 2109, 1977, 4
object = 4, 2126, 1998, 4
object = 4, 2113, 2023, 4
object = 4, 2106, 2043, 4
object = 4, 2092, 2066, 4
object = 4, 2058, 2071, 4
object = 4, 1976, 2071, 4
object = 4, 2023, 2076, 4
object = 4, 2010, 2075, 4
object = 4, 1952, 2078, 4
object = 4, 1931, 2076, 4
object = 4, 1920, 2076, 4
object = 4, 1899, 2076, 4
object = 4, 1882, 2077, 4
object = 4, 1864, 2077, 4
object = 4, 1814, 2080, 4
object = 4, 1811, 2080, 4
object = 4, 1796, 2084, 4
object = 4, 1741, 2090, 4
object = 4, 1719, 2090, 4
object = 4, 1760, 2090, 4
object = 4, 1695, 2082, 4
object = 4, 1668, 2082, 4
object = 4, 1640, 2084, 4
object = 4, 1615, 2083, 4
object = 4, 1592, 2083, 4
object = 4, 1570, 2087, 4
object = 4, 1544, 2088, 4
object = 4, 1523, 2086, 4
object = 4, 1502, 2086, 4
object = 4, 1482, 2084, 4
object = 4, 1471, 2084, 4
object = 4, 1442, 2082, 4
object = 4, 1415, 2083, 4
object = 4, 1384, 2083, 4
object = 4, 1355, 2083, 4
object = 4, 1330, 2084, 4
object = 4, 1297, 2082, 4
object = 4, 1264, 2081, 4
object = 4, 1258, 2079, 4
object = 4, 1239, 2086, 4
object = 4, 1218, 2081, 4
object = 4, 1196, 2079, 4
object = 4, 1167, 2077, 4
object = 4, 1146, 2078, 4
object = 4, 1123, 2079, 4
object = 4, 1082, 2078, 4
object = 4, 1068, 2078, 4
object = 4, 1056, 2078, 4
object = 4, 1023, 2078, 4
object = 4, 1002, 2078, 4
object = 4, 994, 2078, 4
object = 4, 971, 2078, 4
object = 4, 947, 2078, 4
object = 4, 922, 2077, 4
object = 4, 905, 2077, 4
object = 4, 893, 2077, 4
object = 4, 863, 2082, 4
object = 4, 839, 2081, 4
object = 4, 805, 2080, 4
object = 4, 801, 2080, 4
object = 4, 776, 2079, 4
object = 4, 736, 2075, 4
object = 4, 724, 2072, 4
object = 4, 715, 2070, 4
object = 4, 674, 2069, 4
object = 4, 646, 2067, 4
object = 4, 633, 2067, 4
object = 4, 569, 2066, 4
object = 4, 551, 2066, 4
object = 4, 601, 2062, 4
object = 4, 511, 2073, 4
object = 4, 491, 2071, 4
object = 4, 485, 2067, 4
object = 4, 451, 2065, 4
object = 4, 423, 2065, 4
object = 4, 405, 2064, 4
object = 4, 391, 2062, 4
object = 4, 364, 2062, 4
object = 4, 345, 2062, 4
object = 4, 327, 2061, 4
object = 4, 310, 2057, 4
object = 4, 300, 2055, 4
object = 4, 288, 2056, 4
object = 4, 267, 2055, 4
object = 4, 233, 2047, 4
object = 4, 213, 2047, 4
object = 4, 193, 2039, 4
object = 4, 174, 2027, 4
object = 4, 169, 2014, 4
object = 4, 162, 1996, 4
object = 4, 143, 1966, 4
object = 4, 138, 1945, 4
object = 4, 130, 1916, 4
object = 4, 125, 1894, 4
object = 4, 125, 1877, 4
object = 4, 125, 1861, 4
object = 4, 127, 1845, 4
object = 4, 143, 1890, 4
object = 4, 137, 1865, 4
object = 4, 139, 1853, 4
object = 4, 138, 1831, 4
object = 4, 137, 1804, 4
object = 4, 137, 1782, 4
object = 4, 130, 1751, 4
object = 4, 126, 1719, 4
object = 4, 126, 1697, 4
object = 4, 127, 1684, 4
object = 4, 127, 1671, 4
object = 4, 133, 1649, 4
object = 4, 139, 1606, 4
object = 4, 140, 1587, 4
object = 4, 142, 1576, 4
object = 4, 142, 1554, 4
object = 4, 141, 1536, 4
object = 4, 141, 1520, 4
object = 4, 141, 1500, 4
object = 4, 141, 1475, 4
object = 4, 142, 1451, 4
object = 4, 142, 1422, 4
object = 4, 141, 1394, 4
object = 4, 138, 1382, 4
object = 4, 63, 1171, 4
object = 4, 66, 1181, 4
object = 4, 76, 1196, 4
object = 4, 76, 1201, 4
object = 4, 76, 1212, 4
object = 4, 75, 1251, 4
object = 4, 73, 1271, 4
object = 4, 72, 1287, 4
object = 4, 72, 1312, 4
object = 4, 72, 1339, 4
object = 4, 75, 1353, 4
object = 4, 84, 1370, 4
object = 4, 91, 1377, 4
object = 4, 91, 1383, 4
object = 4, 89, 1175, 4
object = 4, 119, 1154, 4
object = 4, 139, 1152, 4
object = 4, 144, 1145, 4
object = 4, 144, 1107, 4
object = 4, 144, 1070, 4
object = 4, 146, 1053, 4
object = 4, 153, 1041, 4
object = 4, 156, 1022, 4
object = 4, 155, 984, 4
object = 4, 150, 938, 4
object = 4, 151, 915, 4
object = 4, 151, 894, 4
object = 4, 149, 867, 4
object = 4, 149, 842, 4
object = 4, 148, 813, 4
object = 4, 155, 790, 4
object = 4, 156, 779, 4
object = 4, 156, 745, 4
object = 4, 155, 729, 4
object = 4, 154, 707, 4
object = 4, 154, 688, 4
object = 4, 154, 672, 4
object = 4, 155, 645, 4
object = 4, 156, 629, 4
object = 4, 160, 607, 4
object = 4, 157, 592, 4
object = 4, 157, 555, 4
object = 4, 157, 536, 4
object = 4, 157, 509, 4
object = 4, 158, 470, 4
object = 4, 158, 455, 4
object = 4, 158, 403, 4
object = 4, 158, 378, 4
object = 4, 157, 356, 4
object = 4, 155, 323, 4
object = 4, 156, 294, 4
object = 4, 156, 272, 4
object = 4, 156, 253, 4
object = 4, 157, 208, 4
object = 4, 157, 190, 4
object = 4, 158, 143, 4
object = 4, 158, 136, 4
object = 4, 164, 118, 4
object = 4, 168, 90, 4
object = 4, 175, 84, 4
object = 4, 201, 63, 4
object = 4, 222, 62, 4
object = 4, 240, 62, 4
object = 4, 269, 61, 4
object = 4, 298, 58, 4
object = 4, 321, 57, 4
object = 4, 350, 54, 4
object = 4, 376, 54, 4
object = 4, 416, 53, 4
object = 4, 444, 53, 4
object = 4, 455, 53, 4
object = 4, 500, 51, 4
object = 4, 520, 51, 4
object = 4, 553, 52, 4
object = 4, 568, 52, 4
object = 4, 590, 52, 4
object = 4, 628, 55, 4
object = 4, 643, 54, 4
object = 4, 655, 54, 4
object = 4, 690, 54, 4
object = 4, 735, 56, 4
object = 4, 747, 55, 4
object = 4, 780, 55, 4
object = 4, 830, 56, 4
object = 4, 849, 56, 4
object = 4, 875, 56, 4
object = 4, 915, 57, 4
object = 4, 934, 57, 4
object = 4, 981, 49, 4
object = 4, 981, 52, 4
object = 4, 1003, 51, 4
object = 4, 1040, 50, 4
object = 4, 1066, 48, 4
object = 4, 1081, 47, 4
object = 4, 1110, 47, 4
object = 4, 1155, 46, 4
object = 4, 1168, 46, 4
object = 4, 1187, 46, 4
object = 4, 1206, 46, 4
object = 4, 1231, 47, 4
object = 4, 1247, 52, 4
object = 4, 1254, 52, 4
object = 4, 1287, 51, 4
object = 4, 1316, 51, 4
object = 4, 1327, 51, 4
object = 4, 1353, 50, 4
object = 4, 1392, 50, 4
object = 4, 1402, 50, 4
object = 4, 1422, 50, 4
object = 4, 1456, 50, 4
object = 4, 1470, 50, 4
object = 4, 1528, 51, 4
object = 4, 1533, 48, 4
object = 4, 1553, 48, 4
object = 4, 1580, 48, 4
object = 4, 1582, 48, 4
object = 4, 1608, 49, 4
object = 4, 1624, 52, 4
object = 4, 1663, 55, 4
object = 4, 1682, 55, 4
object = 4, 1687, 55, 4
object = 4, 1713, 55, 4
object = 4, 1748, 54, 4
object = 4, 1760, 53, 4
object = 4, 1777, 52, 4
object = 4, 1793, 52, 4
object = 4, 1813, 53, 4
object = 4, 1857, 54, 4
object = 4, 1865, 56, 4
object = 4, 1834, 64, 4
object = 4, 1897, 56, 4
object = 4, 1917, 57, 4
object = 4, 1949, 56, 4
object = 4, 1977, 56, 4
object = 4, 2007, 58, 4
object = 4, 2037, 58, 4
object = 4, 2076, 59, 4
object = 4, 2114, 64, 4
object = 4, 2124, 64, 4
object = 4, 2135, 74, 4
object = 4, 2163, 112, 4
object = 4, 2163, 112, 4
object = 4, 2147, 120, 4
object = 4, 2148, 132, 4
object = 4, 2148, 154, 4
object = 4, 2148, 172, 4
object = 4, 2148, 199, 4
object = 4, 2147, 235, 4
object = 4, 2147, 249, 4
object = 4, 2147, 285, 4
object = 4, 2146, 329, 4
object = 4, 2146, 338, 4
object = 4, 2146, 371, 4
object = 4, 2146, 395, 4
object = 4, 2146, 414, 4
object = 4, 2149, 449, 4
object = 4, 2148, 484, 4
object = 4, 2148, 504, 4
object = 4, 2142, 523, 4
object = 4, 2138, 545, 4
object = 4, 2138, 562, 4
object = 4, 2136, 587, 4
object = 4, 2136, 612, 4
object = 4, 2143, 656, 4
object = 4, 2141, 668, 4
object = 4, 2139, 707, 4
object = 4, 2136, 732, 4
object = 4, 2135, 749, 4
object = 4, 2138, 780, 4
object = 4, 2145, 808, 4
object = 4, 2145, 826, 4
object = 4, 2144, 845, 4
object = 4, 2145, 868, 4
object = 4, 2144, 887, 4
object = 4, 2144, 912, 4
object = 4, 2148, 941, 4
object = 4, 2148, 963, 4
object = 4, 2147, 979, 4
object = 4, 2147, 1000, 4
object = 4, 2142, 1027, 4
object = 4, 2140, 1045, 4
object = 4, 2140, 1051, 4

object = 5, 1725, 1649, 30
object = 5, 1181, 759, 30
object = 5, 777, 1504, 30
object = 5, 780, 1532, 30
object = 5, 1489, 1577, 30
object = 5, 453, 1231, 30
object = 5, 457, 1412, 30
object = 5, 449, 1499, 30
object = 5, 526, 1507, 30
object = 5, 839, 1661, 30
object = 5, 769, 1608, 30
object = 5, 997, 1762, 30
object = 5, 629, 1764, 30
object = 5, 592, 1765, 30
object = 5, 1137, 1666, 30
object = 5, 1337, 1692, 30
object = 5, 1191, 1735, 30
object = 5, 1279, 1776, 30
object = 5, 1522, 1778, 30
object = 5, 1606, 1563, 30
object = 5, 1667, 1749, 30
object = 5, 1748, 1729, 30
object = 5, 1790, 1734, 30
object = 5, 1831, 1600, 30
object = 5, 2034, 1352, 30
object = 5, 2054, 1988, 30
object = 5, 696, 1356, 30
object = 5, 567, 1105, 30
object = 5, 702, 1095, 30
object = 5, 694, 910, 30
object = 5, 586, 942, 30
object = 5, 534, 670, 30
object = 5, 649, 660, 30
object = 5, 695, 721, 30
object = 5, 1145, 885, 30
object = 5, 1267, 859, 30
object = 5, 1057, 755, 30
object = 5, 685, 502, 30
object = 5, 517, 436, 30
object = 5, 575, 464, 30
object = 5, 759, 328, 30
object = 5, 1354, 316, 30
object = 5, 1688, 687, 30
object = 5, 1641, 740, 30
object = 5, 1619, 775, 30
object = 5, 1791, 669, 30
object = 5, 1856, 598, 30
object = 5, 1863, 853, 30
object = 5, 1778, 308, 30

object = 6, 757, 893, 19
object = 6, 760, 961, 20
object = 6, 750, 1021, 6
object = 6, 767, 1074, 6
object = 6, 762, 1134, 6
object = 6, 777, 1198, 19
object = 6, 762, 1295, 20
object = 6, 787, 1363, 20
object = 6, 762, 1445, 6
object = 6, 804, 1542, 6
object = 6, 866, 1578, 6
object = 6, 1278, 1594, 6
object = 6, 1425, 1574, 6
object = 6, 1550, 1597, 6
object = 6, 1684, 1588, 6
object = 6, 1806, 1590, 6
object = 6, 1845, 1663, 6
object = 6, 1877, 1782, 6
object = 6, 1756, 1838, 6
object = 6, 1581, 1821, 6
object = 6, 1375, 1814, 6
object = 6, 1176, 1814, 6
object = 6, 925, 1816, 6
object = 6, 726, 1807, 6
object = 6, 539, 1799, 6
object = 6, 385, 1763, 6
object = 6, 386, 1712, 6
object = 6, 476, 1680, 6
object = 6, 551, 1605, 6
object = 6, 605, 1562, 6
object = 6, 617, 1498, 6
object = 6, 602, 1421, 6
object = 6, 624, 1372, 6
object = 6, 624, 1278, 6
object = 6, 571, 1212, 6
object = 6, 532, 1173, 6
object = 6, 500, 1113, 6
object = 6, 490, 1062, 6
object = 6, 464, 1021, 6
object = 6, 420, 907, 6
object = 6, 408, 832, 6
object = 6, 447, 672, 6
object = 6, 442, 592, 6
object = 6, 430, 478, 6
object = 6, 432, 393, 6
object = 6, 461, 342, 6
object = 6, 524, 303, 6
object = 6, 610, 293, 6
object = 6, 724, 329, 6
object = 6, 738, 304, 6
object = 6, 832, 317, 6
object = 6, 924, 323, 6
object = 6, 983, 291, 6
object = 6, 1091, 339, 6
object = 6, 1237, 323, 6
object = 6, 1311, 355, 6
object = 6, 1470, 360, 6
object = 6, 1572, 331, 6
object = 6, 1852, 328, 6
object = 6, 1868, 408, 6
object = 6, 1816, 821, 6
object = 6, 1793, 898, 6
object = 6, 1710, 919, 6
object = 6, 1615, 878, 6
object = 6, 1657, 625, 6
object = 6, 1678, 587, 6
object = 6, 1676, 534, 6
object = 6, 1649, 427, 6
object = 6, 1509, 347, 6
object = 6, 1443, 393, 6
object = 6, 1317, 369, 6
object = 6, 1305, 371, 6
object = 6, 1200, 366, 6
object = 6, 1104, 361, 6
object = 6, 927, 369, 6
object = 6, 862, 378, 6
object = 6, 770, 451, 6
object = 6, 753, 497, 6
object = 6, 726, 597, 6
object = 6, 704, 653, 6
object = 6, 753, 788, 6
object = 6, 748, 849, 6
object = 6, 1157, 1612, 6
object = 6, 1300, 1567, 6
object = 6, 1350, 1586, 6
object = 6, 1402, 1760, 6
object = 6, 1395, 1661, 6
object = 6, 1387, 1593, 6
object = 6, 1543, 1605, 6
object = 6, 1552, 1690, 6
object = 6, 1557, 1775, 6
object = 6, 1631, 1655, 6
object = 6, 1734, 1564, 6
object = 6, 1831, 1607, 6
object = 6, 1824, 1703, 6
object = 6, 1822, 1838, 6
object = 6, 1666, 1843, 6
object = 6, 1315, 1824, 6
object = 6, 1210, 1824, 6
object = 6, 1249, 1809, 6
object = 6, 1131, 1821, 6
object = 6, 1087, 1802, 6
object = 6, 1075, 1719, 6
object = 6, 1046, 1671, 6
object = 6, 1000, 1649, 6
object = 6, 927, 1729, 6
object = 6, 918, 1751, 6
object = 6, 961, 1673, 6
object = 6, 891, 1814, 6
object = 6, 794, 1802, 6
object = 6, 757, 1797, 6
object = 6, 820, 1799, 6
object = 6, 704, 1773, 6
object = 6, 716, 1705, 6
object = 6, 714, 1654, 6
object = 6, 702, 1620, 6
object = 6, 685, 1605, 6
object = 6, 663, 1603, 6
object = 6, 638, 1595, 6
object = 6, 539, 1790, 6
object = 6, 532, 1763, 6
object = 6, 534, 1727, 6
object = 6, 520, 1685, 6
object = 6, 500, 1642, 6
object = 6, 515, 1797, 6
object = 6, 464, 1797, 6
object = 6, 413, 1799, 6
object = 6, 444, 1721, 6
object = 6, 384, 1702, 6
object = 6, 457, 1651, 6
object = 6, 471, 992, 6
object = 6, 529, 1012, 6
object = 6, 612, 1043, 6
object = 6, 641, 1079, 6
object = 6, 641, 1151, 6
object = 6, 653, 1205, 6
object = 6, 655, 1265, 6
object = 6, 440, 905, 6
object = 6, 498, 898, 6
object = 6, 529, 890, 6
object = 6, 619, 888, 6
object = 6, 651, 873, 6
object = 6, 646, 805, 6
object = 6, 612, 776, 6
object = 6, 420, 791, 6
object = 6, 423, 793, 6
object = 6, 498, 793, 6
object = 6, 544, 791, 6
object = 6, 590, 776, 6
object = 6, 571, 878, 6
object = 6, 750, 750, 6
object = 6, 760, 730, 6
object = 6, 765, 701, 6
object = 6, 755, 679, 6
object = 6, 745, 589, 6
object = 6, 750, 621, 6
object = 6, 804, 422, 6
object = 6, 869, 417, 6
object = 6, 1019, 373, 6
object = 6, 1073, 373, 6
object = 6, 1157, 373, 6
object = 6, 985, 378, 6
object = 6, 1222, 359, 6
object = 6, 1368, 366, 6
object = 6, 1251, 369, 6
object = 6, 1414, 378, 6
object = 6, 1486, 376, 6
object = 6, 1526, 410, 6
object = 6, 1557, 420, 6
object = 6, 1564, 466, 6
object = 6, 1562, 490, 6
object = 6, 1562, 509, 6
object = 6, 1581, 553, 6
object = 6, 1555, 599, 24
object = 6, 1564, 628, 22
object = 6, 1632, 623, 6
object = 6, 1584, 687, 6
object = 6, 1647, 586, 6
object = 6, 1662, 647, 6
object = 6, 1727, 645, 6
object = 6, 1742, 578, 6
object = 6, 1798, 552, 6
object = 6, 1802, 546, 6
object = 6, 1778, 516, 6
object = 6, 1820, 824, 6
object = 6, 1818, 803, 6
object = 6, 1711, 835, 6
object = 6, 1756, 803, 6
object = 6, 1685, 857, 6
object = 6, 1654, 866, 6
object = 6, 1787, 813, 6
object = 6, 1666, 910, 6
object = 6, 1835, 886, 6
object = 6, 1759, 911, 6
object = 6, 1836, 810, 6
object = 6, 1603, 330, 6
object = 6, 1641, 324, 6
object = 6, 1708, 366, 6
object = 6, 1766, 444, 6
object = 6, 1836, 471, 6
object = 6, 1803, 493, 6
object = 6, 1715, 424, 6
object = 6, 1671, 500, 6
object = 6, 1788, 300, 6
object = 6, 1010, 299, 6
object = 6, 1266, 331, 6
object = 6, 1388, 320, 6
object = 6, 1393, 325, 6
object = 6, 1522, 337, 6
object = 6, 1528, 340, 6
object = 6, 1211, 348, 6
object = 6, 1176, 315, 6
object = 6, 1126, 334, 6
object = 6, 1070, 310, 6
object = 6, 435, 725, 6
object = 6, 452, 560, 6
object = 6, 503, 560, 6
object = 6, 566, 560, 6
object = 6, 634, 524, 6
object = 6, 648, 490, 6
object = 6, 655, 461, 6
object = 6, 668, 437, 6
object = 6, 672, 405, 6
object = 6, 680, 388, 6
object = 6, 677, 352, 6
object = 6, 677, 315, 6
object = 6, 710, 332, 6
object = 6, 702, 290, 6
object = 6, 778, 307, 6
object = 6, 829, 292, 6
object = 6, 896, 326, 6
object = 6, 823, 304, 6
object = 6, 628, 318, 6
object = 6, 572, 307, 6
object = 6, 591, 336, 6
object = 6, 572, 318, 6
object = 6, 493, 331, 6
object = 6, 420, 446, 6
object = 6, 447, 507, 6
object = 6, 1229, 1591, 6
object = 6, 973, 1600, 6
object = 6, 1054, 1598, 6
object = 6, 738, 1236, 6
object = 6, 743, 1387, 6
object = 6, 1174, 1318, 6
object = 6, 1407, 1323, 6
object = 6, 1695, 1338, 6
object = 6, 1890, 1350, 6
object = 6, 171, 1736, 6
object = 6, 182, 1590, 6
object = 6, 187, 1488, 6
object = 6, 180, 1180, 19
object = 6, 194, 863, 6
object = 6, 200, 723, 17
object = 6, 194, 582, 6
object = 6, 184, 389, 6
object = 6, 211, 157, 6
object = 6, 335, 87, 6
object = 6, 537, 79, 6
object = 6, 743, 77, 6
object = 6, 942, 82, 6
object = 6, 1109, 82, 6
object = 6, 1302, 79, 6
object = 6, 1494, 67, 6
object = 6, 1732, 77, 6
object = 6, 1942, 72, 6
object = 6, 2040, 84, 6
object = 6, 2105, 177, 6
object = 6, 2111, 431, 6
object = 6, 2111, 828, 6
object = 6, 1428, 1096, 6
object = 6, 1387, 868, 6
object = 6, 1196, 577, 6
object = 6, 1055, 587, 20
object = 6, 995, 699, 6
object = 6, 1007, 810, 11
object = 6, 995, 625, 6
object = 6, 1036, 1045, 6

object = 7, 1926, 1341, 8
object = 7, 2013, 1341, 8
object = 7, 2045, 1348, 8
object = 7, 2074, 1392, 8
object = 7, 2084, 1418, 8
object = 7, 1402, 1069, 8
object = 7, 1477, 1108, 8
object = 7, 272, 99, 8
object = 7, 243, 128, 8
object = 7, 182, 221, 8
object = 7, 1129, 1311, 8
object = 7, 1225, 1311, 8
object = 7, 1298, 1323, 8
object = 7, 1375, 1323, 8
object = 7, 1453, 1323, 8
object = 7, 1555, 1331, 8
object = 7, 1632, 1328, 8
object = 7, 1734, 1328, 8
object = 7, 1824, 1335, 8
object = 7, 2074, 1486, 8
object = 7, 2074, 1629, 8
object = 7, 2076, 1777, 8
object = 7, 2069, 1937, 8
object = 7, 2035, 2025, 8
object = 7, 1962, 2027, 8
object = 7, 1841, 2025, 8
object = 7, 1681, 2017, 8
object = 7, 1506, 2020, 8
object = 7, 1324, 2017, 8
object = 7, 1108, 2027, 8
object = 7, 873, 2024, 8
object = 7, 671, 2019, 8
object = 7, 481, 2017, 8
object = 7, 177, 1804, 8
object = 7, 173, 1678, 8
object = 7, 197, 1524, 8
object = 7, 190, 1462, 8
object = 7, 180, 1396, 8
object = 7, 131, 1309, 8
object = 7, 124, 1207, 8
object = 7, 164, 1242, 8
object = 7, 192, 945, 8
object = 7, 209, 815, 8
object = 7, 187, 627, 17
object = 7, 207, 516, 8
object = 7, 192, 312, 8
object = 7, 444, 84, 8
object = 7, 634, 89, 8
object = 7, 854, 99, 8
object = 7, 1044, 106, 8
object = 7, 1188, 96, 8
object = 7, 1397, 84, 8
object = 7, 1608, 94, 8
object = 7, 2096, 96, 8
object = 7, 2106, 315, 8
object = 7, 2108, 567, 8
object = 7, 2074, 739, 8
object = 7, 2101, 1004, 8
object = 7, 2047, 1096, 8
object = 7, 1832, 1153, 8
object = 7, 1397, 970, 8
object = 7, 1335, 672, 8
object = 7, 1315, 589, 21
object = 7, 1169, 560, 24
object = 7, 995, 754, 8
object = 7, 1024, 993, 8
object = 7, 1044, 1103, 8
object = 7, 1007, 868, 8
object = 7, 1010, 909, 8
object = 7, 1021, 948, 8
object = 7, 1047, 1161, 8
object = 7, 1040, 1212, 8
object = 7, 1039, 1272, 8
object = 7, 1265, 1325, 8
object = 7, 1340, 1327, 8
object = 7, 1504, 1327, 8
object = 7, 1600, 1327, 8
object = 7, 1776, 1336, 8
object = 7, 1968, 1340, 8
object = 7, 1894, 2026, 8
object = 7, 1804, 2026, 8
object = 7, 1994, 2028, 8
object = 7, 1644, 2026, 8
object = 7, 1464, 2028, 8
object = 7, 1348, 2028, 8
object = 7, 1253, 2028, 8
object = 7, 1291, 2022, 8
object = 7, 1139, 2016, 8
object = 7, 1052, 2016, 8
object = 7, 1068, 2020, 8
object = 7, 1018, 2026, 8
object = 7, 934, 2024, 8
object = 7, 903, 2020, 8
object = 7, 828, 2018, 8
object = 7, 788, 2018, 8
object = 7, 713, 2015, 8
object = 7, 623, 2020, 8
object = 7, 513, 2013, 8
object = 7, 433, 2018, 8
object = 7, 351, 2017, 8
object = 7, 285, 2013, 8
object = 7, 180, 1871, 8
object = 7, 180, 1849, 8
object = 7, 184, 1645, 8
object = 7, 182, 1429, 8
object = 7, 135, 1259, 8
object = 7, 199, 1086, 8
object = 7, 201, 999, 8
object = 7, 206, 1025, 8
object = 7, 206, 909, 8
object = 7, 214, 778, 8
object = 7, 208, 660, 8
object = 7, 192, 649, 8
object = 7, 201, 476, 8
object = 7, 193, 446, 8
object = 7, 197, 346, 8
object = 7, 178, 255, 8
object = 7, 395, 93, 8
object = 7, 469, 87, 8
object = 7, 506, 87, 8
object = 7, 593, 87, 8
object = 7, 678, 87, 8
object = 7, 705, 87, 8
object = 7, 801, 83, 8
object = 7, 864, 83, 8
object = 7, 901, 99, 8
object = 7, 926, 72, 8
object = 7, 818, 78, 8
object = 7, 994, 82, 8
object = 7, 1048, 82, 8
object = 7, 1056, 93, 8
object = 7, 1165, 76, 8
object = 7, 1220, 76, 8
object = 7, 1254, 76, 8
object = 7, 1273, 76, 8
object = 7, 1344, 76, 8
object = 7, 1386, 80, 8
object = 7, 1459, 80, 8
object = 7, 1441, 80, 8
object = 7, 1556, 82, 8
object = 7, 1610, 82, 8
object = 7, 1576, 74, 8
object = 7, 1633, 80, 8
object = 7, 1679, 80, 8
object = 7, 1684, 87, 8
object = 7, 1801, 75, 8
object = 7, 1845, 66, 8
object = 7, 1875, 72, 8
object = 7, 1905, 72, 8
object = 7, 1984, 82, 8
object = 7, 1996, 89, 8
object = 7, 2097, 132, 8
object = 7, 2118, 132, 8
object = 7, 2122, 249, 8
object = 7, 2109, 263, 8
object = 7, 2105, 346, 8
object = 7, 2094, 281, 8
object = 7, 2107, 381, 8
object = 7, 2114, 485, 8
object = 7, 2090, 513, 8
object = 7, 2111, 519, 8
object = 7, 2094, 553, 8
object = 7, 2097, 615, 8
object = 7, 2114, 615, 8
object = 7, 2105, 647, 8
object = 7, 2088, 655, 8
object = 7, 2097, 684, 8
object = 7, 2076, 703, 24
object = 7, 2092, 731, 8
object = 7, 2092, 767, 8
object = 7, 2095, 788, 8
object = 7, 2101, 880, 8
object = 7, 2114, 905, 8
object = 7, 2116, 946, 8
object = 7, 2099, 969, 8
object = 7, 2082, 1039, 8
object = 7, 2068, 1073, 8
object = 7, 1963, 1146, 8
object = 7, 1994, 1137, 8
object = 7, 2012, 1125, 8
object = 7, 1890, 1137, 8
object = 7, 1841, 1150, 8
object = 7, 1816, 1150, 8
object = 7, 1888, 1148, 8
object = 7, 1816, 1144, 8
object = 7, 1781, 1151, 8
object = 7, 1761, 1162, 8
object = 7, 1716, 1156, 8
object = 7, 1658, 1144, 8
object = 7, 1593, 1144, 8
object = 7, 1529, 1146, 8
object = 7, 1630, 1146, 8
object = 7, 1546, 1144, 8
object = 7, 1472, 1146, 8
object = 7, 1419, 1146, 8
object = 7, 1386, 1076, 8
object = 7, 1393, 1029, 8
object = 7, 1384, 1005, 8
object = 7, 1378, 965, 8
object = 7, 1370, 933, 8
object = 7, 1369, 895, 8
object = 7, 1372, 825, 8
object = 7, 1370, 786, 8
object = 7, 1361, 735, 8
object = 7, 1356, 697, 8
object = 7, 1332, 632, 8
object = 7, 1338, 596, 20
object = 7, 1295, 591, 21
object = 7, 1261, 581, 21
object = 7, 1237, 583, 24
object = 7, 1138, 570, 24
object = 7, 1014, 589, 20
object = 7, 986, 600, 22
object = 7, 997, 665, 8
object = 7, 1020, 709, 8
object = 7, 1008, 739, 8
object = 7, 1010, 771, 8
object = 7, 1097, 1321, 8
object = 7, 1066, 1316, 8
object = 7, 1029, 1303, 8
object = 7, 1041, 1258, 8
object = 7, 2052, 1335, 8
object = 7, 2065, 1337, 8
object = 7, 1848, 1327, 8
object = 7, 1799, 1327, 8
object = 7, 1784, 1323, 8
object = 7, 1748, 1329, 8
object = 7, 1658, 1329, 8
object = 7, 1603, 1329, 8
object = 7, 1567, 1329, 8
object = 7, 1542, 1329, 8
object = 7, 1502, 1327, 8
object = 7, 1459, 1320, 8
object = 7, 1346, 1323, 8
object = 7, 1295, 1318, 8
object = 7, 1295, 1318, 8
object = 7, 1238, 1316, 8
object = 7, 2062, 1818, 8
object = 7, 2075, 1805, 8
object = 7, 2072, 1759, 8
object = 7, 2080, 1930, 8
object = 7, 2083, 2004, 8
object = 7, 2089, 1457, 8
object = 7, 2084, 1610, 8
object = 7, 2077, 1673, 8
object = 7, 1923, 2028, 8
object = 7, 177, 1913, 8
object = 7, 198, 1955, 8
object = 7, 240, 1988, 8

object = 8, 607, 1688, 12
object = 8, 614, 1727, 12
object = 8, 636, 1787, 12
object = 8, 408, 1564, 12
object = 8, 454, 1503, 12
object = 8, 529, 1423, 12
object = 8, 520, 1329, 12
object = 8, 473, 1248, 12
object = 8, 408, 1183, 12
object = 8, 451, 1216, 12
object = 8, 396, 1365, 12
object = 8, 400, 1153, 12
object = 8, 447, 963, 12
object = 8, 554, 963, 12
object = 8, 636, 978, 12
object = 8, 619, 687, 12
object = 8, 534, 655, 12
object = 8, 561, 395, 12
object = 8, 1722, 315, 12
object = 8, 1812, 373, 12
object = 8, 1865, 679, 12
object = 8, 1635, 757, 12
object = 8, 430, 1155, 12, 268
object = 8, 492, 1267, 12, 268
object = 8, 491, 1259, 12, 268
object = 8, 520, 1293, 12, 268
object = 8, 517, 1305, 12, 268
object = 8, 508, 1328, 12, 268
object = 8, 517, 1358, 12, 268
object = 8, 518, 1380, 12, 268
object = 8, 519, 1408, 12, 268
object = 8, 516, 1419, 12, 268
object = 8, 428, 1378, 12, 268
object = 8, 452, 1365, 12, 268
object = 8, 471, 1367, 12, 268
object = 8, 474, 1367, 12, 268
object = 8, 479, 1395, 12, 268
object = 8, 453, 1390, 12, 268
object = 8, 493, 1403, 12, 268
object = 8, 505, 1418, 12, 268
object = 8, 484, 1437, 12, 268
object = 8, 472, 1472, 12, 268
object = 8, 445, 1502, 12, 268
object = 8, 455, 1516, 12, 268
object = 8, 449, 1534, 12, 268
object = 8, 440, 1551, 12, 268
object = 8, 435, 1549, 12, 268
object = 8, 451, 1562, 12, 268
object = 8, 471, 1574, 12, 268
object = 8, 458, 1543, 12, 268
object = 8, 463, 1508, 12, 268
object = 8, 479, 1483, 12, 268
object = 8, 498, 1459, 12, 268
object = 8, 513, 1448, 12, 268
object = 8, 530, 1446, 12, 268
object = 8, 537, 1439, 12, 268
object = 8, 548, 1425, 12, 268
object = 8, 577, 942, 12, 268
object = 8, 589, 941, 12, 268
object = 8, 612, 961, 12, 268
object = 8, 597, 965, 12, 268
object = 8, 580, 982, 12, 268
object = 8, 606, 994, 12, 268
object = 8, 625, 990, 12, 268
object = 8, 538, 992, 12, 268
object = 8, 503, 969, 12, 268
object = 8, 472, 957, 12, 268
object = 8, 528, 959, 12, 268
object = 8, 535, 956, 12, 268
object = 8, 1843, 387, 12
object = 8, 1824, 403, 12
object = 8, 1821, 405, 12
object = 8, 1844, 417, 12
object = 8, 1849, 417, 12
object = 8, 1904, 458, 12
object = 8, 1907, 467, 12
object = 8, 1907, 486, 12
object = 8, 1924, 485, 12
object = 8, 1921, 481, 12

object = 9, 1239, 1690, 15

object = 10, 893, 1138, 10000, 180
object = 10, 918, 1411, 10000, 125
object = 10, 1412, 1442, 10000, 96
object = 10, 1880, 1459, 10000, 125
object = 10, 2001, 1651, 10000, 179
object = 10, 1887, 1935, 10000, 246
object = 10, 1564, 1944, 10000, 271
object = 10, 1022, 1925, 10000, 271
object = 10, 329, 1895, 10000, 308
object = 10, 273, 1764, 10000
object = 10, 1556, 1018, 10000, 323
object = 10, 318, 1045, 10000, 358
object = 10, 313, 487, 10000, 358
object = 10, 359, 208, 10000, 43
object = 10, 1992, 966, 10000, 226
object = 10, 1195, 173, 10000, 86
object = 10, 1950, 216, 10000, 141
object = 10, 2003, 563, 10000, 190
object = 10, 1419, 541, 10000, 300
object = 10, 932, 540, 10000, 235



[EXTRA]


checklinenumber = 1652, 0
checklinenumber = 1653, 1
checklinenumber = 1654, 2
checklinenumber = 1655, 3
checklinenumber = 1656, 4
checklinenumber = 1657, 5
checklinenumber = 1658, 6
checklinenumber = 1659, 7
checklinenumber = 1660, 8
checklinenumber = 1661, 9
checklinenumber = 1662, 17
checklinenumber = 1663, 10
checklinenumber = 1664, 11
checklinenumber = 1665, 12
checklinenumber = 1666, 16
checklinenumber = 1667, 13
checklinenumber = 1668, 14
checklinenumber = 1669, 15
checklinenumber = 1670, 18
checklinenumber = 1671, 19