[SIZE]
size = 10,10
tiles = 200, 200
visible = 3, 3
groundlevel = 3
laps = 5

[TILES]

tile = 0, "gfx/forest/concrete.spr"


[OBJECTS]

object = 0, "gfx/common/block2.spr",3
object = 1, "gfx/forest/bigtree.spr",4
object = 2, "gfx/forest/dirt.spr", 1
object = 3, "gfx/forest/grass.spr", 3
object = 4, "gfx/forest/mud.spr", 1
object = 5, "gfx/forest/logs.spr", 3
object = 6, "gfx/forest/leaf.spr", 5
object = 7, "gfx/forest/bush.spr", 5
object = 8, "gfx/forest/bush2.spr", 5
;object = 9, "gfx/common/oil.spr",3
;object = 10, "gfx/common/start.spr",3
;object = 11, "gfx/common/boost.spr",3
;object = 12, "gfx/common/slow.spr",3
object = 9, "gfx/forest/bush3.spr",4
object = 10, "gfx/common/u_sign.spr",9
object = 11, "gfx/forest/trunk.spr",4
object = 12, "gfx/forest/checkline.spr", 10000
object = 13, "gfx/common/invisible_rock.spr", 10000
;object = 18, "gfx/common/magnet.spr", 10000
object = 14, "gfx/common/start.spr", 2


[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 618, 442, 3
object = 0, 714, 442, 3
object = 0, 807, 441, 3
object = 0, 903, 430, 3, 350
object = 0, 999, 410, 3, 350
object = 0, 1093, 389, 3, 350
object = 0, 1190, 379, 3, 356
object = 0, 1280, 374, 3, 2
object = 0, 1354, 415, 3, 44
object = 0, 1423, 481, 3, 44
object = 0, 1505, 535, 3, 23
object = 0, 1594, 566, 3, 14
object = 0, 1689, 582, 3, 359
object = 0, 1783, 589, 3, 5
object = 0, 1838, 636, 3, 86
object = 0, 1789, 684, 3, 178
object = 0, 1693, 687, 3, 177
object = 0, 1597, 694, 3, 174
object = 0, 1516, 738, 3, 124
object = 0, 1491, 830, 3, 90
object = 0, 1498, 1159, 3, 74
object = 0, 1547, 1242, 3, 43
object = 0, 1627, 1294, 3, 21
object = 0, 1720, 1312, 3
object = 0, 1808, 1335, 3, 32
object = 0, 1806, 1386, 3, 152
object = 0, 1718, 1403, 3, 179
object = 0, 1630, 1428, 3, 145
object = 0, 1559, 1496, 3, 129
object = 0, 1530, 1584, 3, 89
object = 0, 1518, 1678, 3, 101
object = 0, 1492, 1770, 3, 111
object = 0, 1550, 1766, 3, 53
object = 0, 1530, 1815, 3, 174
object = 0, 1487, 1509, 3, 210
object = 0, 1414, 1449, 3, 228
object = 0, 1334, 1395, 3, 204
object = 0, 1240, 1377, 3, 180
object = 0, 1141, 1376, 3, 180
object = 0, 1048, 1382, 3, 174
object = 0, 962, 1415, 3, 141
object = 0, 893, 1481, 3, 130
object = 0, 868, 1570, 3, 85
object = 0, 877, 1665, 3, 85
object = 0, 888, 1759, 3, 85
object = 0, 838, 1815, 3, 158
object = 0, 746, 1831, 3, 178
object = 0, 651, 1828, 3, 186
object = 0, 556, 1816, 3, 189
object = 0, 476, 1772, 3, 223
object = 0, 475, 1696, 3, 298
object = 0, 539, 1631, 3, 328
object = 0, 626, 1597, 3, 347
object = 0, 719, 1576, 3, 347
object = 0, 813, 1551, 3, 343
object = 0, 999, 1335, 3, 264
object = 0, 986, 1243, 3, 85
object = 0, 979, 1146, 3, 85
object = 0, 940, 1069, 3, 40
object = 0, 853, 1035, 3, 4
object = 0, 965, 1022, 3, 349
object = 0, 757, 1026, 3, 4
object = 0, 1042, 978, 3, 309
object = 0, 1087, 893, 3, 291
object = 0, 1096, 800, 3, 263
object = 0, 1085, 706, 3, 263
object = 0, 1045, 621, 3, 227
object = 0, 972, 555, 3, 215
object = 0, 883, 523, 3, 192
object = 0, 788, 519, 3, 177
object = 0, 693, 523, 3, 181
object = 0, 597, 521, 3, 181
object = 0, 556, 477, 3, 284
object = 0, 243, 428, 3, 275
object = 0, 261, 338, 3, 283
object = 0, 302, 253, 3, 310
object = 0, 373, 198, 3, 338
object = 0, 464, 175, 3, 354
object = 0, 561, 166, 3, 357
object = 0, 654, 162, 3, 357
object = 0, 749, 157, 3, 356
object = 0, 844, 150, 3, 356
object = 0, 936, 143, 3, 356
object = 0, 1032, 135, 3, 2
object = 0, 1128, 140, 3, 2
object = 0, 1221, 138, 3, 352
object = 0, 1311, 127, 3, 358
object = 0, 1409, 125, 3, 4
object = 0, 1502, 143, 3, 14
object = 0, 1579, 191, 3, 42
object = 0, 1649, 256, 3, 42
object = 0, 1725, 308, 3, 20
object = 0, 1821, 317, 3, 358
object = 0, 1912, 332, 3, 25
object = 0, 2000, 371, 3, 25
object = 0, 2071, 433, 3, 53
object = 0, 2093, 518, 3, 88
object = 0, 2096, 611, 3, 88
object = 0, 2098, 708, 3, 88
object = 0, 2099, 802, 3, 89
object = 0, 2060, 878, 3, 146
object = 0, 1972, 911, 3, 167
object = 0, 1880, 926, 3, 173
object = 0, 1785, 933, 3, 170
object = 0, 1779, 1053, 3, 189
object = 0, 1872, 1057, 3, 179
object = 0, 1966, 1079, 3, 207
object = 0, 2041, 1139, 3, 232
object = 0, 2091, 1219, 3, 247
object = 0, 2099, 1311, 3, 268
object = 0, 2100, 1404, 3, 271
object = 0, 2098, 1496, 3, 271
object = 0, 2061, 1582, 3, 308
object = 0, 1983, 1631, 3, 344
object = 0, 1890, 1648, 3, 356
object = 0, 1882, 1694, 3, 45
object = 0, 1925, 1774, 3, 73
object = 0, 1930, 1864, 3, 94
object = 0, 1903, 1954, 3, 115
object = 0, 1841, 2021, 3, 143
object = 0, 1758, 2065, 3, 163
object = 0, 1664, 2082, 3, 180
object = 0, 1568, 2085, 3, 180
object = 0, 1472, 2087, 3, 180
object = 0, 1379, 2088, 3, 180
object = 0, 1287, 2086, 3, 180
object = 0, 1224, 2038, 3, 247
object = 0, 1199, 1946, 3, 262
object = 0, 1191, 1853, 3, 268
object = 0, 1185, 1758, 3, 265
object = 0, 1155, 1758, 3, 285
object = 0, 1147, 1848, 3, 270
object = 0, 1137, 1942, 3, 283
object = 0, 1097, 2026, 3, 309
object = 0, 1020, 2080, 3, 343
object = 0, 927, 2094, 3, 359
object = 0, 834, 2096, 3, 359
object = 0, 736, 2097, 3
object = 0, 640, 2097, 3
object = 0, 547, 2099, 3
object = 0, 455, 2100, 3
object = 0, 364, 2099, 3
object = 0, 272, 2098, 3
object = 0, 201, 2050, 3, 55
object = 0, 169, 1965, 3, 85
object = 0, 163, 1866, 3, 91
object = 0, 170, 1770, 3, 97
object = 0, 180, 1678, 3, 97
object = 0, 194, 1585, 3, 97
object = 0, 222, 1493, 3, 118
object = 0, 282, 1421, 3, 146
object = 0, 365, 1371, 3, 156
object = 0, 454, 1332, 3, 159
object = 0, 545, 1304, 3, 169
object = 0, 639, 1288, 3, 172
object = 0, 639, 1256, 3, 193
object = 0, 549, 1228, 3, 203
object = 0, 484, 1165, 3, 245
object = 0, 454, 1074, 3, 260
object = 0, 460, 981, 3, 290
object = 0, 505, 896, 3, 305
object = 0, 475, 835, 3, 195
object = 0, 569, 833, 3, 162
object = 0, 388, 805, 3, 27
object = 0, 315, 747, 3, 55
object = 0, 270, 661, 3, 76
object = 0, 245, 565, 3, 76
object = 0, 1484, 922, 3, 270
object = 0, 1482, 1018, 3, 270
object = 0, 1483, 1066, 3, 270
object = 0, 1739, 992, 3, 270
object = 0, 235, 496, 3, 90

object = 1, 238, 144, 4
object = 1, 413, 65, 14
object = 1, 576, 42, 15
object = 1, 165, 1372, 4
object = 1, 300, 1266, 4
object = 1, 400, 1164, 4
object = 1, 337, 982, 4
object = 1, 226, 916, 4
object = 1, 151, 793, 4
object = 1, 215, 1073, 4
object = 1, 593, 1670, 22
object = 1, 716, 1707, 5
object = 1, 815, 1596, 25
object = 1, 104, 1579, 4
object = 1, 89, 1901, 4
object = 1, 1157, 1986, 13
object = 1, 1094, 1245, 4
object = 1, 1282, 1255, 4
object = 1, 1192, 1200, 4
object = 1, 1421, 1233, 4
object = 1, 1514, 1378, 4
object = 1, 1110, 1002, 4
object = 1, 1368, 1003, 4
object = 1, 1095, 454, 17
object = 1, 1257, 520, 4
object = 1, 1418, 535, 17
object = 1, 1557, 590, 24
object = 1, 1428, 662, 11
object = 1, 1162, 587, 4
object = 1, 1195, 751, 4
object = 1, 1327, 788, 4
object = 1, 1241, 952, 4
object = 1, 1861, 943, 13
object = 1, 2037, 910, 4
object = 1, 1993, 958, 4
object = 1, 2047, 1658, 4
object = 1, 2001, 1803, 4
object = 1, 1949, 1981, 11
object = 1, 1610, 35, 15
object = 1, 1731, 151, 4
object = 1, 1876, 188, 4
object = 1, 2017, 133, 4
object = 1, 2056, 251, 4
object = 1, 1177, 23, 15
object = 1, 771, 37, 13

object = 2, 405, 632, 1
object = 2, 384, 545, 1
object = 2, 387, 462, 1
object = 2, 416, 365, 1
object = 2, 479, 327, 1
object = 2, 565, 300, 1
object = 2, 645, 300, 1
object = 2, 724, 298, 1
object = 2, 802, 298, 1
object = 2, 892, 298, 1
object = 2, 976, 288, 1
object = 2, 1063, 259, 1
object = 2, 1143, 257, 1
object = 2, 1232, 273, 1
object = 2, 1312, 273, 1
object = 2, 1389, 294, 1
object = 2, 1468, 317, 1
object = 2, 1532, 373, 1
object = 2, 1592, 427, 1
object = 2, 1651, 454, 1
object = 2, 1746, 468, 1
object = 2, 1832, 476, 1
object = 2, 1899, 492, 1
object = 2, 1962, 523, 1
object = 2, 1993, 606, 1
object = 2, 2018, 686, 1
object = 2, 1977, 762, 1
object = 2, 1913, 808, 1
object = 2, 1837, 835, 1
object = 2, 1752, 840, 1
object = 2, 1681, 845, 1
object = 2, 1615, 880, 1
object = 2, 1610, 967, 1
object = 2, 1606, 1055, 1
object = 2, 1617, 1134, 1
object = 2, 1693, 1159, 1
object = 2, 1746, 1205, 1
object = 2, 1818, 1209, 1
object = 2, 1887, 1248, 1
object = 2, 1947, 1289, 1
object = 2, 1954, 1367, 1
object = 2, 1942, 1433, 1
object = 2, 1908, 1506, 1
object = 2, 1832, 1526, 1
object = 2, 1759, 1533, 1
object = 2, 1696, 1582, 1
object = 2, 1664, 1652, 1
object = 2, 1683, 1731, 1
object = 2, 1724, 1791, 1
object = 2, 1776, 1863, 1
object = 2, 1725, 1922, 1
object = 2, 1624, 1988, 1
object = 2, 1563, 1991, 1
object = 2, 1492, 2008, 1
object = 2, 1325, 1898, 1
object = 2, 1322, 1843, 1
object = 2, 1332, 1770, 1
object = 2, 1343, 1702, 1
object = 2, 1356, 1634, 1
object = 2, 1302, 1590, 1
object = 2, 1254, 1561, 1
object = 2, 1205, 1554, 1
object = 2, 1033, 1638, 1
object = 2, 1041, 1541, 1
object = 2, 1007, 1687, 1
object = 2, 1009, 1761, 1
object = 2, 1010, 1841, 1
object = 2, 975, 1912, 1
object = 2, 917, 1946, 1
object = 2, 848, 1966, 1
object = 2, 790, 1973, 1
object = 2, 707, 1973, 1
object = 2, 636, 1976, 1
object = 2, 562, 1971, 1
object = 2, 492, 1976, 1
object = 2, 421, 1966, 1
object = 2, 377, 1919, 1
object = 2, 340, 1863, 1
object = 2, 328, 1790, 1
object = 2, 323, 1719, 1
object = 2, 325, 1643, 1
object = 2, 359, 1576, 1
object = 2, 408, 1531, 1
object = 2, 472, 1492, 1
object = 2, 538, 1471, 1
object = 2, 607, 1456, 1
object = 2, 683, 1433, 1
object = 2, 749, 1408, 1
object = 2, 817, 1357, 1
object = 2, 604, 1037, 1
object = 2, 844, 1210, 1
object = 2, 798, 1150, 1
object = 2, 721, 1136, 1
object = 2, 641, 1138, 1
object = 2, 606, 1083, 1
object = 2, 619, 992, 1
object = 2, 665, 934, 1
object = 2, 742, 918, 1
object = 2, 829, 914, 1
object = 2, 915, 899, 1
object = 2, 929, 816, 1
object = 2, 920, 727, 1
object = 2, 851, 698, 1
object = 2, 784, 714, 1
object = 2, 700, 725, 1
object = 2, 621, 701, 1
object = 2, 543, 699, 1
object = 2, 467, 691, 1
object = 2, 1151, 1572, 1
object = 2, 1415, 2004, 1
object = 2, 1353, 1961, 1
object = 2, 836, 1264, 1
object = 2, 1666, 1971, 1

object = 3, 600, 471, 3
object = 3, 626, 496, 3
object = 3, 700, 482, 3
object = 3, 777, 482, 3
object = 3, 838, 482, 3
object = 3, 890, 466, 3
object = 3, 919, 494, 3
object = 3, 938, 501, 3
object = 3, 965, 494, 3
object = 3, 980, 455, 3
object = 3, 1020, 447, 3
object = 3, 1023, 512, 3
object = 3, 1018, 546, 3
object = 3, 1087, 591, 3
object = 3, 1093, 621, 3
object = 3, 1130, 761, 3
object = 3, 1133, 780, 3
object = 3, 1130, 817, 3
object = 3, 1127, 847, 3
object = 3, 1050, 1023, 3
object = 3, 1001, 1052, 3
object = 3, 1015, 1122, 3
object = 3, 1028, 1135, 3
object = 3, 1020, 1260, 3
object = 3, 1028, 1338, 3
object = 3, 1165, 1351, 3
object = 3, 1196, 1343, 3
object = 3, 1374, 1375, 3
object = 3, 1416, 1400, 3
object = 3, 1436, 1420, 3
object = 3, 241, 1396, 3
object = 3, 278, 1390, 3
object = 3, 384, 1315, 3
object = 3, 408, 1311, 3
object = 3, 451, 1300, 3
object = 3, 531, 1267, 3
object = 3, 507, 1294, 3
object = 3, 580, 1277, 3
object = 3, 497, 1234, 3
object = 3, 412, 1044, 3
object = 3, 425, 968, 3
object = 3, 421, 961, 3
object = 3, 457, 902, 3
object = 3, 440, 868, 3
object = 3, 407, 852, 3
object = 3, 384, 838, 3
object = 3, 475, 860, 3
object = 3, 305, 788, 3
object = 3, 256, 779, 3
object = 3, 275, 741, 3
object = 3, 232, 672, 3
object = 3, 188, 639, 3
object = 3, 197, 587, 3
object = 3, 227, 607, 3
object = 3, 169, 480, 3
object = 3, 167, 534, 3
object = 3, 176, 461, 3
object = 3, 191, 504, 3
object = 3, 278, 466, 3
object = 3, 222, 480, 3
object = 3, 184, 546, 3
object = 3, 217, 532, 3
object = 3, 211, 566, 3
object = 3, 171, 489, 3
object = 3, 198, 403, 3
object = 3, 152, 344, 3
object = 3, 219, 306, 3
object = 3, 239, 264, 3
object = 3, 218, 337, 3
object = 3, 322, 181, 3
object = 3, 364, 176, 3
object = 3, 343, 145, 3
object = 3, 503, 129, 3
object = 3, 489, 108, 3
object = 3, 495, 139, 3
object = 3, 672, 132, 3
object = 3, 675, 122, 3
object = 3, 696, 134, 3
object = 3, 865, 120, 3
object = 3, 886, 111, 3
object = 3, 918, 108, 3
object = 3, 954, 116, 3
object = 3, 1188, 410, 3
object = 3, 1264, 400, 3
object = 3, 1282, 399, 3
object = 3, 1339, 426, 3
object = 3, 1368, 449, 3
object = 3, 1538, 113, 3
object = 3, 1597, 147, 39
object = 3, 1566, 131, 23
object = 3, 1502, 584, 3
object = 3, 1650, 667, 3
object = 3, 1653, 630, 3
object = 3, 1711, 603, 3
object = 3, 1746, 605, 3
object = 3, 1783, 617, 3
object = 3, 1799, 632, 3
object = 3, 1786, 653, 3
object = 3, 1747, 665, 3
object = 3, 1720, 666, 3
object = 3, 1681, 670, 3
object = 3, 1717, 636, 3
object = 3, 1636, 179, 3
object = 3, 1670, 179, 3
object = 3, 1677, 191, 3
object = 3, 1658, 210, 3
object = 3, 1726, 273, 3
object = 3, 1770, 279, 3
object = 3, 1792, 270, 3
object = 3, 1939, 299, 3
object = 3, 1959, 314, 3
object = 3, 1978, 298, 3
object = 3, 1953, 261, 3
object = 3, 1843, 274, 3
object = 3, 1820, 232, 3
object = 3, 1992, 273, 3
object = 3, 2084, 369, 3
object = 3, 2093, 396, 3
object = 3, 1781, 968, 3
object = 3, 1812, 977, 3
object = 3, 1792, 1000, 3
object = 3, 1791, 1025, 3
object = 3, 1921, 975, 3
object = 3, 1940, 977, 3
object = 3, 1940, 988, 3
object = 3, 2065, 1063, 3
object = 3, 2061, 1102, 3
object = 3, 2080, 1116, 3
object = 3, 2088, 1137, 3
object = 3, 2020, 1079, 3
object = 3, 1437, 1009, 3
object = 3, 1460, 1053, 3
object = 3, 1451, 1065, 3
object = 3, 1435, 849, 3
object = 3, 1435, 801, 3
object = 3, 1435, 801, 3
object = 3, 1445, 1116, 3
object = 3, 1439, 968, 3
object = 3, 1617, 1358, 3
object = 3, 1611, 1397, 3
object = 3, 1663, 1377, 3
object = 3, 1708, 1346, 3
object = 3, 1726, 1366, 3
object = 3, 1651, 1329, 3
object = 3, 1772, 1373, 3
object = 3, 1768, 1342, 3
object = 3, 1928, 1675, 3
object = 3, 1974, 1668, 3
object = 3, 1965, 1709, 3
object = 3, 1959, 1727, 3
object = 3, 1958, 1755, 3
object = 3, 1840, 2075, 3
object = 3, 1871, 2044, 3
object = 3, 1895, 2035, 3
object = 3, 1512, 1797, 3
object = 3, 1538, 1798, 3
object = 3, 1531, 1770, 3
object = 3, 1098, 2085, 3
object = 3, 1066, 2088, 3
object = 3, 1199, 2090, 3
object = 3, 857, 1767, 3
object = 3, 848, 1726, 3
object = 3, 815, 1725, 3
object = 3, 801, 1762, 3
object = 3, 830, 1783, 3
object = 3, 790, 1802, 3
object = 3, 619, 1795, 3
object = 3, 575, 1796, 3
object = 3, 527, 1788, 3
object = 3, 493, 1745, 3
object = 3, 532, 1701, 3
object = 3, 534, 1693, 3
object = 3, 527, 1724, 3
object = 3, 658, 1768, 3
object = 3, 176, 2081, 3
object = 3, 133, 2055, 3
object = 3, 172, 2051, 3
object = 3, 158, 2011, 3
object = 3, 156, 1990, 3
object = 3, 140, 1764, 3
object = 3, 148, 1772, 3
object = 3, 164, 1718, 3
object = 3, 159, 1705, 3
object = 3, 127, 1711, 3
object = 3, 151, 1733, 3
object = 3, 164, 1566, 3
object = 3, 165, 1593, 3
object = 3, 169, 1599, 3
object = 3, 193, 1524, 3

object = 4, 741, 1036, 2
object = 4, 762, 1006, 2
object = 4, 812, 1009, 2
object = 4, 789, 1045, 2
object = 4, 839, 1049, 2
object = 4, 857, 1019, 2
object = 4, 895, 1053, 2
object = 4, 919, 1020, 2
object = 4, 910, 1015, 2
object = 4, 903, 1016, 2
object = 4, 976, 1004, 2
object = 4, 961, 1013, 2
object = 4, 1011, 981, 2
object = 4, 1034, 959, 2
object = 4, 1056, 911, 2
object = 4, 1058, 865, 2
object = 4, 1048, 820, 2
object = 4, 1065, 789, 2
object = 4, 1066, 758, 2
object = 4, 1067, 725, 2
object = 4, 1050, 699, 2
object = 4, 1047, 667, 2
object = 4, 1026, 645, 2
object = 4, 1008, 633, 2
object = 4, 989, 618, 2
object = 4, 956, 611, 2
object = 4, 926, 609, 2
object = 4, 890, 602, 2
object = 4, 862, 593, 2
object = 4, 823, 593, 2
object = 4, 788, 593, 2
object = 4, 664, 796, 2
object = 4, 671, 819, 2
object = 4, 684, 787, 2
object = 4, 721, 790, 2
object = 4, 715, 812, 2
object = 4, 763, 810, 2
object = 4, 755, 790, 2
object = 4, 811, 795, 2
object = 4, 801, 803, 2
object = 4, 789, 778, 2
object = 4, 845, 805, 2
object = 4, 618, 821, 2
object = 4, 589, 851, 2
object = 4, 553, 862, 2
object = 4, 550, 877, 2
object = 4, 525, 909, 2
object = 4, 516, 935, 2
object = 4, 501, 964, 2
object = 4, 487, 986, 2
object = 4, 474, 1001, 2
object = 4, 479, 1023, 2
object = 4, 481, 1046, 2
object = 4, 481, 1064, 2
object = 4, 474, 1095, 2
object = 4, 484, 1114, 2
object = 4, 497, 1152, 2
object = 4, 500, 1181, 2
object = 4, 534, 1216, 2
object = 4, 547, 1229, 2
object = 4, 592, 1254, 2
object = 4, 626, 1257, 2
object = 4, 673, 1258, 2
object = 4, 717, 1281, 2
object = 4, 682, 1289, 2
object = 4, 713, 1256, 2
object = 4, 722, 1256, 2
object = 4, 732, 1275, 2
object = 4, 720, 1298, 2
object = 4, 674, 1298, 2
object = 4, 660, 1291, 2
object = 4, 631, 1298, 2
object = 4, 565, 1300, 2
object = 4, 542, 1312, 2
object = 4, 620, 1300, 2
object = 4, 603, 1299, 2
object = 4, 559, 1267, 2
object = 4, 521, 1315, 2
object = 4, 511, 1345, 2
object = 4, 509, 1350, 2
object = 4, 591, 1330, 2
object = 4, 910, 1072, 2
object = 4, 923, 1088, 2
object = 4, 933, 1127, 2
object = 4, 937, 1146, 2
object = 4, 940, 1195, 2
object = 4, 959, 1219, 2
object = 4, 967, 1240, 2
object = 4, 961, 1264, 2
object = 4, 957, 1295, 2
object = 4, 948, 1329, 2
object = 4, 950, 1350, 2
object = 4, 978, 1331, 2
object = 4, 988, 1298, 2
object = 4, 994, 1249, 2
object = 4, 986, 1195, 2
object = 4, 975, 1157, 2
object = 4, 976, 1108, 2
object = 4, 954, 1063, 2
object = 4, 943, 1047, 2
object = 4, 988, 1114, 2
object = 4, 875, 1042, 2
object = 4, 548, 1338, 2
object = 4, 467, 1360, 2
object = 4, 431, 1385, 2
object = 4, 407, 1397, 2
object = 4, 379, 1411, 2
object = 4, 358, 1426, 2
object = 4, 320, 1449, 2
object = 4, 283, 1462, 2
object = 4, 271, 1497, 2
object = 4, 252, 1520, 2
object = 4, 242, 1563, 2
object = 4, 230, 1602, 2
object = 4, 218, 1642, 2
object = 4, 213, 1677, 2
object = 4, 211, 1704, 2
object = 4, 215, 1732, 2
object = 4, 211, 1744, 2
object = 4, 217, 1781, 2
object = 4, 210, 1824, 2
object = 4, 211, 1829, 2
object = 4, 222, 1865, 2
object = 4, 222, 1891, 2
object = 4, 232, 1908, 2
object = 4, 247, 1939, 2
object = 4, 263, 1991, 2
object = 4, 293, 2037, 2
object = 4, 294, 2035, 2
object = 4, 333, 2065, 2
object = 4, 339, 2070, 2
object = 4, 351, 2081, 2
object = 4, 386, 2087, 2
object = 4, 420, 2093, 2
object = 4, 434, 2094, 2
object = 4, 495, 2090, 2
object = 4, 523, 2096, 2
object = 4, 449, 2095, 2
object = 4, 577, 2103, 2
object = 4, 569, 2095, 2
object = 4, 638, 2095, 2
object = 4, 647, 2091, 2
object = 4, 607, 2098, 2
object = 4, 676, 2082, 2
object = 4, 712, 2091, 2
object = 4, 765, 2084, 2
object = 4, 809, 2079, 2
object = 4, 884, 2097, 2
object = 4, 858, 2081, 2
object = 4, 878, 2079, 2
object = 4, 924, 2074, 2
object = 4, 973, 2079, 2
object = 4, 967, 2069, 2
object = 4, 1018, 2060, 2
object = 4, 1037, 2036, 2
object = 4, 1046, 2026, 2
object = 4, 937, 1384, 2
object = 4, 926, 1407, 2
object = 4, 900, 1425, 2
object = 4, 884, 1443, 2
object = 4, 862, 1469, 2
object = 4, 847, 1482, 2
object = 4, 813, 1508, 2
object = 4, 792, 1513, 2
object = 4, 737, 1517, 2
object = 4, 715, 1523, 2
object = 4, 700, 1528, 2
object = 4, 668, 1544, 2
object = 4, 766, 1523, 2
object = 4, 652, 1551, 2
object = 4, 630, 1567, 2
object = 4, 607, 1571, 2
object = 4, 585, 1577, 2
object = 4, 538, 1589, 2
object = 4, 526, 1591, 2
object = 4, 505, 1597, 2
object = 4, 490, 1608, 2
object = 4, 462, 1638, 2
object = 4, 453, 1648, 2
object = 4, 448, 1667, 2
object = 4, 430, 1705, 2
object = 4, 342, 1441, 2
object = 4, 421, 1754, 2
object = 4, 421, 1769, 2
object = 4, 441, 1799, 2
object = 4, 457, 1818, 2
object = 4, 454, 1822, 2
object = 4, 469, 1846, 2
object = 4, 480, 1849, 2
object = 4, 507, 1851, 2
object = 4, 527, 1852, 2
object = 4, 572, 1860, 2
object = 4, 600, 1858, 2
object = 4, 643, 1856, 2
object = 4, 679, 1855, 2
object = 4, 687, 1860, 2
object = 4, 729, 1870, 2
object = 4, 788, 1871, 2
object = 4, 813, 1864, 2
object = 4, 751, 1862, 2
object = 4, 857, 1858, 2
object = 4, 854, 1847, 2
object = 4, 890, 1835, 2
object = 4, 901, 1814, 2
object = 4, 924, 1790, 2
object = 4, 924, 1779, 2
object = 4, 924, 1751, 2
object = 4, 911, 1724, 2
object = 4, 906, 1702, 2
object = 4, 902, 1674, 2
object = 4, 895, 1652, 2
object = 4, 898, 1617, 2
object = 4, 892, 1599, 2
object = 4, 915, 1550, 2
object = 4, 921, 1534, 2
object = 4, 890, 1564, 2
object = 4, 940, 1496, 2
object = 4, 941, 1468, 2
object = 4, 968, 1438, 2
object = 4, 994, 1417, 2
object = 4, 951, 1438, 2
object = 4, 924, 1486, 2
object = 4, 911, 1461, 2
object = 4, 913, 1454, 2
object = 4, 881, 1537, 2
object = 4, 892, 1499, 2
object = 4, 881, 1502, 2
object = 4, 838, 1534, 2
object = 4, 831, 1546, 2
object = 4, 856, 1564, 2
object = 4, 859, 1579, 2
object = 4, 529, 1816, 2
object = 4, 497, 1801, 2
object = 4, 484, 1789, 2
object = 4, 468, 1739, 2
object = 4, 474, 1699, 2
object = 4, 507, 1635, 2
object = 4, 521, 1621, 2
object = 4, 505, 1677, 2
object = 4, 473, 1765, 2
object = 4, 567, 1825, 2
object = 4, 594, 1807, 2
object = 4, 663, 1816, 2
object = 4, 684, 1816, 2
object = 4, 625, 1817, 2
object = 4, 763, 1831, 2
object = 4, 712, 1825, 2
object = 4, 776, 1822, 2
object = 4, 804, 1814, 2
object = 4, 834, 1806, 2
object = 4, 856, 1797, 2
object = 4, 872, 1776, 2
object = 4, 876, 1753, 2
object = 4, 874, 1728, 2
object = 4, 866, 1686, 2
object = 4, 865, 1667, 2
object = 4, 852, 1618, 2
object = 4, 845, 1600, 2
object = 4, 804, 1573, 2
object = 4, 794, 1553, 2
object = 4, 785, 1558, 2
object = 4, 753, 1559, 2
object = 4, 723, 1562, 2
object = 4, 703, 1571, 2
object = 4, 669, 1593, 2
object = 4, 645, 1601, 2
object = 4, 582, 1611, 2
object = 4, 553, 1619, 2
object = 4, 621, 1618, 2
object = 4, 811, 1582, 2
object = 4, 861, 1632, 2
object = 4, 1075, 1997, 2
object = 4, 1081, 1983, 2
object = 4, 1101, 1958, 2
object = 4, 1120, 1927, 2
object = 4, 1121, 1900, 2
object = 4, 1124, 1869, 2
object = 4, 1122, 1829, 2
object = 4, 1122, 1809, 2
object = 4, 1122, 1776, 2
object = 4, 1122, 1760, 2
object = 4, 1122, 1727, 2
object = 4, 1119, 1695, 2
object = 4, 1115, 1674, 2
object = 4, 1126, 1648, 2
object = 4, 1164, 1644, 2
object = 4, 1215, 1650, 2
object = 4, 1227, 1662, 2
object = 4, 1134, 1647, 2
object = 4, 1166, 1698, 2
object = 4, 1222, 1685, 2
object = 4, 1223, 1714, 2
object = 4, 1178, 1674, 2
object = 4, 1193, 1680, 2
object = 4, 1204, 1731, 2
object = 4, 1184, 1742, 2
object = 4, 1168, 1736, 2
object = 4, 1209, 1765, 2
object = 4, 1210, 1792, 2
object = 4, 1207, 1831, 2
object = 4, 1206, 1868, 2
object = 4, 1210, 1896, 2
object = 4, 1223, 1934, 2
object = 4, 1240, 1989, 2
object = 4, 1251, 2011, 2
object = 4, 1297, 2073, 2
object = 4, 1284, 2069, 2
object = 4, 1258, 2041, 2
object = 4, 1207, 1977, 2
object = 4, 1179, 1906, 2
object = 4, 1151, 1814, 2
object = 4, 1183, 1731, 2
object = 4, 1171, 1793, 2
object = 4, 1174, 1823, 2
object = 4, 1167, 1881, 2
object = 4, 1166, 1891, 2
object = 4, 1164, 1784, 2
object = 4, 1159, 1736, 2
object = 4, 1163, 1803, 2
object = 4, 1170, 1878, 2
object = 4, 1164, 1874, 2
object = 4, 1164, 1842, 2
object = 4, 1156, 1990, 2
object = 4, 1158, 1961, 2
object = 4, 1155, 1929, 2
object = 4, 1176, 1942, 2
object = 4, 1188, 1965, 2
object = 4, 1135, 1972, 2
object = 4, 1126, 1992, 2
object = 4, 1093, 2027, 2
object = 4, 1067, 2069, 2
object = 4, 1070, 2082, 2
object = 4, 1145, 2047, 2
object = 4, 1170, 2025, 2
object = 4, 1176, 2012, 2
object = 4, 1204, 2015, 2
object = 4, 1232, 2043, 2
object = 4, 1258, 2079, 2
object = 4, 1194, 2049, 2
object = 4, 1118, 2022, 2
object = 4, 1107, 2044, 2
object = 4, 1103, 2070, 2
object = 4, 1151, 2074, 2
object = 4, 1203, 2083, 2
object = 4, 1233, 2083, 2
object = 4, 984, 1403, 2
object = 4, 979, 1395, 2
object = 4, 995, 1349, 2
object = 4, 1033, 1377, 2
object = 4, 1014, 1410, 2
object = 4, 1085, 1411, 2
object = 4, 1153, 1411, 2
object = 4, 1222, 1421, 2
object = 4, 1117, 1411, 2
object = 4, 1048, 1410, 2
object = 4, 1193, 1415, 2
object = 4, 1271, 1417, 2
object = 4, 1270, 1407, 2
object = 4, 1284, 1405, 2
object = 4, 1296, 1410, 2
object = 4, 1318, 1421, 2
object = 4, 1322, 1427, 2
object = 4, 1348, 1440, 2
object = 4, 1371, 1460, 2
object = 4, 1392, 1470, 2
object = 4, 1410, 1480, 2
object = 4, 1418, 1498, 2
object = 4, 1435, 1525, 2
object = 4, 1469, 1586, 2
object = 4, 1472, 1600, 2
object = 4, 1457, 1572, 2
object = 4, 1452, 1542, 2
object = 4, 1498, 1624, 2
object = 4, 1495, 1646, 2
object = 4, 1483, 1665, 2
object = 4, 1475, 1689, 2
object = 4, 1467, 1733, 2
object = 4, 1464, 1751, 2
object = 4, 1465, 1775, 2
object = 4, 1471, 1795, 2
object = 4, 1470, 1829, 2
object = 4, 1473, 1843, 2
object = 4, 1487, 1863, 2
object = 4, 1531, 1868, 2
object = 4, 1554, 1857, 2
object = 4, 1593, 1836, 2
object = 4, 1621, 1826, 2
object = 4, 1615, 1825, 2
object = 4, 1595, 1788, 2
object = 4, 1593, 1778, 2
object = 4, 1587, 1759, 2
object = 4, 1582, 1736, 2
object = 4, 1581, 1709, 2
object = 4, 1565, 1693, 2
object = 4, 1552, 1650, 2
object = 4, 1547, 1621, 2
object = 4, 1527, 1636, 2
object = 4, 1530, 1677, 2
object = 4, 1522, 1708, 2
object = 4, 1509, 1734, 2
object = 4, 1511, 1783, 2
object = 4, 1516, 1813, 2
object = 4, 1534, 1822, 2
object = 4, 1553, 1802, 2
object = 4, 1548, 1756, 2
object = 4, 1548, 1717, 2
object = 4, 1544, 1730, 2
object = 4, 1515, 1846, 2
object = 4, 1479, 1737, 2
object = 4, 1493, 1727, 2
object = 4, 1306, 2084, 2
object = 4, 1330, 2083, 2
object = 4, 1370, 2087, 2
object = 4, 1397, 2093, 2
object = 4, 1452, 2093, 2
object = 4, 1479, 2093, 2
object = 4, 1500, 2093, 2
object = 4, 1502, 2093, 2
object = 4, 1529, 2089, 2
object = 4, 1581, 2084, 2
object = 4, 1609, 2081, 2
object = 4, 1669, 2083, 2
object = 4, 1699, 2069, 2
object = 4, 1635, 2100, 2
object = 4, 1673, 2083, 2
object = 4, 1736, 2066, 2
object = 4, 1753, 2038, 2
object = 4, 1776, 2024, 2
object = 4, 1800, 2010, 2
object = 4, 1822, 1997, 2
object = 4, 1838, 1994, 2
object = 4, 1871, 1967, 2
object = 4, 1873, 1935, 2
object = 4, 1863, 1961, 2
object = 4, 1853, 1952, 2
object = 4, 1899, 1882, 2
object = 4, 1894, 1892, 2
object = 4, 1887, 1872, 2
object = 4, 1886, 1843, 2
object = 4, 1888, 1831, 2
object = 4, 1890, 1813, 2
object = 4, 1885, 1782, 2
object = 4, 1882, 1765, 2
object = 4, 1871, 1753, 2
object = 4, 1866, 1745, 2
object = 4, 1857, 1728, 2
object = 4, 1839, 1681, 2
object = 4, 1832, 1693, 2
object = 4, 1818, 1677, 2
object = 4, 1794, 1655, 2
object = 4, 1787, 1647, 2
object = 4, 1823, 1649, 2
object = 4, 1851, 1648, 2
object = 4, 1878, 1643, 2
object = 4, 1913, 1641, 2
object = 4, 1922, 1635, 2
object = 4, 1941, 1632, 2
object = 4, 1968, 1613, 2
object = 4, 1994, 1598, 2
object = 4, 2011, 1635, 2
object = 4, 2017, 1560, 2
object = 4, 2022, 1544, 2
object = 4, 2041, 1529, 2
object = 4, 2059, 1515, 2
object = 4, 2058, 1490, 2
object = 4, 2058, 1466, 2
object = 4, 2059, 1438, 2
object = 4, 2057, 1428, 2
object = 4, 2057, 1406, 2
object = 4, 2058, 1352, 2
object = 4, 2054, 1335, 2
object = 4, 2056, 1371, 2
object = 4, 2040, 1299, 2
object = 4, 2052, 1237, 2
object = 4, 2051, 1255, 2
object = 4, 2048, 1185, 2
object = 4, 2012, 1160, 2
object = 4, 1999, 1145, 2
object = 4, 1987, 1132, 2
object = 4, 1534, 1574, 2
object = 4, 1561, 1558, 2
object = 4, 1567, 1603, 2
object = 4, 1586, 1558, 2
object = 4, 1604, 1527, 2
object = 4, 1619, 1511, 2
object = 4, 1642, 1488, 2
object = 4, 1662, 1467, 2
object = 4, 1698, 1446, 2
object = 4, 1722, 1430, 2
object = 4, 1767, 1422, 2
object = 4, 1793, 1405, 2
object = 4, 1823, 1398, 2
object = 4, 1857, 1392, 2
object = 4, 1865, 1362, 2
object = 4, 1857, 1332, 2
object = 4, 1830, 1302, 2
object = 4, 1825, 1299, 2
object = 4, 1808, 1284, 2
object = 4, 1778, 1279, 2
object = 4, 1765, 1283, 2
object = 4, 1737, 1281, 2
object = 4, 1691, 1281, 2
object = 4, 1660, 1275, 2
object = 4, 1639, 1264, 2
object = 4, 1632, 1263, 2
object = 4, 1617, 1259, 2
object = 4, 1580, 1247, 2
object = 4, 1569, 1236, 2
object = 4, 1554, 1220, 2
object = 4, 1528, 1205, 2
object = 4, 1515, 1181, 2
object = 4, 1499, 1139, 2
object = 4, 1495, 1118, 2
object = 4, 1494, 1082, 2
object = 4, 1479, 1035, 2
object = 4, 1477, 1011, 2
object = 4, 1476, 988, 2
object = 4, 1476, 966, 2
object = 4, 1507, 961, 2
object = 4, 1486, 931, 2
object = 4, 1488, 914, 2
object = 4, 1497, 884, 2
object = 4, 1506, 854, 2
object = 4, 1506, 823, 2
object = 4, 1508, 796, 2
object = 4, 1535, 767, 2
object = 4, 1966, 1093, 2
object = 4, 1929, 1087, 2
object = 4, 2024, 1202, 2
object = 4, 2077, 1248, 2
object = 4, 2094, 1278, 2
object = 4, 2095, 1307, 2
object = 4, 2063, 1277, 2
object = 4, 2102, 1372, 2
object = 4, 2096, 1350, 2
object = 4, 2099, 1402, 2
object = 4, 2099, 1437, 2
object = 4, 2101, 1467, 2
object = 4, 2099, 1505, 2
object = 4, 2100, 1559, 2
object = 4, 2089, 1589, 2
object = 4, 2084, 1547, 2
object = 4, 2061, 1593, 2
object = 4, 2044, 1601, 2
object = 4, 2048, 1561, 2
object = 4, 1990, 1648, 2
object = 4, 2039, 1632, 2
object = 4, 2075, 1619, 2
object = 4, 2050, 1672, 2
object = 4, 1991, 1677, 2
object = 4, 1962, 1671, 2
object = 4, 1879, 1674, 2
object = 4, 1878, 1679, 2
object = 4, 1922, 1671, 2
object = 4, 1900, 1709, 2
object = 4, 1930, 1738, 2
object = 4, 1940, 1763, 2
object = 4, 1918, 1751, 2
object = 4, 1933, 1833, 2
object = 4, 1934, 1800, 2
object = 4, 1959, 1792, 2
object = 4, 1940, 1691, 2
object = 4, 1932, 1855, 2
object = 4, 1956, 1888, 2
object = 4, 1945, 1898, 2
object = 4, 1930, 1925, 2
object = 4, 1920, 1942, 2
object = 4, 1917, 1967, 2
object = 4, 1893, 1988, 2
object = 4, 1876, 2019, 2
object = 4, 1848, 2045, 2
object = 4, 1824, 2068, 2
object = 4, 1787, 2078, 2
object = 4, 1828, 2041, 2
object = 4, 1765, 2058, 2
object = 4, 1815, 2047, 2
object = 4, 1742, 2091, 2
object = 4, 1928, 2091, 2
object = 4, 1867, 2090, 2
object = 4, 1874, 2072, 2
object = 4, 1896, 2041, 2
object = 4, 1929, 2022, 2
object = 4, 1947, 1984, 2
object = 4, 1965, 1950, 2
object = 4, 1978, 1930, 2
object = 4, 1984, 1910, 2
object = 4, 1985, 1884, 2
object = 4, 1976, 1828, 2
object = 4, 1973, 1805, 2
object = 4, 1979, 1847, 2
object = 4, 1533, 1584, 2
object = 4, 1501, 1578, 2
object = 4, 1498, 1530, 2
object = 4, 1531, 1527, 2
object = 4, 1564, 1516, 2
object = 4, 1597, 1479, 2
object = 4, 1606, 1456, 2
object = 4, 1650, 1421, 2
object = 4, 1642, 1442, 2
object = 4, 1719, 1401, 2
object = 4, 1690, 1403, 2
object = 4, 1731, 1387, 2
object = 4, 1749, 1377, 2
object = 4, 1794, 1369, 2
object = 4, 1824, 1365, 2
object = 4, 1803, 1334, 2
object = 4, 1772, 1320, 2
object = 4, 1718, 1314, 2
object = 4, 1665, 1316, 2
object = 4, 1648, 1316, 2
object = 4, 1596, 1295, 2
object = 4, 1553, 1274, 2
object = 4, 1616, 1301, 2
object = 4, 1750, 1342, 2
object = 4, 1707, 1354, 2
object = 4, 1686, 1334, 2
object = 4, 1666, 1367, 2
object = 4, 1587, 1344, 2
object = 4, 1569, 1317, 2
object = 4, 1645, 1354, 2
object = 4, 1609, 1343, 2
object = 4, 1628, 1382, 2
object = 4, 1614, 1417, 2
object = 4, 1595, 1438, 2
object = 4, 1517, 1250, 2
object = 4, 1506, 1231, 2
object = 4, 1479, 1198, 2
object = 4, 1472, 1189, 2
object = 4, 1455, 1162, 2
object = 4, 1443, 1101, 2
object = 4, 1456, 1129, 2
object = 4, 1478, 1169, 2
object = 4, 1520, 1307, 2
object = 4, 1514, 1287, 2
object = 4, 1495, 1274, 2
object = 4, 1467, 1256, 2
object = 4, 1450, 1233, 2
object = 4, 1437, 1217, 2
object = 4, 1427, 1183, 2
object = 4, 1412, 1157, 2
object = 4, 1399, 1128, 2
object = 4, 1397, 1109, 2
object = 4, 1398, 1083, 2
object = 4, 1416, 1040, 2
object = 4, 1433, 1061, 2
object = 4, 1462, 1069, 2
object = 4, 1464, 1071, 2
object = 4, 1440, 1037, 2
object = 4, 1439, 1008, 2
object = 4, 1428, 995, 2
object = 4, 1418, 991, 2
object = 4, 1437, 968, 2
object = 4, 1432, 926, 2
object = 4, 1434, 913, 2
object = 4, 1447, 866, 2
object = 4, 1456, 850, 2
object = 4, 1458, 799, 2
object = 4, 1460, 777, 2
object = 4, 1482, 750, 2
object = 4, 1496, 739, 2
object = 4, 1510, 738, 2
object = 4, 1485, 782, 2
object = 4, 1475, 828, 2
object = 4, 1459, 915, 2
object = 4, 1405, 881, 2
object = 4, 1428, 821, 2
object = 4, 1466, 879, 2
object = 4, 1889, 1067, 2
object = 4, 1829, 1095, 2
object = 4, 1825, 1068, 2
object = 4, 1776, 1065, 2
object = 4, 1749, 1054, 2
object = 4, 1748, 1054, 2
object = 4, 1699, 1048, 2
object = 4, 1798, 1052, 2
object = 4, 1736, 1025, 2
object = 4, 1708, 1018, 2
object = 4, 1723, 999, 2
object = 4, 1724, 982, 2
object = 4, 1716, 946, 2
object = 4, 1747, 934, 2
object = 4, 1774, 927, 2
object = 4, 1840, 928, 2
object = 4, 1874, 928, 2
object = 4, 1809, 924, 2
object = 4, 1892, 924, 2
object = 4, 1937, 908, 2
object = 4, 1969, 892, 2
object = 4, 2010, 882, 2
object = 4, 2017, 893, 2
object = 4, 1995, 907, 2
object = 4, 1948, 944, 2
object = 4, 1906, 949, 2
object = 4, 1852, 950, 2
object = 4, 1799, 953, 2
object = 4, 1780, 962, 2
object = 4, 1767, 980, 2
object = 4, 1783, 1010, 2
object = 4, 1788, 1022, 2
object = 4, 1834, 964, 2
object = 4, 1928, 948, 2
object = 4, 1967, 935, 2
object = 4, 1997, 929, 2
object = 4, 2017, 944, 2
object = 4, 2020, 945, 2
object = 4, 2023, 924, 2
object = 4, 2066, 879, 2
object = 4, 2076, 869, 2
object = 4, 2095, 839, 2
object = 4, 2095, 809, 2
object = 4, 2097, 799, 2
object = 4, 2076, 900, 2
object = 4, 2043, 931, 2
object = 4, 2090, 937, 2
object = 4, 2106, 909, 2
object = 4, 2109, 738, 2
object = 4, 2113, 703, 2
object = 4, 2113, 671, 2
object = 4, 2121, 787, 2
object = 4, 2112, 777, 2
object = 4, 2115, 682, 2
object = 4, 2115, 620, 2
object = 4, 2114, 588, 2
object = 4, 2103, 563, 2
object = 4, 2117, 658, 2
object = 4, 2111, 595, 2
object = 4, 2103, 541, 2
object = 4, 2093, 510, 2
object = 4, 2084, 474, 2
object = 4, 2076, 458, 2
object = 4, 2061, 438, 2
object = 4, 2029, 404, 2
object = 4, 2003, 396, 2
object = 4, 1983, 389, 2
object = 4, 1968, 379, 2
object = 4, 1909, 374, 2
object = 4, 1877, 363, 2
object = 4, 1931, 362, 2
object = 4, 1934, 358, 2
object = 4, 1869, 350, 2
object = 4, 1857, 340, 2
object = 4, 1921, 342, 2
object = 4, 1916, 344, 2
object = 4, 1885, 329, 2
object = 4, 1692, 956, 2
object = 4, 1684, 950, 2
object = 4, 1668, 943, 2
object = 4, 1650, 941, 2
object = 4, 1613, 938, 2
object = 4, 1591, 930, 2
object = 4, 1554, 908, 2
object = 4, 1530, 885, 2
object = 4, 1599, 923, 2
object = 4, 1620, 921, 2
object = 4, 1645, 918, 2
object = 4, 1694, 926, 2
object = 4, 1696, 926, 2
object = 4, 1725, 923, 2
object = 4, 1764, 922, 2
object = 4, 1721, 979, 2
object = 4, 1688, 989, 2
object = 4, 1644, 970, 2
object = 4, 1606, 965, 2
object = 4, 1581, 949, 2
object = 4, 1538, 918, 2
object = 4, 1504, 950, 2
object = 4, 1534, 937, 2
object = 4, 1562, 966, 2
object = 4, 1516, 994, 2
object = 4, 1503, 1006, 2
object = 4, 1512, 1034, 2
object = 4, 1505, 1092, 2
object = 4, 1510, 1088, 2
object = 4, 1528, 1062, 2
object = 4, 1535, 1026, 2
object = 4, 1553, 1002, 2
object = 4, 1553, 998, 2
object = 4, 1527, 970, 2
object = 4, 1589, 1042, 2
object = 4, 1540, 1062, 2
object = 4, 1561, 1047, 2
object = 4, 1633, 1047, 2
object = 4, 1666, 1047, 2
object = 4, 1683, 1044, 2
object = 4, 1667, 1010, 2
object = 4, 1636, 1005, 2
object = 4, 1602, 1003, 2
object = 4, 1561, 993, 2
object = 4, 1654, 1004, 2
object = 4, 1695, 965, 2
object = 4, 1723, 966, 2
object = 4, 1549, 746, 2
object = 4, 1561, 737, 2
object = 4, 1578, 735, 2
object = 4, 1596, 734, 2
object = 4, 1612, 734, 2
object = 4, 1646, 734, 2
object = 4, 1661, 729, 2
object = 4, 1688, 728, 2
object = 4, 1713, 728, 2
object = 4, 1755, 723, 2
object = 4, 1780, 721, 2
object = 4, 1798, 716, 2
object = 4, 1820, 716, 2
object = 4, 1838, 711, 2
object = 4, 1865, 696, 2
object = 4, 1873, 680, 2
object = 4, 1875, 655, 2
object = 4, 1874, 634, 2
object = 4, 1863, 602, 2
object = 4, 1848, 575, 2
object = 4, 1826, 557, 2
object = 4, 1777, 553, 2
object = 4, 1752, 550, 2
object = 4, 1671, 550, 2
object = 4, 1659, 547, 2
object = 4, 1722, 554, 2
object = 4, 1795, 553, 2
object = 4, 1654, 554, 2
object = 4, 1604, 544, 2
object = 4, 1584, 535, 2
object = 4, 1534, 513, 2
object = 4, 1500, 494, 2
object = 4, 1491, 487, 2
object = 4, 1546, 524, 2
object = 4, 1451, 477, 2
object = 4, 1445, 469, 2
object = 4, 1429, 449, 2
object = 4, 1408, 427, 2
object = 4, 1390, 414, 2
object = 4, 1369, 407, 2
object = 4, 1345, 390, 2
object = 4, 1336, 371, 2
object = 4, 1331, 360, 2
object = 4, 1302, 347, 2
object = 4, 1278, 345, 2
object = 4, 1254, 346, 2
object = 4, 1224, 352, 2
object = 4, 1204, 357, 2
object = 4, 1176, 356, 2
object = 4, 1143, 357, 2
object = 4, 1100, 358, 2
object = 4, 1079, 358, 2
object = 4, 1805, 337, 2
object = 4, 1803, 337, 2
object = 4, 1838, 332, 2
object = 4, 1775, 345, 2
object = 4, 1753, 337, 2
object = 4, 1724, 337, 2
object = 4, 1709, 332, 2
object = 4, 1670, 318, 2
object = 4, 1653, 305, 2
object = 4, 1633, 286, 2
object = 4, 1616, 270, 2
object = 4, 1598, 251, 2
object = 4, 1561, 226, 2
object = 4, 1539, 200, 2
object = 4, 1527, 187, 2
object = 4, 1504, 169, 2
object = 4, 1489, 159, 2
object = 4, 1456, 149, 2
object = 4, 1438, 148, 2
object = 4, 1395, 138, 2
object = 4, 1365, 140, 2
object = 4, 1318, 132, 2
object = 4, 1307, 132, 2
object = 4, 1261, 133, 2
object = 4, 1227, 132, 2
object = 4, 1210, 132, 2
object = 4, 1193, 133, 2
object = 4, 1158, 139, 2
object = 4, 1129, 136, 2
object = 4, 1095, 134, 2
object = 4, 1078, 134, 2
object = 4, 1051, 134, 2
object = 4, 1026, 134, 2
object = 4, 1012, 135, 2
object = 4, 989, 143, 2
object = 4, 968, 144, 2
object = 4, 954, 144, 2
object = 4, 937, 157, 2
object = 4, 881, 164, 2
object = 4, 900, 166, 2
object = 4, 1050, 364, 2
object = 4, 1047, 371, 2
object = 4, 1019, 377, 2
object = 4, 999, 382, 2
object = 4, 972, 388, 2
object = 4, 935, 396, 2
object = 4, 894, 406, 2
object = 4, 866, 413, 2
object = 4, 837, 412, 2
object = 4, 810, 409, 2
object = 4, 770, 410, 2
object = 4, 748, 411, 2
object = 4, 709, 415, 2
object = 4, 691, 413, 2
object = 4, 665, 413, 2
object = 4, 642, 413, 2
object = 4, 600, 414, 2
object = 4, 580, 415, 2
object = 4, 552, 418, 2
object = 4, 533, 433, 2
object = 4, 522, 453, 2
object = 4, 507, 476, 2
object = 4, 506, 494, 2
object = 4, 509, 519, 2
object = 4, 514, 542, 2
object = 4, 521, 557, 2
object = 4, 535, 575, 2
object = 4, 573, 576, 2
object = 4, 582, 596, 2
object = 4, 621, 596, 2
object = 4, 665, 605, 2
object = 4, 695, 604, 2
object = 4, 731, 600, 2
object = 4, 498, 509, 2
object = 4, 529, 477, 2
object = 4, 547, 532, 2
object = 4, 560, 526, 2
object = 4, 564, 506, 2
object = 4, 555, 505, 2
object = 4, 674, 527, 2
object = 4, 589, 522, 2
object = 4, 593, 549, 2
object = 4, 632, 568, 2
object = 4, 664, 558, 2
object = 4, 734, 559, 2
object = 4, 786, 563, 2
object = 4, 843, 564, 2
object = 4, 879, 560, 2
object = 4, 938, 566, 2
object = 4, 987, 575, 2
object = 4, 907, 561, 2
object = 4, 695, 559, 2
object = 4, 776, 563, 2
object = 4, 765, 577, 2
object = 4, 624, 524, 2
object = 4, 643, 520, 2
object = 4, 632, 503, 2
object = 4, 596, 480, 2
object = 4, 565, 451, 2
object = 4, 661, 452, 2
object = 4, 681, 449, 2
object = 4, 593, 447, 2
object = 4, 638, 449, 2
object = 4, 662, 478, 2
object = 4, 692, 483, 2
object = 4, 718, 506, 2
object = 4, 788, 531, 2
object = 4, 775, 522, 2
object = 4, 738, 511, 2
object = 4, 732, 464, 2
object = 4, 723, 453, 2
object = 4, 796, 455, 2
object = 4, 864, 450, 2
object = 4, 910, 427, 2
object = 4, 933, 426, 2
object = 4, 890, 486, 2
object = 4, 897, 509, 2
object = 4, 860, 532, 2
object = 4, 844, 528, 2
object = 4, 796, 509, 2
object = 4, 870, 485, 2
object = 4, 826, 476, 2
object = 4, 826, 450, 2
object = 4, 767, 469, 2
object = 4, 764, 485, 2
object = 4, 826, 489, 2
object = 4, 849, 502, 2
object = 4, 823, 532, 2
object = 4, 816, 562, 2
object = 4, 767, 443, 2
object = 4, 898, 450, 2
object = 4, 932, 457, 2
object = 4, 939, 473, 2
object = 4, 922, 526, 2
object = 4, 947, 536, 2
object = 4, 869, 143, 2
object = 4, 840, 163, 2
object = 4, 818, 167, 2
object = 4, 751, 170, 2
object = 4, 736, 173, 2
object = 4, 788, 172, 2
object = 4, 782, 184, 2
object = 4, 727, 184, 2
object = 4, 698, 189, 2
object = 4, 673, 189, 2
object = 4, 638, 191, 2
object = 4, 621, 194, 2
object = 4, 584, 201, 2
object = 4, 549, 200, 2
object = 4, 532, 201, 2
object = 4, 489, 201, 2
object = 4, 453, 207, 2
object = 4, 395, 237, 2
object = 4, 385, 239, 2
object = 4, 365, 260, 2
object = 4, 357, 271, 2
object = 4, 319, 305, 2
object = 4, 297, 331, 2
object = 4, 294, 340, 2
object = 4, 645, 778, 2
object = 4, 622, 795, 2
object = 4, 583, 800, 2
object = 4, 546, 814, 2
object = 4, 533, 803, 2
object = 4, 503, 795, 2
object = 4, 482, 795, 2
object = 4, 451, 793, 2
object = 4, 405, 793, 2
object = 4, 384, 782, 2
object = 4, 377, 777, 2
object = 4, 365, 762, 2
object = 4, 345, 745, 2
object = 4, 339, 731, 2
object = 4, 307, 705, 2
object = 4, 300, 691, 2
object = 4, 302, 667, 2
object = 4, 288, 636, 2
object = 4, 278, 610, 2
object = 4, 277, 601, 2
object = 4, 272, 567, 2
object = 4, 271, 550, 2
object = 4, 268, 535, 2
object = 4, 268, 501, 2
object = 4, 248, 464, 2
object = 4, 257, 440, 2
object = 4, 266, 393, 2
object = 4, 276, 360, 2
object = 4, 300, 298, 2
object = 4, 286, 379, 2
object = 4, 286, 429, 2
object = 4, 281, 443, 2
object = 4, 273, 463, 2
object = 4, 267, 483, 2
object = 4, 522, 844, 2
object = 4, 505, 836, 2
object = 4, 480, 836, 2
object = 4, 451, 833, 2
object = 4, 409, 826, 2
object = 4, 388, 821, 2
object = 4, 350, 807, 2
object = 4, 307, 790, 2
object = 4, 296, 776, 2
object = 4, 294, 756, 2
object = 4, 331, 777, 2
object = 4, 307, 757, 2
object = 4, 274, 725, 2
object = 4, 252, 681, 2
object = 4, 237, 651, 2
object = 4, 234, 622, 2
object = 4, 227, 587, 2
object = 4, 229, 567, 2
object = 4, 225, 524, 2
object = 4, 209, 479, 2
object = 4, 208, 452, 2
object = 4, 214, 406, 2
object = 4, 214, 379, 2
object = 4, 213, 432, 2
object = 4, 238, 510, 2
object = 4, 250, 368, 2
object = 4, 252, 329, 2
object = 4, 254, 310, 2
object = 4, 288, 418, 2
object = 4, 338, 229, 2
object = 4, 350, 220, 2
object = 4, 251, 272, 2
object = 4, 264, 275, 2
object = 4, 289, 270, 2
object = 4, 286, 276, 2
object = 4, 286, 278, 2
object = 4, 322, 254, 2
object = 4, 322, 253, 2
object = 4, 416, 204, 2
object = 4, 305, 2093, 2
object = 4, 280, 2074, 2
object = 4, 254, 2049, 2
object = 4, 244, 2029, 2
object = 4, 238, 2012, 2
object = 4, 220, 1965, 2
object = 4, 204, 1938, 2
object = 4, 200, 1923, 2
object = 4, 177, 1862, 2
object = 4, 171, 1848, 2
object = 4, 168, 1815, 2
object = 4, 178, 1858, 2
object = 4, 173, 1877, 2
object = 4, 179, 1897, 2
object = 4, 247, 2089, 2
object = 4, 238, 2084, 2
object = 4, 221, 2051, 2
object = 4, 200, 2027, 2
object = 4, 195, 1996, 2
object = 4, 192, 1976, 2
object = 4, 170, 1946, 2
object = 4, 159, 1902, 2
object = 4, 157, 1882, 2
object = 4, 152, 1814, 2
object = 4, 166, 1779, 2
object = 4, 181, 1764, 2
object = 4, 188, 1727, 2
object = 4, 188, 1702, 2
object = 4, 181, 1673, 2
object = 4, 174, 1634, 2
object = 4, 181, 1597, 2
object = 4, 182, 1572, 2
object = 4, 194, 1545, 2
object = 4, 206, 1517, 2
object = 4, 228, 1496, 2
object = 4, 242, 1466, 2
object = 4, 258, 1429, 2
object = 4, 262, 1424, 2
object = 4, 201, 1457, 2
object = 4, 184, 1505, 2
object = 4, 163, 1525, 2
object = 4, 161, 1547, 2
object = 4, 140, 1572, 2
object = 4, 140, 1597, 2
object = 4, 136, 1620, 2
object = 4, 132, 1679, 2
object = 4, 136, 1693, 2
object = 4, 146, 1719, 2
object = 4, 147, 1758, 2
object = 4, 134, 1779, 2
object = 4, 144, 1651, 2
object = 4, 295, 1393, 2
object = 4, 300, 1408, 2
object = 4, 321, 1392, 2
object = 4, 346, 1382, 2
object = 4, 382, 1381, 2
object = 4, 399, 1366, 2
object = 4, 446, 1346, 2
object = 4, 477, 1328, 2
object = 4, 541, 1264, 2
object = 4, 541, 1260, 2
object = 4, 466, 1291, 2
object = 4, 438, 1302, 2
object = 4, 502, 1279, 2
object = 4, 403, 1314, 2
object = 4, 361, 1343, 2
object = 4, 353, 1343, 2
object = 4, 285, 1348, 2
object = 4, 282, 1352, 2
object = 4, 336, 1356, 2
object = 4, 266, 1377, 2
object = 4, 223, 1410, 2
object = 4, 204, 1426, 2
object = 4, 536, 1657, 2
object = 4, 530, 1685, 2
object = 4, 513, 1717, 2
object = 4, 500, 1745, 2
object = 4, 504, 1764, 2
object = 4, 540, 1783, 2
object = 4, 589, 1784, 2
object = 4, 631, 1779, 2
object = 4, 746, 1790, 2
object = 4, 767, 1789, 2
object = 4, 816, 1769, 2
object = 4, 825, 1766, 2
object = 4, 728, 1796, 2
object = 4, 702, 1771, 2
object = 4, 643, 1783, 2
object = 4, 679, 1781, 2
object = 4, 973, 444, 2
object = 4, 289, 1956, 1
object = 4, 276, 1911, 1
object = 4, 256, 1871, 1
object = 4, 325, 1978, 1
object = 4, 308, 2000, 1
object = 4, 333, 2020, 1
object = 4, 365, 1988, 1
object = 4, 318, 1925, 1
object = 4, 341, 1943, 1
object = 4, 294, 1881, 1
object = 4, 993, 1470, 1
object = 4, 1028, 1457, 1
object = 4, 1064, 1456, 1
object = 4, 1077, 1474, 1
object = 4, 1098, 1440, 1
object = 4, 1023, 1493, 1
object = 4, 1048, 1501, 1
object = 4, 1025, 1533, 1
object = 4, 1060, 1559, 1
object = 4, 1094, 1558, 1
object = 4, 1096, 1530, 1
object = 4, 1096, 1510, 1
object = 4, 1107, 1587, 1
object = 4, 1126, 1613, 1
object = 4, 1103, 1636, 1
object = 4, 1080, 1605, 1
object = 4, 977, 1511, 1
object = 4, 966, 1485, 1
object = 4, 952, 1531, 1
object = 4, 1133, 1428, 1
object = 4, 917, 1579, 1

object = 5, 1616, 949, 3
object = 5, 1610, 1058, 3

object = 6, 831, 1682, 29
object = 6, 517, 1745, 5
object = 6, 1209, 2063, 14
object = 6, 1131, 1332, 5
object = 6, 1329, 1349, 5
object = 6, 137, 1786, 5
object = 6, 220, 1419, 5
object = 6, 463, 1243, 5
object = 6, 984, 1042, 5
object = 6, 430, 908, 5
object = 6, 315, 800, 5
object = 6, 204, 417, 5
object = 6, 655, 465, 5
object = 6, 983, 510, 5
object = 6, 308, 181, 5
object = 6, 1301, 401, 5
object = 6, 1751, 267, 5
object = 6, 1678, 607, 5
object = 6, 1843, 998, 5
object = 6, 1444, 881, 5
object = 6, 1490, 707, 5
object = 6, 1615, 1315, 5
object = 6, 1523, 1479, 5
object = 6, 1883, 2058, 17

object = 7, 801, 1782, 5
object = 7, 150, 2063, 5
object = 7, 180, 1469, 5
object = 7, 347, 1332, 5
object = 7, 410, 1021, 5
object = 7, 1051, 1340, 5
object = 7, 1065, 1091, 5
object = 7, 377, 862, 5
object = 7, 226, 683, 5
object = 7, 741, 484, 5
object = 7, 221, 268, 5
object = 7, 919, 451, 5
object = 7, 1294, 639, 5
object = 7, 1234, 647, 5
object = 7, 1307, 591, 5
object = 7, 1056, 99, 5
object = 7, 1610, 655, 5
object = 7, 1376, 862, 5
object = 7, 1259, 1086, 5
object = 7, 1323, 1135, 5
object = 7, 1403, 1094, 5
object = 7, 1448, 936, 5
object = 7, 1684, 1363, 5
object = 7, 1911, 1022, 5
object = 7, 1531, 1764, 5
object = 7, 1812, 2068, 5
object = 7, 1172, 1806, 5
object = 7, 2044, 1024, 5
object = 7, 1458, 746, 5
object = 7, 1789, 645, 5
object = 7, 1899, 273, 5
object = 7, 1531, 102, 5

object = 8, 626, 1797, 5
object = 8, 147, 2006, 5
object = 8, 161, 1640, 5
object = 8, 408, 1271, 5
object = 8, 1036, 1298, 5
object = 8, 1005, 1079, 5
object = 8, 1184, 1057, 5
object = 8, 315, 844, 5
object = 8, 148, 611, 5
object = 8, 155, 573, 5
object = 8, 140, 443, 5
object = 8, 876, 486, 5
object = 8, 1058, 570, 5
object = 8, 162, 293, 5
object = 8, 626, 125, 5
object = 8, 854, 109, 5
object = 8, 1228, 382, 5
object = 8, 1619, 173, 5
object = 8, 1629, 606, 5
object = 8, 1821, 286, 5
object = 8, 2050, 354, 5
object = 8, 1457, 817, 5
object = 8, 1460, 1001, 5
object = 8, 1504, 1234, 5
object = 8, 1594, 1418, 5
object = 8, 2097, 1160, 5
object = 8, 1554, 1271, 5
object = 8, 1239, 1352, 5
object = 8, 2042, 1932, 5
object = 8, 2067, 1861, 5
object = 8, 2062, 2009, 5
object = 8, 1172, 1850, 5
object = 8, 759, 1802, 5

object = 9, 150, 1184, 4
object = 9, 1259, 1077, 4
object = 9, 2034, 2054, 4
object = 9, 1393, 819, 4
object = 9, 1306, 641, 4
object = 9, 1474, 84, 4
object = 9, 822, 474, 4
object = 9, 167, 508, 4
object = 9, 153, 216, 4

object = 10, 1851, 1618, 9
object = 10, 659, 1240, 9

object = 11, 1061, 1525, 4
object = 11, 258, 2001, 4
object = 11, 241, 1926, 4
object = 11, 681, 798, 4
object = 11, 1046, 1449, 4

object = 12, 938, 275, 10000, 86
object = 12, 1946, 536, 10000, 162
object = 12, 1919, 802, 10000, 236
object = 12, 1683, 1184, 10000, 113
object = 12, 1775, 1530, 10000, 236
object = 12, 1582, 1950, 10000, 269
object = 12, 1017, 1725, 10000, 196
object = 12, 779, 1960, 10000, 270
object = 12, 333, 1849, 10000, 315
object = 12, 383, 1549, 10000, 51
object = 12, 831, 1213, 10000, 337
object = 12, 512, 304, 10000, 70
object = 12, 1346, 1792, 10000, 350
object = 12, 1170, 1559, 10000, 270

object = 13, 1425, 1698, 10000
object = 13, 1128, 1504, 10000
object = 13, 1226, 1507, 10000
object = 13, 1311, 1554, 10000
object = 13, 1381, 1616, 10000
object = 13, 1468, 1775, 10000
object = 13, 975, 1528, 10000
object = 13, 914, 1576, 10000
object = 13, 734, 1273, 10000
object = 13, 686, 1017, 10000
object = 13, 756, 788, 10000
object = 13, 826, 775, 10000

object = 14, 934, 281, 2, 86

[EXTRA]


checklinenumber = 1822, 0
checklinenumber = 1823, 1
checklinenumber = 1824, 2
checklinenumber = 1825, 3
checklinenumber = 1826, 4
checklinenumber = 1827, 5
checklinenumber = 1828, 8
checklinenumber = 1829, 9
checklinenumber = 1830, 10
checklinenumber = 1831, 11
checklinenumber = 1832, 12
checklinenumber = 1833, 13
checklinenumber = 1834, 6
checklinenumber = 1835, 7

rockradius = 1836, 100
rockradius = 1837, 100
rockradius = 1838, 100
rockradius = 1839, 100
rockradius = 1840, 100
rockradius = 1841, 100
rockradius = 1842, 100
rockradius = 1843, 81
rockradius = 1844, 100
rockradius = 1845, 100
rockradius = 1846, 100
rockradius = 1847, 57