[SIZE]
size = 15,15
tiles = 200, 200
visible = 3, 3
groundlevel = 6

[TILES]

tile = 0, "gfx/lava/concrete.spr"


[OBJECTS]

object = 0, "gfx/lava/lavabig.spr", 1, "flatf26522"
object = 1, "gfx/lava/border.spr",2
object = 2, "gfx/lava/dirt.spr",3
object = 3, "gfx/lava/lavasmall.spr", 1, "flatf26522"
object = 4, "gfx/lava/borderdark.spr", 2
object = 5, "gfx/lava/dirt2.spr", 4
object = 6, "gfx/lava/lava_block1.spr", 5
object = 7, "gfx/common/jump.spr", 5
object = 8, "gfx/lava/checkline.spr", 0
object = 9, "gfx/common/magnet.spr", 10000
object = 10, "gfx/common/invisible_rock.spr", 10000
object = 11, "gfx/common/start.spr", 2

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 1133, 1207, 1
object = 0, 1213, 1095, 1
object = 0, 1823, 1277, 1
object = 0, 1440, 1076, 1
object = 0, 1535, 959, 1
object = 0, 1270, 1289, 1
object = 0, 1724, 1213, 1
object = 0, 1199, 1483, 1
object = 0, 1292, 1613, 1
object = 0, 1396, 1484, 1
object = 0, 1287, 1392, 1
object = 0, 1436, 1236, 1
object = 0, 1559, 1235, 1
object = 0, 1459, 1362, 1
object = 0, 1532, 1510, 1
object = 0, 1440, 1661, 1
object = 0, 1600, 1659, 1
object = 0, 1710, 1515, 1
object = 0, 1639, 1362, 1
object = 0, 1798, 1367, 1
object = 0, 1674, 1071, 1
object = 0, 1304, 1103, 1
object = 0, 1578, 1061, 1
object = 0, 1382, 960, 1
object = 0, 1107, 1329, 1

object = 1, 1143, 1562, 2
object = 1, 1096, 1518, 2
object = 1, 1070, 1477, 2
object = 1, 1047, 1445, 2
object = 1, 1035, 1404, 2
object = 1, 1038, 1219, 2
object = 1, 1038, 1182, 2
object = 1, 1039, 1151, 2
object = 1, 1052, 1130, 2
object = 1, 1084, 1108, 2
object = 1, 1107, 1081, 2
object = 1, 1141, 1044, 2
object = 1, 1151, 1018, 2
object = 1, 1185, 999, 2
object = 1, 1225, 984, 2
object = 1, 1248, 969, 2
object = 1, 1267, 942, 2
object = 1, 1302, 898, 2
object = 1, 1477, 862, 2
object = 1, 1521, 861, 2
object = 1, 1590, 869, 2
object = 1, 1629, 890, 2
object = 1, 1550, 869, 2
object = 1, 1669, 939, 2
object = 1, 1650, 955, 2
object = 1, 1699, 959, 2
object = 1, 1738, 970, 2
object = 1, 1773, 1001, 2
object = 1, 1885, 1179, 2
object = 1, 1893, 1207, 2
object = 1, 1901, 1259, 2
object = 1, 1896, 1291, 2
object = 1, 1904, 1341, 2
object = 1, 1905, 1397, 2
object = 1, 1895, 1444, 2
object = 1, 1861, 1464, 2
object = 1, 1818, 1506, 2
object = 1, 1749, 1646, 2
object = 1, 1746, 1678, 2
object = 1, 1713, 1707, 2
object = 1, 1659, 1756, 2
object = 1, 1618, 1759, 2
object = 1, 1566, 1766, 2
object = 1, 1530, 1747, 2
object = 1, 1547, 1733, 2
object = 1, 1501, 1759, 2
object = 1, 1459, 1759, 2
object = 1, 1390, 1746, 2
object = 1, 1356, 1721, 2
object = 1, 1305, 1732, 2
object = 1, 1116, 1567, 2
object = 1, 1092, 1529, 2
object = 1, 1058, 1470, 2
object = 1, 1039, 1437, 2
object = 1, 1008, 1393, 2
object = 1, 1012, 1219, 2
object = 1, 1022, 1165, 2
object = 1, 1033, 1130, 2
object = 1, 1064, 1096, 2
object = 1, 1110, 1058, 2
object = 1, 1147, 1024, 2
object = 1, 1176, 999, 2
object = 1, 1199, 979, 2
object = 1, 1233, 956, 2
object = 1, 1271, 930, 2
object = 1, 1485, 864, 2
object = 1, 1621, 864, 2
object = 1, 1649, 882, 2
object = 1, 1684, 919, 2
object = 1, 1673, 936, 2
object = 1, 1730, 978, 2
object = 1, 1761, 1019, 2
object = 1, 1898, 1233, 2
object = 1, 1910, 1311, 2
object = 1, 1905, 1351, 2
object = 1, 1908, 1417, 2
object = 1, 1899, 1464, 2
object = 1, 1870, 1497, 2
object = 1, 1844, 1515, 2
object = 1, 1718, 1716, 2
object = 1, 1687, 1747, 2
object = 1, 1661, 1750, 2
object = 1, 1618, 1752, 2
object = 1, 1587, 1752, 2
object = 1, 1510, 1761, 2
object = 1, 1468, 1761, 2
object = 1, 1431, 1761, 2
object = 1, 1399, 1761, 2
object = 1, 1336, 1746, 2
object = 1, 1623, 910, 2
object = 1, 1612, 899, 2
object = 1, 1590, 889, 2
object = 1, 1583, 889, 2
object = 1, 1696, 969, 2
object = 1, 1881, 1193, 2
object = 1, 1064, 1162, 2
object = 1, 1070, 1150, 2
object = 1, 1076, 1116, 2
object = 1, 1092, 1092, 2
object = 1, 1364, 1781, 2
object = 1, 1338, 1789, 2
object = 1, 1328, 1810, 2
object = 1, 1318, 1839, 2
object = 1, 1561, 1821, 2
object = 1, 1321, 1789, 2
object = 1, 1301, 1765, 2
object = 1, 1294, 1842, 2
object = 1, 1497, 1847, 2
object = 1, 1460, 1787, 2
object = 1, 1373, 1824, 2
object = 1, 1405, 1796, 2
object = 1, 1468, 1809, 2
object = 1, 1428, 1830, 2
object = 1, 1434, 1856, 2
object = 1, 1371, 1854, 2
object = 1, 1519, 1795, 2
object = 1, 1616, 1807, 2
object = 1, 1045, 1072, 2
object = 1, 1039, 1064, 2
object = 1, 1008, 1104, 2
object = 1, 981, 1119, 2
object = 1, 1028, 1484, 2
object = 1, 1030, 1506, 2
object = 1, 1057, 1529, 2
object = 1, 1038, 1549, 2
object = 1, 1895, 1553, 2
object = 1, 1933, 1550, 2
object = 1, 1922, 1523, 2
object = 1, 1933, 1512, 2
object = 1, 1932, 1168, 2
object = 1, 1939, 1145, 2
object = 1, 1941, 1125, 2
object = 1, 1815, 981, 2
object = 1, 1809, 947, 2
object = 1, 1807, 936, 2
object = 1, 1769, 952, 2
object = 1, 1746, 932, 2
object = 1, 1744, 902, 2
object = 1, 1467, 832, 2
object = 1, 1456, 815, 2
object = 1, 1461, 793, 2
object = 1, 1244, 879, 2
object = 1, 1228, 879, 2
object = 1, 1242, 910, 2
object = 1, 1233, 930, 2
object = 1, 1274, 913, 2
object = 1, 975, 1434, 2
object = 1, 1054, 1596, 2
object = 1, 990, 1474, 2
object = 1, 1072, 1575, 2
object = 1, 1776, 1704, 2
object = 1, 1772, 1747, 2
object = 1, 1038, 1110, 2
object = 1, 999, 1159, 2
object = 1, 1021, 1439, 2
object = 1, 1824, 1028, 2
object = 1, 1829, 985, 2
object = 1, 1872, 969, 2
object = 1, 1902, 1509, 2
object = 1, 1940, 1459, 2

object = 2, 211, 1260, 3
object = 2, 262, 1182, 3
object = 2, 331, 1113, 3
object = 2, 413, 1058, 3
object = 2, 505, 1003, 3
object = 2, 597, 989, 3
object = 2, 684, 975, 3
object = 2, 730, 893, 3
object = 2, 721, 801, 3
object = 2, 657, 736, 3
object = 2, 560, 723, 3
object = 2, 464, 746, 3
object = 2, 390, 796, 3
object = 2, 308, 851, 3
object = 2, 211, 819, 3
object = 2, 128, 778, 3
object = 2, 110, 686, 3
object = 2, 133, 599, 3
object = 2, 170, 521, 3
object = 2, 230, 447, 3
object = 2, 303, 378, 3
object = 2, 372, 314, 3
object = 2, 459, 263, 3
object = 2, 546, 218, 3
object = 2, 638, 199, 3
object = 2, 703, 259, 3
object = 2, 744, 346, 3
object = 2, 712, 438, 3
object = 2, 739, 525, 3
object = 2, 827, 580, 3
object = 2, 923, 557, 3
object = 2, 1006, 498, 3
object = 2, 1070, 420, 3
object = 2, 1120, 342, 3
object = 2, 1157, 262, 3
object = 2, 1380, 181, 3
object = 2, 1435, 158, 3
object = 2, 1520, 139, 3
object = 2, 1616, 167, 3
object = 2, 1707, 199, 3
object = 2, 1762, 268, 3
object = 2, 1767, 360, 3
object = 2, 1799, 452, 3
object = 2, 1877, 502, 3
object = 2, 1969, 539, 3
object = 2, 2075, 539, 3
object = 2, 2176, 544, 3
object = 2, 2281, 548, 3
object = 2, 2382, 580, 3
object = 2, 2456, 612, 3
object = 2, 2612, 736, 3
object = 2, 2686, 801, 3
object = 2, 2740, 897, 3
object = 2, 2742, 938, 3
object = 2, 2699, 1168, 3
object = 2, 2712, 1150, 3
object = 2, 2626, 1223, 3
object = 2, 2552, 1255, 3
object = 2, 2492, 1287, 3
object = 2, 2414, 1343, 3
object = 2, 2368, 1433, 3
object = 2, 2378, 1525, 3
object = 2, 2419, 1599, 3
object = 2, 2460, 1686, 3
object = 2, 2520, 1750, 3
object = 2, 2575, 1819, 3
object = 2, 2591, 1835, 3
object = 2, 2627, 2051, 3
object = 2, 2635, 2186, 3
object = 2, 2621, 2274, 3
object = 2, 2534, 2460, 3
object = 2, 2488, 2499, 3
object = 2, 2419, 2526, 3
object = 2, 2355, 2535, 3
object = 2, 2300, 2535, 3
object = 2, 2244, 2535, 3
object = 2, 2171, 2535, 3
object = 2, 2098, 2503, 3
object = 2, 1978, 2462, 3
object = 2, 2042, 2480, 3
object = 2, 1960, 2457, 3
object = 2, 1909, 2421, 3
object = 2, 1873, 2384, 3
object = 2, 1817, 2343, 3
object = 2, 1785, 2310, 3
object = 2, 1739, 2260, 3
object = 2, 1684, 2186, 3
object = 2, 1671, 2099, 3
object = 2, 1653, 2044, 3
object = 2, 1543, 2040, 3
object = 2, 1483, 2099, 3
object = 2, 1460, 2164, 3
object = 2, 1479, 2237, 3
object = 2, 1543, 2343, 3
object = 2, 1515, 2288, 3
object = 2, 1589, 2393, 3
object = 2, 1561, 2485, 3
object = 2, 1525, 2535, 3
object = 2, 1451, 2558, 3
object = 2, 1405, 2558, 3
object = 2, 1336, 2549, 3
object = 2, 1240, 2508, 3
object = 2, 1185, 2421, 3
object = 2, 1139, 2324, 3
object = 2, 1125, 2242, 3
object = 2, 1098, 2173, 3
object = 2, 1047, 2127, 3
object = 2, 947, 2156, 3
object = 2, 689, 2136, 3
object = 2, 629, 2136, 3
object = 2, 588, 2141, 3
object = 2, 496, 2145, 3
object = 2, 422, 2108, 3
object = 2, 331, 2035, 3
object = 2, 280, 1966, 3
object = 2, 253, 1893, 3
object = 2, 230, 1796, 3
object = 2, 202, 1727, 3
object = 2, 193, 1622, 3
object = 2, 161, 1506, 3
object = 2, 145, 1440, 3
object = 2, 165, 1548, 3
object = 2, 306, 1259, 3
object = 2, 346, 1201, 3
object = 2, 414, 1146, 3
object = 2, 483, 1091, 3
object = 2, 574, 1073, 3
object = 2, 649, 1032, 3
object = 2, 756, 951, 3
object = 2, 797, 857, 3
object = 2, 775, 758, 3
object = 2, 147, 1252, 3
object = 2, 193, 1163, 3
object = 2, 253, 1097, 3
object = 2, 331, 1050, 3
object = 2, 423, 1005, 3
object = 2, 503, 959, 3
object = 2, 565, 913, 3
object = 2, 643, 900, 3
object = 2, 663, 827, 3
object = 2, 592, 765, 3
object = 2, 730, 703, 3
object = 2, 645, 676, 3
object = 2, 583, 626, 3
object = 2, 497, 658, 3
object = 2, 411, 675, 3
object = 2, 376, 712, 3
object = 2, 297, 768, 3
object = 2, 664, 636, 3
object = 2, 233, 727, 3
object = 2, 178, 727, 3
object = 2, 203, 650, 3
object = 2, 220, 577, 3
object = 2, 281, 530, 3
object = 2, 317, 459, 3
object = 2, 369, 405, 3
object = 2, 438, 356, 3
object = 2, 504, 304, 3
object = 2, 599, 266, 3
object = 2, 408, 266, 3
object = 2, 472, 202, 3
object = 2, 594, 131, 3
object = 2, 663, 147, 3
object = 2, 724, 190, 3
object = 2, 792, 267, 3
object = 2, 803, 195, 3
object = 2, 734, 149, 3
object = 2, 833, 256, 3
object = 2, 834, 348, 3
object = 2, 793, 427, 3
object = 2, 806, 494, 3
object = 2, 867, 494, 3
object = 2, 931, 458, 3
object = 2, 824, 444, 3
object = 2, 993, 412, 3
object = 2, 1044, 346, 3
object = 2, 1082, 273, 3
object = 2, 1135, 225, 3
object = 2, 1144, 399, 3
object = 2, 1071, 488, 3
object = 2, 1001, 562, 3
object = 2, 891, 612, 3
object = 2, 958, 590, 3
object = 2, 1385, 238, 3
object = 2, 1465, 220, 3
object = 2, 1553, 226, 3
object = 2, 1635, 262, 3
object = 2, 1697, 297, 3
object = 2, 1715, 386, 3
object = 2, 1734, 457, 3
object = 2, 1785, 516, 3
object = 2, 1847, 541, 3
object = 2, 1891, 554, 3
object = 2, 1463, 98, 3
object = 2, 1398, 92, 3
object = 2, 1561, 102, 3
object = 2, 1650, 123, 3
object = 2, 1704, 149, 3
object = 2, 1778, 192, 3
object = 2, 1810, 263, 3
object = 2, 1820, 324, 3
object = 2, 1845, 404, 3
object = 2, 1925, 445, 3
object = 2, 1994, 463, 3
object = 2, 2072, 456, 3
object = 2, 2138, 469, 3
object = 2, 2222, 470, 3
object = 2, 2304, 480, 3
object = 2, 2376, 494, 3
object = 2, 2448, 528, 3
object = 2, 2474, 529, 3
object = 2, 2646, 662, 3
object = 2, 2674, 609, 3
object = 2, 2689, 702, 3
object = 2, 2753, 735, 3
object = 2, 2759, 817, 3
object = 2, 2820, 892, 3
object = 2, 2816, 938, 3
object = 2, 2789, 797, 3
object = 2, 2717, 836, 3
object = 2, 2707, 675, 3
object = 2, 2780, 1197, 3
object = 2, 2713, 1259, 3
object = 2, 2630, 1315, 3
object = 2, 2564, 1354, 3
object = 2, 2497, 1381, 3
object = 2, 2446, 1423, 3
object = 2, 2447, 1485, 3
object = 2, 2491, 1548, 3
object = 2, 2516, 1623, 3
object = 2, 2556, 1682, 3
object = 2, 2614, 1734, 3
object = 2, 2666, 1794, 3
object = 2, 2727, 1826, 3
object = 2, 2695, 2047, 3
object = 2, 2762, 2032, 3
object = 2, 2761, 2122, 3
object = 2, 2690, 2239, 3
object = 2, 2735, 2242, 3
object = 2, 2733, 2318, 3
object = 2, 2677, 2294, 3
object = 2, 2557, 2485, 3
object = 2, 2540, 2583, 3
object = 2, 2489, 2590, 3
object = 2, 2430, 2622, 3
object = 2, 2370, 2624, 3
object = 2, 2392, 2616, 3
object = 2, 2309, 2629, 3
object = 2, 2252, 2628, 3
object = 2, 2198, 2628, 3
object = 2, 2121, 2611, 3
object = 2, 2084, 2585, 3
object = 2, 2016, 2576, 3
object = 2, 1975, 2548, 3
object = 2, 1920, 2527, 3
object = 2, 1873, 2494, 3
object = 2, 1832, 2470, 3
object = 2, 1795, 2428, 3
object = 2, 1736, 2367, 3
object = 2, 1688, 2322, 3
object = 2, 1657, 2266, 3
object = 2, 1621, 2183, 3
object = 2, 1604, 2107, 3
object = 2, 1584, 2004, 3
object = 2, 1511, 2002, 3
object = 2, 1458, 2034, 3
object = 2, 1399, 2101, 3
object = 2, 1384, 2202, 3
object = 2, 1437, 2272, 3
object = 2, 1382, 2145, 3
object = 2, 1479, 2349, 3
object = 2, 1508, 2414, 3
object = 2, 1463, 2468, 3
object = 2, 1384, 2473, 3
object = 2, 1313, 2456, 3
object = 2, 1254, 2417, 3
object = 2, 1220, 2336, 3
object = 2, 1198, 2257, 3
object = 2, 1179, 2173, 3
object = 2, 1116, 2106, 3
object = 2, 1039, 2089, 3
object = 2, 990, 2090, 3
object = 2, 988, 2178, 3
object = 2, 1051, 2206, 3
object = 2, 1099, 2271, 3
object = 2, 1146, 2378, 3
object = 2, 1196, 2467, 3
object = 2, 726, 2050, 3
object = 2, 640, 2054, 3
object = 2, 562, 2058, 3
object = 2, 497, 2061, 3
object = 2, 426, 2021, 3
object = 2, 380, 1976, 3
object = 2, 351, 1914, 3
object = 2, 313, 1825, 3
object = 2, 284, 1732, 3
object = 2, 252, 1644, 3
object = 2, 591, 2178, 3
object = 2, 511, 2185, 3
object = 2, 449, 2168, 3
object = 2, 369, 2100, 3
object = 2, 291, 2054, 3
object = 2, 267, 1996, 3
object = 2, 222, 1937, 3
object = 2, 208, 1869, 3
object = 2, 177, 1791, 3
object = 2, 149, 1704, 3
object = 2, 129, 1631, 3
object = 2, 104, 1550, 3
object = 2, 93, 1468, 3
object = 2, 217, 1474, 3
object = 2, 248, 1560, 3
object = 2, 243, 1465, 3
object = 2, 272, 1538, 3
object = 2, 272, 1607, 3
object = 2, 298, 1697, 3
object = 2, 324, 1775, 3
object = 2, 2646, 2138, 3
object = 2, 2699, 2152, 3
object = 2, 2750, 2183, 3
object = 2, 2583, 2551, 3
object = 2, 2618, 2100, 3
object = 2, 2614, 2164, 3
object = 2, 2605, 2230, 3
object = 2, 2601, 2267, 3
object = 2, 2760, 2076, 3
object = 2, 2760, 2228, 3
object = 2, 2757, 2280, 3
object = 2, 2448, 493, 3, 329

object = 3, 1788, 1090, 1
object = 3, 1858, 1060, 1
object = 3, 1874, 1104, 1
object = 3, 1835, 1140, 1
object = 3, 1879, 1153, 1
object = 3, 1831, 1193, 1
object = 3, 1768, 1155, 1
object = 3, 1752, 1120, 1
object = 3, 1733, 1087, 1
object = 3, 1720, 1057, 1
object = 3, 1771, 1136, 1
object = 3, 1825, 1081, 1
object = 3, 1835, 1236, 1
object = 3, 1837, 1241, 1
object = 3, 1889, 1044, 1
object = 3, 1930, 1022, 1
object = 3, 1921, 1069, 1
object = 3, 1950, 1012, 1
object = 3, 2013, 1010, 1
object = 3, 2053, 983, 1
object = 3, 2076, 967, 1
object = 3, 2156, 918, 1
object = 3, 2175, 934, 1
object = 3, 2182, 914, 1
object = 3, 2239, 905, 1
object = 3, 2293, 891, 1
object = 3, 1973, 1066, 1
object = 3, 2041, 1059, 1
object = 3, 2085, 1030, 1
object = 3, 2134, 1012, 1
object = 3, 2162, 999, 1
object = 3, 2125, 971, 1
object = 3, 2104, 941, 1
object = 3, 2336, 844, 1
object = 3, 2403, 834, 1
object = 3, 2422, 770, 1
object = 3, 2372, 804, 1
object = 3, 2451, 813, 1
object = 3, 2497, 731, 1
object = 3, 2465, 753, 1
object = 3, 2482, 704, 1
object = 3, 2188, 981, 1
object = 3, 2223, 970, 1
object = 3, 2352, 978, 1
object = 3, 2277, 956, 1
object = 3, 2202, 968, 1
object = 3, 2326, 949, 1
object = 3, 2366, 903, 1
object = 3, 2340, 910, 1
object = 3, 2426, 888, 1
object = 3, 2387, 946, 1
object = 3, 2452, 850, 1
object = 3, 2500, 802, 1
object = 3, 2535, 783, 1
object = 3, 2555, 734, 1
object = 3, 2539, 693, 1
object = 3, 2516, 660, 1
object = 3, 2541, 586, 1
object = 3, 2519, 610, 1
object = 3, 2557, 536, 1
object = 3, 2558, 481, 1
object = 3, 2606, 507, 1
object = 3, 2623, 462, 1
object = 3, 2591, 427, 1
object = 3, 2535, 416, 1
object = 3, 2591, 365, 1
object = 3, 2641, 396, 1
object = 3, 2673, 431, 1
object = 3, 2519, 490, 1
object = 3, 2488, 436, 1
object = 3, 2482, 384, 1
object = 3, 2512, 362, 1
object = 3, 2545, 355, 1
object = 3, 2626, 340, 1
object = 3, 2680, 363, 1
object = 3, 2600, 329, 1
object = 3, 2673, 487, 1
object = 3, 2656, 509, 1
object = 3, 2621, 555, 1
object = 3, 2588, 590, 1
object = 3, 2579, 630, 1
object = 3, 2585, 681, 1
object = 3, 2443, 951, 1
object = 3, 2483, 973, 1
object = 3, 2517, 999, 1
object = 3, 2560, 1032, 1
object = 3, 2584, 981, 1
object = 3, 2537, 976, 1
object = 3, 2408, 1000, 1
object = 3, 2446, 1025, 1
object = 3, 2495, 1041, 1
object = 3, 2540, 1051, 1
object = 3, 2598, 1060, 1
object = 3, 2654, 1069, 1
object = 3, 2708, 1082, 1
object = 3, 2751, 1102, 1
object = 3, 2803, 1124, 1
object = 3, 2855, 1132, 1
object = 3, 2631, 1019, 1
object = 3, 2648, 980, 1
object = 3, 2689, 1023, 1
object = 3, 2712, 1000, 1
object = 3, 2755, 1044, 1
object = 3, 2792, 1063, 1
object = 3, 2833, 1076, 1
object = 3, 2779, 1016, 1
object = 3, 2868, 1051, 1
object = 3, 2887, 1100, 1
object = 3, 2829, 1032, 1
object = 3, 1889, 1010, 1
object = 3, 1932, 1117, 1
object = 3, 1972, 1110, 1
object = 3, 1988, 1095, 1
object = 3, 1943, 1152, 1
object = 3, 1906, 989, 1
object = 3, 1750, 1588, 1
object = 3, 1799, 1602, 1
object = 3, 1905, 1644, 1
object = 3, 1921, 1662, 1
object = 3, 1965, 1715, 1
object = 3, 1988, 1757, 1
object = 3, 2028, 1828, 1
object = 3, 2018, 1814, 1
object = 3, 2074, 1878, 1
object = 3, 2117, 1928, 1
object = 3, 2165, 1985, 1
object = 3, 2228, 2011, 1
object = 3, 2293, 2015, 1
object = 3, 2353, 1991, 1
object = 3, 2426, 1962, 1
object = 3, 2404, 1968, 1
object = 3, 2460, 1952, 1
object = 3, 2511, 1948, 1
object = 3, 2549, 1946, 1
object = 3, 2596, 1955, 1
object = 3, 2678, 1950, 1
object = 3, 2739, 1948, 1
object = 3, 2787, 1948, 1
object = 3, 2845, 1932, 1
object = 3, 2882, 1936, 1
object = 3, 1925, 1751, 1
object = 3, 1959, 1814, 1
object = 3, 1912, 1776, 1
object = 3, 1896, 1791, 1
object = 3, 1931, 1850, 1
object = 3, 1978, 1876, 1
object = 3, 2012, 1880, 1
object = 3, 1982, 1910, 1
object = 3, 2028, 1932, 1
object = 3, 2060, 1978, 1
object = 3, 2060, 1940, 1
object = 3, 2107, 1982, 1
object = 3, 2081, 2017, 1
object = 3, 2058, 2059, 1
object = 3, 2048, 2126, 1
object = 3, 2002, 2154, 1
object = 3, 2072, 2160, 1
object = 3, 2072, 2219, 1
object = 3, 2072, 2279, 1
object = 3, 2093, 2328, 1
object = 3, 2070, 2098, 1
object = 3, 2089, 2108, 1
object = 3, 2147, 2148, 1
object = 3, 2177, 2150, 1
object = 3, 2123, 2186, 1
object = 3, 2125, 2118, 1
object = 3, 2091, 2083, 1
object = 3, 2060, 2037, 1
object = 3, 2060, 2001, 1
object = 3, 2234, 2158, 1
object = 3, 2260, 2199, 1
object = 3, 2272, 2271, 1
object = 3, 2287, 2328, 1
object = 3, 2339, 2350, 1
object = 3, 2303, 2386, 1
object = 3, 2270, 2407, 1
object = 3, 2285, 2498, 1
object = 3, 2258, 2465, 1
object = 3, 2260, 2431, 1
object = 3, 2299, 2336, 1
object = 3, 2272, 2289, 1
object = 3, 2232, 2168, 1
object = 3, 2206, 2148, 1
object = 3, 2083, 2045, 1
object = 3, 2072, 2011, 1
object = 3, 2123, 2009, 1
object = 3, 2143, 2039, 1
object = 3, 2202, 2041, 1
object = 3, 2204, 2061, 1
object = 3, 2147, 2073, 1
object = 3, 2173, 2096, 1
object = 3, 2226, 2130, 1
object = 3, 2291, 2180, 1
object = 3, 2325, 2168, 1
object = 3, 2410, 2154, 1
object = 3, 2446, 2174, 1
object = 3, 2365, 2164, 1
object = 3, 2440, 2186, 1
object = 3, 2458, 2201, 1
object = 3, 2400, 2352, 1
object = 3, 2438, 2352, 1
object = 3, 2462, 2364, 1
object = 3, 2466, 2390, 1
object = 3, 2648, 2542, 1
object = 3, 2684, 2548, 1
object = 3, 1969, 2156, 1
object = 3, 1921, 2136, 1
object = 3, 1899, 2154, 1
object = 3, 1879, 2188, 1
object = 3, 1869, 2239, 1
object = 3, 1869, 2287, 1
object = 3, 1905, 2326, 1
object = 3, 1911, 2348, 1
object = 3, 1879, 2399, 1
object = 3, 1865, 2455, 1
object = 3, 1855, 2500, 1
object = 3, 1837, 2534, 1
object = 3, 2072, 2378, 1
object = 3, 2070, 2388, 1
object = 3, 2070, 2455, 1
object = 3, 2058, 2489, 1
object = 3, 2020, 2526, 1
object = 3, 2008, 2566, 1
object = 3, 2062, 2530, 1
object = 3, 2076, 2576, 1
object = 3, 2072, 2623, 1
object = 3, 2068, 2665, 1
object = 3, 2068, 2354, 1
object = 3, 2081, 2318, 1
object = 3, 2070, 2277, 1
object = 3, 2048, 2225, 1
object = 3, 2034, 2191, 1
object = 3, 2020, 2182, 1
object = 3, 1959, 2172, 1
object = 3, 1919, 2172, 1
object = 3, 2125, 2342, 1
object = 3, 2153, 2342, 1
object = 3, 2210, 2350, 1
object = 3, 2230, 2356, 1
object = 3, 2276, 2356, 1
object = 3, 2283, 2358, 1
object = 3, 2501, 2184, 1
object = 3, 2535, 2166, 1
object = 3, 2541, 2140, 1
object = 3, 2196, 1970, 1
object = 3, 2177, 1954, 1
object = 3, 2228, 1952, 1
object = 3, 2244, 1928, 1
object = 3, 2268, 1956, 1
object = 3, 2293, 1962, 1
object = 3, 2315, 1946, 1
object = 3, 2369, 1946, 1
object = 3, 2256, 1948, 1
object = 3, 2456, 1946, 1
object = 3, 2408, 1930, 1
object = 3, 2462, 1918, 1
object = 3, 2493, 1920, 1
object = 3, 2513, 1983, 1
object = 3, 2458, 1989, 1
object = 3, 2565, 1926, 1
object = 3, 2594, 1922, 1
object = 3, 2628, 1910, 1
object = 3, 2642, 1912, 1
object = 3, 2616, 1968, 1
object = 3, 2647, 1969, 1
object = 3, 2692, 1950, 1
object = 3, 2697, 1912, 1
object = 3, 2735, 1912, 1
object = 3, 2899, 1894, 1
object = 3, 2848, 1894, 1
object = 3, 2848, 1894, 1
object = 3, 2485, 2146, 1
object = 3, 2445, 2127, 1
object = 3, 2475, 2352, 1
object = 3, 2520, 2358, 1
object = 3, 2542, 2352, 1
object = 3, 2588, 2358, 1
object = 3, 2615, 2376, 1
object = 3, 2235, 2245, 1
object = 3, 2281, 2228, 1
object = 3, 2213, 2188, 1
object = 3, 2095, 2230, 1
object = 3, 1996, 2196, 1
object = 3, 1893, 2206, 1
object = 3, 2299, 2215, 1
object = 3, 2324, 2197, 1
object = 3, 2348, 2189, 1
object = 3, 2382, 2189, 1
object = 3, 2221, 2314, 1
object = 3, 2427, 2392, 1
object = 3, 2489, 2378, 1
object = 3, 2229, 2368, 1
object = 3, 2061, 2329, 1
object = 3, 2425, 2457, 1
object = 3, 2743, 2535, 1
object = 3, 2773, 2545, 1
object = 3, 2836, 2573, 1
object = 3, 2905, 2573, 1
object = 3, 2884, 2600, 1
object = 3, 2830, 2519, 1
object = 3, 2810, 2519, 1
object = 3, 2711, 2577, 1
object = 3, 2670, 2575, 1
object = 3, 2436, 2515, 1
object = 3, 2432, 2553, 1
object = 3, 2392, 2553, 1
object = 3, 2483, 2438, 1
object = 3, 2345, 2390, 1
object = 3, 2371, 2377, 1
object = 3, 2301, 2541, 1
object = 3, 2317, 2579, 1
object = 3, 2285, 2606, 1
object = 3, 2260, 2672, 1
object = 3, 2256, 2715, 1
object = 3, 2268, 2729, 1
object = 3, 2295, 2763, 1
object = 3, 2337, 2763, 1
object = 3, 2315, 2737, 1
object = 3, 2291, 2642, 1
object = 3, 2353, 2577, 1
object = 3, 2335, 2549, 1
object = 3, 2301, 2563, 1
object = 3, 2279, 2620, 1
object = 3, 2273, 2684, 1
object = 3, 2268, 2804, 1
object = 3, 2268, 2854, 1
object = 3, 2242, 2874, 1
object = 3, 2270, 2888, 1
object = 3, 2266, 2806, 1
object = 3, 2252, 2777, 1
object = 3, 2250, 2840, 1
object = 3, 2289, 2818, 1
object = 3, 2349, 2775, 1
object = 3, 2400, 2777, 1
object = 3, 2452, 2795, 1
object = 3, 2470, 2808, 1
object = 3, 2448, 2848, 1
object = 3, 2122, 2276, 1
object = 3, 2110, 2383, 1
object = 3, 2170, 2365, 1
object = 3, 2218, 2385, 1
object = 3, 2102, 2430, 1
object = 3, 2098, 2488, 1
object = 3, 2098, 2523, 1
object = 3, 2112, 2553, 1
object = 3, 2067, 2680, 1
object = 3, 1900, 2266, 1
object = 3, 1910, 2222, 1
object = 3, 2832, 2094, 1
object = 3, 2876, 2108, 1
object = 3, 2856, 2130, 1
object = 3, 2895, 2172, 1
object = 3, 2905, 2140, 1
object = 3, 2874, 2527, 1
object = 3, 2651, 2387, 1
object = 3, 2687, 2412, 1
object = 3, 2674, 2442, 1
object = 3, 2656, 2495, 1
object = 3, 2697, 2499, 1
object = 3, 1894, 1589, 1
object = 3, 1712, 1647, 1
object = 3, 1791, 1510, 1
object = 3, 1799, 1472, 1
object = 3, 1740, 1518, 1
object = 3, 1724, 1548, 1
object = 3, 1712, 1577, 1
object = 3, 1700, 1609, 1
object = 3, 1654, 1663, 1
object = 3, 1688, 1653, 1
object = 3, 1688, 1665, 1
object = 3, 1682, 1684, 1
object = 3, 1224, 1657, 1
object = 3, 1180, 1681, 1
object = 3, 1151, 1730, 1
object = 3, 1141, 1730, 1
object = 3, 1089, 1768, 1
object = 3, 1052, 1825, 1
object = 3, 1046, 1877, 1
object = 3, 1014, 1913, 1
object = 3, 956, 1942, 1
object = 3, 887, 1984, 1
object = 3, 859, 2031, 1
object = 3, 836, 2089, 1
object = 3, 807, 2123, 1
object = 3, 778, 2153, 1
object = 3, 725, 2167, 1
object = 3, 695, 2183, 1
object = 3, 671, 2217, 1
object = 3, 665, 2286, 1
object = 3, 632, 2320, 1
object = 3, 612, 2355, 1
object = 3, 560, 2363, 1
object = 3, 509, 2373, 1
object = 3, 467, 2423, 1
object = 3, 447, 2482, 1
object = 3, 422, 2535, 1
object = 3, 410, 2571, 1
object = 3, 455, 2597, 1
object = 3, 473, 2633, 1
object = 3, 455, 2674, 1
object = 3, 422, 2739, 1
object = 3, 418, 2801, 1
object = 3, 453, 2813, 1
object = 3, 445, 2876, 1
object = 3, 1275, 1619, 1
object = 3, 1262, 1675, 1
object = 3, 1377, 1709, 1
object = 3, 1323, 1687, 1
object = 3, 1313, 1633, 1
object = 3, 1262, 1602, 1
object = 3, 1228, 1582, 1
object = 3, 1327, 1665, 1
object = 3, 1339, 1705, 1
object = 3, 1248, 1732, 1
object = 3, 1220, 1772, 1
object = 3, 1160, 1774, 1
object = 3, 1129, 1794, 1
object = 3, 1103, 1843, 1
object = 3, 1091, 1871, 1
object = 3, 1065, 1938, 1
object = 3, 1016, 1970, 1
object = 3, 960, 1996, 1
object = 3, 919, 1996, 1
object = 3, 915, 1950, 1
object = 3, 972, 1893, 1
object = 3, 1006, 1859, 1
object = 3, 1022, 1794, 1
object = 3, 1085, 1704, 1
object = 3, 1141, 1693, 1
object = 3, 1188, 1677, 1
object = 3, 1055, 1764, 1
object = 3, 1026, 1798, 1
object = 3, 956, 1901, 1
object = 3, 879, 1938, 1
object = 3, 836, 1976, 1
object = 3, 824, 1998, 1
object = 3, 820, 2053, 1
object = 3, 905, 2063, 1
object = 3, 893, 2079, 1
object = 3, 846, 2143, 1
object = 3, 804, 2177, 1
object = 3, 766, 2211, 1
object = 3, 733, 2238, 1
object = 3, 707, 2256, 1
object = 3, 766, 2266, 1
object = 3, 826, 2256, 1
object = 3, 832, 2211, 1
object = 3, 838, 2175, 1
object = 3, 840, 2197, 1
object = 3, 830, 2282, 1
object = 3, 750, 2306, 1
object = 3, 687, 2326, 1
object = 3, 705, 2331, 1
object = 3, 671, 2365, 1
object = 3, 620, 2415, 1
object = 3, 546, 2423, 1
object = 3, 517, 2442, 1
object = 3, 487, 2504, 1
object = 3, 471, 2541, 1
object = 3, 495, 2577, 1
object = 3, 527, 2476, 1
object = 3, 560, 2444, 1
object = 3, 592, 2429, 1
object = 3, 669, 2363, 1
object = 3, 705, 2371, 1
object = 3, 745, 2343, 1
object = 3, 778, 2326, 1
object = 3, 778, 2278, 1
object = 3, 794, 2099, 1
object = 3, 855, 2101, 1
object = 3, 877, 2113, 1
object = 3, 879, 2129, 1
object = 3, 947, 2029, 1
object = 3, 964, 1990, 1
object = 3, 1160, 1736, 1
object = 3, 1232, 1726, 1
object = 3, 1166, 1520, 1
object = 3, 1200, 1574, 1
object = 3, 1162, 1633, 1
object = 3, 1159, 1604, 1
object = 3, 1121, 1604, 1
object = 3, 1139, 1671, 1
object = 3, 1105, 1641, 1
object = 3, 1099, 1594, 1
object = 3, 1273, 1756, 1
object = 3, 1258, 1802, 1
object = 3, 1287, 1792, 1
object = 3, 1313, 1766, 1
object = 3, 1265, 1734, 1
object = 3, 529, 2522, 1
object = 3, 537, 2563, 1
object = 3, 533, 2613, 1
object = 3, 515, 2672, 1
object = 3, 487, 2710, 1
object = 3, 465, 2748, 1
object = 3, 507, 2751, 1
object = 3, 529, 2789, 1
object = 3, 503, 2823, 1
object = 3, 497, 2856, 1
object = 3, 495, 2884, 1
object = 3, 1823, 1578, 1
object = 3, 1878, 1625, 1
object = 3, 1825, 1635, 1
object = 3, 1799, 1651, 1
object = 3, 1847, 1707, 1
object = 3, 1900, 1744, 1
object = 3, 1926, 1709, 1
object = 3, 1872, 1673, 1
object = 3, 1882, 1754, 1
object = 3, 1829, 1707, 1
object = 3, 1936, 1600, 1
object = 3, 1799, 2548, 1
object = 3, 1752, 2539, 1
object = 3, 1730, 2558, 1
object = 3, 1694, 2574, 1
object = 3, 1678, 2598, 1
object = 3, 1650, 2651, 1
object = 3, 1662, 2697, 1
object = 3, 1676, 2725, 1
object = 3, 1676, 2780, 1
object = 3, 1670, 2830, 1
object = 3, 1658, 2865, 1
object = 3, 1650, 2889, 1
object = 3, 1670, 2907, 1
object = 3, 1881, 2535, 1
object = 3, 1869, 2385, 1
object = 3, 1861, 2355, 1
object = 3, 1859, 2330, 1
object = 3, 1956, 2128, 1
object = 3, 1995, 2114, 1
object = 3, 2017, 2094, 1
object = 3, 2021, 2074, 1
object = 3, 2045, 2019, 1
object = 3, 2039, 1987, 1
object = 3, 2025, 1951, 1
object = 3, 2001, 1947, 1
object = 3, 1970, 1886, 1
object = 3, 1902, 1799, 1
object = 3, 2234, 2106, 1
object = 3, 2283, 2141, 1
object = 3, 1350, 886, 1
object = 3, 1431, 867, 1
object = 3, 1388, 847, 1
object = 3, 1340, 833, 1
object = 3, 1314, 831, 1
object = 3, 1380, 813, 1
object = 3, 1308, 774, 1
object = 3, 1278, 720, 1
object = 3, 1260, 667, 1
object = 3, 1270, 617, 1
object = 3, 1274, 564, 1
object = 3, 1256, 536, 1
object = 3, 1242, 494, 1
object = 3, 1266, 451, 1
object = 3, 1274, 393, 1
object = 3, 1268, 354, 1
object = 3, 1226, 312, 1
object = 3, 1249, 274, 1
object = 3, 1208, 225, 1
object = 3, 1272, 168, 1
object = 3, 1264, 132, 1
object = 3, 1256, 88, 1
object = 3, 1214, 70, 1
object = 3, 1258, 25, 1
object = 3, 1264, -19, 1
object = 3, 1258, -56, 1
object = 3, 1230, -84, 1
object = 3, 1256, -96, 1
object = 3, 1270, -104, 1
object = 3, 1397, 782, 1
object = 3, 1355, 755, 1
object = 3, 1328, 717, 1
object = 3, 1308, 689, 1
object = 3, 1365, 697, 1
object = 3, 1373, 745, 1
object = 3, 1409, 784, 1
object = 3, 1286, 632, 1
object = 3, 1296, 588, 1
object = 3, 1314, 545, 1
object = 3, 1274, 501, 1
object = 3, 1286, 473, 1
object = 3, 1320, 365, 1
object = 3, 1298, 328, 1
object = 3, 1272, 308, 1
object = 3, 1244, 373, 1
object = 3, 1212, 354, 1
object = 3, 1186, 367, 1
object = 3, 1224, 387, 1
object = 3, 1270, 411, 1
object = 3, 1298, 395, 1
object = 3, 1252, 276, 1
object = 3, 1270, 165, 1
object = 3, 1304, 132, 1
object = 3, 1238, 31, 1
object = 3, 1236, -21, 1
object = 3, 1218, -47, 1
object = 3, 1284, -56, 1
object = 3, 1322, -74, 1
object = 3, 1326, 673, 1
object = 3, 1319, 634, 1
object = 3, 1276, 721, 1
object = 3, 1244, 729, 1
object = 3, 1292, 810, 1
object = 3, 1300, 832, 1
object = 3, 1318, 864, 1
object = 3, 1336, 919, 1
object = 3, 1403, 923, 1
object = 3, 1429, 913, 1
object = 3, 1490, 917, 1
object = 3, 1387, 961, 1
object = 3, 1339, 961, 1
object = 3, 1030, 1325, 1
object = 3, 1099, 1364, 1
object = 3, 1051, 1359, 1
object = 3, 1085, 1320, 1
object = 3, 1077, 1272, 1
object = 3, 1090, 1223, 1
object = 3, 1049, 1268, 1
object = 3, 1024, 1283, 1
object = 3, 961, 1289, 1
object = 3, 955, 1309, 1
object = 3, 1000, 1330, 1
object = 3, 969, 1352, 1
object = 3, 914, 1361, 1
object = 3, 879, 1370, 1
object = 3, 868, 1397, 1
object = 3, 832, 1397, 1
object = 3, 785, 1421, 1
object = 3, 774, 1403, 1
object = 3, 744, 1394, 1
object = 3, 728, 1369, 1
object = 3, 711, 1366, 1
object = 3, 697, 1364, 1
object = 3, 645, 1356, 1
object = 3, 603, 1352, 1
object = 3, 578, 1350, 1
object = 3, 547, 1345, 1
object = 3, 512, 1342, 1
object = 3, 471, 1345, 1
object = 3, 418, 1352, 1
object = 3, 374, 1361, 1
object = 3, 325, 1355, 1
object = 3, 292, 1352, 1
object = 3, 256, 1358, 1
object = 3, 232, 1355, 1
object = 3, 177, 1350, 1
object = 3, 138, 1360, 1
object = 3, 108, 1358, 1
object = 3, 57, 1356, 1
object = 3, 8, 1353, 1
object = 3, -55, 1367, 1
object = 3, -94, 1364, 1
object = 3, -56, 1331, 1
object = 3, 21, 1309, 1
object = 3, 30, 1286, 1
object = 3, 69, 1313, 1
object = 3, 87, 1322, 1
object = 3, -55, 1298, 1
object = 3, -88, 1319, 1
object = 3, 57, 1356, 1
object = 3, 99, 1382, 1
object = 3, 57, 1383, 1
object = 3, 170, 1344, 1
object = 3, 124, 1323, 1
object = 3, 231, 1325, 1
object = 3, 261, 1308, 1
object = 3, 315, 1333, 1
object = 3, 227, 1370, 1
object = 3, 254, 1391, 1
object = 3, 193, 1374, 1
object = 3, 449, 1371, 1
object = 3, 504, 1374, 1
object = 3, 474, 1366, 1
object = 3, 471, 1314, 1
object = 3, 452, 1317, 1
object = 3, 409, 1317, 1
object = 3, 368, 1333, 1
object = 3, 677, 1347, 1
object = 3, 754, 1339, 1
object = 3, 786, 1339, 1
object = 3, 810, 1361, 1
object = 3, 854, 1341, 1
object = 3, 914, 1313, 1
object = 3, 989, 1275, 1
object = 3, 1075, 1278, 1
object = 3, 1025, 1309, 1
object = 3, 987, 1353, 1
object = 3, 950, 1369, 1
object = 3, 915, 1389, 1
object = 3, 840, 1400, 1
object = 3, 804, 1435, 1
object = 3, 832, 1434, 1
object = 3, 733, 1369, 1
object = 3, 672, 1375, 1
object = 3, 568, 1349, 1
object = 3, 1305, 236, 1
object = 3, 1310, 202, 1
object = 3, 1330, 180, 1
object = 3, 1216, 177, 1
object = 3, 1197, 161, 1
object = 3, 1221, 132, 1
object = 3, 1225, 121, 1
object = 3, 1325, 118, 1
object = 3, 1336, 103, 1
object = 3, 1327, 510, 1
object = 3, 1366, 562, 1
object = 3, 1359, 535, 1
object = 3, 1346, 496, 1
object = 3, 1350, 582, 1
object = 3, 1359, 618, 1
object = 3, 2548, 2074, 1
object = 3, 2541, 2036, 1
object = 3, 2550, 2005, 1
object = 3, 2554, 2096, 1
object = 3, 2500, 2102, 1
object = 3, 2516, 2010, 1
object = 3, 2821, 1975, 1
object = 3, 2861, 1971, 1
object = 3, 2825, 2011, 1
object = 3, 2855, 2043, 1
object = 3, 2864, 2057, 1
object = 3, 2555, 2220, 1
object = 3, 2516, 2217, 1
object = 3, 2542, 2278, 1
object = 3, 2542, 2304, 1
object = 3, 2498, 2315, 1
object = 3, 2735, 2417, 1
object = 3, 2780, 2397, 1
object = 3, 2797, 2367, 1
object = 3, 2790, 2304, 1
object = 3, 2811, 2227, 1
object = 3, 2837, 2191, 1
object = 3, 2836, 2211, 1
object = 3, 2749, 2445, 1
object = 3, 2783, 2473, 1
object = 3, 2756, 2498, 1
object = 3, 2644, 2465, 1
object = 3, 2630, 2422, 1
object = 3, 2592, 2415, 1
object = 3, 2559, 2389, 1
object = 3, 2525, 2395, 1
object = 3, 2661, 2495, 1
object = 3, 2357, 2707, 1
object = 3, 2121, 2679, 1
object = 3, 2104, 2729, 1
object = 3, 2129, 2761, 1
object = 3, 2100, 2802, 1
object = 3, 2067, 2833, 1
object = 3, 2046, 2859, 1
object = 3, 2023, 2884, 1
object = 3, 300, 1385, 1
object = 3, 360, 1388, 1
object = 3, 396, 1381, 1
object = 3, 449, 1383, 1
object = 3, 510, 1383, 1
object = 3, 558, 1381, 1
object = 3, 596, 1381, 1
object = 3, 682, 1394, 1
object = 3, 715, 1405, 1
object = 3, 607, 1390, 1
object = 3, 634, 1391, 1
object = 3, 1324, 432, 1
object = 3, 1351, 434, 1
object = 3, 1343, 391, 1
object = 3, 1314, 298, 1
object = 3, 2605, 2004, 1
object = 3, 2687, 2000, 1
object = 3, 2730, 1998, 1
object = 3, 2765, 1998, 1
object = 3, 1256, 227, 1, 329

object = 4, 1656, 1812, 2
object = 4, 1706, 1790, 2
object = 4, 1740, 1775, 2
object = 4, 1813, 1776, 2
object = 4, 1841, 1800, 2
object = 4, 1859, 1837, 2
object = 4, 1797, 1820, 2
object = 4, 1755, 1816, 2
object = 4, 1754, 1845, 2
object = 4, 1794, 1863, 2
object = 4, 1814, 1846, 2
object = 4, 1813, 1888, 2
object = 4, 1785, 1898, 2
object = 4, 1759, 1894, 2
object = 4, 1696, 1875, 2
object = 4, 1694, 1847, 2
object = 4, 1710, 1822, 2
object = 4, 1628, 1867, 2
object = 4, 1615, 1856, 2
object = 4, 1566, 1865, 2
object = 4, 1505, 1883, 2
object = 4, 1496, 1898, 2
object = 4, 1578, 1886, 2
object = 4, 1590, 1906, 2
object = 4, 1608, 1930, 2
object = 4, 1595, 1932, 2
object = 4, 1542, 1904, 2
object = 4, 1515, 1945, 2
object = 4, 1499, 1961, 2
object = 4, 1484, 1919, 2
object = 4, 1444, 1900, 2
object = 4, 1425, 1896, 2
object = 4, 1415, 1953, 2
object = 4, 1405, 1967, 2
object = 4, 1382, 1949, 2
object = 4, 1391, 1914, 2
object = 4, 1385, 1895, 2
object = 4, 1349, 1899, 2
object = 4, 1299, 1888, 2
object = 4, 1286, 1879, 2
object = 4, 1247, 1882, 2
object = 4, 1239, 1873, 2
object = 4, 1220, 1858, 2
object = 4, 1207, 1843, 2
object = 4, 1191, 1830, 2
object = 4, 1152, 1873, 2
object = 4, 1215, 1877, 2
object = 4, 1190, 1904, 2
object = 4, 1219, 1914, 2
object = 4, 1253, 1945, 2
object = 4, 1305, 1929, 2
object = 4, 1317, 1949, 2
object = 4, 1315, 1986, 2
object = 4, 1053, 1631, 2
object = 4, 1046, 1657, 2
object = 4, 1018, 1687, 2
object = 4, 1014, 1718, 2
object = 4, 1000, 1729, 2
object = 4, 1041, 1696, 2
object = 4, 989, 1695, 2
object = 4, 935, 1674, 2
object = 4, 899, 1663, 2
object = 4, 924, 1631, 2
object = 4, 944, 1607, 2
object = 4, 967, 1661, 2
object = 4, 990, 1627, 2
object = 4, 1005, 1588, 2
object = 4, 965, 1582, 2
object = 4, 877, 1586, 2
object = 4, 879, 1561, 2
object = 4, 870, 1529, 2
object = 4, 854, 1498, 2
object = 4, 820, 1488, 2
object = 4, 862, 1498, 2
object = 4, 883, 1523, 2
object = 4, 934, 1552, 2
object = 4, 968, 1545, 2
object = 4, 965, 1536, 2
object = 4, 929, 1500, 2
object = 4, 898, 1474, 2
object = 4, 891, 1460, 2
object = 4, 914, 1459, 2
object = 4, 961, 1510, 2
object = 4, 985, 1547, 2
object = 4, 864, 1278, 2
object = 4, 891, 1253, 2
object = 4, 915, 1241, 2
object = 4, 941, 1227, 2
object = 4, 956, 1204, 2
object = 4, 904, 1211, 2
object = 4, 896, 1199, 2
object = 4, 940, 1158, 2
object = 4, 934, 1124, 2
object = 4, 912, 1103, 2
object = 4, 931, 1085, 2
object = 4, 975, 1107, 2
object = 4, 990, 1084, 2
object = 4, 958, 1054, 2
object = 4, 896, 1049, 2
object = 4, 902, 1042, 2
object = 4, 917, 1004, 2
object = 4, 924, 1014, 2
object = 4, 964, 992, 2
object = 4, 971, 1026, 2
object = 4, 997, 1032, 2
object = 4, 1024, 1013, 2
object = 4, 1061, 965, 2
object = 4, 1069, 989, 2
object = 4, 1079, 1013, 2
object = 4, 1101, 990, 2
object = 4, 1116, 965, 2
object = 4, 1135, 945, 2
object = 4, 1163, 921, 2
object = 4, 1178, 914, 2
object = 4, 1134, 890, 2
object = 4, 1105, 844, 2
object = 4, 1094, 830, 2
object = 4, 1115, 800, 2
object = 4, 1170, 776, 2
object = 4, 1178, 777, 2
object = 4, 1215, 785, 2
object = 4, 1239, 783, 2
object = 4, 1252, 787, 2
object = 4, 1233, 823, 2
object = 4, 1216, 825, 2
object = 4, 1169, 822, 2
object = 4, 1165, 837, 2
object = 4, 1192, 860, 2
object = 4, 1190, 881, 2
object = 4, 1152, 904, 2
object = 4, 1108, 895, 2
object = 4, 1090, 884, 2
object = 4, 1087, 948, 2
object = 4, 1215, 865, 2
object = 4, 1246, 856, 2
object = 4, 1450, 734, 2
object = 4, 1440, 714, 2
object = 4, 1403, 660, 2
object = 4, 1513, 736, 2
object = 4, 1511, 757, 2
object = 4, 1511, 780, 2
object = 4, 1545, 816, 2
object = 4, 1547, 778, 2
object = 4, 1573, 777, 2
object = 4, 1490, 819, 2
object = 4, 1582, 820, 2
object = 4, 1609, 800, 2
object = 4, 1646, 795, 2
object = 4, 1666, 806, 2
object = 4, 1598, 807, 2
object = 4, 1654, 752, 2
object = 4, 1675, 755, 2
object = 4, 1697, 831, 2
object = 4, 1688, 840, 2
object = 4, 1641, 825, 2
object = 4, 1699, 876, 2
object = 4, 1717, 873, 2
object = 4, 1749, 822, 2
object = 4, 1782, 782, 2
object = 4, 1794, 796, 2
object = 4, 1842, 782, 2
object = 4, 1820, 808, 2
object = 4, 1777, 837, 2
object = 4, 1785, 879, 2
object = 4, 1800, 886, 2
object = 4, 1820, 858, 2
object = 4, 1869, 831, 2
object = 4, 1849, 873, 2
object = 4, 1877, 897, 2
object = 4, 1877, 916, 2
object = 4, 1933, 925, 2
object = 4, 1941, 928, 2
object = 4, 1922, 946, 2
object = 4, 1911, 969, 2
object = 4, 1965, 966, 2
object = 4, 2009, 960, 2
object = 4, 2043, 918, 2
object = 4, 1967, 928, 2
object = 4, 1990, 906, 2
object = 4, 1946, 883, 2
object = 4, 1912, 868, 2
object = 4, 1912, 827, 2
object = 4, 1899, 813, 2
object = 4, 1896, 807, 2
object = 4, 1954, 862, 2
object = 4, 1944, 825, 2
object = 4, 2007, 858, 2
object = 4, 2018, 835, 2
object = 4, 2036, 803, 2
object = 4, 2045, 774, 2
object = 4, 1972, 815, 2
object = 4, 1947, 789, 2
object = 4, 1950, 760, 2
object = 4, 2063, 845, 2
object = 4, 2060, 882, 2
object = 4, 2066, 888, 2
object = 4, 1980, 1189, 2
object = 4, 1980, 1176, 2
object = 4, 2033, 1195, 2
object = 4, 2067, 1180, 2
object = 4, 2038, 1222, 2
object = 4, 2003, 1227, 2
object = 4, 1961, 1222, 2
object = 4, 1995, 1237, 2
object = 4, 1961, 1266, 2
object = 4, 1989, 1283, 2
object = 4, 1973, 1328, 2
object = 4, 1965, 1331, 2
object = 4, 2018, 1331, 2
object = 4, 2012, 1365, 2
object = 4, 2023, 1380, 2
object = 4, 1955, 1390, 2
object = 4, 1943, 1386, 2
object = 4, 1964, 1408, 2
object = 4, 2034, 1407, 2
object = 4, 2034, 1419, 2
object = 4, 1993, 1481, 2
object = 4, 1990, 1462, 2
object = 4, 1990, 1462, 2
object = 4, 2017, 1454, 2
object = 4, 1995, 1423, 2
object = 4, 1992, 1525, 2
object = 4, 1980, 1543, 2
object = 4, 1983, 1577, 2
object = 4, 2014, 1567, 2
object = 4, 2039, 1550, 2
object = 4, 2036, 1554, 2
object = 4, 2030, 1605, 2
object = 4, 2008, 1614, 2
object = 4, 1997, 1627, 2
object = 4, 2027, 1639, 2
object = 4, 2045, 1636, 2
object = 4, 2017, 1687, 2
object = 4, 2041, 1723, 2
object = 4, 2020, 1150, 2
object = 4, 2067, 1109, 2
object = 4, 2109, 1082, 2
object = 4, 2097, 1144, 2
object = 4, 86, 1240, 2
object = 4, 104, 1196, 2
object = 4, 127, 1184, 2
object = 4, 137, 1144, 2
object = 4, 153, 1114, 2
object = 4, 182, 1102, 2
object = 4, 195, 1076, 2
object = 4, 214, 1040, 2
object = 4, 260, 1018, 2
object = 4, 286, 1006, 2
object = 4, 351, 979, 2
object = 4, 390, 961, 2
object = 4, 409, 933, 2
object = 4, 448, 918, 2
object = 4, 465, 905, 2
object = 4, 499, 886, 2
object = 4, 540, 863, 2
object = 4, 590, 854, 2
object = 4, 587, 841, 2
object = 4, 551, 819, 2
object = 4, 531, 783, 2
object = 4, 498, 799, 2
object = 4, 470, 805, 2
object = 4, 421, 838, 2
object = 4, 398, 852, 2
object = 4, 346, 870, 2
object = 4, 268, 909, 2
object = 4, 243, 889, 2
object = 4, 205, 890, 2
object = 4, 157, 867, 2
object = 4, 139, 846, 2
object = 4, 106, 816, 2
object = 4, 84, 792, 2
object = 4, 63, 765, 2
object = 4, 57, 720, 2
object = 4, 47, 676, 2
object = 4, 45, 668, 2
object = 4, 355, 1268, 2
object = 4, 397, 1228, 2
object = 4, 452, 1207, 2
object = 4, 488, 1179, 2
object = 4, 522, 1157, 2
object = 4, 561, 1136, 2
object = 4, 595, 1122, 2
object = 4, 640, 1117, 2
object = 4, 673, 1095, 2
object = 4, 705, 1071, 2
object = 4, 718, 1046, 2
object = 4, 732, 1027, 2
object = 4, 770, 1015, 2
object = 4, 823, 974, 2
object = 4, 824, 945, 2
object = 4, 824, 918, 2
object = 4, 839, 893, 2
object = 4, 858, 873, 2
object = 4, 863, 833, 2
object = 4, 843, 802, 2
object = 4, 843, 768, 2
object = 4, 822, 734, 2
object = 4, 800, 697, 2
object = 4, 786, 676, 2
object = 4, 750, 638, 2
object = 4, 729, 621, 2
object = 4, 707, 592, 2
object = 4, 687, 567, 2
object = 4, 657, 567, 2
object = 4, 623, 567, 2
object = 4, 595, 567, 2
object = 4, 558, 567, 2
object = 4, 534, 573, 2
object = 4, 512, 590, 2
object = 4, 486, 595, 2
object = 4, 447, 622, 2
object = 4, 423, 623, 2
object = 4, 409, 626, 2
object = 4, 371, 649, 2
object = 4, 332, 662, 2
object = 4, 299, 688, 2
object = 4, 271, 656, 2
object = 4, 283, 613, 2
object = 4, 292, 587, 2
object = 4, 339, 540, 2
object = 4, 362, 511, 2
object = 4, 394, 474, 2
object = 4, 419, 450, 2
object = 4, 450, 426, 2
object = 4, 504, 392, 2
object = 4, 551, 360, 2
object = 4, 558, 348, 2
object = 4, 623, 330, 2
object = 4, 674, 325, 2
object = 4, 698, 369, 2
object = 4, 698, 393, 2
object = 4, 677, 424, 2
object = 4, 666, 398, 2
object = 4, 641, 455, 2
object = 4, 658, 489, 2
object = 4, 685, 512, 2
object = 4, 671, 528, 2
object = 4, 745, 590, 2
object = 4, 786, 639, 2
object = 4, 822, 663, 2
object = 4, 849, 666, 2
object = 4, 917, 670, 2
object = 4, 937, 665, 2
object = 4, 988, 649, 2
object = 4, 1019, 624, 2
object = 4, 1035, 606, 2
object = 4, 1074, 582, 2
object = 4, 1106, 561, 2
object = 4, 1133, 536, 2
object = 4, 1147, 499, 2
object = 4, 1136, 467, 2
object = 4, 1173, 459, 2
object = 4, 1198, 470, 2
object = 4, 1200, 511, 2
object = 4, 1196, 548, 2
object = 4, 1204, 586, 2
object = 4, 1206, 656, 2
object = 4, 1206, 687, 2
object = 4, 1194, 738, 2
object = 4, 1195, 627, 2
object = 4, 1197, 610, 2
object = 4, 70, 629, 2
object = 4, 89, 625, 2
object = 4, 95, 580, 2
object = 4, 106, 526, 2
object = 4, 116, 498, 2
object = 4, 133, 465, 2
object = 4, 153, 445, 2
object = 4, 176, 433, 2
object = 4, 205, 405, 2
object = 4, 225, 381, 2
object = 4, 245, 372, 2
object = 4, 251, 343, 2
object = 4, 263, 319, 2
object = 4, 293, 303, 2
object = 4, 310, 291, 2
object = 4, 325, 270, 2
object = 4, 353, 243, 2
object = 4, 385, 204, 2
object = 4, 409, 192, 2
object = 4, 433, 163, 2
object = 4, 474, 139, 2
object = 4, 501, 131, 2
object = 4, 525, 131, 2
object = 4, 519, 150, 2
object = 4, 543, 94, 2
object = 4, 581, 70, 2
object = 4, 638, 69, 2
object = 4, 667, 71, 2
object = 4, 691, 76, 2
object = 4, 716, 82, 2
object = 4, 753, 93, 2
object = 4, 789, 121, 2
object = 4, 804, 137, 2
object = 4, 811, 148, 2
object = 4, 851, 181, 2
object = 4, 871, 203, 2
object = 4, 879, 241, 2
object = 4, 883, 273, 2
object = 4, 876, 297, 2
object = 4, 881, 323, 2
object = 4, 886, 350, 2
object = 4, 884, 384, 2
object = 4, 883, 394, 2
object = 4, 921, 394, 2
object = 4, 941, 370, 2
object = 4, 988, 345, 2
object = 4, 995, 325, 2
object = 4, 1002, 303, 2
object = 4, 884, 437, 2
object = 4, 1019, 251, 2
object = 4, 1039, 224, 2
object = 4, 1073, 192, 2
object = 4, 1123, 164, 2
object = 4, 1142, 154, 2
object = 4, 1159, 125, 2
object = 4, 1166, 102, 2
object = 4, 1163, 40, 2
object = 4, 1163, 22, 2
object = 4, 1178, -5, 2
object = 4, 1181, -28, 2
object = 4, 1167, -48, 2
object = 4, 1167, -67, 2
object = 4, 1347, 65, 2
object = 4, 1317, 65, 2
object = 4, 1308, 46, 2
object = 4, 1316, -4, 2
object = 4, 1324, -18, 2
object = 4, 1370, -66, 2
object = 4, 1364, 38, 2
object = 4, 1399, 31, 2
object = 4, 1430, 31, 2
object = 4, 1455, 31, 2
object = 4, 1483, 33, 2
object = 4, 1505, 39, 2
object = 4, 1519, 47, 2
object = 4, 1545, 52, 2
object = 4, 1582, 52, 2
object = 4, 1609, 69, 2
object = 4, 1634, 73, 2
object = 4, 1693, 75, 2
object = 4, 1703, 80, 2
object = 4, 1708, 83, 2
object = 4, 1749, 102, 2
object = 4, 1773, 119, 2
object = 4, 1795, 130, 2
object = 4, 1802, 138, 2
object = 4, 1829, 172, 2
object = 4, 1841, 200, 2
object = 4, 1845, 214, 2
object = 4, 1853, 237, 2
object = 4, 1364, 302, 2
object = 4, 1389, 307, 2
object = 4, 1379, 340, 2
object = 4, 1379, 350, 2
object = 4, 1389, 372, 2
object = 4, 1400, 396, 2
object = 4, 1400, 412, 2
object = 4, 1400, 453, 2
object = 4, 1411, 476, 2
object = 4, 1413, 498, 2
object = 4, 1418, 565, 2
object = 4, 1415, 589, 2
object = 4, 1410, 611, 2
object = 4, 1410, 627, 2
object = 4, 1422, 531, 2
object = 4, 1429, 531, 2
object = 4, 1403, 338, 2
object = 4, 1424, 310, 2
object = 4, 1451, 278, 2
object = 4, 1456, 271, 2
object = 4, 1509, 271, 2
object = 4, 1538, 271, 2
object = 4, 1568, 285, 2
object = 4, 1609, 307, 2
object = 4, 1639, 328, 2
object = 4, 1661, 361, 2
object = 4, 1679, 409, 2
object = 4, 1684, 444, 2
object = 4, 1691, 474, 2
object = 4, 1707, 504, 2
object = 4, 1723, 519, 2
object = 4, 1730, 529, 2
object = 4, 1760, 557, 2
object = 4, 1776, 566, 2
object = 4, 1803, 591, 2
object = 4, 1835, 598, 2
object = 4, 1865, 606, 2
object = 4, 1905, 612, 2
object = 4, 1933, 610, 2
object = 4, 1959, 610, 2
object = 4, 2020, 605, 2
object = 4, 1989, 608, 2
object = 4, 2062, 597, 2
object = 4, 2118, 597, 2
object = 4, 2125, 597, 2
object = 4, 2184, 597, 2
object = 4, 2200, 597, 2
object = 4, 2248, 602, 2
object = 4, 2272, 618, 2
object = 4, 2306, 624, 2
object = 4, 2377, 642, 2
object = 4, 2411, 655, 2
object = 4, 2418, 671, 2
object = 4, 2433, 684, 2
object = 4, 2407, 711, 2
object = 4, 2364, 738, 2
object = 4, 2351, 748, 2
object = 4, 2318, 796, 2
object = 4, 2280, 833, 2
object = 4, 2246, 845, 2
object = 4, 2230, 848, 2
object = 4, 2182, 858, 2
object = 4, 2167, 860, 2
object = 4, 2133, 869, 2
object = 4, 2119, 876, 2
object = 4, 1876, 287, 2
object = 4, 1890, 327, 2
object = 4, 1894, 371, 2
object = 4, 1919, 392, 2
object = 4, 1946, 399, 2
object = 4, 1967, 402, 2
object = 4, 1998, 404, 2
object = 4, 2030, 407, 2
object = 4, 2063, 409, 2
object = 4, 2094, 411, 2
object = 4, 2123, 411, 2
object = 4, 2151, 411, 2
object = 4, 2171, 415, 2
object = 4, 2198, 418, 2
object = 4, 2225, 418, 2
object = 4, 2264, 415, 2
object = 4, 2282, 415, 2
object = 4, 2319, 416, 2
object = 4, 2346, 422, 2
object = 4, 2371, 427, 2
object = 4, 2415, 432, 2
object = 4, 2426, 433, 2
object = 4, 2432, 386, 2
object = 4, 2429, 362, 2
object = 4, 2452, 340, 2
object = 4, 2482, 319, 2
object = 4, 2498, 307, 2
object = 4, 2546, 299, 2
object = 4, 2558, 294, 2
object = 4, 2573, 280, 2
object = 4, 2591, 265, 2
object = 4, 2596, 249, 2
object = 4, 2612, 228, 2
object = 4, 2690, 553, 2
object = 4, 2726, 514, 2
object = 4, 2728, 481, 2
object = 4, 2729, 465, 2
object = 4, 2729, 434, 2
object = 4, 2733, 410, 2
object = 4, 2723, 389, 2
object = 4, 2719, 373, 2
object = 4, 2749, 346, 2
object = 4, 2781, 320, 2
object = 4, 2784, 309, 2
object = 4, 2732, 577, 2
object = 4, 2744, 614, 2
object = 4, 2745, 623, 2
object = 4, 2755, 647, 2
object = 4, 2773, 674, 2
object = 4, 2791, 688, 2
object = 4, 2810, 721, 2
object = 4, 2831, 752, 2
object = 4, 2838, 782, 2
object = 4, 2840, 805, 2
object = 4, 2846, 834, 2
object = 4, 2872, 854, 2
object = 4, 2870, 872, 2
object = 4, 2871, 895, 2
object = 4, 2870, 932, 2
object = 4, 2862, 972, 2
object = 4, 2862, 990, 2
object = 4, 2603, 803, 2
object = 4, 2622, 803, 2
object = 4, 2643, 823, 2
object = 4, 2669, 861, 2
object = 4, 2677, 879, 2
object = 4, 2688, 901, 2
object = 4, 2694, 921, 2
object = 4, 2684, 946, 2
object = 4, 2646, 929, 2
object = 4, 2622, 929, 2
object = 4, 2597, 930, 2
object = 4, 2556, 924, 2
object = 4, 2525, 919, 2
object = 4, 2496, 919, 2
object = 4, 2483, 915, 2
object = 4, 2513, 881, 2
object = 4, 2521, 863, 2
object = 4, 2546, 837, 2
object = 4, 2564, 830, 2
object = 4, 2888, 1154, 2
object = 4, 2868, 1185, 2
object = 4, 2861, 1185, 2
object = 4, 2848, 1177, 2
object = 4, 2848, 1215, 2
object = 4, 2826, 1244, 2
object = 4, 2809, 1253, 2
object = 4, 2771, 1279, 2
object = 4, 2757, 1285, 2
object = 4, 2750, 1290, 2
object = 4, 2704, 1328, 2
object = 4, 2681, 1351, 2
object = 4, 2662, 1367, 2
object = 4, 2646, 1380, 2
object = 4, 2629, 1398, 2
object = 4, 2614, 1406, 2
object = 4, 2597, 1416, 2
object = 4, 2578, 1428, 2
object = 4, 2563, 1435, 2
object = 4, 2543, 1437, 2
object = 4, 2522, 1467, 2
object = 4, 2511, 1490, 2
object = 4, 2499, 1454, 2
object = 4, 2545, 1522, 2
object = 4, 2582, 1581, 2
object = 4, 2563, 1575, 2
object = 4, 2593, 1629, 2
object = 4, 2600, 1635, 2
object = 4, 2605, 1640, 2
object = 4, 2627, 1663, 2
object = 4, 2652, 1674, 2
object = 4, 2665, 1687, 2
object = 4, 2685, 1720, 2
object = 4, 2707, 1736, 2
object = 4, 2731, 1766, 2
object = 4, 2757, 1814, 2
object = 4, 2771, 1837, 2
object = 4, 2777, 1857, 2
object = 4, 2766, 1869, 2
object = 4, 2816, 1862, 2
object = 4, 2829, 1843, 2
object = 4, 2833, 1831, 2
object = 4, 2880, 1832, 2
object = 4, 2893, 1832, 2
object = 4, 2640, 1138, 2
object = 4, 2617, 1173, 2
object = 4, 2606, 1181, 2
object = 4, 2590, 1186, 2
object = 4, 2552, 1191, 2
object = 4, 2530, 1200, 2
object = 4, 2498, 1211, 2
object = 4, 2492, 1222, 2
object = 4, 2459, 1251, 2
object = 4, 2430, 1268, 2
object = 4, 2419, 1273, 2
object = 4, 2395, 1301, 2
object = 4, 2379, 1315, 2
object = 4, 2367, 1318, 2
object = 4, 2348, 1337, 2
object = 4, 2338, 1349, 2
object = 4, 2338, 1359, 2
object = 4, 2338, 1381, 2
object = 4, 2303, 1420, 2
object = 4, 2304, 1456, 2
object = 4, 2311, 1476, 2
object = 4, 2308, 1508, 2
object = 4, 2306, 1535, 2
object = 4, 2307, 1562, 2
object = 4, 2319, 1566, 2
object = 4, 2351, 1596, 2
object = 4, 2351, 1603, 2
object = 4, 2373, 1660, 2
object = 4, 2376, 1663, 2
object = 4, 2414, 1723, 2
object = 4, 2405, 1695, 2
object = 4, 2463, 1750, 2
object = 4, 2467, 1785, 2
object = 4, 2489, 1815, 2
object = 4, 2498, 1829, 2
object = 4, 2512, 1851, 2
object = 4, 2520, 1878, 2
object = 4, 2541, 1889, 2
object = 4, 2478, 1867, 2
object = 4, 2437, 1868, 2
object = 4, 2430, 1872, 2
object = 4, 2406, 1875, 2
object = 4, 2384, 1879, 2
object = 4, 2343, 1893, 2
object = 4, 2310, 1890, 2
object = 4, 2279, 1890, 2
object = 4, 2244, 1874, 2
object = 4, 2231, 1878, 2
object = 4, 2204, 1891, 2
object = 4, 2181, 1891, 2
object = 4, 2149, 1887, 2
object = 4, 2139, 1884, 2
object = 4, 2102, 1846, 2
object = 4, 2098, 1845, 2
object = 4, 2068, 1808, 2
object = 4, 2054, 1777, 2
object = 4, 2050, 1770, 2
object = 4, 2147, 1059, 2
object = 4, 2169, 1052, 2
object = 4, 2205, 1034, 2
object = 4, 2224, 1022, 2
object = 4, 2260, 1015, 2
object = 4, 2290, 1015, 2
object = 4, 2312, 1016, 2
object = 4, 2314, 1016, 2
object = 4, 2358, 1032, 2
object = 4, 2382, 1046, 2
object = 4, 2434, 1074, 2
object = 4, 2444, 1076, 2
object = 4, 2441, 1073, 2
object = 4, 2511, 1096, 2
object = 4, 2488, 1090, 2
object = 4, 2540, 1097, 2
object = 4, 2568, 1097, 2
object = 4, 2589, 1104, 2
object = 4, 2617, 1120, 2
object = 4, 2650, 1112, 2
object = 4, 2591, 2629, 2
object = 4, 2549, 2639, 2
object = 4, 2510, 2652, 2
object = 4, 2489, 2655, 2
object = 4, 2464, 2658, 2
object = 4, 2435, 2678, 2
object = 4, 2424, 2689, 2
object = 4, 2409, 2717, 2
object = 4, 2411, 2730, 2
object = 4, 2435, 2748, 2
object = 4, 2455, 2749, 2
object = 4, 2503, 2779, 2
object = 4, 2510, 2813, 2
object = 4, 2510, 2834, 2
object = 4, 2503, 2897, 2
object = 4, 2646, 2631, 2
object = 4, 2695, 2631, 2
object = 4, 2729, 2619, 2
object = 4, 2755, 2606, 2
object = 4, 2783, 2606, 2
object = 4, 2832, 2615, 2
object = 4, 2858, 2631, 2
object = 4, 2884, 2649, 2
object = 4, 2907, 2657, 2
object = 4, 2887, 2475, 2
object = 4, 2859, 2463, 2
object = 4, 2833, 2442, 2
object = 4, 2832, 2427, 2
object = 4, 2830, 2381, 2
object = 4, 2840, 2341, 2
object = 4, 2842, 2313, 2
object = 4, 2842, 2290, 2
object = 4, 2864, 2255, 2
object = 4, 2895, 2225, 2
object = 4, 2242, 2035, 2
object = 4, 2234, 2058, 2
object = 4, 2245, 2091, 2
object = 4, 2274, 2117, 2
object = 4, 2287, 2123, 2
object = 4, 2333, 2120, 2
object = 4, 2396, 2105, 2
object = 4, 2425, 2095, 2
object = 4, 2469, 2076, 2
object = 4, 2500, 2065, 2
object = 4, 2505, 2061, 2
object = 4, 2492, 2043, 2
object = 4, 2461, 2021, 2
object = 4, 2414, 2006, 2
object = 4, 2386, 2006, 2
object = 4, 2338, 2009, 2
object = 4, 2297, 2011, 2
object = 4, 2271, 2024, 2
object = 4, 2292, 2281, 2
object = 4, 2307, 2287, 2
object = 4, 2352, 2305, 2
object = 4, 2386, 2307, 2
object = 4, 2425, 2312, 2
object = 4, 2455, 2312, 2
object = 4, 2502, 2281, 2
object = 4, 2489, 2269, 2
object = 4, 2456, 2238, 2
object = 4, 2412, 2222, 2
object = 4, 2367, 2227, 2
object = 4, 2331, 2238, 2
object = 4, 2161, 2225, 2
object = 4, 2161, 2255, 2
object = 4, 2178, 2273, 2
object = 4, 2189, 2266, 2
object = 4, 1953, 2378, 2
object = 4, 1978, 2401, 2
object = 4, 2031, 2422, 2
object = 4, 2035, 2422, 2
object = 4, 2044, 2367, 2
object = 4, 2038, 2336, 2
object = 4, 2038, 2295, 2
object = 4, 2030, 2269, 2
object = 4, 2018, 2251, 2
object = 4, 1994, 2235, 2
object = 4, 1949, 2258, 2
object = 4, 1950, 2287, 2
object = 4, 1947, 2316, 2
object = 4, 1945, 2342, 2
object = 4, 1649, 1965, 2
object = 4, 1662, 1983, 2
object = 4, 1705, 2016, 2
object = 4, 1711, 2029, 2
object = 4, 1715, 2037, 2
object = 4, 1734, 2076, 2
object = 4, 1747, 2126, 2
object = 4, 1760, 2172, 2
object = 4, 1786, 2221, 2
object = 4, 1814, 2251, 2
object = 4, 1843, 2195, 2
object = 4, 1864, 2141, 2
object = 4, 1910, 2100, 2
object = 4, 1953, 2074, 2
object = 4, 1988, 2047, 2
object = 4, 1992, 2009, 2
object = 4, 1968, 1964, 2
object = 4, 1940, 1910, 2
object = 4, 1923, 1887, 2
object = 4, 1898, 1863, 2
object = 4, 2158, 2440, 2
object = 4, 2196, 2458, 2
object = 4, 2204, 2463, 2
object = 4, 2192, 2432, 2
object = 4, 2161, 2429, 2
object = 4, 2140, 2448, 2
object = 4, 2100, 2453, 2
object = 4, 2077, 2448, 2
object = 4, 2230, 2485, 2
object = 4, 2247, 2485, 2
object = 4, 2281, 2486, 2
object = 4, 2328, 2481, 2
object = 4, 2370, 2483, 2
object = 4, 2390, 2476, 2
object = 4, 2434, 2469, 2
object = 4, 2469, 2453, 2
object = 4, 2512, 2446, 2
object = 4, 2544, 2433, 2
object = 4, 2785, 2295, 2
object = 4, 2786, 2307, 2
object = 4, 2794, 2341, 2
object = 4, 2559, 2048, 2
object = 4, 2541, 2042, 2
object = 4, 2374, 2697, 2
object = 4, 2333, 2692, 2
object = 4, 2284, 2698, 2
object = 4, 2245, 2698, 2
object = 4, 2209, 2695, 2
object = 4, 2174, 2695, 2
object = 4, 2154, 2681, 2
object = 4, 2122, 2676, 2
object = 4, 2070, 2668, 2
object = 4, 2049, 2651, 2
object = 4, 2023, 2643, 2
object = 4, 1995, 2640, 2
object = 4, 1980, 2632, 2
object = 4, 1964, 2625, 2
object = 4, 1949, 2615, 2
object = 4, 1930, 2602, 2
object = 4, 1910, 2594, 2
object = 4, 1889, 2589, 2
object = 4, 1861, 2584, 2
object = 4, 1846, 2568, 2
object = 4, 1815, 2547, 2
object = 4, 1812, 2529, 2
object = 4, 1781, 2508, 2
object = 4, 1760, 2486, 2
object = 4, 1731, 2456, 2
object = 4, 1716, 2436, 2
object = 4, 1700, 2412, 2
object = 4, 1685, 2394, 2
object = 4, 1668, 2374, 2
object = 4, 1637, 2353, 2
object = 4, 1611, 2329, 2
object = 4, 1590, 2296, 2
object = 4, 1585, 2287, 2
object = 4, 1567, 2257, 2
object = 4, 1562, 2235, 2
object = 4, 1555, 2222, 2
object = 4, 1552, 2205, 2
object = 4, 1547, 2179, 2
object = 4, 1539, 2158, 2
object = 4, 1538, 2139, 2
object = 4, 1539, 2111, 2
object = 4, 1539, 2101, 2
object = 4, 1603, 2251, 2
object = 4, 1650, 2418, 2
object = 4, 1642, 2449, 2
object = 4, 1632, 2460, 2
object = 4, 1632, 2490, 2
object = 4, 1617, 2516, 2
object = 4, 1612, 2545, 2
object = 4, 1588, 2568, 2
object = 4, 1555, 2592, 2
object = 4, 1521, 2607, 2
object = 4, 1507, 2620, 2
object = 4, 1468, 2620, 2
object = 4, 1437, 2622, 2
object = 4, 1411, 2625, 2
object = 4, 1383, 2625, 2
object = 4, 1344, 2624, 2
object = 4, 1323, 2617, 2
object = 4, 1294, 2612, 2
object = 4, 1269, 2590, 2
object = 4, 1251, 2577, 2
object = 4, 1229, 2558, 2
object = 4, 1209, 2548, 2
object = 4, 1206, 2543, 2
object = 4, 1441, 1972, 2
object = 4, 1575, 1967, 2
object = 4, 1388, 2018, 2
object = 4, 1373, 2049, 2
object = 4, 1346, 2073, 2
object = 4, 1332, 2104, 2
object = 4, 1325, 2141, 2
object = 4, 1320, 2187, 2
object = 4, 1329, 2219, 2
object = 4, 1330, 2227, 2
object = 4, 1332, 2248, 2
object = 4, 1359, 2278, 2
object = 4, 1376, 2283, 2
object = 4, 1401, 2327, 2
object = 4, 1425, 2348, 2
object = 4, 1425, 2394, 2
object = 4, 1422, 2421, 2
object = 4, 1375, 2405, 2
object = 4, 1329, 2399, 2
object = 4, 1309, 2381, 2
object = 4, 1278, 2343, 2
object = 4, 1265, 2309, 2
object = 4, 1251, 2253, 2
object = 4, 1246, 2213, 2
object = 4, 1238, 2162, 2
object = 4, 1228, 2136, 2
object = 4, 1212, 2118, 2
object = 4, 1189, 2094, 2
object = 4, 1173, 2071, 2
object = 4, 1150, 2050, 2
object = 4, 1125, 2031, 2
object = 4, 1085, 2023, 2
object = 4, 1043, 2023, 2
object = 4, 994, 2018, 2
object = 4, 1069, 1974, 2
object = 4, 1103, 1956, 2
object = 4, 1109, 1932, 2
object = 4, 1130, 1909, 2
object = 4, 1026, 1993, 2
object = 4, 887, 2193, 2
object = 4, 917, 2206, 2
object = 4, 960, 2226, 2
object = 4, 991, 2248, 2
object = 4, 1013, 2261, 2
object = 4, 1025, 2265, 2
object = 4, 1044, 2309, 2
object = 4, 1059, 2319, 2
object = 4, 1073, 2345, 2
object = 4, 1075, 2373, 2
object = 4, 1093, 2412, 2
object = 4, 1116, 2443, 2
object = 4, 1138, 2469, 2
object = 4, 1140, 2488, 2
object = 4, 1150, 2506, 2
object = 4, 1163, 2527, 2
object = 4, 903, 2145, 2
object = 4, 930, 2111, 2
object = 4, 933, 2090, 2
object = 4, 950, 2080, 2
object = 4, 966, 2061, 2
object = 4, 977, 2035, 2
object = 4, 955, 2084, 2
object = 4, 714, 2162, 2
object = 4, 735, 2152, 2
object = 4, 740, 2123, 2
object = 4, 747, 2113, 2
object = 4, 764, 2088, 2
object = 4, 769, 2051, 2
object = 4, 769, 2017, 2
object = 4, 764, 1986, 2
object = 4, 711, 1980, 2
object = 4, 690, 1984, 2
object = 4, 630, 1989, 2
object = 4, 600, 1989, 2
object = 4, 570, 1991, 2
object = 4, 522, 1991, 2
object = 4, 512, 1989, 2
object = 4, 484, 1978, 2
object = 4, 458, 1954, 2
object = 4, 437, 1932, 2
object = 4, 418, 1913, 2
object = 4, 393, 1876, 2
object = 4, 380, 1838, 2
object = 4, 643, 2242, 2
object = 4, 665, 2205, 2
object = 4, 704, 2196, 2
object = 4, 606, 2260, 2
object = 4, 600, 2278, 2
object = 4, 577, 2309, 2
object = 4, 570, 2312, 2
object = 4, 546, 2315, 2
object = 4, 515, 2330, 2
object = 4, 487, 2335, 2
object = 4, 473, 2336, 2
object = 4, 458, 2352, 2
object = 4, 440, 2408, 2
object = 4, 413, 2427, 2
object = 4, 387, 2471, 2
object = 4, 385, 2494, 2
object = 4, 357, 2570, 2
object = 4, 357, 2593, 2
object = 4, 382, 2625, 2
object = 4, 395, 2650, 2
object = 4, 403, 2650, 2
object = 4, 403, 2684, 2
object = 4, 388, 2723, 2
object = 4, 382, 2746, 2
object = 4, 379, 2783, 2
object = 4, 392, 2860, 2
object = 4, 392, 2887, 2
object = 4, 393, 2892, 2
object = 4, 372, 2832, 2
object = 4, 543, 2881, 2
object = 4, 544, 2825, 2
object = 4, 559, 2762, 2
object = 4, 554, 2702, 2
object = 4, 570, 2648, 2
object = 4, 587, 2596, 2
object = 4, 593, 2547, 2
object = 4, 583, 2495, 2
object = 4, 627, 2468, 2
object = 4, 672, 2427, 2
object = 4, 732, 2413, 2
object = 4, 787, 2395, 2
object = 4, 828, 2352, 2
object = 4, 857, 2312, 2
object = 4, 888, 2261, 2
object = 4, 886, 2235, 2
object = 4, 784, 1936, 2
object = 4, 825, 1898, 2
object = 4, 826, 1913, 2
object = 4, 870, 1879, 2
object = 4, 909, 1879, 2
object = 4, 945, 1843, 2
object = 4, 968, 1815, 2
object = 4, 968, 1780, 2
object = 4, 971, 1747, 2
object = 4, 565, 2245, 2
object = 4, 536, 2242, 2
object = 4, 497, 2237, 2
object = 4, 476, 2231, 2
object = 4, 431, 2220, 2
object = 4, 409, 2207, 2
object = 4, 383, 2186, 2
object = 4, 361, 2158, 2
object = 4, 356, 2150, 2
object = 4, 323, 2129, 2
object = 4, 296, 2110, 2
object = 4, 263, 2090, 2
object = 4, 242, 2074, 2
object = 4, 229, 2059, 2
object = 4, 197, 2004, 2
object = 4, 159, 1955, 2
object = 4, 159, 1924, 2
object = 4, 156, 1900, 2
object = 4, 153, 1879, 2
object = 4, 149, 1858, 2
object = 4, 384, 1794, 2
object = 4, 377, 1758, 2
object = 4, 358, 1718, 2
object = 4, 340, 1637, 2
object = 4, 361, 1671, 2
object = 4, 325, 1599, 2
object = 4, 316, 1554, 2
object = 4, 319, 1529, 2
object = 4, 314, 1493, 2
object = 4, 312, 1477, 2
object = 4, 295, 1454, 2
object = 4, 277, 1433, 2
object = 4, 252, 1421, 2
object = 4, 212, 1425, 2
object = 4, 197, 1421, 2
object = 4, 174, 1418, 2
object = 4, 137, 1410, 2
object = 4, 121, 1413, 2
object = 4, 95, 1420, 2
object = 4, 78, 1420, 2
object = 4, 59, 1428, 2
object = 4, 36, 1449, 2
object = 4, 35, 1490, 2
object = 4, 39, 1520, 2
object = 4, 44, 1542, 2
object = 4, 48, 1565, 2
object = 4, 51, 1599, 2
object = 4, 65, 1640, 2
object = 4, 74, 1661, 2
object = 4, 90, 1700, 2
object = 4, 95, 1718, 2
object = 4, 113, 1775, 2
object = 4, 119, 1791, 2
object = 4, 142, 1836, 2
object = 4, 96, 1269, 2
object = 4, 139, 1280, 2
object = 4, 181, 1288, 2
object = 4, 225, 1286, 2
object = 4, 262, 1282, 2
object = 4, 272, 1280, 2
object = 4, 277, 1283, 2
object = 4, 308, 1280, 2
object = 4, 350, 1275, 2
object = 4, 425, 1259, 2
object = 4, 481, 1257, 2
object = 4, 515, 1264, 2
object = 4, 531, 1275, 2
object = 4, 546, 1278, 2
object = 4, 567, 1278, 2
object = 4, 591, 1285, 2
object = 4, 602, 1285, 2
object = 4, 638, 1285, 2
object = 4, 661, 1286, 2
object = 4, 687, 1288, 2
object = 4, 718, 1290, 2
object = 4, 754, 1286, 2
object = 4, 781, 1283, 2
object = 4, 799, 1283, 2
object = 4, 832, 1286, 2
object = 4, 844, 1287, 2
object = 4, 337, 1451, 2
object = 4, 364, 1436, 2
object = 4, 404, 1446, 2
object = 4, 429, 1436, 2
object = 4, 443, 1438, 2
object = 4, 477, 1438, 2
object = 4, 495, 1438, 2
object = 4, 513, 1441, 2
object = 4, 550, 1436, 2
object = 4, 585, 1449, 2
object = 4, 609, 1444, 2
object = 4, 637, 1455, 2
object = 4, 658, 1447, 2
object = 4, 672, 1447, 2
object = 4, 703, 1449, 2
object = 4, 744, 1454, 2
object = 4, 784, 1472, 2
object = 4, 26, 1236, 2
object = 4, 48, 1260, 2
object = 4, -8, 1252, 2
object = 4, -27, 1259, 2
object = 4, -73, 1256, 2
object = 4, -97, 1254, 2
object = 4, 13, 1421, 2
object = 4, -9, 1413, 2
object = 4, -42, 1416, 2
object = 4, -73, 1425, 2

object = 5, 194, 1275, 4
object = 5, 247, 1208, 4
object = 5, 309, 1154, 4
object = 5, 376, 1104, 4
object = 5, 448, 1064, 4
object = 5, 531, 1029, 4
object = 5, 597, 981, 4
object = 5, 677, 944, 4
object = 5, 735, 877, 4
object = 5, 735, 796, 4
object = 5, 686, 735, 4
object = 5, 616, 693, 4
object = 5, 537, 702, 4
object = 5, 452, 724, 4
object = 5, 386, 769, 4
object = 5, 314, 802, 4
object = 5, 237, 790, 4
object = 5, 181, 743, 4
object = 5, 152, 673, 4
object = 5, 165, 595, 4
object = 5, 218, 530, 4
object = 5, 271, 467, 4
object = 5, 325, 405, 4
object = 5, 388, 356, 4
object = 5, 449, 299, 4
object = 5, 508, 261, 4
object = 5, 580, 214, 4
object = 5, 662, 202, 4
object = 5, 736, 239, 4
object = 5, 780, 307, 4
object = 5, 785, 390, 4
object = 5, 786, 474, 4
object = 5, 832, 535, 4
object = 5, 910, 545, 4
object = 5, 967, 507, 4
object = 5, 1021, 457, 4
object = 5, 1060, 415, 4
object = 5, 1118, 362, 4
object = 5, 1146, 341, 4
object = 5, 1374, 188, 4
object = 5, 1454, 153, 4
object = 5, 1529, 156, 4
object = 5, 1605, 166, 4
object = 5, 1669, 211, 4
object = 5, 1736, 261, 4
object = 5, 1755, 348, 4
object = 5, 1787, 424, 4
object = 5, 1844, 482, 4
object = 5, 1926, 502, 4
object = 5, 2007, 502, 4
object = 5, 2083, 498, 4
object = 5, 2157, 499, 4
object = 5, 2234, 502, 4
object = 5, 2311, 518, 4
object = 5, 2387, 530, 4
object = 5, 2462, 558, 4
object = 5, 2647, 658, 4
object = 5, 2691, 732, 4
object = 5, 2737, 802, 4
object = 5, 2768, 883, 4
object = 5, 2788, 956, 4
object = 5, 2746, 1184, 4
object = 5, 2686, 1246, 4
object = 5, 2614, 1295, 4
object = 5, 2546, 1326, 4
object = 5, 2474, 1373, 4
object = 5, 2416, 1431, 4
object = 5, 2412, 1511, 4
object = 5, 2449, 1589, 4
object = 5, 2496, 1657, 4
object = 5, 2545, 1728, 4
object = 5, 2597, 1780, 4
object = 5, 2650, 1835, 4
object = 5, 2692, 2051, 4
object = 5, 2691, 2084, 4
object = 5, 2684, 2217, 4
object = 5, 2660, 2304, 4
object = 5, 2581, 2518, 4
object = 5, 2513, 2546, 4
object = 5, 2440, 2567, 4
object = 5, 2365, 2581, 4
object = 5, 2289, 2599, 4
object = 5, 2216, 2587, 4
object = 5, 2138, 2571, 4
object = 5, 2060, 2555, 4
object = 5, 1988, 2523, 4
object = 5, 1920, 2478, 4
object = 5, 1860, 2442, 4
object = 5, 1813, 2392, 4
object = 5, 1757, 2332, 4
object = 5, 1715, 2268, 4
object = 5, 1680, 2200, 4
object = 5, 1653, 2128, 4
object = 5, 1611, 2061, 4
object = 5, 1533, 2018, 4
object = 5, 1462, 2060, 4
object = 5, 1441, 2145, 4
object = 5, 1450, 2228, 4
object = 5, 1492, 2299, 4
object = 5, 1539, 2370, 4
object = 5, 1558, 2455, 4
object = 5, 1506, 2509, 4
object = 5, 1434, 2529, 4
object = 5, 1357, 2516, 4
object = 5, 1290, 2489, 4
object = 5, 1241, 2432, 4
object = 5, 1206, 2362, 4
object = 5, 1183, 2292, 4
object = 5, 1144, 2222, 4
object = 5, 1094, 2172, 4
object = 5, 1024, 2139, 4
object = 5, 960, 2096, 4
object = 5, 742, 2094, 4
object = 5, 669, 2118, 4
object = 5, 590, 2129, 4
object = 5, 513, 2119, 4
object = 5, 438, 2087, 4
object = 5, 373, 2029, 4
object = 5, 330, 1961, 4
object = 5, 282, 1887, 4
object = 5, 261, 1814, 4
object = 5, 239, 1745, 4
object = 5, 223, 1674, 4
object = 5, 193, 1603, 4
object = 5, 172, 1524, 4
object = 5, 180, 1445, 4
object = 5, 2690, 2139, 4

object = 6, 357, 1262, 5, 302
object = 6, 423, 1202, 5, 333
object = 6, 507, 1158, 5, 333
object = 6, 593, 1121, 5, 339
object = 6, 674, 1075, 5, 324
object = 6, 750, 1014, 5, 317
object = 6, 815, 944, 5, 305
object = 6, 847, 855, 5, 277
object = 6, 833, 761, 5, 247
object = 6, 789, 675, 5, 235
object = 6, 720, 609, 5, 212
object = 6, 629, 581, 5, 185
object = 6, 535, 588, 5, 169
object = 6, 443, 616, 5, 160
object = 6, 354, 652, 5, 154
object = 6, 304, 634, 5, 263
object = 6, 335, 551, 5, 311
object = 6, 396, 475, 5, 311
object = 6, 466, 410, 5, 322
object = 6, 540, 353, 5, 331
object = 6, 627, 342, 5, 17
object = 6, 677, 405, 5, 85
object = 6, 690, 500, 5, 79
object = 6, 744, 572, 5, 30
object = 6, 827, 623, 5, 30
object = 6, 920, 646, 5, 356
object = 6, 1010, 625, 5, 335
object = 6, 1084, 569, 5, 314
object = 6, 1154, 505, 5, 324
object = 6, 99, 1238, 5, 296
object = 6, 147, 1153, 5, 302
object = 6, 208, 1079, 5, 315
object = 6, 285, 1022, 5, 331
object = 6, 371, 978, 5, 333
object = 6, 457, 935, 5, 338
object = 6, 539, 883, 5, 321
object = 6, 548, 822, 5, 41
object = 6, 471, 816, 5, 337
object = 6, 382, 854, 5, 336
object = 6, 289, 879, 5, 357
object = 6, 196, 863, 5, 26
object = 6, 112, 811, 5, 45
object = 6, 66, 729, 5, 83
object = 6, 67, 633, 5, 106
object = 6, 100, 542, 5, 114
object = 6, 150, 459, 5, 128
object = 6, 213, 386, 5, 133
object = 6, 282, 317, 5, 138
object = 6, 356, 253, 5, 141
object = 6, 431, 190, 5, 141
object = 6, 506, 128, 5, 141
object = 6, 593, 87, 5, 175
object = 6, 691, 94, 5, 197
object = 6, 782, 126, 5, 197
object = 6, 857, 184, 5, 236
object = 6, 887, 271, 5, 264
object = 6, 893, 366, 5, 264
object = 6, 946, 396, 5, 328
object = 6, 1001, 320, 5, 288
object = 6, 1053, 245, 5, 322
object = 6, 1132, 193, 5, 340
object = 6, 1389, 301, 5, 331
object = 6, 1476, 278, 5, 356
object = 6, 1570, 289, 5, 16
object = 6, 1638, 340, 5, 57
object = 6, 1676, 428, 5, 79
object = 6, 1713, 514, 5, 53
object = 6, 1784, 575, 5, 25
object = 6, 1873, 611, 5, 15
object = 6, 1968, 620, 5, 354
object = 6, 1372, 64, 5, 321
object = 6, 1457, 42, 5, 5
object = 6, 1552, 50, 5, 5
object = 6, 1647, 69, 5, 14
object = 6, 1733, 105, 5, 35
object = 6, 1805, 167, 5, 50
object = 6, 1850, 250, 5, 69
object = 6, 1883, 339, 5, 69
object = 6, 1950, 399, 5, 13
object = 6, 2047, 410, 5, 356
object = 6, 2142, 408, 5, 359
object = 6, 2237, 413, 5, 5
object = 6, 2331, 423, 5, 5
object = 6, 2426, 444, 5, 17
object = 6, 2064, 606, 5, 347
object = 6, 2157, 600, 5, 6
object = 6, 2255, 607, 5, 6
object = 6, 2350, 623, 5, 12
object = 6, 2438, 655, 5, 28
object = 6, 2587, 770, 5, 50
object = 6, 2645, 847, 5, 56
object = 6, 2681, 932, 5, 77
object = 6, 2701, 563, 5, 38
object = 6, 2760, 635, 5, 64
object = 6, 2802, 719, 5, 64
object = 6, 2847, 803, 5, 64
object = 6, 2875, 893, 5, 85
object = 6, 2886, 988, 5, 85
object = 6, 2658, 1134, 5, 140
object = 6, 2575, 1176, 5, 167
object = 6, 2490, 1216, 5, 146
object = 6, 2411, 1273, 5, 146
object = 6, 2351, 1345, 5, 110
object = 6, 2322, 1436, 5, 103
object = 6, 2332, 1530, 5, 67
object = 6, 2370, 1617, 5, 67
object = 6, 2421, 1698, 5, 49
object = 6, 2472, 1771, 5, 62
object = 6, 2522, 1853, 5, 56
object = 6, 2888, 1175, 5, 291
object = 6, 2837, 1254, 5, 316
object = 6, 2762, 1314, 5, 325
object = 6, 2679, 1364, 5, 328
object = 6, 2596, 1417, 5, 328
object = 6, 2558, 1484, 5, 259
object = 6, 2590, 1573, 5, 243
object = 6, 2640, 1652, 5, 234
object = 6, 2697, 1728, 5, 233
object = 6, 2752, 1808, 5, 239
object = 6, 2787, 1882, 5, 249
object = 6, 2411, 2470, 5, 160
object = 6, 2318, 2490, 5, 176
object = 6, 2220, 2489, 5, 183
object = 6, 2127, 2469, 5, 199
object = 6, 2044, 2427, 5, 211
object = 6, 1961, 2378, 5, 208
object = 6, 2609, 2616, 5, 154
object = 6, 2518, 2653, 5, 160
object = 6, 2429, 2683, 5, 166
object = 6, 2336, 2697, 5, 176
object = 6, 2240, 2698, 5, 185
object = 6, 2148, 2683, 5, 191
object = 6, 2057, 2657, 5, 198
object = 6, 1968, 2619, 5, 207
object = 6, 1881, 2577, 5, 207
object = 6, 1801, 2524, 5, 219
object = 6, 1730, 2462, 5, 225
object = 6, 1668, 2389, 5, 238
object = 6, 1619, 2308, 5, 241
object = 6, 1575, 2224, 5, 246
object = 6, 1546, 2163, 5, 246
object = 6, 1880, 2327, 5, 213
object = 6, 1819, 2258, 5, 241
object = 6, 1775, 2173, 5, 247
object = 6, 1740, 2085, 5, 248
object = 6, 1695, 2002, 5, 237
object = 6, 1625, 1941, 5, 209
object = 6, 1533, 1928, 5, 173
object = 6, 1445, 1964, 5, 145
object = 6, 1377, 2032, 5, 120
object = 6, 1344, 2121, 5, 99
object = 6, 1349, 2218, 5, 71
object = 6, 1392, 2305, 5, 62
object = 6, 1439, 2388, 5, 59
object = 6, 1408, 2421, 5, 4
object = 6, 1330, 2378, 5, 55
object = 6, 1288, 2292, 5, 79
object = 6, 1271, 2194, 5, 79
object = 6, 1235, 2106, 5, 50
object = 6, 1645, 2438, 5, 96
object = 6, 1616, 2527, 5, 120
object = 6, 1550, 2588, 5, 149
object = 6, 1458, 2618, 5, 171
object = 6, 1364, 2621, 5, 188
object = 6, 1281, 2581, 5, 217
object = 6, 1205, 2522, 5, 217
object = 6, 1140, 2455, 5, 235
object = 6, 1104, 2368, 5, 257
object = 6, 1061, 2283, 5, 233
object = 6, 986, 2223, 5, 207
object = 6, 903, 2176, 5, 207
object = 6, 1159, 2049, 5, 204
object = 6, 1074, 2011, 5, 204
object = 6, 745, 1983, 5, 171
object = 6, 695, 2192, 5, 171
object = 6, 597, 2210, 5, 171
object = 6, 650, 1999, 5, 171
object = 6, 558, 2004, 5, 192
object = 6, 505, 2214, 5, 192
object = 6, 411, 2182, 5, 206
object = 6, 326, 2137, 5, 213
object = 6, 258, 2070, 5, 234
object = 6, 206, 1992, 5, 246
object = 6, 472, 1967, 5, 218
object = 6, 419, 1893, 5, 245
object = 6, 167, 1902, 5, 248
object = 6, 137, 1810, 5, 257
object = 6, 108, 1719, 5, 251
object = 6, 78, 1625, 5, 255
object = 6, 59, 1535, 5, 272
object = 6, 63, 1438, 5, 272
object = 6, 386, 1802, 5, 254
object = 6, 362, 1709, 5, 260
object = 6, 344, 1616, 5, 260
object = 6, 324, 1520, 5, 260
object = 6, 319, 1460, 5, 270
object = 6, 2806, 2232, 5, 94
object = 6, 2793, 2327, 5, 101
object = 6, 2565, 1936, 5, 260
object = 6, 2573, 2029, 5, 269
object = 6, 2569, 2125, 5, 276
object = 6, 2556, 2217, 5, 276
object = 6, 2546, 2310, 5, 276
object = 6, 2516, 2394, 5, 307
object = 6, 2467, 2438, 5, 142
object = 6, 2811, 1964, 5, 259
object = 6, 2819, 2048, 5, 271
object = 6, 2815, 2134, 5, 273
object = 6, 2776, 2418, 5, 285
object = 6, 2741, 2504, 5, 298
object = 6, 2687, 2574, 5, 321
object = 6, 2700, 1018, 5, 266
object = 6, 2700, 1061, 5, 274
object = 6, 2901, 1080, 5, 267
object = 6, 2521, 698, 5, 219
object = 6, 2518, 456, 5, 181
object = 6, 2603, 450, 5, 168
object = 6, 2656, 486, 5, 254
object = 6, 790, 2177, 5, 349
object = 6, 827, 2170, 5, 349
object = 6, 840, 1966, 5, 349
object = 6, 921, 1955, 5
object = 6, 1000, 1977, 5, 32
object = 6, 66, 1350, 5, 275
object = 6, 78, 1291, 5, 287
object = 6, 320, 1380, 5, 272
object = 6, 332, 1314, 5, 288
object = 6, 1231, 450, 5, 321
object = 6, 1299, 382, 5, 311
object = 6, 1336, 339, 5, 314
object = 6, 1217, 156, 5, 339
object = 6, 1297, 117, 5, 329

object = 7, 2618, 1822, 5, 151
object = 7, 2664, 2283, 5, 194
object = 7, 979, 2112, 5, 284
object = 7, 178, 1484, 5, 8
object = 7, 1128, 351, 5, 55
object = 7, 2456, 547, 5, 118
object = 7, 2755, 910, 5, 170

object = 8, 1950, 505, 10000, 90
object = 8, 2662, 644, 10000, 146
object = 8, 2746, 1198, 10000, 235
object = 8, 2456, 1567, 10000, 149
object = 8, 2343, 2597, 10000, 257
object = 8, 1911, 2475, 10000, 307
object = 8, 1450, 2189, 10000, 161
object = 8, 1312, 2494, 10000, 311
object = 8, 744, 2083, 10000, 262
object = 8, 306, 1949, 10000, 336
object = 8, 219, 1251, 10000, 27
object = 8, 510, 707, 10000, 247
object = 8, 254, 489, 10000, 33
object = 8, 758, 279, 10000, 158
object = 8, 1022, 451, 10000, 52
object = 8, 1714, 229, 10000, 142
object = 8, 529, 1015, 10000, 65


object = 10, 1602, 1989, 10000
object = 10, 1645, 1995, 10000
object = 10, 1561, 1976, 10000
object = 10, 1519, 1974, 10000
object = 10, 1473, 1986, 10000
object = 10, 1554, 2103, 10000
object = 10, 1578, 2127, 10000
object = 10, 1598, 2158, 10000
object = 10, 1598, 2191, 10000
object = 10, 1593, 2215, 10000
object = 10, 1437, 2021, 10000
object = 10, 1410, 2057, 10000
object = 10, 1391, 2094, 10000
object = 10, 1471, 2357, 10000
object = 10, 1437, 2333, 10000
object = 10, 1486, 2390, 10000

object = 11, 527, 1023, 4, 65

[EXTRA]


jumpangle = 2794, 21
jumpangle = 2795, 15
jumpangle = 2796, 18
jumpangle = 2797, 20
jumpangle = 2798, 21
jumpangle = 2799, 19
jumpangle = 2800, 22

checklinenumber = 2801, 6
checklinenumber = 2802, 7
checklinenumber = 2803, 8
checklinenumber = 2804, 9
checklinenumber = 2805, 10
checklinenumber = 2806, 11
checklinenumber = 2807, 12
checklinenumber = 2808, 13
checklinenumber = 2809, 14
checklinenumber = 2810, 15
checklinenumber = 2811, 16
checklinenumber = 2812, 1
checklinenumber = 2813, 2
checklinenumber = 2814, 3
checklinenumber = 2815, 4
checklinenumber = 2816, 5
checklinenumber = 2817, 0

rockradius = 2818, 50
rockradius = 2819, 50
rockradius = 2820, 50
rockradius = 2821, 50
rockradius = 2822, 50
rockradius = 2823, 50
rockradius = 2824, 50
rockradius = 2825, 50
rockradius = 2826, 50
rockradius = 2827, 50
rockradius = 2828, 50
rockradius = 2829, 50
rockradius = 2830, 60
rockradius = 2831, 40
rockradius = 2832, 40
rockradius = 2833, 40