[SIZE]
size = 15,15
tiles = 200, 200
visible = 5, 5
groundlevel = 5
fallingintoinfinity = 1

[TILES]

tile = 0, "gfx/ice/concrete.spr"


[OBJECTS]

object = 0, "gfx/ice/dirt.spr", 2, "flat662d91"
object = 1, "gfx/ice/snow.spr",3
object = 2, "gfx/ice/berg.spr",3
object = 3, "gfx/ice/blue.spr", 2
;object = 4, "gfx/lava/borderdark.spr", 2
;object = 5, "gfx/lava/dirt2.spr", 4
object = 4, "gfx/lava/lava_block1.spr", 5
object = 5, "gfx/pirate/logs.spr", 6
object = 6, "gfx/ice/seal.spr", 6
object = 7, "gfx/ice/iglu.spr", 6
object = 8, "gfx/ice/checkline.spr", 10000
object = 9, "gfx/ice/walruss.spr", 7
object = 10, "gfx/ice/bones.spr", 7
object = 11, "gfx/ice/snowman.spr", 7
object = 12, "gfx/common/invisible_rock.spr", 10000
object = 13, "gfx/common/start.spr", 2

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 363, 2217, 2
object = 0, 862, 2808, 2
object = 0, 1462, 2064, 2
object = 0, 777, 2012, 2
object = 0, 1568, 1504, 2
object = 0, 2067, 1748, 2
object = 0, 1738, 2534, 2
object = 0, 2162, 2739, 2
object = 0, 2863, 2231, 2
object = 0, 2485, 1875, 2
object = 0, 2749, 1534, 2
object = 0, 1836, 203, 2
object = 0, 1581, 343, 2
object = 0, 2074, 1149, 2
object = 0, 806, 604, 2
object = 0, 190, 1371, 2
object = 0, 413, 2288, 2
object = 0, 482, 2370, 2
object = 0, 548, 2453, 2
object = 0, 608, 2537, 2
object = 0, 670, 2612, 2
object = 0, 742, 2686, 2
object = 0, 801, 2751, 2
object = 0, 944, 2753, 2
object = 0, 1019, 2695, 2
object = 0, 1084, 2618, 2
object = 0, 1149, 2545, 2
object = 0, 1214, 2473, 2
object = 0, 1280, 2398, 2
object = 0, 1337, 2322, 2
object = 0, 1378, 2242, 2
object = 0, 1414, 2156, 2
object = 0, 454, 2203, 2
object = 0, 498, 2286, 2
object = 0, 564, 2361, 2
object = 0, 618, 2440, 2
object = 0, 682, 2513, 2
object = 0, 740, 2587, 2
object = 0, 807, 2654, 2
object = 0, 874, 2712, 2
object = 0, 929, 2652, 2
object = 0, 1004, 2597, 2
object = 0, 1063, 2526, 2
object = 0, 1119, 2468, 2
object = 0, 1188, 2395, 2
object = 0, 1243, 2328, 2
object = 0, 1285, 2252, 2
object = 0, 1331, 2164, 2
object = 0, 1378, 2083, 2
object = 0, 316, 2289, 2
object = 0, 386, 2366, 2
object = 0, 452, 2439, 2
object = 0, 508, 2517, 2
object = 0, 565, 2600, 2
object = 0, 620, 2673, 2
object = 0, 686, 2716, 2
object = 0, 740, 2795, 2
object = 0, 802, 2826, 2
object = 0, 920, 2805, 2
object = 0, 999, 2792, 2
object = 0, 1066, 2722, 2
object = 0, 1108, 2675, 2
object = 0, 1168, 2617, 2
object = 0, 1228, 2563, 2
object = 0, 1284, 2496, 2
object = 0, 1350, 2426, 2
object = 0, 1404, 2341, 2
object = 0, 1298, 2060, 2
object = 0, 1214, 1998, 2
object = 0, 1110, 1984, 2
object = 0, 1006, 1989, 2
object = 0, 905, 1998, 2
object = 0, 844, 2006, 2
object = 0, 708, 1930, 2
object = 0, 753, 1829, 2
object = 0, 828, 1758, 2
object = 0, 900, 1689, 2
object = 0, 993, 1639, 2
object = 0, 1090, 1598, 2
object = 0, 1191, 1568, 2
object = 0, 1287, 1538, 2
object = 0, 1386, 1520, 2
object = 0, 1484, 1506, 2
object = 0, 776, 1915, 2
object = 0, 862, 1922, 2
object = 0, 841, 1841, 2
object = 0, 913, 1781, 2
object = 0, 976, 1730, 2
object = 0, 1056, 1686, 2
object = 0, 1152, 1655, 2
object = 0, 1248, 1628, 2
object = 0, 1342, 1602, 2
object = 0, 1438, 1592, 2
object = 0, 1526, 1576, 2
object = 0, 1353, 1985, 2
object = 0, 1422, 1989, 2
object = 0, 1279, 1956, 2
object = 0, 1189, 1925, 2
object = 0, 1092, 1900, 2
object = 0, 1035, 1919, 2
object = 0, 947, 1919, 2
object = 0, 963, 2044, 2
object = 0, 868, 2050, 2
object = 0, 1053, 2054, 2
object = 0, 1141, 2049, 2
object = 0, 1228, 2044, 2
object = 0, 923, 1841, 2
object = 0, 1004, 1789, 2
object = 0, 1076, 1738, 2
object = 0, 1144, 1720, 2
object = 0, 1239, 1691, 2
object = 0, 1322, 1675, 2
object = 0, 1391, 1654, 2
object = 0, 1482, 1642, 2
object = 0, 1482, 2136, 2
object = 0, 1464, 2220, 2
object = 0, 1438, 2296, 2
object = 0, 1599, 1584, 2
object = 0, 1693, 1602, 2
object = 0, 1784, 1636, 2
object = 0, 1880, 1668, 2
object = 0, 1974, 1701, 2
object = 0, 1571, 1649, 2
object = 0, 1657, 1667, 2
object = 0, 1748, 1690, 2
object = 0, 1839, 1722, 2
object = 0, 1919, 1748, 2
object = 0, 2008, 1779, 2
object = 0, 1662, 1511, 2
object = 0, 1748, 1545, 2
object = 0, 1838, 1576, 2
object = 0, 1932, 1602, 2
object = 0, 2025, 1644, 2
object = 0, 2064, 1675, 2
object = 0, 1699, 2437, 2
object = 0, 1713, 2335, 2
object = 0, 1770, 2250, 2
object = 0, 1857, 2190, 2
object = 0, 1950, 2135, 2
object = 0, 2027, 2060, 2
object = 0, 2033, 1956, 2
object = 0, 2028, 1851, 2
object = 0, 1782, 2454, 2
object = 0, 1777, 2380, 2
object = 0, 1808, 2325, 2
object = 0, 1863, 2273, 2
object = 0, 1932, 2228, 2
object = 0, 2015, 2191, 2
object = 0, 2047, 2123, 2
object = 0, 2129, 2066, 2
object = 0, 2105, 2000, 2
object = 0, 2200, 2006, 2
object = 0, 2172, 1921, 2
object = 0, 2095, 1903, 2
object = 0, 2112, 1818, 2
object = 0, 2114, 1709, 2
object = 0, 2150, 1778, 2
object = 0, 2165, 1851, 2
object = 0, 2110, 2160, 2
object = 0, 1860, 2402, 2
object = 0, 1908, 2345, 2
object = 0, 1960, 2305, 2
object = 0, 2025, 2270, 2
object = 0, 2089, 2228, 2
object = 0, 2179, 2101, 2
object = 0, 1825, 2541, 2
object = 0, 1927, 2554, 2
object = 0, 2020, 2599, 2
object = 0, 2097, 2666, 2
object = 0, 1882, 2467, 2
object = 0, 1968, 2517, 2
object = 0, 2042, 2564, 2
object = 0, 2154, 2657, 2
object = 0, 2097, 2609, 2
object = 0, 1853, 2609, 2
object = 0, 1947, 2634, 2
object = 0, 2010, 2681, 2
object = 0, 2080, 2746, 2
object = 0, 1800, 2569, 2
object = 0, 2132, 2816, 2
object = 0, 2212, 2731, 2
object = 0, 2215, 2829, 2
object = 0, 2174, 2891, 2
object = 0, 2272, 2909, 2
object = 0, 2268, 2812, 2
object = 0, 2335, 2854, 2
object = 0, 2342, 2759, 2
object = 0, 2422, 2816, 2
object = 0, 2427, 2711, 2
object = 0, 2495, 2641, 2
object = 0, 2560, 2562, 2
object = 0, 2617, 2481, 2
object = 0, 2692, 2412, 2
object = 0, 2760, 2348, 2
object = 0, 2819, 2298, 2
object = 0, 2478, 2769, 2
object = 0, 2522, 2717, 2
object = 0, 2580, 2651, 2
object = 0, 2635, 2574, 2
object = 0, 2688, 2506, 2
object = 0, 2762, 2439, 2
object = 0, 2810, 2385, 2
object = 0, 2885, 2350, 2
object = 0, 2900, 2290, 2
object = 0, 2353, 2918, 2
object = 0, 2425, 2896, 2
object = 0, 2518, 2842, 2
object = 0, 2562, 2782, 2
object = 0, 2622, 2719, 2
object = 0, 2672, 2656, 2
object = 0, 2737, 2584, 2
object = 0, 2780, 2516, 2
object = 0, 2847, 2471, 2
object = 0, 2880, 2406, 2
object = 0, 2834, 2129, 2
object = 0, 2793, 2036, 2
object = 0, 2719, 1969, 2
object = 0, 2631, 1914, 2
object = 0, 2549, 1889, 2
object = 0, 2921, 2194, 2
object = 0, 2906, 2096, 2
object = 0, 2868, 2031, 2
object = 0, 2813, 1944, 2
object = 0, 2726, 1884, 2
object = 0, 2636, 1846, 2
object = 0, 2541, 1813, 2
object = 0, 2441, 1784, 2
object = 0, 2491, 1692, 2
object = 0, 2579, 1631, 2
object = 0, 2664, 1587, 2
object = 0, 2522, 1752, 2
object = 0, 2584, 1699, 2
object = 0, 2617, 1754, 2
object = 0, 2657, 1671, 2
object = 0, 2731, 1629, 2
object = 0, 2810, 1585, 2
object = 0, 2845, 1507, 2
object = 0, 2178, 1176, 2
object = 0, 2281, 1206, 2
object = 0, 2381, 1236, 2
object = 0, 2479, 1266, 2
object = 0, 2575, 1296, 2
object = 0, 2665, 1331, 2
object = 0, 2755, 1366, 2
object = 0, 2845, 1417, 2
object = 0, 2772, 1452, 2
object = 0, 2685, 1416, 2
object = 0, 2604, 1377, 2
object = 0, 2525, 1349, 2
object = 0, 2429, 1317, 2
object = 0, 2321, 1291, 2
object = 0, 2221, 1257, 2
object = 0, 2149, 1256, 2
object = 0, 2098, 1224, 2
object = 0, 2001, 1194, 2
object = 0, 2880, 1477, 2
object = 0, 2866, 1542, 2
object = 0, 2009, 1103, 2
object = 0, 2095, 1066, 2
object = 0, 1906, 274, 2
object = 0, 1965, 338, 2
object = 0, 2024, 407, 2
object = 0, 2080, 467, 2
object = 0, 2138, 533, 2
object = 0, 2196, 597, 2
object = 0, 2249, 668, 2
object = 0, 2290, 756, 2
object = 0, 2299, 846, 2
object = 0, 2265, 928, 2
object = 0, 2211, 1001, 2
object = 0, 2154, 1028, 2
object = 0, 2145, 1105, 2
object = 0, 2214, 1097, 2
object = 0, 2280, 1055, 2
object = 0, 2307, 1002, 2
object = 0, 2352, 922, 2
object = 0, 2394, 852, 2
object = 0, 2365, 794, 2
object = 0, 2357, 697, 2
object = 0, 2322, 639, 2
object = 0, 2286, 581, 2
object = 0, 2225, 512, 2
object = 0, 2169, 443, 2
object = 0, 2108, 378, 2
object = 0, 2058, 314, 2
object = 0, 2006, 248, 2
object = 0, 1965, 203, 2
object = 0, 1896, 182, 2
object = 0, 1838, 301, 2
object = 0, 1767, 243, 2
object = 0, 1698, 280, 2
object = 0, 1635, 306, 2
object = 0, 1639, 403, 2
object = 0, 1708, 372, 2
object = 0, 1766, 332, 2
object = 0, 1896, 357, 2
object = 0, 1952, 425, 2
object = 0, 2006, 491, 2
object = 0, 2066, 560, 2
object = 0, 2111, 620, 2
object = 0, 2156, 686, 2
object = 0, 2220, 751, 2
object = 0, 2267, 815, 2
object = 0, 2380, 751, 2
object = 0, 2406, 804, 2
object = 0, 267, 2208, 2
object = 0, 347, 2126, 2
object = 0, 350, 2044, 2
object = 0, 394, 1971, 2
object = 0, 433, 1891, 2
object = 0, 431, 1783, 2
object = 0, 359, 1722, 2
object = 0, 281, 1682, 2
object = 0, 199, 1639, 2
object = 0, 136, 1554, 2
object = 0, 151, 1454, 2
object = 0, 426, 2148, 2
object = 0, 437, 2066, 2
object = 0, 465, 2000, 2
object = 0, 508, 1942, 2
object = 0, 500, 1849, 2
object = 0, 516, 1759, 2
object = 0, 457, 1695, 2
object = 0, 394, 1632, 2
object = 0, 339, 1626, 2
object = 0, 284, 1589, 2
object = 0, 223, 1552, 2
object = 0, 218, 1497, 2
object = 0, 252, 1425, 2
object = 0, 288, 2148, 2
object = 0, 288, 2065, 2
object = 0, 321, 1984, 2
object = 0, 373, 1918, 2
object = 0, 383, 1812, 2
object = 0, 312, 1751, 2
object = 0, 235, 1712, 2
object = 0, 164, 1663, 2
object = 0, 122, 1592, 2
object = 0, 91, 1500, 2
object = 0, 109, 1407, 2
object = 0, 147, 1334, 2
object = 0, 210, 1297, 2
object = 0, 257, 1339, 2
object = 0, 327, 1311, 2
object = 0, 424, 1311, 2
object = 0, 514, 1340, 2
object = 0, 602, 1294, 2
object = 0, 648, 1207, 2
object = 0, 636, 1114, 2
object = 0, 568, 1045, 2
object = 0, 490, 989, 2
object = 0, 445, 900, 2
object = 0, 464, 815, 2
object = 0, 525, 758, 2
object = 0, 605, 710, 2
object = 0, 682, 678, 2
object = 0, 740, 633, 2
object = 0, 321, 1395, 2
object = 0, 373, 1382, 2
object = 0, 450, 1410, 2
object = 0, 505, 1413, 2
object = 0, 582, 1387, 2
object = 0, 655, 1358, 2
object = 0, 687, 1287, 2
object = 0, 727, 1208, 2
object = 0, 703, 1132, 2
object = 0, 671, 1045, 2
object = 0, 615, 989, 2
object = 0, 558, 961, 2
object = 0, 525, 908, 2
object = 0, 542, 844, 2
object = 0, 599, 792, 2
object = 0, 682, 760, 2
object = 0, 756, 712, 2
object = 0, 827, 665, 2
object = 0, 273, 1277, 2
object = 0, 340, 1266, 2
object = 0, 395, 1273, 2
object = 0, 474, 1260, 2
object = 0, 535, 1258, 2
object = 0, 582, 1205, 2
object = 0, 565, 1124, 2
object = 0, 488, 1069, 2
object = 0, 424, 1010, 2
object = 0, 397, 932, 2
object = 0, 387, 844, 2
object = 0, 421, 757, 2
object = 0, 476, 697, 2
object = 0, 553, 668, 2
object = 0, 618, 623, 2
object = 0, 673, 583, 2
object = 0, 751, 554, 2
object = 0, 871, 563, 2
object = 0, 966, 572, 2
object = 0, 1053, 603, 2
object = 0, 1121, 662, 2
object = 0, 1147, 751, 2
object = 0, 1134, 842, 2
object = 0, 1136, 927, 2
object = 0, 1588, 884, 2
object = 0, 1559, 806, 2
object = 0, 1494, 754, 2
object = 0, 1440, 682, 2
object = 0, 1443, 596, 2
object = 0, 1477, 503, 2
object = 0, 1554, 427, 2
object = 0, 1527, 440, 2
object = 0, 888, 637, 2
object = 0, 968, 651, 2
object = 0, 1040, 685, 2
object = 0, 1081, 743, 2
object = 0, 1055, 826, 2
object = 0, 1072, 899, 2
object = 0, 1667, 935, 2
object = 0, 1663, 835, 2
object = 0, 1625, 777, 2
object = 0, 1581, 708, 2
object = 0, 1533, 661, 2
object = 0, 1515, 577, 2
object = 0, 1560, 519, 2
object = 0, 1615, 456, 2
object = 0, 801, 519, 2
object = 0, 879, 495, 2
object = 0, 942, 501, 2
object = 0, 1010, 511, 2
object = 0, 1084, 542, 2
object = 0, 1139, 593, 2
object = 0, 1201, 653, 2
object = 0, 1201, 735, 2
object = 0, 1195, 802, 2
object = 0, 1182, 882, 2
object = 0, 1536, 927, 2
object = 0, 1498, 835, 2
object = 0, 1430, 785, 2
object = 0, 1395, 712, 2
object = 0, 1364, 625, 2
object = 0, 1375, 526, 2
object = 0, 1422, 513, 2
object = 0, 1414, 443, 2
object = 0, 1451, 395, 2
object = 0, 1453, 437, 2
object = 0, 1507, 350, 2
object = 0, 1551, 281, 2
object = 0, 1608, 247, 2
object = 0, 1687, 212, 2
object = 0, 1760, 172, 2
object = 0, 1829, 143, 2
object = 0, 2364, 984, 2
object = 0, 2402, 919, 2
object = 0, 2325, 1033, 2
object = 0, 2253, 1135, 2
object = 0, 2327, 1161, 2
object = 0, 2409, 1184, 2
object = 0, 2499, 1205, 2
object = 0, 2576, 1229, 2
object = 0, 2645, 1259, 2
object = 0, 2727, 1282, 2
object = 0, 2803, 1324, 2
object = 0, 2854, 1375, 2
object = 0, 2901, 1425, 2
object = 0, 2899, 1492, 2
object = 0, 1613, 975, 2
object = 0, 1617, 1027, 2
object = 0, 1615, 1052, 2
object = 0, 1144, 992, 2
object = 0, 1076, 966, 2
object = 0, 1064, 966, 2
object = 0, 1054, 1036, 2
object = 0, 1054, 1067, 2
object = 0, 1110, 1111, 2
object = 0, 1116, 1116, 2
object = 0, 1154, 1098, 2
object = 0, 1148, 1057, 2
object = 0, 1122, 1042, 2
object = 0, 1166, 1049, 2
object = 0, 1157, 1107, 2
object = 0, 1397, 1094, 2
object = 0, 1379, 1153, 2
object = 0, 1442, 1157, 2

object = 1, 1059, 2463, 3
object = 1, 1078, 2441, 3
object = 1, 1111, 2409, 3
object = 1, 1159, 2378, 3
object = 1, 1186, 2346, 3
object = 1, 1222, 2299, 3
object = 1, 1254, 2248, 3
object = 1, 1281, 2218, 3
object = 1, 1306, 2180, 3
object = 1, 1314, 2126, 3
object = 1, 1028, 2509, 3
object = 1, 999, 2545, 3
object = 1, 966, 2583, 3
object = 1, 941, 2606, 3
object = 1, 919, 2628, 3
object = 1, 892, 2642, 3
object = 1, 856, 2631, 3
object = 1, 835, 2607, 3
object = 1, 816, 2590, 3
object = 1, 796, 2565, 3
object = 1, 775, 2539, 3
object = 1, 766, 2513, 3
object = 1, 732, 2481, 3
object = 1, 709, 2450, 3
object = 1, 693, 2431, 3
object = 1, 668, 2406, 3
object = 1, 652, 2390, 3
object = 1, 639, 2368, 3
object = 1, 627, 2343, 3
object = 1, 614, 2323, 3
object = 1, 597, 2304, 3
object = 1, 582, 2288, 3
object = 1, 568, 2272, 3
object = 1, 553, 2249, 3
object = 1, 539, 2232, 3
object = 1, 523, 2214, 3
object = 1, 508, 2185, 3
object = 1, 496, 2155, 3
object = 1, 491, 2121, 3
object = 1, 491, 2078, 3
object = 1, 505, 2040, 3
object = 1, 521, 2016, 3
object = 1, 553, 1988, 3
object = 1, 574, 1957, 3
object = 1, 574, 1915, 3
object = 1, 567, 1884, 3
object = 1, 564, 1852, 3
object = 1, 564, 1821, 3
object = 1, 567, 1785, 3
object = 1, 572, 1753, 3
object = 1, 568, 1720, 3
object = 1, 542, 1694, 3
object = 1, 520, 1676, 3
object = 1, 501, 1659, 3
object = 1, 489, 1647, 3
object = 1, 468, 1632, 3
object = 1, 448, 1619, 3
object = 1, 415, 1599, 3
object = 1, 386, 1581, 3
object = 1, 366, 1566, 3
object = 1, 339, 1560, 3
object = 1, 320, 1551, 3
object = 1, 296, 1533, 3
object = 1, 284, 1519, 3
object = 1, 282, 1492, 3
object = 1, 289, 1462, 3
object = 1, 305, 1443, 3
object = 1, 332, 1431, 3
object = 1, 370, 1431, 3
object = 1, 415, 1431, 3
object = 1, 443, 1431, 3
object = 1, 465, 1431, 3
object = 1, 487, 1433, 3
object = 1, 509, 1433, 3
object = 1, 541, 1433, 3
object = 1, 579, 1430, 3
object = 1, 609, 1425, 3
object = 1, 644, 1408, 3
object = 1, 668, 1392, 3
object = 1, 697, 1367, 3
object = 1, 720, 1347, 3
object = 1, 728, 1332, 3
object = 1, 743, 1308, 3
object = 1, 753, 1278, 3
object = 1, 755, 1252, 3
object = 1, 756, 1231, 3
object = 1, 756, 1207, 3
object = 1, 756, 1184, 3
object = 1, 756, 1156, 3
object = 1, 750, 1131, 3
object = 1, 735, 1102, 3
object = 1, 731, 1077, 3
object = 1, 718, 1041, 3
object = 1, 706, 1018, 3
object = 1, 695, 997, 3
object = 1, 681, 977, 3
object = 1, 666, 963, 3
object = 1, 659, 951, 3
object = 1, 649, 940, 3
object = 1, 633, 931, 3
object = 1, 612, 923, 3
object = 1, 596, 907, 3
object = 1, 586, 886, 3
object = 1, 588, 860, 3
object = 1, 615, 828, 3
object = 1, 623, 820, 3
object = 1, 653, 799, 3
object = 1, 676, 790, 3
object = 1, 709, 776, 3
object = 1, 723, 767, 3
object = 1, 740, 757, 3
object = 1, 762, 744, 3
object = 1, 792, 727, 3
object = 1, 811, 714, 3
object = 1, 838, 699, 3
object = 1, 854, 693, 3
object = 1, 879, 692, 3
object = 1, 912, 692, 3
object = 1, 921, 692, 3
object = 1, 946, 699, 3
object = 1, 964, 704, 3
object = 1, 985, 712, 3
object = 1, 1011, 732, 3
object = 1, 1021, 748, 3
object = 1, 1024, 777, 3
object = 1, 1022, 798, 3
object = 1, 1022, 808, 3
object = 1, 1018, 823, 3
object = 1, 1014, 844, 3
object = 1, 1011, 869, 3
object = 1, 1007, 896, 3
object = 1, 1005, 924, 3
object = 1, 1004, 962, 3
object = 1, 1200, 975, 3
object = 1, 999, 988, 3
object = 1, 1694, 994, 3
object = 1, 1695, 963, 3
object = 1, 1702, 933, 3
object = 1, 1704, 901, 3
object = 1, 1704, 873, 3
object = 1, 1703, 846, 3
object = 1, 1697, 820, 3
object = 1, 1691, 800, 3
object = 1, 1682, 774, 3
object = 1, 1670, 754, 3
object = 1, 1656, 732, 3
object = 1, 1639, 712, 3
object = 1, 1625, 686, 3
object = 1, 1613, 672, 3
object = 1, 1605, 660, 3
object = 1, 1594, 641, 3
object = 1, 1579, 625, 3
object = 1, 1577, 596, 3
object = 1, 1577, 563, 3
object = 1, 1585, 538, 3
object = 1, 1596, 517, 3
object = 1, 1610, 499, 3
object = 1, 1624, 484, 3
object = 1, 1638, 469, 3
object = 1, 1659, 452, 3
object = 1, 1677, 439, 3
object = 1, 1694, 426, 3
object = 1, 1719, 406, 3
object = 1, 1738, 391, 3
object = 1, 1766, 372, 3
object = 1, 1788, 362, 3
object = 1, 1814, 360, 3
object = 1, 1834, 360, 3
object = 1, 1848, 361, 3
object = 1, 1862, 363, 3
object = 1, 1883, 378, 3
object = 1, 1907, 404, 3
object = 1, 1930, 430, 3
object = 1, 1949, 456, 3
object = 1, 1967, 487, 3
object = 1, 1997, 520, 3
object = 1, 2019, 546, 3
object = 1, 2040, 573, 3
object = 1, 2045, 577, 3
object = 1, 2061, 601, 3
object = 1, 2068, 625, 3
object = 1, 2082, 653, 3
object = 1, 2097, 672, 3
object = 1, 2109, 690, 3
object = 1, 2123, 708, 3
object = 1, 2143, 729, 3
object = 1, 2172, 759, 3
object = 1, 2192, 785, 3
object = 1, 2223, 815, 3
object = 1, 2236, 832, 3
object = 1, 2237, 866, 3
object = 1, 2237, 905, 3
object = 1, 2227, 936, 3
object = 1, 2209, 967, 3
object = 1, 2186, 981, 3
object = 1, 2169, 990, 3
object = 1, 2141, 1005, 3
object = 1, 2114, 1021, 3
object = 1, 2083, 1038, 3
object = 1, 2055, 1051, 3
object = 1, 2022, 1072, 3
object = 1, 1979, 1101, 3
object = 1, 1977, 1132, 3
object = 1, 1977, 1177, 3
object = 1, 1989, 1206, 3
object = 1, 2002, 1227, 3
object = 1, 2034, 1242, 3
object = 1, 2074, 1259, 3
object = 1, 2229, 955, 3
object = 1, 2251, 965, 3
object = 1, 2276, 962, 3
object = 1, 2267, 914, 3
object = 1, 2264, 885, 3
object = 1, 2282, 897, 3
object = 1, 2309, 902, 3
object = 1, 2332, 897, 3
object = 1, 2335, 880, 3
object = 1, 2335, 868, 3
object = 1, 2341, 866, 3
object = 1, 2312, 880, 3
object = 1, 2302, 866, 3
object = 1, 2277, 861, 3
object = 1, 2299, 863, 3
object = 1, 2374, 872, 3
object = 1, 2384, 881, 3
object = 1, 2410, 872, 3
object = 1, 2421, 870, 3
object = 1, 2435, 885, 3
object = 1, 2424, 939, 3
object = 1, 2366, 951, 3
object = 1, 2344, 957, 3
object = 1, 2328, 947, 3
object = 1, 2391, 926, 3
object = 1, 2413, 960, 3
object = 1, 2402, 984, 3
object = 1, 2374, 1015, 3
object = 1, 2349, 1051, 3
object = 1, 2317, 1087, 3
object = 1, 2283, 1103, 3
object = 1, 2256, 1122, 3
object = 1, 2284, 1143, 3
object = 1, 2327, 1150, 3
object = 1, 2370, 1159, 3
object = 1, 2347, 1011, 3
object = 1, 2321, 995, 3
object = 1, 2309, 980, 3
object = 1, 2320, 1066, 3
object = 1, 2320, 1068, 3
object = 1, 2109, 1277, 3
object = 1, 2124, 1278, 3
object = 1, 2169, 1293, 3
object = 1, 2177, 1294, 3
object = 1, 2211, 1295, 3
object = 1, 2254, 1302, 3
object = 1, 2279, 1307, 3
object = 1, 2303, 1310, 3
object = 1, 2317, 1310, 3
object = 1, 2339, 1312, 3
object = 1, 2374, 1321, 3
object = 1, 2396, 1327, 3
object = 1, 2433, 1339, 3
object = 1, 2475, 1354, 3
object = 1, 2498, 1359, 3
object = 1, 2511, 1360, 3
object = 1, 2537, 1371, 3
object = 1, 2575, 1392, 3
object = 1, 2611, 1405, 3
object = 1, 2662, 1423, 3
object = 1, 2685, 1428, 3
object = 1, 2722, 1449, 3
object = 1, 2741, 1490, 3
object = 1, 2738, 1500, 3
object = 1, 2718, 1522, 3
object = 1, 2710, 1537, 3
object = 1, 2692, 1546, 3
object = 1, 2669, 1552, 3
object = 1, 2640, 1570, 3
object = 1, 2620, 1584, 3
object = 1, 2586, 1602, 3
object = 1, 2563, 1611, 3
object = 1, 2542, 1615, 3
object = 1, 2520, 1623, 3
object = 1, 2502, 1636, 3
object = 1, 2475, 1653, 3
object = 1, 2457, 1665, 3
object = 1, 2434, 1683, 3
object = 1, 2422, 1703, 3
object = 1, 2409, 1726, 3
object = 1, 2403, 1759, 3
object = 1, 2406, 1799, 3
object = 1, 2409, 1847, 3
object = 1, 2413, 1859, 3
object = 1, 2431, 1894, 3
object = 1, 2675, 1794, 3
object = 1, 2664, 1777, 3
object = 1, 2665, 1755, 3
object = 1, 2678, 1739, 3
object = 1, 2699, 1718, 3
object = 1, 2741, 1693, 3
object = 1, 2759, 1672, 3
object = 1, 2791, 1645, 3
object = 1, 2818, 1622, 3
object = 1, 2856, 1595, 3
object = 1, 2876, 1573, 3
object = 1, 2904, 1538, 3
object = 1, 2911, 1514, 3
object = 1, 2929, 1479, 3
object = 1, 2934, 1443, 3
object = 1, 2931, 1411, 3
object = 1, 2919, 1387, 3
object = 1, 2908, 1371, 3
object = 1, 2896, 1356, 3
object = 1, 2876, 1333, 3
object = 1, 2858, 1312, 3
object = 1, 2840, 1285, 3
object = 1, 2829, 1277, 3
object = 1, 2813, 1269, 3
object = 1, 2783, 1262, 3
object = 1, 2749, 1257, 3
object = 1, 2720, 1257, 3
object = 1, 2693, 1254, 3
object = 1, 2661, 1240, 3
object = 1, 2623, 1214, 3
object = 1, 2598, 1200, 3
object = 1, 2574, 1194, 3
object = 1, 2547, 1183, 3
object = 1, 2520, 1177, 3
object = 1, 2487, 1173, 3
object = 1, 2460, 1172, 3
object = 1, 2435, 1163, 3
object = 1, 2417, 1155, 3
object = 1, 2454, 1914, 3
object = 1, 2474, 1918, 3
object = 1, 2508, 1931, 3
object = 1, 2512, 1933, 3
object = 1, 2533, 1937, 3
object = 1, 2565, 1948, 3
object = 1, 2593, 1962, 3
object = 1, 2618, 1969, 3
object = 1, 2641, 1973, 3
object = 1, 2663, 1979, 3
object = 1, 2684, 1992, 3
object = 1, 2710, 2018, 3
object = 1, 2733, 2043, 3
object = 1, 2752, 2066, 3
object = 1, 2771, 2098, 3
object = 1, 2779, 2123, 3
object = 1, 2786, 2157, 3
object = 1, 2787, 2199, 3
object = 1, 2789, 2233, 3
object = 1, 2782, 2259, 3
object = 1, 2759, 2288, 3
object = 1, 2754, 2292, 3
object = 1, 2731, 2315, 3
object = 1, 2696, 2352, 3
object = 1, 2672, 2374, 3
object = 1, 2650, 2393, 3
object = 1, 2634, 2411, 3
object = 1, 2606, 2440, 3
object = 1, 2588, 2460, 3
object = 1, 2578, 2471, 3
object = 1, 2565, 2494, 3
object = 1, 2549, 2517, 3
object = 1, 2532, 2538, 3
object = 1, 2516, 2566, 3
object = 1, 2503, 2577, 3
object = 1, 2490, 2588, 3
object = 1, 2464, 2614, 3
object = 1, 2440, 2637, 3
object = 1, 2427, 2647, 3
object = 1, 2413, 2660, 3
object = 1, 2390, 2685, 3
object = 1, 2378, 2688, 3
object = 1, 2358, 2706, 3
object = 1, 2346, 2715, 3
object = 1, 2324, 2731, 3
object = 1, 2303, 2736, 3
object = 1, 2286, 2742, 3
object = 1, 2277, 2736, 3
object = 1, 2270, 2727, 3
object = 1, 2253, 2705, 3
object = 1, 2238, 2686, 3
object = 1, 2230, 2677, 3
object = 1, 2215, 2661, 3
object = 1, 2196, 2644, 3
object = 1, 2189, 2635, 3
object = 1, 2177, 2622, 3
object = 1, 2158, 2603, 3
object = 1, 2136, 2590, 3
object = 1, 2119, 2572, 3
object = 1, 2108, 2560, 3
object = 1, 2095, 2551, 3
object = 1, 2070, 2538, 3
object = 1, 2060, 2529, 3
object = 1, 2052, 2520, 3
object = 1, 2040, 2511, 3
object = 1, 2024, 2500, 3
object = 1, 2001, 2483, 3
object = 1, 1976, 2471, 3
object = 1, 1955, 2461, 3
object = 1, 1919, 2435, 3
object = 1, 1904, 2416, 3
object = 1, 1905, 2392, 3
object = 1, 1925, 2363, 3
object = 1, 1941, 2347, 3
object = 1, 1966, 2330, 3
object = 1, 1988, 2312, 3
object = 1, 2017, 2291, 3
object = 1, 2045, 2268, 3
object = 1, 2069, 2252, 3
object = 1, 2104, 2232, 3
object = 1, 2133, 2209, 3
object = 1, 2151, 2186, 3
object = 1, 2175, 2168, 3
object = 1, 2187, 2159, 3
object = 1, 2200, 2140, 3
object = 1, 2208, 2120, 3
object = 1, 2217, 2094, 3
object = 1, 2222, 2075, 3
object = 1, 2222, 2057, 3
object = 1, 2222, 2040, 3
object = 1, 2222, 2014, 3
object = 1, 2222, 1990, 3
object = 1, 2219, 1968, 3
object = 1, 2212, 1941, 3
object = 1, 2206, 1915, 3
object = 1, 2205, 1890, 3
object = 1, 2204, 1870, 3
object = 1, 2203, 1847, 3
object = 1, 2196, 1793, 3
object = 1, 2191, 1777, 3
object = 1, 2182, 1744, 3
object = 1, 2175, 1727, 3
object = 1, 2164, 1712, 3
object = 1, 2151, 1694, 3
object = 1, 2139, 1680, 3
object = 1, 2132, 1673, 3
object = 1, 2118, 1659, 3
object = 1, 2097, 1640, 3
object = 1, 2082, 1625, 3
object = 1, 2061, 1609, 3
object = 1, 1997, 1601, 3
object = 1, 2026, 1596, 3
object = 1, 1991, 1598, 3
object = 1, 1966, 1589, 3
object = 1, 1934, 1571, 3
object = 1, 1892, 1555, 3
object = 1, 1857, 1550, 3
object = 1, 1840, 1541, 3
object = 1, 1817, 1528, 3
object = 1, 1792, 1515, 3
object = 1, 1783, 1513, 3
object = 1, 1750, 1507, 3
object = 1, 1742, 1504, 3
object = 1, 1718, 1490, 3
object = 1, 1681, 1481, 3
object = 1, 1654, 1470, 3
object = 1, 1593, 1463, 3
object = 1, 1550, 1463, 3
object = 1, 1515, 1462, 3
object = 1, 1483, 1459, 3
object = 1, 1444, 1459, 3
object = 1, 1429, 1463, 3
object = 1, 1630, 1463, 3
object = 1, 1414, 1467, 3
object = 1, 1392, 1467, 3
object = 1, 1375, 1471, 3
object = 1, 1331, 1479, 3
object = 1, 1314, 1481, 3
object = 1, 1272, 1500, 3
object = 1, 1266, 1502, 3
object = 1, 1250, 1506, 3
object = 1, 1224, 1512, 3
object = 1, 1201, 1518, 3
object = 1, 1189, 1522, 3
object = 1, 1165, 1537, 3
object = 1, 1126, 1560, 3
object = 1, 1111, 1563, 3
object = 1, 1073, 1566, 3
object = 1, 1040, 1577, 3
object = 1, 1019, 1585, 3
object = 1, 994, 1597, 3
object = 1, 975, 1605, 3
object = 1, 961, 1615, 3
object = 1, 949, 1626, 3
object = 1, 937, 1636, 3
object = 1, 915, 1652, 3
object = 1, 896, 1659, 3
object = 1, 865, 1676, 3
object = 1, 846, 1696, 3
object = 1, 822, 1720, 3
object = 1, 795, 1746, 3
object = 1, 777, 1761, 3
object = 1, 758, 1774, 3
object = 1, 735, 1796, 3
object = 1, 717, 1829, 3
object = 1, 707, 1854, 3
object = 1, 697, 1876, 3
object = 1, 688, 1913, 3
object = 1, 696, 1931, 3
object = 1, 700, 1951, 3
object = 1, 705, 1978, 3
object = 1, 714, 1994, 3
object = 1, 721, 2019, 3
object = 1, 751, 2042, 3
object = 1, 768, 2051, 3
object = 1, 791, 2062, 3
object = 1, 805, 2070, 3
object = 1, 833, 2076, 3
object = 1, 878, 2079, 3
object = 1, 880, 2079, 3
object = 1, 910, 2084, 3
object = 1, 920, 2086, 3
object = 1, 975, 2093, 3
object = 1, 984, 2093, 3
object = 1, 1023, 2095, 3
object = 1, 1031, 2092, 3
object = 1, 1057, 2091, 3
object = 1, 1068, 2090, 3
object = 1, 1086, 2089, 3
object = 1, 1091, 2089, 3
object = 1, 1102, 2085, 3
object = 1, 1113, 2082, 3
object = 1, 1133, 2080, 3
object = 1, 1152, 2077, 3
object = 1, 1160, 2075, 3
object = 1, 1183, 2075, 3
object = 1, 1200, 2074, 3
object = 1, 1213, 2074, 3
object = 1, 1222, 2075, 3
object = 1, 1244, 2078, 3
object = 1, 1262, 2084, 3
object = 1, 1275, 2091, 3
object = 1, 1290, 2100, 3
object = 1, 1297, 2108, 3
object = 1, 76, 1449, 3
object = 1, 82, 1424, 3
object = 1, 90, 1387, 3
object = 1, 102, 1350, 3
object = 1, 127, 1318, 3
object = 1, 154, 1297, 3
object = 1, 187, 1275, 3
object = 1, 222, 1263, 3
object = 1, 251, 1255, 3
object = 1, 266, 1250, 3
object = 1, 284, 1248, 3
object = 1, 298, 1246, 3
object = 1, 336, 1241, 3
object = 1, 342, 1237, 3
object = 1, 365, 1234, 3
object = 1, 376, 1233, 3
object = 1, 396, 1232, 3
object = 1, 425, 1228, 3
object = 1, 462, 1220, 3
object = 1, 481, 1215, 3
object = 1, 497, 1214, 3
object = 1, 505, 1207, 3
object = 1, 514, 1184, 3
object = 1, 514, 1166, 3
object = 1, 511, 1146, 3
object = 1, 499, 1133, 3
object = 1, 472, 1121, 3
object = 1, 459, 1106, 3
object = 1, 446, 1092, 3
object = 1, 427, 1073, 3
object = 1, 413, 1059, 3
object = 1, 399, 1042, 3
object = 1, 391, 1031, 3
object = 1, 375, 1006, 3
object = 1, 362, 976, 3
object = 1, 351, 940, 3
object = 1, 351, 915, 3
object = 1, 351, 885, 3
object = 1, 351, 871, 3
object = 1, 351, 846, 3
object = 1, 352, 818, 3
object = 1, 363, 789, 3
object = 1, 365, 766, 3
object = 1, 370, 738, 3
object = 1, 390, 712, 3
object = 1, 410, 691, 3
object = 1, 432, 671, 3
object = 1, 454, 664, 3
object = 1, 490, 650, 3
object = 1, 512, 634, 3
object = 1, 528, 626, 3
object = 1, 536, 617, 3
object = 1, 551, 607, 3
object = 1, 575, 593, 3
object = 1, 603, 580, 3
object = 1, 621, 568, 3
object = 1, 633, 559, 3
object = 1, 650, 549, 3
object = 1, 663, 542, 3
object = 1, 677, 531, 3
object = 1, 684, 528, 3
object = 1, 692, 524, 3
object = 1, 718, 513, 3
object = 1, 740, 506, 3
object = 1, 770, 492, 3
object = 1, 797, 479, 3
object = 1, 828, 466, 3
object = 1, 865, 456, 3
object = 1, 904, 449, 3
object = 1, 920, 447, 3
object = 1, 951, 447, 3
object = 1, 976, 447, 3
object = 1, 986, 449, 3
object = 1, 1012, 457, 3
object = 1, 1035, 460, 3
object = 1, 1058, 466, 3
object = 1, 1085, 478, 3
object = 1, 1103, 491, 3
object = 1, 1123, 507, 3
object = 1, 1149, 527, 3
object = 1, 1169, 543, 3
object = 1, 1197, 567, 3
object = 1, 1208, 581, 3
object = 1, 1219, 600, 3
object = 1, 1230, 624, 3
object = 1, 1240, 647, 3
object = 1, 1242, 688, 3
object = 1, 1242, 688, 3
object = 1, 1244, 700, 3
object = 1, 1244, 725, 3
object = 1, 1245, 756, 3
object = 1, 1239, 789, 3
object = 1, 1235, 814, 3
object = 1, 1226, 857, 3
object = 1, 1213, 881, 3
object = 1, 1214, 910, 3
object = 1, 1205, 937, 3
object = 1, 1202, 999, 3
object = 1, 1475, 919, 3
object = 1, 1470, 903, 3
object = 1, 1465, 873, 3
object = 1, 1456, 850, 3
object = 1, 1439, 822, 3
object = 1, 1420, 796, 3
object = 1, 1381, 741, 3
object = 1, 1407, 776, 3
object = 1, 1380, 743, 3
object = 1, 1368, 722, 3
object = 1, 1350, 699, 3
object = 1, 1344, 674, 3
object = 1, 1341, 644, 3
object = 1, 1339, 623, 3
object = 1, 1339, 599, 3
object = 1, 1338, 583, 3
object = 1, 1340, 551, 3
object = 1, 1340, 537, 3
object = 1, 1349, 515, 3
object = 1, 1351, 489, 3
object = 1, 1354, 468, 3
object = 1, 1361, 450, 3
object = 1, 1369, 427, 3
object = 1, 1377, 409, 3
object = 1, 1391, 390, 3
object = 1, 1407, 372, 3
object = 1, 1425, 353, 3
object = 1, 1435, 340, 3
object = 1, 1450, 323, 3
object = 1, 1470, 303, 3
object = 1, 1483, 287, 3
object = 1, 1498, 268, 3
object = 1, 1511, 253, 3
object = 1, 1525, 237, 3
object = 1, 1534, 223, 3
object = 1, 1557, 206, 3
object = 1, 1586, 193, 3
object = 1, 1611, 179, 3
object = 1, 1630, 169, 3
object = 1, 1662, 157, 3
object = 1, 1689, 148, 3
object = 1, 1724, 132, 3
object = 1, 1758, 123, 3
object = 1, 1796, 115, 3
object = 1, 1823, 114, 3
object = 1, 1851, 114, 3
object = 1, 1866, 115, 3
object = 1, 1892, 128, 3
object = 1, 1918, 128, 3
object = 1, 1943, 140, 3
object = 1, 1944, 140, 3
object = 1, 1957, 153, 3
object = 1, 1969, 161, 3
object = 1, 1982, 168, 3
object = 1, 2001, 186, 3
object = 1, 2008, 200, 3
object = 1, 2023, 220, 3
object = 1, 2044, 240, 3
object = 1, 2056, 250, 3
object = 1, 2089, 277, 3
object = 1, 2103, 298, 3
object = 1, 2113, 308, 3
object = 1, 2134, 329, 3
object = 1, 2150, 350, 3
object = 1, 2158, 361, 3
object = 1, 2168, 372, 3
object = 1, 2176, 384, 3
object = 1, 2187, 399, 3
object = 1, 2197, 417, 3
object = 1, 2221, 438, 3
object = 1, 2238, 453, 3
object = 1, 2255, 476, 3
object = 1, 2273, 500, 3
object = 1, 2292, 524, 3
object = 1, 2323, 559, 3
object = 1, 2335, 582, 3
object = 1, 2358, 624, 3
object = 1, 2363, 634, 3
object = 1, 2372, 651, 3
object = 1, 2379, 669, 3
object = 1, 2387, 686, 3
object = 1, 2393, 701, 3
object = 1, 2405, 725, 3
object = 1, 2410, 745, 3
object = 1, 2416, 759, 3
object = 1, 2420, 778, 3
object = 1, 2432, 850, 3
object = 1, 2425, 811, 3
object = 1, 2422, 831, 3
object = 1, 2425, 834, 3
object = 1, 2423, 849, 3
object = 1, 2709, 1814, 3
object = 1, 2713, 1817, 3
object = 1, 2734, 1824, 3
object = 1, 2754, 1827, 3
object = 1, 2770, 1841, 3
object = 1, 2785, 1859, 3
object = 1, 2805, 1870, 3
object = 1, 2819, 1884, 3
object = 1, 2841, 1906, 3
object = 1, 2857, 1929, 3
object = 1, 2869, 1947, 3
object = 1, 2888, 1975, 3
object = 1, 2911, 2007, 3
object = 1, 2919, 2025, 3
object = 1, 2939, 2063, 3
object = 1, 2943, 2079, 3
object = 1, 2947, 2106, 3
object = 1, 2951, 2146, 3
object = 1, 2951, 2185, 3
object = 1, 2948, 2217, 3
object = 1, 2951, 2250, 3
object = 1, 2951, 2312, 3
object = 1, 2948, 2334, 3
object = 1, 2943, 2366, 3
object = 1, 2934, 2410, 3
object = 1, 2947, 2291, 3
object = 1, 2922, 2422, 3
object = 1, 2917, 2435, 3
object = 1, 2908, 2453, 3
object = 1, 2889, 2474, 3
object = 1, 2876, 2493, 3
object = 1, 2858, 2520, 3
object = 1, 2840, 2547, 3
object = 1, 2819, 2573, 3
object = 1, 2796, 2605, 3
object = 1, 2785, 2623, 3
object = 1, 2768, 2644, 3
object = 1, 2757, 2657, 3
object = 1, 2746, 2668, 3
object = 1, 2735, 2674, 3
object = 1, 2724, 2685, 3
object = 1, 2711, 2697, 3
object = 1, 2690, 2718, 3
object = 1, 2677, 2729, 3
object = 1, 2656, 2755, 3
object = 1, 2645, 2769, 3
object = 1, 2630, 2780, 3
object = 1, 2589, 2824, 3
object = 1, 2611, 2807, 3
object = 1, 2564, 2846, 3
object = 1, 2550, 2861, 3
object = 1, 2541, 2862, 3
object = 1, 2521, 2873, 3
object = 1, 2511, 2879, 3
object = 1, 2495, 2891, 3
object = 1, 2477, 2898, 3
object = 1, 2458, 2908, 3
object = 1, 2440, 2917, 3
object = 1, 2408, 2935, 3
object = 1, 2400, 2935, 3
object = 1, 2376, 2938, 3
object = 1, 2355, 2941, 3
object = 1, 2329, 2943, 3
object = 1, 2311, 2943, 3
object = 1, 2295, 2944, 3
object = 1, 2261, 2942, 3
object = 1, 2243, 2932, 3
object = 1, 2228, 2921, 3
object = 1, 2220, 2918, 3
object = 1, 2207, 2915, 3
object = 1, 2163, 2915, 3
object = 1, 2178, 2903, 3
object = 1, 2159, 2901, 3
object = 1, 2139, 2888, 3
object = 1, 2133, 2879, 3
object = 1, 2117, 2861, 3
object = 1, 2099, 2842, 3
object = 1, 2086, 2822, 3
object = 1, 2067, 2801, 3
object = 1, 2053, 2786, 3
object = 1, 2036, 2763, 3
object = 1, 2034, 2757, 3
object = 1, 2024, 2742, 3
object = 1, 2016, 2736, 3
object = 1, 2002, 2725, 3
object = 1, 1979, 2713, 3
object = 1, 1960, 2705, 3
object = 1, 1943, 2690, 3
object = 1, 1919, 2674, 3
object = 1, 1902, 2661, 3
object = 1, 1885, 2652, 3
object = 1, 1861, 2644, 3
object = 1, 1845, 2634, 3
object = 1, 1820, 2620, 3
object = 1, 1802, 2603, 3
object = 1, 1787, 2593, 3
object = 1, 1762, 2571, 3
object = 1, 1739, 2554, 3
object = 1, 1734, 2540, 3
object = 1, 1714, 2526, 3
object = 1, 1703, 2510, 3
object = 1, 1689, 2490, 3
object = 1, 1678, 2465, 3
object = 1, 1672, 2442, 3
object = 1, 1665, 2413, 3
object = 1, 1665, 2389, 3
object = 1, 1667, 2323, 3
object = 1, 1668, 2349, 3
object = 1, 1678, 2308, 3
object = 1, 1686, 2292, 3
object = 1, 1709, 2271, 3
object = 1, 1718, 2261, 3
object = 1, 1740, 2237, 3
object = 1, 1752, 2225, 3
object = 1, 1773, 2207, 3
object = 1, 1793, 2196, 3
object = 1, 1808, 2186, 3
object = 1, 1826, 2175, 3
object = 1, 1838, 2165, 3
object = 1, 1853, 2152, 3
object = 1, 1883, 2140, 3
object = 1, 1899, 2129, 3
object = 1, 1914, 2118, 3
object = 1, 1925, 2105, 3
object = 1, 1947, 2091, 3
object = 1, 1957, 2079, 3
object = 1, 1961, 2075, 3
object = 1, 1972, 2055, 3
object = 1, 1979, 2045, 3
object = 1, 1998, 2025, 3
object = 1, 2001, 2009, 3
object = 1, 2013, 1973, 3
object = 1, 2008, 1965, 3
object = 1, 2006, 1941, 3
object = 1, 2005, 1915, 3
object = 1, 2001, 1895, 3
object = 1, 1996, 1870, 3
object = 1, 1985, 1840, 3
object = 1, 1972, 1820, 3
object = 1, 1952, 1800, 3
object = 1, 1929, 1785, 3
object = 1, 1900, 1783, 3
object = 1, 1891, 1774, 3
object = 1, 1878, 1768, 3
object = 1, 1860, 1765, 3
object = 1, 1829, 1754, 3
object = 1, 1800, 1742, 3
object = 1, 1781, 1733, 3
object = 1, 1752, 1722, 3
object = 1, 1734, 1715, 3
object = 1, 1708, 1706, 3
object = 1, 1671, 1699, 3
object = 1, 1632, 1697, 3
object = 1, 1601, 1694, 3
object = 1, 1575, 1685, 3
object = 1, 1553, 1682, 3
object = 1, 1515, 1678, 3
object = 1, 1492, 1678, 3
object = 1, 1453, 1688, 3
object = 1, 1446, 1688, 3
object = 1, 1402, 1691, 3
object = 1, 1396, 1691, 3
object = 1, 1366, 1694, 3
object = 1, 1354, 1699, 3
object = 1, 1340, 1706, 3
object = 1, 1326, 1713, 3
object = 1, 1300, 1721, 3
object = 1, 1282, 1726, 3
object = 1, 1255, 1727, 3
object = 1, 1241, 1731, 3
object = 1, 1211, 1736, 3
object = 1, 1189, 1741, 3
object = 1, 1168, 1750, 3
object = 1, 1145, 1762, 3
object = 1, 1139, 1763, 3
object = 1, 1125, 1768, 3
object = 1, 1110, 1771, 3
object = 1, 1090, 1777, 3
object = 1, 1074, 1789, 3
object = 1, 1060, 1803, 3
object = 1, 1047, 1819, 3
object = 1, 1024, 1838, 3
object = 1, 1005, 1851, 3
object = 1, 993, 1854, 3
object = 1, 986, 1860, 3
object = 1, 983, 1868, 3
object = 1, 1030, 1873, 3
object = 1, 1036, 1863, 3
object = 1, 1046, 1858, 3
object = 1, 1060, 1861, 3
object = 1, 1084, 1870, 3
object = 1, 1091, 1871, 3
object = 1, 1113, 1871, 3
object = 1, 1133, 1872, 3
object = 1, 1158, 1875, 3
object = 1, 1180, 1877, 3
object = 1, 1201, 1879, 3
object = 1, 1215, 1879, 3
object = 1, 1246, 1881, 3
object = 1, 1270, 1889, 3
object = 1, 1302, 1894, 3
object = 1, 1323, 1899, 3
object = 1, 1334, 1901, 3
object = 1, 1362, 1912, 3
object = 1, 1383, 1915, 3
object = 1, 1402, 1917, 3
object = 1, 1417, 1920, 3
object = 1, 1458, 1929, 3
object = 1, 1434, 1916, 3
object = 1, 1463, 1943, 3
object = 1, 1465, 1950, 3
object = 1, 1474, 1969, 3
object = 1, 1481, 1997, 3
object = 1, 1488, 2013, 3
object = 1, 1497, 2031, 3
object = 1, 1511, 2050, 3
object = 1, 1527, 2080, 3
object = 1, 1532, 2105, 3
object = 1, 1537, 2134, 3
object = 1, 1538, 2164, 3
object = 1, 1536, 2181, 3
object = 1, 1533, 2197, 3
object = 1, 1533, 2220, 3
object = 1, 1525, 2257, 3
object = 1, 1521, 2259, 3
object = 1, 1513, 2275, 3
object = 1, 1502, 2293, 3
object = 1, 1490, 2318, 3
object = 1, 1477, 2334, 3
object = 1, 1456, 2367, 3
object = 1, 1453, 2371, 3
object = 1, 1438, 2383, 3
object = 1, 1424, 2399, 3
object = 1, 1408, 2414, 3
object = 1, 1389, 2439, 3
object = 1, 1376, 2448, 3
object = 1, 1365, 2466, 3
object = 1, 1350, 2487, 3
object = 1, 1339, 2500, 3
object = 1, 1330, 2510, 3
object = 1, 1322, 2521, 3
object = 1, 1314, 2539, 3
object = 1, 1300, 2555, 3
object = 1, 1272, 2589, 3
object = 1, 1267, 2592, 3
object = 1, 1257, 2608, 3
object = 1, 1208, 2643, 3
object = 1, 1235, 2627, 3
object = 1, 1191, 2679, 3
object = 1, 1185, 2682, 3
object = 1, 1164, 2706, 3
object = 1, 1142, 2732, 3
object = 1, 1122, 2754, 3
object = 1, 1106, 2768, 3
object = 1, 1066, 2800, 3
object = 1, 1063, 2803, 3
object = 1, 632, 2710, 3
object = 1, 637, 2723, 3
object = 1, 661, 2756, 3
object = 1, 666, 2770, 3
object = 1, 680, 2785, 3
object = 1, 695, 2802, 3
object = 1, 708, 2811, 3
object = 1, 727, 2826, 3
object = 1, 743, 2838, 3
object = 1, 754, 2847, 3
object = 1, 778, 2854, 3
object = 1, 812, 2857, 3
object = 1, 829, 2859, 3
object = 1, 861, 2860, 3
object = 1, 890, 2860, 3
object = 1, 915, 2859, 3
object = 1, 939, 2858, 3
object = 1, 952, 2858, 3
object = 1, 981, 2853, 3
object = 1, 1002, 2842, 3
object = 1, 1014, 2841, 3
object = 1, 610, 2686, 3
object = 1, 599, 2674, 3
object = 1, 593, 2665, 3
object = 1, 571, 2648, 3
object = 1, 548, 2627, 3
object = 1, 526, 2603, 3
object = 1, 506, 2578, 3
object = 1, 483, 2550, 3
object = 1, 455, 2514, 3
object = 1, 444, 2496, 3
object = 1, 428, 2468, 3
object = 1, 409, 2441, 3
object = 1, 397, 2425, 3
object = 1, 387, 2409, 3
object = 1, 380, 2398, 3
object = 1, 359, 2376, 3
object = 1, 331, 2354, 3
object = 1, 323, 2343, 3
object = 1, 308, 2329, 3
object = 1, 292, 2312, 3
object = 1, 283, 2298, 3
object = 1, 261, 2274, 3
object = 1, 253, 2261, 3
object = 1, 246, 2242, 3
object = 1, 242, 2215, 3
object = 1, 239, 2202, 3
object = 1, 238, 2153, 3
object = 1, 238, 2135, 3
object = 1, 239, 2116, 3
object = 1, 240, 2099, 3
object = 1, 243, 2078, 3
object = 1, 251, 2063, 3
object = 1, 258, 2046, 3
object = 1, 260, 2032, 3
object = 1, 264, 2017, 3
object = 1, 275, 1999, 3
object = 1, 289, 1980, 3
object = 1, 297, 1963, 3
object = 1, 302, 1949, 3
object = 1, 315, 1932, 3
object = 1, 329, 1917, 3
object = 1, 343, 1902, 3
object = 1, 358, 1874, 3
object = 1, 361, 1853, 3
object = 1, 358, 1834, 3
object = 1, 329, 1798, 3
object = 1, 347, 1813, 3
object = 1, 310, 1800, 3
object = 1, 298, 1787, 3
object = 1, 281, 1775, 3
object = 1, 253, 1760, 3
object = 1, 242, 1751, 3
object = 1, 219, 1736, 3
object = 1, 200, 1725, 3
object = 1, 183, 1711, 3
object = 1, 160, 1692, 3
object = 1, 146, 1675, 3
object = 1, 128, 1656, 3
object = 1, 111, 1637, 3
object = 1, 97, 1616, 3
object = 1, 90, 1602, 3
object = 1, 77, 1585, 3
object = 1, 72, 1567, 3
object = 1, 71, 1549, 3
object = 1, 66, 1527, 3
object = 1, 66, 1504, 3
object = 1, 66, 1489, 3
object = 1, 66, 1479, 3
object = 1, 991, 1026, 3
object = 1, 1004, 1081, 3
object = 1, 1031, 1127, 3
object = 1, 1076, 1160, 3
object = 1, 1128, 1172, 3
object = 1, 1092, 1163, 3
object = 1, 1029, 1117, 3
object = 1, 996, 1057, 3
object = 1, 1161, 1182, 3
object = 1, 1194, 1164, 3
object = 1, 1215, 1129, 3
object = 1, 1222, 1082, 3
object = 1, 1220, 1042, 3
object = 1, 1658, 1091, 3
object = 1, 1651, 1094, 3
object = 1, 1673, 1073, 3
object = 1, 1684, 1045, 3
object = 1, 1686, 1019, 3
object = 1, 1339, 1051, 3
object = 1, 1331, 1084, 3
object = 1, 1316, 1169, 3
object = 1, 1321, 1203, 3
object = 1, 1351, 1222, 3
object = 1, 1393, 1224, 3
object = 1, 1448, 1223, 3
object = 1, 1490, 1218, 3
object = 1, 1505, 1187, 3
object = 1, 1489, 1143, 3
object = 1, 1476, 1095, 3
object = 1, 1448, 1050, 3
object = 1, 1431, 1032, 3
object = 1, 1369, 1034, 3
object = 1, 1496, 1156, 3
object = 1, 1489, 1119, 3
object = 1, 1467, 1077, 3
object = 1, 1326, 1104, 3
object = 1, 1320, 1142, 3
object = 1, 1313, 1181, 3
object = 1, 1337, 1217, 3
object = 1, 1369, 1227, 3
object = 1, 1420, 1228, 3
object = 1, 1516, 952, 3
object = 1, 1559, 981, 3
object = 1, 1541, 978, 3
object = 1, 1582, 1014, 3
object = 1, 1599, 1033, 3
object = 1, 1594, 1057, 3
object = 1, 1608, 1078, 3
object = 1, 1625, 1095, 3
object = 1, 1405, 1030, 3
object = 1, 2035, 2691, 3
object = 1, 2048, 2657, 3
object = 1, 2104, 2635, 3
object = 1, 2137, 2635, 3
object = 1, 2071, 2645, 3
object = 1, 2046, 2719, 3
object = 1, 2046, 2758, 3
object = 1, 2057, 2782, 3
object = 1, 1983, 2667, 3
object = 1, 1941, 2648, 3
object = 1, 1920, 2635, 3
object = 1, 1940, 2631, 3
object = 1, 1963, 2620, 3
object = 1, 1988, 2601, 3
object = 1, 1988, 2575, 3
object = 1, 1987, 2551, 3
object = 1, 1986, 2513, 3
object = 1, 1992, 2533, 3
object = 1, 2064, 2569, 3
object = 1, 2066, 2590, 3
object = 1, 2043, 2554, 3
object = 1, 2040, 2596, 3
object = 1, 2011, 2635, 3
object = 1, 1885, 2636, 3
object = 1, 2291, 437, 3
object = 1, 2347, 430, 3
object = 1, 2399, 418, 3
object = 1, 2446, 419, 3
object = 1, 2505, 423, 3
object = 1, 2518, 427, 3
object = 1, 2540, 477, 3
object = 1, 2496, 489, 3
object = 1, 2468, 473, 3
object = 1, 2414, 477, 3
object = 1, 2397, 458, 3
object = 1, 2329, 473, 3
object = 1, 2366, 492, 3
object = 1, 2365, 527, 3
object = 1, 2431, 510, 3
object = 1, 2462, 506, 3
object = 1, 2336, 513, 3
object = 1, 2503, 498, 3
object = 1, 2520, 494, 3
object = 1, 2540, 485, 3
object = 1, 2542, 443, 3
object = 1, 1809, 1008, 3
object = 1, 1813, 970, 3
object = 1, 1847, 938, 3
object = 1, 1877, 939, 3
object = 1, 1934, 974, 3
object = 1, 1936, 1000, 3
object = 1, 1905, 961, 3
object = 1, 1849, 1001, 3
object = 1, 1837, 1027, 3
object = 1, 1899, 1028, 3
object = 1, 1885, 1006, 3
object = 1, 1868, 1033, 3
object = 1, 2853, 1218, 3
object = 1, 2884, 1192, 3
object = 1, 2905, 1192, 3
object = 1, 2933, 1195, 3
object = 1, 2962, 1207, 3
object = 1, 2931, 1219, 3
object = 1, 2893, 1227, 3
object = 1, 2886, 1239, 3
object = 1, 2831, 1224, 3
object = 1, 2812, 1222, 3
object = 1, 2788, 1222, 3
object = 1, 2763, 1223, 3
object = 1, 2721, 1232, 3
object = 1, 2368, 1724, 3
object = 1, 2348, 1737, 3
object = 1, 2314, 1742, 3
object = 1, 2284, 1742, 3
object = 1, 2251, 1741, 3
object = 1, 2236, 1740, 3
object = 1, 2234, 1771, 3
object = 1, 2234, 1790, 3
object = 1, 2234, 1813, 3
object = 1, 2258, 1810, 3
object = 1, 2283, 1795, 3
object = 1, 2327, 1783, 3
object = 1, 2354, 1784, 3
object = 1, 2365, 1795, 3
object = 1, 2330, 1811, 3
object = 1, 2306, 1809, 3
object = 1, 2382, 1818, 3
object = 1, 2368, 2446, 3
object = 1, 2422, 2445, 3
object = 1, 2468, 2442, 3
object = 1, 2466, 2450, 3
object = 1, 2468, 2418, 3
object = 1, 2427, 2413, 3
object = 1, 2388, 2412, 3
object = 1, 2364, 2411, 3
object = 1, 2794, 2683, 3
object = 1, 2794, 2683, 3
object = 1, 2837, 2709, 3
object = 1, 2875, 2731, 3
object = 1, 2918, 2731, 3
object = 1, 2947, 2695, 3
object = 1, 2956, 2669, 3
object = 1, 2939, 2619, 3
object = 1, 2921, 2577, 3
object = 1, 2901, 2549, 3
object = 1, 2873, 2598, 3
object = 1, 2831, 2650, 3
object = 1, 2889, 2658, 3
object = 1, 2848, 2619, 3
object = 1, 2904, 2637, 3
object = 1, 2883, 2687, 3
object = 1, 2764, 2715, 3
object = 1, 2813, 2715, 3
object = 1, 1497, 1933, 3
object = 1, 1538, 1932, 3
object = 1, 1580, 1946, 3
object = 1, 1626, 1943, 3
object = 1, 1662, 1943, 3
object = 1, 1686, 1947, 3
object = 1, 1669, 1969, 3
object = 1, 1631, 1972, 3
object = 1, 1605, 1972, 3
object = 1, 1570, 1992, 3
object = 1, 1546, 2018, 3
object = 1, 1524, 1981, 3
object = 1, 1668, 2517, 3
object = 1, 1646, 2540, 3
object = 1, 1614, 2564, 3
object = 1, 1583, 2572, 3
object = 1, 1557, 2585, 3
object = 1, 1534, 2596, 3
object = 1, 1544, 2618, 3
object = 1, 1601, 2616, 3
object = 1, 1638, 2607, 3
object = 1, 1671, 2589, 3
object = 1, 1693, 2570, 3
object = 1, 1739, 2594, 3
object = 1, 1705, 2594, 3
object = 1, 613, 1955, 3
object = 1, 651, 1953, 3
object = 1, 651, 1909, 3
object = 1, 618, 1886, 3
object = 1, 609, 1845, 3
object = 1, 653, 1848, 3
object = 1, 670, 1818, 3
object = 1, 694, 1814, 3
object = 1, 622, 1805, 3
object = 1, 605, 1785, 3
object = 1, 227, 2055, 3
object = 1, 195, 2082, 3
object = 1, 159, 2095, 3
object = 1, 121, 2106, 3
object = 1, 87, 2113, 3
object = 1, 53, 2141, 3
object = 1, 50, 2165, 3
object = 1, 74, 2180, 3
object = 1, 60, 2205, 3
object = 1, 122, 2207, 3
object = 1, 158, 2202, 3
object = 1, 188, 2202, 3
object = 1, 199, 2202, 3
object = 1, 192, 2137, 3
object = 1, 136, 2158, 3
object = 1, 106, 2158, 3
object = 1, 793, 1088, 3
object = 1, 844, 1088, 3
object = 1, 864, 1107, 3
object = 1, 771, 1071, 3
object = 1, 828, 1125, 3
object = 1, 793, 1132, 3
object = 1, 813, 1072, 3
object = 1, 347, 748, 3
object = 1, 316, 770, 3
object = 1, 281, 777, 3
object = 1, 251, 793, 3
object = 1, 225, 793, 3
object = 1, 204, 795, 3
object = 1, 180, 808, 3
object = 1, 181, 829, 3
object = 1, 215, 851, 3
object = 1, 249, 847, 3
object = 1, 281, 843, 3
object = 1, 304, 831, 3
object = 1, 307, 849, 3
object = 1, 2397, 525, 3
object = 1, 2426, 422, 3
object = 1, 2474, 426, 3
object = 1, 2322, 431, 3
object = 1, 2246, 439, 3
object = 1, 2256, 438, 3
object = 1, 1818, 946, 3
object = 1, 1813, 985, 3
object = 1, 1902, 949, 3
object = 1, 1933, 948, 3
object = 1, 1918, 1018, 3
object = 1, 2845, 1215, 3
object = 1, 2745, 1233, 3
object = 1, 2865, 1257, 3
object = 1, 2873, 1279, 3
object = 1, 2203, 1732, 3
object = 1, 2403, 1711, 3
object = 1, 2359, 1808, 3
object = 1, 2283, 1813, 3
object = 1, 2395, 2450, 3
object = 1, 2441, 2449, 3
object = 1, 2450, 2418, 3
object = 1, 2411, 2416, 3
object = 1, 2792, 2716, 3
object = 1, 2848, 2721, 3
object = 1, 2892, 2731, 3
object = 1, 2933, 2715, 3
object = 1, 2945, 2641, 3
object = 1, 2930, 2600, 3
object = 1, 2906, 2493, 3
object = 1, 2907, 2533, 3
object = 1, 2913, 2561, 3
object = 1, 2721, 2721, 3
object = 1, 2754, 2720, 3
object = 1, 2680, 2741, 3
object = 1, 2695, 2733, 3
object = 1, 1573, 2619, 3
object = 1, 1619, 2612, 3
object = 1, 1669, 2601, 3
object = 1, 1697, 2599, 3
object = 1, 1718, 2599, 3
object = 1, 1776, 2612, 3
object = 1, 1803, 2615, 3
object = 1, 1745, 2603, 3
object = 1, 1677, 2484, 3
object = 1, 1513, 1937, 3
object = 1, 1550, 1937, 3
object = 1, 1597, 1947, 3
object = 1, 1644, 1946, 3
object = 1, 1539, 2051, 3
object = 1, 1541, 2094, 3
object = 1, 1538, 2108, 3
object = 1, 1598, 1978, 3
object = 1, 92, 2208, 3
object = 1, 67, 2131, 3
object = 1, 55, 2178, 3
object = 1, 106, 2111, 3
object = 1, 142, 2103, 3
object = 1, 175, 2091, 3
object = 1, 202, 2080, 3
object = 1, 647, 1809, 3
object = 1, 624, 1799, 3
object = 1, 665, 1813, 3
object = 1, 817, 1131, 3
object = 1, 851, 1118, 3
object = 1, 797, 1075, 3
object = 1, 749, 1063, 3
object = 1, 833, 1083, 3
object = 1, 200, 840, 3
object = 1, 256, 790, 3
object = 1, 318, 769, 3

object = 2, 688, 1639, 3
object = 2, 1124, 1413, 3
object = 2, 218, 1102, 3
object = 2, 160, 1887, 3
object = 2, 736, 2238, 3
object = 2, 904, 2410, 3
object = 2, 1046, 2270, 3
object = 2, 269, 2528, 3
object = 2, 1406, 1345, 3
object = 2, 848, 904, 3
object = 2, 922, 1294, 3
object = 2, 411, 522, 3
object = 2, 105, 985, 3
object = 2, 233, 650, 3
object = 2, 1217, 407, 3
object = 2, 667, 383, 3
object = 2, 1695, 1244, 3
object = 2, 1823, 561, 3
object = 2, 1778, 658, 3
object = 2, 2044, 837, 3
object = 2, 2064, 1442, 3
object = 2, 2393, 1486, 3
object = 2, 2222, 1535, 3
object = 2, 2282, 1627, 3
object = 2, 1595, 1815, 3
object = 2, 1857, 1941, 3
object = 2, 1742, 2069, 3
object = 2, 2479, 2077, 3
object = 2, 2302, 2248, 3
object = 2, 2206, 2449, 3
object = 2, 2558, 2255, 3
object = 2, 1874, 2810, 3
object = 2, 1713, 2738, 3
object = 2, 1395, 2685, 3
object = 2, 1265, 2872, 3
object = 2, 2765, 2882, 3
object = 2, 2893, 1767, 3
object = 2, 2552, 1054, 3
object = 2, 2819, 647, 3
object = 2, 2753, 1078, 3
object = 2, 2893, 990, 3
object = 2, 1901, 756, 3
object = 2, 2579, 841, 3
object = 2, 2790, 848, 3
object = 2, 2147, 114, 3
object = 2, 2603, 588, 3
object = 2, 2678, 429, 3
object = 2, 2571, 297, 3
object = 2, 2302, 250, 3
object = 2, 1419, 149, 3
object = 2, 1578, 62, 3
object = 2, 1256, 241, 3

object = 3, 228, 2258, 2
object = 3, 233, 2289, 2
object = 3, 236, 2314, 2
object = 3, 236, 2332, 2
object = 3, 239, 2344, 2
object = 3, 255, 2351, 2
object = 3, 260, 2355, 2
object = 3, 270, 2369, 2
object = 3, 281, 2383, 2
object = 3, 288, 2391, 2
object = 3, 303, 2406, 2
object = 3, 313, 2415, 2
object = 3, 317, 2412, 2
object = 3, 328, 2423, 2
object = 3, 341, 2430, 2
object = 3, 350, 2440, 2
object = 3, 354, 2447, 2
object = 3, 361, 2460, 2
object = 3, 371, 2480, 2
object = 3, 373, 2489, 2
object = 3, 384, 2502, 2
object = 3, 399, 2520, 2
object = 3, 404, 2531, 2
object = 3, 410, 2544, 2
object = 3, 423, 2561, 2
object = 3, 441, 2577, 2
object = 3, 457, 2587, 2
object = 3, 465, 2593, 2
object = 3, 475, 2608, 2
object = 3, 482, 2624, 2
object = 3, 495, 2636, 2
object = 3, 510, 2649, 2
object = 3, 524, 2666, 2
object = 3, 543, 2684, 2
object = 3, 560, 2702, 2
object = 3, 567, 2711, 2
object = 3, 579, 2719, 2
object = 3, 600, 2736, 2
object = 3, 595, 2757, 2
object = 3, 606, 2764, 2
object = 3, 633, 2787, 2
object = 3, 624, 2785, 2
object = 3, 636, 2805, 2
object = 3, 644, 2817, 2
object = 3, 654, 2833, 2
object = 3, 662, 2842, 2
object = 3, 671, 2852, 2
object = 3, 683, 2865, 2
object = 3, 701, 2883, 2
object = 3, 711, 2891, 2
object = 3, 737, 2898, 2
object = 3, 745, 2900, 2
object = 3, 764, 2907, 2
object = 3, 771, 2908, 2
object = 3, 780, 2907, 2
object = 3, 813, 2913, 2
object = 3, 834, 2913, 2
object = 3, 874, 2911, 2
object = 3, 902, 2911, 2
object = 3, 906, 2911, 2
object = 3, 933, 2911, 2
object = 3, 935, 2911, 2
object = 3, 880, 2911, 2
object = 3, 962, 2914, 2
object = 3, 971, 2911, 2
object = 3, 997, 2906, 2
object = 3, 1012, 2897, 2
object = 3, 1027, 2889, 2
object = 3, 1048, 2875, 2
object = 3, 1062, 2866, 2
object = 3, 1063, 2858, 2
object = 3, 1065, 2852, 2
object = 3, 738, 2923, 2
object = 3, 725, 2916, 2
object = 3, 743, 2937, 2
object = 3, 775, 2939, 2
object = 3, 797, 2939, 2
object = 3, 812, 2939, 2
object = 3, 829, 2939, 2
object = 3, 833, 2939, 2
object = 3, 855, 2939, 2
object = 3, 871, 2939, 2
object = 3, 886, 2939, 2
object = 3, 905, 2942, 2
object = 3, 925, 2944, 2
object = 3, 953, 2943, 2
object = 3, 970, 2940, 2
object = 3, 979, 2940, 2
object = 3, 999, 2939, 2
object = 3, 1013, 2937, 2
object = 3, 1021, 2931, 2
object = 3, 1038, 2920, 2
object = 3, 1052, 2907, 2
object = 3, 1061, 2901, 2
object = 3, 1066, 2887, 2
object = 3, 1089, 2862, 2
object = 3, 1095, 2846, 2
object = 3, 1107, 2831, 2
object = 3, 1135, 2799, 2
object = 3, 1144, 2787, 2
object = 3, 1166, 2771, 2
object = 3, 1182, 2757, 2
object = 3, 1190, 2747, 2
object = 3, 1207, 2729, 2
object = 3, 1220, 2715, 2
object = 3, 1239, 2686, 2
object = 3, 1252, 2672, 2
object = 3, 1278, 2652, 2
object = 3, 1291, 2639, 2
object = 3, 1297, 2627, 2
object = 3, 1312, 2611, 2
object = 3, 1329, 2595, 2
object = 3, 1339, 2582, 2
object = 3, 1345, 2573, 2
object = 3, 1351, 2562, 2
object = 3, 1362, 2552, 2
object = 3, 1371, 2538, 2
object = 3, 1376, 2528, 2
object = 3, 1385, 2516, 2
object = 3, 1394, 2500, 2
object = 3, 1403, 2486, 2
object = 3, 1413, 2473, 2
object = 3, 1426, 2460, 2
object = 3, 1438, 2446, 2
object = 3, 1451, 2431, 2
object = 3, 1456, 2421, 2
object = 3, 1464, 2405, 2
object = 3, 1475, 2392, 2
object = 3, 1491, 2375, 2
object = 3, 1513, 2356, 2
object = 3, 1521, 2349, 2
object = 3, 1527, 2337, 2
object = 3, 1530, 2323, 2
object = 3, 1542, 2302, 2
object = 3, 1550, 2278, 2
object = 3, 1556, 2256, 2
object = 3, 1562, 2227, 2
object = 3, 1563, 2213, 2
object = 3, 1563, 2195, 2
object = 3, 1563, 2175, 2
object = 3, 1563, 2157, 2
object = 3, 1559, 2141, 2
object = 3, 1555, 2130, 2
object = 3, 1553, 2122, 2
object = 3, 1545, 2109, 2
object = 3, 1289, 2172, 2
object = 3, 1282, 2164, 2
object = 3, 1271, 2152, 2
object = 3, 1258, 2143, 2
object = 3, 1248, 2136, 2
object = 3, 1230, 2133, 2
object = 3, 1198, 2132, 2
object = 3, 1184, 2128, 2
object = 3, 1198, 2118, 2
object = 3, 1219, 2118, 2
object = 3, 1188, 2131, 2
object = 3, 1130, 2134, 2
object = 3, 1123, 2134, 2
object = 3, 1167, 2127, 2
object = 3, 1157, 2131, 2
object = 3, 1131, 2135, 2
object = 3, 1111, 2135, 2
object = 3, 1094, 2141, 2
object = 3, 1072, 2143, 2
object = 3, 1058, 2143, 2
object = 3, 1031, 2144, 2
object = 3, 1012, 2144, 2
object = 3, 982, 2147, 2
object = 3, 955, 2146, 2
object = 3, 939, 2141, 2
object = 3, 933, 2134, 2
object = 3, 914, 2133, 2
object = 3, 896, 2132, 2
object = 3, 876, 2129, 2
object = 3, 853, 2127, 2
object = 3, 835, 2124, 2
object = 3, 794, 2120, 2
object = 3, 778, 2113, 2
object = 3, 763, 2105, 2
object = 3, 729, 2083, 2
object = 3, 723, 2073, 2
object = 3, 708, 2059, 2
object = 3, 698, 2040, 2
object = 3, 692, 2025, 2
object = 3, 686, 2010, 2
object = 3, 681, 1993, 2
object = 3, 678, 1967, 2
object = 3, 678, 1952, 2
object = 3, 675, 1940, 2
object = 3, 712, 2071, 2
object = 3, 719, 2085, 2
object = 3, 726, 2099, 2
object = 3, 732, 2112, 2
object = 3, 737, 2122, 2
object = 3, 749, 2137, 2
object = 3, 761, 2147, 2
object = 3, 769, 2147, 2
object = 3, 794, 2149, 2
object = 3, 810, 2149, 2
object = 3, 823, 2151, 2
object = 3, 843, 2152, 2
object = 3, 858, 2158, 2
object = 3, 883, 2167, 2
object = 3, 905, 2170, 2
object = 3, 923, 2170, 2
object = 3, 948, 2172, 2
object = 3, 960, 2171, 2
object = 3, 979, 2171, 2
object = 3, 1010, 2172, 2
object = 3, 1037, 2172, 2
object = 3, 1058, 2173, 2
object = 3, 1082, 2174, 2
object = 3, 1098, 2174, 2
object = 3, 1123, 2173, 2
object = 3, 1150, 2173, 2
object = 3, 1162, 2172, 2
object = 3, 1208, 2171, 2
object = 3, 1215, 2171, 2
object = 3, 1244, 2173, 2
object = 3, 1256, 2173, 2
object = 3, 1196, 2159, 2
object = 3, 1172, 2164, 2
object = 3, 1183, 2170, 2
object = 3, 327, 1867, 2
object = 3, 313, 1870, 2
object = 3, 310, 1848, 2
object = 3, 304, 1844, 2
object = 3, 289, 1834, 2
object = 3, 276, 1820, 2
object = 3, 255, 1811, 2
object = 3, 248, 1806, 2
object = 3, 233, 1798, 2
object = 3, 213, 1791, 2
object = 3, 198, 1782, 2
object = 3, 178, 1768, 2
object = 3, 156, 1744, 2
object = 3, 144, 1733, 2
object = 3, 131, 1716, 2
object = 3, 117, 1701, 2
object = 3, 107, 1692, 2
object = 3, 91, 1673, 2
object = 3, 72, 1654, 2
object = 3, 65, 1646, 2
object = 3, 57, 1632, 2
object = 3, 50, 1610, 2
object = 3, 50, 1593, 2
object = 3, 50, 1571, 2
object = 3, 50, 1542, 2
object = 3, 50, 1528, 2
object = 3, 65, 1666, 2
object = 3, 67, 1677, 2
object = 3, 56, 1661, 2
object = 3, 62, 1681, 2
object = 3, 64, 1700, 2
object = 3, 72, 1710, 2
object = 3, 92, 1727, 2
object = 3, 94, 1738, 2
object = 3, 104, 1752, 2
object = 3, 119, 1768, 2
object = 3, 126, 1778, 2
object = 3, 136, 1784, 2
object = 3, 158, 1791, 2
object = 3, 163, 1796, 2
object = 3, 173, 1806, 2
object = 3, 189, 1818, 2
object = 3, 194, 1822, 2
object = 3, 212, 1833, 2
object = 3, 221, 1838, 2
object = 3, 229, 1842, 2
object = 3, 251, 1856, 2
object = 3, 266, 1865, 2
object = 3, 285, 1874, 2
object = 3, 293, 1882, 2
object = 3, 299, 1894, 2
object = 3, 328, 1509, 2
object = 3, 328, 1498, 2
object = 3, 349, 1485, 2
object = 3, 365, 1478, 2
object = 3, 380, 1477, 2
object = 3, 412, 1477, 2
object = 3, 426, 1479, 2
object = 3, 442, 1479, 2
object = 3, 465, 1481, 2
object = 3, 477, 1481, 2
object = 3, 489, 1481, 2
object = 3, 522, 1482, 2
object = 3, 535, 1484, 2
object = 3, 556, 1484, 2
object = 3, 580, 1484, 2
object = 3, 598, 1483, 2
object = 3, 621, 1478, 2
object = 3, 647, 1466, 2
object = 3, 657, 1459, 2
object = 3, 691, 1445, 2
object = 3, 698, 1436, 2
object = 3, 717, 1411, 2
object = 3, 707, 1422, 2
object = 3, 737, 1400, 2
object = 3, 745, 1387, 2
object = 3, 751, 1371, 2
object = 3, 757, 1360, 2
object = 3, 757, 1346, 2
object = 3, 763, 1327, 2
object = 3, 765, 1316, 2
object = 3, 765, 1306, 2
object = 3, 366, 1523, 2
object = 3, 371, 1518, 2
object = 3, 393, 1512, 2
object = 3, 418, 1512, 2
object = 3, 437, 1512, 2
object = 3, 449, 1512, 2
object = 3, 476, 1512, 2
object = 3, 493, 1512, 2
object = 3, 525, 1512, 2
object = 3, 537, 1512, 2
object = 3, 556, 1512, 2
object = 3, 571, 1512, 2
object = 3, 590, 1512, 2
object = 3, 607, 1512, 2
object = 3, 623, 1512, 2
object = 3, 646, 1508, 2
object = 3, 664, 1499, 2
object = 3, 672, 1492, 2
object = 3, 690, 1479, 2
object = 3, 700, 1468, 2
object = 3, 710, 1457, 2
object = 3, 721, 1439, 2
object = 3, 724, 1429, 2
object = 3, 739, 1414, 2
object = 3, 742, 1403, 2
object = 3, 757, 1376, 2
object = 3, 458, 1173, 2
object = 3, 453, 1166, 2
object = 3, 433, 1152, 2
object = 3, 423, 1138, 2
object = 3, 416, 1128, 2
object = 3, 404, 1114, 2
object = 3, 394, 1097, 2
object = 3, 383, 1082, 2
object = 3, 369, 1064, 2
object = 3, 361, 1048, 2
object = 3, 354, 1040, 2
object = 3, 343, 1018, 2
object = 3, 338, 1006, 2
object = 3, 338, 985, 2
object = 3, 338, 969, 2
object = 3, 338, 955, 2
object = 3, 641, 879, 2
object = 3, 645, 870, 2
object = 3, 665, 859, 2
object = 3, 677, 847, 2
object = 3, 697, 835, 2
object = 3, 711, 823, 2
object = 3, 726, 814, 2
object = 3, 742, 810, 2
object = 3, 767, 795, 2
object = 3, 789, 788, 2
object = 3, 803, 779, 2
object = 3, 811, 770, 2
object = 3, 830, 757, 2
object = 3, 840, 750, 2
object = 3, 864, 746, 2
object = 3, 891, 746, 2
object = 3, 913, 746, 2
object = 3, 948, 747, 2
object = 3, 956, 747, 2
object = 3, 978, 763, 2
object = 3, 990, 774, 2
object = 3, 657, 891, 2
object = 3, 666, 885, 2
object = 3, 698, 870, 2
object = 3, 709, 860, 2
object = 3, 734, 847, 2
object = 3, 743, 842, 2
object = 3, 770, 829, 2
object = 3, 798, 817, 2
object = 3, 800, 812, 2
object = 3, 837, 793, 2
object = 3, 856, 792, 2
object = 3, 868, 792, 2
object = 3, 896, 789, 2
object = 3, 876, 778, 2
object = 3, 831, 814, 2
object = 3, 900, 787, 2
object = 3, 928, 777, 2
object = 3, 931, 777, 2
object = 3, 952, 781, 2
object = 3, 967, 783, 2
object = 3, 972, 788, 2
object = 3, 981, 799, 2
object = 3, 977, 1074, 2
object = 3, 977, 1081, 2
object = 3, 977, 1103, 2
object = 3, 979, 1109, 2
object = 3, 985, 1126, 2
object = 3, 989, 1138, 2
object = 3, 990, 1145, 2
object = 3, 996, 1155, 2
object = 3, 1004, 1165, 2
object = 3, 1006, 1174, 2
object = 3, 1014, 1177, 2
object = 3, 1020, 1176, 2
object = 3, 1032, 1178, 2
object = 3, 1037, 1184, 2
object = 3, 1057, 1193, 2
object = 3, 1063, 1200, 2
object = 3, 1072, 1207, 2
object = 3, 1079, 1209, 2
object = 3, 1087, 1209, 2
object = 3, 1108, 1211, 2
object = 3, 1125, 1215, 2
object = 3, 1159, 1240, 2
object = 3, 1155, 1229, 2
object = 3, 1186, 1227, 2
object = 3, 1184, 1225, 2
object = 3, 1196, 1220, 2
object = 3, 1207, 1209, 2
object = 3, 1217, 1202, 2
object = 3, 1219, 1196, 2
object = 3, 1225, 1177, 2
object = 3, 1232, 1153, 2
object = 3, 1234, 1126, 2
object = 3, 1131, 1233, 2
object = 3, 1119, 1233, 2
object = 3, 1092, 1233, 2
object = 3, 1073, 1230, 2
object = 3, 1063, 1227, 2
object = 3, 1040, 1216, 2
object = 3, 1025, 1208, 2
object = 3, 1016, 1200, 2
object = 3, 1012, 1195, 2
object = 3, 1300, 1199, 2
object = 3, 1300, 1206, 2
object = 3, 1301, 1226, 2
object = 3, 1308, 1237, 2
object = 3, 1312, 1244, 2
object = 3, 1317, 1254, 2
object = 3, 1324, 1260, 2
object = 3, 1331, 1260, 2
object = 3, 1355, 1270, 2
object = 3, 1375, 1272, 2
object = 3, 1393, 1273, 2
object = 3, 1413, 1271, 2
object = 3, 1438, 1271, 2
object = 3, 1448, 1271, 2
object = 3, 1464, 1271, 2
object = 3, 1490, 1270, 2
object = 3, 1497, 1269, 2
object = 3, 1509, 1261, 2
object = 3, 1511, 1247, 2
object = 3, 1519, 1235, 2
object = 3, 1521, 1213, 2
object = 3, 1303, 1260, 2
object = 3, 1305, 1264, 2
object = 3, 1309, 1277, 2
object = 3, 1316, 1282, 2
object = 3, 1330, 1288, 2
object = 3, 1357, 1288, 2
object = 3, 1373, 1288, 2
object = 3, 1393, 1288, 2
object = 3, 1406, 1288, 2
object = 3, 1437, 1288, 2
object = 3, 1446, 1288, 2
object = 3, 1461, 1295, 2
object = 3, 1477, 1296, 2
object = 3, 1492, 1291, 2
object = 3, 1505, 1291, 2
object = 3, 1512, 1282, 2
object = 3, 1333, 717, 2
object = 3, 1349, 742, 2
object = 3, 1354, 754, 2
object = 3, 1355, 769, 2
object = 3, 1362, 789, 2
object = 3, 1367, 802, 2
object = 3, 1371, 808, 2
object = 3, 1376, 821, 2
object = 3, 1390, 843, 2
object = 3, 1397, 849, 2
object = 3, 1407, 869, 2
object = 3, 1412, 882, 2
object = 3, 1420, 900, 2
object = 3, 1422, 910, 2
object = 3, 1426, 919, 2
object = 3, 1435, 927, 2
object = 3, 1443, 933, 2
object = 3, 1451, 945, 2
object = 3, 1467, 966, 2
object = 3, 1475, 973, 2
object = 3, 1484, 981, 2
object = 3, 1500, 1005, 2
object = 3, 1507, 1015, 2
object = 3, 1522, 1029, 2
object = 3, 1535, 1036, 2
object = 3, 1548, 1042, 2
object = 3, 1555, 1060, 2
object = 3, 1557, 1076, 2
object = 3, 1569, 1092, 2
object = 3, 1593, 1116, 2
object = 3, 1598, 1126, 2
object = 3, 1603, 1133, 2
object = 3, 1614, 1137, 2
object = 3, 1630, 1145, 2
object = 3, 1644, 1145, 2
object = 3, 1659, 1145, 2
object = 3, 1673, 1144, 2
object = 3, 1669, 1164, 2
object = 3, 1663, 1174, 2
object = 3, 1639, 1173, 2
object = 3, 1617, 1171, 2
object = 3, 1612, 1171, 2
object = 3, 1599, 1148, 2
object = 3, 1672, 1140, 2
object = 3, 1682, 1120, 2
object = 3, 1694, 1105, 2
object = 3, 1702, 1085, 2
object = 3, 1706, 1059, 2
object = 3, 1708, 1039, 2
object = 3, 1708, 1014, 2
object = 3, 1709, 999, 2
object = 3, 1713, 969, 2
object = 3, 1611, 610, 2
object = 3, 1621, 587, 2
object = 3, 1622, 568, 2
object = 3, 1636, 549, 2
object = 3, 1640, 543, 2
object = 3, 1642, 535, 2
object = 3, 1657, 521, 2
object = 3, 1667, 513, 2
object = 3, 1674, 496, 2
object = 3, 1688, 485, 2
object = 3, 1694, 479, 2
object = 3, 1707, 472, 2
object = 3, 1728, 460, 2
object = 3, 1734, 453, 2
object = 3, 1744, 444, 2
object = 3, 1753, 437, 2
object = 3, 1765, 432, 2
object = 3, 1774, 426, 2
object = 3, 1784, 421, 2
object = 3, 1804, 418, 2
object = 3, 1819, 415, 2
object = 3, 1831, 415, 2
object = 3, 1837, 415, 2
object = 3, 1851, 417, 2
object = 3, 1642, 627, 2
object = 3, 1645, 617, 2
object = 3, 1654, 596, 2
object = 3, 1666, 577, 2
object = 3, 1672, 564, 2
object = 3, 1681, 552, 2
object = 3, 1701, 535, 2
object = 3, 1706, 521, 2
object = 3, 1716, 510, 2
object = 3, 1726, 502, 2
object = 3, 1738, 497, 2
object = 3, 1758, 481, 2
object = 3, 1773, 470, 2
object = 3, 1805, 461, 2
object = 3, 1844, 460, 2
object = 3, 1874, 460, 2
object = 3, 1819, 445, 2
object = 3, 1851, 442, 2
object = 3, 1876, 440, 2
object = 3, 1885, 448, 2
object = 3, 1866, 463, 2
object = 3, 1826, 462, 2
object = 3, 1789, 447, 2
object = 3, 1787, 464, 2
object = 3, 1888, 469, 2
object = 3, 1895, 472, 2
object = 3, 1903, 478, 2
object = 3, 1917, 498, 2
object = 3, 1920, 501, 2
object = 3, 1925, 509, 2
object = 3, 1933, 521, 2
object = 3, 1947, 537, 2
object = 3, 1959, 550, 2
object = 3, 1965, 559, 2
object = 3, 1981, 575, 2
object = 3, 1994, 587, 2
object = 3, 2002, 603, 2
object = 3, 2007, 610, 2
object = 3, 2007, 617, 2
object = 3, 2011, 627, 2
object = 3, 2026, 638, 2
object = 3, 2033, 649, 2
object = 3, 2043, 660, 2
object = 3, 2041, 669, 2
object = 3, 2053, 687, 2
object = 3, 2065, 704, 2
object = 3, 2072, 717, 2
object = 3, 2091, 738, 2
object = 3, 2106, 755, 2
object = 3, 2112, 762, 2
object = 3, 2126, 774, 2
object = 3, 2136, 784, 2
object = 3, 2139, 794, 2
object = 3, 2149, 807, 2
object = 3, 2163, 823, 2
object = 3, 2170, 831, 2
object = 3, 2177, 840, 2
object = 3, 2198, 859, 2
object = 3, 2205, 868, 2
object = 3, 2204, 877, 2
object = 3, 2204, 903, 2
object = 3, 2204, 911, 2
object = 3, 2203, 935, 2
object = 3, 2193, 853, 2
object = 3, 2354, 1124, 2
object = 3, 2354, 1102, 2
object = 3, 2365, 1088, 2
object = 3, 2376, 1077, 2
object = 3, 2381, 1067, 2
object = 3, 2389, 1056, 2
object = 3, 2407, 1040, 2
object = 3, 2423, 1025, 2
object = 3, 2442, 989, 2
object = 3, 2442, 968, 2
object = 3, 2446, 953, 2
object = 3, 2436, 1011, 2
object = 3, 2449, 915, 2
object = 3, 2446, 931, 2
object = 3, 1965, 1201, 2
object = 3, 1966, 1216, 2
object = 3, 1967, 1230, 2
object = 3, 1969, 1250, 2
object = 3, 1975, 1258, 2
object = 3, 1983, 1273, 2
object = 3, 1991, 1284, 2
object = 3, 2005, 1297, 2
object = 3, 2021, 1299, 2
object = 3, 2031, 1299, 2
object = 3, 2054, 1299, 2
object = 3, 2060, 1301, 2
object = 3, 2068, 1308, 2
object = 3, 2093, 1312, 2
object = 3, 2110, 1317, 2
object = 3, 2117, 1322, 2
object = 3, 2133, 1325, 2
object = 3, 2142, 1325, 2
object = 3, 2164, 1333, 2
object = 3, 2182, 1338, 2
object = 3, 2193, 1338, 2
object = 3, 2234, 1344, 2
object = 3, 2218, 1348, 2
object = 3, 2267, 1350, 2
object = 3, 2269, 1350, 2
object = 3, 2305, 1356, 2
object = 3, 2308, 1356, 2
object = 3, 2312, 1356, 2
object = 3, 2332, 1356, 2
object = 3, 2341, 1359, 2
object = 3, 2350, 1363, 2
object = 3, 2359, 1366, 2
object = 3, 2379, 1374, 2
object = 3, 2389, 1378, 2
object = 3, 2396, 1378, 2
object = 3, 2417, 1384, 2
object = 3, 2436, 1391, 2
object = 3, 2444, 1393, 2
object = 3, 2454, 1396, 2
object = 3, 2470, 1398, 2
object = 3, 2487, 1404, 2
object = 3, 2498, 1409, 2
object = 3, 2506, 1412, 2
object = 3, 2537, 1424, 2
object = 3, 2560, 1433, 2
object = 3, 2578, 1440, 2
object = 3, 2588, 1441, 2
object = 3, 2609, 1448, 2
object = 3, 2628, 1454, 2
object = 3, 2644, 1465, 2
object = 3, 2660, 1471, 2
object = 3, 2687, 1485, 2
object = 3, 1969, 1276, 2
object = 3, 1975, 1298, 2
object = 3, 1979, 1305, 2
object = 3, 1989, 1315, 2
object = 3, 2001, 1318, 2
object = 3, 2020, 1324, 2
object = 3, 2027, 1324, 2
object = 3, 2041, 1329, 2
object = 3, 2049, 1329, 2
object = 3, 2069, 1333, 2
object = 3, 2086, 1336, 2
object = 3, 2095, 1339, 2
object = 3, 2113, 1346, 2
object = 3, 2127, 1350, 2
object = 3, 2138, 1355, 2
object = 3, 2163, 1367, 2
object = 3, 2203, 1372, 2
object = 3, 2188, 1370, 2
object = 3, 2226, 1375, 2
object = 3, 2244, 1379, 2
object = 3, 2252, 1378, 2
object = 3, 2279, 1379, 2
object = 3, 2282, 1380, 2
object = 3, 2314, 1388, 2
object = 3, 2335, 1391, 2
object = 3, 2341, 1394, 2
object = 3, 2358, 1395, 2
object = 3, 2372, 1402, 2
object = 3, 2390, 1406, 2
object = 3, 2398, 1410, 2
object = 3, 2409, 1416, 2
object = 3, 2424, 1416, 2
object = 3, 2438, 1418, 2
object = 3, 2456, 1432, 2
object = 3, 2478, 1442, 2
object = 3, 2506, 1449, 2
object = 3, 2525, 1451, 2
object = 3, 2534, 1453, 2
object = 3, 2543, 1458, 2
object = 3, 2555, 1464, 2
object = 3, 2570, 1469, 2
object = 3, 2584, 1474, 2
object = 3, 2591, 1479, 2
object = 3, 2615, 1486, 2
object = 3, 2653, 1504, 2
object = 3, 2664, 1508, 2
object = 3, 2672, 1514, 2
object = 3, 2634, 1492, 2
object = 3, 2950, 1467, 2
object = 3, 2950, 1487, 2
object = 3, 2950, 1501, 2
object = 3, 2949, 1520, 2
object = 3, 2948, 1539, 2
object = 3, 2946, 1546, 2
object = 3, 2940, 1562, 2
object = 3, 2936, 1581, 2
object = 3, 2933, 1588, 2
object = 3, 2925, 1597, 2
object = 3, 2916, 1605, 2
object = 3, 2909, 1613, 2
object = 3, 2902, 1617, 2
object = 3, 2895, 1628, 2
object = 3, 2885, 1633, 2
object = 3, 2876, 1639, 2
object = 3, 2868, 1645, 2
object = 3, 2864, 1650, 2
object = 3, 2853, 1659, 2
object = 3, 2846, 1674, 2
object = 3, 2833, 1687, 2
object = 3, 2829, 1695, 2
object = 3, 2818, 1702, 2
object = 3, 2806, 1713, 2
object = 3, 2802, 1707, 2
object = 3, 2806, 1692, 2
object = 3, 2814, 1684, 2
object = 3, 2828, 1677, 2
object = 3, 2795, 1724, 2
object = 3, 2782, 1729, 2
object = 3, 2759, 1737, 2
object = 3, 2745, 1743, 2
object = 3, 2735, 1750, 2
object = 3, 2724, 1765, 2
object = 3, 2719, 1770, 2
object = 3, 2719, 1772, 2
object = 3, 2747, 1779, 2
object = 3, 2745, 1780, 2
object = 3, 2760, 1764, 2
object = 3, 2761, 1757, 2
object = 3, 2415, 1903, 2
object = 3, 2416, 1917, 2
object = 3, 2421, 1937, 2
object = 3, 2424, 1946, 2
object = 3, 2436, 1979, 2
object = 3, 2443, 1998, 2
object = 3, 2468, 2002, 2
object = 3, 2485, 2004, 2
object = 3, 2517, 2026, 2
object = 3, 2524, 2029, 2
object = 3, 2536, 2035, 2
object = 3, 2561, 2039, 2
object = 3, 2569, 2042, 2
object = 3, 2581, 2047, 2
object = 3, 2598, 2050, 2
object = 3, 2614, 2053, 2
object = 3, 2631, 2056, 2
object = 3, 2655, 2066, 2
object = 3, 2694, 2083, 2
object = 3, 2706, 2096, 2
object = 3, 2721, 2103, 2
object = 3, 2730, 2113, 2
object = 3, 2737, 2120, 2
object = 3, 2760, 2141, 2
object = 3, 2698, 2063, 2
object = 3, 2680, 2048, 2
object = 3, 2668, 2042, 2
object = 3, 2655, 2032, 2
object = 3, 2638, 2024, 2
object = 3, 2620, 2021, 2
object = 3, 2603, 2017, 2
object = 3, 2575, 2006, 2
object = 3, 2547, 1994, 2
object = 3, 2536, 1988, 2
object = 3, 2524, 1982, 2
object = 3, 2515, 1978, 2
object = 3, 2498, 1974, 2
object = 3, 2486, 1970, 2
object = 3, 2470, 1967, 2
object = 3, 2454, 1960, 2
object = 3, 2512, 1990, 2
object = 3, 2507, 2013, 2
object = 3, 2486, 2006, 2
object = 3, 2502, 2023, 2
object = 3, 2963, 2402, 2
object = 3, 2958, 2419, 2
object = 3, 2955, 2432, 2
object = 3, 2948, 2446, 2
object = 3, 2943, 2463, 2
object = 3, 2940, 2476, 2
object = 3, 2936, 2487, 2
object = 3, 2936, 2498, 2
object = 3, 2929, 2514, 2
object = 3, 2919, 2531, 2
object = 3, 2912, 2538, 2
object = 3, 2905, 2551, 2
object = 3, 2890, 2564, 2
object = 3, 2882, 2575, 2
object = 3, 2873, 2586, 2
object = 3, 2855, 2610, 2
object = 3, 2847, 2622, 2
object = 3, 2833, 2637, 2
object = 3, 2826, 2651, 2
object = 3, 2816, 2661, 2
object = 3, 2804, 2676, 2
object = 3, 2792, 2700, 2
object = 3, 2774, 2723, 2
object = 3, 2752, 2744, 2
object = 3, 2756, 2729, 2
object = 3, 2746, 2735, 2
object = 3, 2733, 2744, 2
object = 3, 2722, 2757, 2
object = 3, 2708, 2767, 2
object = 3, 2701, 2776, 2
object = 3, 2693, 2788, 2
object = 3, 2687, 2804, 2
object = 3, 2678, 2816, 2
object = 3, 2673, 2820, 2
object = 3, 2667, 2823, 2
object = 3, 2656, 2840, 2
object = 3, 2641, 2858, 2
object = 3, 2634, 2863, 2
object = 3, 2610, 2882, 2
object = 3, 2600, 2891, 2
object = 3, 2583, 2906, 2
object = 3, 2709, 2786, 2
object = 3, 2723, 2768, 2
object = 3, 2724, 2765, 2
object = 3, 2732, 2758, 2
object = 3, 2742, 2751, 2
object = 3, 2775, 2724, 2
object = 3, 2798, 2688, 2
object = 3, 2565, 2911, 2
object = 3, 2557, 2915, 2
object = 3, 2546, 2919, 2
object = 3, 2530, 2926, 2
object = 3, 2518, 2933, 2
object = 3, 2502, 2941, 2
object = 3, 2484, 2945, 2
object = 3, 2469, 2956, 2
object = 3, 2458, 2959, 2
object = 3, 2451, 2961, 2
object = 3, 2440, 2961, 2
object = 3, 2421, 2967, 2
object = 3, 2405, 2971, 2
object = 3, 2398, 2971, 2
object = 3, 2390, 2971, 2
object = 3, 2365, 2977, 2
object = 3, 2437, 2974, 2
object = 3, 2419, 2976, 2
object = 3, 2403, 2976, 2
object = 3, 2389, 2976, 2
object = 3, 2379, 2976, 2
object = 3, 2350, 2978, 2
object = 3, 2327, 2978, 2
object = 3, 2293, 2978, 2
object = 3, 2305, 2976, 2
object = 3, 2313, 2976, 2
object = 3, 2270, 2978, 2
object = 3, 2251, 2978, 2
object = 3, 2240, 2978, 2
object = 3, 2237, 2978, 2
object = 3, 2220, 2976, 2
object = 3, 2203, 2974, 2
object = 3, 2198, 2966, 2
object = 3, 2190, 2962, 2
object = 3, 2172, 2962, 2
object = 3, 2160, 2960, 2
object = 3, 2152, 2954, 2
object = 3, 2141, 2953, 2
object = 3, 2128, 2946, 2
object = 3, 2117, 2936, 2
object = 3, 2104, 2929, 2
object = 3, 2091, 2922, 2
object = 3, 2085, 2913, 2
object = 3, 2080, 2900, 2
object = 3, 2073, 2887, 2
object = 3, 2062, 2870, 2
object = 3, 2049, 2855, 2
object = 3, 2039, 2841, 2
object = 3, 2022, 2826, 2
object = 3, 2012, 2814, 2
object = 3, 1997, 2797, 2
object = 3, 1987, 2782, 2
object = 3, 1973, 2765, 2
object = 3, 1946, 2742, 2
object = 3, 1933, 2729, 2
object = 3, 1898, 2717, 2
object = 3, 1960, 2750, 2
object = 3, 1916, 2718, 2
object = 3, 1907, 2711, 2
object = 3, 1881, 2702, 2
object = 3, 1873, 2695, 2
object = 3, 1854, 2690, 2
object = 3, 1829, 2678, 2
object = 3, 1817, 2672, 2
object = 3, 1800, 2662, 2
object = 3, 1778, 2653, 2
object = 3, 1765, 2645, 2
object = 3, 1755, 2635, 2
object = 3, 1741, 2622, 2
object = 3, 1739, 2617, 2
object = 3, 1727, 2596, 2
object = 3, 1718, 2583, 2
object = 3, 1710, 2577, 2
object = 3, 1686, 2555, 2
object = 3, 1663, 2530, 2
object = 3, 1659, 2517, 2
object = 3, 1656, 2504, 2
object = 3, 1652, 2485, 2
object = 3, 1674, 2547, 2
object = 3, 1694, 2565, 2
object = 3, 1715, 2587, 2
object = 3, 1721, 2597, 2
object = 3, 1726, 2600, 2
object = 3, 1652, 2467, 2
object = 3, 1652, 2451, 2
object = 3, 1652, 2440, 2
object = 3, 1103, 1823, 2
object = 3, 1124, 1833, 2
object = 3, 1126, 1829, 2
object = 3, 1139, 1817, 2
object = 3, 1164, 1810, 2
object = 3, 1177, 1806, 2
object = 3, 1197, 1806, 2
object = 3, 1217, 1801, 2
object = 3, 1200, 1791, 2
object = 3, 1220, 1787, 2
object = 3, 1233, 1782, 2
object = 3, 1243, 1781, 2
object = 3, 1251, 1781, 2
object = 3, 1259, 1780, 2
object = 3, 1270, 1780, 2
object = 3, 1284, 1778, 2
object = 3, 1294, 1775, 2
object = 3, 1301, 1772, 2
object = 3, 1315, 1768, 2
object = 3, 1325, 1762, 2
object = 3, 1342, 1759, 2
object = 3, 1348, 1758, 2
object = 3, 1361, 1755, 2
object = 3, 1370, 1752, 2
object = 3, 1375, 1748, 2
object = 3, 1387, 1743, 2
object = 3, 1400, 1739, 2
object = 3, 1413, 1739, 2
object = 3, 1439, 1738, 2
object = 3, 1449, 1737, 2
object = 3, 1471, 1734, 2
object = 3, 1478, 1732, 2
object = 3, 1487, 1732, 2
object = 3, 1504, 1732, 2
object = 3, 1521, 1732, 2
object = 3, 1533, 1732, 2
object = 3, 1541, 1732, 2
object = 3, 1550, 1732, 2
object = 3, 1559, 1734, 2
object = 3, 1577, 1734, 2
object = 3, 1601, 1737, 2
object = 3, 1632, 1740, 2
object = 3, 1640, 1741, 2
object = 3, 1673, 1753, 2
object = 3, 1695, 1760, 2
object = 3, 1709, 1762, 2
object = 3, 1733, 1767, 2
object = 3, 1737, 1767, 2
object = 3, 1759, 1773, 2
object = 3, 1786, 1781, 2
object = 3, 1793, 1786, 2
object = 3, 1809, 1792, 2
object = 3, 1822, 1794, 2
object = 3, 1847, 1803, 2
object = 3, 1877, 1817, 2
object = 3, 1890, 1820, 2
object = 3, 1912, 1831, 2
object = 3, 1929, 1843, 2
object = 3, 1941, 1853, 2
object = 3, 1968, 1886, 2
object = 3, 1956, 1875, 2
object = 3, 1977, 1905, 2
object = 3, 1989, 1920, 2
object = 3, 1168, 1845, 2
object = 3, 1198, 1840, 2
object = 3, 1235, 1833, 2
object = 3, 1253, 1826, 2
object = 3, 1264, 1819, 2
object = 3, 1287, 1813, 2
object = 3, 1243, 1809, 2
object = 3, 1308, 1808, 2
object = 3, 1324, 1800, 2
object = 3, 1348, 1797, 2
object = 3, 1370, 1796, 2
object = 3, 1378, 1794, 2
object = 3, 1395, 1785, 2
object = 3, 1408, 1783, 2
object = 3, 1423, 1777, 2
object = 3, 1434, 1777, 2
object = 3, 1446, 1777, 2
object = 3, 1462, 1776, 2
object = 3, 1485, 1775, 2
object = 3, 1498, 1773, 2
object = 3, 1520, 1773, 2
object = 3, 1536, 1771, 2
object = 3, 1566, 1771, 2
object = 3, 1581, 1771, 2
object = 3, 1601, 1771, 2
object = 3, 1618, 1771, 2
object = 3, 1633, 1771, 2
object = 3, 1649, 1773, 2
object = 3, 1674, 1777, 2
object = 3, 1701, 1782, 2
object = 3, 1731, 1787, 2
object = 3, 1745, 1790, 2
object = 3, 1762, 1796, 2
object = 3, 1778, 1799, 2
object = 3, 1785, 1799, 2
object = 3, 1796, 1807, 2
object = 3, 1812, 1815, 2
object = 3, 1838, 1828, 2
object = 3, 1862, 1840, 2
object = 3, 1878, 1844, 2
object = 3, 1897, 1854, 2
object = 3, 1912, 1860, 2
object = 3, 1937, 1872, 2
object = 3, 1959, 2406, 2
object = 3, 1959, 2406, 2
object = 3, 1992, 2372, 2
object = 3, 1997, 2359, 2
object = 3, 2016, 2348, 2
object = 3, 2025, 2340, 2
object = 3, 2052, 2330, 2
object = 3, 2063, 2318, 2
object = 3, 2078, 2298, 2
object = 3, 2096, 2283, 2
object = 3, 2131, 2260, 2
object = 3, 2148, 2234, 2
object = 3, 2169, 2213, 2
object = 3, 2209, 2182, 2
object = 3, 1973, 2381, 2
object = 3, 2001, 2435, 2
object = 3, 1983, 2418, 2
object = 3, 2005, 2409, 2
object = 3, 2019, 2390, 2
object = 3, 2035, 2378, 2
object = 3, 2045, 2366, 2
object = 3, 2058, 2352, 2
object = 3, 2072, 2340, 2
object = 3, 2078, 2334, 2
object = 3, 2096, 2318, 2
object = 3, 2107, 2302, 2
object = 3, 2125, 2284, 2
object = 3, 2158, 2251, 2
object = 3, 2174, 2243, 2
object = 3, 2183, 2228, 2
object = 3, 2187, 2216, 2
object = 3, 2196, 2202, 2
object = 3, 2206, 2191, 2
object = 3, 2149, 2273, 2
object = 3, 806, 1188, 2
object = 3, 835, 1173, 2
object = 3, 866, 1157, 2
object = 3, 878, 1122, 2
object = 3, 879, 1155, 2
object = 3, 879, 1178, 2
object = 3, 856, 1192, 2
object = 3, 831, 1202, 2
object = 3, 812, 1215, 2
object = 3, 798, 1227, 2
object = 3, 171, 875, 2
object = 3, 164, 889, 2
object = 3, 170, 909, 2
object = 3, 199, 918, 2
object = 3, 203, 900, 2
object = 3, 238, 930, 2
object = 3, 244, 899, 2
object = 3, 285, 897, 2
object = 3, 306, 901, 2
object = 3, 311, 940, 2
object = 3, 279, 929, 2
object = 3, 299, 939, 2
object = 3, 270, 887, 2
object = 3, 1120, 1244, 2
object = 3, 1139, 1256, 2
object = 3, 1173, 1258, 2
object = 3, 1189, 1260, 2
object = 3, 2395, 573, 2
object = 3, 2404, 545, 2
object = 3, 2375, 578, 2
object = 3, 2430, 560, 2
object = 3, 2462, 559, 2
object = 3, 2493, 549, 2
object = 3, 2527, 542, 2
object = 3, 2546, 524, 2
object = 3, 2558, 507, 2
object = 3, 2556, 546, 2
object = 3, 2552, 564, 2
object = 3, 2530, 568, 2
object = 3, 2496, 571, 2
object = 3, 2467, 583, 2
object = 3, 2445, 591, 2
object = 3, 2426, 593, 2
object = 3, 2404, 609, 2
object = 3, 2394, 613, 2
object = 3, 1795, 1030, 2
object = 3, 1797, 1057, 2
object = 3, 1796, 1071, 2
object = 3, 1825, 1081, 2
object = 3, 1846, 1079, 2
object = 3, 1871, 1080, 2
object = 3, 1902, 1079, 2
object = 3, 1924, 1070, 2
object = 3, 1935, 1069, 2
object = 3, 1956, 1056, 2
object = 3, 1958, 1038, 2
object = 3, 1957, 1023, 2
object = 3, 1936, 1041, 2
object = 3, 2974, 1224, 2
object = 3, 2975, 1256, 2
object = 3, 2972, 1275, 2
object = 3, 2970, 1291, 2
object = 3, 2941, 1276, 2
object = 3, 2940, 1259, 2
object = 3, 2913, 1269, 2
object = 3, 2885, 1283, 2
object = 3, 2920, 1293, 2
object = 3, 2944, 1299, 2
object = 3, 2920, 1321, 2
object = 3, 2257, 1861, 2
object = 3, 2284, 1854, 2
object = 3, 2320, 1853, 2
object = 3, 2356, 1862, 2
object = 3, 2381, 1887, 2
object = 3, 2349, 1888, 2
object = 3, 2318, 1886, 2
object = 3, 2288, 1889, 2
object = 3, 2258, 1888, 2
object = 3, 2304, 1874, 2
object = 3, 2763, 2768, 2
object = 3, 2795, 2765, 2
object = 3, 2828, 2766, 2
object = 3, 2860, 2768, 2
object = 3, 2898, 2770, 2
object = 3, 2916, 2770, 2
object = 3, 2918, 2801, 2
object = 3, 2885, 2801, 2
object = 3, 2856, 2801, 2
object = 3, 2822, 2799, 2
object = 3, 2811, 2797, 2
object = 3, 2782, 2801, 2
object = 3, 2766, 2797, 2
object = 3, 2747, 2797, 2
object = 3, 2943, 2789, 2
object = 3, 2948, 2772, 2
object = 3, 2950, 2756, 2
object = 3, 2956, 2726, 2
object = 3, 2967, 2699, 2
object = 3, 2351, 2475, 2
object = 3, 2347, 2502, 2
object = 3, 2373, 2506, 2
object = 3, 2394, 2493, 2
object = 3, 2407, 2487, 2
object = 3, 2410, 2514, 2
object = 3, 2430, 2496, 2
object = 3, 2443, 2494, 2
object = 3, 2475, 2494, 2
object = 3, 2473, 2515, 2
object = 3, 2435, 2515, 2
object = 3, 1518, 2615, 2
object = 3, 1528, 2642, 2
object = 3, 1534, 2675, 2
object = 3, 1561, 2671, 2
object = 3, 1579, 2657, 2
object = 3, 1611, 2668, 2
object = 3, 1634, 2661, 2
object = 3, 1672, 2651, 2
object = 3, 1689, 2643, 2
object = 3, 1718, 2643, 2
object = 3, 1739, 2661, 2
object = 3, 1710, 2665, 2
object = 3, 1678, 2667, 2
object = 3, 1651, 2668, 2
object = 3, 1627, 2681, 2
object = 3, 1597, 2681, 2
object = 3, 1563, 2682, 2
object = 3, 1546, 2683, 2
object = 3, 1583, 2678, 2
object = 3, 1769, 2660, 2
object = 3, 1577, 2062, 2
object = 3, 1600, 2036, 2
object = 3, 1619, 2020, 2
object = 3, 1648, 2019, 2
object = 3, 1674, 2017, 2
object = 3, 1667, 2037, 2
object = 3, 1635, 2045, 2
object = 3, 1619, 2059, 2
object = 3, 1588, 2081, 2
object = 3, 1581, 2102, 2
object = 3, 1686, 1996, 2
object = 3, 1683, 2026, 2
object = 3, 1694, 1982, 2
object = 3, 600, 2003, 2
object = 3, 629, 2005, 2
object = 3, 654, 2005, 2
object = 3, 667, 2031, 2
object = 3, 633, 2036, 2
object = 3, 599, 2036, 2
object = 3, 577, 2035, 2
object = 3, 550, 2052, 2
object = 3, 525, 2062, 2
object = 3, 51, 2246, 2
object = 3, 52, 2278, 2
object = 3, 57, 2290, 2
object = 3, 89, 2280, 2
object = 3, 128, 2279, 2
object = 3, 154, 2276, 2
object = 3, 175, 2276, 2
object = 3, 187, 2276, 2
object = 3, 203, 2279, 2
object = 3, 202, 2247, 2
object = 3, 167, 2247, 2
object = 3, 130, 2245, 2
object = 3, 87, 2244, 2
object = 3, 104, 2260, 2
object = 3, 66, 2259, 2

object = 4, 1676, 1084, 5, 315
object = 4, 1718, 999, 5, 278
object = 4, 1721, 903, 5, 268
object = 4, 1715, 807, 5, 265
object = 4, 1674, 721, 5, 234
object = 4, 1617, 640, 5, 234
object = 4, 1609, 557, 5, 294
object = 4, 1665, 483, 5, 321
object = 4, 1742, 420, 5, 322
object = 4, 1830, 389, 5, 357
object = 4, 1903, 433, 5, 54
object = 4, 1964, 510, 5, 54
object = 4, 2020, 589, 5, 60
object = 4, 2072, 673, 5, 59
object = 4, 2128, 751, 5, 53
object = 4, 2191, 824, 5, 53
object = 4, 2209, 909, 5, 108
object = 4, 2146, 971, 5, 149
object = 4, 2063, 1023, 5, 149
object = 4, 1988, 1081, 5, 128
object = 4, 1963, 1172, 5, 82
object = 4, 2014, 1244, 5, 27
object = 4, 2100, 1290, 5, 21
object = 4, 2193, 1320, 5, 10
object = 4, 2288, 1338, 5, 10
object = 4, 2383, 1355, 5, 10
object = 4, 2476, 1383, 5, 21
object = 4, 2569, 1413, 5, 21
object = 4, 2660, 1447, 5, 21
object = 4, 2682, 1506, 5, 129
object = 4, 2607, 1562, 5, 157
object = 4, 2516, 1600, 5, 154
object = 4, 2437, 1653, 5, 141
object = 4, 2389, 1734, 5, 103
object = 4, 2383, 1830, 5, 82
object = 4, 2426, 1913, 5, 44
object = 4, 2509, 1964, 5, 22
object = 4, 2600, 1992, 5, 15
object = 4, 2682, 2033, 5, 43
object = 4, 2741, 2106, 5, 66
object = 4, 2766, 2199, 5, 87
object = 4, 2728, 2281, 5, 132
object = 4, 2665, 2351, 5, 132
object = 4, 2596, 2420, 5, 133
object = 4, 2534, 2493, 5, 127
object = 4, 2473, 2567, 5, 133
object = 4, 2405, 2633, 5, 143
object = 4, 2326, 2682, 5, 149
object = 4, 2253, 2666, 5, 229
object = 4, 2188, 2598, 5, 226
object = 4, 2114, 2536, 5, 216
object = 4, 2032, 2481, 5, 213
object = 4, 1953, 2426, 5, 218
object = 4, 1965, 2368, 5, 314
object = 4, 2036, 2308, 5, 329
object = 4, 2119, 2254, 5, 326
object = 4, 2190, 2189, 5, 315
object = 4, 2236, 2100, 5, 280
object = 4, 2244, 2003, 5, 274
object = 4, 2238, 1902, 5, 258
object = 4, 2223, 1806, 5, 258
object = 4, 2193, 1714, 5, 246
object = 4, 2134, 1640, 5, 219
object = 4, 2054, 1588, 5, 203
object = 4, 1963, 1558, 5, 196
object = 4, 1871, 1527, 5, 198
object = 4, 1782, 1491, 5, 198
object = 4, 1690, 1463, 5, 198
object = 4, 1596, 1442, 5, 184
object = 4, 1500, 1438, 5, 175
object = 4, 1401, 1443, 5, 178
object = 4, 1307, 1463, 5, 165
object = 4, 1216, 1490, 5, 164
object = 4, 1125, 1518, 5, 159
object = 4, 1031, 1549, 5, 159
object = 4, 944, 1590, 5, 153
object = 4, 865, 1641, 5, 150
object = 4, 797, 1703, 5, 138
object = 4, 726, 1767, 5, 135
object = 4, 680, 1851, 5, 105
object = 4, 674, 1947, 5, 77
object = 4, 710, 2034, 5, 51
object = 4, 788, 2090, 5, 25
object = 4, 880, 2112, 5, 6
object = 4, 976, 2122, 5, 2
object = 4, 1071, 2118, 5, 356
object = 4, 1168, 2108, 5, 351
object = 4, 1258, 2120, 5, 25
object = 4, 1280, 2186, 5, 295
object = 4, 1228, 2268, 5, 308
object = 4, 1172, 2344, 5, 308
object = 4, 1102, 2407, 5, 324
object = 4, 1036, 2473, 5, 302
object = 4, 982, 2546, 5, 306
object = 4, 923, 2595, 5, 329
object = 4, 839, 2578, 5, 44
object = 4, 774, 2505, 5, 53
object = 4, 719, 2430, 5, 52
object = 4, 661, 2359, 5, 52
object = 4, 603, 2280, 5, 52
object = 4, 544, 2207, 5, 53
object = 4, 509, 2118, 5, 83
object = 4, 542, 2033, 5, 137
object = 4, 587, 1955, 5, 95
object = 4, 595, 1857, 5, 265
object = 4, 588, 1757, 5, 266
object = 4, 549, 1671, 5, 229
object = 4, 480, 1611, 5, 217
object = 4, 399, 1559, 5, 208
object = 4, 325, 1503, 5, 223
object = 4, 346, 1464, 5, 350
object = 4, 439, 1460, 5, 5
object = 4, 538, 1461, 5, 359
object = 4, 631, 1441, 5, 335
object = 4, 717, 1393, 5, 323
object = 4, 764, 1315, 5, 287
object = 4, 780, 1220, 5, 272
object = 4, 770, 1125, 5, 259
object = 4, 740, 1034, 5, 243
object = 4, 686, 954, 5, 228
object = 4, 642, 906, 5, 230
object = 4, 645, 840, 5, 324
object = 4, 730, 794, 5, 337
object = 4, 812, 752, 5, 337
object = 4, 902, 727, 5, 4
object = 4, 978, 762, 5, 57
object = 4, 993, 850, 5, 278
object = 4, 983, 946, 5, 278
object = 4, 981, 1042, 5, 263
object = 4, 1007, 1131, 5, 236
object = 4, 1079, 1185, 5, 201
object = 4, 1168, 1213, 5, 184
object = 4, 1357, 1250, 5, 190
object = 4, 1455, 1252, 5, 175
object = 4, 1527, 1207, 5, 138
object = 4, 1374, 1011, 5, 355
object = 4, 1454, 889, 5, 56
object = 4, 1401, 812, 5, 52
object = 4, 1348, 730, 5, 64
object = 4, 1320, 637, 5, 80
object = 4, 1325, 538, 5, 101
object = 4, 1346, 442, 5, 110
object = 4, 1388, 355, 5, 125
object = 4, 1449, 280, 5, 132
object = 4, 1517, 209, 5, 143
object = 4, 1599, 156, 5, 156
object = 4, 1687, 117, 5, 166
object = 4, 1784, 99, 5, 177
object = 4, 1881, 98, 5, 184
object = 4, 1969, 130, 5, 217
object = 4, 2042, 193, 5, 230
object = 4, 2107, 265, 5, 227
object = 4, 2171, 335, 5, 228
object = 4, 2231, 412, 5, 232
object = 4, 2293, 485, 5, 232
object = 4, 2350, 566, 5, 238
object = 4, 2396, 649, 5, 248
object = 4, 2435, 737, 5, 248
object = 4, 2456, 833, 5, 265
object = 4, 2451, 930, 5, 284
object = 4, 2410, 1016, 5, 305
object = 4, 2352, 1091, 5, 308
object = 4, 2381, 1138, 5, 9
object = 4, 2473, 1150, 5, 9
object = 4, 2564, 1171, 5, 18
object = 4, 2655, 1205, 5, 19
object = 4, 2746, 1234, 5, 19
object = 4, 2829, 1272, 5, 34
object = 4, 2900, 1335, 5, 50
object = 4, 2944, 1416, 5, 72
object = 4, 2942, 1506, 5, 108
object = 4, 2894, 1586, 5, 131
object = 4, 2824, 1653, 5, 141
object = 4, 2751, 1713, 5, 141
object = 4, 2740, 1785, 5, 46
object = 4, 2811, 1851, 5, 43
object = 4, 2877, 1921, 5, 53
object = 4, 2931, 2001, 5, 59
object = 4, 2969, 2087, 5, 75
object = 4, 2976, 2182, 5, 91
object = 4, 2976, 2277, 5, 91
object = 4, 2961, 2370, 5, 101
object = 4, 2928, 2456, 5, 124
object = 4, 2870, 2533, 5, 130
object = 4, 2816, 2615, 5, 120
object = 4, 2754, 2690, 5, 131
object = 4, 2688, 2758, 5, 133
object = 4, 2623, 2826, 5, 134
object = 4, 2550, 2884, 5, 146
object = 4, 2466, 2933, 5, 152
object = 4, 2379, 2962, 5, 180
object = 4, 2281, 2962, 5, 180
object = 4, 2190, 2940, 5, 203
object = 4, 2113, 2889, 5, 227
object = 4, 2053, 2814, 5, 233
object = 4, 1993, 2743, 5, 229
object = 4, 1913, 2689, 5, 200
object = 4, 1829, 2649, 5, 209
object = 4, 1757, 2590, 5, 225
object = 4, 1690, 2521, 5, 231
object = 4, 1656, 2436, 5, 262
object = 4, 1654, 2342, 5, 277
object = 4, 1691, 2258, 5, 313
object = 4, 1756, 2194, 5, 320
object = 4, 1837, 2141, 5, 330
object = 4, 1916, 2085, 5, 323
object = 4, 1977, 2010, 5, 293
object = 4, 1983, 1916, 5, 255
object = 4, 1938, 1834, 5, 218
object = 4, 1849, 1787, 5, 203
object = 4, 1757, 1752, 5, 200
object = 4, 1665, 1725, 5, 191
object = 4, 1570, 1706, 5, 190
object = 4, 1474, 1707, 5, 167
object = 4, 1386, 1721, 5, 168
object = 4, 1292, 1746, 5, 164
object = 4, 1199, 1773, 5, 164
object = 4, 1111, 1806, 5, 158
object = 4, 1120, 1839, 5, 187
object = 4, 1216, 1851, 5, 187
object = 4, 1313, 1866, 5, 194
object = 4, 1407, 1890, 5, 194
object = 4, 1482, 1942, 5, 239
object = 4, 1526, 2029, 5, 249
object = 4, 1559, 2118, 5, 251
object = 4, 1563, 2213, 5, 279
object = 4, 1529, 2303, 5, 300
object = 4, 1479, 2386, 5, 303
object = 4, 1413, 2456, 5, 312
object = 4, 1355, 2532, 5, 306
object = 4, 1299, 2609, 5, 307
object = 4, 1227, 2674, 5, 317
object = 4, 1165, 2745, 5, 307
object = 4, 1101, 2811, 5, 317
object = 4, 1023, 2867, 5, 335
object = 4, 932, 2890, 5, 1
object = 4, 837, 2889, 5, 1
object = 4, 745, 2869, 5, 29
object = 4, 671, 2814, 5, 50
object = 4, 616, 2739, 5, 53
object = 4, 553, 2667, 5, 44
object = 4, 488, 2593, 5, 50
object = 4, 428, 2520, 5, 52
object = 4, 370, 2442, 5, 52
object = 4, 308, 2368, 5, 49
object = 4, 245, 2293, 5, 58
object = 4, 216, 2203, 5, 85
object = 4, 215, 2108, 5, 95
object = 4, 243, 2012, 5, 294
object = 4, 292, 1930, 5, 315
object = 4, 320, 1843, 5, 260
object = 4, 258, 1782, 5, 205
object = 4, 176, 1732, 5, 220
object = 4, 109, 1665, 5, 238
object = 4, 80, 1576, 5, 268
object = 4, 76, 1480, 5, 268
object = 4, 97, 1388, 5, 290
object = 4, 138, 1302, 5, 294
object = 4, 207, 1247, 5, 338
object = 4, 301, 1223, 5, 353
object = 4, 397, 1208, 5, 353
object = 4, 451, 1157, 5, 269
object = 4, 411, 1076, 5, 232
object = 4, 356, 996, 5, 247
object = 4, 335, 905, 5, 269
object = 4, 339, 810, 5, 272
object = 4, 365, 722, 5, 303
object = 4, 432, 656, 5, 328
object = 4, 516, 608, 5, 331
object = 4, 600, 563, 5, 334
object = 4, 682, 516, 5, 334
object = 4, 769, 471, 5, 335
object = 4, 857, 440, 5, 348
object = 4, 950, 428, 5, 4
object = 4, 1043, 443, 5, 14
object = 4, 1127, 484, 5, 38
object = 4, 1204, 542, 5, 43
object = 4, 1251, 620, 5, 71
object = 4, 1264, 711, 5, 92
object = 4, 1255, 804, 5, 103
object = 4, 1243, 901, 5, 89

object = 5, 1261, 1121, 3, 96
object = 5, 1519, 1072, 3, 53

object = 6, 1656, 1974, 5
object = 6, 1692, 2609, 5
object = 6, 1573, 2628, 5
object = 6, 646, 1805, 5
object = 6, 154, 1871, 5
object = 6, 91, 2214, 5
object = 6, 812, 1064, 5
object = 6, 839, 1112, 5
object = 6, 206, 851, 5
object = 6, 2341, 436, 5
object = 6, 2425, 494, 5
object = 6, 2878, 1254, 5
object = 6, 2252, 1735, 5
object = 6, 2328, 1733, 5
object = 6, 2089, 1429, 5
object = 6, 2289, 1767, 5
object = 6, 2279, 1806, 5
object = 6, 2330, 1820, 5
object = 6, 2871, 2722, 5
object = 6, 2395, 2415, 5
object = 6, 2444, 2459, 5
object = 6, 1825, 931, 5
object = 6, 1603, 75, 5
object = 6, 2802, 865, 5
object = 6, 1423, 1357, 5
object = 6, 946, 2426, 5
object = 6, 251, 1109, 5
object = 6, 1215, 354, 5

object = 7, 2896, 2663, 6
object = 7, 2896, 1203, 6
object = 7, 2478, 432, 6
object = 7, 233, 779, 6
object = 7, 122, 2155, 6
object = 7, 1595, 2577, 6
object = 7, 1580, 1918, 6

object = 8, 507, 2383, 10000, 321
object = 8, 419, 1757, 10000, 311
object = 8, 210, 1540, 10000, 356
object = 8, 337, 1339, 10000, 77
object = 8, 609, 1190, 10000, 2
object = 8, 538, 750, 10000, 51
object = 8, 1128, 811, 10000, 183
object = 8, 1223, 1085, 10000, 94
object = 8, 1587, 977, 10000, 8
object = 8, 1977, 308, 10000, 140
object = 8, 2276, 1011, 10000, 218
object = 8, 2313, 1243, 10000, 103
object = 8, 2821, 1508, 10000, 198
object = 8, 2863, 2293, 10000, 217
object = 8, 2230, 2814, 10000, 302
object = 8, 1820, 2321, 10000, 34
object = 8, 1923, 1685, 10000, 278
object = 8, 901, 1809, 10000, 188
object = 8, 1070, 1975, 10000, 93
object = 8, 1415, 2196, 10000, 211
object = 8, 828, 2741, 10000, 296

object = 9, 1132, 1386, 5
object = 9, 291, 832, 7
object = 9, 2066, 814, 5
object = 9, 1447, 153, 5
object = 9, 2360, 498, 5
object = 9, 2543, 1082, 5
object = 9, 2325, 1763, 5
object = 9, 2800, 2717, 5
object = 9, 1565, 1987, 5
object = 9, 633, 1959, 5
object = 9, 163, 2079, 5

object = 10, 1887, 990, 7
object = 10, 2914, 2579, 7

object = 11, 632, 1872, 7
object = 11, 77, 2094, 7
object = 11, 2463, 2404, 7
object = 11, 2366, 1693, 7
object = 11, 2401, 1405, 7
object = 11, 1052, 2197, 7
object = 11, 1603, 1744, 7

object = 12, 2142, 998, 10000
object = 12, 2128, 1082, 10000
object = 12, 2120, 1170, 10000
object = 12, 2139, 1263, 10000
object = 12, 1288, 980, 10000
object = 12, 1454, 965, 10000
object = 12, 1262, 1236, 10000
object = 12, 1605, 1149, 10000

object = 13, 511, 2391, 2, 321

[EXTRA]


checklinenumber = 3469, 0
checklinenumber = 3470, 1
checklinenumber = 3471, 2
checklinenumber = 3472, 3
checklinenumber = 3473, 4
checklinenumber = 3474, 5
checklinenumber = 3475, 6
checklinenumber = 3476, 7
checklinenumber = 3477, 8
checklinenumber = 3478, 9
checklinenumber = 3479, 10
checklinenumber = 3480, 11
checklinenumber = 3481, 12
checklinenumber = 3482, 13
checklinenumber = 3483, 14
checklinenumber = 3484, 15
checklinenumber = 3485, 16
checklinenumber = 3486, 17
checklinenumber = 3487, 18
checklinenumber = 3488, 19
checklinenumber = 3489, 20

rockradius = 3510, 100
rockradius = 3511, 100
rockradius = 3512, 100
rockradius = 3513, 100
rockradius = 3514, 100
rockradius = 3515, 100
rockradius = 3516, 100
rockradius = 3517, 100