[SIZE]
size = 15,15
tiles = 200, 200
visible = 5, 5
groundlevel = 3

[TILES]

tile = 0, "gfx/ruins/concrete.spr"


[OBJECTS]

object = 0, "gfx/ruins/bigstone.spr", 2
object = 1, "gfx/ruins/hole1.spr", 2
object = 2, "gfx/ruins/hole2.spr", 2
object = 3, "gfx/ruins/hole3.spr", 2
object = 4, "gfx/ruins/hole4.spr", 2
object = 5, "gfx/ruins/hole5.spr", 2
object = 6, "gfx/ruins/hole6.spr", 2
object = 7, "gfx/ruins/hole7.spr", 2
object = 8, "gfx/ruins/hole8.spr", 2
object = 9, "gfx/ruins/hole9.spr", 2
object = 10, "gfx/ruins/stone.spr", 2
object = 11, "gfx/ruins/block1.spr", 3
object = 12, "gfx/forest/logs.spr", 3
object = 13, "gfx/ruins/stone2.spr", 2
object = 14, "gfx/ruins/kaktusz.spr", 2
object = 15, "gfx/ruins/bush.spr",3
object = 16, "gfx/ruins/pillar.spr",15
object = 17, "gfx/ruins/box.spr",4
object = 18, "gfx/ruins/box2.spr",4
object = 19, "gfx/ruins/ronk.spr",4
object = 20, "gfx/ruins/tent.spr",4
object = 21, "gfx/ruins/camp.spr",4
object = 22, "gfx/ruins/horn.spr",5
object = 23, "gfx/ruins/bones.spr",3
object = 24, "gfx/ruins/felul.spr",5
object = 25, "gfx/ruins/checkline.spr", 10000
object = 26, "gfx/common/invisible_rock.spr", 10000
object = 19, "gfx/common/start.spr", 2

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 894, 2079, 2, 341
object = 0, 751, 2161, 2, 328
object = 0, 620, 2246, 2, 319
object = 0, 437, 2313, 2, 349
object = 0, 249, 2273, 2, 23
object = 0, 154, 2072, 2, 80
object = 0, 174, 1896, 2, 97
object = 0, 251, 1732, 2, 118
object = 0, 372, 1597, 2, 133
object = 0, 483, 1444, 2, 105
object = 0, 513, 1278, 2, 86
object = 0, 517, 1125, 2, 86
object = 0, 392, 422, 2, 76
object = 0, 335, 290, 2, 72
object = 0, 310, 127, 2, 88
object = 0, 565, 132, 2, 88
object = 0, 815, 132, 2, 88
object = 0, 1012, 187, 3, 177
object = 0, 1194, 239, 2, 207
object = 0, 1324, 364, 2, 235
object = 0, 1384, 539, 2, 262
object = 0, 1397, 685, 2, 262
object = 0, 1461, 864, 2, 234
object = 0, 1576, 985, 2, 216
object = 0, 1754, 1032, 2, 186
object = 0, 1941, 968, 2, 141
object = 0, 2070, 882, 2, 143
object = 0, 2206, 745, 2, 113
object = 0, 2238, 548, 2, 76
object = 0, 2235, 352, 2, 104
object = 0, 2376, 184, 2, 149
object = 0, 2584, 164, 2, 187
object = 0, 2766, 245, 2, 223
object = 0, 2852, 416, 2, 253
object = 0, 2815, 624, 2, 298
object = 0, 2705, 757, 2, 316
object = 0, 2584, 863, 2, 316
object = 0, 2476, 990, 2, 300
object = 0, 2460, 1191, 2, 256
object = 0, 2525, 1849, 2, 266
object = 0, 2521, 2009, 2, 264
object = 0, 2536, 2175, 2, 252
object = 0, 2574, 2323, 2, 252
object = 0, 2595, 2519, 2, 280
object = 0, 2495, 2684, 2, 316
object = 0, 2325, 2764, 2, 340
object = 0, 2143, 2777, 2, 1
object = 0, 1961, 2707, 2, 28
object = 0, 1847, 2555, 2, 62
object = 0, 1822, 2354, 2, 96
object = 0, 1825, 2163, 2, 71
object = 0, 1773, 2009, 2, 60
object = 0, 1592, 1880, 2, 15
object = 0, 1399, 1889, 2, 344
object = 0, 1252, 1939, 2, 340
object = 0, 1062, 2002, 2, 340

object = 1, 1529, 1679, 2
object = 1, 1340, 1679, 2
object = 1, 1154, 1679, 2
object = 1, 965, 1679, 2
object = 1, 668, 986, 2
object = 1, 474, 986, 2
object = 1, 286, 985, 2
object = 1, 93, 984, 2
object = 1, 2502, 1630, 2
object = 1, 2700, 1630, 2
object = 1, 2901, 1628, 2
object = 1, 1453, 2545, 2
object = 1, 1729, 1679, 2
object = 1, 1929, 1678, 2

object = 2, 863, 1622, 2
object = 2, 1335, 2487, 2
object = 2, 2084, 2438, 2
object = 2, 2303, 1573, 2
object = 2, 1103, 1333, 2

object = 3, 802, 1489, 2
object = 3, 798, 1317, 2
object = 3, 795, 1120, 2
object = 3, 1275, 2341, 2
object = 3, 2026, 2365, 2
object = 3, 2026, 2267, 2

object = 4, 1333, 2236, 2
object = 4, 2084, 2069, 2
object = 4, 2300, 1402, 2

object = 5, 479, 652, 2
object = 5, 705, 665, 1
object = 5, 281, 661, 2
object = 5, 82, 662, 2
object = 5, 2500, 1344, 2
object = 5, 2698, 1345, 2
object = 5, 2897, 1342, 2
object = 5, 1431, 2176, 1
object = 5, 838, 661, 2
object = 5, 1300, 1391, 2
object = 5, 1497, 1389, 2
object = 5, 1691, 1391, 2
object = 5, 1878, 1393, 2

object = 6, 1555, 2237, 2
object = 6, 2281, 2069, 2
object = 6, 979, 720, 2
object = 6, 2026, 1450, 2
object = 6, 740, 1045, 2

object = 7, 1614, 2424, 2
object = 7, 2336, 2270, 2
object = 7, 2339, 2368, 2
object = 7, 1034, 921, 2
object = 7, 1036, 1122, 2
object = 7, 1037, 1251, 2

object = 8, 1558, 2482, 2
object = 8, 2281, 2438, 2
object = 8, 2023, 1622, 2

object = 9, 479, 823, 2
object = 9, 2182, 2369, 2
object = 9, 2134, 2129, 1
object = 9, 1393, 2294, 2
object = 9, 1512, 2297, -1
object = 9, 1517, 2449, 1
object = 9, 1378, 2440, -1
object = 9, 2243, 2130, 1
object = 9, 2140, 2302, 1
object = 9, 2237, 2305, 1
object = 9, 2224, 2422, 1
object = 9, 2125, 2403, 1
object = 9, 1411, 1503, 1
object = 9, 1611, 1502, 1
object = 9, 1809, 1499, 1
object = 9, 1976, 1498, -1
object = 9, 1972, 1595, 1
object = 9, 1787, 1594, 1
object = 9, 1634, 1594, 1
object = 9, 1441, 1599, 1
object = 9, 1253, 1600, 1
object = 9, 927, 1576, 1
object = 9, 1124, 1573, 1
object = 9, 1102, 1500, 2
object = 9, 924, 1388, 1
object = 9, 919, 1192, -1
object = 9, 917, 998, 1
object = 9, 916, 802, -1
object = 9, 908, 766, 1
object = 9, 726, 770, -1
object = 9, 736, 892, 1
object = 9, 287, 786, 1
object = 9, 91, 784, 1
object = 9, 89, 883, 1
object = 9, 279, 894, 1
object = 9, 2351, 1444, 1
object = 9, 2353, 1542, 1
object = 9, 2548, 1444, -1
object = 9, 2543, 1539, 1
object = 9, 2738, 1442, 1
object = 9, 2740, 1538, -1
object = 9, 2926, 1445, 1
object = 9, 2924, 1542, -1

object = 10, 1855, 2663, 2, 329
object = 10, 2035, 2787, 2, 284
object = 10, 2015, 2849, 2, 284
object = 10, 2242, 2857, 2, 257
object = 10, 2449, 2804, 2, 242
object = 10, 1724, 2439, 2, 263
object = 10, 1797, 2453, 2, 263
object = 10, 1922, 2248, 2, 253
object = 10, 1684, 1930, 2, 289
object = 10, 1785, 1880, 2, 325
object = 10, 1711, 1859, 2, 289
object = 10, 1498, 1792, 2, 261
object = 10, 559, 2373, 2, 255
object = 10, 323, 2382, 2, 283
object = 10, 85, 2190, 2, 337
object = 10, 159, 2177, 2, 347
object = 10, 130, 2264, 2, 311
object = 10, 78, 1978, 2, 356
object = 10, 123, 1763, 2, 26
object = 10, 246, 1611, 2, 41
object = 10, 511, 1576, 2, 26
object = 10, 1133, 110, 2, 110
object = 10, 1332, 229, 2, 137
object = 10, 1446, 423, 2, 165
object = 10, 1331, 810, 2, 155
object = 10, 1630, 1110, 2, 107
object = 10, 1854, 1108, 2, 89
object = 10, 1859, 1037, 2, 89
object = 10, 2211, 876, 2, 35
object = 10, 2260, 650, 2, 359
object = 10, 2331, 645, 2, 359
object = 10, 2128, 432, 2, 9
object = 10, 2196, 445, 2, 9
object = 10, 2210, 227, 2, 19
object = 10, 2250, 160, 2, 40
object = 10, 2289, 243, 2, 40
object = 10, 2455, 82, 2, 67
object = 10, 2481, 149, 2, 77
object = 10, 2702, 110, 2, 105
object = 10, 2688, 175, 2, 105
object = 10, 2895, 266, 2, 137
object = 10, 2873, 528, 2, 78
object = 10, 2937, 506, 2, 163
object = 10, 2358, 1051, 2, 110
object = 10, 2423, 1087, 2, 282
object = 10, 2435, 1727, 2, 357
object = 10, 2507, 1725, 2, 182
object = 10, 2591, 1723, 2, 353
object = 10, 2682, 2421, 2, 353
object = 10, 2624, 2641, 2, 34

object = 11, 1412, 1737, 3
object = 11, 1511, 1736, 3
object = 11, 1614, 1737, 3
object = 11, 1708, 1764, 3, 26
object = 11, 1788, 1817, 3, 41
object = 11, 1860, 1883, 3, 46
object = 11, 1911, 1963, 3, 66
object = 11, 1315, 1752, 3, 161
object = 11, 1222, 1783, 3, 161
object = 11, 1127, 1815, 3, 161
object = 11, 1034, 1847, 3, 161
object = 11, 943, 1885, 3, 156
object = 11, 853, 1927, 3, 153
object = 11, 769, 1977, 3, 144
object = 11, 684, 2028, 3, 150
object = 11, 604, 2083, 3, 147
object = 11, 524, 2139, 3, 147
object = 11, 432, 2159, 3, 175
object = 11, 339, 2140, 3, 202
object = 11, 297, 2068, 3, 267
object = 11, 305, 1968, 3, 282
object = 11, 334, 1875, 3, 293
object = 11, 385, 1793, 3, 305
object = 11, 448, 1715, 3, 311
object = 11, 518, 1649, 3, 316
object = 11, 581, 1573, 3, 301
object = 11, 621, 1482, 3, 288
object = 11, 648, 1385, 3, 282
object = 11, 658, 1286, 3, 270
object = 11, 657, 1187, 3, 270
object = 11, 657, 1087, 3, 270
object = 11, 622, 573, 3, 270
object = 11, 604, 477, 3, 75
object = 11, 563, 391, 3, 59
object = 11, 519, 308, 3, 69
object = 11, 553, 236, 3, 151
object = 11, 644, 222, 3, 187
object = 11, 737, 226, 3, 181
object = 11, 829, 244, 3, 202
object = 11, 914, 293, 3, 220
object = 11, 1000, 334, 3, 191
object = 11, 1095, 360, 3, 203
object = 11, 1177, 411, 3, 224
object = 11, 1229, 491, 3, 252
object = 11, 1252, 585, 3, 267
object = 11, 1256, 684, 3, 263
object = 11, 1270, 782, 3, 260
object = 11, 1296, 875, 3, 249
object = 11, 1342, 959, 3, 234
object = 11, 1406, 1034, 3, 224
object = 11, 1480, 1099, 3, 218
object = 11, 1565, 1148, 3, 203
object = 11, 1660, 1173, 3, 187
object = 11, 1758, 1180, 3, 181
object = 11, 1852, 1167, 3, 166
object = 11, 1945, 1137, 3, 154
object = 11, 2027, 1088, 3, 151
object = 11, 2107, 1035, 3, 141
object = 11, 2187, 977, 3, 147
object = 11, 2259, 911, 3, 126
object = 11, 2320, 833, 3, 126
object = 11, 2356, 742, 3, 100
object = 11, 2375, 644, 3, 100
object = 11, 2380, 548, 3, 82
object = 11, 2369, 451, 3, 92
object = 11, 2398, 360, 3, 124
object = 11, 2477, 307, 3, 168
object = 11, 2575, 306, 3, 189
object = 11, 2661, 351, 3, 220
object = 11, 2708, 434, 3, 265
object = 11, 2695, 530, 3, 293
object = 11, 2644, 613, 3, 314
object = 11, 2570, 679, 3, 320
object = 11, 2495, 747, 3, 310
object = 11, 2429, 824, 3, 310
object = 11, 2370, 902, 3, 301
object = 11, 2326, 989, 3, 295
object = 11, 2303, 1080, 3, 274
object = 11, 2302, 1176, 3, 267
object = 11, 2316, 1268, 3, 258
object = 11, 2625, 1038, 3, 304
object = 11, 2380, 1726, 3, 263
object = 11, 2384, 1827, 3, 269
object = 11, 2388, 1928, 3, 269
object = 11, 2388, 2027, 3, 269
object = 11, 2393, 2126, 3, 266
object = 11, 2407, 2223, 3, 251
object = 11, 2429, 2320, 3, 257
object = 11, 2451, 2415, 3, 263
object = 11, 2446, 2514, 3, 287
object = 11, 2387, 2590, 3, 324
object = 11, 2297, 2627, 3, 349
object = 11, 2200, 2639, 3, 1
object = 11, 2103, 2625, 3, 16
object = 11, 2021, 2574, 3, 44
object = 11, 1969, 2493, 3, 68
object = 11, 1959, 2396, 3, 98
object = 11, 1968, 2297, 3, 92
object = 11, 1971, 2196, 3, 89
object = 11, 1964, 2105, 3, 80
object = 11, 1941, 2023, 3, 70
object = 11, 1708, 2600, 3, 70
object = 11, 1681, 2506, 3, 83
object = 11, 1670, 2412, 3, 88
object = 11, 1676, 2316, 3, 98
object = 11, 1684, 2219, 3, 83
object = 11, 1663, 2125, 3, 73
object = 11, 1607, 2051, 3, 36
object = 11, 1520, 2020, 3, 5
object = 11, 1426, 2031, 3, 344
object = 11, 1332, 2065, 3, 338
object = 11, 1239, 2098, 3, 341
object = 11, 1147, 2131, 3, 341
object = 11, 1056, 2164, 3, 341
object = 11, 969, 2205, 3, 335
object = 11, 884, 2252, 3, 329
object = 11, 798, 2300, 3, 329
object = 11, 715, 2355, 3, 323
object = 11, 633, 2411, 3, 323
object = 11, 545, 2450, 3, 345
object = 11, 448, 2465, 3, 354
object = 11, 351, 2457, 3, 12
object = 11, 256, 2431, 3, 18
object = 11, 164, 2391, 3, 31
object = 11, 93, 2326, 3, 56
object = 11, 42, 2245, 3, 66
object = 11, 16, 2150, 3, 85
object = 11, 13, 2054, 3, 91
object = 11, 15, 1956, 3, 94
object = 11, 34, 1858, 3, 110
object = 11, 65, 1765, 3, 110
object = 11, 112, 1677, 3, 125
object = 11, 171, 1595, 3, 128
object = 11, 239, 1522, 3, 137
object = 11, 309, 1453, 3, 134
object = 11, 350, 1370, 3, 98
object = 11, 364, 1273, 3, 92
object = 11, 368, 1175, 3, 92
object = 11, 369, 1080, 3, 89
object = 11, 320, 584, 3, 64
object = 11, 268, 505, 3, 60
object = 11, 217, 421, 3, 64
object = 11, 180, 331, 3, 78
object = 11, 165, 235, 3, 88
object = 11, 163, 136, 3, 94
object = 11, 194, 50, 3, 142
object = 11, 287, 27, 3, 187
object = 11, 384, 29, 3, 177
object = 11, 484, 24, 3, 183
object = 11, 583, 28, 3, 182
object = 11, 683, 26, 3, 179
object = 11, 785, 29, 3, 182
object = 11, 882, 29, 3, 179
object = 11, 981, 32, 3, 185
object = 11, 1079, 36, 3, 182
object = 11, 1174, 52, 3, 203
object = 11, 1264, 89, 3, 203
object = 11, 1341, 146, 3, 229
object = 11, 1408, 216, 3, 229
object = 11, 1465, 294, 3, 239
object = 11, 1505, 382, 3, 254
object = 11, 1523, 478, 3, 264
object = 11, 1530, 575, 3, 270
object = 11, 1536, 672, 3, 264
object = 11, 1569, 759, 3, 239
object = 11, 1628, 833, 3, 226
object = 11, 1708, 880, 3, 195
object = 11, 1801, 879, 3, 163
object = 11, 1887, 835, 3, 148
object = 11, 1966, 778, 3, 145
object = 11, 2043, 720, 3, 145
object = 11, 2091, 644, 3, 99
object = 11, 2094, 552, 3, 84
object = 11, 2078, 458, 3, 81
object = 11, 2071, 359, 3, 91
object = 11, 2105, 269, 3, 127
object = 11, 2163, 186, 3, 127
object = 11, 2226, 109, 3, 130
object = 11, 2305, 55, 3, 163
object = 11, 2401, 33, 3, 172
object = 11, 2500, 21, 3, 175
object = 11, 2599, 21, 3, 190
object = 11, 2693, 43, 3, 196
object = 11, 2784, 82, 3, 209
object = 11, 2865, 136, 3, 221
object = 11, 2928, 211, 3, 243
object = 11, 2967, 301, 3, 249
object = 11, 2988, 395, 3, 263
object = 11, 2989, 490, 3, 275
object = 11, 2980, 587, 3, 275
object = 11, 2952, 683, 3, 297
object = 11, 2898, 761, 3, 310
object = 11, 2831, 832, 3, 316
object = 11, 2760, 899, 3, 322
object = 11, 2688, 962, 3, 312
object = 11, 2593, 1126, 3, 269
object = 11, 2597, 1223, 3, 262
object = 11, 2657, 1690, 3, 262
object = 11, 2669, 1788, 3, 262
object = 11, 2673, 1884, 3, 272
object = 11, 2669, 1982, 3, 275
object = 11, 2676, 2076, 3, 257
object = 11, 2692, 2174, 3, 257
object = 11, 2714, 2272, 3, 257
object = 11, 2738, 2367, 3, 257
object = 11, 2749, 2464, 3, 275
object = 11, 2732, 2561, 3, 287
object = 11, 2699, 2655, 3, 291
object = 11, 2648, 2739, 3, 309
object = 11, 2574, 2803, 3, 327
object = 11, 2491, 2852, 3, 333
object = 11, 2400, 2890, 3, 343
object = 11, 2305, 2914, 3, 349
object = 11, 2208, 2924, 3, 359
object = 11, 2109, 2917, 3, 9
object = 11, 2012, 2899, 3, 15
object = 11, 1921, 2861, 3, 30
object = 11, 1841, 2801, 3, 46
object = 11, 1777, 2727, 3, 56
object = 11, 1737, 2665, 3, 56
object = 11, 353, 668, 3, 85
object = 11, 362, 762, 3, 85
object = 11, 374, 857, 3, 85
object = 11, 379, 951, 3, 85
object = 11, 376, 1012, 3, 97
object = 11, 621, 670, 3, 84
object = 11, 630, 766, 3, 84
object = 11, 636, 860, 3, 85
object = 11, 646, 949, 3, 85
object = 11, 651, 1024, 3, 88
object = 11, 2327, 1366, 3, 80
object = 11, 2345, 1461, 3, 80
object = 11, 2359, 1556, 3, 83
object = 11, 2366, 1640, 3, 86
object = 11, 2605, 1321, 3, 80
object = 11, 2620, 1415, 3, 83
object = 11, 2630, 1510, 3, 83
object = 11, 2640, 1603, 3, 84

object = 12, 1222, 1674, 3, 359
object = 12, 1217, 1557, 3, 359
object = 12, 1213, 1443, 3, 359
object = 12, 523, 978, 2, 356
object = 12, 516, 863, 2, 356
object = 12, 508, 748, 2, 356
object = 12, 497, 631, 2, 356
object = 12, 2162, 1519, 3, 88
object = 12, 2476, 1372, 3, 357
object = 12, 2488, 1490, 3, 357
object = 12, 2503, 1606, 3, 356

object = 13, 1497, 1870, 2, 188
object = 13, 1172, 2050, 2, 322
object = 13, 1169, 1992, 2, 139
object = 13, 1144, 1923, 2, 350
object = 13, 981, 2063, 2, 339
object = 13, 532, 2303, 2, 345
object = 13, 337, 2311, 2, 15
object = 13, 142, 1977, 2, 90
object = 13, 300, 1654, 2, 136
object = 13, 194, 1804, 2, 116
object = 13, 455, 1539, 2, 301
object = 13, 598, 1379, 2, 277
object = 13, 346, 534, 2, 327
object = 13, 397, 517, 2, 298
object = 13, 451, 531, 2, 12
object = 13, 499, 517, 2, 336
object = 13, 547, 488, 2, 271
object = 13, 222, 217, 2, 72
object = 13, 483, 227, 2, 72
object = 13, 915, 235, 2, 166
object = 13, 1112, 184, 2, 202
object = 13, 1282, 283, 2, 226
object = 13, 1381, 448, 2, 254
object = 13, 1401, 787, 2, 73
object = 13, 1654, 1043, 2, 19
object = 13, 1913, 1100, 2, 334
object = 13, 2151, 824, 2, 304
object = 13, 2196, 643, 2, 277
object = 13, 2514, 68, 2, 172
object = 13, 2760, 125, 2, 209
object = 13, 2839, 315, 2, 237
object = 13, 2925, 580, 2, 282
object = 13, 2807, 736, 2, 310
object = 13, 2344, 1109, 2, 95
object = 13, 2555, 1271, 2, 265
object = 13, 2609, 2425, 2, 265
object = 13, 2557, 2616, 2, 301
object = 13, 2416, 2746, 2, 339
object = 13, 2232, 2790, 2, 354
object = 13, 1731, 2502, 2, 84
object = 13, 1848, 2255, 2, 249
object = 13, 1903, 2048, 2, 249

object = 14, 1147, 2173, 1
object = 14, 1506, 2079, 1
object = 14, 359, 2076, 1
object = 14, 407, 2112, 1
object = 14, 262, 2473, 1
object = 14, 499, 2498, 1
object = 14, 155, 1547, 1
object = 14, 102, 1530, 1
object = 14, 704, 1072, 1
object = 14, 271, 556, 1
object = 14, 566, 291, 1
object = 14, 612, 255, 1
object = 14, 131, 91, 1
object = 14, 1117, 431, 1
object = 14, 1177, 476, 1
object = 14, 1121, 507, 1
object = 14, 1591, 685, 1
object = 14, 1628, 755, 1
object = 14, 1674, 693, 1
object = 14, 1721, 763, 1
object = 14, 1457, 1147, 1
object = 14, 1718, 1222, 1
object = 14, 2400, 783, 1
object = 14, 2441, 475, 1
object = 14, 2654, 483, 1
object = 14, 2154, 113, 1
object = 14, 2976, 201, 1
object = 14, 2964, 772, 1
object = 14, 2857, 862, 1
object = 14, 2258, 1197, 1
object = 14, 2226, 1147, 1
object = 14, 2127, 1192, 1
object = 14, 2127, 1110, 1
object = 14, 2267, 1083, 1
object = 14, 2882, 1157, 1
object = 14, 2710, 1087, 1
object = 14, 2736, 1735, 1
object = 14, 2981, 1800, 1
object = 14, 2809, 1880, 1
object = 14, 2737, 2015, 1
object = 14, 2616, 2849, 1
object = 14, 2710, 2868, 1
object = 14, 2668, 2810, 1
object = 14, 2734, 2741, 1
object = 14, 2192, 2591, 1
object = 14, 2352, 2561, 1
object = 14, 2398, 2941, 1
object = 14, 1875, 2896, 1
object = 14, 1818, 2837, 1
object = 14, 1769, 2881, 1
object = 14, 1681, 2597, 1
object = 14, 1402, 2086, 1
object = 14, 1211, 2147, 1
object = 14, 1095, 2285, 1
object = 14, 136, 2412, 1
object = 14, 468, 2563, 1
object = 14, 133, 1479, 1
object = 14, 867, 1863, 1
object = 14, 675, 506, 1

object = 15, 192, 497, 3
object = 15, 122, 497, 3
object = 15, 640, 347, 3
object = 15, 732, 268, 3
object = 15, 968, 430, 3
object = 15, 1193, 573, 3
object = 15, 1133, 602, 3
object = 15, 1192, 668, 3
object = 15, 1592, 622, 3
object = 15, 975, 368, 3
object = 15, 1440, 137, 3
object = 15, 1540, 114, 3
object = 15, 1486, 96, 3
object = 15, 1497, 63, 3
object = 15, 1560, 51, 3
object = 15, 1494, 204, 3
object = 15, 1711, 824, 3
object = 15, 1776, 828, 3
object = 15, 2045, 635, 3
object = 15, 1685, 622, 3
object = 15, 1874, 414, 3
object = 15, 1959, 600, 3
object = 15, 1974, 666, 3
object = 15, 1870, 629, 3
object = 15, 1860, 551, 3
object = 15, 2037, 187, 3
object = 15, 2206, 1063, 3
object = 15, 2191, 1246, 3
object = 15, 2068, 1149, 3
object = 15, 1959, 1236, 3
object = 15, 2492, 367, 3
object = 15, 2574, 369, 3
object = 15, 2269, 987, 3
object = 15, 2824, 30, 3
object = 15, 2960, 132, 3
object = 15, 2910, 843, 3
object = 15, 2936, 891, 3
object = 15, 2821, 939, 3
object = 15, 2735, 999, 3
object = 15, 2771, 1118, 3
object = 15, 2300, 1732, 3
object = 15, 2339, 1796, 3
object = 15, 2291, 1878, 3
object = 15, 2737, 1823, 3
object = 15, 2812, 1785, 3
object = 15, 2798, 1967, 3
object = 15, 2753, 2095, 3
object = 15, 2826, 2365, 3
object = 15, 2909, 2450, 3
object = 15, 2822, 2488, 3
object = 15, 2695, 2760, 3
object = 15, 2568, 2888, 3
object = 15, 2513, 2931, 3
object = 15, 1948, 2934, 3
object = 15, 2033, 2961, 3
object = 15, 2314, 2963, 3
object = 15, 1733, 2751, 3
object = 15, 1533, 2690, 3
object = 15, 1629, 2757, 3
object = 15, 1698, 2818, 3
object = 15, 1643, 2850, 3
object = 15, 1527, 2766, 3
object = 15, 1452, 2804, 3
object = 15, 1437, 2832, 3
object = 15, 1504, 2898, 3
object = 15, 1549, 2822, 3
object = 15, 1587, 2918, 3
object = 15, 1509, 2959, 3
object = 15, 1416, 2966, 3
object = 15, 1341, 2885, 3
object = 15, 1419, 2888, 3
object = 15, 1352, 2762, 3
object = 15, 1442, 2717, 3
object = 15, 1108, 2225, 3
object = 15, 1076, 2212, 3
object = 15, 871, 2309, 3
object = 15, 848, 2351, 3
object = 15, 1468, 2103, 3
object = 15, 906, 2434, 3
object = 15, 1029, 2438, 3
object = 15, 598, 2498, 3
object = 15, 566, 2576, 3
object = 15, 687, 2528, 3
object = 15, 683, 2438, 3
object = 15, 823, 2415, 3
object = 15, 174, 2465, 3
object = 15, 208, 2540, 3
object = 15, 364, 1988, 3
object = 15, 432, 2028, 3
object = 15, 511, 2016, 3
object = 15, 464, 1943, 3
object = 15, 376, 1922, 3
object = 15, 643, 1960, 3
object = 15, 561, 1926, 3
object = 15, 593, 2000, 3
object = 15, 201, 1488, 3
object = 15, 93, 1603, 3
object = 15, 181, 1282, 3
object = 15, 732, 1141, 3
object = 15, 742, 1249, 3
object = 15, 158, 419, 3
object = 15, 190, 571, 3
object = 15, 693, 412, 3
object = 15, 721, 564, 3
object = 15, 1022, 414, 3
object = 15, 1239, 921, 3
object = 15, 1214, 970, 3
object = 15, 1637, 1285, 3
object = 15, 1608, 1232, 3
object = 15, 1526, 1216, 3
object = 15, 1780, 1231, 3

object = 16, 352, 1114, 15
object = 16, 262, 1054, 15
object = 16, 741, 1385, 15
object = 16, 698, 532, 15
object = 16, 271, 530, 15
object = 16, 125, 77, 15
object = 16, 1559, 225, 15
object = 16, 1231, 715, 15
object = 16, 1878, 736, 15
object = 16, 2215, 1101, 15
object = 16, 2543, 362, 15
object = 16, 2135, 148, 15
object = 16, 2800, 989, 15
object = 16, 2756, 1687, 15
object = 16, 2308, 1711, 15
object = 16, 2788, 2122, 15
object = 16, 2305, 2515, 15
object = 16, 1635, 2542, 15
object = 16, 785, 2379, 15
object = 16, 112, 2390, 15

object = 17, 1202, 2232, 4
object = 17, 924, 1776, 4
object = 17, 1849, 1765, 4
object = 17, 1904, 1765, 4
object = 17, 2769, 2677, 4
object = 17, 2170, 2956, 4
object = 17, 2508, 506, 4
object = 17, 2569, 470, 4
object = 17, 2215, 37, 4
object = 17, 2905, 969, 4
object = 17, 2651, 1101, 4

object = 18, 1147, 2284, 4
object = 18, 1206, 2303, 4
object = 18, 983, 1762, 4
object = 18, 1071, 1764, 4
object = 18, 1017, 1792, 4
object = 18, 2418, 2459, 4
object = 18, 1980, 1927, 4
object = 18, 434, 1808, 4
object = 18, 497, 1757, 4
object = 18, 58, 1658, 4
object = 18, 268, 1240, 4
object = 18, 679, 1513, 4
object = 18, 295, 598, 4
object = 18, 666, 271, 4
object = 18, 1237, 849, 4
object = 18, 1166, 858, 4
object = 18, 1870, 1226, 4
object = 18, 1914, 758, 4
object = 18, 2439, 570, 4
object = 18, 2510, 579, 4
object = 18, 2470, 624, 4
object = 18, 2273, 1266, 4
object = 18, 2341, 1939, 4
object = 18, 2278, 1931, 4
object = 18, 2210, 1883, 4

object = 19, 926, 1836, 4
object = 19, 1139, 1765, 4
object = 19, 407, 1862, 4
object = 19, 647, 1579, 4
object = 19, 716, 1578, 4
object = 19, 630, 1639, 4
object = 19, 255, 1172, 4
object = 19, 716, 327, 4
object = 19, 1562, 352, 4
object = 19, 1627, 352, 4
object = 19, 1583, 403, 4
object = 19, 1650, 402, 4
object = 19, 1598, 459, 4
object = 19, 1376, 1065, 4
object = 19, 1314, 1066, 4
object = 19, 1994, 1170, 4
object = 19, 2428, 680, 4
object = 19, 2496, 677, 4
object = 19, 2042, 260, 4
object = 19, 2665, 418, 4
object = 19, 2688, 1030, 4
object = 19, 2727, 1882, 4
object = 19, 2728, 1934, 4
object = 19, 2801, 2423, 4
object = 19, 2129, 2583, 4
object = 19, 1334, 2106, 4

object = 20, 753, 1874, 4
object = 20, 1620, 523, 4
object = 20, 1984, 340, 4
object = 20, 2810, 2262, 4
object = 20, 1642, 2671, 4
object = 20, 1955, 1830, 4
object = 20, 344, 2503, 4

object = 21, 496, 2085, 4
object = 21, 727, 1167, 4
object = 21, 100, 245, 4
object = 21, 1385, 62, 4
object = 21, 1297, 992, 4
object = 21, 2589, 570, 4
object = 21, 2901, 60, 4
object = 21, 2798, 2554, 4

object = 22, 1571, 2065, 5
object = 22, 562, 1678, 5
object = 22, 585, 1747, 5
object = 22, 348, 1255, 5
object = 22, 160, 301, 5
object = 22, 1076, 407, 5
object = 22, 1993, 701, 5
object = 22, 2063, 660, 5
object = 22, 2332, 917, 5
object = 22, 2375, 1847, 5
object = 22, 2476, 2909, 5
object = 22, 1788, 2793, 5
object = 22, 1634, 2094, 5

object = 23, 975, 2304, 3
object = 23, 236, 1361, 3
object = 23, 829, 365, 3
object = 23, 1981, 484, 3
object = 23, 2699, 1215, 3
object = 23, 2837, 2788, 3

object = 24, 2561, 1924, 5
object = 24, 1856, 2256, 5

object = 25, 2514, 1684, 10000, 175
object = 25, 2475, 2697, 10000, 235
object = 25, 1944, 2694, 10000, 324
object = 25, 1495, 1867, 10000, 253
object = 25, 172, 2163, 10000, 339
object = 25, 503, 1365, 10000
object = 25, 221, 1786, 10000, 38
object = 25, 471, 158, 10000, 65
object = 25, 1199, 243, 10000, 128
object = 25, 1807, 1027, 10000, 65
object = 25, 2212, 728, 10000, 14
object = 25, 2405, 179, 10000, 76
object = 25, 2722, 221, 10000, 127
object = 25, 2821, 601, 10000, 214
object = 25, 2448, 1210, 10000, 170

object = 26, 204, 277, 10000
object = 26, 209, 248, 10000
object = 26, 219, 222, 10000
object = 26, 233, 197, 10000
object = 26, 247, 171, 10000
object = 26, 263, 147, 10000
object = 26, 282, 128, 10000
object = 26, 296, 114, 10000
object = 26, 314, 95, 10000
object = 26, 334, 79, 10000
object = 26, 353, 61, 10000

object = 27, 2515, 1690, 2, 355

[EXTRA]


checklinenumber = 783, 0
checklinenumber = 784, 1
checklinenumber = 785, 2
checklinenumber = 786, 3
checklinenumber = 787, 4
checklinenumber = 788, 6
checklinenumber = 789, 5
checklinenumber = 790, 7
checklinenumber = 791, 8
checklinenumber = 792, 9
checklinenumber = 793, 10
checklinenumber = 794, 11
checklinenumber = 795, 12
checklinenumber = 796, 13
checklinenumber = 797, 14

rockradius = 798, 40
rockradius = 799, 40
rockradius = 800, 40
rockradius = 801, 40
rockradius = 802, 40
rockradius = 803, 40
rockradius = 804, 40
rockradius = 805, 40
rockradius = 806, 40
rockradius = 807, 40
rockradius = 808, 40