[SIZE]
size = 15,15
tiles = 200, 200
visible = 5, 5
groundlevel = 3
fallingintoinfinity = 1

[TILES]

tile = 0, "gfx/scifi/concrete.spr"



[OBJECTS]

object = 0, "gfx/scifi/road1.spr", 2, "maskonly"
object = 1, "gfx/scifi/road2.spr", 2, "maskonly"
object = 2, "gfx/scifi/road3.spr", 2, "maskonly"
object = 3, "gfx/scifi/road4.spr", 2, "maskonly"
;object = 4, "gfx/scifi/road5.spr", 2
object = 4, "gfx/scifi/road6.spr", 2, "flat8878f8"
object = 5, "gfx/scifi/road7.spr", 2, "flat8878f8"
object = 6, "gfx/scifi/road8.spr", 2, "flat8878f8"
object = 7, "gfx/scifi/machine1.spr", 3
object = 8, "gfx/scifi/machine2.spr", 3
object = 9, "gfx/scifi/machine3.spr", 3
object = 10, "gfx/scifi/machine4.spr", 3
object = 11, "gfx/scifi/machine5.spr", 3
object = 12, "gfx/scifi/panel.spr", 1, "flat8878f8"
object = 13, "gfx/scifi/panel2.spr", 1, "flat8878f8"
object = 14, "gfx/scifi/pillar.spr",3
object = 15, "gfx/scifi/glass1.spr",4
object = 16, "gfx/scifi/glass2.spr",4
object = 17, "gfx/scifi/piros.spr",3
object = 18, "gfx/scifi/oldalt.spr",3
object = 19, "gfx/scifi/oldalt2.spr",3
object = 20, "gfx/scifi/gomba.spr",3
;object = 22, "gfx/scifi/jumper.spr",3

object = 21, "gfx/scifi/checkline.spr", 10000
;object = 24, "gfx/common/magnet.spr", 10000
object = 22, "gfx/common/invisible_rock.spr", 10000

object = 23, "gfx/common/jump.spr", 5
object = 24, "gfx/scifi/glasshit.spr", 0
object = 25, "gfx/common/start.spr", 2
object = 26, "gfx/scifi/glasshit_h.spr", 0


[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 370, 2615, 2
object = 0, 771, 1900, 2
object = 0, 255, 903, 2
object = 0, 2382, 909, 2
object = 0, 2383, 1709, 2

object = 1, 1672, 1900, 2
object = 1, 886, 503, 2
object = 1, 2683, 509, 2
object = 1, 2684, 1310, 2
object = 1, 2682, 2110, 2
object = 1, 2281, 2511, 2

object = 2, 670, 1600, 2
object = 2, 1672, 1003, 2
object = 2, 2682, 210, 2
object = 2, 2683, 1010, 2
object = 2, 2682, 1810, 2

object = 3, 370, 1600, 2
object = 3, 255, 602, 2
object = 3, 986, 210, 2
object = 3, 2382, 610, 2
object = 3, 2383, 1410, 2
object = 3, 2382, 2210, 2

object = 4, 1722, 1650, 2
object = 4, 1722, 1452, 2
object = 4, 1722, 1253, 2
object = 4, 320, 2047, 2
object = 4, 320, 1850, 2
object = 4, 320, 2248, 2
object = 4, 320, 2365, 2

object = 5, 1235, 160, 2
object = 5, 1436, 160, 2
object = 5, 1636, 160, 2
object = 5, 1837, 160, 2
object = 5, 2036, 160, 2
object = 5, 1834, 2562, 2
object = 5, 1634, 2562, 2
object = 5, 1433, 2562, 2
object = 5, 1255, 2579, 2, 351
object = 5, 618, 2666, 2
object = 5, 805, 2657, 2, 355
object = 5, 2234, 160, 2
object = 5, 2433, 160, 2
object = 5, 2031, 2562, 2

object = 6, 1021, 1950, 2
object = 6, 1221, 1950, 2
object = 6, 1422, 1950, 2
object = 6, 1423, 953, 2
object = 6, 1225, 953, 2
object = 6, 1029, 953, 2
object = 6, 832, 953, 2
object = 6, 632, 953, 2
object = 6, 505, 953, 2
object = 6, 491, 553, 2
object = 6, 635, 553, 2

object = 7, 400, 1383, 4
object = 7, 525, 1384, 4
object = 7, 1003, 770, 4
object = 7, 1129, 772, 4
object = 7, 307, 707, 4
object = 7, 1053, 322, 4

object = 8, 210, 2014, 4
object = 8, 133, 2009, 4
object = 8, 826, 1104, 4
object = 8, 1023, 1103, 4

object = 9, 453, 1951, 4
object = 9, 1357, 767, 4
object = 9, 1299, 767, 4
object = 9, 1242, 767, 4
object = 9, 1352, 1078, 4
object = 9, 1294, 1078, 4
object = 9, 1149, 308, 4
object = 9, 2483, 717, 4
object = 9, 2542, 717, 4
object = 9, 2601, 717, 4
object = 9, 2600, 2304, 4
object = 9, 2660, 2304, 4
object = 9, 528, 1952, 4

object = 10, 975, 1769, 4
object = 10, 1066, 1769, 4
object = 10, 1176, 1770, 4
object = 10, 1270, 1771, 4
object = 10, 1381, 1772, 4
object = 10, 1471, 1773, 4
object = 10, 2422, 1946, 4

object = 11, 1895, 1250, 4
object = 11, 2568, 1881, 4
object = 11, 2490, 2297, 4
object = 11, 2490, 2358, 4
object = 11, 2493, 2419, 4

object = 12, 491, 1417, 1
object = 12, 1016, 1807, 1
object = 12, 1217, 1807, 1
object = 12, 1418, 1808, 1
object = 12, 1293, 810, 1
object = 12, 1094, 809, 1
object = 12, 1089, 1097, 1
object = 12, 1286, 1097, 1
object = 12, 888, 1098, 1
object = 12, 888, 1187, 1
object = 12, 1086, 1187, 1
object = 12, 1286, 1187, 1
object = 12, 1293, 721, 1
object = 12, 466, 1991, 1
object = 12, 177, 2068, 1
object = 12, 177, 1980, 1
object = 12, 1578, 1574, 1
object = 12, 1867, 1270, 1
object = 12, 2537, 1900, 1
object = 12, 2537, 1989, 1
object = 12, 2536, 2078, 1
object = 12, 1379, 1575, 1
object = 12, 1540, 1488, 1
object = 12, 1545, 1399, 1
object = 12, 1380, 1399, 1
object = 12, 1380, 1485, 1
object = 12, 2162, 1698, 1
object = 12, 2066, 1699, 1
object = 12, 613, 2528, 1
object = 12, 1395, 2419, 1
object = 12, 1745, 2417, 1

object = 13, 316, 752, 1
object = 13, 1076, 354, 1
object = 13, 1166, 354, 1
object = 13, 2473, 761, 1
object = 13, 2560, 760, 1
object = 13, 2604, 759, 1
object = 13, 2189, 1557, 1
object = 13, 2471, 1557, 1
object = 13, 2100, 1558, 1
object = 13, 2394, 1959, 1
object = 13, 2467, 2356, 1
object = 13, 2554, 2357, 1
object = 13, 2642, 2357, 1
object = 13, 509, 376, 1
object = 13, 598, 375, 1
object = 13, 686, 374, 1
object = 13, 2600, 353, 1
object = 13, 2524, 360, 1
object = 13, 2454, 360, 1
object = 13, 2013, 1560, 1
object = 13, 1979, 2407, 1
object = 13, 2067, 2407, 1
object = 13, 2155, 2405, -5

object = 14, 499, 2865, 3
object = 14, 782, 2860, 3
object = 14, 1329, 2759, 3
object = 14, 1469, 2759, 3
object = 14, 1573, 2760, 3
object = 14, 1777, 2759, 3
object = 14, 1997, 2758, 3
object = 14, 2090, 2758, 3
object = 14, 2589, 1555, 3
object = 14, 2484, 1157, 3
object = 14, 1462, 1150, 3
object = 14, 639, 1150, 3
object = 14, 341, 1150, 3
object = 14, 459, 752, 3
object = 14, 800, 751, 3
object = 14, 1365, 358, 3
object = 14, 1609, 359, 3
object = 14, 1732, 357, 3
object = 14, 1972, 356, 3
object = 14, 520, 1751, 3
object = 14, 490, 2128, 3
object = 14, 107, 2200, 3
object = 14, 1548, 1714, 3
object = 14, 1356, 1709, 2
object = 14, 1185, 1322, 3
object = 14, 911, 1322, 3
object = 14, 1579, 2156, 3
object = 14, 1305, 2156, 3
object = 14, 1088, 2155, 3
object = 14, 839, 2155, 3
object = 14, 2182, 1833, 3
object = 14, 2044, 1832, 3
object = 14, 1916, 1421, 3
object = 14, 1120, 561, 3
object = 14, 2204, 357, 3
object = 14, 2623, 2564, 3
object = 14, 2495, 2563, 3

object = 15, 321, 1948, 4
object = 15, 1722, 1296, 4
object = 15, 1722, 1605, 4

object = 16, 1077, 1949, 4
object = 16, 1320, 1949, 4
object = 16, 599, 951, 4
object = 16, 553, 552, 4
object = 16, 1491, 159, 4
object = 16, 1856, 160, 4
object = 16, 1784, 2560, 6

object = 17, 523, 1683, 4
object = 17, 2565, 807, 4
object = 17, 2545, 1988, 4
object = 17, 1756, 2408, 4
object = 17, 1401, 2410, 4
object = 17, 616, 2521, 4
object = 17, 2556, 752, 3

object = 18, 1844, 1743, 3
object = 18, 1845, 1465, 3
object = 18, 1408, 1141, 3
object = 18, 1415, 766, 3
object = 18, 379, 751, 3
object = 18, 1231, 347, 3
object = 18, 2849, 362, 3
object = 18, 2670, 761, 3
object = 18, 2855, 1164, 3
object = 18, 2537, 1560, 3
object = 18, 2854, 1971, 3
object = 18, 2708, 2348, 3

object = 19, 199, 1850, 1
object = 19, 206, 2199, 1
object = 19, 1600, 1704, 2
object = 19, 1601, 1246, 3
object = 19, 767, 1139, 3
object = 19, 816, 327, 1
object = 19, 2211, 769, 1
object = 19, 2612, 1164, 1
object = 19, 2330, 1957, 3
object = 19, 2223, 2331, 3

object = 20, 1517, 1529, 4
object = 20, 1392, 1385, 4
object = 20, 1163, 1086, 4
object = 20, 606, 360, 4
object = 20, 2509, 349, 4
object = 20, 2131, 1491, 4
object = 20, 2125, 1639, 4
object = 20, 2058, 2368, 4

object = 21, 955, 953, 10000, 270
object = 21, 248, 906, 10000, 315
object = 21, 233, 619, 10000, 46
object = 21, 363, 561, 10000, 90
object = 21, 865, 529, 10000, 36
object = 21, 1075, 165, 10000, 90
object = 21, 2694, 207, 10000, 134
object = 21, 2676, 530, 10000, 237
object = 21, 2348, 859, 10000, 141
object = 21, 2691, 1307, 10000, 232
object = 21, 2366, 1670, 10000, 133
object = 21, 2706, 2079, 10000, 228
object = 21, 2178, 2564, 10000, 270
object = 21, 318, 2206, 10000
object = 21, 351, 1631, 10000, 40
object = 21, 661, 1592, 10000, 131
object = 21, 1651, 1921, 10000, 47
object = 21, 1717, 1804, 10000, 359
object = 21, 1687, 1010, 10000, 313

object = 22, 960, 807, 10000
object = 22, 857, 845, 10000
object = 22, 761, 845, 10000
object = 22, 662, 844, 10000
object = 22, 564, 845, 10000
object = 22, 464, 843, 10000
object = 22, 183, 1029, 10000
object = 22, 372, 831, 10000
object = 22, 94, 862, 10000
object = 22, 124, 956, 10000
object = 22, 158, 505, 10000
object = 22, 98, 579, 10000
object = 22, 274, 1061, 10000
object = 22, 958, 1096, 10000
object = 22, 464, 1068, 10000
object = 22, 619, 657, 10000
object = 22, 560, 1065, 10000
object = 22, 1044, 514, 10000
object = 22, 368, 1066, 10000
object = 22, 94, 677, 10000
object = 22, 94, 770, 10000
object = 22, 755, 1061, 10000
object = 22, 861, 1097, 10000
object = 22, 657, 1065, 10000
object = 22, 993, 602, 10000
object = 22, 715, 654, 10000
object = 22, 911, 653, 10000
object = 22, 813, 655, 10000
object = 22, 525, 659, 10000
object = 22, 365, 730, 10000
object = 22, 429, 662, 10000
object = 22, 836, 210, 10000
object = 22, 878, 126, 10000
object = 22, 954, 69, 10000
object = 22, 1549, 806, 10000
object = 22, 1452, 807, 10000
object = 22, 1255, 806, 10000
object = 22, 1354, 807, 10000
object = 22, 1157, 807, 10000
object = 22, 1048, 49, 10000
object = 22, 1059, 809, 10000
object = 22, 1057, 420, 10000
object = 22, 1065, 319, 10000
object = 22, 823, 307, 10000
object = 22, 809, 400, 10000
object = 22, 719, 432, 10000
object = 22, 621, 437, 10000
object = 22, 525, 440, 10000
object = 22, 425, 441, 10000
object = 22, 238, 460, 10000
object = 22, 326, 447, 10000
object = 22, 1146, 267, 10000
object = 22, 1242, 258, 10000
object = 22, 1144, 60, 10000
object = 22, 1233, 70, 10000
object = 22, 1331, 66, 10000
object = 22, 1429, 67, 10000
object = 22, 1523, 69, 10000
object = 22, 2108, 73, 10000
object = 22, 2218, 248, 10000
object = 22, 1352, 1104, 10000
object = 22, 1451, 1105, 10000
object = 22, 1576, 1195, 10000
object = 22, 2120, 248, 10000
object = 22, 2021, 246, 10000
object = 22, 1925, 246, 10000
object = 22, 2012, 72, 10000
object = 22, 1549, 1105, 10000
object = 22, 1154, 1099, 10000
object = 22, 1055, 1097, 10000
object = 22, 1720, 78, 10000
object = 22, 1829, 248, 10000
object = 22, 1731, 260, 10000
object = 22, 2301, 77, 10000
object = 22, 1252, 1101, 10000
object = 22, 1621, 74, 10000
object = 22, 1336, 252, 10000
object = 22, 1913, 78, 10000
object = 22, 1817, 75, 10000
object = 22, 2205, 71, 10000
object = 22, 1435, 263, 10000
object = 22, 1533, 262, 10000
object = 22, 1634, 260, 10000
object = 22, 2458, 1069, 10000
object = 22, 2312, 1293, 10000
object = 22, 2622, 1137, 10000
object = 22, 2252, 547, 10000
object = 22, 2228, 638, 10000
object = 22, 2330, 480, 10000
object = 22, 2424, 454, 10000
object = 22, 2283, 1007, 10000
object = 22, 2596, 1231, 10000
object = 22, 2404, 1254, 10000
object = 22, 2502, 1251, 10000
object = 22, 2235, 923, 10000
object = 22, 2224, 827, 10000
object = 22, 2227, 731, 10000
object = 22, 2523, 448, 10000
object = 22, 2312, 248, 10000
object = 22, 2406, 249, 10000
object = 22, 2506, 249, 10000
object = 22, 2609, 397, 10000
object = 22, 2552, 1073, 10000
object = 22, 2365, 1055, 10000
object = 22, 1842, 1962, 10000
object = 22, 1778, 2037, 10000
object = 22, 1691, 2086, 10000
object = 22, 1595, 2094, 10000
object = 22, 1506, 2096, 10000
object = 22, 1870, 1377, 10000
object = 22, 1861, 988, 10000
object = 22, 1867, 1772, 10000
object = 22, 1869, 1869, 10000
object = 22, 1576, 1479, 10000
object = 22, 1868, 1673, 10000
object = 22, 1870, 1574, 10000
object = 22, 1580, 1670, 10000
object = 22, 1573, 1769, 10000
object = 22, 1575, 1290, 10011
object = 22, 1869, 1282, 10000
object = 22, 1870, 1475, 10000
object = 22, 1818, 897, 10000
object = 22, 1109, 1805, 10000
object = 22, 1011, 1808, 10000
object = 22, 1578, 1576, 10000
object = 22, 1390, 1805, 10000
object = 22, 1867, 1184, 10000
object = 22, 1864, 1087, 10000
object = 22, 1740, 838, 10000
object = 22, 1646, 809, 10000
object = 22, 1204, 1807, 10000
object = 22, 1297, 1808, 10000
object = 22, 1487, 1809, 10000
object = 22, 1576, 1383, 10000
object = 22, 1067, 1476, 9993
object = 22, 2726, 1450, 10000
object = 22, 2636, 1470, 10000
object = 22, 2689, 84, 10000
object = 22, 2495, 75, 10000
object = 22, 2593, 73, 10000
object = 22, 2801, 1391, 10000
object = 22, 2786, 925, 10000
object = 22, 2612, 859, 10000
object = 22, 2776, 126, 10000
object = 22, 2841, 1105, 10000
object = 22, 2840, 1203, 10000
object = 22, 2834, 1300, 10000
object = 22, 2622, 345, 10000
object = 22, 2817, 206, 10000
object = 22, 2833, 1012, 10000
object = 22, 2518, 852, 10000
object = 22, 2397, 77, 10000
object = 22, 2818, 395, 10000
object = 22, 2704, 873, 10000
object = 22, 2470, 701, 10000
object = 22, 2445, 792, 10000
object = 22, 2565, 681, 10000
object = 22, 2815, 487, 10000
object = 22, 2660, 662, 10000
object = 22, 2777, 575, 10000
object = 22, 2599, 283, 10000
object = 22, 2817, 301, 10000
object = 22, 2543, 1470, 10000
object = 22, 2458, 1516, 10000
object = 22, 2875, 1958, 10000
object = 22, 2639, 1657, 10000
object = 22, 2733, 1672, 10000
object = 22, 2543, 1653, 10000
object = 22, 2224, 2706, 10000
object = 22, 2543, 2301, 10000
object = 22, 2805, 1741, 10000
object = 22, 2462, 1611, 10000
object = 22, 2840, 1834, 10000
object = 22, 2458, 2555, 10000
object = 22, 2859, 2149, 10000
object = 22, 2875, 2052, 10000
object = 22, 2638, 2302, 10000
object = 22, 2726, 2285, 10000
object = 22, 2809, 2233, 10000
object = 22, 2320, 2691, 10000
object = 22, 2401, 2636, 10000
object = 22, 2475, 2361, 10000
object = 22, 2474, 2456, 10000
object = 22, 2143, 2414, 10000
object = 22, 2355, 2027, 10000
object = 22, 2210, 2151, 10000
object = 22, 2514, 1901, 10000
object = 22, 2587, 1949, 10000
object = 22, 2269, 2071, 10000
object = 22, 2186, 2341, 10000
object = 22, 2187, 2246, 10000
object = 22, 2326, 1880, 10000
object = 22, 2421, 1898, 10000
object = 22, 2451, 2015, 10000
object = 22, 2548, 2015, 10000
object = 22, 2303, 1822, 10000
object = 22, 2220, 1555, 10000
object = 22, 2248, 1366, 10000
object = 22, 2221, 1463, 10000
object = 22, 2239, 1745, 10000
object = 22, 2221, 1651, 10000
object = 22, 1441, 2094, 10000
object = 22, 467, 1949, 10000
object = 22, 595, 1946, 10000
object = 22, 1288, 2096, 10000
object = 22, 1006, 2095, 10000
object = 22, 519, 1686, 10000
object = 22, 581, 1851, 10000
object = 22, 724, 2078, 10000
object = 22, 593, 2521, 10000
object = 22, 462, 2425, 10000
object = 22, 499, 2515, 10000
object = 22, 911, 2779, 10000
object = 22, 1262, 2724, 10000
object = 22, 1453, 2703, 10000
object = 22, 1834, 2707, 10000
object = 22, 1465, 2419, 10000
object = 22, 1754, 2415, 10000
object = 22, 1934, 2707, 10000
object = 22, 2032, 2706, 10000
object = 22, 2046, 2414, 10000
object = 22, 2128, 2705, 10000
object = 22, 1176, 2446, 10000
object = 22, 1272, 2427, 10000
object = 22, 1546, 2705, 10000
object = 22, 1358, 2707, 10000
object = 22, 1084, 2456, 10000
object = 22, 463, 2335, 10000
object = 22, 817, 2096, 10000
object = 22, 912, 2095, 10000
object = 22, 1199, 2097, 10000
object = 22, 466, 1854, 10000
object = 22, 621, 2825, 10000
object = 22, 525, 2830, 10000
object = 22, 716, 2813, 10000
object = 22, 812, 2795, 10000
object = 22, 462, 2236, 10000
object = 22, 1374, 2095, 10000
object = 22, 1103, 2096, 10000
object = 22, 646, 2026, 10000
object = 22, 687, 2517, 10000
object = 22, 1169, 2737, 10000
object = 22, 1641, 2703, 10000
object = 22, 1737, 2706, 10000
object = 22, 1368, 2420, 10000
object = 22, 1659, 2415, 10000
object = 22, 1949, 2415, 10000
object = 22, 1851, 2412, 10000
object = 22, 1563, 2415, 10000
object = 22, 879, 2506, 10000
object = 22, 784, 2513, 10000
object = 22, 578, 1757, 10000
object = 22, 465, 1756, 10000
object = 22, 464, 2046, 10000
object = 22, 463, 2141, 10000
object = 22, 429, 2825, 10000
object = 22, 333, 2803, 10000
object = 22, 281, 1447, 10000
object = 22, 176, 1801, 10000
object = 22, 371, 1406, 10000
object = 22, 213, 1515, 10000
object = 22, 180, 1609, 10000
object = 22, 176, 1705, 10000
object = 22, 172, 2569, 10000
object = 22, 175, 2183, 10000
object = 22, 175, 1896, 10000
object = 22, 251, 2744, 10000
object = 22, 176, 1991, 10000
object = 22, 175, 2087, 10000
object = 22, 175, 2280, 10000
object = 22, 175, 2375, 10000
object = 22, 173, 2472, 10000
object = 22, 195, 2665, 10000
object = 22, 917, 1806, 10000
object = 22, 861, 1736, 10000
object = 22, 864, 1642, 10000
object = 22, 843, 1551, 10000
object = 22, 789, 1474, 10000
object = 22, 705, 1424, 10000
object = 22, 612, 1406, 10000
object = 22, 517, 1402, 10000
object = 22, 439, 1403, 10000
object = 22, 2723, 623, 10000

object = 23, 1213, 2584, 3, 261

object = 24, 1624, 1726
object = 24, 1821, 1726
object = 24, 1820, 1508
object = 24, 1820, 1416
object = 24, 1624, 1508
object = 24, 1624, 1417
object = 24, 1624, 1200
object = 24, 1820, 1199
object = 24, 223, 1852
object = 24, 419, 1851
object = 24, 224, 2068
object = 24, 419, 2068

object = 25, 955, 952, 2, 270

object = 26, 953, 2044
object = 26, 952, 1853
object = 26, 1195, 1853
object = 26, 1195, 2044
object = 26, 1437, 1854
object = 26, 1436, 2044
object = 26, 474, 1047
object = 26, 474, 857
object = 26, 716, 857
object = 26, 716, 1046
object = 26, 428, 648
object = 26, 428, 457
object = 26, 670, 456
object = 26, 670, 648
object = 26, 1367, 254
object = 26, 1366, 63
object = 26, 1608, 64
object = 26, 1608, 254
object = 26, 1732, 256
object = 26, 1732, 64
object = 26, 1973, 64
object = 26, 1973, 255
object = 26, 1659, 2465
object = 26, 1900, 2465
object = 26, 1660, 2655
object = 26, 1901, 2656

[EXTRA]


checklinenumber = 227, 0
checklinenumber = 228, 1
checklinenumber = 229, 2
checklinenumber = 230, 3
checklinenumber = 231, 4
checklinenumber = 232, 5
checklinenumber = 233, 6
checklinenumber = 234, 7
checklinenumber = 235, 8
checklinenumber = 236, 9
checklinenumber = 237, 10
checklinenumber = 238, 11
checklinenumber = 239, 12
checklinenumber = 240, 13
checklinenumber = 241, 14
checklinenumber = 242, 15
checklinenumber = 243, 16
checklinenumber = 244, 17
checklinenumber = 245, 18

rockradius = 246, 100
rockradius = 247, 100
rockradius = 248, 100
rockradius = 249, 100
rockradius = 250, 100
rockradius = 251, 100
rockradius = 252, 100
rockradius = 253, 100
rockradius = 254, 100
rockradius = 255, 100
rockradius = 256, 100
rockradius = 257, 100
rockradius = 258, 100
rockradius = 259, 100
rockradius = 260, 100
rockradius = 261, 100
rockradius = 262, 100
rockradius = 263, 100
rockradius = 264, 100
rockradius = 265, 100
rockradius = 266, 100
rockradius = 267, 100
rockradius = 268, 100
rockradius = 269, 100
rockradius = 270, 100
rockradius = 271, 100
rockradius = 272, 100
rockradius = 273, 100
rockradius = 274, 100
rockradius = 275, 100
rockradius = 276, 100
rockradius = 277, 100
rockradius = 278, 100
rockradius = 279, 100
rockradius = 280, 100
rockradius = 281, 100
rockradius = 282, 100
rockradius = 283, 100
rockradius = 284, 100
rockradius = 285, 100
rockradius = 286, 100
rockradius = 287, 100
rockradius = 288, 100
rockradius = 289, 100
rockradius = 290, 100
rockradius = 291, 100
rockradius = 292, 100
rockradius = 293, 100
rockradius = 294, 100
rockradius = 295, 100
rockradius = 296, 100
rockradius = 297, 100
rockradius = 298, 100
rockradius = 299, 100
rockradius = 300, 100
rockradius = 301, 100
rockradius = 302, 100
rockradius = 303, 100
rockradius = 304, 100
rockradius = 305, 100
rockradius = 306, 100
rockradius = 307, 100
rockradius = 308, 100
rockradius = 309, 100
rockradius = 310, 100
rockradius = 311, 100
rockradius = 312, 100
rockradius = 313, 100
rockradius = 314, 100
rockradius = 315, 100
rockradius = 316, 100
rockradius = 317, 100
rockradius = 318, 100
rockradius = 319, 100
rockradius = 320, 100
rockradius = 321, 100
rockradius = 322, 100
rockradius = 323, 100
rockradius = 324, 100
rockradius = 325, 100
rockradius = 326, 100
rockradius = 327, 100
rockradius = 328, 100
rockradius = 329, 100
rockradius = 330, 100
rockradius = 331, 100
rockradius = 332, 100
rockradius = 333, 100
rockradius = 334, 100
rockradius = 335, 100
rockradius = 336, 100
rockradius = 337, 100
rockradius = 338, 100
rockradius = 339, 100
rockradius = 340, 100
rockradius = 341, 100
rockradius = 342, 100
rockradius = 343, 100
rockradius = 344, 100
rockradius = 345, 100
rockradius = 346, 100
rockradius = 347, 100
rockradius = 348, 100
rockradius = 349, 100
rockradius = 350, 100
rockradius = 351, 100
rockradius = 352, 100
rockradius = 353, 100
rockradius = 354, 100
rockradius = 355, 100
rockradius = 356, 100
rockradius = 357, 100
rockradius = 358, 100
rockradius = 359, 100
rockradius = 360, 100
rockradius = 361, 100
rockradius = 362, 100
rockradius = 363, 100
rockradius = 364, 100
rockradius = 365, 100
rockradius = 366, 100
rockradius = 367, 100
rockradius = 368, 100
rockradius = 369, 100
rockradius = 370, 100
rockradius = 371, 100
rockradius = 372, 100
rockradius = 373, 100
rockradius = 374, 100
rockradius = 375, 100
rockradius = 376, 100
rockradius = 377, 100
rockradius = 378, 100
rockradius = 379, 100
rockradius = 380, 100
rockradius = 381, 100
rockradius = 382, 100
rockradius = 383, 100
rockradius = 384, 100
rockradius = 385, 100
rockradius = 386, 100
rockradius = 387, 100
rockradius = 388, 100
rockradius = 389, 100
rockradius = 390, 100
rockradius = 391, 100
rockradius = 392, 100
rockradius = 393, 100
rockradius = 394, 100
rockradius = 395, 100
rockradius = 396, 100
rockradius = 397, 100
rockradius = 398, 100
rockradius = 399, 100
rockradius = 400, 100
rockradius = 401, 100
rockradius = 402, 100
rockradius = 403, 100
rockradius = 404, 100
rockradius = 405, 100
rockradius = 406, 100
rockradius = 407, 100
rockradius = 408, 100
rockradius = 409, 100
rockradius = 410, 100
rockradius = 411, 100
rockradius = 412, 100
rockradius = 413, 100
rockradius = 414, 100
rockradius = 415, 100
rockradius = 416, 100
rockradius = 417, 100
rockradius = 418, 100
rockradius = 419, 100
rockradius = 420, 100
rockradius = 421, 100
rockradius = 422, 100
rockradius = 423, 100
rockradius = 424, 100
rockradius = 425, 100
rockradius = 426, 100
rockradius = 427, 100
rockradius = 428, 100
rockradius = 429, 100
rockradius = 430, 100
rockradius = 431, 100
rockradius = 432, 100
rockradius = 433, 100
rockradius = 434, 100
rockradius = 435, 100
rockradius = 436, 100
rockradius = 437, 100
rockradius = 438, 100
rockradius = 439, 100
rockradius = 440, 100
rockradius = 441, 100
rockradius = 442, 100
rockradius = 443, 100
rockradius = 444, 100
rockradius = 445, 100
rockradius = 446, 100
rockradius = 447, 100
rockradius = 448, 100
rockradius = 449, 100
rockradius = 450, 100
rockradius = 451, 100
rockradius = 452, 100
rockradius = 453, 100
rockradius = 454, 100
rockradius = 455, 100
rockradius = 456, 100
rockradius = 457, 100
rockradius = 458, 100
rockradius = 459, 100
rockradius = 460, 100
rockradius = 461, 100
rockradius = 462, 100
rockradius = 463, 100
rockradius = 464, 100
rockradius = 465, 100
rockradius = 466, 100
rockradius = 467, 100
rockradius = 468, 100
rockradius = 469, 100
rockradius = 470, 100
rockradius = 471, 100
rockradius = 472, 100
rockradius = 473, 100
rockradius = 474, 100
rockradius = 475, 100
rockradius = 476, 100
rockradius = 477, 100
rockradius = 478, 100
rockradius = 479, 100
rockradius = 480, 100
rockradius = 481, 100
rockradius = 482, 100
rockradius = 483, 100
rockradius = 484, 100
rockradius = 485, 100
rockradius = 486, 100
rockradius = 487, 100
rockradius = 488, 100
rockradius = 489, 100
rockradius = 490, 100
rockradius = 491, 100
rockradius = 492, 100
rockradius = 493, 100
rockradius = 494, 100
rockradius = 495, 100
rockradius = 496, 100
rockradius = 497, 100
rockradius = 498, 100
rockradius = 499, 100
rockradius = 500, 100
rockradius = 501, 100
rockradius = 502, 100
rockradius = 503, 100
rockradius = 504, 100
rockradius = 505, 100
rockradius = 506, 100
rockradius = 507, 100
rockradius = 508, 100
rockradius = 509, 100
rockradius = 510, 100
rockradius = 511, 100
rockradius = 512, 100
rockradius = 513, 100
rockradius = 514, 100
rockradius = 515, 100
rockradius = 516, 100
rockradius = 517, 100
rockradius = 518, 100
rockradius = 519, 100
rockradius = 520, 100
rockradius = 521, 100
rockradius = 522, 100
rockradius = 523, 100
rockradius = 524, 100
rockradius = 525, 100
rockradius = 526, 100
rockradius = 527, 100
rockradius = 528, 100

jumpangle = 529, 23