[SIZE]
size = 10,10
tiles = 200, 200
visible = 5, 5
groundlevel = 6
fallingintoinfinity = 1

[TILES]

tile = 0, "gfx/pirate/trop_base.spr"


[OBJECTS]

object = 0, "gfx/pirate/logs.spr", 2, "flat8878f8"
object = 1, "gfx/pirate/hordo.spr", 3
object = 2, "gfx/pirate/balls.spr",2
object = 3, "gfx/pirate/box.spr", 3
object = 4, "gfx/pirate/hordok.spr", 4
object = 5, "gfx/pirate/colop.spr", 1
object = 6, "gfx/pirate/zsak.spr", 5
object = 7, "gfx/pirate/ize.spr", 2
object = 8, "gfx/pirate/ship.spr", 5
object = 9, "gfx/forest/dirt.spr", 3
object = 10, "gfx/pirate/block2.spr", 6

object = 23, "gfx/common/magnet.spr", 10000
object = 24, "gfx/common/invisible_rock.spr", 10000
object = 25, "gfx/common/start.spr", 2
object = 22, "gfx/pirate/checkline.spr", 10000



[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 2048, 2354, 2, 270
object = 0, 2227, 2426, 2
object = 0, 2671, 1725, 2
object = 0, 2280, 138, 2, 270
object = 0, 417, 2356, 2, 270
object = 0, 534, 2356, 2, 270
object = 0, 651, 2356, 2, 270
object = 0, 767, 2356, 2, 270
object = 0, 883, 2355, 2, 270
object = 0, 1000, 2354, 2, 270
object = 0, 1117, 2354, 2, 270
object = 0, 1234, 2354, 2, 270
object = 0, 1351, 2354, 2, 270
object = 0, 1466, 2354, 2, 270
object = 0, 1583, 2354, 2, 270
object = 0, 1700, 2354, 2, 270
object = 0, 1816, 2354, 2, 270
object = 0, 1933, 2353, 2, 270
object = 0, 2225, 2309, 2
object = 0, 2227, 2193, 2
object = 0, 2226, 2077, 2
object = 0, 2168, 1889, 2, 270
object = 0, 2284, 1891, 2, 270
object = 0, 2401, 1889, 2, 270
object = 0, 2516, 1889, 2, 270
object = 0, 2672, 1842, 2
object = 0, 2674, 1954, 2
object = 0, 2669, 1607, 2
object = 0, 2729, 1421, 2, 270
object = 0, 2635, 1424, 2, 270
object = 0, 2518, 1423, 2, 270
object = 0, 2346, 1496, 2
object = 0, 2346, 1380, 2
object = 0, 2347, 1264, 2
object = 0, 2347, 1147, 2
object = 0, 2346, 1031, 2
object = 0, 2345, 915, 2
object = 0, 2345, 798, 2
object = 0, 2405, 610, 2, 270
object = 0, 2288, 610, 2, 270
object = 0, 2171, 608, 2, 270
object = 0, 2054, 608, 2, 270
object = 0, 2110, 442, 2
object = 0, 2109, 325, 2
object = 0, 2108, 208, 2
object = 0, 2108, 92, 2
object = 0, 2398, 139, 2, 280
object = 0, 2524, 137, 2, 285
object = 0, 1933, 139, 2, 270
object = 0, 1816, 139, 2, 270
object = 0, 1699, 139, 2, 270
object = 0, 1529, 91, 2
object = 0, 1527, 209, 2
object = 0, 1528, 326, 2
object = 0, 1528, 441, 2
object = 0, 1590, 601, 2, 270
object = 0, 1475, 604, 2, 270
object = 0, 1360, 604, 2, 270
object = 0, 1187, 675, 2
object = 0, 1187, 558, 2
object = 0, 1187, 442, 2
object = 0, 1189, 326, 2
object = 0, 1245, 140, 2, 270
object = 0, 1128, 139, 2, 270
object = 0, 1012, 139, 2, 270
object = 0, 896, 138, 2, 270
object = 0, 779, 138, 2, 270
object = 0, 662, 138, 2, 270
object = 0, 488, 92, 2
object = 0, 489, 206, 2
object = 0, 489, 322, 2
object = 0, 489, 439, 2
object = 0, 490, 555, 2
object = 0, 490, 672, 2
object = 0, 490, 788, 2
object = 0, 492, 903, 2
object = 0, 492, 1019, 2
object = 0, 491, 1136, 2
object = 0, 492, 1253, 2
object = 0, 493, 1370, 2
object = 0, 668, 1299, 2, 270
object = 0, 785, 1301, 2, 270
object = 0, 728, 1133, 2
object = 0, 730, 1015, 2
object = 0, 906, 1060, 2, 270
object = 0, 1024, 1059, 2, 270
object = 0, 1141, 1060, 2, 270
object = 0, 1258, 1061, 2, 270
object = 0, 1374, 1060, 2, 270
object = 0, 1550, 1014, 2
object = 0, 1551, 1129, 2
object = 0, 1550, 1245, 2
object = 0, 1551, 1362, 2
object = 0, 1551, 1478, 2
object = 0, 1553, 1593, 2
object = 0, 1554, 1710, 2
object = 0, 1556, 1825, 2
object = 0, 1619, 1986, 2, 270
object = 0, 1502, 1984, 2, 270
object = 0, 1386, 1983, 2, 270
object = 0, 1270, 1982, 2, 270
object = 0, 1153, 1980, 2, 270
object = 0, 1038, 1982, 2, 270
object = 0, 922, 1982, 2, 270
object = 0, 747, 2056, 2, 359
object = 0, 745, 1940, 2, 359
object = 0, 516, 2006, 2, 359
object = 0, 341, 2012, 2, 270
object = 0, 2668, 2279, 2
object = 0, 2668, 2394, 2
object = 0, 2621, 856, 2
object = 0, 2621, 972, 2
object = 0, 841, 432, 2
object = 0, 843, 548, 2
object = 0, 216, 710, 2
object = 0, 215, 827, 2
object = 0, 225, 2010, 2, 270
object = 0, 304, 2354, 2, 270
object = 0, 215, 2353, 2, 270
object = 0, 282, 2195, 1, 359

object = 1, 286, 2442, 3
object = 1, 344, 2448, 3
object = 1, 1724, 2262, 3
object = 1, 1765, 2290, 3
object = 1, 1809, 2268, 3
object = 1, 2292, 2442, 3
object = 1, 2159, 1848, 3
object = 1, 2144, 1805, 3
object = 1, 2760, 1969, 3
object = 1, 2273, 1501, 3
object = 1, 2326, 1511, 3
object = 1, 2274, 1458, 3
object = 1, 2210, 694, 3
object = 1, 2418, 726, 3
object = 1, 2526, 142, 3, 55
object = 1, 2401, 177, 3, 332
object = 1, 2497, 226, 3, 305
object = 1, 1779, 225, 3
object = 1, 1837, 235, 3
object = 1, 1464, 63, 3
object = 1, 1533, 680, 3
object = 1, 1589, 659, 3
object = 1, 1583, 689, 3
object = 1, 1248, 359, 3
object = 1, 1276, 322, 3
object = 1, 408, 71, 3
object = 1, 463, 59, 3
object = 1, 429, 107, 3
object = 1, 579, 530, 7
object = 1, 569, 566, 3
object = 1, 536, 595, 3
object = 1, 579, 638, 7
object = 1, 425, 1367, 3
object = 1, 467, 1383, 3
object = 1, 669, 971, 3
object = 1, 722, 977, 3
object = 1, 692, 1007, 3
object = 1, 1238, 1149, 3
object = 1, 1290, 1149, 3
object = 1, 1618, 987, 3
object = 1, 1540, 983, 3
object = 1, 1580, 1011, 3
object = 1, 1606, 1036, 3
object = 1, 1479, 1673, 3
object = 1, 1481, 1708, 3
object = 1, 1481, 1735, 3
object = 1, 1573, 2058, 3
object = 1, 1594, 2044, 3
object = 1, 1601, 2066, 3
object = 1, 1532, 2066, 3
object = 1, 663, 1911, 3
object = 1, 2627, 2418, 3
object = 1, 2668, 2419, 3
object = 1, 2701, 2422, 3
object = 1, 2679, 2352, 3
object = 1, 2713, 2372, 3
object = 1, 2536, 946, 3
object = 1, 2579, 966, 3
object = 1, 835, 405, 3
object = 1, 881, 412, 3
object = 1, 851, 426, 3
object = 1, 832, 416, 3
object = 1, 813, 442, 3
object = 1, 795, 440, 3
object = 1, 776, 440, 3
object = 1, 838, 456, 3
object = 1, 286, 829, 3
object = 1, 302, 853, 3
object = 1, 266, 855, 3
object = 1, 239, 855, 3
object = 1, 229, 799, 3
object = 1, 2600, 371, 3, 321
object = 1, 2544, 354, 3, 16
object = 1, 2554, 412, 3, 321
object = 1, 2674, 413, 3, 321
object = 1, 2477, 1328, 3

object = 2, 573, 735, 2
object = 2, 407, 158, 2
object = 2, 1212, 58, 2
object = 2, 1261, 64, 2
object = 2, 1107, 686, 2
object = 2, 1445, 129, 2
object = 2, 2234, 56, 2
object = 2, 2289, 65, 2
object = 2, 2406, 77, 2
object = 2, 2308, 139, 2, 12
object = 2, 2476, 75, 2, 342
object = 2, 2037, 690, 2, 358
object = 2, 2261, 1106, 2
object = 2, 2721, 1333, 2, 358
object = 2, 2754, 1384, 2, 358
object = 2, 844, 2439, 2, 358
object = 2, 900, 2439, 2, 358
object = 2, 232, 2440, 2, 358
object = 2, 2617, 2354, 2
object = 2, 2633, 2277, 2
object = 2, 2679, 2248, 2
object = 2, 2537, 820, 2
object = 2, 2593, 816, 2
object = 2, 2631, 817, 2
object = 2, 2661, 819, 2
object = 2, 2708, 848, 2
object = 2, 2686, 850, 2
object = 2, 2629, 851, 2
object = 2, 2583, 852, 2
object = 2, 2563, 852, 2
object = 2, 2544, 858, 2
object = 2, 2530, 897, 2
object = 2, 806, 496, 2
object = 2, 288, 668, 2
object = 2, 301, 700, 2
object = 2, 276, 717, 2
object = 2, 294, 748, 2
object = 2, 286, 775, 2
object = 2, 291, 796, 2

object = 3, 203, 1948, 3
object = 3, 253, 1940, 6
object = 3, 516, 1383, 3
object = 3, 1192, 2056, 3
object = 3, 1242, 2067, 3
object = 3, 1186, 1144, 3
object = 3, 560, 1373, 3
object = 3, 403, 225, 3
object = 3, 1261, 110, 3
object = 3, 1277, 392, 3
object = 3, 1494, 87, 3
object = 3, 1888, 227, 3
object = 3, 2266, 210, 3, 3
object = 3, 2021, 630, 3
object = 3, 2088, 694, 3
object = 3, 2672, 1320, 3
object = 3, 2623, 1334, 3
object = 3, 2201, 1789, 3
object = 3, 2252, 1798, 3
object = 3, 2290, 1786, 3
object = 3, 2712, 1981, 3
object = 3, 2149, 2438, 3
object = 3, 1675, 2258, 3
object = 3, 1618, 2260, 3
object = 3, 790, 2426, 3
object = 3, 759, 516, 3
object = 3, 756, 548, 3
object = 3, 797, 555, 3
object = 3, 857, 556, 3
object = 3, 923, 560, 3

object = 4, 994, 2443, 4
object = 4, 1066, 2449, 4
object = 4, 1455, 2063, 4
object = 4, 2240, 1836, 4
object = 4, 2550, 1333, 4
object = 4, 2405, 510, 4
object = 4, 2378, 226, 4
object = 4, 2555, 48, 4, 21
object = 4, 1563, 49, 4
object = 4, 1355, 504, 4
object = 4, 1135, 44, 4
object = 4, 439, 1323, 4
object = 4, 794, 975, 4
object = 4, 1626, 1082, 4
object = 4, 984, 2070, 4
object = 4, 1120, 2055, 4
object = 4, 1073, 2063, 4
object = 4, 2722, 2305, 4
object = 4, 2559, 991, 4
object = 4, 2623, 905, 4
object = 4, 2653, 930, 4
object = 4, 2661, 948, 4
object = 4, 770, 381, 4
object = 4, 907, 455, 4

object = 5, 264, 2506, -3
object = 5, 531, 2510, -1
object = 5, 742, 2517, 1
object = 5, 965, 2511, -4
object = 5, 1178, 2513, -4
object = 5, 1724, 2504, -3
object = 5, 1993, 2516, -1
object = 5, 2175, 2502, 1
object = 5, 2291, 2509, -2
object = 5, 2463, 2069, -1
object = 5, 2637, 2063, -3
object = 5, 2753, 2062, -3
object = 5, 2539, 1609, 1
object = 5, 2393, 1607, -3
object = 5, 2292, 1601, -3
object = 5, 2092, 784, 1
object = 5, 2413, 314, -3, 332
object = 5, 1901, 295, -4
object = 5, 1758, 297, -1
object = 5, 1574, 780, -3
object = 5, 1401, 767, -3
object = 5, 1258, 774, -3
object = 5, 1136, 776, 1
object = 5, 968, 313, 1
object = 5, 781, 315, -4
object = 5, 443, 1482, -7
object = 5, 553, 1481, -3
object = 5, 666, 1479, 1
object = 5, 783, 1476, -1
object = 5, 990, 1251, 1
object = 5, 1132, 1247, -3
object = 5, 1299, 1243, -6
object = 5, 1586, 2165, -3
object = 5, 1355, 2161, 1
object = 5, 1119, 2160, 1
object = 5, 832, 2151, -3
object = 5, 710, 2149, 1
object = 5, 558, 2127, -4
object = 5, 337, 2166, -7
object = 5, 221, 2166, -3
object = 5, 2614, 2493, 1
object = 5, 2741, 2496, 1
object = 5, 2565, 1072, 1
object = 5, 2691, 1073, 1
object = 5, 786, 656, 1
object = 5, 914, 657, 1
object = 5, 163, 944, 1
object = 5, 282, 941, 1

object = 6, 1092, 1135, 5
object = 6, 217, 712, 5
object = 6, 155, 756, 5
object = 6, 157, 823, 5
object = 6, 910, 395, 5
object = 6, 1267, 167, 5
object = 6, 1432, 174, 5
object = 6, 2467, 154, 5
object = 6, 2235, 130, 5
object = 6, 2145, 683, 5
object = 6, 2681, 980, 5
object = 6, 2253, 1393, 5
object = 6, 2746, 2234, 5
object = 6, 2579, 2222, 5
object = 6, 2762, 2331, 5
object = 6, 2555, 1964, 5
object = 6, 1521, 2441, 5
object = 6, 1586, 2442, 5
object = 6, 2573, 2285, 5

object = 7, 1387, 2261, 2
object = 7, 2643, 1970, 2
object = 7, 2162, 38, 2
object = 7, 919, 490, 2
object = 7, 528, 41, 2
object = 7, 220, 662, 2
object = 7, 574, 962, 2
object = 7, 564, 1009, 2
object = 7, 574, 1055, 2
object = 7, 565, 1099, 2
object = 7, 576, 1142, 2
object = 7, 1481, 1797, 2
object = 7, 1345, 2069, 2
object = 7, 362, 1902, 2

object = 8, 502, 1743, 5
object = 8, 881, 743, 5
object = 8, 230, 1042, 5
object = 8, 1860, 428, 5
object = 8, 2674, 1152, 5
object = 8, 2102, 1614, 5
object = 8, 225, 380, 5
object = 8, 2588, 341, 0, 46
object = 8, 1161, 1559, 5

object = 9, 300, 2062, 3
object = 9, 363, 2054, 3
object = 9, 431, 2059, 3
object = 9, 522, 2060, 3
object = 9, 469, 2055, 3
object = 9, 593, 2055, 3
object = 9, 645, 2053, 3
object = 9, 715, 2054, 3
object = 9, 768, 2049, 3
object = 9, 832, 2038, 3
object = 9, 892, 2029, 3
object = 9, 935, 2024, 3
object = 9, 1013, 2024, 3
object = 9, 1087, 2024, 3
object = 9, 1168, 2022, 3
object = 9, 1241, 2022, 3
object = 9, 1313, 2023, 3
object = 9, 1368, 2022, 3
object = 9, 1443, 2022, 3
object = 9, 1503, 2017, 3
object = 9, 1542, 2004, 3
object = 9, 1558, 1956, 3
object = 9, 1571, 1891, 3
object = 9, 1567, 1829, 3
object = 9, 1584, 1787, 3
object = 9, 1594, 1748, 3
object = 9, 1580, 1716, 3
object = 9, 1563, 1676, 3
object = 9, 1551, 1611, 3
object = 9, 1538, 1564, 3
object = 9, 1517, 1484, 3
object = 9, 1511, 1430, 3
object = 9, 1516, 1360, 3
object = 9, 1523, 1298, 3
object = 9, 1524, 1239, 3
object = 9, 1514, 1188, 3
object = 9, 1480, 1151, 3
object = 9, 1454, 1125, 3
object = 9, 1407, 1105, 3
object = 9, 1345, 1089, 3
object = 9, 1297, 1082, 3
object = 9, 1297, 1082, 3
object = 9, 1228, 1086, 3
object = 9, 1187, 1088, 3
object = 9, 1130, 1088, 3
object = 9, 1084, 1088, 3
object = 9, 1006, 1087, 3
object = 9, 986, 1087, 3
object = 9, 942, 1101, 3
object = 9, 888, 1137, 3
object = 9, 842, 1156, 3
object = 9, 800, 1168, 3
object = 9, 762, 1177, 3
object = 9, 729, 1229, 3
object = 9, 717, 1266, 3
object = 9, 714, 1300, 3
object = 9, 665, 1329, 3
object = 9, 613, 1333, 3
object = 9, 538, 1323, 3
object = 9, 492, 1272, 3
object = 9, 470, 1237, 3
object = 9, 458, 1184, 3
object = 9, 457, 1127, 3
object = 9, 469, 1053, 3
object = 9, 481, 977, 3
object = 9, 481, 942, 3
object = 9, 478, 871, 3
object = 9, 473, 804, 3
object = 9, 463, 765, 3
object = 9, 462, 690, 3
object = 9, 467, 599, 3
object = 9, 477, 525, 3
object = 9, 493, 474, 3
object = 9, 448, 644, 3
object = 9, 499, 408, 3
object = 9, 509, 351, 3
object = 9, 501, 312, 3
object = 9, 510, 249, 3
object = 9, 570, 214, 3
object = 9, 628, 201, 3
object = 9, 717, 199, 3
object = 9, 760, 199, 3
object = 9, 835, 193, 3
object = 9, 879, 193, 3
object = 9, 991, 199, 3
object = 9, 1024, 212, 3
object = 9, 931, 198, 3
object = 9, 1079, 217, 3
object = 9, 1114, 231, 3
object = 9, 1158, 285, 3
object = 9, 1169, 360, 3
object = 9, 1161, 421, 3
object = 9, 1158, 488, 3
object = 9, 1162, 543, 3
object = 9, 1182, 584, 3
object = 9, 1194, 627, 3
object = 9, 1237, 675, 3
object = 9, 1303, 680, 3
object = 9, 1375, 680, 3
object = 9, 1452, 660, 3
object = 9, 1485, 631, 3
object = 9, 1525, 619, 3
object = 9, 1533, 558, 3
object = 9, 1532, 516, 3
object = 9, 1534, 453, 3
object = 9, 1532, 384, 3
object = 9, 1540, 321, 3
object = 9, 1544, 268, 3
object = 9, 1588, 228, 3
object = 9, 1637, 194, 3
object = 9, 1689, 182, 3
object = 9, 1796, 181, 3
object = 9, 1868, 176, 3
object = 9, 1934, 176, 3
object = 9, 1978, 181, 3
object = 9, 2046, 199, 3
object = 9, 2095, 272, 3
object = 9, 2104, 301, 3
object = 9, 2123, 350, 3
object = 9, 2124, 441, 3
object = 9, 2123, 492, 3
object = 9, 2122, 560, 3
object = 9, 2151, 612, 3
object = 9, 2222, 643, 3
object = 9, 2278, 657, 3
object = 9, 2315, 681, 3
object = 9, 2356, 721, 3
object = 9, 2372, 777, 3
object = 9, 2374, 821, 3
object = 9, 2376, 886, 3
object = 9, 2374, 932, 3
object = 9, 2372, 982, 3
object = 9, 2368, 1068, 3
object = 9, 2367, 1105, 3
object = 9, 2365, 1163, 3
object = 9, 2358, 1236, 3
object = 9, 2360, 1299, 3
object = 9, 2360, 1338, 3
object = 9, 2372, 1396, 3
object = 9, 2392, 1448, 3
object = 9, 2430, 1480, 3
object = 9, 2488, 1495, 3
object = 9, 2539, 1497, 3
object = 9, 2601, 1499, 3
object = 9, 2649, 1501, 3
object = 9, 2690, 1556, 3
object = 9, 2702, 1625, 3
object = 9, 2677, 1516, 3
object = 9, 2711, 1676, 3
object = 9, 2716, 1749, 3
object = 9, 2716, 1817, 3
object = 9, 2712, 1869, 3
object = 9, 2695, 1899, 3
object = 9, 2645, 1920, 3
object = 9, 2597, 1922, 3
object = 9, 2584, 1921, 3
object = 9, 2482, 1923, 3
object = 9, 2556, 1942, 3
object = 9, 2447, 1939, 3
object = 9, 2410, 1938, 3
object = 9, 2368, 1948, 3
object = 9, 2341, 1970, 3
object = 9, 2302, 1983, 3
object = 9, 2251, 2007, 3
object = 9, 2231, 2044, 3
object = 9, 2237, 2099, 3
object = 9, 2221, 2129, 3
object = 9, 2225, 2184, 3
object = 9, 2228, 2226, 3
object = 9, 2231, 2273, 3
object = 9, 2200, 2304, 3
object = 9, 2201, 2335, 3
object = 9, 2179, 2357, 3
object = 9, 2128, 2389, 3
object = 9, 2096, 2396, 3
object = 9, 2047, 2400, 3
object = 9, 2010, 2410, 3
object = 9, 1975, 2411, 3
object = 9, 1930, 2420, 3
object = 9, 1864, 2430, 3
object = 9, 1815, 2427, 3
object = 9, 1738, 2427, 3
object = 9, 1705, 2427, 3
object = 9, 1642, 2426, 3
object = 9, 1579, 2408, 3
object = 9, 1548, 2392, 3
object = 9, 1485, 2395, 3
object = 9, 1426, 2407, 3
object = 9, 1370, 2417, 3
object = 9, 1307, 2417, 3
object = 9, 1240, 2420, 3
object = 9, 1184, 2412, 3
object = 9, 1148, 2408, 3
object = 9, 1083, 2400, 3
object = 9, 1062, 2400, 3
object = 9, 999, 2396, 3
object = 9, 963, 2387, 3
object = 9, 927, 2382, 3
object = 9, 879, 2379, 3
object = 9, 841, 2377, 3
object = 9, 806, 2377, 3
object = 9, 747, 2389, 3
object = 9, 700, 2418, 3
object = 9, 658, 2418, 3
object = 9, 618, 2438, 3
object = 9, 557, 2438, 3
object = 9, 510, 2438, 3
object = 9, 453, 2428, 3
object = 9, 427, 2414, 3
object = 9, 389, 2402, 3
object = 9, 345, 2391, 3
object = 9, 324, 2350, 3
object = 9, 273, 2202, 3
object = 9, 279, 2283, 3
object = 9, 267, 2129, 3, 359
object = 9, 290, 2092, 3, 359

object = 10, 728, 1880, 6
object = 10, 826, 1880, 6
object = 10, 921, 1879, 6
object = 10, 1015, 1879, 6
object = 10, 1111, 1882, 6
object = 10, 1209, 1880, 6
object = 10, 1304, 1881, 6
object = 10, 1401, 1881, 6
object = 10, 1271, 2096, 6
object = 10, 1424, 2097, 6
object = 10, 1519, 2097, 6
object = 10, 1615, 2098, 6
object = 10, 1349, 2095, 6
object = 10, 1189, 2097, 6
object = 10, 1108, 2098, 6
object = 10, 1013, 2098, 6
object = 10, 927, 2098, 6
object = 10, 836, 2101, 6
object = 10, 744, 2100, 6
object = 10, 680, 2098, 6
object = 10, 677, 2082, 6
object = 10, 672, 2065, 6
object = 10, 680, 1879, 6
object = 10, 578, 1938, 6
object = 10, 491, 1939, 6
object = 10, 434, 1939, 6
object = 10, 433, 2070, 6
object = 10, 519, 2069, 6
object = 10, 588, 2070, 6
object = 10, 283, 1899, 6
object = 10, 214, 1898, 6
object = 10, 208, 2474, 6
object = 10, 298, 2475, 6
object = 10, 390, 2475, 6
object = 10, 436, 2252, 2
object = 10, 482, 2475, 6
object = 10, 577, 2474, 6
object = 10, 667, 2467, 6
object = 10, 765, 2466, 6
object = 10, 666, 2250, 6
object = 10, 755, 2252, 6
object = 10, 848, 2254, 6
object = 10, 941, 2250, 6
object = 10, 1035, 2250, 6
object = 10, 1130, 2250, 6
object = 10, 1224, 2250, 6
object = 10, 1317, 2252, 6
object = 10, 847, 2467, 6
object = 10, 940, 2468, 6
object = 10, 1043, 2470, 6
object = 10, 1143, 2467, 6
object = 10, 1241, 2467, 6
object = 10, 1333, 2466, 6
object = 10, 1431, 2463, 6
object = 10, 1453, 2253, 6
object = 10, 1542, 2253, 6
object = 10, 1672, 2465, 6
object = 10, 1771, 2467, 6
object = 10, 1865, 2468, 6
object = 10, 1959, 2468, 6
object = 10, 2061, 2467, 6
object = 10, 2159, 2466, 6
object = 10, 1872, 2246, 6
object = 10, 1966, 2253, 6
object = 10, 2060, 2248, 6
object = 10, 2252, 2468, 6
object = 10, 2289, 2470, 6
object = 10, 2383, 2007, 6
object = 10, 2479, 2008, 6
object = 10, 2573, 2005, 6
object = 10, 2667, 2006, 6
object = 10, 2741, 2006, 6
object = 10, 2355, 1785, 6
object = 10, 2449, 1785, 6
object = 10, 2516, 1787, 6
object = 10, 2275, 1539, 6
object = 10, 2360, 1539, 6
object = 10, 2449, 1539, 6
object = 10, 2530, 1540, 6
object = 10, 2187, 722, 6
object = 10, 2102, 725, 6
object = 10, 2036, 727, 6
object = 10, 2253, 501, 6
object = 10, 2313, 504, 6
object = 10, 2096, 36, 6
object = 10, 2008, 41, 6
object = 10, 1921, 37, 6
object = 10, 1833, 37, 6
object = 10, 1746, 38, 6
object = 10, 1658, 38, 6
object = 10, 1938, 247, 6
object = 10, 1854, 248, 6
object = 10, 1765, 248, 6
object = 10, 1690, 247, 6
object = 10, 1597, 710, 6
object = 10, 1513, 712, 6
object = 10, 1428, 711, 6
object = 10, 1341, 716, 6
object = 10, 1255, 716, 6
object = 10, 1167, 720, 6
object = 10, 1115, 718, 6
object = 10, 1040, 29, 6
object = 10, 952, 32, 6
object = 10, 865, 32, 6
object = 10, 772, 32, 6
object = 10, 686, 32, 6
object = 10, 595, 33, 6
object = 10, 1028, 254, 6
object = 10, 942, 252, 6
object = 10, 857, 253, 6
object = 10, 769, 254, 6
object = 10, 686, 256, 6
object = 10, 647, 252, 6
object = 10, 424, 1412, 6
object = 10, 510, 1415, 6
object = 10, 603, 1415, 6
object = 10, 691, 1415, 6
object = 10, 777, 1415, 6
object = 10, 884, 1178, 6
object = 10, 980, 1176, 6
object = 10, 1073, 1181, 6
object = 10, 1165, 1182, 6
object = 10, 1263, 1179, 6
object = 10, 1360, 1178, 6
object = 10, 1399, 1189, 6
object = 10, 884, 960, 6
object = 10, 981, 957, 6
object = 10, 1071, 957, 6
object = 10, 1156, 959, 6
object = 10, 1242, 958, 6
object = 10, 1332, 956, 6
object = 10, 1388, 956, 6
object = 10, 1481, 954, 6
object = 10, 1573, 954, 6
object = 10, 1616, 955, 6
object = 10, 1442, 1823, 6, 270
object = 10, 1445, 1729, 6, 270
object = 10, 1445, 1633, 6, 270
object = 10, 1444, 1538, 6, 270
object = 10, 1443, 1443, 6, 270
object = 10, 1442, 1347, 6, 270
object = 10, 1440, 1250, 6, 270
object = 10, 1660, 1141, 6, 270
object = 10, 1660, 1230, 6, 270
object = 10, 1661, 1320, 6, 270
object = 10, 1660, 1411, 6, 270
object = 10, 1660, 1500, 6, 270
object = 10, 1662, 1590, 6, 270
object = 10, 1664, 1680, 6, 270
object = 10, 1664, 1778, 6, 270
object = 10, 1664, 1870, 6, 270
object = 10, 1665, 1959, 6, 270
object = 10, 1665, 2049, 6, 270
object = 10, 837, 1223, 6, 270
object = 10, 837, 1313, 6, 270
object = 10, 834, 1376, 6, 270
object = 10, 612, 1180, 6, 270
object = 10, 613, 1102, 6, 270
object = 10, 616, 1005, 6, 270
object = 10, 601, 289, 6, 270
object = 10, 597, 378, 6, 270
object = 10, 599, 467, 6, 270
object = 10, 600, 558, 6, 270
object = 10, 600, 647, 6, 270
object = 10, 601, 737, 6, 270
object = 10, 598, 826, 6, 270
object = 10, 603, 916, 6, 270
object = 10, 378, 72, 6, 270
object = 10, 378, 164, 6, 270
object = 10, 378, 255, 6, 270
object = 10, 376, 345, 6, 270
object = 10, 379, 435, 6, 270
object = 10, 383, 527, 6, 270
object = 10, 383, 621, 6, 270
object = 10, 384, 711, 6, 270
object = 10, 385, 800, 6, 270
object = 10, 384, 894, 6, 270
object = 10, 386, 982, 6, 270
object = 10, 386, 1075, 6, 270
object = 10, 385, 1162, 6, 270
object = 10, 382, 1253, 6, 270
object = 10, 382, 1347, 6, 270
object = 10, 632, 1002, 6, 270
object = 10, 631, 1090, 6, 270
object = 10, 630, 1181, 6, 270
object = 10, 1296, 255, 6, 270
object = 10, 1300, 459, 6, 270
object = 10, 1080, 305, 6, 270
object = 10, 1083, 393, 6, 270
object = 10, 1081, 485, 6, 270
object = 10, 1086, 569, 6, 270
object = 10, 1076, 658, 6, 270
object = 10, 1412, 454, 6, 270
object = 10, 1419, 361, 6, 270
object = 10, 1420, 268, 6, 270
object = 10, 1642, 649, 6, 270
object = 10, 1641, 554, 6, 270
object = 10, 1638, 456, 6, 270
object = 10, 1635, 361, 6, 270
object = 10, 1635, 285, 6, 270
object = 10, 2217, 293, 6, 270
object = 10, 2218, 380, 6, 270
object = 10, 2222, 450, 6, 270
object = 10, 1997, 291, 6, 270
object = 10, 2001, 377, 6, 270
object = 10, 2003, 468, 6, 270
object = 10, 2004, 556, 6, 270
object = 10, 2451, 568, 6, 270
object = 10, 2453, 653, 6, 270
object = 10, 2455, 738, 6, 270
object = 10, 2454, 826, 6, 270
object = 10, 2454, 912, 6, 270
object = 10, 2238, 780, 6, 270
object = 10, 2238, 862, 6, 270
object = 10, 2232, 948, 6, 270
object = 10, 2236, 1037, 6, 270
object = 10, 2240, 1128, 6, 270
object = 10, 2242, 1214, 6, 270
object = 10, 2237, 1301, 6, 270
object = 10, 2454, 1000, 6, 270
object = 10, 2454, 1093, 6, 270
object = 10, 2455, 1182, 6, 270
object = 10, 2456, 1269, 6, 270
object = 10, 2555, 1591, 6, 270
object = 10, 2555, 1679, 6, 270
object = 10, 2556, 1729, 6, 270
object = 10, 2785, 1442, 6, 270
object = 10, 2786, 1528, 6, 270
object = 10, 2785, 1617, 6, 270
object = 10, 2784, 1705, 6, 270
object = 10, 2784, 1788, 6, 270
object = 10, 2786, 1873, 6, 270
object = 10, 2785, 1957, 6, 270
object = 10, 2119, 2197, 6, 270
object = 10, 2116, 2101, 6, 270
object = 10, 2118, 2010, 6, 270
object = 10, 2118, 1917, 6, 270
object = 10, 2114, 1824, 6, 270
object = 10, 2337, 2055, 6, 270
object = 10, 2337, 2147, 6, 270
object = 10, 2336, 2236, 6, 270
object = 10, 2337, 2327, 6, 270
object = 10, 2340, 2417, 6, 270
object = 10, 170, 2083, 6, 270
object = 10, 397, 2103, 6, 270
object = 10, 625, 1902, 6, 270
object = 10, 1654, 1000, 6, 270
object = 10, 2220, 204, 6, 270
object = 10, 2198, 109, 6, 270
object = 10, 517, 2249, 2, 359
object = 10, 582, 2250, 4, 359
object = 10, 400, 2194, 6, 270
object = 10, 168, 2173, 6, 270
object = 10, 166, 2263, 6, 270
object = 10, 164, 2349, 6, 270
object = 10, 163, 2427, 6, 270
object = 10, 168, 1987, 6, 270
object = 10, 168, 1937, 6, 270

object = 11, 399, 2005, 10000

object = 12, 1489, 109, 10000
object = 12, 1564, 52, 10000
object = 12, 1452, 194, 10000
object = 12, 2765, 1356, 10000
object = 12, 2674, 1332, 10000
object = 12, 2584, 1331, 10000
object = 12, 2495, 1329, 10000
object = 12, 511, 36, 10000
object = 12, 418, 39, 10000

object = 13, 679, 2352, 2, 270

object = 14, 668, 2355, 10000, 90
object = 14, 1153, 2362, 10000, 90
object = 14, 2183, 2333, 10000, 38
object = 14, 2699, 1587, 10000, 331
object = 14, 2351, 1295, 10000
object = 14, 2365, 684, 10000, 315
object = 14, 1986, 143, 10000, 270
object = 14, 1595, 146, 10000, 227
object = 14, 1273, 631, 10000, 308
object = 14, 1041, 144, 10000, 270
object = 14, 486, 302, 10000, 180
object = 14, 581, 1261, 10000, 85
object = 14, 858, 1067, 10000, 90
object = 14, 1545, 1197, 10000, 180
object = 14, 1417, 1994, 10000, 270
object = 14, 305, 2021, 10000, 223
object = 14, 321, 2330, 10000, 136

[EXTRA]


magnetradius = 853, 100

rockradius = 854, 100
rockradius = 855, 100
rockradius = 856, 100
rockradius = 857, 100
rockradius = 858, 100
rockradius = 859, 100
rockradius = 860, 100
rockradius = 861, 100
rockradius = 862, 100

checklinenumber = 864, 0
checklinenumber = 865, 1
checklinenumber = 866, 2
checklinenumber = 867, 3
checklinenumber = 868, 4
checklinenumber = 869, 5
checklinenumber = 870, 6
checklinenumber = 871, 7
checklinenumber = 872, 8
checklinenumber = 873, 9
checklinenumber = 874, 10
checklinenumber = 875, 11
checklinenumber = 876, 12
checklinenumber = 877, 13
checklinenumber = 878, 14
checklinenumber = 879, 15
checklinenumber = 880, 16