[SIZE]
size = 15,15
tiles = 200, 200
visible = 5, 5
groundlevel = 4


[TILES]

tile = 0, "gfx/tropical/trop_base.spr"


[OBJECTS]

object = 0, "gfx/tropical/trop_sandbig.spr", 1
object = 1, "gfx/tropical/trop_sandmed.spr",1 
;object = 2, "gfx/tropical/trop_sandsmall.spr", 1
object = 2, "gfx/tropical/palmbig.spr", 4
object = 3, "gfx/tropical/palmsmall.spr", 4
object = 4, "gfx/circuit/water.spr", 1
object = 5, "gfx/tropical/foam.spr", 2
object = 6, "gfx/tropical/trop_dirt.spr", 1
object = 7, "gfx/tropical/trop_line.spr", 2
object = 8, "gfx/tropical/trop_block1.spr", 3
object = 9, "gfx/common/block2.spr",3
;object = 11, "gfx/common/block1.spr",3

;object = 12, "gfx/speed/oil.spr",3
object = 10, "gfx/common/start.spr",3
;object = 14, "gfx/circuit/boost.spr",3
;object = 15, "gfx/circuit/slow.spr",3
object = 11, "gfx/tropical/grass.spr",4
object = 12, "gfx/tropical/checkline.spr", 10000

[MAP]
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
row = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

object = 0, 704, 2496, 1
object = 0, 896, 2496, 1
object = 0, 1091, 2497, 1
object = 0, 1285, 2498, 1
object = 0, 1482, 2498, 1
object = 0, 1680, 2499, 1
object = 0, 1871, 2496, 1
object = 0, 2064, 2495, 1
object = 0, 2272, 2292, 1
object = 0, 2274, 2104, 1
object = 0, 2279, 1904, 1
object = 0, 2276, 1716, 1
object = 0, 2076, 1528, 1
object = 0, 1884, 1532, 1
object = 0, 1700, 1348, 1
object = 0, 1892, 1148, 1
object = 0, 2080, 1148, 1
object = 0, 2272, 956, 1
object = 0, 2088, 772, 1
object = 0, 1904, 772, 1
object = 0, 508, 2308, 1
object = 0, 316, 2116, 1
object = 0, 314, 1932, 1
object = 0, 512, 1736, 1
object = 0, 711, 1736, 1
object = 0, 917, 1909, 1
object = 0, 1112, 1912, 1
object = 0, 1308, 1716, 1
object = 0, 1308, 1524, 1
object = 0, 1312, 1328, 1
object = 0, 1316, 1132, 1
object = 0, 1112, 934, 1
object = 0, 944, 752, 1
object = 0, 760, 948, 1
object = 0, 572, 1144, 1
object = 0, 388, 1144, 1
object = 0, 388, 956, 1
object = 0, 388, 760, 1
object = 0, 576, 564, 1
object = 0, 764, 384, 1
object = 0, 960, 384, 1
object = 0, 1160, 384, 1
object = 0, 1348, 384, 1
object = 0, 1540, 384, 1
object = 0, 1738, 401, 1
object = 0, 1752, 584, 1

object = 1, 574, 2459, 1
object = 1, 489, 2433, 1
object = 1, 579, 2522, 1
object = 1, 520, 2494, 1
object = 1, 459, 2162, 1
object = 1, 435, 2073, 1
object = 1, 542, 2216, 1
object = 1, 516, 2117, 1
object = 1, 419, 2168, 1
object = 1, 584, 2419, 1
object = 1, 396, 1828, 1
object = 1, 290, 1832, 1
object = 1, 382, 1706, 1
object = 1, 297, 1743, 1
object = 1, 816, 1820, 1
object = 1, 823, 1712, 1
object = 1, 891, 1775, 1
object = 1, 1215, 1824, 1
object = 1, 1333, 1827, 1
object = 1, 1249, 1939, 1
object = 1, 1312, 1900, 1
object = 1, 1219, 1029, 1
object = 1, 1231, 918, 1
object = 1, 1340, 1010, 1
object = 1, 1306, 952, 1
object = 1, 1040, 820, 1
object = 1, 1030, 721, 1
object = 1, 1093, 804, 1
object = 1, 857, 852, 1
object = 1, 739, 832, 1
object = 1, 818, 723, 1
object = 1, 739, 754, 1
object = 1, 668, 1055, 1
object = 1, 799, 1086, 1
object = 1, 690, 1173, 1
object = 1, 761, 1143, 1
object = 1, 475, 656, 1
object = 1, 358, 644, 1
object = 1, 462, 534, 1
object = 1, 371, 550, 1
object = 1, 677, 496, 1
object = 1, 670, 585, 1
object = 1, 750, 520, 1
object = 1, 1593, 543, 1
object = 1, 1867, 669, 1
object = 1, 1797, 712, 1
object = 1, 1728, 675, 1
object = 1, 1818, 793, 1
object = 1, 1764, 751, 1
object = 1, 2226, 815, 1
object = 1, 2184, 747, 1
object = 1, 2296, 855, 1
object = 1, 2270, 772, 1
object = 1, 2210, 1088, 1
object = 1, 2296, 1064, 1
object = 1, 2177, 1168, 1
object = 1, 2249, 1143, 1
object = 1, 1765, 1213, 1
object = 1, 1777, 1101, 1
object = 1, 1675, 1232, 1
object = 1, 1692, 1139, 1
object = 1, 1775, 1469, 1
object = 1, 1674, 1453, 1
object = 1, 1780, 1538, 1
object = 1, 1708, 1534, 1
object = 1, 2214, 1571, 1
object = 1, 2180, 1504, 1
object = 1, 2300, 1607, 1
object = 1, 2276, 1515, 1
object = 1, 2177, 2409, 1
object = 1, 2296, 2398, 1
object = 1, 2170, 2516, 1
object = 1, 2240, 2474, 1

object = 2, 817, 2309, 4
object = 2, 666, 2246, 4
object = 2, 633, 2042, 4
object = 2, 475, 1906, 4
object = 2, 726, 1868, 4
object = 2, 878, 2026, 4
object = 2, 1099, 2063, 4
object = 2, 1332, 2017, 4
object = 2, 1052, 2291, 4
object = 2, 966, 2311, 4
object = 2, 1262, 2321, 4
object = 2, 1442, 1891, 4
object = 2, 1441, 2321, 4
object = 2, 1570, 2281, 4
object = 2, 1701, 2311, 4
object = 2, 1849, 2313, 4
object = 2, 2133, 2297, 4
object = 2, 1991, 2290, 4
object = 2, 2140, 2123, 4
object = 2, 2079, 1973, 4
object = 2, 2143, 1935, 4
object = 2, 2131, 1780, 4
object = 2, 2068, 1683, 4
object = 2, 1942, 1676, 4
object = 2, 1822, 1713, 4
object = 2, 1667, 1718, 4
object = 2, 1454, 1713, 4
object = 2, 1607, 1590, 4
object = 2, 1482, 1564, 4
object = 2, 1558, 1421, 4
object = 2, 1458, 1364, 4
object = 2, 1542, 1233, 4
object = 2, 1486, 1086, 4
object = 2, 1593, 1032, 4
object = 2, 1714, 985, 4
object = 2, 1835, 925, 4
object = 2, 1965, 948, 4
object = 2, 2081, 886, 4
object = 2, 2104, 968, 4
object = 2, 1450, 929, 4
object = 2, 1643, 791, 4
object = 2, 1647, 635, 4
object = 2, 1551, 542, 4
object = 2, 1425, 565, 4
object = 2, 1349, 578, 4
object = 2, 1259, 528, 4
object = 2, 1162, 562, 4
object = 2, 1051, 519, 4
object = 2, 947, 552, 4
object = 2, 832, 546, 4
object = 2, 729, 626, 4
object = 2, 626, 695, 4
object = 2, 538, 791, 4
object = 2, 616, 858, 4
object = 2, 545, 947, 4
object = 2, 1130, 659, 4
object = 2, 1222, 719, 4
object = 2, 1349, 784, 4

object = 3, 619, 964, 4
object = 3, 692, 712, 4
object = 3, 804, 619, 4
object = 3, 881, 604, 4
object = 3, 1005, 595, 4
object = 3, 1158, 757, 4
object = 3, 1263, 801, 4
object = 3, 1577, 655, 4
object = 3, 1495, 591, 4
object = 3, 1714, 830, 4
object = 3, 1754, 870, 4
object = 3, 1587, 1117, 4
object = 3, 1449, 1243, 4
object = 3, 1444, 1163, 4
object = 3, 1807, 1013, 4
object = 3, 1893, 988, 4
object = 3, 2028, 998, 4
object = 3, 1585, 1315, 4
object = 3, 1440, 1444, 4
object = 3, 1438, 1600, 4
object = 3, 1678, 1618, 4
object = 3, 2000, 1715, 4
object = 3, 1894, 1737, 4
object = 3, 1490, 1776, 4
object = 3, 1436, 1971, 4
object = 3, 1493, 1943, 4
object = 3, 1416, 2055, 4
object = 3, 1263, 2039, 4
object = 3, 1230, 2081, 4
object = 3, 1197, 2098, 4
object = 3, 1001, 2063, 4
object = 3, 949, 2075, 4
object = 3, 815, 1929, 4
object = 3, 640, 1860, 4
object = 3, 600, 1907, 4
object = 3, 660, 1927, 4
object = 3, 566, 1866, 4
object = 3, 523, 1956, 4
object = 3, 548, 2003, 4
object = 3, 634, 2103, 4
object = 3, 700, 2130, 4
object = 3, 766, 2182, 4
object = 3, 673, 2313, 4
object = 3, 737, 2339, 4
object = 3, 912, 2352, 4
object = 3, 859, 2358, 4
object = 3, 1110, 2350, 4
object = 3, 1172, 2359, 4
object = 3, 1033, 2355, 4
object = 3, 1347, 2340, 4
object = 3, 1380, 2360, 4
object = 3, 1510, 2360, 4
object = 3, 1602, 2344, 4
object = 3, 1765, 2361, 4
object = 3, 1912, 2347, 4
object = 3, 1968, 2361, 4
object = 3, 2057, 2362, 4
object = 3, 2145, 2185, 4
object = 3, 2149, 2004, 4
object = 3, 2076, 1833, 4
object = 3, 2074, 2182, 4
object = 3, 1130, 2145, 4
object = 3, 1041, 2122, 4
object = 3, 751, 1939, 4
object = 3, 781, 2005, 4
object = 3, 1548, 1629, 4
object = 3, 1366, 846, 4
object = 3, 1669, 873, 4
object = 3, 1495, 982, 4

object = 4, 302, 2590, 1
object = 4, 257, 2492, 1
object = 4, 245, 2404, 1
object = 4, 186, 2371, 1
object = 4, 102, 2315, 1
object = 4, 51, 2162, 1
object = 4, 64, 2063, 1
object = 4, 64, 1936, 1
object = 4, 55, 1993, 1
object = 4, 61, 1842, 1
object = 4, 69, 1714, 1
object = 4, 118, 1594, 1
object = 4, 189, 1478, 1
object = 4, 316, 1469, 1
object = 4, 448, 1471, 1
object = 4, 573, 1460, 1
object = 4, 690, 1474, 1
object = 4, 834, 1471, 1
object = 4, 961, 1524, 1
object = 4, 1049, 1653, 1
object = 4, 1052, 1584, 1
object = 4, 1063, 1535, 1
object = 4, 1058, 1437, 1
object = 4, 1026, 1349, 1
object = 4, 924, 1388, 1
object = 4, 811, 1363, 1
object = 4, 947, 1282, 1
object = 4, 1052, 1197, 1
object = 4, 1036, 1288, 1
object = 4, 1020, 1183, 1
object = 4, 589, 1371, 1
object = 4, 641, 1378, 1
object = 4, 436, 1380, 1
object = 4, 336, 1384, 1
object = 4, 201, 1355, 1
object = 4, 142, 1233, 1
object = 4, 147, 1106, 1
object = 4, 141, 1015, 1
object = 4, 142, 938, 1
object = 4, 136, 821, 1
object = 4, 126, 692, 1
object = 4, 148, 564, 1
object = 4, 181, 431, 1
object = 4, 309, 337, 1
object = 4, 443, 295, 1
object = 4, 517, 227, 1
object = 4, 573, 145, 1
object = 4, 638, 67, 1
object = 4, 722, 105, 1
object = 4, 863, 111, 1
object = 4, 1039, 103, 1
object = 4, 961, 105, 1
object = 4, 1176, 121, 1
object = 4, 1308, 95, 1
object = 4, 1325, 122, 1
object = 4, 1478, 129, 1
object = 4, 1446, 67, 1
object = 4, 1614, 132, 1
object = 4, 1763, 145, 1
object = 4, 1912, 174, 1
object = 4, 1994, 283, 1
object = 4, 2010, 391, 1
object = 4, 2032, 485, 1
object = 4, 2009, 441, 1
object = 4, 2100, 525, 1
object = 4, 2247, 550, 1
object = 4, 2386, 584, 1
object = 4, 2477, 667, 1
object = 4, 2522, 791, 1
object = 4, 2527, 894, 1
object = 4, 2541, 991, 1
object = 4, 2535, 1099, 1
object = 4, 2514, 1205, 1
object = 4, 2441, 1288, 1
object = 4, 2426, 1334, 1
object = 4, 2477, 1424, 1
object = 4, 2558, 1541, 1
object = 4, 2565, 1657, 1
object = 4, 2502, 1769, 1
object = 4, 2546, 1864, 1
object = 4, 2546, 1947, 1
object = 4, 2545, 2070, 1
object = 4, 2528, 2207, 1
object = 4, 2514, 2278, 1
object = 4, 2538, 2356, 1
object = 4, 2529, 2428, 1
object = 4, 2484, 2549, 1
object = 4, 2447, 2581, 1
object = 4, 2389, 2662, 1
object = 4, 2311, 2688, 1
object = 4, 2235, 2721, 1
object = 4, 2174, 2760, 1
object = 4, 1995, 2788, 1
object = 4, 2127, 2795, 1
object = 4, 1871, 2777, 1
object = 4, 1757, 2772, 1
object = 4, 1674, 2772, 1
object = 4, 1593, 2762, 1
object = 4, 1465, 2791, 1
object = 4, 1391, 2786, 1
object = 4, 1370, 2742, 1
object = 4, 1262, 2755, 1
object = 4, 1204, 2766, 1
object = 4, 1090, 2746, 1
object = 4, 1023, 2747, 1
object = 4, 1129, 2771, 1
object = 4, 909, 2741, 1
object = 4, 851, 2749, 1
object = 4, 771, 2753, 1
object = 4, 718, 2749, 1
object = 4, 616, 2751, 1
object = 4, 550, 2744, 1
object = 4, 484, 2748, 1
object = 4, 421, 2741, 1
object = 4, 361, 2730, 1
object = 4, 317, 2695, 1
object = 4, 1745, 1998, 1
object = 4, 1913, 2004, 1
object = 4, 1827, 1881, 1
object = 4, 1694, 1916, 1
object = 4, 1626, 1900, 1
object = 4, 1595, 2062, 1
object = 4, 1708, 2117, 1
object = 4, 1864, 2123, 1
object = 4, 1780, 2125, 1
object = 4, 1655, 2096, 1
object = 4, 1610, 1988, 1
object = 4, 1745, 1895, 1
object = 4, 1862, 1957, 1
object = 4, 1905, 2059, 1

object = 5, 482, 2571, 1
object = 5, 470, 2557, 1
object = 5, 451, 2538, 1
object = 5, 443, 2529, 1
object = 5, 431, 2514, 1
object = 5, 429, 2504, 1
object = 5, 430, 2487, 1
object = 5, 417, 2473, 1
object = 5, 408, 2459, 1
object = 5, 406, 2438, 1
object = 5, 391, 2402, 1
object = 5, 400, 2376, 1
object = 5, 400, 2353, 1
object = 5, 398, 2338, 1
object = 5, 395, 2319, 1
object = 5, 401, 2293, 1
object = 5, 398, 2272, 1
object = 5, 390, 2259, 1
object = 5, 382, 2248, 1
object = 5, 354, 2240, 1
object = 5, 341, 2235, 1
object = 5, 318, 2227, 1
object = 5, 262, 2229, 1
object = 5, 285, 2230, 1
object = 5, 232, 2226, 1
object = 5, 223, 2215, 1
object = 5, 202, 2198, 1
object = 5, 201, 2163, 1
object = 5, 197, 2132, 1
object = 5, 197, 2115, 1
object = 5, 187, 2097, 1
object = 5, 193, 2071, 1
object = 5, 204, 2051, 1
object = 5, 198, 2030, 1
object = 5, 196, 2006, 1
object = 5, 199, 1982, 1
object = 5, 203, 1955, 1
object = 5, 207, 1930, 1
object = 5, 208, 1898, 1
object = 5, 200, 1865, 1
object = 5, 196, 1849, 1
object = 5, 203, 1827, 1
object = 5, 203, 1803, 1
object = 5, 204, 1775, 1
object = 5, 208, 1747, 1
object = 5, 208, 1714, 1
object = 5, 220, 1694, 1
object = 5, 239, 1671, 1
object = 5, 272, 1668, 1
object = 5, 275, 1650, 1
object = 5, 307, 1641, 1
object = 5, 329, 1632, 1
object = 5, 361, 1611, 1
object = 5, 366, 1613, 1
object = 5, 414, 1613, 1
object = 5, 450, 1615, 1
object = 5, 476, 1616, 1
object = 5, 499, 1608, 1
object = 5, 532, 1609, 1
object = 5, 574, 1611, 1
object = 5, 616, 1615, 1
object = 5, 646, 1614, 1
object = 5, 581, 1606, 1
object = 5, 539, 1614, 1
object = 5, 515, 1616, 1
object = 5, 537, 1623, 1
object = 5, 588, 1632, 1
object = 5, 614, 1623, 1
object = 5, 680, 1623, 1
object = 5, 707, 1624, 1
object = 5, 733, 1624, 1
object = 5, 742, 1634, 1
object = 5, 773, 1621, 1
object = 5, 797, 1624, 1
object = 5, 833, 1635, 1
object = 5, 875, 1637, 1
object = 5, 894, 1654, 1
object = 5, 912, 1672, 1
object = 5, 912, 1693, 1
object = 5, 933, 1717, 1
object = 5, 956, 1741, 1
object = 5, 958, 1760, 1
object = 5, 969, 1797, 1
object = 5, 994, 1806, 1
object = 5, 1017, 1806, 1
object = 5, 1072, 1806, 1
object = 5, 1100, 1804, 1
object = 5, 1044, 1814, 1
object = 5, 1052, 1814, 1
object = 5, 1103, 1809, 1
object = 5, 1136, 1800, 1
object = 5, 1141, 1791, 1
object = 5, 1151, 1771, 1
object = 5, 1176, 1747, 1
object = 5, 1188, 1739, 1
object = 5, 1190, 1713, 1
object = 5, 1191, 1691, 1
object = 5, 1202, 1664, 1
object = 5, 1195, 1639, 1
object = 5, 1205, 1616, 1
object = 5, 1212, 1594, 1
object = 5, 1206, 1563, 1
object = 5, 1206, 1535, 1
object = 5, 1206, 1508, 1
object = 5, 1200, 1480, 1
object = 5, 1198, 1447, 1
object = 5, 1199, 1421, 1
object = 5, 1199, 1396, 1
object = 5, 1200, 1369, 1
object = 5, 1196, 1351, 1
object = 5, 1211, 1336, 1
object = 5, 1201, 1326, 1
object = 5, 1203, 1297, 1
object = 5, 1205, 1262, 1
object = 5, 1203, 1228, 1
object = 5, 1224, 1190, 1
object = 5, 1217, 1165, 1
object = 5, 1208, 1141, 1
object = 5, 1207, 1121, 1
object = 5, 1203, 1104, 1
object = 5, 1181, 1098, 1
object = 5, 1157, 1075, 1
object = 5, 1140, 1058, 1
object = 5, 1116, 1055, 1
object = 5, 1081, 1050, 1
object = 5, 1069, 1027, 1
object = 5, 1034, 1031, 1
object = 5, 1014, 1008, 1
object = 5, 1006, 992, 1
object = 5, 1014, 966, 1
object = 5, 1013, 929, 1
object = 5, 1010, 909, 1
object = 5, 977, 876, 1
object = 5, 936, 870, 1
object = 5, 943, 896, 1
object = 5, 928, 905, 1
object = 5, 907, 917, 1
object = 5, 889, 941, 1
object = 5, 878, 953, 1
object = 5, 886, 1004, 1
object = 5, 877, 1025, 1
object = 5, 871, 985, 1
object = 5, 873, 1043, 1
object = 5, 891, 1071, 1
object = 5, 885, 1097, 1
object = 5, 877, 1116, 1
object = 5, 861, 1142, 1
object = 5, 850, 1168, 1
object = 5, 836, 1184, 1
object = 5, 802, 1212, 1
object = 5, 755, 1237, 1
object = 5, 714, 1233, 1
object = 5, 667, 1239, 1
object = 5, 762, 1220, 1
object = 5, 772, 1217, 1
object = 5, 803, 1198, 1
object = 5, 813, 1183, 1
object = 5, 693, 1231, 1
object = 5, 646, 1231, 1
object = 5, 609, 1239, 1
object = 5, 556, 1242, 1
object = 5, 519, 1238, 1
object = 5, 568, 1234, 1
object = 5, 570, 1237, 1
object = 5, 541, 1243, 1
object = 5, 487, 1246, 1
object = 5, 456, 1243, 1
object = 5, 438, 1240, 1
object = 5, 406, 1238, 1
object = 5, 386, 1236, 1
object = 5, 373, 1236, 1
object = 5, 332, 1236, 1
object = 5, 324, 1227, 1
object = 5, 321, 1209, 1
object = 5, 302, 1219, 1
object = 5, 293, 1214, 1
object = 5, 285, 1157, 1
object = 5, 298, 1170, 1
object = 5, 301, 1177, 1
object = 5, 287, 1124, 1
object = 5, 287, 1110, 1
object = 5, 291, 1083, 1
object = 5, 295, 1061, 1
object = 5, 289, 1041, 1
object = 5, 284, 1023, 1
object = 5, 287, 998, 1
object = 5, 281, 972, 1
object = 5, 281, 950, 1
object = 5, 289, 927, 1
object = 5, 294, 897, 1
object = 5, 295, 877, 1
object = 5, 293, 860, 1
object = 5, 281, 840, 1
object = 5, 280, 828, 1
object = 5, 280, 813, 1
object = 5, 281, 797, 1
object = 5, 281, 786, 1
object = 5, 298, 762, 1
object = 5, 294, 737, 1
object = 5, 283, 721, 1
object = 5, 297, 684, 1
object = 5, 300, 654, 1
object = 5, 290, 628, 1
object = 5, 296, 609, 1
object = 5, 300, 560, 1
object = 5, 302, 524, 1
object = 5, 330, 489, 1
object = 5, 357, 477, 1
object = 5, 404, 468, 1
object = 5, 431, 468, 1
object = 5, 477, 452, 1
object = 5, 503, 445, 1
object = 5, 456, 453, 1
object = 5, 452, 461, 1
object = 5, 476, 456, 1
object = 5, 527, 432, 1
object = 5, 555, 436, 1
object = 5, 596, 439, 1
object = 5, 607, 439, 1
object = 5, 569, 451, 1
object = 5, 542, 446, 1
object = 5, 532, 453, 1
object = 5, 614, 436, 1
object = 5, 642, 412, 1
object = 5, 645, 388, 1
object = 5, 631, 346, 1
object = 5, 639, 317, 1
object = 5, 661, 285, 1
object = 5, 662, 324, 1
object = 5, 655, 357, 1
object = 5, 631, 385, 1
object = 5, 624, 405, 1
object = 5, 687, 259, 1
object = 5, 718, 261, 1
object = 5, 731, 273, 1
object = 5, 748, 271, 1
object = 5, 781, 267, 1
object = 5, 825, 268, 1
object = 5, 861, 269, 1
object = 5, 867, 274, 1
object = 5, 906, 270, 1
object = 5, 949, 266, 1
object = 5, 996, 270, 1
object = 5, 1056, 273, 1
object = 5, 1077, 271, 1
object = 5, 1026, 270, 1
object = 5, 1030, 270, 1
object = 5, 1092, 267, 1
object = 5, 1157, 265, 1
object = 5, 1145, 260, 1
object = 5, 1125, 270, 1
object = 5, 1164, 273, 1
object = 5, 1203, 270, 1
object = 5, 1251, 270, 1
object = 5, 1294, 267, 1
object = 5, 1360, 263, 1
object = 5, 1306, 268, 1
object = 5, 1311, 262, 1
object = 5, 1348, 270, 1
object = 5, 1396, 268, 1
object = 5, 1423, 267, 1
object = 5, 1456, 268, 1
object = 5, 1480, 268, 1
object = 5, 1526, 272, 1
object = 5, 1526, 269, 1
object = 5, 1557, 272, 1
object = 5, 1581, 274, 1
object = 5, 1628, 268, 1
object = 5, 1675, 268, 1
object = 5, 1645, 275, 1
object = 5, 1677, 277, 1
object = 5, 1712, 276, 1
object = 5, 1745, 271, 1
object = 5, 1784, 282, 1
object = 5, 1828, 294, 1
object = 5, 1816, 285, 1
object = 5, 1829, 313, 1
object = 5, 1845, 335, 1
object = 5, 1849, 348, 1
object = 5, 1857, 373, 1
object = 5, 1852, 401, 1
object = 5, 1847, 432, 1
object = 5, 1853, 450, 1
object = 5, 1853, 466, 1
object = 5, 1849, 487, 1
object = 5, 1870, 529, 1
object = 5, 1862, 577, 1
object = 5, 1877, 591, 1
object = 5, 1898, 603, 1
object = 5, 1930, 619, 1
object = 5, 1939, 636, 1
object = 5, 1952, 659, 1
object = 5, 1964, 664, 1
object = 5, 1873, 552, 1
object = 5, 1867, 517, 1
object = 5, 1855, 500, 1
object = 5, 2006, 669, 1
object = 5, 2025, 664, 1
object = 5, 2066, 664, 1
object = 5, 2094, 670, 1
object = 5, 2119, 670, 1
object = 5, 2187, 671, 1
object = 5, 2156, 671, 1
object = 5, 2157, 673, 1
object = 5, 2233, 679, 1
object = 5, 2243, 681, 1
object = 5, 2269, 686, 1
object = 5, 2286, 699, 1
object = 5, 2316, 726, 1
object = 5, 2335, 753, 1
object = 5, 2335, 761, 1
object = 5, 2340, 776, 1
object = 5, 2353, 796, 1
object = 5, 2357, 809, 1
object = 5, 2366, 843, 1
object = 5, 2377, 877, 1
object = 5, 2375, 888, 1
object = 5, 2374, 918, 1
object = 5, 2374, 927, 1
object = 5, 2373, 946, 1
object = 5, 2373, 965, 1
object = 5, 2373, 993, 1
object = 5, 2370, 1027, 1
object = 5, 2359, 1061, 1
object = 5, 2359, 1073, 1
object = 5, 2357, 1102, 1
object = 5, 2337, 1124, 1
object = 5, 2327, 1138, 1
object = 5, 2309, 1167, 1
object = 5, 2296, 1187, 1
object = 5, 2273, 1206, 1
object = 5, 2254, 1217, 1
object = 5, 2206, 1225, 1
object = 5, 2190, 1229, 1
object = 5, 2153, 1235, 1
object = 5, 2088, 1234, 1
object = 5, 2046, 1236, 1
object = 5, 2100, 1231, 1
object = 5, 2117, 1235, 1
object = 5, 2127, 1251, 1
object = 5, 2135, 1248, 1
object = 5, 2172, 1236, 1
object = 5, 2212, 1232, 1
object = 5, 2030, 1257, 1
object = 5, 2007, 1251, 1
object = 5, 1974, 1250, 1
object = 5, 1935, 1250, 1
object = 5, 1916, 1255, 1
object = 5, 1847, 1251, 1
object = 5, 1823, 1251, 1
object = 5, 1890, 1246, 1
object = 5, 1885, 1255, 1
object = 5, 1885, 1261, 1
object = 5, 1850, 1264, 1
object = 5, 1810, 1292, 1
object = 5, 1806, 1310, 1
object = 5, 1800, 1363, 1
object = 5, 1802, 1348, 1
object = 5, 1793, 1366, 1
object = 5, 1801, 1405, 1
object = 5, 1823, 1415, 1
object = 5, 1853, 1431, 1
object = 5, 1882, 1427, 1
object = 5, 1934, 1430, 1
object = 5, 1987, 1434, 1
object = 5, 1904, 1432, 1
object = 5, 1944, 1435, 1
object = 5, 1965, 1435, 1
object = 5, 1987, 1433, 1
object = 5, 2055, 1432, 1
object = 5, 2026, 1435, 1
object = 5, 2023, 1436, 1
object = 5, 2092, 1436, 1
object = 5, 2111, 1432, 1
object = 5, 2128, 1434, 1
object = 5, 2185, 1431, 1
object = 5, 2210, 1431, 1
object = 5, 2161, 1430, 1
object = 5, 2145, 1432, 1
object = 5, 2214, 1443, 1
object = 5, 2275, 1441, 1
object = 5, 2278, 1437, 1
object = 5, 2253, 1437, 1
object = 5, 2245, 1434, 1
object = 5, 2260, 1437, 1
object = 5, 2322, 1462, 1
object = 5, 2342, 1487, 1
object = 5, 2342, 1535, 1
object = 5, 2342, 1614, 1
object = 5, 2376, 1564, 1
object = 5, 2363, 1564, 1
object = 5, 2358, 1588, 1
object = 5, 2375, 1608, 1
object = 5, 2369, 1639, 1
object = 5, 2371, 1661, 1
object = 5, 2373, 1690, 1
object = 5, 2379, 1719, 1
object = 5, 2373, 1750, 1
object = 5, 2369, 1777, 1
object = 5, 2372, 1792, 1
object = 5, 2373, 1826, 1
object = 5, 2372, 1861, 1
object = 5, 2366, 1898, 1
object = 5, 2366, 1911, 1
object = 5, 2366, 1944, 1
object = 5, 2369, 1976, 1
object = 5, 2375, 2014, 1
object = 5, 2372, 2015, 1
object = 5, 2372, 2036, 1
object = 5, 2371, 2071, 1
object = 5, 2365, 2093, 1
object = 5, 2365, 2121, 1
object = 5, 2363, 2134, 1
object = 5, 2363, 2157, 1
object = 5, 2364, 2188, 1
object = 5, 2368, 2214, 1
object = 5, 2365, 2267, 1
object = 5, 2364, 2284, 1
object = 5, 2363, 2310, 1
object = 5, 2365, 2337, 1
object = 5, 2362, 2387, 1
object = 5, 2362, 2266, 1
object = 5, 2362, 2248, 1
object = 5, 2376, 2373, 1
object = 5, 2375, 2392, 1
object = 5, 2365, 2432, 1
object = 5, 2350, 2462, 1
object = 5, 2342, 2475, 1
object = 5, 2320, 2494, 1
object = 5, 2297, 2537, 1
object = 5, 2285, 2549, 1
object = 5, 2248, 2553, 1
object = 5, 2220, 2561, 1
object = 5, 2178, 2585, 1
object = 5, 2148, 2600, 1
object = 5, 2139, 2600, 1
object = 5, 2099, 2606, 1
object = 5, 2078, 2608, 1
object = 5, 2035, 2605, 1
object = 5, 2046, 2602, 1
object = 5, 1995, 2601, 1
object = 5, 1970, 2602, 1
object = 5, 1942, 2604, 1
object = 5, 1914, 2605, 1
object = 5, 1887, 2604, 1
object = 5, 1857, 2603, 1
object = 5, 1827, 2603, 1
object = 5, 1809, 2603, 1
object = 5, 1777, 2601, 1
object = 5, 1749, 2601, 1
object = 5, 1721, 2600, 1
object = 5, 1678, 2601, 1
object = 5, 1689, 2599, 1
object = 5, 1688, 2603, 1
object = 5, 1697, 2607, 1
object = 5, 1643, 2607, 1
object = 5, 1631, 2612, 1
object = 5, 1568, 2605, 1
object = 5, 1592, 2608, 1
object = 5, 1535, 2601, 1
object = 5, 1492, 2601, 1
object = 5, 1485, 2605, 1
object = 5, 1445, 2607, 1
object = 5, 1423, 2606, 1
object = 5, 1393, 2605, 1
object = 5, 1368, 2604, 1
object = 5, 1329, 2604, 1
object = 5, 1296, 2606, 1
object = 5, 1270, 2610, 1
object = 5, 1240, 2610, 1
object = 5, 1230, 2607, 1
object = 5, 1191, 2602, 1
object = 5, 1159, 2602, 1
object = 5, 1128, 2603, 1
object = 5, 1083, 2607, 1
object = 5, 1066, 2607, 1
object = 5, 1038, 2605, 1
object = 5, 1003, 2603, 1
object = 5, 944, 2602, 1
object = 5, 973, 2601, 1
object = 5, 985, 2602, 1
object = 5, 1055, 2604, 1
object = 5, 941, 2601, 1
object = 5, 892, 2608, 1
object = 5, 865, 2608, 1
object = 5, 841, 2606, 1
object = 5, 922, 2603, 1
object = 5, 938, 2613, 1
object = 5, 852, 2609, 1
object = 5, 807, 2604, 1
object = 5, 783, 2598, 1
object = 5, 734, 2596, 1
object = 5, 726, 2596, 1
object = 5, 646, 2596, 1
object = 5, 583, 2603, 1
object = 5, 506, 2600, 1
object = 5, 486, 2594, 1
object = 5, 526, 2598, 1
object = 5, 542, 2598, 1
object = 5, 573, 2595, 1
object = 5, 610, 2596, 1
object = 5, 639, 2596, 1
object = 5, 664, 2603, 1
object = 5, 699, 2605, 1
object = 5, 711, 2601, 1
object = 5, 747, 2603, 1
object = 5, 783, 2605, 1
object = 5, 896, 2621, 1
object = 5, 380, 509, 2
object = 5, 349, 516, 2
object = 5, 331, 555, 2
object = 5, 333, 585, 2
object = 5, 326, 595, 2
object = 5, 310, 651, 2
object = 5, 708, 309, 2
object = 5, 742, 296, 2
object = 5, 688, 329, 2
object = 5, 894, 881, 2
object = 5, 878, 907, 2
object = 5, 968, 908, 2
object = 5, 980, 928, 2
object = 5, 936, 942, 2
object = 5, 918, 949, 2
object = 5, 966, 952, 2
object = 5, 907, 965, 2
object = 5, 965, 1722, 2
object = 5, 997, 1759, 2
object = 5, 1042, 1769, 2
object = 5, 1076, 1765, 2
object = 5, 1115, 1753, 2
object = 5, 1135, 1736, 2
object = 5, 1153, 1735, 2
object = 5, 229, 1704, 2
object = 5, 246, 1682, 2
object = 5, 259, 1682, 2
object = 5, 273, 2194, 2
object = 5, 244, 2174, 2
object = 5, 229, 2150, 2
object = 5, 218, 2124, 2
object = 5, 309, 2198, 2
object = 5, 346, 2219, 2
object = 5, 518, 2574, 2
object = 5, 2339, 1577, 2
object = 5, 2324, 1498, 2
object = 5, 2299, 1465, 2
object = 5, 2296, 1462, 2
object = 5, 1847, 1298, 2
object = 5, 1868, 1288, 2
object = 5, 1844, 1313, 2
object = 5, 1834, 1353, 2
object = 5, 1838, 1370, 2
object = 5, 1842, 1383, 2
object = 5, 2243, 1251, 2
object = 5, 2269, 1247, 2
object = 5, 2273, 1280, 2
object = 5, 2262, 1298, 2
object = 5, 2230, 1295, 2
object = 5, 2221, 1351, 2
object = 5, 2227, 1383, 2
object = 5, 2249, 1406, 2
object = 5, 2282, 1406, 2
object = 5, 2257, 1364, 2
object = 5, 2250, 1333, 2
object = 5, 2230, 1317, 2
object = 5, 2263, 1313, 2
object = 5, 2282, 1358, 2
object = 5, 2294, 1388, 2
object = 5, 2302, 1423, 2
object = 5, 2294, 1338, 2
object = 5, 2292, 1303, 2
object = 5, 2292, 1267, 2
object = 5, 2292, 1234, 2
object = 5, 2296, 1224, 2
object = 5, 2209, 1263, 2
object = 5, 2198, 1389, 2
object = 5, 2209, 1292, 2
object = 5, 2179, 1257, 2
object = 5, 1862, 547, 2

object = 6, 667, 2318, 1
object = 6, 670, 2240, 1
object = 6, 669, 2175, 1
object = 6, 664, 2143, 1
object = 6, 651, 2115, 1
object = 6, 635, 2066, 1
object = 6, 604, 2031, 1
object = 6, 541, 1981, 1
object = 6, 512, 1970, 1
object = 6, 457, 1944, 1
object = 6, 503, 1897, 1
object = 6, 599, 1906, 1
object = 6, 554, 1896, 1
object = 6, 672, 1896, 1
object = 6, 733, 1899, 1
object = 6, 766, 1912, 1
object = 6, 772, 1993, 1
object = 6, 680, 1990, 1
object = 6, 820, 2044, 1
object = 6, 905, 2089, 1
object = 6, 720, 2089, 1
object = 6, 782, 2162, 1
object = 6, 891, 2184, 1
object = 6, 785, 2212, 1
object = 6, 741, 2316, 1
object = 6, 717, 2332, 1
object = 6, 884, 2342, 1
object = 6, 1075, 2343, 1
object = 6, 957, 2346, 1
object = 6, 816, 2339, 1
object = 6, 849, 2281, 1
object = 6, 975, 2275, 1
object = 6, 1085, 2270, 1
object = 6, 1114, 2259, 1
object = 6, 997, 2209, 1
object = 6, 1127, 2200, 1
object = 6, 1081, 2152, 1
object = 6, 1055, 2128, 1
object = 6, 996, 2104, 1
object = 6, 954, 2083, 1
object = 6, 949, 2084, 1
object = 6, 1031, 2086, 1
object = 6, 1112, 2086, 1
object = 6, 1186, 2085, 1
object = 6, 1239, 2080, 1
object = 6, 1212, 2080, 1
object = 6, 1098, 2077, 1
object = 6, 1008, 2077, 1
object = 6, 944, 2078, 1
object = 6, 898, 2078, 1
object = 6, 1321, 2051, 1
object = 6, 1357, 2045, 1
object = 6, 1417, 2013, 1
object = 6, 1428, 1982, 1
object = 6, 1440, 1949, 1
object = 6, 1463, 1915, 1
object = 6, 1478, 1887, 1
object = 6, 1469, 1775, 1
object = 6, 1465, 1871, 1
object = 6, 1463, 1873, 1
object = 6, 1467, 1688, 1
object = 6, 1482, 1649, 1
object = 6, 1465, 1613, 1
object = 6, 1458, 1582, 1
object = 6, 1476, 1550, 1
object = 6, 1503, 1524, 1
object = 6, 1528, 1474, 1
object = 6, 1532, 1440, 1
object = 6, 1528, 1413, 1
object = 6, 1502, 1407, 1
object = 6, 1480, 1442, 1
object = 6, 1460, 1472, 1
object = 6, 1481, 1336, 1
object = 6, 1456, 1310, 1
object = 6, 1459, 1390, 1
object = 6, 1538, 1318, 1
object = 6, 1551, 1330, 1
object = 6, 1549, 1376, 1
object = 6, 1547, 1208, 1
object = 6, 1547, 1185, 1
object = 6, 1478, 1171, 1
object = 6, 1473, 1195, 1
object = 6, 1455, 1212, 1
object = 6, 1498, 1066, 1
object = 6, 1573, 1077, 1
object = 6, 1473, 1073, 1
object = 6, 1476, 1031, 1
object = 6, 1460, 1003, 1
object = 6, 1457, 959, 1
object = 6, 1440, 917, 1
object = 6, 1416, 866, 1
object = 6, 1390, 843, 1
object = 6, 1313, 807, 1
object = 6, 1240, 774, 1
object = 6, 1209, 771, 1
object = 6, 1185, 774, 1
object = 6, 1132, 694, 1
object = 6, 1106, 643, 1
object = 6, 1158, 544, 1
object = 6, 1201, 554, 1
object = 6, 1238, 560, 1
object = 6, 1275, 562, 1
object = 6, 1324, 558, 1
object = 6, 1382, 552, 1
object = 6, 1426, 553, 1
object = 6, 1497, 553, 1
object = 6, 1551, 555, 1
object = 6, 1578, 574, 1
object = 6, 1628, 616, 1
object = 6, 1627, 666, 1
object = 6, 1601, 722, 1
object = 6, 1493, 704, 1
object = 6, 1505, 681, 1
object = 6, 1319, 660, 1
object = 6, 1220, 651, 1
object = 6, 1214, 662, 1
object = 6, 1394, 662, 1
object = 6, 1474, 669, 1
object = 6, 1363, 727, 1
object = 6, 1433, 765, 1
object = 6, 1529, 812, 1
object = 6, 1574, 873, 1
object = 6, 1596, 945, 1
object = 6, 1567, 958, 1
object = 6, 1620, 978, 1
object = 6, 1708, 1018, 1
object = 6, 1712, 879, 1
object = 6, 1710, 869, 1
object = 6, 1646, 826, 1
object = 6, 1637, 795, 1
object = 6, 1770, 931, 1
object = 6, 1852, 937, 1
object = 6, 1870, 929, 1
object = 6, 1931, 925, 1
object = 6, 1989, 926, 1
object = 6, 2048, 926, 1
object = 6, 2098, 920, 1
object = 6, 2121, 942, 1
object = 6, 2121, 981, 1
object = 6, 2094, 996, 1
object = 6, 2049, 996, 1
object = 6, 1958, 992, 1
object = 6, 1875, 992, 1
object = 6, 1818, 992, 1
object = 6, 2117, 918, 1
object = 6, 1573, 1559, 1
object = 6, 1591, 1600, 1
object = 6, 1624, 1641, 1
object = 6, 1664, 1658, 1
object = 6, 1709, 1669, 1
object = 6, 1770, 1696, 1
object = 6, 1851, 1701, 1
object = 6, 1893, 1698, 1
object = 6, 1975, 1698, 1
object = 6, 2036, 1697, 1
object = 6, 2083, 1702, 1
object = 6, 2109, 1691, 1
object = 6, 2127, 1688, 1
object = 6, 2123, 1735, 1
object = 6, 2119, 1779, 1
object = 6, 2113, 1835, 1
object = 6, 2113, 1888, 1
object = 6, 2119, 1962, 1
object = 6, 2123, 2044, 1
object = 6, 2132, 2103, 1
object = 6, 2132, 2154, 1
object = 6, 2124, 2182, 1
object = 6, 1557, 1727, 1
object = 6, 1651, 1767, 1
object = 6, 1709, 1789, 1
object = 6, 1778, 1800, 1
object = 6, 1878, 1796, 1
object = 6, 1959, 1796, 1
object = 6, 2014, 1813, 1
object = 6, 2015, 1926, 1
object = 6, 2024, 2016, 1
object = 6, 2019, 2071, 1
object = 6, 2013, 2151, 1
object = 6, 2022, 2222, 1
object = 6, 2024, 2266, 1
object = 6, 2086, 2288, 1
object = 6, 2107, 2291, 1
object = 6, 2103, 2332, 1
object = 6, 2080, 2355, 1
object = 6, 2045, 2341, 1
object = 6, 1984, 2332, 1
object = 6, 1924, 2335, 1
object = 6, 1809, 2335, 1
object = 6, 1945, 2350, 1
object = 6, 1882, 2340, 1
object = 6, 1820, 2346, 1
object = 6, 1729, 2351, 1
object = 6, 1678, 2349, 1
object = 6, 1622, 2349, 1
object = 6, 1505, 2349, 1
object = 6, 1496, 2349, 1
object = 6, 1574, 2351, 1
object = 6, 1469, 2343, 1
object = 6, 1430, 2359, 1
object = 6, 1410, 2358, 1
object = 6, 1364, 2354, 1
object = 6, 1266, 2361, 1
object = 6, 1231, 2360, 1
object = 6, 1192, 2356, 1
object = 6, 1178, 2356, 1
object = 6, 1159, 2355, 1
object = 6, 1210, 2260, 1
object = 6, 1239, 2242, 1
object = 6, 1294, 2251, 1
object = 6, 1366, 2261, 1
object = 6, 1458, 2257, 1
object = 6, 1512, 2245, 1
object = 6, 1566, 2236, 1
object = 6, 1644, 2239, 1
object = 6, 1714, 2236, 1
object = 6, 1797, 2231, 1
object = 6, 1841, 2229, 1
object = 6, 1907, 2223, 1
object = 6, 1933, 2199, 1
object = 6, 1093, 545, 1
object = 6, 1064, 545, 1
object = 6, 1002, 545, 1
object = 6, 965, 546, 1
object = 6, 907, 544, 1
object = 6, 848, 544, 1
object = 6, 831, 549, 1
object = 6, 830, 585, 1
object = 6, 887, 582, 1
object = 6, 955, 586, 1
object = 6, 1012, 586, 1
object = 6, 799, 606, 1
object = 6, 773, 627, 1
object = 6, 731, 661, 1
object = 6, 695, 681, 1
object = 6, 653, 704, 1
object = 6, 622, 723, 1
object = 6, 588, 736, 1
object = 6, 564, 746, 1
object = 6, 551, 766, 1
object = 6, 538, 791, 1
object = 6, 532, 833, 1
object = 6, 526, 903, 1
object = 6, 514, 954, 1
object = 6, 531, 987, 1
object = 6, 538, 983, 1
object = 6, 581, 973, 1
object = 6, 605, 940, 1
object = 6, 602, 906, 1
object = 6, 603, 865, 1
object = 6, 606, 802, 1
object = 6, 1556, 2082, 1
object = 6, 1455, 2152, 1
object = 6, 1351, 2180, 1
object = 6, 1238, 2187, 1
object = 6, 1551, 2132, 1
object = 6, 1535, 2050, 1
object = 6, 1592, 1960, 1
object = 6, 1596, 1871, 1
object = 6, 1582, 1858, 1
object = 6, 1692, 1909, 1
object = 6, 1799, 1904, 1
object = 6, 1915, 1922, 1
object = 6, 1928, 2041, 1
object = 6, 1878, 2120, 1
object = 6, 1759, 2123, 1
object = 6, 1664, 2113, 1
object = 6, 1688, 2021, 1
object = 6, 1792, 1998, 1
object = 6, 1825, 1998, 1

object = 7, 1250, 1870, 2
object = 7, 1289, 1863, 2
object = 7, 1291, 1848, 2
object = 7, 1291, 1821, 2
object = 7, 1301, 1799, 2
object = 7, 1306, 1782, 2
object = 7, 1305, 1761, 2
object = 7, 1310, 1731, 2
object = 7, 1310, 1709, 2
object = 7, 1310, 1687, 2
object = 7, 1310, 1666, 2
object = 7, 1310, 1647, 2
object = 7, 1310, 1616, 2
object = 7, 1323, 1574, 2
object = 7, 1312, 1551, 2
object = 7, 1312, 1531, 2
object = 7, 1312, 1511, 2
object = 7, 1312, 1482, 2
object = 7, 1312, 1466, 2
object = 7, 1309, 1435, 2
object = 7, 1314, 1378, 2
object = 7, 1315, 1356, 2
object = 7, 1315, 1334, 2
object = 7, 1311, 1302, 2
object = 7, 1311, 1254, 2
object = 7, 1311, 1230, 2
object = 7, 1313, 1212, 2
object = 7, 1320, 1180, 2
object = 7, 1321, 1152, 2
object = 7, 1321, 1112, 2
object = 7, 1315, 1081, 2
object = 7, 1306, 1051, 2
object = 7, 1290, 1024, 2
object = 7, 1280, 998, 2
object = 7, 1263, 984, 2
object = 7, 1232, 972, 2
object = 7, 1200, 954, 2
object = 7, 1167, 937, 2
object = 7, 1131, 912, 2
object = 7, 1089, 868, 2
object = 7, 1079, 856, 2
object = 7, 1056, 834, 2
object = 7, 1048, 817, 2
object = 7, 1035, 801, 2
object = 7, 1011, 785, 2
object = 7, 982, 776, 2
object = 7, 965, 776, 2
object = 7, 929, 778, 2
object = 7, 902, 777, 2
object = 7, 878, 778, 2
object = 7, 842, 790, 2
object = 7, 830, 800, 2
object = 7, 808, 824, 2
object = 7, 789, 859, 2
object = 7, 784, 884, 2
object = 7, 770, 916, 2
object = 7, 765, 943, 2
object = 7, 764, 968, 2
object = 7, 760, 992, 2
object = 7, 760, 1027, 2
object = 7, 755, 1064, 2
object = 7, 734, 1096, 2
object = 7, 726, 1099, 2
object = 7, 695, 1107, 2
object = 7, 649, 1117, 2
object = 7, 613, 1121, 2
object = 7, 575, 1135, 2
object = 7, 545, 1134, 2
object = 7, 482, 1134, 2
object = 7, 462, 1131, 2
object = 7, 504, 1134, 2
object = 7, 465, 1129, 2
object = 7, 428, 1095, 2
object = 7, 405, 1072, 2
object = 7, 390, 1039, 2
object = 7, 382, 997, 2
object = 7, 382, 969, 2
object = 7, 382, 914, 2
object = 7, 382, 878, 2
object = 7, 390, 849, 2
object = 7, 393, 810, 2
object = 7, 393, 790, 2
object = 7, 395, 748, 2
object = 7, 400, 708, 2
object = 7, 404, 682, 2
object = 7, 421, 629, 2
object = 7, 442, 608, 2
object = 7, 476, 586, 2
object = 7, 506, 566, 2
object = 7, 538, 557, 2
object = 7, 571, 549, 2
object = 7, 618, 543, 2
object = 7, 647, 530, 2
object = 7, 673, 510, 2
object = 7, 700, 483, 2
object = 7, 718, 460, 2
object = 7, 741, 438, 2
object = 7, 768, 416, 2
object = 7, 827, 390, 2
object = 7, 858, 381, 2
object = 7, 899, 382, 2
object = 7, 978, 380, 2
object = 7, 1034, 380, 2
object = 7, 1055, 380, 2
object = 7, 940, 382, 2
object = 7, 973, 382, 2
object = 7, 1012, 382, 2
object = 7, 1097, 384, 2
object = 7, 1143, 385, 2
object = 7, 1170, 386, 2
object = 7, 1210, 386, 2
object = 7, 1246, 389, 2
object = 7, 1297, 385, 2
object = 7, 1314, 384, 2
object = 7, 1326, 385, 2
object = 7, 1381, 385, 2
object = 7, 1403, 385, 2
object = 7, 1433, 385, 2
object = 7, 1477, 387, 2
object = 7, 1505, 391, 2
object = 7, 1559, 394, 2
object = 7, 1579, 398, 2
object = 7, 1625, 401, 2
object = 7, 1651, 412, 2
object = 7, 1678, 427, 2
object = 7, 1690, 441, 2
object = 7, 1706, 456, 2
object = 7, 1737, 486, 2
object = 7, 1751, 520, 2
object = 7, 1753, 560, 2
object = 7, 1764, 594, 2
object = 7, 1773, 628, 2
object = 7, 1790, 669, 2
object = 7, 1807, 695, 2
object = 7, 1812, 707, 2
object = 7, 1849, 733, 2
object = 7, 1852, 741, 2
object = 7, 1881, 760, 2
object = 7, 1921, 761, 2
object = 7, 1960, 767, 2
object = 7, 1994, 767, 2
object = 7, 2009, 767, 2
object = 7, 2060, 767, 2
object = 7, 2092, 769, 2
object = 7, 2103, 774, 2
object = 7, 2148, 775, 2
object = 7, 2170, 788, 2
object = 7, 2194, 803, 2
object = 7, 2212, 814, 2
object = 7, 2241, 844, 2
object = 7, 2259, 867, 2
object = 7, 2271, 886, 2
object = 7, 2277, 943, 2
object = 7, 2279, 1000, 2
object = 7, 2276, 1033, 2
object = 7, 2271, 1057, 2
object = 7, 2241, 1095, 2
object = 7, 2216, 1121, 2
object = 7, 2192, 1134, 2
object = 7, 2176, 1137, 2
object = 7, 2152, 1138, 2
object = 7, 2124, 1140, 2
object = 7, 2098, 1143, 2
object = 7, 2074, 1143, 2
object = 7, 2035, 1148, 2
object = 7, 2011, 1147, 2
object = 7, 1990, 1147, 2
object = 7, 1959, 1147, 2
object = 7, 1940, 1145, 2
object = 7, 1882, 1145, 2
object = 7, 1865, 1146, 2
object = 7, 1839, 1147, 2
object = 7, 1808, 1157, 2
object = 7, 1768, 1177, 2
object = 7, 1747, 1190, 2
object = 7, 1728, 1210, 2
object = 7, 1712, 1307, 2
object = 7, 1712, 1323, 2
object = 7, 1712, 1254, 2
object = 7, 1704, 1256, 2
object = 7, 1700, 1307, 2
object = 7, 1702, 1357, 2
object = 7, 1696, 1389, 2
object = 7, 1692, 1421, 2
object = 7, 1700, 1443, 2
object = 7, 1709, 1465, 2
object = 7, 1715, 1480, 2
object = 7, 1726, 1493, 2
object = 7, 1748, 1516, 2
object = 7, 1783, 1521, 2
object = 7, 1840, 1534, 2
object = 7, 1883, 1538, 2
object = 7, 1928, 1552, 2
object = 7, 1932, 1552, 2
object = 7, 1993, 1561, 2
object = 7, 2029, 1561, 2
object = 7, 2068, 1560, 2
object = 7, 2093, 1554, 2
object = 7, 2123, 1554, 2
object = 7, 2152, 1553, 2
object = 7, 2165, 1554, 2
object = 7, 1913, 1141, 2
object = 7, 2212, 1567, 2
object = 7, 2219, 1573, 2
object = 7, 2249, 1600, 2
object = 7, 2252, 1614, 2
object = 7, 2264, 1644, 2
object = 7, 2268, 1690, 2
object = 7, 2269, 1696, 2
object = 7, 2270, 1718, 2
object = 7, 2273, 1770, 2
object = 7, 2271, 1811, 2
object = 7, 2273, 1819, 2
object = 7, 2278, 1863, 2
object = 7, 2273, 1875, 2
object = 7, 2271, 1922, 2
object = 7, 2274, 1972, 2
object = 7, 2273, 1986, 2
object = 7, 2273, 2011, 2
object = 7, 2273, 2037, 2
object = 7, 2272, 2058, 2
object = 7, 2272, 2094, 2
object = 7, 2272, 2113, 2
object = 7, 2273, 2141, 2
object = 7, 2277, 2177, 2
object = 7, 2274, 2225, 2
object = 7, 2275, 2270, 2
object = 7, 2271, 2288, 2
object = 7, 2269, 2324, 2
object = 7, 2263, 2339, 2
object = 7, 2258, 2363, 2
object = 7, 2239, 2427, 2
object = 7, 2227, 2444, 2
object = 7, 2200, 2464, 2
object = 7, 2243, 2401, 2
object = 7, 2176, 2479, 2
object = 7, 2150, 2479, 2
object = 7, 2110, 2488, 2
object = 7, 2101, 2491, 2
object = 7, 2080, 2501, 2
object = 7, 2052, 2502, 2
object = 7, 2033, 2502, 2
object = 7, 2017, 2502, 2
object = 7, 1987, 2501, 2
object = 7, 1960, 2501, 2
object = 7, 1947, 2500, 2
object = 7, 1944, 2500, 2
object = 7, 1916, 2500, 2
object = 7, 1878, 2500, 2
object = 7, 1859, 2500, 2
object = 7, 1839, 2500, 2
object = 7, 1823, 2500, 2
object = 7, 1803, 2504, 2
object = 7, 1784, 2508, 2
object = 7, 1752, 2508, 2
object = 7, 1725, 2505, 2
object = 7, 1703, 2505, 2
object = 7, 1681, 2505, 2
object = 7, 1665, 2506, 2
object = 7, 1646, 2505, 2
object = 7, 1622, 2503, 2
object = 7, 1611, 2503, 2
object = 7, 1583, 2502, 2
object = 7, 1520, 2502, 2
object = 7, 1502, 2502, 2
object = 7, 1486, 2502, 2
object = 7, 1435, 2504, 2
object = 7, 1370, 2504, 2
object = 7, 1354, 2504, 2
object = 7, 1337, 2504, 2
object = 7, 1321, 2507, 2
object = 7, 1476, 2505, 2
object = 7, 1413, 2502, 2
object = 7, 1281, 2505, 2
object = 7, 1263, 2505, 2
object = 7, 1247, 2505, 2
object = 7, 1239, 2507, 2
object = 7, 1232, 2512, 2
object = 7, 1212, 2511, 2
object = 7, 1194, 2510, 2
object = 7, 1177, 2510, 2
object = 7, 1177, 2510, 2
object = 7, 1154, 2511, 2
object = 7, 1138, 2511, 2
object = 7, 1117, 2510, 2
object = 7, 1096, 2506, 2
object = 7, 1078, 2506, 2
object = 7, 1054, 2506, 2
object = 7, 1030, 2506, 2
object = 7, 1028, 2507, 2
object = 7, 994, 2506, 2
object = 7, 978, 2506, 2
object = 7, 959, 2506, 2
object = 7, 954, 2506, 2
object = 7, 914, 2495, 2
object = 7, 875, 2496, 2
object = 7, 869, 2496, 2
object = 7, 847, 2500, 2
object = 7, 827, 2500, 2
object = 7, 807, 2496, 2
object = 7, 803, 2493, 2
object = 7, 764, 2493, 2
object = 7, 747, 2493, 2
object = 7, 728, 2493, 2
object = 7, 712, 2493, 2
object = 7, 691, 2492, 2
object = 7, 673, 2492, 2
object = 7, 654, 2491, 2
object = 7, 635, 2490, 2
object = 7, 616, 2486, 2
object = 7, 582, 2467, 2
object = 7, 567, 2462, 2
object = 7, 543, 2432, 2
object = 7, 527, 2425, 2
object = 7, 535, 2400, 2
object = 7, 533, 2397, 2
object = 7, 524, 2353, 2
object = 7, 519, 2345, 2
object = 7, 514, 2293, 2
object = 7, 511, 2293, 2
object = 7, 510, 2254, 2
object = 7, 504, 2232, 2
object = 7, 487, 2222, 2
object = 7, 487, 2202, 2
object = 7, 487, 2202, 2
object = 7, 487, 2202, 2
object = 7, 468, 2177, 2
object = 7, 452, 2157, 2
object = 7, 442, 2144, 2
object = 7, 420, 2132, 2
object = 7, 408, 2128, 2
object = 7, 386, 2119, 2
object = 7, 375, 2108, 2
object = 7, 349, 2086, 2
object = 7, 330, 2068, 2
object = 7, 316, 2052, 2
object = 7, 324, 2012, 2
object = 7, 321, 2004, 2
object = 7, 314, 1990, 2
object = 7, 307, 1952, 2
object = 7, 306, 1931, 2
object = 7, 305, 1903, 2
object = 7, 306, 1884, 2
object = 7, 309, 1871, 2
object = 7, 313, 1834, 2
object = 7, 320, 1818, 2
object = 7, 338, 1802, 2
object = 7, 346, 1788, 2
object = 7, 354, 1779, 2
object = 7, 370, 1768, 2
object = 7, 387, 1762, 2
object = 7, 409, 1749, 2
object = 7, 421, 1741, 2
object = 7, 440, 1734, 2
object = 7, 472, 1730, 2
object = 7, 522, 1729, 2
object = 7, 532, 1729, 2
object = 7, 560, 1729, 2
object = 7, 581, 1728, 2
object = 7, 603, 1728, 2
object = 7, 634, 1726, 2
object = 7, 655, 1726, 2
object = 7, 674, 1726, 2
object = 7, 693, 1727, 2
object = 7, 715, 1727, 2
object = 7, 738, 1727, 2
object = 7, 753, 1731, 2
object = 7, 778, 1739, 2
object = 7, 798, 1744, 2
object = 7, 821, 1763, 2
object = 7, 846, 1786, 2
object = 7, 858, 1798, 2
object = 7, 873, 1806, 2
object = 7, 884, 1815, 2
object = 7, 887, 1823, 2
object = 7, 890, 1846, 2
object = 7, 901, 1870, 2
object = 7, 904, 1887, 2
object = 7, 918, 1906, 2
object = 7, 927, 1913, 2
object = 7, 959, 1915, 2
object = 7, 990, 1918, 2
object = 7, 1037, 1920, 2
object = 7, 1046, 1924, 2
object = 7, 1103, 1923, 2
object = 7, 1122, 1919, 2
object = 7, 1138, 1912, 2
object = 7, 1195, 1903, 2
object = 7, 1211, 1897, 2
object = 7, 1228, 1893, 2
object = 7, 1073, 1919, 2
object = 7, 1178, 1907, 2

object = 8, 1231, 2375, 3
object = 8, 1205, 2028, 9
object = 8, 447, 1959, 3
object = 8, 1596, 1491, 3
object = 8, 1317, 836, 3
object = 8, 767, 670, 3
object = 8, 498, 975, 3
object = 8, 1863, 1023, 3
object = 8, 2168, 1838, 3

object = 9, 1872, 1641, 3
object = 9, 1969, 1642, 3
object = 9, 2066, 1639, 3
object = 9, 2157, 1665, 3, 36
object = 9, 2198, 1741, 3, 270
object = 9, 2196, 1838, 3, 270
object = 9, 2192, 1935, 3, 270
object = 9, 2196, 2033, 3, 270
object = 9, 2194, 2131, 3, 270
object = 9, 2190, 2228, 3, 278
object = 9, 2175, 2324, 3, 278
object = 9, 2127, 2403, 3, 327
object = 9, 2036, 2423, 3, 3
object = 9, 1939, 2421, 3, 1
object = 9, 1845, 2413, 3, 1
object = 9, 1749, 2412, 3, 1
object = 9, 1651, 2411, 3, 1
object = 9, 1552, 2412, 3, 1
object = 9, 1456, 2414, 3, 1
object = 9, 1360, 2413, 3, 1
object = 9, 1262, 2416, 3, 1
object = 9, 1166, 2416, 3, 1
object = 9, 1072, 2415, 3, 1
object = 9, 976, 2409, 3, 1
object = 9, 878, 2410, 3, 1
object = 9, 782, 2410, 3, 1
object = 9, 687, 2391, 3, 18
object = 9, 622, 2326, 3, 64
object = 9, 605, 2232, 3, 90
object = 9, 594, 2137, 3, 72
object = 9, 542, 2061, 3, 38
object = 9, 461, 2014, 3, 23
object = 9, 406, 1943, 3, 74
object = 9, 435, 1861, 3, 137
object = 9, 524, 1831, 3, 181
object = 9, 622, 1833, 3, 181
object = 9, 722, 1833, 3, 181
object = 9, 810, 1867, 3, 220
object = 9, 856, 1946, 3, 251
object = 9, 923, 1998, 3, 189
object = 9, 1015, 2009, 3, 179
object = 9, 1119, 2010, 3, 182
object = 9, 1215, 2009, 3, 182
object = 9, 1304, 1985, 3, 157
object = 9, 1370, 1924, 3, 117
object = 9, 1396, 1834, 3, 96
object = 9, 1409, 1739, 3, 96
object = 9, 1403, 1642, 3, 80
object = 9, 1396, 1545, 3, 90
object = 9, 1396, 1449, 3, 90
object = 9, 1397, 1352, 3, 90
object = 9, 1398, 1253, 3, 90
object = 9, 1416, 1159, 3, 111
object = 9, 1419, 1069, 3, 74
object = 9, 1391, 975, 3, 74
object = 9, 1338, 901, 3, 32
object = 9, 1255, 851, 3, 32
object = 9, 1166, 819, 3, 11
object = 9, 1101, 760, 3, 62
object = 9, 1052, 675, 3, 62
object = 9, 978, 644, 3, 357
object = 9, 881, 651, 3, 357
object = 9, 801, 689, 3, 321
object = 9, 724, 744, 3, 321
object = 9, 679, 820, 3, 270
object = 9, 680, 914, 3, 270
object = 9, 649, 1002, 3, 315
object = 9, 564, 1045, 3, 347
object = 9, 481, 1018, 3, 52
object = 9, 458, 928, 3, 101
object = 9, 471, 832, 3, 95
object = 9, 490, 739, 3, 114
object = 9, 559, 672, 3, 149
object = 9, 645, 628, 3, 150
object = 9, 724, 573, 3, 144
object = 9, 794, 505, 3, 134
object = 9, 882, 476, 3, 182
object = 9, 975, 477, 3, 181
object = 9, 1074, 479, 3, 181
object = 9, 1175, 480, 3, 180
object = 9, 1272, 484, 3, 180
object = 9, 1375, 482, 3, 180
object = 9, 1476, 482, 3, 180
object = 9, 1574, 494, 3, 199
object = 9, 1659, 544, 3, 220
object = 9, 1707, 628, 3, 259
object = 9, 1694, 720, 3, 295
object = 9, 1719, 793, 3, 220
object = 9, 1795, 847, 3, 205
object = 9, 1890, 864, 3
object = 9, 1986, 864, 3
object = 9, 2083, 851, 3, 346
object = 9, 2163, 875, 3, 43
object = 9, 2195, 958, 3, 88
object = 9, 2150, 1031, 3, 143
object = 9, 2063, 1059, 3, 179
object = 9, 1966, 1050, 3, 188
object = 9, 1870, 1053, 3, 172
object = 9, 1775, 1059, 3, 182
object = 9, 1680, 1065, 3, 172
object = 9, 1621, 1125, 3, 106
object = 9, 1605, 1219, 3, 91
object = 9, 1610, 1316, 3, 78
object = 9, 1610, 1407, 3, 102
object = 9, 1621, 1500, 3, 66
object = 9, 1673, 1581, 3, 42
object = 9, 1763, 1628, 3, 15
object = 9, 1212, 1538, 3, 266
object = 9, 1209, 1442, 3, 272
object = 9, 1216, 1348, 3, 275
object = 9, 1228, 1251, 3, 275
object = 9, 1223, 1156, 3, 259
object = 9, 1164, 1090, 3, 203
object = 9, 1079, 1044, 3, 218
object = 9, 1005, 986, 3, 212
object = 9, 929, 989, 3, 313
object = 9, 893, 1067, 3, 268
object = 9, 855, 1149, 3, 317
object = 9, 777, 1202, 3, 338
object = 9, 686, 1230, 3, 348
object = 9, 594, 1242, 3, 2
object = 9, 498, 1242, 3, 2
object = 9, 402, 1234, 3, 6
object = 9, 322, 1191, 3, 53
object = 9, 302, 1101, 3, 92
object = 9, 298, 1005, 3, 86
object = 9, 292, 908, 3, 91
object = 9, 288, 812, 3, 88
object = 9, 297, 717, 3, 98
object = 9, 323, 622, 3, 113
object = 9, 375, 541, 3, 141
object = 9, 452, 483, 3, 144
object = 9, 534, 437, 3, 153
object = 9, 619, 392, 3, 153
object = 9, 689, 333, 3, 138
object = 9, 773, 286, 3, 172
object = 9, 871, 277, 3, 183
object = 9, 967, 273, 3, 177
object = 9, 1063, 266, 3, 180
object = 9, 1161, 263, 3, 180
object = 9, 1257, 265, 3, 181
object = 9, 1353, 262, 3, 184
object = 9, 1451, 262, 3, 177
object = 9, 1548, 264, 3, 183
object = 9, 1643, 269, 3, 190
object = 9, 1739, 286, 3, 190
object = 9, 1817, 336, 3, 239
object = 9, 1848, 427, 3, 267
object = 9, 1854, 520, 3, 267
object = 9, 1891, 600, 3, 222
object = 9, 1961, 658, 3, 214
object = 9, 2050, 681, 3, 183
object = 9, 2146, 689, 3, 183
object = 9, 2239, 705, 3, 205
object = 9, 2320, 755, 3, 216
object = 9, 2371, 834, 3, 259
object = 9, 2383, 930, 3, 274
object = 9, 2374, 1026, 3, 280
object = 9, 2344, 1115, 3, 293
object = 9, 2309, 1203, 3, 293
object = 9, 2137, 1223, 3, 356
object = 9, 2043, 1229, 3, 356
object = 9, 1943, 1237, 3, 356
object = 9, 1853, 1253, 3, 346
object = 9, 1807, 1314, 3, 274
object = 9, 1833, 1398, 3, 225
object = 9, 1918, 1436, 3, 186
object = 9, 2012, 1442, 3, 180
object = 9, 2110, 1441, 3, 180
object = 9, 2204, 1449, 3, 195
object = 9, 2287, 1491, 3, 223
object = 9, 2231, 1229, 3, 196
object = 9, 2348, 1566, 3, 245
object = 9, 2390, 1656, 3, 245
object = 9, 2396, 1749, 3, 281
object = 9, 2390, 1842, 3, 271
object = 9, 2390, 1937, 3, 270
object = 9, 2391, 2034, 3, 270
object = 9, 2390, 2127, 3, 270
object = 9, 2386, 2219, 3, 270
object = 9, 2389, 2318, 3, 270
object = 9, 2382, 2414, 3, 279
object = 9, 2347, 2504, 3, 303
object = 9, 2277, 2565, 3, 337
object = 9, 2189, 2603, 3, 339
object = 9, 2095, 2624, 3, 355
object = 9, 1998, 2632, 3, 357
object = 9, 1903, 2629, 3
object = 9, 1806, 2631, 3
object = 9, 1710, 2634, 3
object = 9, 1615, 2634, 3
object = 9, 1429, 2630, 3
object = 9, 1333, 2631, 3
object = 9, 1241, 2629, 3
object = 9, 1144, 2630, 3
object = 9, 1049, 2631, 3
object = 9, 955, 2634, 3
object = 9, 860, 2635, 3
object = 9, 764, 2634, 3
object = 9, 669, 2630, 3
object = 9, 573, 2624, 3, 6
object = 9, 485, 2591, 3, 30
object = 9, 420, 2524, 3, 55
object = 9, 385, 2437, 3, 80
object = 9, 378, 2342, 3, 91
object = 9, 341, 2266, 3, 46
object = 9, 260, 2228, 3, 10
object = 9, 193, 2168, 3, 75
object = 9, 181, 2072, 3, 90
object = 9, 184, 1975, 3, 90
object = 9, 185, 1875, 3, 90
object = 9, 196, 1778, 3, 98
object = 9, 235, 1692, 3, 134
object = 9, 309, 1630, 3, 152
object = 9, 401, 1600, 3, 180
object = 9, 491, 1600, 3, 180
object = 9, 588, 1602, 3, 183
object = 9, 683, 1604, 3, 183
object = 9, 777, 1615, 3, 193
object = 9, 865, 1639, 3, 196
object = 9, 942, 1691, 3, 232
object = 9, 1011, 1749, 3, 202
object = 9, 1096, 1747, 3, 152
object = 9, 1171, 1691, 3, 129
object = 9, 1201, 1620, 3, 98
object = 9, 1522, 2631, 3

object = 10, 1550, 2503, 2, 270

object = 11, 1659, 2379, 4
object = 11, 1310, 2384, 4
object = 11, 694, 2359, 4
object = 11, 490, 1992, 4
object = 11, 785, 1886, 4
object = 11, 1443, 1800, 4
object = 11, 1482, 1482, 4
object = 11, 1460, 1290, 4
object = 11, 1424, 829, 4
object = 11, 1209, 794, 4
object = 11, 949, 615, 4
object = 11, 648, 768, 4
object = 11, 506, 852, 4
object = 11, 1627, 551, 4
object = 11, 1660, 699, 4
object = 11, 2168, 993, 4
object = 11, 2073, 1030, 4
object = 11, 1693, 1033, 4
object = 11, 1744, 1643, 4
object = 11, 2146, 1693, 4
object = 11, 2126, 2360, 4
object = 11, 2016, 2390, 4

object = 12, 1560, 2519, 10000, 269
object = 12, 568, 2444, 10000, 320
object = 12, 326, 1847, 10000, 36
object = 12, 477, 1733, 10000, 91
object = 12, 1269, 1858, 10000, 21
object = 12, 1305, 1046, 10000, 323
object = 12, 894, 767, 10000, 230
object = 12, 485, 1129, 10000, 315
object = 12, 376, 999, 10000, 3
object = 12, 402, 642, 10000, 46
object = 12, 845, 358, 10000, 89
object = 12, 1555, 386, 10000, 121
object = 12, 2274, 1033, 10000, 224
object = 12, 1758, 1192, 10000, 199
object = 12, 1758, 1512, 10000, 110
object = 12, 2274, 1712, 10000, 179
object = 12, 2079, 2504, 10000, 271

[EXTRA]


checklinenumber = 1873, 0
checklinenumber = 1874, 1
checklinenumber = 1875, 2
checklinenumber = 1876, 3
checklinenumber = 1877, 4
checklinenumber = 1878, 5
checklinenumber = 1879, 6
checklinenumber = 1880, 7
checklinenumber = 1881, 8
checklinenumber = 1882, 9
checklinenumber = 1883, 10
checklinenumber = 1884, 11
checklinenumber = 1885, 12
checklinenumber = 1886, 13
checklinenumber = 1887, 14
checklinenumber = 1888, 15
checklinenumber = 1889, 16