[MISSION1]
From="Vembrace HQ <hq@vambrace.fed>" 
To="% <%@vambrace.fed>" 
Subject="Training Mission" 
Date="1/1/3062"
Email="Welcome back %. I trust that your vacation went well? Since you've been gone, we have upgraded all of our Merlin ship models. Nothing too hard for you to handle, but just to be safe, I'd like you to take one of the new models out on a training mission, just so you can get the hang of it.\n\nGood luck.\n\n-Vambrace HQ"

[MISSION2]
From="Vembrace HQ <hq@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="Mission 2"
Date="1/2/3062"
Email="We've just received a very rare distress call. It appears to be from a Bedouin Trader, somewhere close to the Outer Sectors. This is really quite strange, as they never, ever ask for our help; but the pilot sounded sincerely frightened, and we don't want to take any chances.\n\nI'm going to send out %, Cibon, and Tryna to assist the Bedouin.\n\n- Vambrace HQ."

From="Cibon <cibon@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="You're back!"
Date="1/2/3062"
Email="Hey, %, glad to see you're back. It was starting to get boring without another real pilot around here. Now that we've got you around, we can actually go on some real missions again! Recently, Vambrace has been taking on all the small, wussy, missions that no one else will take because this is such a small base, and we're a little short on real pilots, such as us you and I.\nAnyway, good to have you back.  I'll see you soon!\n\n- Cibon"

[MISSION3]
From="Vembrace HQ <hq@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="Mission 3"
Date="1/3/3062"
Email="Good work in assisting the Bedouin Traders, I've received word that he safely made it back to his base in Emerald Cove.\n\nYour next mission isn't quite as exciting, but these things have to be done.\n\nA Marshal ship, carrying the Baron of the Lyftgrhal system, is going to be moving through the Dead Zone. As you know, the field in the Dead Zone makes it impossible for a ship of that size to simply jump through.  So the Marshall ship will have to travel slowly through the Dead Zone.\n\nDue to certain political situations in the Lyftgrhal system, there are many parties who are trying to assassinate the Baron for money or power, and still others who would gladly end the life of the Baron for free.\n\nTherefore, it is your duty to escort the Marshal ship, and make sure it gets through the Dead Zone, and safely to the Lyftgrhal system.\n\n
This mission is assigned to Cibon, Tryna, and %.\n\nGood luck.\n\n- Vambrace HQ"

From="Tryna <tryna@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="Good to see you"
Date="1/3/3062"
Email="Hey, %, just thought I'd say it's great to have you back on the team again!  It always seems like the missions are much more exciting when you're around. I guess trouble just follows you everywhere! Either way, it looks like Cibon is happy that you're back too. You know how he is, the more the action and danger, the more the fun.\n\nSee you soon!\n\n- Tryna"

From="Cibon <cibon@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="FUN"
Date="1/3/3062"
Email="Wahaha! That was FUN! I haven't had that much fun on a mission in ages! However, those strange ships do concern me a little. Such power..and those were just small ships! For some reason though...they seem vaguely familiar to me, but I can't place it.\nAnyway, it's good working with you again, %!\n\nCheers.\n\n- Cibon"

From="Renaissance Research <research@renaissance.fed>"
To="% <%@vambrace.fed>"
Subject="New Ship"
Date="1/3/3062"
Email="A few new recent developments in our research have resulted in a new model of ship. The Owl! This ship is a bit slower, but much tougher in firepower and defense than your current ship. Try giving it a spin on your next mission and tell us how it works for you.\n\n- Renaissance Research"

[MISSION4]
From="Vembrace HQ <hq@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="Mission 4"
Date="1/4/3062"
Email="Nice work on defending the Marshal ship. The Baron has made it home to his planet safely and gives his deepest thanks to the pilots who assisted him. \n\nWe've recently received many reports of strange ships, appearing in all corners of the galaxy. Similar to the one that % and his team described they saw when helping the Bedouin Trader a few days ago. Luckily, the ships don't seem to be causing any more harm at the moment.  But stay on your toes. \n\nMore urgently, we've received word of a violent dispute happening in the Nauxplius region. It seems that local authorities are having trouble defending against a  small, but very talented group of bandits. \n\nWe are sending % and Cibon to handle the situation. Cibon, please try to control yourself, as your mission is to visit the Nauxplius region and try to settle the dispute as *peacefully* as possible."

From="Tryna <tryna@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="Wow..."
Date="1/4/3062"
Email="Wow, that was some mission, huh? Who'd have thought a simple escort mission would have that much action? I have a question, %... have you noticed anything odd about Cibon recently? I mean, sure, he's always loved a good battle, and now that you're around he's loving every minute of it.  But something else, ever since we saw those strange ships that attacked the Beduoin, he's been acting a little.. off. You know what I mean? \n\nAh well, maybe it's just me. Good luck on your next mission!\n\n- Tryna"

From="Mom <breahlf@wryNsmother.net>"
To="% <%@vambrace.fed>"
Subject="Are you safe?"
Date="1/4/3062"
Email="Hey darling, this is your Mom! I'm just checking in to make sure you've made it safely back to your base. Please email and let me know you're alright. I hope you're eating your well! Speaking of which, did you get my package? I sent your favorite dish, homecooked by me! Enjoy!\n\n- Mom;\n\nP.S. Please mail me back this time. I really don't want to have to come down there personally and find out you're okay, like last time.  Remember how embarassing that was? I won't hesitate to do it again, you know!"

[MISSION5]
From="Vembrace HQ <hq@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="Mission 5"
Date="1/5/3062"
Email="Very nice work in the Nauxplius region. % and Cibon handled the situation quite well, and the casualties were minimal. \n\nUnder the Trade Agreement act of 3047, we are required to assist the Bedouin Traders in the transport of certain precious cargos.  They rarely ask us for the assistance, but when they do, it is top priority per the Agreement. We have just received a message from the Bedouin, requesting our assistance for a shipment about to take place in a few hours.\n\n%, Tryna, and Cibon will be assigned to this mission.\n\nGood Luck!\n\n- Vambrace HQ"

From="Cibon <cibon@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="Whew!"
Date="1/5/3062"
Email="Thanks for saving my butt during that last mission. I was almost a goner. Too bad, you couldn't get at that Python dude either... Python... sounds so familiar. I swear I've heard or read about him somewhere before. Anyway, let's get saddled up for this next mission. See you soon!\n\n- Cibon"

[MISSION6]
From="Vector HQ <hq@vector.fed>"
To="% <%@vambrace.fed>"
Subject="Covert Missions"
Date="1/6/3062"
Email="Our condolences to all of those who lost someone or something in the destruction of Vambrace. \n\nIt appears that we are up against a very powerful enemy, and we have no idea who it is, or what their intentions are. We think there is some connection between the recent activity of the Bedouin Traders and this new enemy. Therefore we are reassigning you, % to go undercover and work with the Bedouin Traders and find any information that you can concerning, their recent 'expeditions' in the Outer Sectors, and what their recent mysterious cargo shipments have been. Tryna is being reassigned to the support team at the Renaissance.  \n\nWe believe that we're going to have to do much more research and upgrades to ships in the future, to combat this new enemy's immense firepower. The Renaissance will need all the defense it can get. \n\nCibon is still missing, which is worrying. But based on his performance records, we are certain that he can take care of himself. You will assume the identity of Redan Skul, an ex-tradesman from the Nauxplius region, looking to find a new life as a Bedouin Trader. Once you believe you have acquired enough information regarding this new enemy, you are to report back to Vector and give a detailed report.\n\nGood Luck, %!\n\n - Vector HQ"

From="ECHQ <echq@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Mission A"
Date="1/8/3062"
Email="Welcome to our happy family of Traders, Redan! Since you are an ex-tradesman from Nauxplius, I am sure you are very familiar with the business and the usual routes, so I won't bore you to death with too many details. However, we don't trust new recruits with anything until we are sure they are in the right place. \n\nTherefore, your first mission is to prove your loyalty to the Bedouin Traders. This mission is a simple cargo re-allocation assignment. \n\nAn independent contractor has recently acquired a large shipment of goods on one of our routes, but has absent-mindedly forgot to pay his fees.  After our first warning, he replied that he wouldn't pay any fees as we did none of the work. \n\nThus, it is your job to collect the fees from the him one way or another. You can steal the amount of cargo worth double the fees owed (steal 20 of the 50 cargo, to make up for the labor involved), convince him by force that he needs to pay three times the fees (disable but not destroy all of his supporting ships; cost of labor+ firepower, lasers aren't cheap you know), or simply teach him a lesson by killing him (destroy him and any supporting ships), and taking all of the cargo for us.\n\nThe decision is yours.\n\nGood luck Redan!\n\n- Emerald Cove Head Quarters - ECHQ -"

From="Tesla <tesla@ruby.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Ships"
Date="1/8/3062"
Email="Welcome, Redan! I'm sending you this message just to make sure you are familiar with our ships. I realize you wrote on your application that you have experience flying many different models, so I won't bore you too much. You have clearance to use the Sloop and the Brigantine ship models. \n\nThe Sloop is a small fighter ship.  Limited cargo space and skimpy shields, but very quick and agile. \n\nThe Birgantine is almost the opposite.  Lots of cargo space, and heavy shields, but a little sluggish on the speed and agility side. The weapons you can equip these models are the guided Dirk missles or the fast, yet un-guided Cutlass missles. \n\nLet me know if you have any questions using the ships.\n\n- Tesla"

[MISSION7]
From="ECHQ <echq@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Mission B"
Date="1/9/3062"
Email="A recent trade dispute in the Aquiline Zone has resulted in some of our own cargo being stolen by some bandits. Please visit the zone, find out who stole the cargo, track them down, eliminate them, and get all of the cargo back.\n\nThis mission can be easily handled by two pilots, so I will be sending you and one of our best pilots, Swytch.\nGood luck, Redan!\n\nEmeral Cove Head Quarters -ECHQ-"

From="Swytch <swytch@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Hello"
Date="1/9/3062"
Email="Hi Redan. Sending you a quick message so you'll recognize my face before the mission we're about to start. ;)\n\nThis mission should be quite simple, especially after you handled the last mission. Even if you suck, I can easily hold my own and complete it without you! :)\n\n- Swytch"

From="PlayPilot <accounts@ppilot.com>"
To="Redan <Redan@emerald.pir>"
Subject="Fw: Hello"
Date="1/9/3062"
Email="Dear -Edited-,\nYour subscription to PlayPilot magazine is about to expire! You don't want that to happen do you? You can't miss a single issue of the steamy articles and seductive ladies in our magazine! You'll miss out on all the interviews with your favorite pilots, tech specs on the latest technology in ships, not to mention the centerfolds of the latest models!\n\nRe-subscribe today and get a special offer for the free holiday edition whcih normally costs an extra 24.95 credits!\n\nYou don't want to miss one single issue. Not one!\n\n-- Customer service - PlayPilot magazine."

[MISSION8]
From="ECHQ <echq@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Mission C"
Date="1/10/3062"
Email="Recent reports show that the Anthelion Federation is in the middle of a medium-scale battle against a large group of angry anarchists, or something along those lines. What is more important, as you all know, is that a battlefield is one of the best places to pick up unclaimed cargo!\n\nWell, as long as you don't get caught, or identified, heh. You're mission is to visit the area and collect as much loot as possible without getting caught by either side. \n\nSince you seem to be very good at evasion and quick maneuvering, we're sending you alone %.\n\nGood Luck, Redan!"

From="Pizza Fat <healthy@fatpizza.net>"
To="Redan <Redan@emerald.pir>"
Subject="Fw: We miss you!"
Date="1/10/3062"
Email="We miss you, -Edited-!\nYou haven't ordered a Pizza from us in at least 16 hours!  Is someting wrong?\n\nPerhaps you haven't heard of our new specialty Pizzas that will whet your appetite, and keep you healthy (as always)! Our new Pizza with chocolate Locust sauce (the secret ingredient that will drive you wild!) is now available at most locations! Order at our site, or give us a call as soon as possible!\n\n- Pizza Fat  -promotions department-"

[MISSION9]
From="ECHQ <echq@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Mission D"
Date="1/11/3062"
Email="An unidentified ship has been crashed near one of our trade routes. It has been reported that there are no survivors and any cargo on board has not been confiscated.  Your job is to visit the ship and collect as much useful loot that you can find. Due to the delicate nature of this assignment, I will be sending two other pilots: Swytch and Guile with you.\n\nGood luck, Redan!"

From="Rikter <rikter@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="New Clearance"
Date="1/11/3062"
Email="Hello Redan! My name is Rikter, and I am one of the chief engineers for the Bedouin Traders. Based on how you handled that last mission, I am positive that you know what you are doing.\n\nHowever, I just wanted to shoot you a quick message regarding the unidentified ship you're about to go visit. Bringing back the cargo from that ship takes top priority! If you run into any other ships on this mission, you must make sure that they do not know that you are involved and eliminate them as soon as possible. \n\nIn addition, I'm giving you clearance to use one of our more advanced ship models, the Schooner! The Schooner is very similar to the Sloop, just more powerful! It is also capable of equipping Blackspot missles. These missles have quite a slow acceleration, but they pack a mean punch!\n\nGood luck!"

From="Guile <guile@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Hey"
Date="1/11/3062"
Email="Hello Redan. Hopefully, it will be a pleasure to work with you. Based on your recent performance records, it should be a breeze.\n\nSee you soon.\n\n- Guile"

[MISSION10]
From="ECHQ <echq@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Mission E"
Date="1/12/3062"
Email="Based on all of the recent reports of many of our Traders, these unidentified ships are turning up everywhere. Unless otherwise instructed, all Traders are to avoid these ships, as they are very dangerous. \n\nWe have received word from an outside agent, Kaln, that he has much information, as he has been following these ships for quite some time. However, he will only disclose this information in person (and with a small payment, of course). \n\nYour job is to make contact with Kaln, acquire the information, and safely escort him to wherever he wishes. Kaln will not trust meeting with a party of more than two, so only Guile will be accompanying you on your mission.\n\nGood luck, Redan!"

From="Skymaster <custserv@skymaster.net>"
To="Redan <Redan@emerald.pir>"
Subject="Fw: Registration"
Date="1/12/3062"
Email="Dear -Edited-,\nThank you for registering your puchase of the Skymaster 23 with us! This new model of Skymaster should have more than enough bells and whistels on it to keep you even more entertained than the Skymaster 22 did. We hope you have many years of exciting use with it. \n\nIf you have any questions or concerns, please do not hesitate to contact us!\n\n- Skymaster customer service."

[MISSION11]
From="Rikter <rikter@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Watchers"
Date="1/13/3062"
Email="Okay, lots more is clear to me now. As I'm sure you and Guile read most of the information from Kaln, there is no use in hiding any of the information from you guys anymore. \n\nSeveral months ago, another Bedouin Engineer, Tesla, brought back some strange cargo he found near the Outer Sectors. It turns out this cargo was from some ancient civilization that was extremely technologically advanced.  More advanced than technologies used by the Bedouin, the Anthelion Federation, and even the extinct Locusts combined. Based on their designs and what little we could find out about them, we believe they called themselves the Lucidians. \n\nAfter analyzing it myself, I found evidence of an extremely efficient power source, and an almost inpenetrable shield technology! Tesla and I began to assemble excavation teams near the Outer Sectors. \n\nAnd all was going well until a few weeks ago when we found plans for one of their power cores. Once we uncovered it, we were immediately attacked by these strange black ships that you've encountered. They immediately decimated most of my crew, and were it not for some help from a few very talented pilots in the Anthelion Federation, I wouldn't be here right now. \n\nBased on the information that Kaln gathered, these strange black ships are operated by a group called the Watchers. The Watchers apparently are an extremely powerful group that originates way beyond the Outer Sectors. Apparently, they claim to watch over all of the galaxies. More or less, they consider themselves to be Gods and are constantly watching over all of the races throughout all the universes, and making sure that everything stays in a certain balance. \n\nIf there is any connection between the Lucidians and the Watchers, I have no clue what it is. I suppose they think it's threatening for simple humans finding the technology of the Lucidians. Perhaps they think it's too powerful for our own good? \n\nWell, screw them, I say! Just think of what it good it could do for all the people in the galaxies! A power source that doesn't rely on the fuels we are using today... would be incredible... not to mention very profitable for the Bedouin, if you catch my drift. Anyway, I made it safely back to Emerald Cove with the plans for the Lucidian power core. And ever since then, Tesla and I have been gathering the materials needed to make it. \n\nHowever, every time we send some ships out to start moving the cargo, we seem to be encountering more of these powerful, black, Watcher ships. Only the most talented pilots have been able to defeat them in combat. Which is probably why I seem to trust you so much! \n\nAnyway, I just wanted to give you the scoop on what is going on. Your next mission is vital to building this power core, and I only trust you to go on the mission, as I know you will be able to handle any of Watchers you may encounter. \n\nGood Luck, Redan!"

From="ECHQ <echq@emerald.pir>"
To="Redan <Redan@emerald.pir>"
Subject="Mission F"
Date="1/13/3062"
Email="A Large Trader Vessel, carrying extremely important cargo, has been very badly damaged nearby the Siphux sector. Some of our engineers have already been sent there to repair the ship, but we need fighter pilots to go and protect the ship (and the engineers!). \n\nYour mission is to fly to the Siphux sector and protect the ship at all costs. Make sure the ship stays intact, and can jump safely back to Ruby Cove.\n\nGood Luck, Redan."

[MISSION12]
From="Vector HQ <hq@vector.fed>"
To="Cibon <cibon@vambrace.fed>"
Subject="Emergency"
Date="1/15/3062"
Email="Cibon. You have not been seen since the destruction of Vambrace HQ. This is an urgent message for you. We've lost contact with %. He was on an undercover assignment, posing as a Bedouin Trader. According to his recent messages to us, has was most likely captured by a group that calls themselves the Watchers. His last mission was near the Siphux sector. \n\nIf you get this message, please considered rescuing him, as we know you are the only pilot capable of doing it. We could really use your piloting expertise and your powerful Albatross ship for this.\n\n- Vector HQ"

[MISSION13]
From="Vector HQ <hq@vector.fed>"
To="Cibon <cibon@vambrace.fed>"
Subject="Mission 13"
Date="1/16/3062"
Email="We've recently received a message from the Bedouin Traders. From the information they have gathered, they believe that we are behind the destruction of Ruby Cove, and they have announced us as their enemy.  They're not stupid enough to launch a full scale attack on Vector, but internal strife has led some of their members to try.  They've sent a warning to us that there may be some of their rogue ships trying to attack us. \n\nYour mission is to defend against any ships that try to attack Vector, until we can get this whole mess sorted out with the Bedouin. We would simply destroy any of the attackers with Vectors weapons, but we believe that any losses of the Traders' lives would not go well in our negotiations. Therefore, please use discretion and try to only disable the ships with your EMP cannons. \n\nThe Renaissance has completed some new, more powerful ships, and they have just recently arrived, along with one of our best pilots, Tryna.  Since you two have worked together before, she will be accompanying you with defending the base. The Trader, Swytch, has also been informed of our situation and has volunteered to help with the defending as well.\n\nGood Luck, Cibon."

From="Duncan Forsythe <duncan@arvale.com>"
To="Cibon <cibon@vambrace.fed>"
Subject="Outbid!"
Date="1/16/3062"
Email="I appreciate your interest in wanting to advertise in the credits of Arvale II: Ocean of Time. But I regret to inform you that a man by the name of Jaybot has outbid you. We apologize for the inconvenience. \n\nHowever, it is still possible to advertise during the 'computer thinking' messages during your other favorite game, Snails. Please contact me, if you are still interested. \n\nI will be out of the office for the next few weeks, shooting a few scenes for a title called Arvale III. But I will contact you as soon as I return.\n\nDuncan Forsythe, Legendary Hero."

[MISSION14]
From="Vector HQ <hq@vector.fed>"
To="Cibon <cibon@vambrace.fed>"
Subject="Mission 14"
Date="1/17/3062"
Email="We have neutralized the situation with the Bedouin Traders, and they understand the situation now. One of the main factors in their decision is the recent attack on their Excavation Site near the Outer Sectors. \n\nApparently, a group calling themselves the Au Courant Pirates have invaded the area and have destroyed all the Trader ships. In addition, we have received reports that Watchers are in the area as well. Evidence also suggests that % has been seen in the vicinity. \n\nYour mission is to visit the Site and eradicate all enemy ships in the area. Due to their combat experience with both of these enemies, Cibon, Tryna, and Swytch will be sent on this mission.\n\nGood Luck.\n\n- Vector HQ"

From="Tryna <tryna@vambrace.fed>"
To="Cibon <cibon@vambrace.fed>"
Subject="%..."
Date="1/17/3062"
Email="Okay, I've read all of the reports concerning the current events. I must say I am surprised at how brave you were when trying to rescue % froms the Watchers all by yourself. \n\nWhy are the Watchers doing all of this? What prompted them to start attacking the Bedouin? What is at that Excavation Site? If only % were back with us... he would know. We have to try and save him from the...no, I know that we will save him, right Cibon?\n\nSee you soon.\n\n- Tryna"

From="Shell Margo Bank <donotreply@shellmargo.com>"
To="Cibon <cibon@vambrace.fed>"
Subject="Your Account"
Date="1/17/3062"
Email="Cibon,\nWe regret to inform you that your Shell Margo bank account ending in 4962 has run out of funds. You're going to start bouncing lots of checks and have a negative balance soon if you do not put more money into it.\n\nSo send us some money so that doesn't happen, okay?\n\n- Shell Margo Bank customer service"

[MISSION15]
From="Omnidon  HQ <hq@omnidon.wat>"
To="X572 <X572@omnidon.wat>"
Subject="New Mission"
Date="1/17/3062"
Email="X572:\nGood work on your mission converting the Au Courant Pirates to the Watchers. The Anthelion Federation responded as anticipated and fatigued their best pilots while fighting the Au Courant Pirates and some of our lesser fledglings. \n\nNow that the pilots from the Anthelion Federation are exhausted, it is your mission to visit the Excavation Site and finish them off. This should be a relatively simple task for you to perform with the latest Watcher ship we have entrusted to you. There are only three pilots, and you are familiar with all of their pilot styles from posing as % for the past few months, so this should be a very easy mission for you.\n\nGood luck, X572.\n\n- Omnidon HQ"

From="Captain Munthen <munthen@snails.com>"
To="X572 <X572@omnidon.wat>"
Subject="Lieutenant?"
Date="1/17/3062"
Email="This is Captain Munthen from the Third Brigade Lupeez squad. I am trying to get a hold of a certain Lieutenant Salmon. This was the address given to me by a Spy Moogum by the name of Bogie. \n\nIf this address is reached in error, I apologize, and I owe you a root beer sometime (although, my attention span is very short, and I won't remember). Please let me know if you have spoken with Lieutenant Salmon ASAP.\n\nCheers!\n\n- Capt. Munthen, 3rd Brigade Lupeez"

[MISSION16]
From="Vector HQ  <hq@vector.fed>"
To="% <%@vambrace.fed>"
Subject="Final Mission"
Date="1/21/3062"
Email="We now have a detailed explanation of current events and have devised a way to combat the Watchers on their own turf. For more detailed info, check your messages from Renaissance HQ or the Bedouin Trader, Rikter. \n\nYour mission is to travel to Emerald Cove where your new ship will be equipped with a weapon devised by Rikter, Tesla, the Renaissance and Cibon. This weapon has been created in opposition to the Watcher's technology and will appear quite weak until you enter N-space. Once your ship has been equipped with the weapon, you will then travel to the Excavation Site to use the Lucidian device to travel to N-space. After you entered N-space, you must locate the Watcher's main base, the Omnidon. Your goal is to defeat any Watcher ships that you come across, and ultimately destroy the Omnidon base. \n\nThis mission is assigned to Anthelion Federation pilots %, Cibon, and Tryna. The Bedouin Traders have also offered their help with Natasha, Swytch, and Guile whom may be supporting you sometime during the mission.\n\nGood Luck to all of you.\n\n- Vector HQ"

From="Rikter <rikter@emerald.pir>"
To="% <%@vambrace.fed>"
Subject="Explanations..."
Date="1/21/3062"
Email="Alright, %, Redan, Watcher, whoever you are... it looks like we're trusting you against all better judgement. But considering what you've gone through so far, I guess you deserve the chance to redeem yourself. Technically, I can't blame you for killing my best comrade, Tesla, or destroying my lab and all the innocent technicians at Ruby Cove, but I can't forgive you either. \n\nAfter compiling the information from the Bedouin, Cibon, the Renaisance intelligence, and my own research, we've been able to fit most of the puzzle-pieces together regarding the Lucidians, the Watchers, and the Excavation Site. \n\nIt seems that thousands of years ago the Lucidians lived in the Anthelion galaxy (long before it was called Anthelion).  They were extremely technologically advanced, as I've told you before.  Aside from the findings that Tesla and I have made, it seems that they were also dabbling with dimensional travel. \n\nAt the Excavation Site, Cibon located an N-space tear. These tears can be found throughout the universe to the trained eye, but no one has ever been able to figure out what they are used for, nonetheless harness their power. The Lucidians however, created a device encompassing the tear at the Excavation Site. This device allows travel to and from N-space, at any of the thousands of tears throughout the universe. \n\nAccording to Cibon, once the device was created, the Watchers immediately traveled out from it into this dimension. It seems like they were anticipating its construction, and were ready to jump out and attack the moment it was completed. The Lucidians (being the peaceful fools that they were) fled immediately to a distant corner of the universe and have never been heard from again... that is, until we met Cibon. \n\nSince their departure, the Ludicians have never touched anything regarding dimensional travel and stay well away from any of the tears. After the Lucidians left, the Watchers took advantage of their ultra-powerful weapons and shields in this dimension (plus their ability to travel almost instantly to anywhere in the universe through N-space) and quickly begin their domination over the universe.  Once this was accomplished, they simply Watched over the universe in the background and made sure that everything stayed in a certain balance. Remember the years and years of battling with the Locusts? Most likely, that was a meticulously devised plan to keep the Anthelion Federation and the Locusts busy for years and stunting any growth in technology or exploration. Hard to believe, I know, but once you see the whole picture, it actually makes sense. \n\nMaking sure that no race became as technologically advanced as they are, and no one found out the secrets of the Lucidians or N-space. This explains why the Watchers never destroyed what was at the excavation site, it would cut them off from the core of their power. However, for some reason or another, Tesla and I slipped under the Watchers radar with our research into the Lucidians, but not for long.  Once we came too close to the Excavation Site, well.... you know the rest of that story. \n\nWhat you may not know is, after seeing the Watcher ships, and witnessing the quick destruction of Vambrace; Cibon was certain that only the 'mythical' Watchers could posess that much power. So he decided to travel back home to the Lucidians and find out what exactly happened thousands of years ago.  Once he did, he returned and you were captured and put under their mind control. The rest may be a bit fuzzy to you, but I'm sure you've pieced the information together from the recent reports. \n\nSo with all of this information, we had several questions to answer before deciding what to do. Why don't we just destroy the Lucidian Device?  According to the Renaissance's research on N-space and dimensions, the Lucidian Device isn't just a portal or a keyhole to N-space, it more or less *is* N-space. If we destroyed the Lucidian device, it wouldn't just close the portal, it would wipe out the entire dimension, all of the tears, all of the Watchers, all possible techologies, and any other living things or worlds that reside in it.  \n\nObviously the Federation would not do it, due to humanitarian reasons, and the Bedouin can't bring themselves to do it, due to the possible loss of new technology of profit ventures.  This is another reason why the Watchers never destroyed it themselves, regardless of how much time they spend here, their home (and their technology) still resides in N-space. \n\nThe other obvious question was, with their more or less omnipresent view of this dimension from N-space, why don't the Watchers simply send out their entire fleet and destroy us right now? We've come to the conclusion that there simply aren't as many of the Watchers as they would have you believe. According to the galaxies map that Cibon found (during his attempt to rescue you), it seems the Watchers numbers are actually quite small. And believe it or not, we think we've been decimating quite a bit of their numbers with all of the recent attacks. \n\nIn addition, if the Renaissance is correct about the power ratios between the different dimensions, their ships should be relatively easy to defeat if you make it to the N-space dimension in one piece.  Especially with the new weapon that Tesla and I were working on and should be complete by the time you finish reading this. For more information on the weapon, the Renaissance should be able to fill you in. \n\nI understand that may not answer all of your questions, but it's also more than an earful, and it's all you're going to get from me. I wish you good luck on your mission, %, you're going to need it.\n\n- Rikter"

From="Renaissance HQ <hq@renaissance.fed>"
To="% <%@vambrace.fed>"
Subject="Your ship"
Date="1/21/3062"
Email="%,\nIt is good to see your condition has finally stabilized and you seem to be functioning normally again. We could delve into how much of a pain it was to remove your mind control, but there are more important matters at hand. \n\nBased on the information and reports from Rikter and Cibon, we've come to understand that the reason the Watcher's weapons and shields are so powerful is due to quantum differences between the N-space dimension and our dimension. It's quite technical, but it can be broken down into: their weapons and shields are basically reciprocal to their strength in N-space. Don't misunderstand and think that they are very weak in N-space, but very strong here, or that our weapons are really weak here but will be strong in N-space. It's not entirely as simple as that, but that should give you a pretty good idea of the concept. \n\nAnyway, taking these factors and equations into account, we have upgraded your Watcher ship's shields and weapons to be more powerful in N-space, albeit a little weaker here. \n\nThe reason we kept the Watcher ship is: One, it might fool the Watchers for a few moments thinking it is one of theirs, giving you an advantage in combat. Two, we know for a fact that the specs of the ship will travel flawlessly through the Lucidian device. Three, the maneuverability of the ship is unparalelled by even our best ships. And Four, it just looks really cool. \n\nWe could inform you on what N-space is and the new weapon being constructed at Emerald Cove, but we're sure that Rikter and Cibon will do a much better job than us.\n\nGood luck, %!\n\n- Renaissance HQ"

From="Cibon <cibon@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="Recovery"
Date="1/21/3062"
Email="Hey %, glad to see you've recovered. I understand that the mind control devices they had implanted in you were quite deep...I hope they don't affect your motor skills at all, or this mission will be quite short. ;)\n\nSo... I'm assuming the cat is out of the bag now. Yes, I am a Lucidian, yes they still exist, no they want nothing to do with this (aside form the information I was finally able to get out of them), and yes I am still fighting for the Anthelion Federation. I'm sure you've already heard most of te story from Rikter and the Renaissance, so there is no need for me to repeat it. \n\nI'm also positive that you've been given a lot of crap from everyone too for what you did. I understand that you had no control over your actions and I just wanted to say that I still believe in you, for what it's worth.\n\nAnyway, I'll see you so.\n\nGood luck!\n- Cibon"

From="Tryna <tryna@vambrace.fed>"
To="% <%@vambrace.fed>"
Subject="You're alive..."
Date="1/21/3062"
Email="%.... I'm not quite sure what to think of you at the moment. I know you tried to kill me, but... I know it wasn't really you. I've obviously got mixed emotions about the entire ordeal. \n\nEither way, it's good to see you've recovered... but don't think for a second that I won't have my eyes on you.\n\nSee you soon.\n- Tryna"


[DEMO]
From="Support <support@pdamill.com>"
To="% <%@vambrace.fed>"
Subject="Demo version..."
Date="1/3/3062"
Email="Dear %,\n\nWe are glad you're back, and we hope you enjoyed the first three mission.\n\nThis is a demo version, and it won't let you progress further. To play all the missions and Survival mode, you have to buy the full version. Visit www.pdamill.com today.\n\n- PDAmill team"