;training
[MISSION1]
state1=0,20,0,60,80,80
state2=0,20,0,60,80,80
state3=0,20,0,60,80,80
state4=0,20,0,60,80,80

;call for help
[MISSION2]
state1=0,20,0,60,80,80
state2=0,20,0,60,80,80
state3=0,20,0,60,80,80

;escort service
[MISSION3]
state1=0,20,0,60,80,80
state2=0,20,0,60,80,80
state3=0,20,0,60,80,80

;local authories
[MISSION4]
state1=0,20,0,60,80,80
state2=0,20,0,60,80,80
state3=0,20,0,60,80,80
state4=0,20,0,60,80,80
state5=0,20,0,60,80,80

;trade agreement
[MISSION5]
state1=0,20,0,60,80,80
state2=0,20,0,60,80,80
state3=0,20,0,60,80,80
state4=0,20,0,60,80,80
state5=0,20,0,60,80,80

;undercover
[MISSION6]
state1=0,20,0,60,30,60
state2=0,20,0,30,55,55
state3=0,20,0,30,55,55
state4=0,20,0,30,55,55
state5=0,20,0,30,55,55

;payback
[MISSION7]
state1=0,20,0,60,30,60
state2=0,20,0,90,20,20
state3=0,20,0,60,30,60

;in and outer loot
[MISSION8]
state1=0,20,0,60,30,60
state2=0,20,0,90,20,20
state3=0,20,0,60,30,60

;shipwreck
[MISSION9]
state1=0,20,0,60,30,60
state2=0,20,0,60,80,80
state3=0,20,0,60,30,60

;info needed
[MISSION10]
state1=0,20,0,60,30,60
state2=0,20,0,60,80,80
state3=0,20,0,60,30,60
state4=0,20,0,60,30,60

;to service
[MISSION11]
state1=0,20,0,60,30,60
state2=0,20,0,90,20,20
state3=0,20,0,90,20,20
state4=0,20,0,90,20,20

;family business
[MISSION12]
state1=0,20,0,90,90,60
state2=0,20,0,90,20,20
state3=0,20,0,90,20,20
state4=0,20,0,90,20,20

;defending vector
[MISSION13]
state1=0,20,0,60,80,80
state2=0,20,0,60,80,80
state3=0,20,0,60,80,80
state4=0,20,0,60,80,80
state5=0,20,0,60,80,80

;crew controll
[MISSION14]
state1=0,20,0,60,30,60
state2=0,20,0,90,20,20
state3=0,20,0,90,20,20
state4=0,20,0,90,20,20
state5=0,20,0,90,20,20

;finish thems
[MISSION15]
state1=0,20,0,60,30,60
state2=0,20,0,90,20,20
state3=0,20,0,90,20,20
state4=0,20,0,90,20,20
state5=0,20,0,90,20,20

;Home turf
[MISSION16]
state1=0,20,0,60,30,60
state2=0,20,0,90,20,20
state3=0,20,0,90,20,20
state4=0,20,0,90,20,20
state5=0,20,0,90,20,20
