[SETTINGS]
ModLod=0
IsLight=1
DrawNebulas=1
EngineTrails=1
SoundVolume=2
MusicVolume=2
SoundQuality=2
ReverseControl=1
DrawGradient=1
AutoTarget=1
ActPilot=2
FirstRun=0
DitherTextures=1

[PILOTS]
Pilot="PLAYER1",0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pilot="PLAYER2",0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pilot="PLAYER3",0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pilot="PLAYER4",0,0,0,0,0,0,0,0,0,0,0,0,0,0

[CONTROLS]
Key0=38
Key1=40
Key2=37
Key3=39
Key4=51
Key5=52
Key6=13
Key7=49
Key8=50
Key9=82
KeyIsNormal0=2
KeyIsNormal1=3
KeyIsNormal2=0
KeyIsNormal3=1
KeyIsNormal4=10
KeyIsNormal5=11
KeyIsNormal6=6
KeyIsNormal7=8
KeyIsNormal8=9
KeyIsNormal9=7
g_BattleKeyTable0=1
g_BattleKeyTable1=2
g_BattleKeyTable2=4
g_BattleKeyTable3=8
g_BattleKeyTable4=0
g_BattleKeyTable5=0
g_BattleKeyTable6=64
g_BattleKeyTable7=128
g_BattleKeyTable8=256
g_BattleKeyTable9=512
g_BattleKeyTable10=1024
g_BattleKeyTable11=2048
g_BattleKeyTable12=0
g_BattleKeyTable13=0
g_BattleKeyTable14=0
g_BattleKeyTable15=0
g_BattleKeyTable16=0
g_BattleKeyTable17=0
g_BattleKeyTable18=0
g_BattleKeyTable19=0
g_BattleKeyTable20=0
g_BattleKeyTable21=0
