[MENU_CAMPAIGN]
Text="Play the next mission"

[MENU_FREEGAME]
Text="Free hunting"

[MENU_PROFILE]
Text="Select or create pilots"

[MENU_SETTINGS]
Text="Audio, video and controls"

[MENU_HELP]
Text="Information on gameplay"

[MENU_CREDITS]
Text="About the developers"

[FREEGAME_REPLAY]
Text="Replay mode lets you play your missions again.\n\nLearn from your mistakes, and play even better this time."

[FREEGAME_SURVIVAL]
Text="Survival mode offers an infinite gameplay - till your death.\n\nTake out all enemy fighters, but beware! They become more and more powerfull as you enter new levels!"
