;Script file for 'greenstone' gfDoom skin.
;Many Thanks to 'TBone' for this skin.

;make room for a titlebar
SCREEN_OFFSET 0

;postition the track-pad
TPAD 40 201 200 283

;set sensitivity 0-255
TPAD_SENSITIVITY 32

;on-screen buttons
BUTTON 0 30 161 200 WEAPON_1
BUTTON 31 60 161 200 WEAPON_2
BUTTON 61 90 161 200 WEAPON_3
BUTTON 91 120 161 200 WEAPON_4
BUTTON 121 150 161 200 WEAPON_5
BUTTON 151 180 161 200 WEAPON_6
BUTTON 181 210 161 200 WEAPON_7
BUTTON 211 240 161 200 WEAPON_1

BUTTON 121 240 283 320 FIRE
BUTTON 0 40 200 283 PAUSE
BUTTON 201 240 200 283 AUTOMAP
BUTTON 0 120 283 320 OPEN

;hardware buttons
GXHWBUTTON VK_UP UP
GXHWBUTTON VK_DOWN DOWN
GXHWBUTTON VK_LEFT LEFT
GXHWBUTTON VK_RIGHT RIGHT
GXHWBUTTON VK_A OPEN
GXHWBUTTON VK_B FIRE
GXHWBUTTON VK_B STRAFE

;key-code 13 = 'Return' key
GXHWBUTTON VK_A 13
GXHWBUTTON VK_C PAUSE
