[ABOUT]
text = "The Corsair", 160, 130, "about_effect2", 320
text = "Game Design:\nCsaba Tamas\nJason Surguine\nImre Erdei", 160, 180, "about_effect1", 320
text = "Programming:\nCsaba Tamas", 160, 140, "about_effect1", 320
text = "Graphics:\nTamas Fischer\nImre Erdei", 160, 170, "about_effect1", 320
text = "Audio, Story:\nJason Surguine", 160, 160, "about_effect1", 320
text = "Level design:\nImre Erdei", 160, 160, "about_effect1", 320
text = "PDAmill\nGame Studios", 160, 160, "about_effect1", 320
text = "A division of\nNavNGo Ltd.\n2007 ", 160, 160, "about_effect1", 320