
[PICKUP1]
Type = "SIMPLE"
Hidetime = 100
Showtime = 150
Health = 10
Score = 10
Lives = 1

[PICKUP2]
Type = "RANDOMPOS"
Hidetime = 100
Showtime = 150
Health = 10
Score = 10
Lives = 2

[PICKUP3]
Type = "FALLOVER"
Hidetime = 350
Health = 10
Score = 10
Lives = 2
Randomfalling = 1

[PICKUPSCORE]
Type = "FALLOVER"
Hidetime = 500
Health = 0
Score = 150
Lives = 2
Randomfalling = 1
vx = "0"
vy = "-4"
ax = "0"
ay = "0.05"

[PICKUPFALL]
Type = "FALLOVER"
Hidetime = 250
Health = 50
Score = 50
Lives = 200
Randomfalling = 0
vx = "0"
vy = "-4"
ax = "0"
ay = "0.05"

[PICKUPFALLB]
Type = "FALLOVER"
Hidetime = 250
Health = 80
Score = 50
Lives = 200
Randomfalling = 0
vx = "0"
vy = "-4"
ax = "0"
ay = "0.05"

[PICKUPFALLN]
Type = "FALLOVER"
Hidetime = 250
Health = 50
Score = 50
Lives = 200
Randomfalling = 1
vx = "0"
vy = "-3"
ax = "0"
ay = "0.05"

[PICKUP4]
Type = "DROP"
Hidetime = 350
Health = -15
Score = 50
Lives = 100
vx = "-5"
vy = "-4"
ax = "0"
ay = "0.2"

[PICKUP4N]
Type = "DROP"
Hidetime = 400
Health = -15
Score = 50
Lives = 100
vx = "-5"
vy = "-4"
ax = "0"
ay = "0.2"

[PICKUP5]
Type = "DROP"
Hidetime = 350
Health = 40
Score = 50
Lives = 100
vx = "4"
vy = "-4"
ax = "0"
ay = "0.2"

[PICKUP5N]
Type = "DROP"
Hidetime = 550
Health = 40
Score = 100
Lives = 100
vx = "4"
vy = "-4"
ax = "0"
ay = "0.2"

[PICKUP51]
Type = "DROP"
Hidetime = 350
Health = 40
Score = 100
Lives = 100
vx = "-4"
vy = "-4"
ax = "0"
ay = "0.2"

[PICKUP51B]
Type = "DROP"
Hidetime = 350
Health = 80
Score = 100
Lives = 100
vx = "-4"
vy = "-4"
ax = "0"
ay = "0.2"


[PICKUP6]
Type = "DROP"
Hidetime = 200
Health = -12
Score = 50
Lives = 100
vx = "-4"
vy = "-4"
ax = "0"
ay = "0.2"

[PICKUP7]
Type = "DROP"
Hidetime = 400
Health = -12
Score = 50
Lives = 100
vx = "-4"
vy = "-4"
ax = "0"
ay = "0.2"

[BOSS1]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 0
Shootwait = 0
Speed = 10
Shoots = 1
Lives = 1
Damage = -10
Score = 500
Movetype = "CIRCLE"

[BOSS2]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 0
Shootwait = 15
Speed = 10
Shoots = 1
Lives = 1
Damage = -10
Score = 500
Movetype = "CIRCLE"

[BOSS1BIG]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 0
Shootwait = 0
Speed = 10
Shoots = 1
Lives = 1
Damage = -10
Score = 500
Movetype = "CIRCLE"

[PICKUP8]
Type = "DROP"
Hidetime = 300
Health = -12
Score = 50
Lives = 100
vx = "4"
vy = "-6"
ax = "0"
ay = "0.2"

[ENEMYBONUS]
Type = "BACKGROUND"
Friendly = 0
Hidetime = 70
Shootwait = 30
Speed = 100
Shoots = 1
Lives = 1
Damage = -2
Score = 100
Movetype = "CIRCLE"

[ENEMYMER]
Type = "FRONT_ROW"
Friendly = 1
Hidetime = 300
Shootwait = 20
Speed = 10
Shoots = 0
Lives = 3
Damage = -20
Score = -500


[ENEMYMERBIG]
Type = "FRONT_ROW"
Friendly = 1
Hidetime = 700
Shootwait = 20
Speed = 10
Shoots = 0
Lives = 5
Damage = -20
Score = -500
Randompos = 1

[ENEMYLADYBIG]
Type = "FRONT_ROW"
Friendly = 1
Hidetime = 800
Shootwait = 20
Speed = 10
Shoots = 0
Lives = 4
Damage = -20
Score = -500
Randompos = 1


[ENEMYMERBIG2]
Type = "FRONT_ROW"
Friendly = 1
Hidetime = 500
Shootwait = 20
Speed = 10
Shoots = 0
Lives = 5
Damage = -20
Score = -500
Randompos = 1

[ENEMY1]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 75
Shootwait = 40
Speed = 10
Shoots = 1
Lives = 4
Damage = -2
Score = 15

[ENEMY1G]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 55
Shootwait = 40
Speed = 10
Shoots = 1
Lives = 7
Damage = -4
Score = 20

[ENEMY1N]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 35
Shootwait = 40
Speed = 10
Shoots = 1
Lives = 12
Damage = -8
Score = 30

[ENEMY1B]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 23
Shootwait = 15
Speed = 10
Shoots = 1
Lives = 12
Damage = -8
Score = 50

[ENEMY2]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 70
Shootwait = 60
Speed = 10
Shoots = 1
Lives = 3
Damage = -2
Score = 15

[ENEMY2G]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 65
Shootwait = 60
Speed = 10
Shoots = 1
Lives = 6
Damage = -4
Score = 20

[ENEMY2N]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 45
Shootwait = 60
Speed = 10
Shoots = 2
Lives = 10
Damage = -8
Score =30

[ENEMY2B]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 35
Shootwait = 30
Speed = 10
Shoots = 2
Lives = 7
Damage = -10
Score = 50


[ENEMY3]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 250
Shootwait = 40
Speed = 10
Shoots = 3
Lives = 4
Damage = -2
Score = 15

[ENEMY3G]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 200
Shootwait = 35
Speed = 10
Shoots = 2
Lives = 5
Damage = -4
Score = 20

[ENEMY3N]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 150
Shootwait = 30
Speed = 10
Shoots = 3
Lives = 7
Damage = -8
Score = 30

[ENEMY3B]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 90
Shootwait = 20
Speed = 10
Shoots = 3
Lives = 7
Damage = -10
Score = 50

[ENEMY4]
Type = "FRONT_ROW"
Friendly = 0
Hidetime =200
Shootwait = 50
Speed = 10
Shoots = 1
Lives = 3
Damage = -2
Score = 15

[ENEMY4G]
Type = "FRONT_ROW"
Friendly = 0
Hidetime =200
Shootwait = 40
Speed = 10
Shoots = 1
Lives = 4
Damage = -4
Score = 20

[ENEMY4N]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 200
Shootwait = 35
Speed = 10
Shoots = 2
Lives = 5
Damage = -8
Score = 30

[ENEMY4B]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 100
Shootwait = 25
Speed = 10
Shoots = 2
Lives = 5
Damage = -10
Score = 50

[ENEMY5]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 150
Shootwait = 20
Speed = 10
Shoots = 3
Lives = 4
Damage = -4
Score = 15

[ENEMY5B]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 150
Shootwait = 10
Speed = 10
Shoots = 3
Lives = 4
Damage = -15
Score = 50

[ENEMY6]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 25
Shootwait = 40
Speed = 10
Shoots = 1
Lives = 4
Damage = -3
Score = 15

[ENEMY7]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 150
Shootwait = 20
Speed = 10
Shoots = 1
Lives = 5
Damage = -4
Score = 15

[ENEMY8]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 200
Shootwait = 30
Speed = 10
Shoots = 3
Lives = 3
Damage = -4
Score = 15
[ENEMY9]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 350
Shootwait = 30
Speed = 10
Shoots = 3
Lives = 2
Damage = -6
Score = 15


[ENEMY10]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 150
Shootwait = 30
Speed = 10
Shoots = 3
Lives = 4
Damage = -6
Score = 15

[ENEMY11]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 550
Shootwait = 40
Speed = 10
Shoots = 2
Lives = 4
Damage = -6
Score = 10

[ENEMY11B]
Type = "FRONT_ROW"
Friendly = 0
Hidetime =350
Shootwait = 15
Speed = 10
Shoots = 2
Lives = 4
Damage = -15
Score = 10


[ENEMY11G]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 450
Shootwait = 35
Speed = 10
Shoots = 2
Lives = 3
Damage = -8
Score = 10

[ENEMY12]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 350
Shootwait = 30
Speed = 10
Shoots = 2
Lives = 3
Damage = -6
Score = 10
[ENEMY12N]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 350
Shootwait = 30
Speed = 10
Shoots = 3
Lives = 2
Damage = -12
Score = 10

[ENEMY13]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 150
Shootwait = 30
Speed = 10
Shoots = 1
Lives = 5
Damage = -6
Score = 20

[ENEMY14]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 350
Shootwait = 30
Speed = 10
Shoots = 1
Lives = 4
Damage = -6
Score = 20

[ENEMY15]
Type = "FRONT_ROW"
Friendly = 0
Hidetime = 450
Shootwait = 40
Speed = 10
Shoots = 2
Lives = 4
Damage = -4
Score = 30
