[GAMEUI]
MouseClick = "player_shoots.wav"
cross = "gfx/cross.spr"
shootborderx = 76
shootborderx2 = 243
weapon = "gfx/handgun.spr", 137, 153, 3, 195
weapon2 = "gfx/sword.spr"
boom = "gfx/flare_small.spr", 155, 148, 2

bullets = "gfx/bottom.spr", 0, 192, 1
reload = "gfx/reload.spr", 103, 240, 4, 202
health = "gfx/health.spr", 165, 1, 1
score = "ui/numberscore.spr", 62, 2

pausebtn = "ui/gamemenu.spr", 1, 1, 10

[QUIT]
text = "font1", "          -PAUSED-\n\nMain menu will save yer progress, but ye will be havin' to restart the level when ye come back matey!", 40, 50, 240
continue = "ui/menu_back.spr", 10, 180
menu = "ui/menubtn.spr", 185, 180

[LEVEL_1]
LoadingBmp = "ui/loading1.bmp"
start = "ui/start.spr", 250, 210
EnemyType = PIRATE
Screen = "SCREEN_1"
Screen = "SCREEN_2"
Screen = "SCREEN_3"
Screen = "SCREEN_4"
Screen = "SCREEN_5"

[LEVEL_2]
EnemyType = PIRATE
Screen = "SCREEN_6"
Screen = "SCREEN_7"
Screen = "SCREEN_8"
Screen = "SCREEN_9"

[LEVEL_3]
EnemyType = PIRATE
Screen = "SCREEN_10"

[LEVEL_4]
LoadingBmp = "ui/loading2.bmp"
start = "ui/start.spr", 250, 210
EnemyType = THIEVE
Screen = "SCREEN_11"
Screen = "SCREEN_12"
Screen = "SCREEN_13"
Screen = "SCREEN_14"
Screen = "SCREEN_15"

[LEVEL_5]
EnemyType = THIEVE
Screen = "SCREEN_16"
Screen = "SCREEN_17"
Screen = "SCREEN_18"
Screen = "SCREEN_19"

[LEVEL_6]
EnemyType = THIEVE
Screen = "SCREEN_20"

[LEVEL_7]
LoadingBmp = "ui/loading3.bmp"
start = "ui/start.spr", 250, 210
EnemyType = GHOST 
Screen = "SCREEN_21"
Screen = "SCREEN_22"
Screen = "SCREEN_23"
Screen = "SCREEN_24"
Screen = "SCREEN_25"

[LEVEL_8]
EnemyType = GHOST 
Screen = "SCREEN_26"
Screen = "SCREEN_27"
Screen = "SCREEN_28"
Screen = "SCREEN_29"

[LEVEL_9]
EnemyType = GHOST 
Screen = "SCREEN_30"

[LEVEL_10]
LoadingBmp = "ui/loading4.bmp"
start = "ui/start.spr", 250, 210
EnemyType = CANNIBAL  
Screen = "SCREEN_31"
Screen = "SCREEN_32"
Screen = "SCREEN_33"
Screen = "SCREEN_34"
Screen = "SCREEN_35"

[LEVEL_11]
EnemyType = CANNIBAL  
Screen = "SCREEN_36"
Screen = "SCREEN_37"
Screen = "SCREEN_38"
Screen = "SCREEN_39"

[LEVEL_12]
EnemyType = CANNIBAL  
Screen = "SCREEN_40"

[LEVEL_13]
LoadingBmp = "ui/loading5.bmp"
start = "ui/start.spr", 250, 210
EnemyType = BLACKPIRATE  
Screen = "SCREEN_41"
Screen = "SCREEN_42"
Screen = "SCREEN_43"
Screen = "SCREEN_44"
Screen = "SCREEN_45"

[LEVEL_14]
EnemyType = BLACKPIRATE  
Screen = "SCREEN_46"
Screen = "SCREEN_47"
Screen = "SCREEN_48"
Screen = "SCREEN_49"

[LEVEL_15]
EnemyType = BLACKPIRATE  
Screen = "SCREEN_50"

[SCREEN_1]
background ="gfx/stage1/screen1/bg_s1_s1.bmp"
obj = 1, "gfx/stage1/screen1/slice1.spr", 7, 75, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 46, 122, 5
obj = 1, "gfx/stage1/screen1/slice3.spr", 122, 75, 5
obj = 1, "gfx/stage1/screen1/hordo.spr", 220, 113, 4
obj = 2, "gfx/mermaid.spr", 8, 79, 1, 8, 24, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 46, 128, 4, 46, 76, "ENEMY2"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 122, 75, 4, 122, 24, "ENEMY3"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 228, 115, 1, 228, 62, "ENEMY4"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", 20, 320, 6, 20, 100, "ENEMY11"
obj = 3, "gfx/tnt.spr", 320,  60, 10, "PICKUP4"
obj = 3, "gfx/medikit.spr", -30, 30, 10, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
music = "corsair.ogg"

[SCREEN_2]
background ="gfx/stage1/screen2/bg_s1_s2.bmp"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 34, 134, 2, 34, 77, "ENEMY6"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 60, 130, 2, 60, 77, "ENEMY7"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 110, 65, 2, 110,10, "ENEMY8"
obj = 3, "gfx/tnt.spr", 320,  110, 10, "PICKUP6"
obj = 3, "gfx/medikit.spr", -30, 60, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 90, 320, 6, 90, 80, "ENEMY5"
obj = 2, "gfx/mermaid.spr", 190, 110, 1, 190, 53, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 235, 110, 2, 235, 53, "ENEMY9"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", -120, 150, 80, 0, 80, "ENEMY11"
obj = 1, "gfx/stage1/screen2/hordo.spr", 28, 125, 4
obj = 1, "gfx/stage1/screen2/lada.spr", 105, 65, 3
obj = 1, "gfx/stage1/screen2/gun.spr", 166, 90, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320,10, 200, 110, "ENEMYMERBIG"
[SCREEN_3]
background ="gfx/stage1/screen3/bg_s1_s3.bmp"
obj = 2, "gfx/mermaid.spr", 32, 90, 2, 32, 33, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 130, 95, 2, 130, 40, "ENEMY6"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 83, 100, 3, 83, 50, "ENEMY10"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 260, 130, 2, 260,80, "ENEMY8"
obj = 3, "gfx/tnt.spr", 320,  40, 10, "PICKUP6"
obj = 3, "gfx/medikit.spr", -30, 120, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 130, 320, 6, 150, 70, "ENEMY12"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", 40, 320, 6, 60, 110, "ENEMY5"
obj = 1, "gfx/stage1/screen3/hordok.spr", 27, 85, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 255, 128, 3
obj = 1, "gfx/stage1/screen3/kotel.spr", 209, 0, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
[SCREEN_4]
background ="gfx/stage1/screen4/bg_s1_s4.bmp"
obj = 2, "gfx/mermaid.spr", 135, 86, 2, 135, 32, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 157, 161, 4, 157, 111, "ENEMY7"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 82, 134, 2, 82,80, "ENEMY8"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 253, 148, 2, 253,85, "ENEMY4"
obj = 3, "gfx/tnt.spr", 320,  80, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 60, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 320, 80, 6, -30, 80, "ENEMY5"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 32, 88, 2, 32, 48, "ENEMY9"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", -120, 100, 6, 190, 100, "ENEMY11"
obj = 1, "gfx/stage1/screen1/slice2.spr", 31, 86, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 132, 81, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 81, 128, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 156, 160, 5
obj = 1, "gfx/stage1/screen4/hordo.spr", 248, 126, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
[SCREEN_5]
background ="gfx/stage1/screen5/bg_s1_s5.bmp"
obj = 3, "gfx/tnt.spr", -50,  120, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", -30, 60, 10, "PICKUP5"
obj = 2, "gfx/mermaid.spr", 16, 120, 2, 16, 70, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 65, 120, 2,65, 70, "ENEMY4"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 170, 75, 2, 170, 20, "ENEMY1"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 320, 80, 6, 140, 80, "ENEMY5"
obj = 2, "gfx/stage1/screen1/enemy6big.spr", 90, 240, 6, 90, 100, "ENEMY13"
obj = 1, "gfx/stage1/screen5/gun.spr", 1, 95, 3
obj = 1, "gfx/stage1/screen5/boat.spr", 132, 60, 3
obj = 1, "gfx/stage1/screen5/arboc.spr", 251, 0, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
[SCREEN_6]
music = "corsair.ogg"
background ="gfx/stage1/screen6/bg_s1_s6.bmp"
obj = 3, "gfx/tnt.spr", -50,  120, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", -50, 60, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", 320,  40, 10, "PICKUP6"
obj = 3, "gfx/tnt.spr", 320,  40, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 90, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 24, 107, 2, 16, 60, "ENEMY15"
obj = 2, "gfx/stage1/screen1/enemy6big.spr", 190, 240, 6, 190, 100, "ENEMY14"
obj = 1, "gfx/stage1/screen1/slice2.spr", 18, 101, 3
obj = 1, "gfx/stage1/screen6/csonak.spr", 186, 109, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
[SCREEN_7]
background ="gfx/stage1/screen7/bg_s1_s7.bmp"
obj = 1, "gfx/stage1/screen1/slice2.spr", 155, 133, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 210, 133, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 267, 133, 3
obj = 2, "gfx/stage1/screen1/enemy1.spr", 157, 138, 2, 157, 87, "ENEMY1"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 212, 138, 2, 212, 87, "ENEMY2"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 269, 138, 2, 269, 87, "ENEMY3"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", 20, 240, 6, 20, 100, "ENEMY13"
obj = 3, "gfx/tnt.spr", 320,  40, 10, "PICKUP6"
obj = 3, "gfx/medikit.spr", -30, 70, 10, "PICKUP5"
obj = 2, "gfx/mermaid.spr", 24, 124, 2, 24, 70, "ENEMYMER"
obj = 1, "gfx/stage1/screen7/hordok.spr", 2, 117, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
[SCREEN_8]
background ="gfx/stage1/screen8/bg_s1_s8.bmp"
obj = 3, "gfx/tnt.spr", 320,  110, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 30, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 102, 150, 2, 102, 100, "ENEMY2"
obj = 2, "gfx/mermaid.spr", 240, 120, 2, 240, 70, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 152, 150, 2, 152, 100, "ENEMY1"
obj = 2, "gfx/stage1/screen1/enemy6big.spr", 10, 240, 6, 10, 100, "ENEMY14"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 320, 120, 6, 160, 60, "ENEMY5"
obj = 1, "gfx/stage1/screen2/lada.spr", 237, 113, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 237, 113, 3
obj = 1, "gfx/stage1/screen8/hordok.spr", 93, 146, 3
obj = 1, "gfx/stage1/screen7/arboc.spr", 25, 0, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
[SCREEN_9]
background ="gfx/stage1/screen9/bg_s1_s9.bmp"
obj = 3, "gfx/tnt.spr", -50, 90, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", 320,  70, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 90, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 155, 160, 4, 155, 100, "ENEMY2"
obj = 2, "gfx/stage1/screen1/enemy1.spr",190, 75, 2, 190, 15, "ENEMY3"
obj = 2, "gfx/mermaid.spr", 215, 165, 4, 215, 110, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy6big.spr", 160, 240, 6, 180, 100, "ENEMY12"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", -140, 120, 6, 10, 80, "ENEMY5"
obj = 1, "gfx/stage1/screen2/gun.spr", 166, 52, 3
obj = 1, "gfx/stage1/screen2/gun.spr", 133, 136, 5
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
[SCREEN_10]
music = "corsair.ogg"
background ="gfx/stage1/screen10/bg_s1_s10.bmp"
;obj = 3, "gfx/tnt.spr", -50,  120, 10, "PICKUP8"
;obj = 3, "gfx/tnt.spr", -50, 110, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 60, -50, 10, "PICKUPFALLB"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 243, 98, 3, 243, 45, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 14, 105, 2, 14, 55, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7bossbig.spr", 20, 320, 10, 20, 120, "BOSS1BIG"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 243, 98, 3, 243, 45, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr",67, 108, 2, 67, 60, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 136, 165, 3, 136, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr",206, 165, 5, 206, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7bossbig.spr", 120, 320, 10, 120, 120, "BOSS1BIG"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr",270, 165, 5, 270, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 136, 165, 3, 136, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 170, 98, 2, 170, 45, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 243, 98, 3, 243, 45, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7bossbig.spr", 220, 320, 10, 220, 120, "BOSS1BIG"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 243, 98, 3, 243, 45, "BOSS1"
obj = 2, "gfx/stage1/screen1/enemy7boss.spr", 14, 105, 2, 14, 55, "BOSS1"
obj = 1, "gfx/stage1/screen2/lada.spr", 167, 95, 2
obj = 1, "gfx/stage1/screen2/lada.spr", 242, 95, 4
obj = 1, "gfx/stage1/screen2/lada.spr", 134, 161, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 134, 161, 4
obj = 1, "gfx/stage1/screen2/lada.spr", 205, 161, 6
obj = 1, "gfx/stage1/screen2/lada.spr", 266, 161, 5
obj = 1, "gfx/stage1/screen8/hordok.spr", 2, 104, 4
;obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"






[SCREEN_11]
background ="gfx/stage2/screen1/bg_s2_s1.bmp"
obj = 1, "gfx/stage2/screen1/bricks.spr", 13, 70, 3
obj = 1, "gfx/stage2/screen1/hordo.spr", 228, 143, 5
obj = 1, "gfx/stage2/screen1/zsak.spr", 177, 104, 4
obj = 2, "gfx/stage2/screen1/enemy8.spr", 55, 86, 1, 30, 43, "ENEMY1" 
obj = 2, "gfx/stage2/screen1/enemy11big.spr", 20, 320, 6, 20, 120, "ENEMY12" 
obj = 2, "gfx/stage2/screen1/enemy9.spr", 250, 150, 4, 250, 100, "ENEMY3",9,15
obj = 2, "gfx/stage2/screen1/enemy10.spr", 55, 86, 2, 88, 43, "ENEMY4"
obj = 2, "gfx/lady.spr", 190, 120, 2, 197, 73, "ENEMYMER"
obj = 3, "gfx/bomb.spr", 320,  60, 10, "PICKUP4"
obj = 3, "gfx/medikit.spr", -30, 90, 10, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
music = "pub_fight.ogg"
[SCREEN_12]
background ="gfx/stage2/screen2/bg_s2_s2.bmp"
obj = 1, "gfx/stage2/screen2/deszka.spr", 0, 176, 6
obj = 1, "gfx/stage2/screen2/hordok.spr", 169, 113, 4
obj = 2, "gfx/stage2/screen1/enemy8.spr", 30, 96, 1,20, 40, "ENEMY1" 
obj = 1, "gfx/stage2/screen2/zsakok.spr", 3, 73, 4
obj = 2, "gfx/stage2/screen1/enemy9.spr", 250, 120, 3, 250, 60, "ENEMY3",9,15
obj = 2, "gfx/stage2/screen1/enemy9.spr", -70, 120, 5, 120, 120, "ENEMY7",9,15
obj = 2, "gfx/stage2/screen1/enemy11big.spr", 320, 120, 6, 190, 120, "ENEMY4" 
obj = 2, "gfx/stage2/screen1/enemy10.spr", 45, 102, 2, 60, 56, "ENEMY9"
obj = 2, "gfx/lady.spr", 185, 130, 2, 185, 74, "ENEMYMER"
obj = 3, "gfx/bomb.spr", -40,  100, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 120, -40, 4, "PICKUPFALL"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"


[SCREEN_13]
background ="gfx/stage2/screen3/bg_s2_s3.bmp"
obj = 1, "gfx/stage2/screen3/deszka.spr", 162, 136, 3
obj = 1, "gfx/stage2/screen2/hordok.spr", 0, 131, 4
obj = 1, "gfx/stage2/screen3/teglak.spr", 3, 60, 3
obj = 2, "gfx/stage2/screen1/enemy8.spr", 40, 76, 1,20, 30, "ENEMY7" 
obj = 2, "gfx/stage2/screen1/enemy9.spr", 30, 145, 3, 10, 100, "ENEMY3",9,15
obj = 2, "gfx/stage2/screen1/enemy9.spr", 320, 90, 2, 160, 90, "ENEMY15",9,15
obj = 2, "gfx/stage2/screen1/enemy10.spr", 70, 135,3, 70, 80, "ENEMY1"
obj = 2, "gfx/lady.spr", 225, 139, 2, 225, 80, "ENEMYMER"
obj = 2, "gfx/stage2/screen1/enemy11big.spr", 320, 160, 6, 160, 120, "ENEMY5"
obj = 3, "gfx/bomb.spr", 320,  60, 10, "PICKUP4"
obj = 3, "gfx/medikit.spr", -30, 120, 4, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
[SCREEN_14]
background ="gfx/stage2/screen4/bg_s2_s4.bmp"
obj = 1, "gfx/stage2/screen4/box.spr", 232, 135, 4
obj = 1, "gfx/stage2/screen1/bricks.spr", 150, 67, 3
obj = 1, "gfx/stage2/screen3/teglak.spr", 14, 91, 3
obj = 2, "gfx/stage2/screen1/enemy8.spr", 200, 80, 1, 169, 37, "ENEMY1" 
obj = 2, "gfx/stage2/screen1/enemy9.spr", 265, 145, 3, 265, 85, "ENEMY3",9,15
obj = 2, "gfx/stage2/screen1/enemy9.spr", 65, 97, 2, 62, 40, "ENEMY7",9,15
obj = 2, "gfx/lady.spr", 60, 107, 2, 25, 71, "ENEMYMER"
obj = 2, "gfx/stage2/screen1/enemy10.spr", 70, 108,2, 90, 60, "ENEMY2"
obj = 2, "gfx/stage2/screen1/enemy13big.spr", 185, 239, 4, 185, 100, "ENEMY4"
obj = 2, "gfx/stage2/screen1/enemy12big.spr", -100, 160, 6, 70, 125, "ENEMY9"
obj = 3, "gfx/bomb.spr", 320,  90, 10, "PICKUP6"
obj = 3, "gfx/medikit.spr", -30, 120, 10, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
[SCREEN_15]
background ="gfx/stage2/screen5/bg_s2_s5.bmp"
obj = 1, "gfx/stage2/screen2/hordok.spr", 2, 81, 3
obj = 1, "gfx/stage2/screen2/hordok.spr", 121, 94, 5
obj = 1, "gfx/stage2/screen3/teglak.spr", 176, 132, 6
obj = 2, "gfx/stage2/screen1/enemy8.spr", 210, 110, 1, 210, 47, "ENEMY1" 
obj = 2, "gfx/stage2/screen1/enemy9.spr", 155, 109, 3, 155, 55, "ENEMY3",9,15
obj = 2, "gfx/stage2/screen1/enemy10.spr", 25, 95, 2, 25, 40, "ENEMY7",9,15
obj = 2, "gfx/lady.spr", 80, 87, 2, 80, 31, "ENEMYMER"
obj = 2, "gfx/lady.spr", 225, 150, 5, 250, 105, "ENEMYMER"
obj = 2, "gfx/stage2/screen1/enemy11big.spr", 0, 239, 7, 0, 120, "ENEMY4"
obj = 2, "gfx/stage2/screen1/enemy12big.spr", -100, 160, 6, 180, 125, "ENEMY13"
obj = 3, "gfx/bomb.spr", 320,  120, 10, "PICKUP6"
obj = 3, "gfx/medikit.spr", -30, 70, 10, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
[SCREEN_16]
music = "pub_fight.ogg"
background ="gfx/stage2/screen6/bg_s2_s6.bmp"
obj = 1, "gfx/stage2/screen6/soktegla.spr", 0, 82, 6
obj = 1, "gfx/stage2/screen6/zsakok.spr", 169, 62, 5
obj = 2, "gfx/stage2/screen1/enemy10.spr", 210, 110, 1, 210, 40, "ENEMY1" 
obj = 2, "gfx/stage2/screen1/enemy9.spr", 95, 109, 3, 115, 55, "ENEMY3",9,15
obj = 2, "gfx/stage2/screen1/enemy8.spr", 35, 95, 2, 35, 40, "ENEMY7",9,15
obj = 2, "gfx/lady.spr", 80, 105, 2, 80, 50, "ENEMYMER"
obj = 2, "gfx/stage2/screen1/enemy11big.spr", 0, 239, 7, 0, 120, "ENEMY1"
obj = 2, "gfx/stage2/screen1/enemy12big.spr", 320, 160, 6, 180, 125, "ENEMY13"
obj = 3, "gfx/bomb.spr", 320,  90, 10, "PICKUP6"
obj = 3, "gfx/bomb.spr", 320,  40, 10, "PICKUP4"
obj = 3, "gfx/medikit.spr", -30, 70, 10, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
[SCREEN_17]
background ="gfx/stage2/screen7/bg_s2_s7.bmp"
obj = 1, "gfx/stage2/screen7/front.spr", 0, 86, 4
obj = 2, "gfx/stage2/screen1/enemy10.spr", 210, 130, 1, 210, 70, "ENEMY1" 
obj = 2, "gfx/stage2/screen1/enemy9.spr", 0, 119, 3, 10, 65, "ENEMY3",9,15
obj = 2, "gfx/stage2/screen1/enemy8.spr", 50, 120, 2, 60, 80, "ENEMY7",9,15
obj = 2, "gfx/lady.spr", 255, 120, 3, 260, 65, "ENEMYMER"
obj = 2, "gfx/stage2/screen1/enemy12big.spr", 320, 160, 6, 120, 125, "ENEMY13"
obj = 3, "gfx/bomb.spr", 320,  110, 10, "PICKUP4"
obj = 3, "gfx/bomb.spr", -40,  120, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", -30, 80, 10, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
[SCREEN_18]
background ="gfx/stage2/screen8/bg_s2_s8.bmp"
obj = 1, "gfx/stage2/screen1/hordo.spr", 131, 159, 6
obj = 1, "gfx/stage2/screen8/teglak.spr", 87, 50, 2
obj = 1, "gfx/stage2/screen8/zsak.spr", 67, 94, 4
obj = 2, "gfx/stage2/screen1/enemy10.spr", 83, 110, 3, 83, 58, "ENEMY1" 
obj = 2, "gfx/stage2/screen1/enemy9.spr", 168, 83, 1, 168, 25, "ENEMY3",9,15
obj = 2, "gfx/stage2/screen1/enemy8.spr", 207, 106, 1, 216, 60, "ENEMY3",9,15
obj = 2, "gfx/lady.spr", 155, 166, 2, 155, 106, "ENEMYMER"
obj = 2, "gfx/stage2/screen1/enemy10.spr", 263, 103,1, 270, 50, "ENEMY2"
obj = 2, "gfx/stage2/screen1/enemy12big.spr", 0, 239, 7, 0, 120, "ENEMY12"
obj = 2, "gfx/stage2/screen1/enemy11big.spr", 320, 160, 6, 220, 105, "ENEMY13"
obj = 3, "gfx/bomb.spr", 320,  60, 10, "PICKUP4"
obj = 3, "gfx/medikit.spr", -30, 90, 10, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 200, 320, 10, 200, 110, "ENEMYLADYBIG"
[SCREEN_19]
background ="gfx/stage2/screen9/bg_s2_s9.bmp"
obj = 1, "gfx/stage2/screen1/hordo.spr", 222, 79, 3
obj = 1, "gfx/stage2/screen9/boxok.spr",94, 92, 5
obj = 1, "gfx/stage1/screen7/hordok.spr", 0, 92, 4
obj = 2, "gfx/stage2/screen1/enemy10.spr", 236, 88, 1, 216, 33, "ENEMY1" 
obj = 2, "gfx/stage2/screen1/enemy10.spr", 236, 88, 1, 270, 38, "ENEMY5",9,15
obj = 2, "gfx/stage2/screen1/enemy8.spr", 126, 98, 2, 126, 38, "ENEMY10",9,15
obj = 2, "gfx/lady.spr", 195, 152, 4, 205, 106, "ENEMYMER"
obj = 2, "gfx/stage2/screen1/enemy9.spr", 25, 104,1, 25, 40, "ENEMY10"
obj = 2, "gfx/stage2/screen1/enemy12big.spr", 0, 239, 7, 0, 100, "ENEMY2"
obj = 3, "gfx/bomb.spr", -40,  140, 10, "PICKUP8"
obj = 3, "gfx/bomb.spr", 320,  40, 10, "PICKUP4"
obj = 3, "gfx/medikit.spr", -30, 40, 10, "PICKUP5"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/ladybig.spr", 200, 320, 10, 200, 110, "ENEMYLADYBIG"




[SCREEN_20]
background ="gfx/stage2/screen10/bg_s2_s10.bmp"
obj = 1, "gfx/stage2/screen10/zsak.spr", 93, 60, 3
obj = 1, "gfx/stage2/screen10/hordok.spr", 0, 125, 5
obj = 1, "gfx/stage2/screen10/tegla.spr", 122, 118, 5
obj = 1, "gfx/stage2/screen10/lada.spr", 230, 74, 3
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 105, 77, 2, 111, 28, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14bossbig.spr", 40, 240, 6, 40, 95, "BOSS1BIG",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 152, 150, 4, 130, 86, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 235, 86, 2, 214, 26, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14bossbig.spr",200, 240, 6, 95, 100, "BOSS1BIG",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 235, 86, 2, 260, 24, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 9, 140, 2, 9, 70, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 9, 140, 4, 50, 80, "BOSS1",9,15
;obj = 2, "gfx/stage2/screen1/enemy14bossbig.spr", 180, 240, 6, 180, 95, "BOSS1BIG",9,15

obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 105, 77, 2, 111, 28, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14bossbig.spr", 40, 240, 6, 40, 95, "BOSS1BIG",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 152, 150, 4, 130, 86, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 235, 86, 2, 214, 26, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14bossbig.spr",200, 240, 6, 95, 100, "BOSS1BIG",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 235, 86, 2, 260, 24, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 9, 140, 2, 9, 70, "BOSS1",9,15
obj = 2, "gfx/stage2/screen1/enemy14boss.spr", 9, 140, 4, 50, 80, "BOSS1",9,15
;obj = 2, "gfx/stage2/screen1/enemy14bossbig.spr", 180, 240, 6, 180, 95, "BOSS1BIG",9,15

;obj = 2, "gfx/lady.spr", 195, 152, 4, 205, 106, "ENEMYMER"
;obj = 3, "gfx/bomb.spr", -40,  140, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 100, -40, 10, "PICKUPFALLB"
;obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
music = "pub_fight.ogg"







[SCREEN_21]
background ="gfx/stage1/screen1/bg_s1_s1.bmp"
obj = 1, "gfx/stage1/screen1/slice1.spr", 7, 75, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 46, 122, 5
obj = 1, "gfx/stage1/screen1/slice3.spr", 122, 75, 5
obj = 1, "gfx/stage1/screen1/hordo.spr", 220, 113, 4
obj = 2, "gfx/stage1/screen1/enemy1.spr", 6, 79, 1,6, 24, "ENEMY1G"
obj = 2, "gfx/hostage.spr", 46, 128, 4, 46, 76, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 122, 75, 4, 122, 24, "ENEMY2G"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 228, 115, 1, 228, 62, "ENEMY4G"
obj = 2, "gfx/hostagebig.spr", 200, 320, 10, 200, 115, "ENEMYMERBIG2"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 150, 320, 6, 150, 80, "ENEMY8"
obj = 3, "gfx/tnt.spr", -50,  100, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 320, 90, 10, "PICKUP51"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
nighttime = 1
ghosteffect = 1
music = "corsair_title.ogg"
[SCREEN_22]
background ="gfx/stage1/screen2/bg_s1_s2.bmp"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 34, 134, 2, 34, 77, "ENEMY6"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 60, 130, 2, 60, 77, "ENEMY1G"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 110, 65, 2, 110,10, "ENEMY4G"
obj = 3, "gfx/tnt.spr", 320,  90, 10, "PICKUP6"
obj = 3, "gfx/tnt.spr", -40, 80, 10, "PICKUP8"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 90, 320, 6, 90, 80, "ENEMY2G"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 190, 110, 1, 190, 53, "ENEMY3G"
obj = 2, "gfx/hostage.spr", 235, 110, 2, 235, 53, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", -120, 150, 80, 0, 80, "ENEMY9"
obj = 1, "gfx/stage1/screen2/hordo.spr", 28, 125, 4
obj = 1, "gfx/stage1/screen2/lada.spr", 105, 65, 3
obj = 1, "gfx/stage1/screen2/gun.spr", 166, 90, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/hostagebig.spr", 200, 320, 10, 200, 115, "ENEMYMERBIG2"
nighttime = 1
ghosteffect = 1
[SCREEN_23]
background ="gfx/stage1/screen3/bg_s1_s3.bmp"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 32, 90, 2, 32, 33, "ENEMY2G"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 130, 95, 2, 130, 40, "ENEMY9"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 83, 100, 3, 83, 50, "ENEMY10"
obj = 2, "gfx/hostage.spr", 260, 130, 2, 260,80, "ENEMYMER"
obj = 3, "gfx/tnt.spr", 320,  90, 10, "PICKUP6"
obj = 3, "gfx/tnt.spr", -40,  50, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 320, 110, 10, "PICKUP51"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", 0, 320, 6, 0, 90, "ENEMY12"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 40, 320, 6, 60, 80, "ENEMY5"
obj = 1, "gfx/stage1/screen3/hordok.spr", 27, 85, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 255, 128, 3
obj = 1, "gfx/stage1/screen3/kotel.spr", 209, 0, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/hostagebig.spr", 200, 320, 10, 200, 115, "ENEMYMERBIG2"
nighttime = 1
ghosteffect = 1
[SCREEN_24]
background ="gfx/stage1/screen4/bg_s1_s4.bmp"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 135, 86, 2, 135, 32, "ENEMY9"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 157, 161, 4, 157, 111, "ENEMY3G"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 82, 134, 2, 82,80, "ENEMY5"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 253, 148, 2, 253,85, "ENEMY4G"
obj = 3, "gfx/tnt.spr", 320,  40, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 90, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 320, 80, 6, -30, 80, "ENEMY1G"
obj = 2, "gfx/hostage.spr", 32, 88, 2, 32, 48, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", -120, 100, 6, 120, 100, "ENEMY10"
obj = 1, "gfx/stage1/screen1/slice2.spr", 31, 86, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 132, 81, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 81, 128, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 156, 160, 5
obj = 1, "gfx/stage1/screen4/hordo.spr", 248, 126, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/hostagebig.spr", 200, 320, 10, 200, 115, "ENEMYMERBIG"
nighttime = 1
ghosteffect = 1
[SCREEN_25]
background ="gfx/stage1/screen5/bg_s1_s5.bmp"
obj = 3, "gfx/tnt.spr", 320,  60, 10, "PICKUP4"
obj = 3, "gfx/medikit.spr", -30, 90, 10, "PICKUP5"
obj = 2, "gfx/hostage.spr", 16, 120, 2, 16, 70, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 65, 120, 2,65, 70, "ENEMY9"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 170, 75, 2, 170, 20, "ENEMY1G"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 320, 80, 6, 140, 80, "ENEMY3G"
obj = 2, "gfx/stage1/screen1/enemy6big.spr", 90, 240, 6, 90, 100, "ENEMY13"
obj = 1, "gfx/stage1/screen5/gun.spr", 1, 95, 3
obj = 1, "gfx/stage1/screen5/boat.spr", 132, 60, 3
obj = 1, "gfx/stage1/screen5/arboc.spr", 251, 0, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/hostagebig.spr", 200, 320, 6, 200, 115, "ENEMYMERBIG"
nighttime = 1
ghosteffect = 1
[SCREEN_26]
music = "corsair_title.ogg"
background ="gfx/stage1/screen6/bg_s1_s6.bmp"
obj = 3, "gfx/tnt.spr", -50,  100, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", -50, 60, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", 320,  40, 10, "PICKUP6"
obj = 3, "gfx/tnt.spr", 320,  40, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", 320, 20, 10, "PICKUP51"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 21, 107, 2, 21, 60, "ENEMY12"
obj = 2, "gfx/stage1/screen1/enemy6big.spr", 190, 240, 6, 190, 100, "ENEMY11"
obj = 1, "gfx/stage1/screen1/slice2.spr", 18, 101, 3
obj = 1, "gfx/stage1/screen6/csonak.spr", 186, 109, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/hostagebig.spr", 200, 320, 6, 200, 115, "ENEMYMERBIG2"
nighttime = 1
ghosteffect = 1
[SCREEN_27]
background ="gfx/stage1/screen7/bg_s1_s7.bmp"
obj = 1, "gfx/stage1/screen1/slice2.spr", 155, 133, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 210, 133, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 267, 133, 3
obj = 2, "gfx/hostage.spr", 157, 138, 2, 157, 87, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 212, 138, 2, 212, 87, "ENEMY4G"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 269, 138, 2, 269, 87, "ENEMY1G"
obj = 2, "gfx/stage1/screen1/enemy5big.spr", 20, 240, 6, 20, 100, "ENEMY13"
;obj = 3, "gfx/tnt.spr", 320,  80, 10, "PICKUP6"
obj = 3, "gfx/tnt.spr", -40,  60, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", -30, 110, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 24, 124, 2, 24, 70, "ENEMY5"
obj = 1, "gfx/stage1/screen7/hordok.spr", 2, 117, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/hostagebig.spr", 200, 320, 6, 200, 115, "ENEMYMERBIG2"
nighttime = 1
ghosteffect = 1
[SCREEN_28]
background ="gfx/stage1/screen8/bg_s1_s8.bmp"
obj = 3, "gfx/tnt.spr", 320,  140, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 60, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy2.spr", 102, 150, 2, 102, 100, "ENEMY5"
obj = 2, "gfx/hostage.spr", 240, 120, 2, 240, 70, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy1.spr", 152, 150, 2, 152, 100, "ENEMY3G"
obj = 2, "gfx/stage1/screen1/enemy6big.spr", 10, 240, 6, 10, 100, "ENEMY14"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", 320, 120, 6, 160, 60, "ENEMY5"
obj = 1, "gfx/stage1/screen2/lada.spr", 237, 113, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 237, 113, 3
obj = 1, "gfx/stage1/screen8/hordok.spr", 93, 146, 3
obj = 1, "gfx/stage1/screen7/arboc.spr", 25, 0, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/hostagebig.spr", 200, 320, 6, 200, 115, "ENEMYMERBIG"
nighttime = 1
ghosteffect = 1
[SCREEN_29]
background ="gfx/stage1/screen9/bg_s1_s9.bmp"
obj = 3, "gfx/tnt.spr", -50, 90, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", 320,  90, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 120, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/enemy3.spr", 155, 160, 4, 155, 100, "ENEMY3G"
obj = 2, "gfx/stage1/screen1/enemy2.spr",190, 75, 2, 190, 15, "ENEMY2G"
obj = 2, "gfx/hostage.spr", 215, 165, 4, 215, 110, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/enemy6big.spr", 160, 240, 6, 180, 100, "ENEMY12"
obj = 2, "gfx/stage1/screen1/enemy4big.spr", -140, 120, 6, 10, 80, "ENEMY5"
obj = 1, "gfx/stage1/screen2/gun.spr", 166, 52, 3
obj = 1, "gfx/stage1/screen2/gun.spr", 133, 136, 5
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/hostagebig.spr", 200, 320, 6, 200, 115, "ENEMYMERBIG"
nighttime = 1
ghosteffect = 1
[SCREEN_30]
background ="gfx/stage1/screen10/bg_s1_s10.bmp"
;obj = 3, "gfx/tnt.spr", -50, 90, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 320,90, 10, "PICKUP51B"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr", 14, 105, 2, 14, 55, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr",67, 108, 2, 67, 60, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonbossbig.spr", 140, 240, 10, 140, 110, "BOSS1BIG"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr",206, 165, 5, 206, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr",270, 165, 5, 270, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr", 136, 165, 3, 136, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr", 170, 98, 2, 170, 45, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonbossbig.spr", 40, 240, 10, 40, 110, "BOSS1BIG"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr", 243, 98, 3, 243, 45, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr", 14, 105, 2, 14, 55, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr",67, 108, 2, 67, 60, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonbossbig.spr", 180, 240, 10, 180, 110, "BOSS1BIG"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr",206, 165, 5, 206, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr",270, 165, 5, 270, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonboss.spr", 136, 165, 3, 136, 110, "BOSS1"
obj = 2, "gfx/stage1/screen1/skeletonbossbig.spr", 90, 240, 10, 90, 110, "BOSS1BIG"
obj = 1, "gfx/stage1/screen2/lada.spr", 167, 95, 2
obj = 1, "gfx/stage1/screen2/lada.spr", 242, 95, 4
obj = 1, "gfx/stage1/screen2/lada.spr", 134, 161, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 134, 161, 4
obj = 1, "gfx/stage1/screen2/lada.spr", 205, 161, 6
obj = 1, "gfx/stage1/screen2/lada.spr", 266, 161, 5
obj = 1, "gfx/stage1/screen8/hordok.spr", 2, 104, 4
;obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
;obj = 2, "gfx/hostagebig.spr", 200, 320, 6, 200, 110, "ENEMYMERBIG"
nighttime = 1
ghosteffect = 1
music = "corsair.ogg"


[SCREEN_31]
background ="gfx/stage4/screen1/bg_s4_s1.bmp"
obj = 1, "gfx/stage4/screen1/tree.spr", 159, 120, 6
obj = 1, "gfx/stage4/screen1/rock.spr", -5, 113, 5
obj = 1, "gfx/stage4/screen1/fence.spr", 99, 85, 4
obj = 2, "gfx/stage4/screen1/native1.spr", 104, 96, 3, 104, 40, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native1.spr", 184, 160, 5, 184, 100, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 240, 153, 5, 240, 90, "ENEMY2N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 30, 118, 4, 30, 65, "ENEMY3N" 
obj = 2, "gfx/stage4/screen1/native1big.spr", -150, 70, 6, 10, 70, "ENEMY12N" 
obj = 2, "gfx/native.spr", 40, 150, 4, 96, 124, "ENEMYMER"
obj = 3, "gfx/bomb.spr", 320,  90, 10, "PICKUP4N"
obj = 3, "gfx/medikit.spr", -30, 60, 10, "PICKUPFALLN"
;obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
music = "pub_fight.ogg"
[SCREEN_32]
background ="gfx/stage4/screen2/bg_s4_s2.bmp"
obj = 1, "gfx/stage4/screen2/fence.spr", 18, 78, 3
obj = 1, "gfx/stage4/screen2/mask.spr", 29, 148, 5
obj = 1, "gfx/stage4/screen1/rock.spr", 156, 123, 5
obj = 2, "gfx/stage4/screen1/native1big.spr", 90, 320, 6, 90, 70, "ENEMY12N" 
obj = 2, "gfx/stage4/screen1/native1.spr", 30, 90, 2, 30, 35, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 73, 90, 2, 73, 35, "ENEMY2N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 180, 90, 2, 180, 35, "ENEMY3N" 
obj = 2, "gfx/native.spr", 135, 90, 2, 135, 35, "ENEMYMER" 
obj = 2, "gfx/stage4/screen1/native2.spr", 45, 155, 4, 45, 100, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 198, 148, 2, 248, 130, "ENEMY2N" 
obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
;obj = 3, "gfx/bomb.spr", -40,  100, 10, "PICKUP4N"
obj = 3, "gfx/medikit.spr", 320, 40, 4, "PICKUP51"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"


[SCREEN_33]
background ="gfx/stage4/screen3/bg_s4_s3.bmp"
obj = 1, "gfx/stage4/screen1/rock.spr", 0, 166, 5
obj = 1, "gfx/stage4/screen3/slice1.spr", 18, 78, 3
obj = 2, "gfx/stage4/screen1/native1big.spr", 20, 320, 6, 20, 70, "ENEMY12N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 40, 88, 2, 30, 30, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native1.spr", 125, 133, 2, 125, 80, "ENEMY2N" 
obj = 2, "gfx/stage4/screen1/native1.spr", 280, 147, 2, 260, 90, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 236, 147, 2, 210, 90, "ENEMY3N" 
obj = 2, "gfx/native.spr", 25, 180, 4, 25, 120, "ENEMYMER" 
;obj = 2, "gfx/stage4/screen1/native2.spr", 45, 155, 4, 45, 100, "ENEMY4N" 
;obj = 2, "gfx/stage4/screen1/native2.spr", 198, 148, 2, 248, 130, "ENEMY2N" 
obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
obj = 3, "gfx/bomb.spr", 320,  40, 10, "PICKUP4N"
obj = 3, "gfx/medikit.spr", 320, 60, 4, "PICKUP51"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"

[SCREEN_34]
background ="gfx/stage4/screen4/bg_s4_s4.bmp"
;obj = 1, "gfx/stage4/screen1/rock.spr", 0, 166, 5
obj = 1, "gfx/stage4/screen4/slice.spr", 13, 97 ,3
obj = 2, "gfx/stage4/screen1/native1big.spr", -120, 70, 6, 200, 70, "ENEMY12N" 
obj = 2, "gfx/stage4/screen1/native1big.spr", -120, 70, 6, 100, 70, "ENEMY13" 
obj = 2, "gfx/stage4/screen1/native1.spr", 85, 110, 2, 85, 67, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 110, 120, 2, 132, 70, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 26, 156, 2, 20, 100, "ENEMY3N" 
obj = 2, "gfx/native.spr", 205, 128, 2, 200, 80, "ENEMYMER" 
obj = 2, "gfx/stage4/screen1/native2.spr", 240, 130, 2, 245, 80, "ENEMY4N" 
;obj = 2, "gfx/stage4/screen1/native2.spr", 198, 148, 2, 248, 130, "ENEMY2N" 
obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
obj = 3, "gfx/bomb.spr", 320,  60, 10, "PICKUP4N"
obj = 3, "gfx/medikit.spr", 320, 60, 4, "PICKUPFALLN"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"

[SCREEN_35]
background ="gfx/stage4/screen5/bg_s4_s5.bmp"

obj = 1, "gfx/stage4/screen5/slice.spr",23, 78 ,3
obj = 1, "gfx/stage4/screen5/slice2.spr",23, 147 ,5
obj = 2, "gfx/stage4/screen1/native1big.spr", 320, 70, 6, 100, 70, "ENEMY12N" 
;obj = 2, "gfx/stage4/screen1/native1big.spr", -120, 70, 6, 100, 70, "ENEMY13" 
obj = 2, "gfx/stage4/screen1/native2.spr", 53, 119, 1, 53, 62, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 104, 120, 2, 104, 55, "ENEMY3N" 
obj = 2, "gfx/native.spr", 92, 158, 4, 92, 108, "ENEMYMER" 
obj = 2, "gfx/stage4/screen1/native1.spr", 198, 148, 2, 198, 90, "ENEMY2N" 
obj = 2, "gfx/stage4/screen1/native1.spr", 37, 152, 4, 37, 105, "ENEMY5" 
obj = 2, "gfx/stage4/screen1/native3.spr", 246, 165, 4, 240, 120, "ENEMY4N" 
obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
obj = 3, "gfx/bomb.spr", -40,  100, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 320, 60, 4, "PICKUP51"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"




[SCREEN_36]
music = "pub_fight.ogg"
background ="gfx/stage4/screen6/bg_s4_s6.bmp"
obj = 1, "gfx/stage4/screen1/rock.spr", 166, 74, 3
obj = 1, "gfx/stage4/screen6/slice.spr", 0, 98 ,5
obj = 1, "gfx/stage4/screen2/mask.spr",47, 159, 7
obj = 2, "gfx/native.spr", 250, 170, 4, 250, 120, "ENEMYMER" 
obj = 2, "gfx/stage4/screen1/native1big.spr", 320, 70, 8, 200, 70, "ENEMY12N" 
obj = 2, "gfx/stage4/screen1/native1big.spr", -120, 70, 8, 100, 70, "ENEMY13" 
obj = 2, "gfx/stage4/screen1/native1.spr", 192, 85, 2, 192, 27, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 192, 85, 2, 260, 80, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 200, 170, 4, 200, 120, "ENEMY3N" 
obj = 2, "gfx/stage4/screen1/native1.spr", 72, 135, 2, 72, 80, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 62, 165, 5, 60, 110, "ENEMY2N" 
obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
;obj = 3, "gfx/bomb.spr", 320,  60, 10, "PICKUP4N"
obj = 3, "gfx/medikit.spr", 320, 60, 10, "PICKUPFALLN"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"




[SCREEN_37]
background ="gfx/stage4/screen7/bg_s4_s7.bmp"
obj = 1, "gfx/stage4/screen7/kosar.spr", 245, 158, 3
obj = 1, "gfx/stage4/screen7/slice.spr", 14, 73 ,3
obj = 1, "gfx/stage4/screen7/slice2.spr", 0, 122 ,5
obj = 1, "gfx/stage4/screen7/slice3.spr", 46, 159 ,7
obj = 1, "gfx/stage4/screen2/mask.spr",192, 94, 3
obj = 2, "gfx/native.spr", 100, 113, 2, 100, 50, "ENEMYMER" 
obj = 2, "gfx/stage4/screen1/native1big.spr", 320, 70, 6, 200, 70, "ENEMY12N" 
;obj = 2, "gfx/stage4/screen1/native1big.spr", -120, 70, 6, 100, 70, "ENEMY13" 
obj = 2, "gfx/stage4/screen1/native1.spr", 205, 99, 2, 205, 42, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 45, 110, 2, 45, 55, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 30, 160, 4, 30, 110, "ENEMY3N" 
obj = 2, "gfx/stage4/screen1/native1.spr", 82, 160, 4, 82, 100, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 80, 200, 5, 80, 150, "ENEMY2N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 260, 163, 2, 260, 113, "ENEMY7" 
obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
;obj = 3, "gfx/bomb.spr", 320,  60, 10, "PICKUP4N"
obj = 3, "gfx/medikit.spr", 320, 60, 10, "PICKUPFALLN"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"




[SCREEN_38]
background ="gfx/stage4/screen8/bg_s4_s8.bmp"
obj = 1, "gfx/stage4/screen1/rock.spr", 63, 46, 3
obj = 1, "gfx/stage4/screen8/fences.spr", 135, 140 ,5
obj = 1, "gfx/stage4/screen8/maskok.spr",0, 132, 5
obj = 2, "gfx/native.spr", 224, 156, 4, 224, 100, "ENEMYMER" 
obj = 2, "gfx/stage4/screen1/native1big.spr", 320, 70, 6, 50, 70, "ENEMY12N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 87, 58, 2, 87, 17, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 101, 76, 2, 155, 50, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 256, 160, 4, 256, 100, "ENEMY3N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 14, 140, 4, 14, 82, "ENEMY8" 
obj = 2, "gfx/stage4/screen1/native1.spr", 154, 175, 4, 154, 115, "ENEMY6" 
obj = 2, "gfx/stage4/screen1/native2.spr", 65, 152, 4, 65, 95, "ENEMY2N" 
obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
;obj = 3, "gfx/bomb.spr", 320,  60, 10, "PICKUP4N"
obj = 3, "gfx/medikit.spr", 320, 120, 10, "PICKUPFALLN"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"



[SCREEN_39]
background ="gfx/stage4/screen9/bg_s4_s9.bmp"
obj = 1, "gfx/stage4/screen9/slice.spr", 9, 72, 3
obj = 1, "gfx/stage4/screen9/kosar.spr", 9, 163 ,5
obj = 2, "gfx/native.spr", 220, 156, 2, 220, 100, "ENEMYMER" 
obj = 2, "gfx/stage4/screen1/native1big.spr", 320, 70, 6, 150, 70, "ENEMY12N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 320, 100, 2, 145, 100, "ENEMY4N" 
obj = 2, "gfx/stage4/screen1/native2.spr", 52, 85, 2, 20, 50, "ENEMY1N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 52, 85, 2, 63, 35, "ENEMY2N" 
obj = 2, "gfx/stage4/screen1/native3.spr", 255, 150, 2, 255, 100, "ENEMY3" 
obj = 2, "gfx/stage4/screen1/native1.spr", 32, 177, 4, 32, 115, "ENEMY5" 

obj = 2, "gfx/nativebig.spr", 240, 320, 10, 200, 110, "ENEMYLADYBIG"
obj = 3, "gfx/bomb.spr", 320,  100, 10, "PICKUP4N"
obj = 3, "gfx/bomb.spr", -40,  100, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 320, 120, 10, "PICKUPFALLN"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"


[SCREEN_40]
background ="gfx/stage4/screen10/bg_s4_s10.bmp"
obj = 1, "gfx/stage4/screen10/slice.spr", 24, 56, 3
obj = 1, "gfx/stage4/screen10/mask.spr", 90, 128, 5
obj = 1, "gfx/stage4/screen10/fence.spr", 0, 142, 5
obj = 1, "gfx/stage4/screen10/kosar.spr", 24, 67, 3
obj = 2, "gfx/stage1/screen1/samanboss.spr", 126, 98, 2, 126, 8, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 210, 130, 2, 210, 60, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 250, 150, 2, 240,70, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanbossbig.spr", 160, 320, 7, 160,100, "BOSS1BIG",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 100, 171, 4, 100,80, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 28, 86, 2, 28,10, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 17, 157, 4, 17,90, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanbossbig.spr", 60, 320, 7, 60,100, "BOSS1BIG",9,15

obj = 2, "gfx/stage1/screen1/samanboss.spr", 126, 98, 2, 126, 8, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 210, 130, 2, 210, 60, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 250, 150, 2, 240,70, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanbossbig.spr", 160, 320, 7, 160,100, "BOSS1BIG",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 100, 171, 4, 100,80, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 28, 86, 2, 28,10, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanboss.spr", 17, 157, 4, 17,90, "BOSS1",9,15
obj = 2, "gfx/stage1/screen1/samanbossbig.spr", 60, 320, 7, 60,100, "BOSS1BIG",9,15

music = "pub_fight.ogg"

[SCREEN_41]
background ="gfx/stage1/screen1/bg_s1_s1.bmp"
obj = 1, "gfx/stage1/screen1/slice1.spr", 7, 75, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 46, 122, 5
obj = 1, "gfx/stage1/screen1/slice3.spr", 122, 75, 5
obj = 1, "gfx/stage1/screen1/hordo.spr", 220, 113, 4
obj = 2, "gfx/stage1/screen1/black3.spr", 8, 79, 1, 8, 24, "ENEMY3B"
obj = 2, "gfx/stage1/screen1/black1.spr", 46, 128, 4, 46, 76, "ENEMY1B"
obj = 2, "gfx/stage1/screen1/black2.spr", 122, 75, 4, 122, 24, "ENEMY2B"
obj = 2, "gfx/mermaid.spr", 228, 115, 1, 228, 62, "ENEMYMER"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
obj = 2, "gfx/stage1/screen1/black4big.spr", 80, 320, 6, 80, 100, "ENEMY11"
obj = 2, "gfx/stage1/screen1/black5big.spr", 150, 320, 6, 150, 120, "ENEMY12N"
obj = 3, "gfx/tnt.spr", 320,  120, 10, "PICKUP4"
obj = 3, "gfx/tnt.spr", -50,  90, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 130, -40, 10, "PICKUPFALL"
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
music = "corsair.ogg"
nighttime = 1

[SCREEN_42]
background ="gfx/stage1/screen2/bg_s1_s2.bmp"
obj = 2, "gfx/stage1/screen1/black1.spr", 34, 134, 2, 34, 77, "ENEMY4B"
obj = 2, "gfx/mermaid.spr", 60, 130, 2, 60, 77, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/black2.spr", 110, 65, 2, 110,10, "ENEMY2B"
obj = 3, "gfx/tnt.spr", 320,  80, 10, "PICKUP6"
obj = 3, "gfx/medikit.spr", -30, 100, 10, "PICKUP5"
;obj = 2, "gfx/stage1/screen1/black5big.spr", 90, 320, 6, 90, 120, "ENEMY5B"
obj = 2, "gfx/stage1/screen1/black1.spr", 190, 110, 1, 190, 53, "ENEMY3B"
obj = 2, "gfx/stage1/screen1/black3.spr", 235, 110, 2, 235, 53, "ENEMY4B"
obj = 2, "gfx/stage1/screen1/black4big.spr", 320, 150, 80, 180, 80, "ENEMY11B"
obj = 1, "gfx/stage1/screen2/hordo.spr", 28, 125, 4
obj = 1, "gfx/stage1/screen2/lada.spr", 105, 65, 3
obj = 1, "gfx/stage1/screen2/gun.spr", 166, 90, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320,10, 200, 110, "ENEMYMERBIG"
nighttime = 1

[SCREEN_43]
background ="gfx/stage1/screen3/bg_s1_s3.bmp"
obj = 2, "gfx/stage1/screen1/black3.spr", 32, 90, 2, 32, 33, "ENEMY2B"
obj = 2, "gfx/stage1/screen1/black1.spr", 130, 95, 2, 130, 40, "ENEMY1B"
obj = 2, "gfx/mermaid.spr", 83, 100, 3, 83, 50, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/black2.spr", 260, 130, 2, 260,80, "ENEMY3B"
;obj = 3, "gfx/tnt.spr", 320,  40, 10, "PICKUP4"
obj = 3, "gfx/tnt.spr", -50,  90, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", 320, 90, 10, "PICKUP51"
obj = 2, "gfx/stage1/screen1/black4big.spr", 130, 320, 6, 150, 100, "ENEMY11B"
;obj = 2, "gfx/stage1/screen1/black5big.spr", 40, 320, 6, 60, 120, "ENEMY5B"
obj = 1, "gfx/stage1/screen3/hordok.spr", 27, 85, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 255, 128, 3
obj = 1, "gfx/stage1/screen3/kotel.spr", 209, 0, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
nighttime = 1


[SCREEN_44]
background ="gfx/stage1/screen4/bg_s1_s4.bmp"
obj = 2, "gfx/stage1/screen1/black3.spr", 135, 86, 2, 135, 32, "ENEMY2B"
obj = 2, "gfx/stage1/screen1/black1.spr", 157, 161, 4, 157, 111, "ENEMY1B"
obj = 2, "gfx/stage1/screen1/black3.spr", 82, 134, 2, 82,80, "ENEMY4B"
obj = 2, "gfx/mermaid.spr", 253, 148, 2, 253,85, "ENEMYMER"
obj = 3, "gfx/tnt.spr", 320,  80, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 60, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/black4big.spr", 320, 80, 6, 30, 80, "ENEMY11B"
obj = 2, "gfx/stage1/screen1/black2.spr", 32, 88, 2, 32, 48, "ENEMY3B"
;obj = 2, "gfx/stage1/screen1/black5big.spr", -120, 100, 6, 190, 100, "ENEMY11B"
obj = 1, "gfx/stage1/screen1/slice2.spr", 31, 86, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 132, 81, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 81, 128, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 156, 160, 5
obj = 1, "gfx/stage1/screen4/hordo.spr", 248, 126, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
nighttime = 1


[SCREEN_45]
background ="gfx/stage1/screen5/bg_s1_s5.bmp"
obj = 3, "gfx/tnt.spr", -50,  120, 10, "PICKUP8"
obj = 3, "gfx/medikit.spr", -30, 60, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/black1.spr", 16, 120, 2, 16, 70, "ENEMY1B"
obj = 2, "gfx/stage1/screen1/black2.spr", 65, 120, 2,65, 70, "ENEMY2B"
obj = 2, "gfx/mermaid.spr", 170, 75, 2, 170, 20, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/black5big.spr", 320,110, 6, 40, 120, "ENEMY11B"
obj = 2, "gfx/stage1/screen1/black4big.spr", 190, 240, 6, 190, 100, "ENEMY11B"
obj = 1, "gfx/stage1/screen5/gun.spr", 1, 95, 3
obj = 1, "gfx/stage1/screen5/boat.spr", 132, 60, 3
obj = 1, "gfx/stage1/screen5/arboc.spr", 251, 0, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
nighttime = 1
[SCREEN_46]
music = "corsair.ogg"
background ="gfx/stage1/screen6/bg_s1_s6.bmp"
obj = 3, "gfx/tnt.spr", -50,  90, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", -50, 70, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", 320,  60, 10, "PICKUP6"
obj = 3, "gfx/tnt.spr", 320,  30, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", 320, 90, 10, "PICKUP51"
obj = 2, "gfx/stage1/screen1/black1.spr", 24, 107, 2, 16, 60, "ENEMY3B"
obj = 2, "gfx/stage1/screen1/black4big.spr", 190, 240, 6, 190, 100, "ENEMY11B"
obj = 1, "gfx/stage1/screen1/slice2.spr", 18, 101, 3
obj = 1, "gfx/stage1/screen6/csonak.spr", 186, 109, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
nighttime = 1
[SCREEN_47]
background ="gfx/stage1/screen7/bg_s1_s7.bmp"
obj = 1, "gfx/stage1/screen1/slice2.spr", 155, 133, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 210, 133, 3
obj = 1, "gfx/stage1/screen1/slice2.spr", 267, 133, 3
obj = 2, "gfx/stage1/screen1/black1.spr", 157, 138, 2, 157, 87, "ENEMY1B"
obj = 2, "gfx/stage1/screen1/black2.spr", 212, 138, 2, 212, 87, "ENEMY2B"
obj = 2, "gfx/mermaid.spr", 269, 138, 2, 269, 87, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/black4big.spr", 20, 240, 6, 20, 100, "ENEMY4B"
obj = 3, "gfx/tnt.spr", 320,  100, 10, "PICKUP6"
obj = 3, "gfx/medikit.spr", -30, 100, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/black3.spr", 24, 124, 2, 24, 70, "ENEMY3B"
obj = 1, "gfx/stage1/screen7/hordok.spr", 2, 117, 3
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
nighttime = 1
[SCREEN_48]
background ="gfx/stage1/screen8/bg_s1_s8.bmp"
obj = 3, "gfx/tnt.spr", 320,  110, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 30, 10, "PICKUP5"
obj = 2, "gfx/stage1/screen1/black3.spr", 102, 150, 2, 102, 100, "ENEMY2B"
obj = 2, "gfx/stage1/screen1/black2.spr", 240, 120, 2, 240, 70, "ENEMY1B"
obj = 2, "gfx/mermaid.spr", 152, 150, 2, 152, 100, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/black4big.spr", 10, 240, 6, 10, 100, "ENEMY14"
obj = 2, "gfx/stage1/screen1/black5big.spr", 320, 120, 6, 190, 120, "ENEMY5B"
obj = 1, "gfx/stage1/screen2/lada.spr", 237, 113, 3
obj = 1, "gfx/stage1/screen2/lada.spr", 237, 113, 3
obj = 1, "gfx/stage1/screen8/hordok.spr", 93, 146, 3
obj = 1, "gfx/stage1/screen7/arboc.spr", 25, 0, 4
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
nighttime = 1
[SCREEN_49]
background ="gfx/stage1/screen9/bg_s1_s9.bmp"
obj = 3, "gfx/tnt.spr", -50, 90, 10, "PICKUP8"
obj = 3, "gfx/tnt.spr", 320,  90, 10, "PICKUP7"
obj = 3, "gfx/medikit.spr", -30, 90, 10, "PICKUP5"
obj = 2, "gfx/mermaid.spr", 155, 160, 4, 155, 100, "ENEMYMER"
obj = 2, "gfx/stage1/screen1/black1.spr",190, 75, 2, 190, 15, "ENEMY3B"
obj = 2, "gfx/stage1/screen1/black3.spr", 215, 165, 4, 215, 110, "ENEMY2B"
obj = 2, "gfx/stage1/screen1/black3.spr", 160, 240, 6, 180, 100, "ENEMY12"
obj = 2, "gfx/stage1/screen1/black5big.spr", -140, 120, 6, 10, 120, "ENEMY5B"
obj = 1, "gfx/stage1/screen2/gun.spr", 166, 52, 3
obj = 1, "gfx/stage1/screen2/gun.spr", 133, 136, 5
obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
obj = 2, "gfx/mermaidbig.spr", 200, 320, 10, 200, 110, "ENEMYMERBIG"
nighttime = 1
[SCREEN_50]
music = "corsair.ogg"
background ="gfx/stage5/screen10/bg_s5_s10.bmp"
obj = 1, "gfx/stage5/screen10/slice.spr", 0,112, 3
obj = 3, "gfx/tnt.spr", -50,  120, 10, "PICKUP8"
;obj = 3, "gfx/tnt.spr", -50, 110, 10, "PICKUP8"
;obj = 3, "gfx/medikit.spr", 60, -50, 10, "PICKUPFALL"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 224, 116, 2, 224, -20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 20, 116, 2, 20, -20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 0, 116, 2, 0, -20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 200, 116, 2, 200,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentaclejboss.spr", 320, 56, 4, 156,56, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 100, 116, 2, 100,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 200, 116, 2, 200,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 60, 116, 2, 60,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentaclebboss.spr", -200, 76, 4, 0,76, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 180, 116, 2, 180,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/headboss.spr", 100, 140, 2, 100, 30, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 224, 116, 2, 224, -20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 20, 116, 2, 20, -20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 0, 116, 2, 0, -20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 200, 116, 2, 200,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentaclejboss.spr", 320, 76, 4, 156,76, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentaclebboss.spr", -200, 56, 4, 0,56, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 100, 116, 2, 100,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 200, 116, 2, 200,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 60, 116, 2, 60,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 180, 116, 2, 180,-20, "BOSS2"
obj = 2, "gfx/stage5/screen10/headboss.spr", 100, 140, 2, 100, 30, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 224, 116, 2, 224, -20, "BOSS1"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 20, 116, 2, 20, -20, "BOSS1"
obj = 2, "gfx/stage5/screen10/tentaclejboss.spr", 320, 56, 4, 156,56, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 0, 116, 2, 0, -20, "BOSS1"
obj = 2, "gfx/stage5/screen10/tentaclebboss.spr", -200, 46, 4, 0,46, "BOSS2"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 200, 116, 2, 200,-20, "BOSS1"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 100, 116, 2, 100,-20, "BOSS1"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 200, 116, 2, 200,-20, "BOSS1"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 60, 116, 2, 60,-20, "BOSS1"
obj = 2, "gfx/stage5/screen10/tentacleboss.spr", 180, 116, 2, 180,-20, "BOSS1"
obj = 2, "gfx/stage5/screen10/headboss.spr", 100, 140, 2, 100, 30, "BOSS1"
;obj = 3, "gfx/treasure.spr", 50, -40, 10, "PICKUPSCORE"
nighttime = 1









