[LEVELEND]
LastLoadingBmp = "ui/loading6.bmp"

MouseClick = "player_shoots.wav"
background = "ui/menubg.spr"
restart = "ui/restartbtn.spr", 10, 180
menu = "ui/menubtn.spr", 105, 128
next = "ui/nextlevelbtn.spr", 188, 180

accuracytext = "bucc1", "Accuracy:", 10, 10
accuracy = "bucc1", 165, 10

freindtext = "bucc1", "Hostage's saved:", 10, 40
freindnum = "bucc1", 250, 40

nicetext = "bucc1", "Nice shot's:", 10, 70
nicenum = "bucc1", 180, 70

scoretext = "bucc1", "Total score:", 10, 100
score = "ui/numberscore.spr", 182, 102