[MAINMENU]
TitleMusic = "corsair_title.ogg"
MouseClick = "player_shoots.wav"
yesnowtext = "bucc1", "Clear current\n  progress?", 80, 20, 320
yesbtn = "ui/yesbtn.spr", 20, 105
nobtn = "ui/nobtn.spr", 170, 105
Continue = "ui/menu_continue.spr", 162, 75
Newgame = "ui/menu_newgame.spr", 7, 75
Options = "ui/menu_options.spr", 7, 128
Highscores = "ui/menu_highscores.spr", 162, 128
About = "ui/menu_about.spr", 162, 180
Exit = "ui/menu_exit.spr", 7, 180
Logo = "ui/corsair.spr", 72, 0, 

[DIFFICULTY]
easy = "ui/diff_easy.spr", 90, 10
medium = "ui/diff_med.spr", 90, 70
hard = "ui/diff_hard.spr", 90, 130
back = "ui/menu_back.spr", 188, 183

[OPTIONS]
soundtext = "bucc1", "Sound:", 124, 25
musicminus = "ui/minusbtn.spr", 20, 123
musicplus = "ui/plusbtn.spr", 260, 123
musicslider = "ui/optionslider.spr", 80, 125

musictext = "bucc1", "Music:", 124, 102
soundminus = "ui/minusbtn.spr", 20, 50
soundplus = "ui/plusbtn.spr", 260,50
soundslider = "ui/optionslider.spr", 80, 52

orientation = "ui/optioncheckbox.spr", 10, 200

back = "ui/menu_back.spr", 188, 183

[HIGHSCORES]
font = "font1"
posy = 50
rankx = 55
nameX = 145
scoreX = 255
diffy = 27
back = "ui/menu_back.spr", 188, 183
back2 = "ui/menu_back.spr", 188, 183
highscoretext = "Highscores", 160, 22, "highscorestitle"
keyboard = "ui/chars.spr", 0, 65, "QWERTYUIOPASDFGHJKLZXCVBNM", 0, 10
entryfield = "bucc1", 160, 40

[ABOUT]
back = "ui/menu_back.spr", 188, 183
