TableWidth = 8	;Table width in gems
TableHeight = 8	;Table height in gems
GemWidth = 30		;A column's width in pixels
GemHeight = 30		;A row's height in pixels
LeftRightDist = 60	;The distance of the left and right handed layout

[RightHanded]
TableMarginX = 95 ;The center of first gem column
TableMarginY = 16   ;The center of first gem row
PreviewX = 9		;The X coordinate of the preview
PreviewY = 45		;The Y coordinate of the preview
GridX = 92			;The left of the background grid
GridY = 0			;The top of the background grid
BackgroundX = 0		;The left of the background image
MenuX = 180			;The position of the resume menu 

ProgressX =	16 ;The left of the progressbar
ProgressY = 81			;The vertical center of the progressbar
ProgressLength = 48 ;The length of the progressbar


[LeftHanded]
TableMarginX = 14	;The center of first gem column
TableMarginY = 28   ;The center of first gem row
PreviewX = 197		;The X coordinate of the preview
PreviewY = 45		;The Y coordinate of the preview
GridX = 12			;The left of the background grid
GridY = 0			;The top of the background grid
BackgroundX = 0		;The left of the background image
MenuX = 90			;The position of the resume menu 
ProgressX =	257 ;The left of the progressbar
ProgressY = 81			;The vertical center of the progressbar
ProgressLength = 48 ;The length of the progressbar
