[HALL]

background = "menu/hall.spr"

buttonbox = 3, 0, 50, 52, "e"

buttonbox = 27, 58, 69, 69, "c"
buttonbox = 42, 127, 44, 23, "c"

buttonbox = 117, 37, 50, 35, "s"
buttonbox = 127, 72, 31, 35, "s"
buttonbox = 116, 107, 55, 17, "s"
buttonbox = 116, 124, 34, 18, "s"

buttonbox = 13, 173, 43, 45, "i"
buttonbox = 0, 218, 57, 17, "i"

buttonbox = 234, 196, 43, 29, "j"
buttonbox = 277, 184, 43, 53, "j"

buttonbox = 221, 21, 72, 21, "p"
buttonbox = 219, 42, 59, 32, "p"

sprite = "menu/continue.spr", 216, 111, "#c"

buttonbox = "c", "x"

newmenu = "cCREDITS"
newmenu = "sSCORES"
newmenu = "iINFO1"
newmenu = "jJUKEBOX"
newmenu = "pOPTIONS"

[OPTIONS]

background = "gameoptions/gameoptions.spr"

sprite = "gameoptions/gameoptions_names.spr", 18, 26, 0, 1, "#x"

sprite = "gameoptions/gameoptions_pl1_face_slick.spr", 100, 26, "#a"
sprite = "gameoptions/gameoptions_pl1_face_maggie.spr", 136, 26, "#b"
sprite = "gameoptions/gameoptions_pl1_face_cube.spr", 171, 26, "#c"
sprite = "gameoptions/gameoptions_pl1_face_details.spr", 256, 26, "#I"
sprite = "gameoptions/gameoptions_pl1_balls_slight.spr", 99, 64, "#d"
sprite = "gameoptions/gameoptions_pl1_balls_light.spr", 130, 64, "#e"
sprite = "gameoptions/gameoptions_pl1_balls_medium.spr", 161, 64, "#f"
sprite = "gameoptions/gameoptions_pl1_balls_heavy.spr", 192, 64, "#g"
sprite = "gameoptions/gameoptions_pl1_balls_sheavy.spr", 223, 64, "#h"
sprite = "gameoptions/gameoptions_pl1_ballweight_details.spr", 256, 64, "#K"

sprite = "gameoptions/gameoptions_names.spr", 18, 126, 0, 2, "#y"

sprite = "gameoptions/gameoptions_pl2_face_slick.spr", 100, 126, "#A"
sprite = "gameoptions/gameoptions_pl2_face_maggie.spr", 136, 126, "#B"
sprite = "gameoptions/gameoptions_pl2_face_cube.spr", 171, 126, "#C"
sprite = "gameoptions/gameoptions_pl2_face_details.spr", 256, 126, "#J"
sprite = "gameoptions/gameoptions_pl2_balls_slight.spr", 99, 164, "#D"
sprite = "gameoptions/gameoptions_pl2_balls_light.spr", 130, 164, "#E"
sprite = "gameoptions/gameoptions_pl2_balls_medium.spr", 161, 164, "#F"
sprite = "gameoptions/gameoptions_pl2_balls_heavy.spr", 192, 164, "#G"
sprite = "gameoptions/gameoptions_pl2_balls_sheavy.spr", 223, 164, "#H"
sprite = "gameoptions/gameoptions_pl2_ballweight_details.spr", 256, 164, "#L"

sprite = "gameoptions/gameoptions_cpu.spr", 217, 126, "#M"
sprite = "gameoptions/gameoptions_pl2_ballweight.spr", 11, 164, "#X"

sprite = "gameoptions/gameoptions_pl2_diff_1.spr", 99, 164, "#i"
sprite = "gameoptions/gameoptions_pl2_diff_2.spr", 130, 164, "#j"
sprite = "gameoptions/gameoptions_pl2_diff_3.spr", 161, 164, "#k"
sprite = "gameoptions/gameoptions_pl2_diff_4.spr", 192, 164, "#l"
sprite = "gameoptions/gameoptions_pl2_diff_5.spr", 223, 164, "#m"

sprite = "gameoptions/gameoptions_back.spr", 11, 206, "#0"
sprite = "gameoptions/gameoptions_start.spr", 234, 206, "#1"

slider = "face1", "abc", 1, 1
slider = "face2", "ABC", 2, 1
slider = "ball1", "defgh", 0, 1
slider = "ball2", "DEFGH", 2, 1
slider = "diff", "ijklm", 0, 0, "#continuous"

buttonbox = "I", "a"
buttonbox = "J", "b"
buttonbox = "K", "c"
buttonbox = "L", "d"

buttonbox = "M", "e", "onoff"

buttonbox = "0", "0"
buttonbox = "1", "1"

newmenu = "a#face1#CHARACTER_DUDE,CHARACTER_GIRL,CHARACTER_GUY"
newmenu = "b#face2#CHARACTER_DUDE,CHARACTER_GIRL,CHARACTER_GUY"

newmenu = "cBALLSELECTOR1"
newmenu = "dBALLSELECTOR2"

newmenu = "0HALL"

[BALLSELECTOR1]

background = "menu/balls.spr"

buttonbox = 64, 49, 193, 36, "0"
buttonbox = 64, 86, 124, 36, "1"
buttonbox = 64, 121, 141, 36, "2"
buttonbox = 64, 157, 125, 36, "3"
buttonbox = 64, 191, 194, 36, "4"

newmenu ="0OPTIONS",0
newmenu ="1OPTIONS",1
newmenu ="2OPTIONS",2
newmenu ="3OPTIONS",3
newmenu ="4OPTIONS",4

[BALLSELECTOR2]

background = "menu/balls.spr"

buttonbox = 64, 49, 193, 36, "0"
buttonbox = 64, 86, 124, 36, "1"
buttonbox = 64, 121, 141, 36, "2"
buttonbox = 64, 157, 125, 36, "3"
buttonbox = 64, 191, 194, 36, "4"

newmenu ="0OPTIONS",0
newmenu ="1OPTIONS",1
newmenu ="2OPTIONS",2
newmenu ="3OPTIONS",3
newmenu ="4OPTIONS",4

[CHARSELECTOR]

background = "menu/char_chooser.spr"

buttonbox = 0, 36, 129, 62, "d"
buttonbox = 0, 98, 105, 23, "d"
buttonbox = 0, 121, 88, 119, "d"

buttonbox = 131, 36, 57, 54, "g"
buttonbox = 119, 93, 63, 68, "g"
buttonbox = 123, 156, 71, 82, "g"

buttonbox = 192, 37, 122, 103, "b"
buttonbox = 244, 140, 69, 100, "b"

newmenu = "dCHARACTER_DUDE"
newmenu = "gCHARACTER_GIRL"
newmenu = "bCHARACTER_GUY"

[CHARACTER_DUDE]

background = "menu/character_dude.spr"
sprite = "menu/character_back.spr", 104, 206, "#b"

buttonbox = "b", "b"
newmenu = "bOPTIONS"

[CHARACTER_GIRL]

background = "menu/character_girl.spr"

sprite = "menu/character_back.spr", 104, 206, "#b"

buttonbox = "b", "b"
newmenu = "bOPTIONS"

[CHARACTER_GUY]

background = "menu/character_guy.spr"

sprite = "menu/character_back.spr", 104, 206, "#b"

buttonbox = "b", "b"
newmenu = "bOPTIONS"

[JUKEBOX]

background = "menu/jukebox.spr"
sprite = "menu/jukebox_disc.spr", 83, 36, 0, "rolling"

sprite = "menu/settings_back.spr", 0, 0, "#x"
sprite = "menu/flip.spr", 285, 4, "#H"

sprite = "menu/settings_song_back.spr", 37, 72, 10, "#n"
sprite = "menu/settings_song_next.spr", 219, 72, 10, "#N"

sprite = "menu/settings_music_down.spr", 51, 118, "#m"
sprite = "menu/settings_music_up.spr", 219, 118, "#M"

sprite = "menu/settings_sound_down.spr", 51, 148, "#s"
sprite = "menu/settings_sound_up.spr", 219, 148, "#S"

sprite = "menu/settings_zoom_off.spr", 51, 178, 0, 0, "#z"
sprite = "menu/settings_zoom_on.spr", 219, 178, 0, 1, "#Z"

sprite = "menu/settings_extras_off.spr", 51, 208, 0, 0, "#e"
sprite = "menu/settings_extras_on.spr", 219, 208, 0, 1, "#E"

buttonbox = "x", "x"
buttonbox = "H", "H"


buttonbox = "n", "n", "sliderrounddecsongs"
buttonbox = "N", "N", "sliderroundincsongs"

buttonbox = "m", "m", "sliderdecmusic"
buttonbox = "M", "M", "sliderincmusic"

buttonbox = "s", "s", "sliderdecsound"
buttonbox = "S", "S", "sliderincsound"

buttonbox = "z", "z", "member", "Z"
buttonbox = "Z", "Z", "member", "z"

buttonbox = "e", "e", "member", "E"
buttonbox = "E", "E", "member", "e"


font = "normalfont"
text = "Zoom", 160, 184,"#w", "#align=center"
text = "Extras", 160, 214, "#v", "#align=center"

text = "Off", 160, 90, 100, "#0", "#align=center"
text = "Random", 160, 90, 100, "#1", "#align=center"
text = "Burger Ambience", 160, 90, 100, "#2", "#align=center"
text = "Burger Night", 160, 90, 100, "#3", "#align=center"
text = "Burning Burgers", 160, 90, 100, "#4", "#align=center"

slider = "songs", "01234", 1, 1, "#1phase", "#nomouse"

text = "Music Vol. 0", 160, 124, 100, "#a", "#align=center"
text = "Music Vol. 20", 160, 124, 100, "#b", "#align=center"
text = "Music Vol. 40", 160, 124, 100, "#c", "#align=center"
text = "Music Vol. 60", 160, 124, 100, "#d", "#align=center"
text = "Music Vol. 80", 160, 124, 100, "#f", "#align=center"
text = "Music Vol. 100", 160, 124, 100, "#g", "#align=center"

slider = "music", "abcdfg", 3, 1, "#1phase", "#nomouse"

text = "Sound Vol. 0", 160, 154, 100, "#A", "#align=center"
text = "Sound Vol. 20", 160, 154, 100, "#B", "#align=center"
text = "Sound Vol. 40", 160, 154, 100, "#C", "#align=center"
text = "Sound Vol. 60", 160, 154, 100, "#D", "#align=center"
text = "Sound Vol. 80", 160, 154, 100, "#F", "#align=center"
text = "Sound Vol. 100", 160, 154, 100, "#G", "#align=center" 

slider = "sound", "ABCDFG", 3, 1, "#1phase", "#nomouse"


newmenu = "xHALL"


[SCORES]

background = "menu/table.spr"

font = "abc"
text = "Hall of Fame", 160, 20, "#align=center"
text = "<Back", 12, 210, "#b", "#button"

buttonbox = "b", "b"
newmenu = "bHALL"

[INFO1]

background = "menu/table.spr"
font = "abc"
text = "<Menu", 12, 210, "#b", "#button"
text = "Next>", 250, 210, "#n", "#button"

;help text
text = "Welcome to the annual\nBowling for Burgers Tournament!\n\nWhere the hippest Burger joints\nprove their superiority by competing\nin the only competition that matters:\n                  Bowling!\n\n\nThe competitors this year are:\n\n", 13 , 21, "normalfont"

text = "Page 1/7", 128, 210, "normalfont"

buttonbox = "b", "b"
buttonbox = "n", "n"

newmenu = "bHALL"
newmenu = "nINFO2"

[INFO2]

background = "menu/table.spr"

font = "abc"
text = "<Back", 12, 210, "#b", "#button"
text = "Next>", 250, 210, "#n", "#button"

;help text
text = "Maggie Monroe, from Patty Princess!\n\nSlick Bacher, from Cool Burgers!\n\nAnd Mr.Cube, from Corporate Burger!\n\nSo put down your hula-hoops, turn off\n those transistor radios, and get\n ready for some Bowling Competition!\n\n                Instructions: -->", 13 , 21, "normalfont"

text = "Page 2/7", 128, 210, "normalfont"

buttonbox = "b", "b"
buttonbox = "n", "n"

newmenu = "bINFO1"
newmenu = "nINFO3"


[INFO3]

background = "menu/table.spr"

font = "abc"
text = "<Back", 12, 210, "#b", "#button"
text = "Next>", 250, 210, "#n", "#button"

;help text
text = "Select 'Play!' from the main menu.\n\nSelect Player 1 character and ball.\n\nSelect Player 2 character and ball.\n\nTo play against computer:\nPress 'CPU' button, select Difficulty.\n\nWhen ready to play:\nStart button in the lower-right corner.", 13 , 21, "normalfont"

text = "Page 3/7", 128, 210, "normalfont"

buttonbox = "b", "b"
buttonbox = "n", "n"

newmenu = "bINFO2"
newmenu = "nINFO4"

[INFO4]

background = "menu/table.spr"

font = "abc"
text = "<Back", 12, 210, "#b", "#button"
text = "Next>", 250, 210, "#n", "#button"

;help text
text = "To Bowl the ball, simply grab it with\n   your finger or stylus then align\n   it left or right by dragging.\n\nWhen you're ready to roll the ball\npush your finger across the lane\ntowards the pins and release!\n\n\nBowling Tips and Hints:-->", 13 , 21, "normalfont"

text = "Page 4/7", 128, 210, "normalfont"

buttonbox = "b", "b"
buttonbox = "n", "n"

newmenu = "bINFO3"
newmenu = "nINFO5"

[INFO5]

background = "menu/table.spr"

font = "abc"
text = "<Back", 12, 210, "#b", "#button"
text = "Next>", 250, 210, "#n", "#button"

;help text
text = "The ball will roll in the direction that\n you push across the lane towards\n the pin.\n\nThe heavier the ball, the faster you\n will have to push.\n\nYou can add spin to the ball by\ndrawing simple curves across the lane\nbefore you release.", 13 , 21, "normalfont"

text = "Page 5/7", 128, 210, "normalfont"

buttonbox = "b", "b"
buttonbox = "n", "n"

newmenu = "bINFO4"
newmenu = "nINFO6"


[INFO6]

background = "menu/table.spr"

font = "abc"
text = "<Back", 12, 210, "#b", "#button"
text = "Next>", 250, 210, "#n", "#button"

;help text
text = "Experiment with different speeds and\ncurves until you get the hang of it.\nStart with a lighter ball.\n\nYou can change your ball during the\ngame by tapping on the ball icon\non the right pane.\n\nYou also can check your overall\nscore by tapping on the current frame\nscore near the top of the pane menu.", 13 , 21, "normalfont"

text = "Page 6/7", 128, 210, "normalfont"

buttonbox = "b", "b"
buttonbox = "n", "n"

newmenu = "bINFO5"
newmenu = "nINFO7"

[INFO7]

background = "menu/table.spr"

font = "abc"
text = "<Back", 12, 210, "#b", "#button"
text = "Menu>", 250, 210, "#n", "#button"

;help text
text = "Be on the lookout for random objects\nfalling onto the bowling lane.\n\nIf your ball hits one, something good\nor bad may happen!\n\nIf you're afraid of these random\nevents, you can turn 'Extras' off from\nthe Jukebox menu.\n\n                  Have Fun!", 13 , 21, "normalfont"

text = "Page 7/7", 128, 210, "normalfont"

buttonbox = "b", "b"
buttonbox = "n", "n"

newmenu = "bINFO6"
newmenu = "nHALL"

[CREDITS]

background = "menu/table.spr"

font = "abc"

;credits
text = "Bowling for Burgers", 160, 120, "#8", "#align=fullcenter"
text = " Game Design:\n\nJason Surguine\n Andras Moczi\nGergely Szigeti", 160, 120, "#0", "#align=fullcenter"
text = " Programming:\n\nGergely Szigeti", 160, 120, "#1", "#align=fullcenter"
text = "   Graphics:\n\n Andras Moczi\n Tamas Fischer", 160, 120, "#2", "#align=fullcenter"
text = " Audio, Story:\n\nJason Surguine", 160, 120, "#3", "#align=fullcenter"
text = "     Testing:\n\nTibor Madarasz",160,120, "#4", "#align=fullcenter"
text = "  Special Thanks:\n\nCrow - Jani\nPeter - Goro\nRekaty - Duncan\n\n     AND YOU!", 160, 120, "#7", "#align=fullcenter"
text = "PDAmill Game Studios",160, 120, "#5", "#align=fullcenter"
text = " A division of\n\nNav N Go Kft.\n\n\n      2007", 160, 120, "#6", "#align=fullcenter"

slider = "staff", "801234756", 0, 1, "#1phase", "#nomouse", "#slideshow", 70

font = "abc"
text = "<Back", 12, 210, "#b", "#button"

buttonbox = "b", "b"
newmenu = "bHALL"

