[MESSAGES]

message = "gutter", "#gfx/result_gutter.spr", 107, 120, 35, 2, 64
message = "spare", "#gfx/result_spare.spr", 107, 120, 35, 2, 64
message = "gameover", "#gfx/result_gameover.spr", 107, 120, 35, 2, 64

message = "strikeA", "#gfx/result_strike.spr", 107, 120, 35, 2, 64
message = "strikeB", "#gfx/result_double.spr", 107, 120, 35, 2, 64
message = "strikeC", "#gfx/result_turkey.spr", 107, 120, 35, 2, 64
message = "strikeD", "#gfx/result_four.spr", 107, 120, 35, 2, 64
message = "strikeE", "#gfx/result_five.spr", 107, 120, 35, 2, 64
message = "strikeF", "#gfx/result_wild.spr", 107, 120, 35, 2, 64
message = "strikeG", "#gfx/result_7bagger.spr", 107, 120, 35, 2, 64
message = "strikeH", "#gfx/result_8bagger.spr", 107, 120, 35, 2, 64
message = "strikeI", "#gfx/result_golden.spr", 107, 120, 35, 2, 64
message = "strikeJ", "#gfx/result_10bagger.spr", 107, 120, 35, 2, 64
message = "strikeK", "#gfx/result_11bagger.spr", 107, 120, 35, 2, 64
message = "strikeL", "#gfx/result_thanks.spr", 107, 120, 35, 2, 64

message = "lowscore", "#gfx/result_gameover.spr", 160, 120, 70, 2, 64, 0
message = "notbad", "#gfx/result_gameover.spr", 160, 120, 70, 2, 64, 1
message = "nicescore", "#gfx/result_gameover.spr", 160, 120, 70, 2, 64, 2
message = "cleansheet", "#gfx/result_gameover.spr", 160, 120, 70, 2, 64, 3
message = "dutch200", "#gfx/result_gameover.spr", 160, 120, 70, 2, 64, 4
message = "perfectgame", "#gfx/result_gameover.spr", 160, 120, 70, 2, 64, 5

[GAMEOVER]
score = 190, 190, "cleansheet"
score = 200, 200, "dutch200"
score = 300, 300, "perfectgame"
score = 0, 80, "lowscore"
score = 81, 170, "notbad"
score = 170, 299, "nicescore"

[SPARKS]
shift = 0, 0
spark = 31, 120
spark = 54, 120
spark = 79, 120
spark = 106, 120
spark = 132, 120
spark = 157, 120
spark = 184, 120
spark = 209, 120
spark = 236, 120
spark = 262, 120
spark = 288, 120
spark = 268, 140
spark = 247, 160
spark = 224, 170
spark = 198, 170
spark = 172, 180
spark = 159, 190
spark = 133, 170
spark = 107, 170
spark = 81, 170
spark = 61, 150
spark = 41, 130
