[PANEL]
panel = "panel/panel.spr"

[FACES]
x = 31
y = 31
face1 = "panel/faces_dude.spr"
face2 = "panel/faces_lady.spr"
face3 = "panel/faces_guy.spr"

[POWER]
x = 40
y = 140
powersprite = "panel/panel_power.spr"

[PINS]
pin = "panel/panel_pin_up.spr"
x = 70
y = 94
dx = 16
dxhalf = 8
dy = 10

[SCORE]
first = 86, 59
second = 111, 59
result = 97, 73

[BALL]
x = 74
y = 174

ball = "panel/ball_slight.spr"
ball = "panel/ball_light.spr"
ball = "panel/ball_medium.spr"
ball = "panel/ball_heavy.spr"
ball = "panel/ball_sheavy.spr"

[MOUSE]
buttoncircle = 74,174,13,"b"
buttoncircle = 31,31,24,"s"
buttonbox = 71,53,55,37,"s"
buttonbox = 86,214,50,26,"m"

[NAME]
x = 100
y = 10

[FRAME]
text = "FRAME %i"
x = 77
y = 40








