[PLAYER1]

id = 0
name = "Slick"
face = "panel/face_dude.spr"

accuracy = 256
strength = 24
luck = 800


[PLAYER2]

id = 1
name = "Maggie"
face = "panel/face_lady.spr"

accuracy = 512
strength = 20
luck = 1000


[PLAYER3]

id = 2
name = "Mr.Cube"
face = "panel/face_guy.spr"

accuracy = 768
strength = 22
luck = 600


[SPEAKER]

id = 3

voice = "strikeA", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
voice = "strikeB", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
voice = "strikeC", "voices/announce_turkey.wav"
voice = "strikeD", "voices/announce_4bag.wav"
voice = "strikeE", "voices/announce_5bag.wav"
voice = "strikeF", "voices/announce_6bag.wav"
voice = "strikeG", "voices/announce_7bag.wav"
voice = "strikeH", "voices/announce_8bag.wav"
voice = "strikeI", "voices/announce_9bag.wav"
voice = "strikeJ", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
voice = "strikeK", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
voice = "strikeL", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
 
