[VOICES]

voice = "good0", "voices/grease_good1.wav", "voices/grease_good2.wav", "voices/grease_good3.wav"
voice = "gutter0", "voices/grease_gutter1.wav", "voices/grease_gutter2.wav"
voice = "spare0", "voices/grease_spare1.wav", "voices/grease_spare2.wav", "voices/grease_spare3.wav"
voice = "split0", "voices/grease_split1.wav", "voices/grease_split2.wav", "voices/grease_split3.wav"
voice = "strike0", "voices/grease_strike1.wav", "voices/grease_strike2.wav", "voices/grease_strike3.wav"

voice = "good1", "voices/girl_good1.wav", "voices/girl_good2.wav", "voices/girl_good3.wav"
voice = "gutter1", "voices/girl_gutter1.wav", "voices/girl_gutter2.wav", "voices/girl_gutter3.wav", "voices/girl_gutter4.wav"
voice = "spare1", "voices/girl_spare1.wav", "voices/girl_spare2.wav", "voices/girl_spare3.wav", "voices/girl_spare4.wav"
voice = "split1", "voices/girl_split1.wav", "voices/girl_split2.wav", "voices/girl_split3.wav", "voices/girl_split4.wav"
voice = "strike1", "voices/girl_strike1.wav", "voices/girl_strike2.wav", "voices/girl_strike3.wav", "voices/girl_strike4.wav"

voice = "good2", "voices/tux_good1.wav", "voices/tux_good2.wav", "voices/tux_good3.wav"
voice = "gutter2", "voices/tux_gutter1.wav", "voices/tux_gutter2.wav", "voices/tux_gutter3.wav", "voices/tux_gutter4.wav"
voice = "spare2", "voices/tux_spare1.wav", "voices/tux_spare2.wav", "voices/tux_spare3.wav", "voices/tux_spare4.wav"
voice = "split2", "voices/tux_split1.wav", "voices/tux_split2.wav", "voices/tux_split3.wav", "voices/tux_split4.wav"
voice = "strike2", "voices/tux_strike1.wav", "voices/tux_strike2.wav", "voices/tux_strike3.wav", "voices/tux_strike4.wav"

voice = "strikeA", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
voice = "strikeB", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
voice = "strikeC", "voices/announce_turkey.wav"
voice = "strikeD", "voices/announce_4bag.wav"
voice = "strikeE", "voices/announce_5bag.wav"
voice = "strikeF", "voices/announce_turkey.wav"
voice = "strikeG", "voices/announce_7bag.wav"
voice = "strikeH", "voices/announce_8bag.wav"
voice = "strikeI", "voices/announce_turkey.wav"
voice = "strikeJ", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
voice = "strikeK", "voices/announce_strike1.wav", "voices/announce_strike2.wav"
voice = "strikeL", "voices/announce_strike1.wav", "voices/announce_strike2.wav"

voice = "split", "voices/announce_split.wav"
voice = "spare", "voices/announce_spare1.wav", "voices/announce_spare2.wav"

voice = "lowscore", "voices/announce_lowscore.wav"
voice = "mediumscore", "voices/announce_mediumscore.wav"
voice = "highscore", "voices/announce_highscore.wav"
voice = "cleansheet", "voices/announce_cleansheet.wav"
voice = "dutch200", "voices/announce_dutch200.wav"
voice = "perfect", "voices/announce_perfect.wav"
