[1]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 70
tabley = 42
diffx = 4
diffy = 3
column = 5
row = 4
boxsize = 32
maxhint = 5
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[2]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 52
tabley = 42
diffx = 4
diffy = 3
boxsize = 32
column = 6
row = 4
maxhint = 5
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[3]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 52
tabley = 42
diffx = 4
diffy = 3
boxsize = 32
column = 6
row = 4
maxhint = 5
gametime = 50
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[4]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 38
tabley = 32
diffx = 10
diffy = 0
boxsize = 32
column = 6
row = 5
maxhint = 5
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[5]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 38
tabley = 32
diffx = 10
diffy = 0
boxsize = 32
column = 6
row = 5
maxhint = 5
gametime = 55
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[6]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 35
tabley = 34
diffx = 4
diffy = 9
boxsize = 32
column = 7
row = 4
maxhint = 5
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[7]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 35
tabley = 34
diffx = 4
diffy = 9
boxsize = 32
column = 7
row = 4
maxhint = 5
gametime = 55
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[8]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 32
tabley = 32
diffx = 0
diffy = 0
boxsize = 32
column = 8
row = 5
maxhint = 5
gametime = 75
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[9]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 32
tabley = 32
diffx = 0
diffy = 0
boxsize = 32
column = 8
row = 5
maxhint = 5
gametime = 65
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148

[10]
Msg = "namefont", "WEDNESDAY:\n\nMATCH!"
music = "factory_memory.xm"
score = "commongfx/score.spr", 112, 1, 0, -2
boxgfx = "memory/box.spr"
icongfx = "memory/icon.spr"
spr = "commongfx/takaro.spr", 0, 187
tablex = 32
tabley = 32
diffx = 0
diffy = 0
boxsize = 32
column = 8
row = 5
maxhint = 5
gametime = 60
balloon = "commongfx/lufi1.spr", 1, 150, 15
effect = "commongfx/smoke3.spr", 282, 148