Language=Magyar

[Menu]
File=Fájl
Go to=Ugrás
Home Folder=Kezdõ mappa
Up=Fel
Browse Flash card=Memória kártya
Add to favorites...=Kedvencek közé...
New folder...=Új mappa...
Rename folder...=Mappa átnevezés...
Delete folder=Mappa törlés
Cut=Kivágás
Copy=Másolás
Paste=Beillesztés
Delete=Törlés
Rename...=Átnevezés...
Selection=Kijelölés
All=Teljes
None=Nincs
Invert=Inverz
Multiple selection=Többszörös
About...=Névjegy...
Quit=Kilépés
View=Nézet
Mode=Megjelenítés
Thumbnails=Miniatûrök
List=Lista
Details=Részletek
Strip=Filmszalag
Image=Egyenként
Full screen=Teljes képernyõ
Slideshow=Diavetítés
Sort by=Rendezés
Name=Név
Date=Dátum
Type=Típus
Size=Méret
Image resolution=Felbontás
Ascending=Növekvõ
Descending=Csökkenõ
Zoom up=Nagyítás
Zoom down=Kicsinyítés
Original size=Eredeti méret
Automatic rotation=Automatikus forgatás
Fit to window (all)=Igazítás (mindet)
Fit to window (large only)=Igazítás (csak kicsinyít)
Tools=Eszköz
Convert...=Konvertálás...
Crop...=Csonkolás...
Resize...=Átméretezés...
Adjust...=Fényerõ/kontraszt...
Rotate...=Elforgatás...
Sharpen/Smooth...=Élesítés/Elmosás...
Send by Email...=Küldés emailben...
Capture...=Képernyõ mentés...
Create EXE slideshow...=Diavetítés EXE-be...
Information...=Kép információ...
Options...=Beállítások...
Batch rename...=Csoportos átnevezés...
Create Album...=Album készítés...
Cancel=Mégse
<Previous=<Elõzõ
Next>=Következõ>
IPTC edit...=IPTC adatok szerkesztése...
Zoom in=Nagyít
Zoom out=Kicsinyít
Fit to screen=Képernyõhöz igazít
Misc.=Extrák
Send via Infrared...=Küldés infrán...
Receive via infrared here=Fogadás infrán ide...
Show filename (thumbnail)=Fájlnevek (miniatûrrel)
Recursive=Rekurzív
Search...=Keresés...
Previous page=Elõzõ oldal
Next page=Következõ oldal

[DlgAbout]
IDC_TEXT = Fordítás: M.Hipszki

[DlgNewFolder]
IDC_APPLY = Létrehoz
IDC_NF_TFOLDER = Hova :
IDC_NF_TNEWFOLDER = Új mappa :

[DlgEmail]
IDC_SEND = Küldés
IDC_EM_TTO = Címzett :
IDC_EM_TSIZE = Méret :
IDC_EM_TFORMAT = Formátum :
IDC_EM_TSERVICES = Kapcsolat :

[DlgConvert]
IDC_CN_JPEG = JPEG fájl
IDC_CN_GIF = GIF fájl
IDC_CN_BMP = Bitmap fájl
IDC_CN_PNG = PNG fájl
IDC_QUALITY = Minõség
IDC_COMPRESSION = Tömörítés
IDC_CN_JPEGTEXT1 = Gyenge (kicsi)
IDC_CN_JPEGTEXT2 = Legjobb
IDC_CN_TGA = TGA fájl

[DlgCrop]
IDC_TWIDTH = Széles:
IDC_THEIGHT = Magas:
IDC_APPLY = Csonkolás

[DlgFolder]
IDC_FD_TEXT = Válaszd ki a mappát :
IDC_FD_TPREFIX = Elõtag :
IDC_FD_TSUFFIX = utótag :

[DlgResize]
IDC_RZ_TEXT = Átméretez
IDC_RZ_WIDTH = Szélesség  :
IDC_RZ_HEIGHT = Magasság :
IDC_RZ_RATIO = Méretarány megtartása
IDC_APPLY = Átméretez
IDC_APPLYALL = Mind átméretez
IDC_RZ_BOX = Egyéni méret

[DlgAdjust]
IDC_APPLY = Módosít
IDC_APPLYALL = Mind módosít
IDC_AD_TBRIGHTNESS = Fényerõ
IDC_AD_TCONTRAST = Kontraszt
IDC_AD_TGAMMA = Gamma

[DlgPreview]
IDC_PP_TTYPE = Típus :
IDC_PP_TDIM = Méret :
IDC_PP_TDEPTH = Színmélység :
IDC_PP_TDPI = Dpi :
IDC_PP_TPIXELS = pixel
IDC_PP_TIMAGE = Kép adatok
IDC_APPLY = Konvertálás
IDC_APPLYALL = Mind konvertál

[DlgProp1]
IDC_PP_TTYPE = Típus :
IDC_PP_TDIM = Méret :
IDC_PP_TDEPTH = Színmélység :
IDC_PP_TFOLDER = Mappa :
IDC_PP_TDATE = Dátum :
IDC_PP_TSIZE = Fájlméret :
IDC_PP_TFILENAME = Fájlnév :
IDC_PP_TDPI = Dpi :
IDC_PP_TPIXELS = pixel
IDC_PP_TCOMMENT = Megjegyzés :
IDC_PP_FILE = Fájl adatok
IDC_PP_IMAGE = Kép adatok

[DlgRename]
IDC_APPLY = Átnevez
IDC_REN_TFOLDER = Mappa :
IDC_REN_TFILENAME = Fájlnév :
IDC_REN_TNEWNAME = Új fájlnév :

[DlgRotate]
IDC_RZ_LOSSLESS = Ha lehet, veszteségmentesen (JPEG)
IDC_APPLY = Elforgat
IDC_APPLYALL = Mind elforgat
IDC_ROT_N90 = -90° (óra szerint)
IDC_ROT_180 = 180°
IDC_ROT_90 = 90° (óra szerint)
IDC_ROT_HFLIP = Vízszintes tükrözés
IDC_ROT_VFLIP = Függõleges tükrözés

[DlgCapture]
IDC_APPLY = Mentés
IDC_DELAY = Késleltetés [mp]

[DlgOption1]
IDC_STARTSPLASH = Kezdõ képernyõ
IDC_USEARROW = Le/fel gombra következõ/elõzõ kép
IDC_THOMEFOLDER = Kezdõ mappa
IDC_TVIEWMODE = Megjelenítés
IDC_TLANGUAGE = Nyelv

[DlgOption2]
IDC_HIGHQUALITY = Részletes miniatûrök
IDC_TTHUMBSIZE = Miniatûrök mérete
IDC_SHOWNAME = Mutassa a fájlnevet is
IDC_FONTSIZE = Betû méret
IDC_TFONT1 = Mappák
IDC_TFONT2 = Miniatûrök
IDC_OPENINFULLSCREEN = A miniatûrre tapizva teljes képernyõn jelenik meg
IDC_SHOWEXT = Mutasd a fájl kiterejesztést

[DlgOption3]
IDC_VIEWMOVE = A kép mozgatás tollal
IDC_USESCROLL = Csúszka megjelenítése
IDC_ROTATELEFT = Balra forgat (jobbra helyett)
IDC_TVIEWBACK = Háttérszín
IDC_SHOWFILENAME = Fájlnév teljes képernyoben
IDC_ANIMATEDGIF = Animált GIF lejátszás

[DlgOption4]
IDC_TDELAY = Szünet diák között
IDC_TSECONDS = másodperc
IDC_TSLIDEBACK = Háttérszín
IDC_USETRANSITION = Áttünés a diák között
IDC_LANDSCAPE = Fekvõ mód
IDC_USESOUNDFILE = Háttér zene
IDC_USELOOP = Ismétlés

[DlgOption5]
IDC_TEXT = Funkció hozzárendelése gombokhoz
IDC_TACTION = Válaszd ki a funkciót:
IDC_RESTORE = Alapbeállítás

[DlgOption6]
IDC_TEXT = Jelöld be azokat a fájltípusokat, amelyeket az XnView Pocket-hez akarsz hozzárendelni

[DlgFavorites]
IDC_DELETE = Töröl
IDC_MODIFY = Átnevez

[DlgAddFavorites]
IDCANCEL = Mégse
IDC_TFOLDER = Mappa :
IDC_TLABEL = Címke :

[DlgFolder2]
IDC_TEXT = Válaszd ki a mappát :
IDCANCEL = Mégse

[DlgMisc]
IDC_APPLY = Módosít
IDC_APPLYALL = Mind módosít
IDC_TSHARPEN = Élesítés
IDC_REDUCENOISE = Zajszûrés
IDC_TSMOOTH = Elmosás

[DlgRenFolder]
IDC_APPLY = Átnevez
IDC_REN_TLOCATION = Mappa :
IDC_REN_TFOLDER = Mappa név :
IDC_REN_TNEWNAME = Új mappa név :

[DlgEdit]
IDOK = Ok
IDCANCEL = Mégse
IDC_UNDO = Vissza

[DlgJpegQuality]
IDOK = Mentés
IDCANCEL = Mégse
IDC_TQUALITY = JPEG minõség

[DlgBatchRename]
IDC_APPLY = Indít!
IDC_REN_TNEWNAME = Új név :
IDC_REN_TEXT = Kiterjesztés :
IDC_REN_TSTART = Elsõ szám :
IDC_REN_TDIGIT = Számjegyek :

[DlgAlbum0]
IDC_AL_TEXT1 = Mely képekbõl szeretnél albumot készíteni?
IDC_AL_SEL1 = A kijelölt képekbõl
IDC_AL_SEL2 = Mindegyikbõl ebben a mappában
IDC_AL_SEL3 = Mindegyikbõl ami a PDA-mon van

[DlgAlbum1]
IDC_SELECTNONE = Egyik sem
IDC_SELECTALL = Mindegyik

[DlgAlbum2]
IDC_AL_TEXT1 = Kép méret :
IDC_AL_TEXT3 = Forgatás :
IDC_AL_TEXT4 = Fényerõ/Kontraszt korrekció :
IDC_FITALL = Mindet méretezze át (a kis képeket is)

[DlgAlbum3]
IDC_TDELAY = Szünet
IDC_TSECONDS = másodperc
IDC_USESOUNDFILE = Háttér zene
IDC_USETRANSITION = Áttûnés a képek között
IDC_LOOP = Ismétlés

[DlgAlbum4]
IDC_SELECT_TEXT = Válaszd ki a mappát:
IDC_AL_TEXT = Fájlnév :

[DlgAlbum5]
IDC_JPEG_TEXT = JPEG minõség :
IDC_JPEGTEXT1 = Gyenge (kicsi)
IDC_JPEGTEXT2 = Legjobb

[DlgAlbum6]
IDC_STOP = Megszakít
IDC_CREATE = Mehet!

[DlgIptc1]
IDC_TFILENAME = Fájl név:
IDC_TTYPE = Típus :
IDC_TDIM = Méret :
IDC_TDEPTH = Színmélység :
IDC_TPIXELS = pixel
IDC_TINFO = Kép információk
IDC_LOAD = Betölt
IDC_SAVE = Ment
IDC_CLEAR = Töröl

[DlgIptc2]
IDC_TBYLINE = Fotós neve
IDC_TBYLINET = Képesítés
IDC_TCREDIT = Tulajdonos
IDC_TSOURCE = Forrás
IDC_TCOPYRIGHT = Jogok
IDC_TSTATUS = Funkció
IDC_TPRIORITY = Prioritás

[DlgIptc3]
IDC_TCAPTION = A kép leírása
IDC_TCAPTIONW = Leírta
IDC_THEADLINE = Fõcím
IDC_TINSTR = Egyedi útmutató

[DlgIptc4]
IDC_KEYADD = Hozzáad

IDC_KEYDEL = Töröl

[DlgIptc5]
IDC_TCAT = Kategória (max 3 karakter)
IDC_TSUPCAT = Kiegészítõ kategóriák
IDC_SCATADD = Hozzáad
IDC_SCATDEL = Töröl

[DlgIptc6]
IDC_TOBJECTN = Cím röviden
IDC_TCREATED = Keltezés
IDC_TCITY = Város
IDC_TSUBLOCATION = Pontos hely
IDC_TSTATE = Megye
IDC_TCOUNTRY = Ország
IDC_TCCODE = Ország kód
IDC_TORIGINALREF = Eredet pontos leírása
IDC_TODAY = Mai nap

[DlgIptcList]
IDC_APPLY = Ment
IDC_LOAD = Betölt
IDC_IPTCDEL = Töröl

[DlgIrda]
IDC_IR_TEXT = Fogadás infrán (OBEX-Protocol)\nIndíthatod a küldést a másik eszközrõl.
IDCANCEL = Cancel

[DlgIrda2]
IDC_IR_TEXT = Küldés infrán (OBEX-Protocol)\nIndíthatod a fogadást a másik eszközön.
IDCANCEL = Cancel

[DlgSearch]
IDC_SCH_TFOLDER = Mappa:
IDC_SCH_TFILENAME = Fájlnév részlet:
IDC_SCH_TFILESIZE = Fájl méret:
IDC_SCH_TFILETYPE = Fájl típus:
IDC_SCH_SUBFOLDER = Almappákban is keres
IDC_APPLY = Keress

[String]

IDS_CAP_AFFICH =           Fájl
IDS_CAP_TOOLS =            Eszközök

IDS_NAME =                 Név
IDS_PROPERTIES =           Tulajdonságok
IDS_TYPE =                 Típus
IDS_SIZE =                 Méret
IDS_DATE =                 Dátum
IDS_BYTES =                Bájt
IDS_KB =                   KB
IDS_MB =                   MB
IDS_GB =                   GB
IDS_ERROR_LOADING =        Nem olvasható: %s.
IDS_ERROR =                Hiba
IDS_NEWFOLDER =            Új mappa
IDS_DELETEFOLDER =         Törlöd ezt a mappát?
IDS_DELETEFILE =           Törlöd a kijelölt fájlokat?
IDS_TREEROOT =             My Pocket PC

IDS_COPY1 =                %sMásolás: %s
IDS_COPY2 =                %sEddig (%d) másolva, összesen %s 
IDS_DELREADONLY =          Ez a fájl "Írásvédett", biztos hogy törlöd?
IDS_VALUE =                Érték
IDS_TAG =                  Név
IDS_JPEG25 =               25 (nagyon gyenge)
IDS_JPEG50 =               50 (gyenge)
IDS_JPEG75 =               75 (normál)
IDS_JPEG100 =              100 (legjobb)
IDS_BW =                   Fekete-fehér
IDS_16COLS =               16 színû
IDS_256COLS =              256 színû
IDS_EMAIL_SUBJECT =        Ezeket a képeket az XnView Pocket küldte!

IDM_SLIDESHOW =            Diavetítés
IDM_VIEW =                 Teljes képernyõ
IDM_DELETE =               Törlés
IDM_PROP =                 Információ

IDS_16M =                  24-bitet
IDS_COMP1 =                1 (gyenge)
IDS_COMP7 =                7 (normál)
IDS_COMP9 =                9 (legjobb)
IDS_CROP =                 Csonkol
IDS_FORMAT =               Formátum
IDS_FOLDER =               Mappa
IDS_PROBLEM_SAVING =       Nem tudom menteni a fájlt!
IDS_CROP_OK =              A(z) %s csonkolva és mentve %s néven.

IDS_EXISTS =               Ez a fájl már létezik, felülírod?
IDS_FITSCREEN =            Képernyõ méret
IDS_USERSIZE =             Egyéni méret
IDS_RESIZE_OK =            A(z) %s kép átméretezve és mentve %s néven.
IDS_INFO_WIDTH =           Szélesség  : %d
IDS_INFO_HEIGHT =          Magasság  : %d
IDS_RESIZE =               Átméretez
IDS_240_ =                 240 x ? pixel
IDS_240_180 =              240 x 180 pixel
IDS_640_480 =              640 x 480 pixel
IDS_800_600 =              800 x 600 pixel
IDS_1024_768 =             1024 x 768 pixel
IDS_320_240 =              320 x 240 pixel
IDS_240_320 =              240 x 320 pixel
IDS_480_640 =              480 x 640 pixel
IDS_160_120 =             120 x 160 pixel (MMS)
IDS_ADJUST =               Módosítás
IDS_ADJUST_OK =            A(z) %s módosítva és mentve %s néven.
IDS_INFOS =                Információ
IDS_CONVERT_OK =           A(z) %s kép mentve %s néven.

IDS_EMAIL_BODY =           A mellékelt képeket az XnView Pocket küldte! (http://www.xnview.fr)
IDS_ORIGINAL_SIZE =        Eredeti méret
IDS_ORIGINAL_FORMAT =      Eredeti formátum
IDS_JPEG_LOWQUALITY =      JPEG (gyenge minõség)
IDS_JPEG_NORMALQUALITY =   JPEG (normál minõség)
IDS_JPEG_HIGHQUALITY =     JPEG (jó minõség)
IDS_ROTATE_OK =            A(z) %s kép elfogratva és mentve %s néven.
IDS_ROTATE =               Forgatás
IDS_CAPTURE =              Képernyõ mentés
IDS_CAPTURE_OK =           A képernyõ mentve a(z) %s%s fájlba.
IDS_GENERAL =              Általános
IDS_SLIDESHOW =            Diavetítés
IDS_BROWSER =              Böngészõ
IDS_VIEWER =              Nézet

IDS_FAVORITES =            Kedvencek

IDS_OPEN =                 Megnyit
IDS_DELETE_MODIFY =        Töröl/Módosít
IDS_FAVORITESENTRY1 =      Kedvencek...
IDS_FAVORITESENTRY2 =      Következõ/Kedvencek...
IDS_ASSOCIATIONS =         Hozzárendelés
IDS_SOUNDFILENAME =        Audio fájlok
IDS_EXEFILENAME =          EXE fájlok
IDS_THUMBNAIL =            Miniatûrök
IDS_LIST =                 Lista
IDS_DETAIL =               Részletek
IDS_STRIP =                Filmkockák
IDS_LASTMODE =             Utoljára használt
IDS_ERROR_MEMORY =         Nincs több memória

IDS_REBOOT =               Indítsd újra az XnView-t a módosítások életbelépéséhez.

IDS_BRIGHTNESS =			Fényerõ
IDS_CONTRAST =				Kontraszt
IDS_GAMMA =				   Gamma
IDS_RED =					Vörös
IDS_GREEN =					Zöld
IDS_BLUE =					Kék

IDS_SAVERESULT =		    Mented és felülírod a fájlt?

IDS_NO_ROTATE =             Nincs
IDS_NO_BRIGHTNESS =         Eredeti fényerõ és kontraszt
IDS_AUTO_BRIGHTNESS =       Automatikus fényerõ és kontraszt
IDS_ROTATE_LEFT =           Forgatás balra (ha szükséges)
IDS_ROTATE_RIGHT =          Forgatás jobbra (ha szükséges)

IDS_ALBUM =                 Album
IDS_ALBUM_EXISTS =			Már létezik ilyen nevû album, felülírod?

IDS_THUMB_HUGE =			Óriás
IDS_THUMB_LARGE =			Nagy
IDS_THUMB_NORMAL =			Normál
IDS_THUMB_SMALL =			Kicsi
IDS_THUMB_TINY =			Pici

IDS_WIZARD1 =				Böngészés\nmappákban
IDS_WIZARD2 =				Album\nmegnyitás
IDS_WIZARD3 =				Új album\nkészítés
IDS_WIZARD4 =				Új\ndiavetítés
IDS_WIZARD5 =				Böngészés\nkártyákon
IDS_WIZARD6 =				Beállítások

IDS_BUTTONS =				Gombok
IDS_BUTTON =				Gomb
IDS_ASSIGNMENT =			Hozzárendelt funkció
IDS_NONE =					nincs
IDS_NEXTIMAGE =				Következõ kép
IDS_PREVIMAGE =				Elõzõ kép
IDS_FULLSCREEN =			Teljes képernyõ
IDS_ZOOMIN =				Nagyítás
IDS_ZOOMOUT =				Kicsinyítés
IDS_KEYUP =					Fel
IDS_KEYDOWN =				Le
IDS_KEYLEFT =				Balra
IDS_KEYRIGHT =				Jobbra
IDS_KEYRETURN =				Középsõ

IDS_CAPTION =				Leírás
IDS_CREDIT =				Készítõ
IDS_KEYWORD =				Kulcsszó
IDS_CATEGORY =				Kategória
IDS_ORIGIN =				Eredet
IDS_FILE =					Fájl
IDS_IPTC_0 =				0 : Nincs
IDS_IPTC_1 =				1 : Magas
IDS_IPTC_5 =				5 : Normál
IDS_IPTC_8 =				8 : Alacsony
IDS_IPTCQUESTION =			Frissíted a kép IPTC bejegyzéseit?

IDS_SEARCHDEV =				Eszköz keresése: #%d

IDS_IGNORED =				Mellõzve
IDS_JPEG_FILES =			JPEG fájlok (*.jpg)
IDS_GIF_FILES =				GIF fájlok (*.gif)
IDS_BMP_FILES =				BMP fájlok (*.bmp)
IDS_PNG_FILES =				PNG fájlok (*.png)
IDS_TGA_FILES =				TARGA fájlok (*.tga)
IDS_FOUND_FILES =				%d fájlt találtam...
IDS_SHOW_FILES =				Megtekinted a talált fájlokat?

