Language=Русский

[Menu]
File=Файл
Go to=Перейти
Home Folder=к Папке по-умолчанию
Up=Вверх
Browse Flash card=к Обзору флэш-карты
Add to favorites...=Добавить в избранное...
New folder...=Новая папка...
Rename folder...=Переименовать папку...
Delete folder=Удалить папку
Cut=Вырезать
Copy=Копировать
Paste=Вставить
Delete=Удалить
Rename...=Переименовать...
Selection=Выделить
All=Все
None=Нет
Invert=Инвертировать
Multiple selection=Множественное выделение
About...=О программе...
Quit=Выход
View=Просмотр
Mode=Режим
Thumbnails=Эскизы
List=Список
Details=Детали
Strip=Часть
Image=Изображение
Full screen=Полный экран
Slideshow=Слайдшоу
Sort by=Сортировать по
Name=Имя
Date=Дата
Type=Тип
Size=Размер
Image resolution=Разрешение
Ascending=Возрастание
Descending=Убывание
Zoom up=Увеличить
Zoom down=Уменьшить
Original size=Оригинальный размер
Automatic rotation=Автоматический поворот
Fit to window (all)=Уместить в окно (все)
Fit to window (large only)=Уместить в окно (только большие)
Tools=Инструменты
Convert...=Преобразовать...
Crop...=Обрезать...
Resize...=Изменить размер...
Adjust...=Регулировать...
Rotate...=Поворот...
Sharpen/Smooth...=Деталировка/Сглаживание...
Send by Email...=Отправить по Email...
Capture...=Захват...
Create EXE slideshow...=Создать EXE слайдшоу...
Information...=Информация...
Options...=Опции...
Batch rename...=Пакетное переименование...
Create Album...=Создать альбом...
Cancel=Отмена
<Previous=<Предыдущий
Next>=Следующий>
IPTC edit...=Изменить IPTC...
Zoom in=Увеличить
Zoom out=Уменьшить
Fit to screen=На полный экран
Misc.=Разное
Send via Infrared...=Передать через ИК порт...
Receive via infrared here=Получить через ИК порт сюда
Show filename (thumbnail)=Показывать имя файла (эскиз)
Recursive=Рекурсивно
Search...=Поиск...

[DlgAbout]
IDC_TEXT = Distributed by

[DlgNewFolder]
IDC_APPLY = Создать
IDC_NF_TFOLDER = Папка :
IDC_NF_TNEWFOLDER = Новая папка :

[DlgEmail]
IDC_SEND = Отправить
IDC_EM_TTO = Получатель :
IDC_EM_TSIZE = Размер :
IDC_EM_TFORMAT = Формат :
IDC_EM_TSERVICES = Сервис :

[DlgConvert]
IDC_CN_JPEG = файл JPEG
IDC_CN_GIF = файл GIF
IDC_CN_BMP = файл Bitmap
IDC_CN_PNG = файл PNG
IDC_QUALITY = Качество
IDC_COMPRESSION = Сжатие
IDC_CN_JPEGTEXT1 = Низкое (наименьший файл)
IDC_CN_JPEGTEXT2 = Лучшее качество
IDC_CN_TGA = файл TGA

[DlgCrop]
IDC_TWIDTH = Ширина :
IDC_THEIGHT = Высота :
IDC_APPLY = Обрезать

[DlgFolder]
IDC_FD_TEXT = Выберите папку назначения :
IDC_FD_TPREFIX = Префикс :
IDC_FD_TSUFFIX = Суффикс :

[DlgResize]
IDC_RZ_TEXT = Изменить размер :
IDC_RZ_WIDTH = Ширина :
IDC_RZ_HEIGHT = Высота :
IDC_RZ_RATIO = Сохранить пропорции
IDC_APPLY = Изменить размер
IDC_APPLYALL = Изменить все
IDC_RZ_BOX = Размер заданный пользователем

[DlgAdjust]
IDC_APPLY = Регулировать
IDC_APPLYALL = Ргулировать все
IDC_AD_TBRIGHTNESS = Яркость
IDC_AD_TCONTRAST = Контраст
IDC_AD_TGAMMA = Гамма

[DlgPreview]
IDC_PP_TTYPE = Тип :
IDC_PP_TDIM = Рамеры :
IDC_PP_TDEPTH = Цвета :
IDC_PP_TDPI = Dpi :
IDC_PP_TPIXELS = точки
IDC_PP_TIMAGE = Рисунок
IDC_APPLY = Преобразовать
IDC_APPLYALL = Преобразовать все

[DlgProp1]
IDC_PP_TTYPE = Тип :
IDC_PP_TDIM = Размеры :
IDC_PP_TDEPTH = Цвета :
IDC_PP_TFOLDER = Папка :
IDC_PP_TDATE = Дата :
IDC_PP_TSIZE = Размер :
IDC_PP_TFILENAME = Имя файла :
IDC_PP_TDPI = Dpi :
IDC_PP_TPIXELS = точки
IDC_PP_TCOMMENT = Комментарий :
IDC_PP_FILE = Файл
IDC_PP_IMAGE = Рисунок

[DlgRename]
IDC_APPLY = Переименовать
IDC_REN_TFOLDER = Папка :
IDC_REN_TFILENAME = Имя файла :
IDC_REN_TNEWNAME = Переименовать в :

[DlgRotate]
IDC_RZ_LOSSLESS = Без потерь, если можно (JPEG)
IDC_APPLY = Применить
IDC_APPLYALL = Применить все
IDC_ROT_N90 = -90°
IDC_ROT_180 = 180°
IDC_ROT_90 = 90°
IDC_ROT_HFLIP = Отразить горизонтально
IDC_ROT_VFLIP = Отразить вертикально

[DlgCapture]
IDC_APPLY = Захват
IDC_DELAY = Задержка [сек]

[DlgOption1]
IDC_STARTSPLASH = Запускать окно мастера
IDC_USEARROW = Связать вверх/вниз со следующим/предыдущим рисунками
IDC_THOMEFOLDER = Папка по-умолчанию
IDC_TVIEWMODE = Режим отображения
IDC_TLANGUAGE = Язык

[DlgOption2]
IDC_HIGHQUALITY = Высокое качество эскизов
IDC_TTHUMBSIZE = Размер эскиза
IDC_SHOWNAME = Показывать имя файла
IDC_FONTSIZE = Размер шрифта
IDC_TFONT1 = Дерево папок
IDC_TFONT2 = Список эскизов
IDC_OPENINFULLSCREEN = Двойное нажатие на эскизе открывает в полый экран
IDC_SHOWEXT = Показывать расширение имени файла

[DlgOption3]
IDC_VIEWMOVE = Ручка перемещает картинку
IDC_USESCROLL = Использовать полосу прокрутки
IDC_ROTATELEFT = Поворот влево (вместо поворота вправо)
IDC_TVIEWBACK = Цвет фона
IDC_SHOWFILENAME = Имя файла в полный экран
IDC_ANIMATEDGIF = Играть анимированый GIF

[DlgOption4]
IDC_TDELAY = Задержка для слайда
IDC_TSECONDS = секунды
IDC_TSLIDEBACK = Цвет фона
IDC_USETRANSITION = Использовать эффекты перехода
IDC_LANDSCAPE = Альбомный режим
IDC_USESOUNDFILE = Звуковой файл
IDC_USELOOP = Автоповтор слайдшоу

[DlgOption5]
IDC_TEXT = Назначить действия кнопкам
IDC_TACTION = Установить назначение кнопки:
IDC_RESTORE = Восстановить

[DlgOption6]
IDC_TEXT = Выбрать типы файлов, которые вы хотите связать с XnView Pocket

[DlgFavorites]
IDC_DELETE = Удалить
IDC_MODIFY = Переименовать

[DlgAddFavorites]
IDCANCEL = Отмена
IDC_TFOLDER = Папка :
IDC_TLABEL = Метка :

[DlgFolder2]
IDC_TEXT = Выбрать папку с вашими картинками :
IDCANCEL = Отмена

[DlgMisc]
IDC_APPLY = Регулировать
IDC_APPLYALL = Регулировать все
IDC_TSHARPEN = Детали
IDC_REDUCENOISE = Уменьшить шум
IDC_TSMOOTH = Сгладить

[DlgRenFolder]
IDC_APPLY = Переименовать
IDC_REN_TLOCATION = Расположение :
IDC_REN_TFOLDER = Папка :
IDC_REN_TNEWNAME = Переименовать в :

[DlgEdit]
IDOK = Ok
IDCANCEL = Отмена
IDC_UNDO = Вернуть

[DlgJpegQuality]
IDOK = Сохранить
IDCANCEL = Отмена
IDC_TQUALITY = качество JPEG

[DlgBatchRename]
IDC_APPLY = Переименовать :
IDC_REN_TNEWNAME = Новое имя :
IDC_REN_TEXT = Расширение :
IDC_REN_TSTART = Начальный номер :
IDC_REN_TDIGIT = Количество цифр :

[DlgAlbum0]
IDC_AL_TEXT1 = Какие рисунки вы хотите использовать?
IDC_AL_SEL1 = Выбрать рисунки
IDC_AL_SEL2 = Все рисунки в этой папке
IDC_AL_SEL3 = Все доступные рисунки

[DlgAlbum1]
IDC_SELECTNONE = Снять выбор
IDC_SELECTALL = Выбрать все

[DlgAlbum2]
IDC_AL_TEXT1 = Размер рисунка :
IDC_AL_TEXT3 = Поворот :
IDC_AL_TEXT4 = Коррекция яркости/контраста :
IDC_FITALL = Вместить все (включая маленькие рис.)

[DlgAlbum3]
IDC_TDELAY = Задержка
IDC_TSECONDS = секунд
IDC_USESOUNDFILE = Аудио файл
IDC_USETRANSITION = Использовать эффекты перехода
IDC_LOOP = Повтор

[DlgAlbum4]
IDC_SELECT_TEXT = Выберите пожалуйста выходную папку:
IDC_AL_TEXT = Имя файла :

[DlgAlbum5]
IDC_JPEG_TEXT = Качество JPEG :
IDC_JPEGTEXT1 = Низкое (маленький файл)
IDC_JPEGTEXT2 = Наилучшее

[DlgAlbum6]
IDC_STOP = Остановить
IDC_CREATE = Создать

[DlgIptc1]
IDC_TFILENAME = Имя файла:
IDC_TTYPE = Тип :
IDC_TDIM = Размеры :
IDC_TDEPTH = Цвета :
IDC_TPIXELS = точки
IDC_TINFO = Информация
IDC_LOAD = Загрузить
IDC_SAVE = Сохранить
IDC_CLEAR = Очистить

[DlgIptc2]
IDC_TBYLINE = Подпись
IDC_TBYLINET = Заголовок подписи
IDC_TCREDIT = Разрешения
IDC_TSOURCE = Источник
IDC_TCOPYRIGHT = Авторское право
IDC_TSTATUS = Редактировать статус
IDC_TPRIORITY = Приоритет

[DlgIptc3]
IDC_TCAPTION = Заголовок
IDC_TCAPTIONW = Автор заголовка
IDC_THEADLINE = Надпись
IDC_TINSTR = Специальные инструкции

[DlgIptc4]
IDC_KEYADD = Добавить
IDC_KEYDEL = Удалить

[DlgIptc5]
IDC_TCAT = Категория (макс. 3 символа)
IDC_TSUPCAT = Дополнительные категории
IDC_SCATADD = Добавить
IDC_SCATDEL = Удалить

[DlgIptc6]
IDC_TOBJECTN = Имя объекта
IDC_TCREATED = Дата создания
IDC_TCITY = Город
IDC_TSUBLOCATION = Район
IDC_TSTATE = Штат/Провинция
IDC_TCOUNTRY = Страна
IDC_TCCODE = Код страны
IDC_TORIGINALREF = Ссылка на источник
IDC_TODAY = Сегодня

[DlgIptcList]
IDC_APPLY = Сохранить
IDC_LOAD = Загрузить
IDC_IPTCDEL = Удалить

[DlgIrda]
IDC_IR_TEXT = Получение по Irda (протокол OBEX)\nПожалуйста запустите передачу на другом устройстве.
IDCANCEL = Отмена

[DlgIrda2]
IDC_IR_TEXT = Передача по Irda (протокол OBEX)\nПожалуйста запустите прием на другом устройстве.
IDCANCEL = Отмена

[DlgSearch]
IDC_SCH_TFOLDER = Папка поиска :
IDC_SCH_TFILENAME = Имя файла содержит:
IDC_SCH_TFILESIZE = Размер файла:
IDC_SCH_TFILETYPE = Тип файла:
IDC_SCH_SUBFOLDER = Поиск в подкаталогах
IDC_APPLY = Поиск

[String]

IDS_CAP_AFFICH =           Файл
IDS_CAP_TOOLS =            Инструменты

IDS_NAME =                 Имя
IDS_PROPERTIES =           Свойства
IDS_TYPE =                 Тип
IDS_SIZE =                 Размер
IDS_DATE =                 Дата
IDS_BYTES =                Байт
IDS_KB =                   КБ
IDS_MB =                   МБ
IDS_GB =                   ГБ
IDS_ERROR_LOADING =        Ошибка загрузки %s.
IDS_ERROR =                Ошибка
IDS_NEWFOLDER =            Новая папка
IDS_DELETEFOLDER =         Вы хотите удалить эту папку?
IDS_DELETEFILE =           Вы хотите удалить этот(эти) файл(ы)?
IDS_TREEROOT =             My Pocket PC

IDS_COPY1 =                %sCopy of %s
IDS_COPY2 =                %sCopy (%d) of %s
IDS_DELREADONLY =          Этот файл "Только для чтения", вы хотите удалить его?
IDS_VALUE =                Значение
IDS_TAG =                  Tag
IDS_JPEG25 =               25 (Очень низкое)
IDS_JPEG50 =               50 (Низкое)
IDS_JPEG75 =               75 (Нормальное)
IDS_JPEG100 =              100 (Высокое)
IDS_BW =                   Черно-белый
IDS_16COLS =               16 цветов
IDS_256COLS =              256 цветов
IDS_EMAIL_SUBJECT =        Receipt of Photo(s) from XnView Pocket

IDM_SLIDESHOW =            Слайдшоу
IDM_VIEW =                 Полный экран
IDM_DELETE =               Удалить
IDM_PROP =                 Информация

IDS_16M =                  24-бит
IDS_COMP1 =                1 (Низкое)
IDS_COMP7 =                7 (Нормальное)
IDS_COMP9 =                9 (Высокое)
IDS_CROP =                 Обрезать
IDS_FORMAT =               Формат
IDS_FOLDER =               Папка
IDS_PROBLEM_SAVING =       Невозможно сохранить файл!
IDS_CROP_OK =              Картинка %s была обрезана и сохранена в %s.

IDS_EXISTS =               Файл уже существует, вы хотите переписать его?
IDS_FITSCREEN =            Уместить в экран
IDS_USERSIZE =             Размер заданный пользователем
IDS_RESIZE_OK =            Размер картинки %s был изменен, сохранена в %s.
IDS_INFO_WIDTH =           Ширина : %d
IDS_INFO_HEIGHT =          Высота : %d
IDS_RESIZE =               Изменить размер
IDS_240_ =                 240 x ? точек
IDS_240_180 =              240 x 180 точек
IDS_640_480 =              640 x 480 точек
IDS_800_600 =              800 x 600 точек
IDS_1024_768 =             1024 x 768 точек
IDS_320_240 =              320 x 240 точек (QVGA)
IDS_240_320 =              240 x 320 точек (QVGA)
IDS_480_640 =              480 x 640 точек
IDS_160_120 =              120 x 160 точек (MMS)
IDS_ADJUST =               Регулировка
IDS_ADJUST_OK =            Картинка %s была изменена и сохранена в %s.
IDS_INFOS =                Информация
IDS_CONVERT_OK =           Картинка %s была сохранена в %s.

IDS_EMAIL_BODY =           Фотография(ии) отправлена с помощью XnView Pocket : http://www.xnview.fr
IDS_ORIGINAL_SIZE =        Оригинальный размер
IDS_ORIGINAL_FORMAT =      Оригинальный формат
IDS_JPEG_LOWQUALITY =      JPEG (Низкое качество)
IDS_JPEG_NORMALQUALITY =   JPEG (Нормальное качество)
IDS_JPEG_HIGHQUALITY =     JPEG (Высокое качество)
IDS_ROTATE_OK =            Картинка %s была повернута и сохранена в %s.
IDS_ROTATE =               Поворот
IDS_CAPTURE =              Захват
IDS_CAPTURE_OK =           Захват был сохранен в %s%s.
IDS_GENERAL =              Главное
IDS_SLIDESHOW =            Слайдшоу
IDS_BROWSER =              Обзор
IDS_VIEWER =              Просмотр

IDS_FAVORITES =            Избранное

IDS_OPEN =                 Открыть
IDS_DELETE_MODIFY =        Удалить/Изменить
IDS_FAVORITESENTRY1 =      Избранное...
IDS_FAVORITESENTRY2 =      Следующий/Избранное...
IDS_ASSOCIATIONS =         Ассоциации
IDS_SOUNDFILENAME =        Аудио файлы
IDS_EXEFILENAME =          EXE файлы
IDS_THUMBNAIL =            Эскизы
IDS_LIST =                 Список
IDS_DETAIL =               Детали
IDS_STRIP =                Часть
IDS_LASTMODE =             Последний использовавшийся режим
IDS_ERROR_MEMORY =         Не достаточно памяти

IDS_REBOOT =               Вы должны перезапустить XnView для применения изменений.

IDS_BRIGHTNESS =			Яркость
IDS_CONTRAST =				Контраст
IDS_GAMMA =					Гамма
IDS_RED =					Красный
IDS_GREEN =					Зеленый
IDS_BLUE =					Голубой

IDS_SAVERESULT =		    Вы хотите сохранить результат и переписать файл?

IDS_NO_ROTATE =             Нет поворота
IDS_NO_BRIGHTNESS =         Оригинальные яркость и контраст
IDS_AUTO_BRIGHTNESS =       Автоматические яркость и контраст
IDS_ROTATE_LEFT =           Повернуть влево (если необходимо)
IDS_ROTATE_RIGHT =          Повернуть вправо (если необходимо)

IDS_ALBUM =                 Альбом
IDS_ALBUM_EXISTS =			Альбом с этим имененм уже существует. Вы хотите переписать альбом?

IDS_THUMB_HUGE =			Огромный
IDS_THUMB_LARGE =			Большой
IDS_THUMB_NORMAL =			Нормальный
IDS_THUMB_SMALL =			Маленький
IDS_THUMB_TINY =			Крошечный

IDS_WIZARD1 =				Обзор\nПапки
IDS_WIZARD2 =				Открыть\nАльбом
IDS_WIZARD3 =				Создать\nАльбом
IDS_WIZARD4 =				Создать\nСлайдшоу
IDS_WIZARD5 =				Обзор\nФлэш-карты
IDS_WIZARD6 =				Изменить\nОпции

IDS_BUTTONS =				Кнопки
IDS_BUTTON =				Кнопка
IDS_ASSIGNMENT =			Назначение
IDS_NONE =					Нет
IDS_NEXTIMAGE =				Следующий рисунок
IDS_PREVIMAGE =				Предыдущий рисунок
IDS_FULLSCREEN =			Полный экран
IDS_ZOOMIN =				Увеличить
IDS_ZOOMOUT =				Уменьшить
IDS_KEYUP =					Вверх
IDS_KEYDOWN =				Вниз
IDS_KEYLEFT =				Влево
IDS_KEYRIGHT =				Вправо
IDS_KEYRETURN =				Возврат

IDS_CAPTION =				Заголовок
IDS_CREDIT =				Разрешение
IDS_KEYWORD =				Ключевое слово
IDS_CATEGORY =				Категория
IDS_ORIGIN =				Источник
IDS_FILE =					Файл
IDS_IPTC_0 =				0 : Нет
IDS_IPTC_1 =				1 : Высокий
IDS_IPTC_5 =				5 : Нормальный
IDS_IPTC_8 =				8 : Низкий
IDS_IPTCQUESTION =			Выхотите записать данные IPTC?

IDS_SEARCHDEV =				Поиск устройства: #%d

IDS_IGNORED =				Игнорирован
IDS_JPEG_FILES =			JPEG файлы (*.jpg)
IDS_GIF_FILES =				GIF файлы (*.gif)
IDS_BMP_FILES =				BMP файлы (*.bmp)
IDS_PNG_FILES =				PNG файлы (*.png)
IDS_TGA_FILES =				TARGA файлы (*.tga)
IDS_FOUND_FILES =				Найлено %d файлов...
IDS_SHOW_FILES =				Вы хотите просмотреть найденные файлы?


