Language=Slovensky

[Menu]
File=S˙bor
Go to=Prehæad·vaù
Home Folder=Domovsk˝ prieËinok
Up=Hore
Browse Flash card=S˙bory na Flash karte
Add to favorites...=Pridaù k obæ˙ben˝m...
New folder...=Nov˝ prieËinok...
Rename folder...=Premenovaù prieËinok...
Delete folder=Odstr·niù prieËinok
Cut=Vystrihn˙ù
Copy=KopÌrovaù
Paste=Prilepiù
Delete=Odstr·niù
Rename...=Premenovaù...
Selection=V˝ber
All=Vöetko
None=NiË
Invert=Invertovaù
Multiple selection=OznaËiù viacero
About...=O programe...
Quit=UkonËiù
View=Zobrazenie
Mode=Reûim
Thumbnails=Miniat˙ry
List=Zoznam
Details=Podrobnosti
Strip=Za sebou
Image=Obr·zok
Full screen=Cel· obrazovka
Slideshow=Prezent·cia
Sort by=Zoradiù podæa
Name=N·zvu
Date=D·tumu
Type=PrÌpony
Size=Veækosti
Image resolution=RozlÌöenia obr·zka
Ascending=Vzostupne
Descending=Zostupne
Zoom up=Zv‰Ëöiù
Zoom down=Zmenöiù
Original size=PÙvodn· veækosù
Automatic rotation=Ot·Ëaù automaticky
Fit to window (all)=PrispÙsobiù veækosti okna (vöetky)
Fit to window (large only)=PrispÙsobiù veækosti okna (veækÈ)
Tools=N·stroje
Convert...=Zmena form·tu...
Crop...=Orezaù...
Resize...=Zmeniù rozmery...
Adjust...=⁄rovne...
Rotate...=OtoËiù...
Sharpen/Smooth...=Zaostriù/Zjemniù...
Send by Email...=Poslaù poötou...
Capture...=Zaznamenaù...
Create EXE slideshow...=Vytvoriù EXE prezent·ciu...
Information...=Inform·cie...
Options...=Moûnosti...
Batch rename...=HromadnÈ premenovanie...
Create Album...=Vytvoriù album...
Cancel=Zruöiù
<Previous=<Predoöl˝
Next>=œalöÌ>
IPTC edit...=Edit·cia IPTC...
Zoom in=Zv‰Ëöiù
Zoom out=Zmenöiù
Fit to screen=Upraviù veækosù podæa obrazovky
Misc.=œalöie nastavenia
Send via Infrared...=Poslaù cez infraport...
Receive via infrared here=Prijaù infraportom tu
Show filename (thumbnail)=Zobraziù n·zov s˙boru (Miniat˙ra)
Recursive=Obr·zky v podprieËinkoch
Search...=Hæadaù...
Previous page=Predoöl· str·nka
Next page=œalöia str·nka

[DlgAbout]
IDC_TEXT = Distrib˙cia:

[DlgNewFolder]
IDC_APPLY = Vytvoriù
IDC_NF_TFOLDER = PrieËinok:
IDC_NF_TNEWFOLDER = Nov˝ prieËinok:

[DlgEmail]
IDC_SEND = Poslaù
IDC_EM_TTO = Komu:
IDC_EM_TSIZE = Veækosù:
IDC_EM_TFORMAT = Form·t:
IDC_EM_TSERVICES = Sluûba:

[DlgConvert]
IDC_CN_JPEG = s˙bor JPEG
IDC_CN_GIF = s˙bor GIF
IDC_CN_BMP = s˙bor Bitmap
IDC_CN_PNG = s˙bor PNG
IDC_QUALITY = Kvalita
IDC_COMPRESSION = Kompresia
IDC_CN_JPEGTEXT1 = NÌzka
IDC_CN_JPEGTEXT2 = Najlepöia kvalita
IDC_CN_TGA = s˙bor TGA

[DlgCrop]
IDC_TWIDTH = äÌrka:
IDC_THEIGHT = V˝öka:
IDC_APPLY = Orezaù

[DlgFolder]
IDC_FD_TEXT = Cieæov˝ prieËinok:
IDC_FD_TPREFIX = Predpona:
IDC_FD_TSUFFIX = Koncovka:

[DlgResize]
IDC_RZ_TEXT = Zmeniù rozmery na:
IDC_RZ_WIDTH = äÌrka:
IDC_RZ_HEIGHT = V˝öka:
IDC_RZ_RATIO = Zachovaù pomer str·n
IDC_APPLY = Zmeniù veækosù
IDC_APPLYALL = Zmeniù veækosù vöetk˝m
IDC_RZ_BOX = UûÌvateæom definovan˝ rozmer

[DlgAdjust]
IDC_APPLY = Vykonaù
IDC_APPLYALL = Nastaviù vöetko
IDC_AD_TBRIGHTNESS = Jas
IDC_AD_TCONTRAST = Kontrast
IDC_AD_TGAMMA = Svetlosù (gama)

[DlgPreview]
IDC_PP_TTYPE = Typ:
IDC_PP_TDIM = Rozmery:
IDC_PP_TDEPTH = Farby:
IDC_PP_TDPI = RozlÌöenie (DPI):
IDC_PP_TPIXELS = bodov
IDC_PP_TIMAGE = Obr·zok
IDC_APPLY = Zmeniù form·t
IDC_APPLYALL = Zmeniù form·t vöetk˝m

[DlgProp1]
IDC_PP_TTYPE = Typ:
IDC_PP_TDIM = Rozmery:
IDC_PP_TDEPTH = Farby:
IDC_PP_TFOLDER = PrieËinok:
IDC_PP_TDATE = D·tum:
IDC_PP_TSIZE = Veækosù:
IDC_PP_TFILENAME = N·zov s˙boru:
IDC_PP_TDPI = RozlÌöenie (DPI):
IDC_PP_TPIXELS = bodov
IDC_PP_TCOMMENT = Koment·r:
IDC_PP_FILE = S˙bor
IDC_PP_IMAGE = Obr·zok

[DlgRename]
IDC_APPLY = Premenovaù
IDC_REN_TFOLDER = PrieËinok:
IDC_REN_TFILENAME = N·zov s˙boru:
IDC_REN_TNEWNAME = Nov˝ n·zov:

[DlgRotate]
IDC_RZ_LOSSLESS = OtoËiù bez str·t ak je to moûnÈ (JPEG)
IDC_APPLY = Vykonaù
IDC_APPLYALL = Vykonaù pre vöetky
IDC_ROT_N90 = -90∞ (doæava)
IDC_ROT_180 = 180∞
IDC_ROT_90 = 90∞ (doprava)
IDC_ROT_HFLIP = Prevr·tiù (vodorovne)
IDC_ROT_VFLIP = Prevr·tiù (zvisle)

[DlgCapture]
IDC_APPLY = Zaznamenaù
IDC_DELAY = Pauza [sek]

[DlgOption1]
IDC_STARTSPLASH = Spustiù sprievodcu
IDC_USEARROW = Pouûiù hore/dole na predoöl˝/ÔalöÌ obr·zok
IDC_THOMEFOLDER = Domovsk˝ prieËinok
IDC_TVIEWMODE = Reûim zobrazenia
IDC_TLANGUAGE = Jazyk

[DlgOption2]
IDC_HIGHQUALITY = Miniat˙ry vo vysokej kvalite
IDC_TTHUMBSIZE = Veækosù miniat˙ry
IDC_SHOWNAME = Zobrazovaù n·zov s˙boru
IDC_FONTSIZE = Veækosù pÌsma
IDC_TFONT1 = Strom
IDC_TFONT2 = Zoznam miniat˙r
IDC_OPENINFULLSCREEN = Klikn˙ù dvakr·t pre zobrazenie
IDC_SHOWEXT = Zobrazovaù prÌpony s˙borov

[DlgOption3]
IDC_VIEWMOVE = Stylus pohybuje obr·zkom
IDC_USESCROLL = PouûÌvaù pos˙vaËe
IDC_ROTATELEFT = Ot·Ëaù doæava (namiesto doprava)
IDC_TVIEWBACK = Farba pozadia
IDC_SHOWFILENAME = Uk·zaù n·zov s˙boru pri celoobr. zobrazenÌ
IDC_ANIMATEDGIF = Hraù animovan˝ GIF
IDC_SHOWFILENAME = Zobrazit( meno s˙boru v reûime celej obrazovky
IDC_ANIMATEDGIF = Prehr·vat( animovan˝ GIF

[DlgOption4]
IDC_TDELAY = Pauza medzi
IDC_TSECONDS = sek
IDC_TSLIDEBACK = Farba pozadia
IDC_USETRANSITION = PouûÌvaù prechody medzi snÌmkami
IDC_LANDSCAPE = Naleûato (Landscape)
IDC_USESOUNDFILE = Zvukov˝ s˙bor
IDC_USELOOP =Cyklicky opakovaù prezent·ciu

[DlgOption5]
IDC_TEXT = Priradiù funkcie tlaËidl·m
IDC_TACTION = Priradiù funkciu:
IDC_RESTORE = PÙvodnÈ

[DlgOption6]
IDC_TEXT = Vyber typy s˙borov, ktorÈ sa bud˙ otv·raù s XnView Pocket

[DlgFavorites]
IDC_DELETE = Odstr·niù
IDC_MODIFY = Premenovaù

[DlgAddFavorites]
IDCANCEL = Zruöiù
IDC_TFOLDER = PrieËinok:
IDC_TLABEL = OznaËenie:

[DlgFolder2]
IDC_TEXT = Vyberte prieËinok s obr·zkami:
IDCANCEL = Zruöiù

[DlgMisc]
IDC_APPLY = ⁄rovne
IDC_APPLYALL = Nastaviù vöetko
IDC_TSHARPEN = Zaostriù
IDC_REDUCENOISE = Odstr·niù öum
IDC_TSMOOTH = Zjemniù

[DlgRenFolder]
IDC_APPLY = Premenovaù
IDC_REN_TLOCATION = Kam:
IDC_REN_TFOLDER = PrieËinok:
IDC_REN_TNEWNAME = Nov˝ n·zov:

[DlgEdit]
IDOK = Ok
IDCANCEL = Zruöiù
IDC_UNDO = Vr·tiù zmeny

[DlgJpegQuality]
IDOK = Uloûiù
IDCANCEL = Zruöiù
IDC_TQUALITY = Kvalita JPEG

[DlgBatchRename]
IDC_APPLY = Premenovaù:
IDC_REN_TNEWNAME = Nov˝ n·zov:
IDC_REN_TEXT = PrÌpona:
IDC_REN_TSTART = ZaËni od:
IDC_REN_TDIGIT = PoËet ËÌslic:

[DlgAlbum0]
IDC_AL_TEXT1 = KtorÈ obr·zky chcete pouûiù?
IDC_AL_SEL1 = VybranÈ obr·zky
IDC_AL_SEL2 = Vöetky obr·zky v tomto prieËinku
IDC_AL_SEL3 = Vöetky dostupnÈ obr·zky

[DlgAlbum1]
IDC_SELECTNONE = Nevybraù ûiadne
IDC_SELECTALL = Vybraù vöetky

[DlgAlbum2]
IDC_AL_TEXT1 = Veækosù obr·zka:
IDC_AL_TEXT3 = OtoËiù:
IDC_AL_TEXT4 = ⁄prava jasu a kontrastu:
IDC_FITALL = PrispÙsobiù veækosù vöetk˝m (aj mal˝m)

[DlgAlbum3]
IDC_TDELAY = Pauza
IDC_TSECONDS = sek
IDC_USESOUNDFILE = Zvukov˝ s˙bor
IDC_USETRANSITION = Pouûiù prechody medzi snÌmkami
IDC_LOOP = Cyklicky opakovaù

[DlgAlbum4]
IDC_SELECT_TEXT = Vyberte prieËinok pre v˝stup:
IDC_AL_TEXT = N·zov s˙boru:

[DlgAlbum5]
IDC_JPEG_TEXT = Kvalita JPEG:
IDC_JPEGTEXT1 = NÌzka
IDC_JPEGTEXT2 = Najlepöia

[DlgAlbum6]
IDC_STOP = Zastaviù
IDC_CREATE = Vytvoriù

[DlgIptc1]
IDC_TFILENAME = N·zov s˙boru:
IDC_TTYPE = Typ:
IDC_TDIM = Rozmery:
IDC_TDEPTH = Farby:
IDC_TPIXELS = bodov
IDC_TINFO = Inform·cie
IDC_LOAD = Nahraù
IDC_SAVE = Uloûiù
IDC_CLEAR = Vymazaù

[DlgIptc2]
IDC_TBYLINE = Podæa riadku
IDC_TBYLINET = Podæa titulku riadku
IDC_TCREDIT = Titulky
IDC_TSOURCE = Zdroj
IDC_TCOPYRIGHT = AutorskÈ pr·va
IDC_TSTATUS = Stav ˙prav
IDC_TPRIORITY = Priorita

[DlgIptc3]
IDC_TCAPTION = OznaËenia
IDC_TCAPTIONW = Editor oznaËenÌ
IDC_THEADLINE = Nadpis
IDC_TINSTR = äpeci·lne pokyny

[DlgIptc4]
IDC_KEYADD = Pridaù
IDC_KEYDEL = Odstr·niù

[DlgIptc5]
IDC_TCAT = KategÛria (max 3 znaky)
IDC_TSUPCAT = DoplÚuj˙ce kategÛrie
IDC_SCATADD = Pridaù
IDC_SCATDEL = Odstr·niù

[DlgIptc6]
IDC_TOBJECTN = N·zov objektu
IDC_TCREATED = D·tum vytvorenia
IDC_TCITY = Mesto
IDC_TSUBLOCATION = Miesto
IDC_TSTATE = Kraj/Okres
IDC_TCOUNTRY = Krajina
IDC_TCCODE = KÛd krajiny
IDC_TORIGINALREF = PÙvodn· zmienka
IDC_TODAY = Dnes

[DlgIptcList]
IDC_APPLY = Uloûiù
IDC_LOAD = Nahraù
IDC_IPTCDEL = Odstr·niù

[DlgIrda]
IDC_IR_TEXT = Prijaù cez infraport (OBEX-Protokol)\nProsÌm zaËnite posielaù na druhom zariadenÌ.
IDCANCEL = Zruöiù

[DlgIrda2]
IDC_IR_TEXT = Poslaù cez infraport (OBEX-Protokol)\nProsÌm zaËnite prijÌmaù na druhom zariadenÌ.
IDCANCEL = Zruöiù

[DlgSearch]
IDC_SCH_TFOLDER = Hæadaù v:
IDC_SCH_TFILENAME = N·zov obsahuje:
IDC_SCH_TFILESIZE = Veækosù s˙boru:
IDC_SCH_TFILETYPE = Typ s˙boru:
IDC_SCH_SUBFOLDER = Prehæad·vaù podadres·re
IDC_APPLY = Hæadaù

[String]

IDS_CAP_AFFICH =           S˙bor
IDS_CAP_TOOLS =            N·stroje

IDS_NAME =                 N·zov
IDS_PROPERTIES =           Vlastnosti
IDS_TYPE =                 Typ
IDS_SIZE =                 Veækosù
IDS_DATE =                 D·tum
IDS_BYTES =                Bytov
IDS_KB =                   KB
IDS_MB =                   MB
IDS_GB =                   GB
IDS_ERROR_LOADING =        ProblÈm pri nahr·vanÌ %s.
IDS_ERROR =                Chyba
IDS_NEWFOLDER =            Nov˝ prieËinok
IDS_DELETEFOLDER =         Chcete odstr·niù tento prieËinok?
IDS_DELETEFILE =           Chcete odstr·niù tento(tieto) s˙bor(y)?
IDS_TREEROOT =             Moje Pocket PC

IDS_COPY1 =                %sKÛpia %s
IDS_COPY2 =                %sKÛpia (%d) %s
IDS_DELREADONLY =          Tento s˙bor je "len pre ËÌtanie", chcete ho odstr·niù?
IDS_VALUE =                Hodnota
IDS_TAG =                  ZnaËka
IDS_JPEG25 =               25 (Veæmi nÌzka)
IDS_JPEG50 =               50 (NÌzka)
IDS_JPEG75 =               75 (ätandard)
IDS_JPEG100 =              100 (Vysok·)
IDS_BW =                   »iernobielo
IDS_16COLS =               16 farieb
IDS_256COLS =              256 farieb
IDS_EMAIL_SUBJECT =        PrÌjem fotografie(Ì) z XnView Pocket

IDM_SLIDESHOW =            Prezent·cia
IDM_VIEW =                 Cel· obrazovka
IDM_DELETE =               Odstr·niù
IDM_PROP =                 Inform·cie

IDS_16M =                  24-bitov
IDS_COMP1 =                1 (NÌzka)
IDS_COMP7 =                7 (ätandardn·)
IDS_COMP9 =                9 (Vysok·)
IDS_CROP =                 Orezaù
IDS_FORMAT =               Form·t
IDS_FOLDER =               PrieËinok
IDS_PROBLEM_SAVING =       ProblÈm pri ukladanÌ s˙boru!
IDS_CROP_OK =              Obr·zok %s bol orezan˝ a uloûen˝ do %s.

IDS_EXISTS =               S˙bor uû existuje, prepÌsaù?
IDS_FITSCREEN =            PrispÙsobiù rozmer obrazovke
IDS_USERSIZE =             UûÌvateæsky definovan˝ rozmer
IDS_RESIZE_OK =            Zmenen˝ rozmer obr·zka %s. Obr·zok uloûen˝ do %s.
IDS_INFO_WIDTH =           äÌrka : %d
IDS_INFO_HEIGHT =          V˝öka : %d
IDS_RESIZE =               Zmeniù rozmer
IDS_240_ =                 240 x ? bodov
IDS_240_180 =              240 x 180 bodov
IDS_640_480 =              640 x 480 bodov
IDS_800_600 =              800 x 600 bodov
IDS_1024_768 =             1024 x 768 bodov
IDS_320_240 =              320 x 240 bodov (QVGA)
IDS_240_320 =              240 x 320 bodov (QVGA)
IDS_480_640 =              480 x 640 bodov
IDS_160_120 =              120 x 160 bodov (MMS)
IDS_ADJUST =               ⁄rovne
IDS_ADJUST_OK =            ⁄rovne obr·zka %s boli nastavenÈ a obr·zok uloûen˝ do %s.
IDS_INFOS =                Inform·cie
IDS_CONVERT_OK =           Obr·zok %s bol uloûen˝ do %s.

IDS_EMAIL_BODY =           Obr·zok(y) poslanÈ z XnView Pocket : http://www.xnview.fr
IDS_ORIGINAL_SIZE =        PÙvodn˝ rozmer
IDS_ORIGINAL_FORMAT =      PÙvodn˝ form·t
IDS_JPEG_LOWQUALITY =      JPEG (NÌzka kvalita)
IDS_JPEG_NORMALQUALITY =   JPEG (ätandardn· kvalita)
IDS_JPEG_HIGHQUALITY =     JPEG (Vysok· kvalita)
IDS_ROTATE_OK =            Obr·zok %s bol otoËen˝ a uloûen˝ do %s.
IDS_ROTATE =               OtoËiù
IDS_CAPTURE =              Zaznamenaù
IDS_CAPTURE_OK =           Zaznamenan˝ obr·zok bol uloûen˝ do %s%s.
IDS_GENERAL =              VöeobecnÈ
IDS_SLIDESHOW =            Prezent·cia
IDS_BROWSER =              Prehæad·vaË
IDS_VIEWER =              PrehliadaË

IDS_FAVORITES =            Obæ˙benÈ

IDS_OPEN =                 Otvoriù
IDS_DELETE_MODIFY =        Odstr·niù/Upraviù
IDS_FAVORITESENTRY1 =      Obæ˙benÈ...
IDS_FAVORITESENTRY2 =      œalöie/Obæ˙benÈ...
IDS_ASSOCIATIONS =         Priradenia
IDS_SOUNDFILENAME =        ZvukovÈ s˙bory
IDS_EXEFILENAME =          EXE s˙bory
IDS_THUMBNAIL =            Miniat˙ry
IDS_LIST =                 Zoznam
IDS_DETAIL =               Detaily
IDS_STRIP =                Za sebou
IDS_LASTMODE =             Posledn˝ pouûit˝
IDS_ERROR_MEMORY =         Nedostatok pam‰ti

IDS_REBOOT =               Je potrebnÈ reötartovaù XnView aby sa prejavili zmeny.

IDS_BRIGHTNESS =			Jas
IDS_CONTRAST =				Kontrast
IDS_GAMMA =					Svetlosù (gama)
IDS_RED =					»erven·
IDS_GREEN =					Zelen·
IDS_BLUE =					Modr·

IDS_SAVERESULT =		    Prajete si uloûiù zmeny a prepÌsaù s˙bor?

IDS_NO_ROTATE =             Neot·Ëaù
IDS_NO_BRIGHTNESS =         PÙvodn˝ jas a kontrast
IDS_AUTO_BRIGHTNESS =       Automatick˝ jas a kontrast
IDS_ROTATE_LEFT =           OtoËiù doæava (ak je potrebnÈ)
IDS_ROTATE_RIGHT =          OtoËiù doprava (ak je potrebnÈ)

IDS_ALBUM =                 Album
IDS_ALBUM_EXISTS =			Album s tak˝mto n·zvom uû existuje. PrepÌsaù album?

IDS_THUMB_HUGE =			ObrovskÈ
IDS_THUMB_LARGE =			VeækÈ
IDS_THUMB_NORMAL =			ätandardnÈ
IDS_THUMB_SMALL =			MalÈ
IDS_THUMB_TINY =			Veæmi malÈ

IDS_WIZARD1 =				Prehæad·vaù \nprieËinok
IDS_WIZARD2 =				Otvoriù\nAlbum
IDS_WIZARD3 =				Vytvoriù\nAlbum
IDS_WIZARD4 =				Vytvoriù\nPrezent·ciu
IDS_WIZARD5 =				Prehæad·vaù\nFlash kartu
IDS_WIZARD6 =				Zmeniù\nMoûnosti

IDS_BUTTONS =				TlaËidl·
IDS_BUTTON =				TlaËidlo
IDS_ASSIGNMENT =			Akcia
IDS_NONE =					éiadna
IDS_NEXTIMAGE =				Nasleduj˙ci obr·zok
IDS_PREVIMAGE =				Predch·dzaj˙ci obr·zok
IDS_FULLSCREEN =			Cel· obrazovka
IDS_ZOOMIN =				Zv‰Ëöiù
IDS_ZOOMOUT =				Zmenöiù
IDS_KEYUP =					Hore
IDS_KEYDOWN =				Dole
IDS_KEYLEFT =				Doæava
IDS_KEYRIGHT =				Doprava
IDS_KEYRETURN =				Sp‰ù

IDS_CAPTION =				OznaËenie
IDS_CREDIT =				Titulky
IDS_KEYWORD =				Kæ˙ËovÈ slovo
IDS_CATEGORY =				KategÛria
IDS_ORIGIN =				PÙvod
IDS_FILE =					S˙bor
IDS_IPTC_0 =				0 : éiadne
IDS_IPTC_1 =				1 : VysokÈ
IDS_IPTC_5 =				5 : ätandardnÈ
IDS_IPTC_8 =				8 : NÌzke
IDS_IPTCQUESTION =			Prajete si zapÌsaù IPTC d·ta?

IDS_SEARCHDEV =				Vyhæad·vam zariadenie: #%d

IDS_IGNORED =				IgnorovanÈ
IDS_JPEG_FILES =			s˙bory JPEG (*.jpg)
IDS_GIF_FILES =				s˙bory GIF (*.gif)
IDS_BMP_FILES =				s˙bory BMP (*.bmp)
IDS_PNG_FILES =				s˙bory PNG (*.png)
IDS_TGA_FILES =				s˙bory TARGA (*.tga)
IDS_FOUND_FILES =				N·jden˝ch s˙borov: %d
IDS_SHOW_FILES =				Chcete vidieù n·jdenÈ s˙bory?

