MenuAbout					About
MenuGPSSettings					GPS Settings
MenuSkin					Skin
MenuMinimize					Minimize
MenuExit					Exit
DayMode						Normal mode
NightMode					Night mode
Language					Language

GPSSelectPort				Port...
GPSSelectSpeed				Speed...
GPSFoundText1			GPS receiver found on
GPSFoundText2			. Use it?
GPSNotFound			GPS receiver not found. Please refer to your device documentation and select port and speed manually.

skinProgramName					AstroNavigator II v1.3
skinCopyright					©2002-2007 VITO Technology
skinClose					Close
skinSearch					Search
skinCancel					Cancel
skinYes					Yes
skinNo					No
skinBuynow					Buy Now

// opens activate dialog
skinActivate					Activate
// starts activation process
skinActivateNow					Activate Now

skinIhaveInternet				I have Internet
skinIhavenoInternet				I have no Internet

skinJan	Jan
skinFeb	Feb
skinMar	Mar
skinApr	Apr
skinMay	May
skinJun	Jun
skinJul	Jul
skinAug	Aug
skinSep	Sep
skinOct	Oct
skinNov	Nov
skinDec	Dec

//Dialogs
Registered						Your license is activated.
Unregistered						Unregistered version.
Trial_expiration					Your trial period expires in
Trial_days						seconds. Please, ACTIVATE your license.
Trial_expired						Your trial period is expired.

skin_ProgramName					AstroNavigator II
skin_COPYRIGHT						©2002-2007 VITO Technology, Ltd.
skin_BuyOnline						Buy online
skin_VitoOnline						VITO OnLine

ACTIVATE_OFFLINE_TEXT					The file "send_to_support.txt" was saved to "\Program Files\VITO\AstroNavigatorII\License\" folder. Please, send the letter to support@vitotechnology.com with this file attached to get the license and finish product activation.
ServerOK						Congratulation! Your activation is completed.
NO_LICENCE						Your purchase information not found on server. If you've purchased AstroNavigator II, please, verify your activation code and try again.
EXPIRED							Your license has expired. Please, read the manual and license agreement for more information.
LICENCE_ALREADY_ACTIVATED				You have already activated this license for another device. Your should purchase separate license for every device with AstroNavigator II.
ServerSendFailed					Failed to connect to activation server. Please ensure your device has Internet connection (you can check it by running Pocket Internet Explorer).
ServerBusy						Contacting activation server...
ServerReturnedGarbage					Connection to server failed. Please check your internet connection settings,  try to select another internet connection (WiFi, ActiveSync, GPRS) or press activate offline button and follow onscreen instructions.
ServerSignedHidWrong					Activation server returned license, which is incompatible with your device. Please, try again.
BUY_ONLINE_URL						http://vitotechnology.com
NO_PKEY_FOR_THIS_VERSION				You have somehow obtained a pre-release version of AstroNavigator II. Please, contact support or install the previous version.

VITO_LOGO_S			Registrators/Vito/Vito_link_s
VITO_LOGO_M			Registrators/Vito/Vito_link_m
VITO_BUY_URL			http://www.vitotechnology.com
VITO_LOGO_URL			http://www.vitotechnology.com

// sun system
Sun		Sun
Mercury		Mercury
Venus		Venus
Moon		Moon
Mars		Mars
Jupiter		Jupiter
Saturn		Saturn
Uranus		Uranus
Neptune		Neptune
Pluto		Pluto

// constellation
Cyg	 Cygnus
Lyr	 Lyra
Her	 Hercules
CrB	 Corona Borealis
UMa	 Ursa Major
Lyn	 Lynx
Aur	 Auriga
Tau	 Taurus
Per	 Perseus
Cas	 Cassiopeia
Cep	 Cepheus
Lac	 Lacerta
Peg	 Pegasus
Vul	 Vulpecula
Sge	 Sagitta
Del	 Delphinus
Equ	 Equuleus
Aqr	 Aquarius
Cap	 Capricornus
Psc	 Pisces
Cet	 Cetus
Tri	 Triangulum
And	 Andromeda
Aql	 Aquila
Cam	 Camelopardalis
Sct	 Scutum
Ser	 Serpens
Oph	 Ophiuchus
Dra	 Draco
UMi	 Ursa Minor
Boo	 Bootes
CVn	 Canes Venatici
LMi	 Leo Minor
Com	 Coma Berenices
Lep	 Lepus
Eri	 Eridanus
Ori	 Orion
For	 Fornax
Scl	 Sculptor
Cae	 Caelum
Col	 Columba
CMa	 Canis Major
Pup	 Puppis
Pyx	 Pyxis
Vel	 Vela
Car	 Carina
Mus	 Musca
Aps	 Apus
Cha	 Chamaeleon
Ind	 Indus
Gru	 Grus
Phe	 Phoenix
PsA	 Piscis Austrinus
Mic	 Microscopium
Tel	 Telescopium
CrA	 Corona Australis
Nor	 Norma
Cir	 Circinus
Cru	 Crux
Ant	 Antila
Pav	 Pavo
TrA	 Triangulum Australis
Ara	 Ara
Oct	 Octans
Tuc	 Tucana
Hyi	 Hydrus
Ret	 Reticulum
Dor	 Dorado
Men	 Mensa
Vol	 Volans
Hor	 Horlogium
Pic	 Pictor
Ari	 Aries
Lup	 Lupus
Cen	 Centaurus
Sco	 Scorpius
Crt	 Crater
Crv	 Corvus
Lib	 Libra
Vir	 Virgo
Cnc	 Cancer
Gem	 Gemini
Mon	 Monoceros
CMi	 Canis Minor
Hya	 Hydra
Leo	 Leo
Sgr	 Sagittarius
Sex	 Sextans


// stars
15 Alpheratz
21 Caph
39 Algenib
74 Deneb Kaitos Shemali
99 Ankaa
168 Shedir
188 Diphda
219 Achird
264 Tsih
321 Marfak II
334 Deneb Algenubi
337 Mirach
343 Marfak I
390 Adhil
403 Ruchbah
424 Polaris
472 Achernar
510 Torcularis Septentrionalis
539 Baten Kaitos
542 Segin
544 Metallah
546 Mesarthim
553 Sharatan
591 Head of Hydrus
596 Alrisha
603 Almaak
617 Hamal
681 Mira
804 Kaffaljidhma
834 Miram
850 Angetenar
874 Azha
879 Gorgonea Secunda
896 Menkar
897 Acamar
911 Menkar
921 Gorgonea Tertia
936 Algol
947 Gorgonea Quarta
951 Botein
963 Fornacis
984 Zibal
1017 Mirphak
1131 Atik
1136 Rana
1140 Celaeno
1142 Electra
1145 Taygeta
1149 Maia
1151 Sterope
1152 Sterope II
1156 Merope
1165 Alcione
1178 Atlas
1180 Pleione
1228 Menkib
1231 Zaurak
1298 Beid
1325 Keid
1346 Hyadum I
1373 Hyadum II
1409 Alshain
1457 Aldebaran
1464 Theemim
1481 Sceptrum
1577 Hassaleh
1605 Al Anz
1612 Hoedus I
1641 Hoedus II
1666 Cursa
1708 Capella
1713 Rigel
1790 Bellatrix
1791 Nath
1829 Nihal
1852 Mintaka
1855 Tabit
1865 Arneb
1879 Meissa
1899 Nair al Saif
1903 Alnilam
1948 Alnitak
1956 Phaet
2004 Saiph
2040 Wezn
2061 Betelgeuse
2088 Menkalinan
2134 Propus
2216 Propus
2282 Furud
2286 Tejat Posterior
2294 Murzim
2326 Canopus
2421 Alhena
2422 Plaskett's star
2473 Mebsuta
2484 Alzirr
2491 Sirius
2618 Adara
2650 Mekbuda
2657 Muliphen
2693 Wezen
2777 Wasat
2821 Propus
2827 Aludra
2845 Gomeisa
2891 Castor
2943 Procyon
2948 Markab
2990 Pollux
3045 Azmidiske
3165 Naos
3207 Suhail al Muhlif
3208 Tegmen
3249 Altarf
3275 Alsciaukat
3307 Avior
3323 Muscida
3391 Muscida I
3403 Muscida II
3418 Al Minliar al Shuja
3449 Asellus Borealis
3461 Asellus Australis
3569 Talita Borealis
3572 Acubens
3594 Talita Australis
3634 Alsuhail
3685 Miaplacidus
3699 Turais
3731 Al Minliar al Asad
3748 Alphard
3773 Alterf
3775 Al Haud
3852 Subra
3873 Ras Elased Australis
3905 Ras Elased Borealis
3982 Regulus
4031 Adhafera
4033 Tania Borealis
4057 Algeiba
4069 Tania Australis
4247 Praecipua
4287 Alkes
4295 Merak
4301 Dubhe
4357 Zosma
4359 Chort
4375 Alula Australis
4377 Alula Borealis
4434 Gianfar
4534 Denebola
4540 Zavijah
4554 Phad
4623 Alchiba
4630 Minkar
4660 Megrez
4662 Gienah Ghurab
4689 Zaniah
4730 Acrux
4757 Algorab
4763 Gacrux
4785 Chara
4786 Kraz
4825 Porrima
4853 Becrux
4905 Alioth
4910 Auva
4915 Cor Caroli
4932 Vindemiatrix
4968 Diadem
5054 Mizar
5056 Spica
5062 Alcor
5107 Heze
5191 Benetnash
5235 Mufrid
5267 Agena
5288 Menkent
5291 Thuban
5329 Asellus Tertius
5338 Syrma
5340 Arcturus
5350 Asellus Secondus
5404 Asellus Primus
5435 Seginus
5459 Rigel Kentaurus
5487 Rijl al Awwa
5506 Izar
5531 Zuben Elgenubi
5533 Merga
5563 Kocab
5586 Zuben Elakribi
5602 Nekkar
5603 Brachium
5685 Zuben Elschemali
5714 Pherkad Minor
5733 Alkalurops
5735 Pherkad
5744 Ed Asich
5747 Nusakan
5787 Zuben Elakrab
5793 Gemma
5854 Unukalhai
5867 Beta Serpentis
5953 Dschubba
5984 Akrab
6008 Marfik
6027 Jabbah
6056 Yed Prior
6075 Yed Posterior
6084 Alniyat
6117 Kajam
6134 Antares
6148 Kornephoros
6149 Marfic
6370 Arrakis
6378 Sabik
6396 Aldhibah
6406 Ras Algethi
6410 Sarin
6508 Lesath
6526 Maasym
6527 Shaula
6536 Rastaban
6553 Sargas
6555 Kuma
6556 Ras Alhague
6603 Cebalrai
6636 Dsiban
6688 Grumium
6705 Etamin
6746 Nash
6789 Yildun
6859 Kaus Meridionalis
6879 Kaus Australis
6903 Alathfar
6913 Kaus Borealis
7001 Vega
7106 Sheliak
7116 Ain al Rami
7121 Nunki
7141 Alya
7176 Deneb el Okab
7178 Sulafat
7194 Ascella
7228 Polaris Australis
7235 Deneb el Okab
7254 Alfecca Meridiana
7264 Albaldah
7298 Aladfar
7310 Nodus Secundus
7337 Arkab Prior
7343 Arkab Posterior
7348 Rukbat
7405 Anser
7417 Albireo
7462 Alsafi
7479 Sham
7525 Tarazed
7557 Altair
7582 Tyl
7597 Terebellum 2
7602 Alshain
7604 Terebellum 1
7747 Prima Giedi
7754 Secunda Giedi
7773 Alshat
7776 Dabih
7790 Peacock
7796 Sadr
7852 Deneb Dulfim
7882 Rotanev
7906 Sualocin
7924 Deneb
7949 Gienah Cygni
7950 Albali
8131 Kitalpha
8162 Alderamin
8232 Sadalsuud
8238 Alfirk
8278 Nashira
8301 Azelfafage
8308 Enif
8316 Garnet Star
8322 Deneb Algiedi
8414 Sadalmelik
8417 Alkurhah
8425 Alnair
8450 Baham
8499 Ancha
8518 Sadalachbia
8591 Al Kalb al Rai
8610 Situla
8634 Homam
8650 Matar
8684 Sadalbari
8709 Skat
8728 Fomalhaut
8773 Fum al Samakah
8775 Scheat
8781 Markab
8880 Salm
8974 Alrai

