$PSRFTXTVersion: 3.1.00.12.03-MTGC3R03-GSW3.2.4Pat2-SDK001P1.00
$PSRFTXTTOW:  0
$PSRFTXTWK:   1399
$PSRFTXTPOS:  6378137 0 0
$PSRFTXTCLK:  96250
$PSRFTXTCHNL: 12
$PSRFTXTBaud rate: 4800 
$GPGGA,235947.092,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235947.092,V,,,,,,,281006,,*27
$GPGGA,235948.100,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235948.100,V,,,,,,,281006,,*22
$GPGGA,235949.093,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235949.093,V,,,,,,,281006,,*28
$GPGGA,235950.095,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235950.095,V,,,,,,,281006,,*26
$GPGGA,235951.097,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,235951.097,V,,,,,,,281006,,*25
$GPGGA,235952.093,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235952.093,V,,,,,,,281006,,*22
$GPGGA,235953.095,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235953.095,V,,,,,,,281006,,*25
$GPGGA,235954.097,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235954.097,V,,,,,,,281006,,*20
$GPGGA,235955.093,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.093,V,,,,,,,281006,,*25
$GPGGA,235956.093,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,235956.093,V,,,,,,,281006,,*26
$GPGGA,235957.100,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235957.100,V,,,,,,,281006,,*2C
$GPGGA,235958.091,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235958.091,V,,,,,,,281006,,*2A
$GPGGA,235959.091,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235959.091,V,,,,,,,281006,,*2B
$GPGGA,000000.099,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000000.099,V,,,,,,,291006,,*23
$GPGGA,000001.095,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,000001.095,V,,,,,,,291006,,*2E
$GPGGA,000002.091,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000002.091,V,,,,,,,291006,,*29
$GPGGA,000003.098,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000003.098,V,,,,,,,291006,,*21
$GPGGA,000004.093,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000004.093,V,,,,,,,291006,,*2D
$GPGGA,000005.095,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000005.095,V,,,,,,,291006,,*2A
$GPGGA,000006.100,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,000006.100,V,,,,,,,291006,,*24
$GPGGA,000007.095,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000007.095,V,,,,,,,291006,,*28
$GPGGA,000008.091,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000008.091,V,,,,,,,291006,,*23
$GPGGA,000009.097,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000009.097,V,,,,,,,291006,,*24
$GPGGA,000010.091,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000010.091,V,,,,,,,291006,,*2A
$GPGGA,000011.091,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,000011.091,V,,,,,,,291006,,*2B
$GPGGA,000012.099,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000012.099,V,,,,,,,291006,,*20
$GPGGA,000013.093,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000013.093,V,,,,,,,291006,,*2B
$GPGGA,000014.091,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000014.091,V,,,,,,,291006,,*2E
$GPGGA,000015.097,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000015.097,V,,,,,,,291006,,*29
$GPGGA,000016.091,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,000016.091,V,,,,,,,291006,,*2C
$GPGGA,000017.095,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000017.095,V,,,,,,,291006,,*29
$GPGGA,000018.097,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000018.097,V,,,,,,,291006,,*24
$GPGGA,000019.095,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000019.095,V,,,,,,,291006,,*27
$GPGGA,000020.091,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000020.091,V,,,,,,,291006,,*29
$GPGGA,000021.097,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,000021.097,V,,,,,,,291006,,*2E
$GPGGA,000022.091,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000022.091,V,,,,,,,291006,,*2B
$GPGGA,000023.095,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000023.095,V,,,,,,,291006,,*2E
$GPGGA,000024.098,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000024.098,V,,,,,,,291006,,*24
$GPGGA,000025.093,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000025.093,V,,,,,,,291006,,*2E
$GPGGA,000026.093,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,000026.093,V,,,,,,,291006,,*2D
$GPGGA,000027.097,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000027.097,V,,,,,,,291006,,*28
$GPGGA,000028.093,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000028.093,V,,,,,,,291006,,*23
$GPGGA,000029.091,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000029.091,V,,,,,,,291006,,*20
$GPGGA,000030.097,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000030.097,V,,,,,,,291006,,*2E
$GPGGA,000031.093,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,000031.093,V,,,,,,,291006,,*2B
$GPGGA,0$PSRFTXTVersion: 3.1.00.12.03-MTGC3R03-GSW3.2.4Pat2-SDK001P1.00
$PSRFTXTTOW:  159587
$PSRFTXTWK:   1399
$PSRFTXTPOS:  6378137 0 0
$PSRFTXTCLK:  96250
$PSRFTXTCHNL: 12
$PSRFTXTBaud rate: 4800 
$GPGGA,201934.365,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,201934.365,V,,,,,,,301006,,*26
$GPGGA,201935.323,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,201935.323,V,,,,,,,301006,,*25
$GPGGA,201936.316,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,201936.316,V,,,,,,,301006,,*20
$GPGGA,201937.314,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,201937.314,V,,,,,,,301006,,*23
$GPGGA,201938.321,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,31,00,000,,27,00,000,*7C
$GPGSV,3,2,12,19,00,000,,07,00,000,,04,00,000,,24,00,000,*76
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,201938.321,V,,,,,,,301006,,*2A
$GPGGA,201939.314,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,201939.314,V,,,,,,,301006,,*2D
$GPGGA,201940.316,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,201940.316,V,,,,,,,301006,,*21
$GPGGA,201941.323,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,201941.323,V,,,,,,,301006,,*26
$GPGGA,20194