	ErrorLevel("off")
	NewIni= Argv[1]

	spath = SystemPath("ScriptPath")
	spath = SubStr(spath, 1, ReverseFind(spath, "\")) 
	spath = SubStr(spath, 1, Length(spath) -1) 
	spath = SubStr(spath, 1, ReverseFind(spath, "\")) 

	copy(SystemPath("ScriptPath")\NewIni,spath\"SysInfoSettings.ini",TRUE)

	spath = SubStr(spath, 1, Length(spath) -1) 
	spath = SubStr(spath, 1, ReverseFind(spath, "\")) 
	copy(SystemPath("ScriptPath")\NewIni,spath\"SysInfoSettings.ini",TRUE)


	Kill("menu.exe")
	run(spath\"menu.exe")

