[ABOUT]
text = "RATS!!", 160, 110, "about_effect2", 100
text = "Game Design:\nCsaba Tamas\nJason Surguine\nImre Erdei", 240, 145, "about_effect1", 150
text = "Programming:\nCsaba Tamas", 110, 220, "about_effect1", 150
text = "Graphics:\nCsaba Felvegi\nTamas Fischer\nImre Erdei", 240, 145, "about_effect1", 150
text = "Audio, Story:\nJason Surguine", 80, 40, "about_effect1", 150
text = "Level design:\nImre Erdei\nCsaba Tamas", 240, 140, "about_effect1", 150
text = "Testing:\nTibor Madarasz", 95, 220, "about_effect1", 150
text = "Special thanks to:\nPeter Balogh", 230, 130, "about_effect1", 260
text = "Thanks for playing!\n- Morty -", 95, 40, "about_effect1", 250
text = "(c) 2007\nPDAmill Game Studios\nA division of NavNGo Ltd.", 220, 150, "about_effect1", 200

