[DEFAULT]
runsprite = "rat_run.spr"
jumpsprite = "gfx/rat_jump.spr"
climbsprite = "gfx/rat_climb.spr"
idlesprite = "gfx/rat_idle.spr"
HaveJetpack = 0
HaveClimbglove = 1
HaveCamouflage = 0
HaveSnorkel = 1
CanJumpUnderWater = 0
StartupEnergy = 100
JumpY = "-3.75"
JumpX = "1.5"
WalkSpeed = 2
FootWidth = 6
ShieldHitPercent = 15

BigBorderx = 10
BigBordery = 48
BigWidthdiff = -20
BigCenterJustify = 0
BigMaxTextLength = 240
BigSprite = "ui/msg_bg_big.spr"

SmallBorderx = 10
SmallBordery = 10
SmallWidthdiff = -40
SmallCenterJustify = 1
SmallMaxTextLength = 140
SmallSprite = "ui/msg_bg_small.spr"

PopupBorderx = 10
PopupBordery = 10
PopupWidthdiff = -50
PopupCenterJustify = 1
PopupMaxTextLength = 140
PopupSprite = "ui/msg_bg_popup.spr"