[LEVELEND]
background = "common_gfx/fade.spr"
countsound = ""
pickupbonustext = "ui/bonus.spr", 225, 55
enemybonustext = "ui/bonus.spr", 225, 95

leveltext = "1font", 160, 15

restart = "ui/restartbtn.spr", 15, 195
menu = "ui/menubtn.spr", 120, 200
next = "ui/nextlevelbtn.spr", 230, 195

timelefttext = "Time bonus:", "1font", 10, 30
pickuptext = "Pickups Collected:", "1font", 10, 60
enemytext = "Enemies Defeated:", "1font", 10, 100
scoretext = "Score:", "1font", 10, 140

timecounter = "ui/numresult.spr", 110, 30
pickupcounter = "ui/numresult.spr", 170, 60
enemycounter = "ui/numresult.spr", 170, 100
scorecounter = "ui/numberscore.spr", 70, 140