[MAPS]
maps = "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37"

[LASTMAP]
lastmap = 37

[WORDMAP]
;sewer
spot = "ui/mapspot.spr", 123, 11, 5
spot = "ui/mapspot.spr", 112, 17, 5
spot = "ui/mapspot.spr", 112, 29, 5
spot = "ui/mapspot.spr", 100, 32, 5
spot = "ui/mapspot.spr", 101, 43, 5
spot = "ui/mapspot.spr", 88, 47, 5
spot = "ui/mapspot.spr", 88, 58, 5
spot = "ui/mapspot.spr", 78, 67, 5
spot = "ui/mapspot.spr", 79, 79, 5
spot = "ui/mapspot.spr", 75, 90, 5
;water
spot = "ui/mapspot.spr", 77, 118, 2
spot = "ui/mapspot.spr", 61, 157, 2
spot = "ui/mapspot.spr", 76, 204, 2
;beach
spot = "ui/mapspot.spr", 91, 224, 1
spot = "ui/mapspot.spr", 117, 212, 1
spot = "ui/mapspot.spr", 141, 205, 1
spot = "ui/mapspot.spr", 164, 208, 1
;jungle
spot = "ui/mapspot.spr", 172, 223, 4
spot = "ui/mapspot.spr", 188, 230, 4
spot = "ui/mapspot.spr", 192, 214, 4
spot = "ui/mapspot.spr", 208, 204, 4
spot = "ui/mapspot.spr", 223, 206, 4
spot = "ui/mapspot.spr", 235, 217, 4
spot = "ui/mapspot.spr", 251, 218, 4
spot = "ui/mapspot.spr", 257, 205, 4
spot = "ui/mapspot.spr", 256, 192, 4
spot = "ui/mapspot.spr", 257, 180, 4
;cave
spot = "ui/mapspot.spr", 274, 186, 3
spot = "ui/mapspot.spr", 289, 192, 3
spot = "ui/mapspot.spr", 305, 197, 3
;castle
spot = "ui/mapspot.spr", 302, 212, 0
spot = "ui/mapspot.spr", 288, 219, 0
spot = "ui/mapspot.spr", 273, 224, 0
spot = "ui/mapspot.spr", 285, 231, 0
spot = "ui/mapspot.spr", 298, 228, 0
spot = "ui/mapspot.spr", 313, 234, 0


[01]
cutscene = "cutscenes/intro.ini"
title = "FIRST STEPS"
[02]
title = "PRESSING MATTERS"
[03]
title = "GETTING WET"
[04]
title = "REPTILES"
[05]
title = "DESCENT"
[06]
title = "PIPELINE"
[07]
title = "FLOODED"
[08]
title = "PIRANHAS!"
[09]
title = "MAZED"
[10]
title = "MAFFIA"


[11]
cutscene = "cutscenes/cutscene1.ini"
title = "INTO THE OCEAN"
[12]
title = "SOAKING WET"
[13]
title = "LAND!!"
[14]
title = "REACH THE BEACH"
[15]
title = "SUNSET BEACH"
[16]
title = "UP AND DOWN"
[17]
title = "QUEEN OF CRABS"


[18]
cutscene = "cutscenes/cutscene2.ini"
title = "WELCOME TO THE JUNGLE"
[19]
title = "DEEPER"
[20]
title = "IN THE WOODS"
[21]
title = "SPEARS IN THE WATER"
[22]
title = "SKULLS"
[23]
title = "DARK VILLAGE"
[24]
title = "CASTLE BAMBOO"
[25]
title = "DO NOT IMPALE!"
[26]
title = "LOST YOUR KEYS?"
[27]
title = "CATCH ME IF YOU CAN"

[28]
cutscene = "cutscenes/cutscene3.ini"
title = "CAVES"
[29]
title = "HALLS OF GROUND"
[30]
title = "SPIDER TUNNEL"
[31]
cutscene = "cutscenes/cutscene4.ini"
title = "CRIMSON KEEP"
[32]
title = "HIGH GROUNDS"
[33]
title = "HOT RAT"
[34]
title = "THREE BRIDGES"
[35]
title = "GARGOYLE ROW"
[36]
title = "SHOWDOWN"
[37]
cutscene = "cutscenes/ending.ini"