[MAINMENU]
TitleMusic = "Rats_Title.ogg"
TitleGfx = "ui/ratslogo_menu.spr", 5, 65
yesnowindow = "ui/yesnowindow.spr", 90, 90
yesnowtext = "1font", "Starting a New Game will clear your current progress! You really wanna do that?", 40, 20, 280
yesbtn = "ui/yesbtn.spr", 120, 105
nobtn = "ui/nobtn.spr", 180, 105
Continue = "ui/menu_continue.spr", 200, 52
Newgame = "ui/menu_newgame.spr", 17, 2
Options = "ui/menu_options.spr", 91, 177
Highscores = "ui/menu_highscores.spr", 230, 123
About = "ui/menu_about.spr", 151, 97
Exit = "ui/menu_exit.spr", 12, 202

[OPTIONS]
soundtext = "1font", "Sound:", 70, 180
soundminus = "ui/minusbtn.spr", 5, 200
soundplus = "ui/plusbtn.spr", 165, 200
soundslider = "ui/optionslider.spr", 50, 200

musictext = "1font", "Music:", 180, 80
musicminus = "ui/minusbtn.spr", 108, 100
musicplus = "ui/plusbtn.spr", 285, 100
musicslider = "ui/optionslider.spr", 160, 105

drawuitext = "1font", "Draw controls:", 50, 5
drawuicheck = "ui/optioncheckbox.spr", 55, 30
back = "ui/menu_back.spr", 240, 4

orientationtext = "1font", "Flip screen:", 215, 140
orientbtn = "ui/optioncheckbox.spr", 250, 160

[HIGHSCORES]
font = "font1"
posy = 35
rankx = 20
nameX = 80
scoreX = 170
percentx = 260
diffy = 16
back = "ui/menu_back.spr", 230, 205
back2 = "ui/menu_back.spr", 230, 205
highscoretext = "Highscores", 160, 20, "highscorestitle"
keyboard = "ui/chars.spr", 0, 65, "QWERTYUIOPASDFGHJKLZXCVBNM", 0, 18
entryfield = "name", 160, 30

[ABOUT]
back = "ui/menu_back.spr", 230, 205
